\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{tkcalc}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Calculator}{1}{section.1}}
\newlabel{prob:calc}{{1}{1}{}{problem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Libraries in GCC}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/cprogs/mul.c}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/cprogs/main.c}{1}{lstlisting.-3}}
\citation{calc_mul_root}
\bibdata{IEEEabrv,hemanth_cpython.bib}
\bibcite{tkcalc}{1}
\bibcite{calc_mul_root}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shared libraries in Python}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/pythonprogs/mul.py}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer Triangles}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
