% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tkcalc}
\BIBentryALTinterwordspacing
A.~Deep. (2018) {Python Calculator}. [Online]. Available:
  \url{https://github.com/gadepall/EE1083/blob/master/calculator/software/codes/pythonprogs/tkcalc.py}
\BIBentrySTDinterwordspacing

\bibitem{calc_mul_root}
\BIBentryALTinterwordspacing
H.~Kumar. (2018) {Python Calculator using Shared Libraries}. [Online].
  Available:
  \url{https://github.com/gadepall/EE1083/blob/master/calculator/software/codes/pythonprogs/calc_mul_root.py}
\BIBentrySTDinterwordspacing

\end{thebibliography}
