\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Medians of a Triangle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates of Point Dividing a Line in Ratio $k:1$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Budhayana's Theorem\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_budhayana}{{1.1}{1}}
\newlabel{eq:ch1_distance}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Distance formula.\relax }}{2}}
\newlabel{fig:ch1_distance}{{1.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Alternative visualization of distance.\relax }}{2}}
\newlabel{fig:ch1_distance_shift}{{1.2.2}{2}}
\newlabel{eq:ch1_ratio}{{1.7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $P$ divides $AB$ in the ratio $k:1$.\relax }}{2}}
\newlabel{fig:ch1_ratio}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Median}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Median\relax }}{2}}
\newlabel{fig:ch1_median_def}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Medians $BE$ and $CF$\relax }}{3}}
\newlabel{fig:ch1_two_median}{{1.5}{3}}
\newlabel{eq:ch1_ratio_1}{{1.16}{3}}
\newlabel{eq:ch1_ratio_2}{{1.18}{3}}
\newlabel{eq:ch1_ratio_3}{{1.21}{3}}
\newlabel{eq:ch1_ratio_4}{{1.22}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $O$ divides $BE$ and $CF$ in the ratio $2:1$.\relax }}{3}}
\newlabel{fig:ch1_two_median_conv}{{1.6}{3}}
\newlabel{eq:ch1_Oratio_1}{{1.30}{4}}
\newlabel{eq:ch1_Oratio_2}{{1.32}{4}}
\newlabel{eq:ch1_Oratio_3}{{1.35}{4}}
\newlabel{eq:ch1_Oratio_4}{{1.36}{4}}
\newlabel{ch1_centroid_1}{{1.40}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Medians of a triangle are concurrent.\relax }}{4}}
\newlabel{fig:ch1_median_concurrent}{{1.7}{4}}
\newlabel{ch1_centroid_2}{{1.43}{4}}
\newlabel{ch1_centroid_x}{{1.45}{4}}
\newlabel{ch1_centroid_y}{{1.46}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altitudes of a Triangle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lines and Angles}{4}}
\newlabel{prob:ch2_line_slope}{{2.1}{4}}
\newlabel{eq:ch2_line_slope}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The straight line.\relax }}{5}}
\newlabel{fig:ch2_line}{{2.1}{5}}
\newlabel{eq:ch2_line_two_pt}{{2.4}{5}}
\newlabel{eq:ch2_line_ab}{{2.6}{5}}
\newlabel{eq:ch1_line_ang}{{2.14}{5}}
\newlabel{prob:ch2_perp}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altitude}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Altitude $AD$.\relax }}{6}}
\newlabel{fig:ch2_alt_def}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Altitudes $AD$ and $BE$ meet at $O$.\relax }}{6}}
\newlabel{fig:ch2_alt_ortho}{{2.8}{6}}
\newlabel{ch2_line_AD}{{2.17}{6}}
\newlabel{ch2_slope_AC}{{2.18}{6}}
\newlabel{ch2_slope_CE}{{2.19}{6}}
\newlabel{eq:ch2_line_CE}{{2.20}{6}}
\newlabel{eq:ch2_O_coord}{{2.21}{6}}
\newlabel{eq:ch2_slope_CF}{{2.22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Circle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circle with radius $r$.\relax }}{6}}
\newlabel{fig:ch3_circle_def}{{3.1}{6}}
\newlabel{eq:ch3_circle_def}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tangent}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tangent to the circle.\relax }}{7}}
\newlabel{fig:ch3_tangent_def}{{3.3}{7}}
\newlabel{eq:ch3_c_two_sol}{{3.3}{7}}
\newlabel{eq:ch3_tangent_intercept}{{3.4}{7}}
\newlabel{eq:ch3_p_circ}{{3.6}{7}}
\newlabel{eq:ch3_q_circ}{{3.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $BP.BQ = BC^2$.\relax }}{7}}
\newlabel{fig:ch3_tangent_intercept}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi-circle}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\angle BAC = 90^{\ensuremath  {^\circ }}$.\relax }}{7}}
\newlabel{fig:ch3_semi_circle}{{3.6}{7}}
\newlabel{eq:ch3_semi_circle_1}{{3.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}More Properties}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\theta _1= 2 \theta _2.$\relax }}{8}}
\newlabel{fig:angle_arc}{{3.7}{8}}
\newlabel{eq:rx1x2}{{3.24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\theta _1=\theta _2$\relax }}{9}}
\newlabel{fig:angle_chord}{{3.8}{9}}
\newlabel{eq:angle_chord_theta_2}{{3.42}{9}}
\newlabel{eq:x1byx2}{{3.43}{9}}
