\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices: Trace}{1}{section.1}\protected@file@percent }
\newlabel{eq:2019_qp2_1_alpha}{{1.3}{1}{Matrices: Trace}{equation.1.3}{}}
\newlabel{eq:2019_qp2_1_I}{{1.5}{2}{Matrices: Trace}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra: Eigenvector and Null Space}{2}{section.2}\protected@file@percent }
\newlabel{eq:2019_qp2_2_q}{{2.1}{2}{Linear Algebra: Eigenvector and Null Space}{equation.2.1}{}}
\newlabel{eq:2019_qp2_2_ab}{{2.10}{3}{Linear Algebra: Eigenvector and Null Space}{equation.2.10}{}}
\newlabel{eq:2019_qp2_2_6eig}{{2.13}{3}{Linear Algebra: Eigenvector and Null Space}{equation.2.13}{}}
\newlabel{eq:2019_qp2_2_null}{{2.16}{3}{Linear Algebra: Eigenvector and Null Space}{equation.2.16}{}}
\newlabel{eq:2019_qp2_2_yz}{{2.17}{3}{Linear Algebra: Eigenvector and Null Space}{equation.2.17}{}}
\newlabel{eq:2019_qp2_2_x1}{{2.18}{3}{Linear Algebra: Eigenvector and Null Space}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Fourier Transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:qp2_3_cexp}{{3.1}{3}{Discrete Fourier Transform}{equation.3.1}{}}
\newlabel{eq:qp2_3_cosr}{{3.2}{4}{Discrete Fourier Transform}{equation.3.2}{}}
\newlabel{eq:qp2_3_cosr_sol}{{3.3}{4}{Discrete Fourier Transform}{equation.3.3}{}}
\newlabel{eq:qp2_3_sum}{{3.4}{4}{Discrete Fourier Transform}{equation.3.4}{}}
\newlabel{eq:qp2_3_sum_ans}{{3.5}{4}{Discrete Fourier Transform}{equation.3.5}{}}
\newlabel{eq:qp2_3_theta}{{3.6}{4}{Discrete Fourier Transform}{equation.3.6}{}}
\newlabel{eq:qp2_3_cos}{{3.7}{4}{Discrete Fourier Transform}{equation.3.7}{}}
\newlabel{eq:qp2_3_sum_sol}{{3.8}{4}{Discrete Fourier Transform}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus: Limits}{4}{section.4}\protected@file@percent }
\newlabel{eq:qp2_4_p1}{{4.1}{4}{Calculus: Limits}{equation.4.1}{}}
\newlabel{eq:qp2_4_p2}{{4.2}{4}{Calculus: Limits}{equation.4.2}{}}
\newlabel{eq:qp2_4_absx}{{4.3}{4}{Calculus: Limits}{equation.4.3}{}}
\newlabel{eq:qp2_4_absx_p1}{{4.4}{4}{Calculus: Limits}{equation.4.4}{}}
\newlabel{eq:qp2_4_x23}{{4.5}{4}{Calculus: Limits}{equation.4.5}{}}
\newlabel{eq:qp2_4_x23_p1}{{4.6}{4}{Calculus: Limits}{equation.4.6}{}}
\newlabel{eq:qp2_4_xabsx}{{4.7}{4}{Calculus: Limits}{equation.4.7}{}}
\newlabel{eq:qp2_4_xabsx_p2+}{{4.8}{4}{Calculus: Limits}{equation.4.8}{}}
\newlabel{eq:qp2_4_xabsx_p2-}{{4.9}{4}{Calculus: Limits}{equation.4.9}{}}
\newlabel{eq:qp2_4_sin}{{4.11}{4}{Calculus: Limits}{equation.4.11}{}}
\newlabel{eq:qp2_4_sin}{{4.12}{5}{Calculus: Limits}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus: Maxima and Minima}{5}{section.5}\protected@file@percent }
\newlabel{eq:qp2_5_max}{{5.1}{5}{Calculus: Maxima and Minima}{equation.5.1}{}}
\newlabel{eq:qp2_5_fder}{{5.4}{5}{Calculus: Maxima and Minima}{equation.5.4}{}}
\newlabel{eq:qp2_5_fder+-}{{5.7}{5}{Calculus: Maxima and Minima}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}}{\ignorespaces \relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qp2_5}{{{5.3}}{5}{\relax }{table.caption.2}{}}
\newlabel{eq:qp2_5_maxint}{{5.8}{5}{Calculus: Maxima and Minima}{equation.5.8}{}}
\newlabel{eq:qp2_5_minint}{{5.9}{5}{Calculus: Maxima and Minima}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definite Integral: Limit of a Sum}{5}{section.6}\protected@file@percent }
\newlabel{eq:qp2_6_croot}{{6.1}{5}{Definite Integral: Limit of a Sum}{equation.6.1}{}}
\newlabel{eq:qp2_6_recip}{{6.2}{5}{Definite Integral: Limit of a Sum}{equation.6.2}{}}
\newlabel{eq:qp2_6_prob}{{6.3}{5}{Definite Integral: Limit of a Sum}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculus: Integration}{6}{section.7}\protected@file@percent }
\newlabel{eq:2019_qp2_7_F'}{{7.3}{6}{Calculus: Integration}{equation.7.3}{}}
\newlabel{eq:2019_qp2_7_f'}{{7.4}{6}{Calculus: Integration}{equation.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Algebra: Linear Dependence}{6}{section.8}\protected@file@percent }
\newlabel{eq:qp2-8-l_1}{{8.1}{6}{Linear Algebra: Linear Dependence}{equation.8.1}{}}
\newlabel{eq:qp2-8-l_2}{{8.2}{6}{Linear Algebra: Linear Dependence}{equation.8.2}{}}
\newlabel{eq:qp2-8-l_3}{{8.3}{6}{Linear Algebra: Linear Dependence}{equation.8.3}{}}
\newlabel{eq:qp2-8-coll}{{8.5}{6}{Linear Algebra: Linear Dependence}{equation.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Combinatorics}{7}{section.9}\protected@file@percent }
\newlabel{eq:2019_qp2_comb_nat}{{9.1}{7}{Combinatorics}{equation.9.1}{}}
\newlabel{eq:2019_qp2_comb_nat_sol}{{9.2}{7}{Combinatorics}{equation.9.2}{}}
\newlabel{eq:2019_qp2_comb_k2}{{9.3}{7}{Combinatorics}{equation.9.3}{}}
\newlabel{eq:2019_qp2_comb}{{9.4}{7}{Combinatorics}{equation.9.4}{}}
\newlabel{eq:2019_qp2_comb_k2_bin}{{9.5}{7}{Combinatorics}{equation.9.5}{}}
\newlabel{eq:2019_qp2_comb_k2_bin_diff}{{9.7}{7}{Combinatorics}{equation.9.7}{}}
\newlabel{eq:2019_qp2_comb_k2_bin_sol}{{9.8}{7}{Combinatorics}{equation.9.8}{}}
\newlabel{eq:2019_qp2_comb_k}{{9.9}{7}{Combinatorics}{equation.9.9}{}}
\newlabel{eq:2019_qp2_comb_k_sol}{{9.10}{7}{Combinatorics}{equation.9.10}{}}
\newlabel{eq:2019_qp2_comb_3k}{{9.11}{7}{Combinatorics}{equation.9.11}{}}
\newlabel{eq:2019_qp2_comb_3k_sol}{{9.12}{7}{Combinatorics}{equation.9.12}{}}
\newlabel{eq:2019_qp2_comb_det}{{9.13}{7}{Combinatorics}{equation.9.13}{}}
\newlabel{eq:2019_qp2_comb_det_prob}{{9.14}{7}{Combinatorics}{equation.9.14}{}}
\newlabel{eq:2019_qp2_comb_det_sol}{{9.15}{7}{Combinatorics}{equation.9.15}{}}
\newlabel{eq:2019_qp2_comb_int}{{9.17}{7}{Combinatorics}{equation.9.17}{}}
\newlabel{eq:2019_qp2_comb_int_sol}{{9.18}{7}{Combinatorics}{equation.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Combinatorics}{7}{section.10}\protected@file@percent }
\newlabel{eq:qp2_10_ace_g}{{10.1}{7}{Combinatorics}{equation.10.1}{}}
\newlabel{eq:qp2_10_g}{{10.2}{7}{Combinatorics}{equation.10.2}{}}
\newlabel{eq:qp2_10_sol}{{10.3}{8}{Combinatorics}{equation.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Combinatorics}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Trigonometry}{8}{section.12}\protected@file@percent }
\newlabel{eq:2019_qp2_12_sec_prod}{{12.1}{8}{Trigonometry}{equation.12.1}{}}
\newlabel{eq:2019_qp2_12_sec_prod_sol}{{12.2}{8}{Trigonometry}{equation.12.2}{}}
\newlabel{eq:2019_qp2_12_prob}{{12.3}{8}{Trigonometry}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Definite Integral}{8}{section.13}\protected@file@percent }
\newlabel{eq:2019_qp2_13_prob}{{13.4}{8}{Definite Integral}{equation.13.4}{}}
\newlabel{eq:2019_qp2_13_tan}{{13.5}{8}{Definite Integral}{equation.13.5}{}}
\newlabel{eq:2019_qp2_13_t}{{13.6}{8}{Definite Integral}{equation.13.6}{}}
\newlabel{eq:2019_qp2_13_tan}{{13.7}{8}{Definite Integral}{equation.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Linear Algebra: Projection}{8}{section.14}\protected@file@percent }
\newlabel{eq:2019_qp2_14_proj}{{14.1}{8}{Linear Algebra: Projection}{equation.14.1}{}}
\newlabel{eq:2019_qp2_14_cab}{{14.2}{8}{Linear Algebra: Projection}{equation.14.2}{}}
\newlabel{eq:2019_qp2_14_prob}{{14.4}{8}{Linear Algebra: Projection}{equation.14.4}{}}
\newlabel{eq:2019_qp2_14_const}{{14.5}{8}{Linear Algebra: Projection}{equation.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Calculus: Differentiation}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Numbers}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Linear Algebra: Coordinate Geometry}{10}{section.17}\protected@file@percent }
\newlabel{eq:2019_qp2_17_c1c2}{{17.1}{10}{Linear Algebra: Coordinate Geometry}{equation.17.1}{}}
\newlabel{eq:2019_qp2_17_c1c2}{{17.3}{10}{Linear Algebra: Coordinate Geometry}{equation.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Linear Algebra: Coordinate Geometry}{10}{section.18}\protected@file@percent }
