\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rt_triangle}{{{1.2}}{1}{\relax }{figure.caption.3}{}}
\newlabel{prob:tri}{{{1.3}}{1}{Triangle}{Item.3}{}}
\newlabel{eq:tri_basic}{{4}{2}{Triangle}{equation.1.4}{}}
\newlabel{eq:c_tricoord}{{5}{2}{Triangle}{equation.1.5}{}}
\newlabel{eq:c_tricoord}{{6}{2}{Triangle}{equation.1.6}{}}
\newlabel{eq:b_tricoord}{{7}{2}{Triangle}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triangle}{{{1.3}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:cosC}{{22}{2}{Triangle}{equation.1.22}{}}
\newlabel{eq:b_cos_form}{{23}{2}{Triangle}{equation.1.23}{}}
\newlabel{eq:sin_form_def}{{24}{2}{Triangle}{equation.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces The cosine formula\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{1.6}}{3}{The cosine formula\relax }{figure.caption.5}{}}
\newlabel{eq:sin_form}{{26}{3}{Triangle}{equation.1.26}{}}
\newlabel{eq:quad_eq}{{36}{3}{Triangle}{equation.1.36}{}}
\newlabel{eq:quad_eq_sol}{{37}{3}{Triangle}{equation.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.32}}{\ignorespaces \relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:triangle}{{{1.32}}{4}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circle}{{{2.1}}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrilaterals}{5}{section.3}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{45}{5}{Quadrilaterals}{equation.3.45}{}}
\newlabel{eq:tri_basic_new}{{46}{5}{Quadrilaterals}{equation.3.46}{}}
\newlabel{eq:tri_rot_ang}{{47}{5}{Quadrilaterals}{equation.3.47}{}}
\newlabel{eq:tri_rot_trans}{{49}{5}{Quadrilaterals}{equation.3.49}{}}
\newlabel{eq:tri_rot_mat}{{52}{5}{Quadrilaterals}{equation.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad_ex}{{{3.1}}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad}{{{3.1}}{5}{\relax }{figure.caption.9}{}}
