\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}\protected@file@percent }
\newlabel{eq:question}{{2.0.1}{1}{Explanation}{equation.2.0.1}{}}
\newlabel{eq:quad_1}{{2.0.2}{1}{Explanation}{equation.2.0.2}{}}
\newlabel{eq:quad_2}{{2.0.3}{1}{Explanation}{equation.2.0.3}{}}
\newlabel{eq:quad_3}{{2.0.4}{1}{Explanation}{equation.2.0.4}{}}
\newlabel{eq:quad_4}{{2.0.5}{1}{Explanation}{equation.2.0.5}{}}
\newlabel{eq:det_1}{{2.0.6}{1}{Explanation}{equation.2.0.6}{}}
\newlabel{eq:eq1}{{2.0.7}{1}{Explanation}{equation.2.0.7}{}}
\newlabel{eq:eq2}{{2.0.8}{1}{Explanation}{equation.2.0.8}{}}
\newlabel{eq:eq3}{{2.0.9}{1}{Explanation}{equation.2.0.9}{}}
\newlabel{eq:solu_1}{{2.0.10}{1}{Explanation}{equation.2.0.10}{}}
\newlabel{eq:result1}{{2.0.12}{1}{Explanation}{equation.2.0.12}{}}
\newlabel{eq:result2}{{2.0.13}{1}{Explanation}{equation.2.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\newlabel{eq:op1}{{3.0.1}{1}{Solution}{equation.3.0.1}{}}
\newlabel{eq:eq1vec}{{3.0.2}{1}{Solution}{equation.3.0.2}{}}
\newlabel{eq:eq2vec}{{3.0.3}{1}{Solution}{equation.3.0.3}{}}
\newlabel{eq:maineq1}{{3.0.5}{1}{Solution}{equation.3.0.5}{}}
