\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/question}{{{1.1}.1}{1}{Pair of Straight Lines}{equation.1.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.1}.2}{1}{Pair of Straight Lines}{equation.1.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.1}.3}{1}{Pair of Straight Lines}{equation.1.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.1}.4}{1}{Pair of Straight Lines}{equation.1.4}{}}
\newlabel{eq:solutions/13/ex2/solu_1}{{{1.1}.5}{1}{Pair of Straight Lines}{equation.1.5}{}}
\newlabel{eq:solutions/13/ex2/result1}{{{1.1}.7}{1}{Pair of Straight Lines}{equation.1.7}{}}
\newlabel{eq:solutions/13/ex2/result2}{{{1.1}.8}{1}{Pair of Straight Lines}{equation.1.8}{}}
\newlabel{eq:solutions/13/ex2/op1}{{{1.1}.9}{1}{Pair of Straight Lines}{equation.1.9}{}}
\newlabel{eq:solutions/13/ex2/eq1vec}{{{1.1}.10}{1}{Pair of Straight Lines}{equation.1.10}{}}
\newlabel{eq:solutions/13/ex2/eq2vec}{{{1.1}.11}{1}{Pair of Straight Lines}{equation.1.11}{}}
\newlabel{eq:solutions/13/ex2/maineq1}{{{1.1}.13}{2}{Pair of Straight Lines}{equation.1.13}{}}
\newlabel{eq:solutions/13/ex2/quadr111}{{{1.1}.14}{2}{Pair of Straight Lines}{equation.1.14}{}}
\newlabel{eq:solutions/13/ex2/quadr1}{{{1.1}.17}{2}{Pair of Straight Lines}{equation.1.17}{}}
\newlabel{eq:solutions/13/ex2/normal1}{{{1.1}.21}{2}{Pair of Straight Lines}{equation.1.21}{}}
\newlabel{eq:solutions/13/ex2/conv1}{{{1.1}.22}{2}{Pair of Straight Lines}{equation.1.22}{}}
\newlabel{eq:solutions/13/ex2/conv2}{{{1.1}.23}{2}{Pair of Straight Lines}{equation.1.23}{}}
\newlabel{eq:solutions/13/ex2/conv3}{{{1.1}.24}{2}{Pair of Straight Lines}{equation.1.24}{}}
\newlabel{eq:solutions/13/ex2/aug1}{{{1.1}.25}{2}{Pair of Straight Lines}{equation.1.25}{}}
\newlabel{eq:solutions/13/ex2/aug2}{{{1.1}.26}{2}{Pair of Straight Lines}{equation.1.26}{}}
\newlabel{eq:solutions/13/ex2/const1}{{{1.1}.27}{2}{Pair of Straight Lines}{equation.1.27}{}}
\newlabel{eq:solutions/13/ex2/line1}{{{1.1}.28}{2}{Pair of Straight Lines}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Plot of Straight lines when $h=\frac  {17}{2}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myfig1:solutions/13/ex2/}{{{1.1}.1}{2}{Plot of Straight lines when $h=\frac {17}{2}$\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/ex2/op2}{{{1.1}.29}{2}{Pair of Straight Lines}{equation.1.29}{}}
\newlabel{eq:solutions/13/ex2/eq1vec1}{{{1.1}.30}{2}{Pair of Straight Lines}{equation.1.30}{}}
\newlabel{eq:solutions/13/ex2/eq2vec1}{{{1.1}.31}{2}{Pair of Straight Lines}{equation.1.31}{}}
\newlabel{eq:solutions/13/ex2/maineq2}{{{1.1}.33}{2}{Pair of Straight Lines}{equation.1.33}{}}
\newlabel{eq:solutions/13/ex2/quadr11}{{{1.1}.34}{3}{Pair of Straight Lines}{equation.1.34}{}}
\newlabel{eq:solutions/13/ex2/normal11}{{{1.1}.38}{3}{Pair of Straight Lines}{equation.1.38}{}}
\newlabel{eq:solutions/13/ex2/conv21}{{{1.1}.39}{3}{Pair of Straight Lines}{equation.1.39}{}}
\newlabel{eq:solutions/13/ex2/conv31}{{{1.1}.40}{3}{Pair of Straight Lines}{equation.1.40}{}}
\newlabel{eq:solutions/13/ex2/aug11}{{{1.1}.41}{3}{Pair of Straight Lines}{equation.1.41}{}}
\newlabel{eq:solutions/13/ex2/aug21}{{{1.1}.42}{3}{Pair of Straight Lines}{equation.1.42}{}}
\newlabel{eq:solutions/13/ex2/const11}{{{1.1}.43}{3}{Pair of Straight Lines}{equation.1.43}{}}
\newlabel{eq:solutions/13/ex2/line2}{{{1.1}.44}{3}{Pair of Straight Lines}{equation.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Plot of Straight lines when $h=\frac  {171}{20}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{myfig2:solutions/13/ex2/}{{{1.1}.2}{3}{Plot of Straight lines when $h=\frac {171}{20}$\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/3/1}{{{1.2}.1}{3}{Pair of Straight Lines}{equation.2.1}{}}
\newlabel{eq:solutions/13/3/2}{{{1.2}.2}{3}{Pair of Straight Lines}{equation.2.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.2}.18}{4}{Pair of Straight Lines}{equation.2.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.2}.19}{4}{Pair of Straight Lines}{equation.2.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.2}.20}{4}{Pair of Straight Lines}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces plot showing intersection of lines\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.2}.1}{4}{plot showing intersection of lines\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{1.3}.1}{6}{plot showing intersection of lines\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{1.4}.1}{6}{Pair of Straight Lines}{equation.4.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{1.4}.2}{6}{Pair of Straight Lines}{equation.4.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{1.4}.3}{6}{Pair of Straight Lines}{equation.4.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{1.4}.8}{6}{Pair of Straight Lines}{equation.4.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{1.4}.11}{6}{Pair of Straight Lines}{equation.4.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{1.4}.12}{6}{Pair of Straight Lines}{equation.4.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{1.4}.13}{6}{Pair of Straight Lines}{equation.4.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{1.4}.17}{6}{Pair of Straight Lines}{equation.4.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{1.4}.24}{7}{Pair of Straight Lines}{equation.4.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{1.4}.25}{7}{Pair of Straight Lines}{equation.4.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{1.4}.26}{7}{Pair of Straight Lines}{equation.4.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{1.4}.28}{7}{Pair of Straight Lines}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{1.4}.1}{7}{Pair of straight lines plot generated using python\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{1.5}.1}{7}{Pair of Straight Lines}{equation.5.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{1.5}.5}{7}{Pair of Straight Lines}{equation.5.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{1.5}.8}{7}{Pair of Straight Lines}{equation.5.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{1.5}.9}{7}{Pair of Straight Lines}{equation.5.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{1.5}.10}{7}{Pair of Straight Lines}{equation.5.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{1.5}.11}{7}{Pair of Straight Lines}{equation.5.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{1.5}.12}{7}{Pair of Straight Lines}{equation.5.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{1.5}.15}{7}{Pair of Straight Lines}{equation.5.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{1.5}.16}{7}{Pair of Straight Lines}{equation.5.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{1.5}.18}{7}{Pair of Straight Lines}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Plot of two straight lines.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{1.5}.1}{8}{Plot of two straight lines.\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/8/1.1}{{{1.6}.1}{8}{Pair of Straight Lines}{equation.6.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{1.6}.2}{8}{Pair of Straight Lines}{equation.6.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{1.6}.3}{8}{Pair of Straight Lines}{equation.6.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{1.6}.5}{8}{Pair of Straight Lines}{equation.6.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{1.6}.12}{8}{Pair of Straight Lines}{equation.6.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{1.6}.13}{8}{Pair of Straight Lines}{equation.6.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{1.6}.17}{9}{Pair of Straight Lines}{equation.6.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{1.6}.18}{9}{Pair of Straight Lines}{equation.6.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{1.6}.20}{9}{Pair of Straight Lines}{equation.6.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{1.6}.21}{9}{Pair of Straight Lines}{equation.6.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{1.6}.23}{9}{Pair of Straight Lines}{equation.6.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{1.6}.29}{9}{Pair of Straight Lines}{equation.6.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{1.6}.30}{9}{Pair of Straight Lines}{equation.6.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{1.6}.31}{9}{Pair of Straight Lines}{equation.6.31}{}}
\newlabel{soln1}{{{1.6}.33}{9}{Pair of Straight Lines}{equation.6.33}{}}
\newlabel{soln2}{{{1.6}.34}{9}{Pair of Straight Lines}{equation.6.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{1.6}.35}{9}{Pair of Straight Lines}{equation.6.35}{}}
\newlabel{c1}{{{1.6}.42}{9}{Pair of Straight Lines}{equation.6.42}{}}
\newlabel{c2}{{{1.6}.43}{9}{Pair of Straight Lines}{equation.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{1.6}.1}{10}{Pair of straight lines for $k=-10$\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/8/2.48}{{{1.6}.47}{10}{Pair of Straight Lines}{equation.6.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{1.6}.48}{10}{Pair of Straight Lines}{equation.6.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{1.6}.52}{10}{Pair of Straight Lines}{equation.6.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{1.6}.58}{10}{Pair of Straight Lines}{equation.6.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{1.6}.59}{10}{Pair of Straight Lines}{equation.6.59}{}}
\newlabel{soln3}{{{1.6}.61}{10}{Pair of Straight Lines}{equation.6.61}{}}
\newlabel{soln4}{{{1.6}.62}{10}{Pair of Straight Lines}{equation.6.62}{}}
\newlabel{c3}{{{1.6}.71}{11}{Pair of Straight Lines}{equation.6.71}{}}
\newlabel{c4}{{{1.6}.72}{11}{Pair of Straight Lines}{equation.6.72}{}}
\newlabel{eq:solutions/13/94}{{{1.7}.1}{11}{Pair of Straight Lines}{equation.7.1}{}}
\newlabel{eq:solutions/13/95}{{{1.7}.7}{11}{Pair of Straight Lines}{equation.7.7}{}}
\newlabel{eq:solutions/13/9main}{{{1.7}.8}{11}{Pair of Straight Lines}{equation.7.8}{}}
\newlabel{l1}{{{1.7}.9}{11}{Pair of Straight Lines}{equation.7.9}{}}
\newlabel{l2}{{{1.7}.10}{11}{Pair of Straight Lines}{equation.7.10}{}}
\newlabel{eq:solutions/13/9line}{{{1.7}.12}{11}{Pair of Straight Lines}{equation.7.12}{}}
\newlabel{eq:solutions/13/9conv}{{{1.7}.13}{11}{Pair of Straight Lines}{equation.7.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{1.7}.14}{11}{Pair of Straight Lines}{equation.7.14}{}}
\newlabel{eq:solutions/13/9quad}{{{1.7}.16}{11}{Pair of Straight Lines}{equation.7.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{1.7}.18}{11}{Pair of Straight Lines}{equation.7.18}{}}
\newlabel{m}{{{1.7}.20}{11}{Pair of Straight Lines}{equation.7.20}{}}
\newlabel{eq:solutions/13/9n1}{{{1.7}.23}{12}{Pair of Straight Lines}{equation.7.23}{}}
\newlabel{eq:solutions/13/9n2}{{{1.7}.24}{12}{Pair of Straight Lines}{equation.7.24}{}}
\newlabel{toeplizconv}{{{1.7}.26}{12}{Pair of Straight Lines}{equation.7.26}{}}
\newlabel{eq:solutions/13/9n11}{{{1.7}.27}{12}{Pair of Straight Lines}{equation.7.27}{}}
\newlabel{eq:solutions/13/9n22}{{{1.7}.28}{12}{Pair of Straight Lines}{equation.7.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{1.7}.31}{12}{Pair of Straight Lines}{equation.7.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{1.7}.32}{12}{Pair of Straight Lines}{equation.7.32}{}}
\newlabel{eq:solutions/13/9line1}{{{1.7}.40}{12}{Pair of Straight Lines}{equation.7.40}{}}
\newlabel{eq:solutions/13/9line2}{{{1.7}.41}{12}{Pair of Straight Lines}{equation.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Pair of Straight Lines\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{1.7}.1}{12}{Pair of Straight Lines\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.8}.1}{12}{Pair of Straight Lines}{equation.8.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.8}.2}{13}{Pair of Straight Lines}{equation.8.2}{}}
\newlabel{df:solutions/13/11/}{{{1.8}.3}{13}{Pair of Straight Lines}{equation.8.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.8}.4}{13}{Pair of Straight Lines}{equation.8.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.8}.7}{13}{Pair of Straight Lines}{equation.8.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.8}.8}{13}{Pair of Straight Lines}{equation.8.8}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.8}.12}{13}{Pair of Straight Lines}{equation.8.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.8}.13}{13}{Pair of Straight Lines}{equation.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces Pair of straight lines\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.8}.1}{13}{Pair of straight lines\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/11/e}{{{1.8}.15}{13}{Pair of Straight Lines}{equation.8.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.8}.19}{13}{Pair of Straight Lines}{equation.8.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.8}.22}{13}{Pair of Straight Lines}{equation.8.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.8}.23}{13}{Pair of Straight Lines}{equation.8.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.8}.25}{14}{Pair of Straight Lines}{equation.8.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.8}.26}{14}{Pair of Straight Lines}{equation.8.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.8}.27}{14}{Pair of Straight Lines}{equation.8.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.8}.28}{14}{Pair of Straight Lines}{equation.8.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.8}.29}{14}{Pair of Straight Lines}{equation.8.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.8}.31}{14}{Pair of Straight Lines}{equation.8.31}{}}
\newlabel{eq:solutions/13/13/1}{{{1.9}.1}{14}{Pair of Straight Lines}{equation.9.1}{}}
\newlabel{eq:solutions/13/13/2}{{{1.9}.2}{14}{Pair of Straight Lines}{equation.9.2}{}}
\newlabel{eq:solutions/13/13/3}{{{1.9}.6}{14}{Pair of Straight Lines}{equation.9.6}{}}
\newlabel{eq:solutions/13/13/4}{{{1.9}.12}{14}{Pair of Straight Lines}{equation.9.12}{}}
\newlabel{eq:solutions/13/13/5}{{{1.9}.17}{15}{Pair of Straight Lines}{equation.9.17}{}}
\newlabel{eq:solutions/13/13/6}{{{1.9}.18}{15}{Pair of Straight Lines}{equation.9.18}{}}
\newlabel{eq:solutions/13/13/7}{{{1.9}.19}{15}{Pair of Straight Lines}{equation.9.19}{}}
\newlabel{eq:solutions/13/13/8}{{{1.9}.25}{15}{Pair of Straight Lines}{equation.9.25}{}}
\newlabel{eq:solutions/13/13/9}{{{1.9}.26}{15}{Pair of Straight Lines}{equation.9.26}{}}
\newlabel{eq:solutions/13/13/10}{{{1.9}.31}{15}{Pair of Straight Lines}{equation.9.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equation. Tracing of Curves}{15}{section.2}\protected@file@percent }
\newlabel{eq:solutions/40/1/ques}{{{2.1}.1}{15}{General Equation. Tracing of Curves}{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{1.9}.1}{16}{Pair of Straight Lines\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/40/1/given}{{{2.1}.2}{16}{General Equation. Tracing of Curves}{equation.10.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{2.1}.11}{16}{General Equation. Tracing of Curves}{equation.10.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{2.1}.12}{16}{General Equation. Tracing of Curves}{equation.10.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{2.1}.13}{16}{General Equation. Tracing of Curves}{equation.10.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{2.1}.15}{16}{General Equation. Tracing of Curves}{equation.10.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{2.1}.19}{16}{General Equation. Tracing of Curves}{equation.10.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{2.1}.20}{16}{General Equation. Tracing of Curves}{equation.10.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{2.1}.23}{16}{General Equation. Tracing of Curves}{equation.10.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{2.1}.27}{17}{General Equation. Tracing of Curves}{equation.10.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{2.1}.31}{17}{General Equation. Tracing of Curves}{equation.10.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{2.1}.32}{17}{General Equation. Tracing of Curves}{equation.10.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{2.1}.33}{17}{General Equation. Tracing of Curves}{equation.10.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{2.1}.34}{17}{General Equation. Tracing of Curves}{equation.10.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{2.1}.35}{17}{General Equation. Tracing of Curves}{equation.10.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{2.1}.36}{17}{General Equation. Tracing of Curves}{equation.10.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{2.1}.41}{17}{General Equation. Tracing of Curves}{equation.10.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{2.1}.45}{17}{General Equation. Tracing of Curves}{equation.10.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{2.1}.1}{18}{Hyperbola when origin is shifted\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{2.2}.2}{18}{General Equation. Tracing of Curves}{equation.11.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{2.2}.6}{18}{General Equation. Tracing of Curves}{equation.11.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{2.2}.8}{18}{General Equation. Tracing of Curves}{equation.11.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{2.2}.9}{18}{General Equation. Tracing of Curves}{equation.11.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{2.2}.18}{18}{General Equation. Tracing of Curves}{equation.11.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{2.2}.19}{18}{General Equation. Tracing of Curves}{equation.11.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{2.2}.20}{18}{General Equation. Tracing of Curves}{equation.11.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{2.2}.24}{19}{General Equation. Tracing of Curves}{equation.11.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{2.2}.25}{19}{General Equation. Tracing of Curves}{equation.11.25}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{2.2}.29}{19}{General Equation. Tracing of Curves}{equation.11.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{2.2}.1}{19}{Graphical representation of the ellipse\relax }{figure.caption.13}{}}
