\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/2/22/eq4}{{{1.1.1}.1}{1}{1}{equation.1.1}{}}
\newlabel{eq:solutions/2/22/eq5}{{{1.1.1}.2}{1}{1}{equation.1.2}{}}
\newlabel{eq:solutions/2/22/eq6}{{{1.1.1}.3}{1}{1}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\tmspace  +\thinmuskip {.1667em} $\&$\tmspace  +\thinmuskip {.1667em} C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2/22/f2}{{{1.1.1}.1}{2}{For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\, $\&$\, C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{2}{6}{equation.2.1}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{2}{6}{equation.2.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{2}{6}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{2}{Solution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Circle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}17}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/17/13/Fig}{{{3.1.1}.1}{3}{Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/17/16/eq:1}{{{3.1.1}.14}{3}{17}{equation.3.14}{}}
\newlabel{eq:solutions/17/16/eq:2}{{{3.1.1}.18}{3}{17}{equation.3.18}{}}
\newlabel{eq:solutions/17/16/eq:3}{{{3.1.1}.19}{3}{17}{equation.3.19}{}}
\newlabel{eq:solutions/17/16/eq:4}{{{3.1.1}.23}{3}{17}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.2}{\ignorespaces Circle centered at $(11, 2)$ with radius $10$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/17/16/fig:1}{{{3.1.1}.2}{4}{Circle centered at $(11, 2)$ with radius $10$.\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/17/17/eq:0}{{{3.1.2}.1}{4}{17}{equation.4.1}{}}
\newlabel{eq:solutions/17/17/eq:1}{{{3.1.2}.2}{4}{17}{equation.4.2}{}}
\newlabel{eq:solutions/17/17/eq:5}{{{3.1.2}.6}{4}{17}{equation.4.6}{}}
\newlabel{eq:solutions/17/17/eq:6}{{{3.1.2}.7}{4}{17}{equation.4.7}{}}
\newlabel{eq:solutions/17/17/eq:9}{{{3.1.2}.10}{4}{17}{equation.4.10}{}}
\newlabel{eq:solutions/17/17/eq:14}{{{3.1.2}.14}{4}{17}{equation.4.14}{}}
\newlabel{eq:solutions/17/17/eq:15}{{{3.1.2}.15}{4}{17}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}18}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/17/17/circle}{{{3.1.2}.1}{5}{A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/18/1/eq:0}{{{3.2.1}.1}{5}{18}{equation.5.1}{}}
\newlabel{eq:solutions/18/1/eq:1}{{{3.2.1}.3}{5}{18}{equation.5.3}{}}
\newlabel{eq:solutions/18/1/eq:2}{{{3.2.1}.4}{5}{18}{equation.5.4}{}}
\newlabel{eq:solutions/18/1/eq:3}{{{3.2.1}.5}{5}{18}{equation.5.5}{}}
\newlabel{eq:solutions/18/1/eq:5}{{{3.2.1}.7}{5}{18}{equation.5.7}{}}
\newlabel{eq:solutions/18/1/eq:6}{{{3.2.1}.8}{5}{18}{equation.5.8}{}}
\newlabel{eq:solutions/18/1/eq:9}{{{3.2.1}.11}{5}{18}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/18/1/tangent}{{{3.2.1}.1}{5}{Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/18/3/Latex/eq:1}{{{3.2.2}.1}{5}{18}{equation.6.1}{}}
\newlabel{eq:solutions/18/3/Latex/eq:2}{{{3.2.2}.2}{5}{18}{equation.6.2}{}}
\newlabel{eq:solutions/18/3/Latex/eq:3}{{{3.2.2}.4}{5}{18}{equation.6.4}{}}
\newlabel{eq:solutions/18/3/Latex/eq:4}{{{3.2.2}.5}{5}{18}{equation.6.5}{}}
\newlabel{eq:solutions/18/3/Latex/eq:5}{{{3.2.2}.7}{6}{18}{equation.6.7}{}}
\newlabel{eq:solutions/18/3/Latex/eq:6}{{{3.2.2}.8}{6}{18}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}.1}{\ignorespaces Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/18/3/Latex/fig:1}{{{3.2.2}.1}{6}{Circle centered at $(0, 0)$ with tangents parallel to line $x+2y=6$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair of Straight Lines}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}13}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/13/1/eq1}{{{4.1.1}.1}{6}{13}{equation.7.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{4.1.1}.2}{6}{13}{equation.7.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{4.1.1}.3}{6}{13}{equation.7.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{4.1.1}.4}{7}{13}{equation.7.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{4.1.1}.6}{7}{13}{equation.7.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{4.1.1}.7}{7}{13}{equation.7.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{4.1.1}.9}{7}{13}{equation.7.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{4.1.1}.10}{7}{13}{equation.7.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{4.1.1}.11}{7}{13}{equation.7.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{4.1.1}.12}{7}{13}{equation.7.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{4.1.1}.13}{7}{13}{equation.7.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{4.1.1}.14}{7}{13}{equation.7.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{4.1.1}.16}{7}{13}{equation.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{4.1.1}.1}{7}{plot showing intersection of lines.\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{4.1.2}.1}{7}{13}{equation.8.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{4.1.2}.5}{8}{13}{equation.8.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{4.1.2}.6}{8}{13}{equation.8.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{4.1.2}.11}{8}{13}{equation.8.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{4.1.2}.12}{8}{13}{equation.8.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{4.1.2}.13}{8}{13}{equation.8.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{4.1.2}.15}{8}{13}{equation.8.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{4.1.2}.17}{8}{13}{equation.8.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{4.1.2}.25}{8}{13}{equation.8.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{4.1.2}.28}{8}{13}{equation.8.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{4.1.2}.36}{9}{13}{equation.8.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{4.1.2}.43}{9}{13}{equation.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{4.1.2}.1}{9}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{4.1.2}.44}{9}{13}{equation.8.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{4.1.2}.46}{9}{13}{equation.8.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{4.1.2}.56}{10}{13}{equation.8.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{4.1.2}.57}{10}{13}{equation.8.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{4.1.2}.73}{10}{13}{equation.8.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{4.1.2}.75}{10}{13}{equation.8.75}{}}
\newlabel{eq:solutions/13/3/1}{{{4.1.3}.1}{11}{13}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{4.1.2}.2}{11}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/3/2}{{{4.1.3}.2}{11}{13}{equation.9.2}{}}
\newlabel{eq:solutions/13/3/3}{{{4.1.3}.18}{12}{13}{equation.9.18}{}}
\newlabel{eq:solutions/13/3/4}{{{4.1.3}.19}{12}{13}{equation.9.19}{}}
\newlabel{eq:solutions/13/3/5}{{{4.1.3}.20}{12}{13}{equation.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{4.1.3}.1}{12}{plot showing intersection of lines\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{4.1.4}.1}{14}{plot showing intersection of lines\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{4.1.5}.1}{14}{13}{equation.11.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{4.1.5}.2}{14}{13}{equation.11.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{4.1.5}.3}{14}{13}{equation.11.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{4.1.5}.8}{14}{13}{equation.11.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{4.1.5}.11}{14}{13}{equation.11.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{4.1.5}.12}{14}{13}{equation.11.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{4.1.5}.13}{14}{13}{equation.11.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{4.1.5}.17}{14}{13}{equation.11.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{4.1.5}.24}{15}{13}{equation.11.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{4.1.5}.25}{15}{13}{equation.11.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{4.1.5}.26}{15}{13}{equation.11.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{4.1.5}.28}{15}{13}{equation.11.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{4.1.5}.1}{15}{Pair of straight lines plot generated using python\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{4.1.6}.1}{15}{13}{equation.12.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{4.1.6}.5}{15}{13}{equation.12.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{4.1.6}.8}{15}{13}{equation.12.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{4.1.6}.9}{15}{13}{equation.12.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{4.1.6}.10}{15}{13}{equation.12.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{4.1.6}.11}{15}{13}{equation.12.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{4.1.6}.12}{15}{13}{equation.12.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{4.1.6}.15}{15}{13}{equation.12.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{4.1.6}.16}{15}{13}{equation.12.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{4.1.6}.18}{15}{13}{equation.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{4.1.6}.1}{16}{Plot of two straight lines.\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/7/1}{{{4.1.7}.1}{16}{13}{equation.13.1}{}}
\newlabel{eq:solutions/13/7/2}{{{4.1.7}.2}{16}{13}{equation.13.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{4.1.7}.3}{16}{13}{equation.13.3}{}}
\newlabel{eq:solutions/13/7/3}{{{4.1.7}.4}{16}{13}{equation.13.4}{}}
\newlabel{eq:solutions/13/7/4}{{{4.1.7}.5}{16}{13}{equation.13.5}{}}
\newlabel{eq:solutions/13/7/5}{{{4.1.7}.10}{16}{13}{equation.13.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{4.1.7}.13}{16}{13}{equation.13.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{4.1.7}.14}{17}{13}{equation.13.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{4.1.7}.15}{17}{13}{equation.13.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{4.1.7}.17}{17}{13}{equation.13.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{4.1.7}.18}{17}{13}{equation.13.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{4.1.7}.19}{17}{13}{equation.13.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{4.1.7}.20}{17}{13}{equation.13.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{4.1.7}.21}{17}{13}{equation.13.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{4.1.7}.22}{17}{13}{equation.13.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Pair of lines\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{4.1.8}.1}{17}{13}{equation.14.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{4.1.8}.2}{17}{13}{equation.14.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{4.1.8}.3}{17}{13}{equation.14.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{4.1.8}.5}{17}{13}{equation.14.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{4.1.8}.12}{18}{13}{equation.14.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{4.1.8}.13}{18}{13}{equation.14.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{4.1.8}.17}{18}{13}{equation.14.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{4.1.8}.18}{18}{13}{equation.14.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{4.1.8}.20}{18}{13}{equation.14.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{4.1.8}.21}{18}{13}{equation.14.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{4.1.8}.23}{18}{13}{equation.14.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{4.1.8}.29}{18}{13}{equation.14.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{4.1.8}.30}{18}{13}{equation.14.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{4.1.8}.31}{18}{13}{equation.14.31}{}}
\newlabel{soln1}{{{4.1.8}.33}{18}{13}{equation.14.33}{}}
\newlabel{soln2}{{{4.1.8}.34}{18}{13}{equation.14.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{4.1.8}.35}{18}{13}{equation.14.35}{}}
\newlabel{c1}{{{4.1.8}.42}{19}{13}{equation.14.42}{}}
\newlabel{c2}{{{4.1.8}.43}{19}{13}{equation.14.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{4.1.8}.1}{19}{Pair of straight lines for $k=-10$\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/8/2.48}{{{4.1.8}.47}{19}{13}{equation.14.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{4.1.8}.48}{19}{13}{equation.14.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{4.1.8}.52}{19}{13}{equation.14.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{4.1.8}.58}{19}{13}{equation.14.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{4.1.8}.59}{19}{13}{equation.14.59}{}}
\newlabel{soln3}{{{4.1.8}.61}{20}{13}{equation.14.61}{}}
\newlabel{soln4}{{{4.1.8}.62}{20}{13}{equation.14.62}{}}
\newlabel{c3}{{{4.1.8}.71}{20}{13}{equation.14.71}{}}
\newlabel{c4}{{{4.1.8}.72}{20}{13}{equation.14.72}{}}
\newlabel{eq:solutions/13/94}{{{4.1.9}.1}{20}{13}{equation.15.1}{}}
\newlabel{eq:solutions/13/95}{{{4.1.9}.7}{20}{13}{equation.15.7}{}}
\newlabel{eq:solutions/13/9main}{{{4.1.9}.8}{20}{13}{equation.15.8}{}}
\newlabel{l1}{{{4.1.9}.9}{20}{13}{equation.15.9}{}}
\newlabel{l2}{{{4.1.9}.10}{20}{13}{equation.15.10}{}}
\newlabel{eq:solutions/13/9line}{{{4.1.9}.12}{20}{13}{equation.15.12}{}}
\newlabel{eq:solutions/13/9conv}{{{4.1.9}.13}{21}{13}{equation.15.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{4.1.9}.14}{21}{13}{equation.15.14}{}}
\newlabel{eq:solutions/13/9quad}{{{4.1.9}.16}{21}{13}{equation.15.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{4.1.9}.18}{21}{13}{equation.15.18}{}}
\newlabel{m}{{{4.1.9}.20}{21}{13}{equation.15.20}{}}
\newlabel{eq:solutions/13/9n1}{{{4.1.9}.23}{21}{13}{equation.15.23}{}}
\newlabel{eq:solutions/13/9n2}{{{4.1.9}.24}{21}{13}{equation.15.24}{}}
\newlabel{toeplizconv}{{{4.1.9}.26}{21}{13}{equation.15.26}{}}
\newlabel{eq:solutions/13/9n11}{{{4.1.9}.27}{21}{13}{equation.15.27}{}}
\newlabel{eq:solutions/13/9n22}{{{4.1.9}.28}{21}{13}{equation.15.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{4.1.9}.31}{21}{13}{equation.15.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{4.1.9}.32}{21}{13}{equation.15.32}{}}
\newlabel{eq:solutions/13/9line1}{{{4.1.9}.40}{21}{13}{equation.15.40}{}}
\newlabel{eq:solutions/13/9line2}{{{4.1.9}.41}{21}{13}{equation.15.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{4.1.9}.1}{22}{Pair of Straight Lines\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{4.1.10}.1}{22}{13}{equation.16.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{4.1.10}.2}{22}{13}{equation.16.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{4.1.10}.3}{22}{13}{equation.16.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{4.1.10}.4}{22}{13}{equation.16.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{4.1.10}.5}{22}{13}{equation.16.5}{}}
\newlabel{eq:solutions/13/10/k}{{{4.1.10}.10}{22}{13}{equation.16.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{4.1.10}.14}{22}{13}{equation.16.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{4.1.10}.15}{22}{13}{equation.16.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{4.1.10}.18}{22}{13}{equation.16.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{4.1.10}.19}{22}{13}{equation.16.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{4.1.10}.32}{23}{13}{equation.16.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{4.1.10}.33}{23}{13}{equation.16.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{4.1.10}.34}{23}{13}{equation.16.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{4.1.10}.1}{23}{Intersection of 2 lines\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/10/pair}{{{4.1.10}.43}{23}{13}{equation.16.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{4.1.10}.2}{24}{Intersection of 2 lines\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/13/11eq5}{{{4.1.11}.1}{24}{13}{equation.17.1}{}}
\newlabel{myeq:solutions/13/11/}{{{4.1.11}.2}{24}{13}{equation.17.2}{}}
\newlabel{df:solutions/13/11/}{{{4.1.11}.3}{24}{13}{equation.17.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{4.1.11}.4}{24}{13}{equation.17.4}{}}
\newlabel{eq:solutions/13/11result}{{{4.1.11}.7}{24}{13}{equation.17.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{4.1.11}.8}{24}{13}{equation.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{4.1.11}.1}{24}{Pair of straight lines\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/13/11/conv}{{{4.1.11}.12}{24}{13}{equation.17.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{4.1.11}.13}{24}{13}{equation.17.13}{}}
\newlabel{eq:solutions/13/11/e}{{{4.1.11}.15}{24}{13}{equation.17.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{4.1.11}.19}{25}{13}{equation.17.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{4.1.11}.22}{25}{13}{equation.17.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{4.1.11}.23}{25}{13}{equation.17.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{4.1.11}.25}{25}{13}{equation.17.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{4.1.11}.26}{25}{13}{equation.17.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{4.1.11}.27}{25}{13}{equation.17.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{4.1.11}.28}{25}{13}{equation.17.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{4.1.11}.29}{25}{13}{equation.17.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{4.1.11}.31}{25}{13}{equation.17.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{4.1.12}.2}{25}{13}{equation.18.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{4.1.12}.6}{26}{13}{equation.18.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{4.1.12}.8}{26}{13}{equation.18.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{4.1.12}.11}{26}{13}{equation.18.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{4.1.12}.15}{26}{13}{equation.18.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{4.1.12}.16}{26}{13}{equation.18.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{4.1.12}.22}{26}{13}{equation.18.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{4.1.12}.23}{26}{13}{equation.18.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{4.1.12}.1}{27}{\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/13/13/1}{{{4.1.13}.1}{27}{13}{equation.19.1}{}}
\newlabel{eq:solutions/13/13/2}{{{4.1.13}.2}{27}{13}{equation.19.2}{}}
\newlabel{eq:solutions/13/13/3}{{{4.1.13}.6}{27}{13}{equation.19.6}{}}
\newlabel{eq:solutions/13/13/4}{{{4.1.13}.12}{27}{13}{equation.19.12}{}}
\newlabel{eq:solutions/13/13/5}{{{4.1.13}.17}{27}{13}{equation.19.17}{}}
\newlabel{eq:solutions/13/13/6}{{{4.1.13}.18}{27}{13}{equation.19.18}{}}
\newlabel{eq:solutions/13/13/7}{{{4.1.13}.19}{27}{13}{equation.19.19}{}}
\newlabel{eq:solutions/13/13/8}{{{4.1.13}.25}{28}{13}{equation.19.25}{}}
\newlabel{eq:solutions/13/13/9}{{{4.1.13}.26}{28}{13}{equation.19.26}{}}
\newlabel{eq:solutions/13/13/10}{{{4.1.13}.31}{28}{13}{equation.19.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{4.1.13}.1}{28}{Pair of Straight Lines\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{4.1.14}.1}{28}{13}{equation.20.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{4.1.14}.2}{28}{13}{equation.20.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{4.1.14}.3}{28}{13}{equation.20.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{4.1.14}.7}{29}{13}{equation.20.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{4.1.14}.9}{29}{13}{equation.20.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{4.1.14}.11}{29}{13}{equation.20.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{4.1.14}.12}{29}{13}{equation.20.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{4.1.14}.13}{29}{13}{equation.20.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{4.1.14}.15}{29}{13}{equation.20.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{4.1.14}.16}{29}{13}{equation.20.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{4.1.14}.17}{29}{13}{equation.20.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{4.1.14}.18}{29}{13}{equation.20.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{4.1.14}.19}{29}{13}{equation.20.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{4.1.14}.20}{29}{13}{equation.20.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{29}{Pair of straight lines\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/13/ex2/question}{{{4.1.15}.1}{30}{13}{equation.21.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{4.1.15}.2}{30}{13}{equation.21.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{4.1.15}.3}{30}{13}{equation.21.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{4.1.15}.4}{30}{13}{equation.21.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{4.1.15}.5}{30}{13}{equation.21.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{4.1.15}.6}{30}{13}{equation.21.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{4.1.15}.7}{30}{13}{equation.21.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{4.1.15}.10}{30}{13}{equation.21.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{4.1.15}.11}{30}{13}{equation.21.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{4.1.15}.12}{30}{13}{equation.21.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{4.1.15}.13}{30}{13}{equation.21.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{4.1.15}.14}{30}{13}{equation.21.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{4.1.15}.15}{30}{13}{equation.21.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{4.1.15}.18}{30}{13}{equation.21.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{4.1.15}.19}{30}{13}{equation.21.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{4.1.15}.20}{30}{13}{equation.21.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{4.1.15}.21}{30}{13}{equation.21.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{4.1.15}.23}{31}{13}{equation.21.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{4.1.15}.24}{31}{13}{equation.21.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{4.1.15}.25}{31}{13}{equation.21.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{4.1.15}.26}{31}{13}{equation.21.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{4.1.15}.27}{31}{13}{equation.21.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{4.1.15}.31}{31}{13}{equation.21.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{4.1.15}.32}{31}{13}{equation.21.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{31}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{4.1.15}.33}{31}{13}{equation.21.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{4.1.15}.34}{31}{13}{equation.21.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{4.1.15}.35}{31}{13}{equation.21.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Equation. Tracing of Curves}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}40}{31}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{32}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/40/1/ques}{{{5.1.1}.1}{32}{40}{equation.22.1}{}}
\newlabel{eq:solutions/40/1/given}{{{5.1.1}.2}{32}{40}{equation.22.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{5.1.1}.11}{32}{40}{equation.22.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{5.1.1}.12}{32}{40}{equation.22.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{5.1.1}.13}{32}{40}{equation.22.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{5.1.1}.15}{32}{40}{equation.22.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{5.1.1}.19}{32}{40}{equation.22.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{5.1.1}.20}{32}{40}{equation.22.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{5.1.1}.23}{33}{40}{equation.22.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{5.1.1}.27}{33}{40}{equation.22.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{5.1.1}.31}{33}{40}{equation.22.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{5.1.1}.32}{33}{40}{equation.22.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{5.1.1}.33}{33}{40}{equation.22.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{5.1.1}.34}{33}{40}{equation.22.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{5.1.1}.35}{33}{40}{equation.22.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{5.1.1}.36}{33}{40}{equation.22.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{5.1.1}.41}{33}{40}{equation.22.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{5.1.1}.45}{33}{40}{equation.22.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{5.1.1}.1}{34}{Hyperbola when origin is shifted\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{5.1.2}.2}{34}{40}{equation.23.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{5.1.2}.6}{34}{40}{equation.23.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{5.1.2}.8}{34}{40}{equation.23.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{5.1.2}.9}{34}{40}{equation.23.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{5.1.2}.18}{35}{40}{equation.23.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{5.1.2}.19}{35}{40}{equation.23.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{5.1.2}.20}{35}{40}{equation.23.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{5.1.2}.24}{35}{40}{equation.23.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{5.1.2}.25}{35}{40}{equation.23.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{5.1.2}.1}{35}{Graphical representation of the ellipse\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{5.1.2}.29}{35}{40}{equation.23.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{5.1.3}.2}{35}{40}{equation.24.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{5.1.3}.4}{35}{40}{equation.24.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{5.1.3}.5}{35}{40}{equation.24.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{5.1.3}.6}{36}{40}{equation.24.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{5.1.3}.7}{36}{40}{equation.24.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{5.1.3}.9}{36}{40}{equation.24.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{5.1.3}.10}{36}{40}{equation.24.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{5.1.3}.12}{36}{40}{equation.24.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{5.1.3}.13}{36}{40}{equation.24.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{5.1.3}.14}{36}{40}{equation.24.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{5.1.3}.15}{36}{40}{equation.24.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{5.1.3}.16}{36}{40}{equation.24.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{5.1.3}.21}{36}{40}{equation.24.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{5.1.3}.22}{36}{40}{equation.24.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{5.1.3}.24}{36}{40}{equation.24.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{5.1.3}.25}{36}{40}{equation.24.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{5.1.3}.26}{36}{40}{equation.24.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{5.1.3}.1}{37}{Parabola with the center c\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/40/3/eq7}{{{5.1.3}.32}{37}{40}{equation.24.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{5.1.4}.1}{37}{40}{equation.25.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{5.1.5}.2}{37}{40}{equation.26.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{5.1.5}.3}{37}{40}{equation.26.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{5.1.5}.4}{37}{40}{equation.26.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{5.1.5}.5}{37}{40}{equation.26.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{5.1.5}.6}{38}{40}{equation.26.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{5.1.5}.8}{38}{40}{equation.26.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{5.1.5}.11}{38}{40}{equation.26.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{5.1.5}.12}{38}{40}{equation.26.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{5.1.5}.13}{38}{40}{equation.26.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{5.1.5}.14}{38}{40}{equation.26.14}{}}
\newlabel{eq:solutions/40/5/e}{{{5.1.5}.16}{38}{40}{equation.26.16}{}}
\newlabel{eq:solutions/40/5/m}{{{5.1.5}.20}{38}{40}{equation.26.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{5.1.5}.22}{38}{40}{equation.26.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{5.1.5}.23}{38}{40}{equation.26.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{5.1.5}.24}{38}{40}{equation.26.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{5.1.5}.25}{38}{40}{equation.26.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{5.1.5}.26}{38}{40}{equation.26.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{5.1.5}.27}{38}{40}{equation.26.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{5.1.5}.28}{38}{40}{equation.26.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{5.1.5}.29}{38}{40}{equation.26.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{5.1.5}.32}{39}{40}{equation.26.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{5.1.5}.1}{39}{Pair of straight lines\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{5.1.6}.1}{39}{40}{equation.27.1}{}}
\newlabel{eq:solutions/40/6/V}{{{5.1.6}.2}{39}{40}{equation.27.2}{}}
\newlabel{eq:solutions/40/6/u}{{{5.1.6}.3}{39}{40}{equation.27.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{5.1.6}.7}{39}{40}{equation.27.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{5.1.6}.12}{39}{40}{equation.27.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces \relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{5.1.6}.1}{40}{\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/40/7/eq1}{{{5.1.7}.1}{40}{40}{equation.28.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{5.1.7}.2}{40}{40}{equation.28.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{5.1.7}.3}{40}{40}{equation.28.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{5.1.7}.4}{40}{40}{equation.28.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{5.1.7}.5}{40}{40}{equation.28.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{5.1.7}.9}{40}{40}{equation.28.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{5.1.7}.10}{40}{40}{equation.28.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{5.1.7}.12}{40}{40}{equation.28.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{5.1.7}.17}{40}{40}{equation.28.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{5.1.7}.18}{41}{40}{equation.28.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{5.1.7}.21}{41}{40}{equation.28.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{5.1.7}.24}{41}{40}{equation.28.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{5.1.7}.28}{41}{40}{equation.28.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{5.1.7}.29}{41}{40}{equation.28.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{5.1.7}.30}{41}{40}{equation.28.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{5.1.7}.31}{41}{40}{equation.28.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{5.1.7}.32}{41}{40}{equation.28.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{5.1.7}.33}{41}{40}{equation.28.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{5.1.7}.38}{41}{40}{equation.28.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{5.1.7}.42}{42}{40}{equation.28.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{5.1.7}.50}{42}{40}{equation.28.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{5.1.7}.51}{42}{40}{equation.28.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{5.1.7}.52}{42}{40}{equation.28.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{5.1.7}.55}{42}{40}{equation.28.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{5.1.7}.56}{42}{40}{equation.28.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{5.1.7}.57}{42}{40}{equation.28.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{5.1.7}.58}{42}{40}{equation.28.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{5.1.7}.59}{42}{40}{equation.28.59}{}}
\newlabel{eq:solutions/40/7/e}{{{5.1.7}.61}{42}{40}{equation.28.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{5.1.7}.66}{42}{40}{equation.28.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{5.1.7}.67}{42}{40}{equation.28.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{5.1.7}.68}{43}{40}{equation.28.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{5.1.7}.69}{43}{40}{equation.28.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{5.1.7}.70}{43}{40}{equation.28.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{5.1.7}.71}{43}{40}{equation.28.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{5.1.7}.72}{43}{40}{equation.28.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{5.1.7}.73}{43}{40}{equation.28.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{5.1.7}.76}{43}{40}{equation.28.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{5.1.7}.86}{43}{40}{equation.28.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{5.1.7}.91}{43}{40}{equation.28.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{5.1.7}.92}{43}{40}{equation.28.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{5.1.7}.95}{44}{40}{equation.28.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{5.1.7}.98}{44}{40}{equation.28.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{5.1.7}.102}{44}{40}{equation.28.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{5.1.7}.103}{44}{40}{equation.28.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{5.1.7}.104}{44}{40}{equation.28.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{5.1.7}.105}{44}{40}{equation.28.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{5.1.7}.106}{44}{40}{equation.28.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{5.1.7}.107}{44}{40}{equation.28.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{5.1.7}.112}{44}{40}{equation.28.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{5.1.7}.113}{44}{40}{equation.28.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{5.1.7}.1}{45}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{5.1.8}.1}{45}{40}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{5.1.8}.1}{46}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/40/10/1.1}{{{5.1.9}.1}{46}{40}{equation.30.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{5.1.9}.2}{46}{40}{equation.30.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{5.1.9}.3}{46}{40}{equation.30.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{5.1.9}.6}{47}{40}{equation.30.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{5.1.9}.7}{47}{40}{equation.30.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{5.1.9}.8}{47}{40}{equation.30.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{5.1.9}.9}{47}{40}{equation.30.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{5.1.9}.13}{47}{40}{equation.30.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{5.1.9}.15}{47}{40}{equation.30.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{5.1.9}.19}{47}{40}{equation.30.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{5.1.9}.20}{47}{40}{equation.30.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{5.1.9}.23}{47}{40}{equation.30.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{5.1.9}.27}{47}{40}{equation.30.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{5.1.9}.28}{47}{40}{equation.30.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{5.1.9}.31}{47}{40}{equation.30.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{5.1.9}.32}{48}{40}{equation.30.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{5.1.9}.33}{48}{40}{equation.30.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{5.1.9}.34}{48}{40}{equation.30.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{5.1.9}.35}{48}{40}{equation.30.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{5.1.9}.36}{48}{40}{equation.30.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{5.1.9}.37}{48}{40}{equation.30.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{5.1.9}.38}{48}{40}{equation.30.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{5.1.9}.39}{48}{40}{equation.30.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{5.1.9}.40}{48}{40}{equation.30.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{5.1.9}.41}{48}{40}{equation.30.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{5.1.9}.43}{48}{40}{equation.30.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{5.1.9}.44}{48}{40}{equation.30.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{5.1.9}.58}{49}{40}{equation.30.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{5.1.9}.59}{49}{40}{equation.30.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{5.1.9}.60}{49}{40}{equation.30.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{5.1.9}.66}{49}{40}{equation.30.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}41}{49}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/41/1/eq:1}{{{5.2.1}.2}{49}{41}{equation.31.2}{}}
\newlabel{eq:solutions/41/1/gen_eq}{{{5.2.1}.3}{49}{41}{equation.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{5.1.9}.1}{49}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/41/1/conic_eq}{{{5.2.1}.4}{49}{41}{equation.31.4}{}}
\newlabel{eq:solutions/41/1/eq:2}{{{5.2.1}.7}{49}{41}{equation.31.7}{}}
\newlabel{eq:solutions/41/1/eq:3}{{{5.2.1}.8}{49}{41}{equation.31.8}{}}
\newlabel{eq:solutions/41/1/eq:4}{{{5.2.1}.9}{49}{41}{equation.31.9}{}}
\newlabel{eq:solutions/41/1/eq:5}{{{5.2.1}.12}{49}{41}{equation.31.12}{}}
\newlabel{eq:solutions/41/1/eq:6}{{{5.2.1}.13}{49}{41}{equation.31.13}{}}
\newlabel{eq:solutions/41/1/eq:7}{{{5.2.1}.16}{50}{41}{equation.31.16}{}}
\newlabel{eq:solutions/41/1/eq:8}{{{5.2.1}.17}{50}{41}{equation.31.17}{}}
\newlabel{eq:solutions/41/1/eq:9}{{{5.2.1}.22}{50}{41}{equation.31.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces Parabola \relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/41/1/fig:1}{{{5.2.1}.1}{50}{Parabola \relax }{figure.caption.35}{}}
\newlabel{eq:solutions/41/2/eq0}{{{5.2.2}.1}{50}{41}{equation.32.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{5.2.2}.3}{51}{41}{equation.32.3}{}}
\newlabel{eq:solutions/41/2/eq2}{{{5.2.2}.4}{51}{41}{equation.32.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{5.2.2}.5}{51}{41}{equation.32.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{5.2.2}.11}{51}{41}{equation.32.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{5.2.2}.12}{51}{41}{equation.32.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{5.2.2}.14}{51}{41}{equation.32.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{5.2.2}.15}{51}{41}{equation.32.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{5.2.2}.19}{51}{41}{equation.32.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{5.2.2}.20}{51}{41}{equation.32.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.2}.21}{51}{41}{equation.32.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces Parabola with the center c\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{5.2.2}.1}{51}{Parabola with the center c\relax }{figure.caption.36}{}}
\newlabel{eq:solutions/41/2/2.30}{{{5.2.2}.31}{52}{41}{equation.32.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{5.2.2}.32}{52}{41}{equation.32.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{5.2.3}.2}{52}{41}{equation.33.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{5.2.3}.3}{52}{41}{equation.33.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{5.2.3}.6}{52}{41}{equation.33.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{5.2.3}.7}{52}{41}{equation.33.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{5.2.3}.11}{52}{41}{equation.33.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{5.2.3}.13}{52}{41}{equation.33.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{5.2.3}.16}{52}{41}{equation.33.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{5.2.3}.17}{52}{41}{equation.33.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{5.2.3}.20}{53}{41}{equation.33.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{5.2.3}.1}{53}{Parabola with vertex c\relax }{figure.caption.37}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{5.2.4}.1}{53}{41}{equation.34.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{5.2.4}.2}{53}{41}{equation.34.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{5.2.4}.5}{53}{41}{equation.34.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{5.2.4}.6}{53}{41}{equation.34.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{5.2.4}.10}{53}{41}{equation.34.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{5.2.4}.12}{54}{41}{equation.34.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{5.2.4}.15}{54}{41}{equation.34.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{5.2.4}.16}{54}{41}{equation.34.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{5.2.4}.19}{54}{41}{equation.34.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces Parabola with vertex c\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{5.2.4}.1}{54}{Parabola with vertex c\relax }{figure.caption.38}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{5.2.5}.1}{54}{41}{equation.35.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{5.2.5}.2}{54}{41}{equation.35.2}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{5.2.5}.3}{55}{41}{equation.35.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{5.2.5}.4}{55}{41}{equation.35.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{5.2.5}.5}{55}{41}{equation.35.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{5.2.5}.8}{55}{41}{equation.35.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{5.2.5}.10}{55}{41}{equation.35.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{5.2.5}.11}{55}{41}{equation.35.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{5.2.5}.12}{55}{41}{equation.35.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{5.2.5}.13}{55}{41}{equation.35.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{5.2.5}.17}{55}{41}{equation.35.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{5.2.5}.20}{55}{41}{equation.35.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{5.2.5}.1}{56}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.39}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given1}{{{5.2.6}.4}{56}{41}{equation.36.4}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given2}{{{5.2.6}.5}{56}{41}{equation.36.5}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.1}{{{5.2.6}.6}{56}{41}{equation.37.6}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.2}{{{5.2.6}.8}{56}{41}{equation.37.8}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqchar}{{{5.2.6}.10}{56}{41}{equation.37.10}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqeigenvals}{{{5.2.6}.11}{56}{41}{equation.37.11}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.3}{{{5.2.6}.14}{56}{41}{equation.38.14}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.4}{{{5.2.6}.19}{56}{41}{equation.38.19}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqcen}{{{5.2.6}.22}{57}{41}{equation.38.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Traced parabola\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{eq:solutions/41/7/parabola}{{{5.2.6}.1}{57}{Traced parabola\relax }{figure.caption.40}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{5.2.7}.1}{57}{41}{equation.39.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{5.2.7}.2}{58}{41}{equation.39.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{5.2.7}.3}{58}{41}{equation.39.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{5.2.7}.6}{58}{41}{equation.39.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{5.2.7}.7}{58}{41}{equation.39.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{5.2.7}.11}{58}{41}{equation.39.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{5.2.7}.13}{58}{41}{equation.39.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{5.2.7}.17}{58}{41}{equation.39.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{5.2.7}.18}{58}{41}{equation.39.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{5.2.7}.20}{58}{41}{equation.39.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Parabola with vertex c \relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{5.2.7}.1}{59}{Parabola with vertex c \relax }{figure.caption.41}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{5.2.8}.2}{59}{41}{equation.40.2}{}}
\newlabel{eq:solutions/41/17/eq:1}{{{5.2.9}.1}{60}{41}{equation.41.1}{}}
\newlabel{eq:solutions/41/17/eq:2}{{{5.2.9}.2}{60}{41}{equation.41.2}{}}
\newlabel{eq:solutions/41/17/eq:9}{{{5.2.9}.9}{61}{41}{equation.41.9}{}}
\newlabel{eq:solutions/41/17/eq:15}{{{5.2.9}.15}{61}{41}{equation.41.15}{}}
\newlabel{eq:solutions/41/17/eq:18}{{{5.2.9}.18}{61}{41}{equation.41.18}{}}
\newlabel{eq:solutions/41/17/eq:21}{{{5.2.9}.21}{61}{41}{equation.41.21}{}}
\newlabel{eq:solutions/41/17/eq:22}{{{5.2.9}.22}{61}{41}{equation.41.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.9}.1}{\ignorespaces Standard and Actual Ellipses\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{eq:solutions/41/17/Fig.1}{{{5.2.9}.1}{61}{Standard and Actual Ellipses\relax }{figure.caption.42}{}}
\newlabel{eq:solutions/41/18/eq:0}{{{5.2.10}.1}{62}{41}{equation.42.1}{}}
\newlabel{eq:solutions/41/18/eq:1}{{{5.2.10}.2}{62}{41}{equation.42.2}{}}
\newlabel{eq:solutions/41/18/eq:2}{{{5.2.10}.3}{62}{41}{equation.42.3}{}}
\newlabel{eq:solutions/41/18/eq:3}{{{5.2.10}.4}{62}{41}{equation.42.4}{}}
\newlabel{eq:solutions/41/18/eq:8}{{{5.2.10}.9}{62}{41}{equation.42.9}{}}
\newlabel{eq:solutions/41/18/eq:10}{{{5.2.10}.11}{62}{41}{equation.42.11}{}}
\newlabel{eq:solutions/41/18/eq:11}{{{5.2.10}.12}{62}{41}{equation.42.12}{}}
\newlabel{eq:solutions/41/18/eq:13}{{{5.2.10}.14}{62}{41}{equation.42.14}{}}
\newlabel{eq:solutions/41/18/eq:14}{{{5.2.10}.15}{62}{41}{equation.42.15}{}}
\newlabel{eq:solutions/41/18/eq:18}{{{5.2.10}.19}{62}{41}{equation.42.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.10}.1}{\ignorespaces Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{eq:solutions/41/18/tangent}{{{5.2.10}.1}{63}{Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }{figure.caption.43}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{5.2.11}.1}{63}{41}{equation.43.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{5.2.11}.2}{63}{41}{equation.43.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{5.2.11}.3}{63}{41}{equation.43.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{5.2.11}.9}{63}{41}{equation.43.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{5.2.11}.10}{63}{41}{equation.43.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{5.2.11}.17}{63}{41}{equation.43.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{5.2.11}.19}{63}{41}{equation.43.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.11}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{5.2.11}.1}{64}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.44}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{5.2.12}.1}{64}{41}{equation.44.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{5.2.12}.2}{64}{41}{equation.44.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{5.2.12}.3}{64}{41}{equation.44.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{5.2.12}.8}{64}{41}{equation.44.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{5.2.12}.9}{64}{41}{equation.44.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{5.2.12}.10}{64}{41}{equation.44.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{5.2.12}.17}{64}{41}{equation.44.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{5.2.12}.19}{65}{41}{equation.44.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{5.2.12}.20}{65}{41}{equation.44.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.12}.26}{65}{41}{equation.44.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{5.2.12}.28}{65}{41}{equation.44.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{5.2.12}.29}{65}{41}{equation.44.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.12}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{5.2.12}.1}{65}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.45}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{5.2.13}.1}{65}{41}{equation.45.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{5.2.13}.2}{66}{41}{equation.45.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{5.2.13}.6}{66}{41}{equation.45.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{5.2.13}.8}{66}{41}{equation.45.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{5.2.13}.12}{66}{41}{equation.45.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{5.2.13}.18}{66}{41}{equation.45.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{5.2.13}.26}{66}{41}{equation.45.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.13}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{5.2.13}.1}{67}{Hyperbola plot when origin is shifted\relax }{figure.caption.46}{}}
