\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}13}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/13/1/eq1}{{{1.1.1}.1}{1}{13}{equation.1.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{1.1.1}.2}{1}{13}{equation.1.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{1.1.1}.3}{1}{13}{equation.1.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{1.1.1}.4}{1}{13}{equation.1.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{1.1.1}.6}{1}{13}{equation.1.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{1.1.1}.7}{1}{13}{equation.1.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{1.1.1}.9}{2}{13}{equation.1.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{1.1.1}.10}{2}{13}{equation.1.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{1.1.1}.11}{2}{13}{equation.1.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{1.1.1}.12}{2}{13}{equation.1.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{1.1.1}.13}{2}{13}{equation.1.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{1.1.1}.14}{2}{13}{equation.1.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{1.1.1}.16}{2}{13}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/13/1/Fig_1}{{{1.1.1}.1}{2}{plot showing intersection of lines.\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{1.1.2}.1}{2}{13}{equation.2.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{1.1.2}.5}{2}{13}{equation.2.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{1.1.2}.6}{2}{13}{equation.2.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{1.1.2}.11}{3}{13}{equation.2.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{1.1.2}.12}{3}{13}{equation.2.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{1.1.2}.13}{3}{13}{equation.2.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{1.1.2}.15}{3}{13}{equation.2.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{1.1.2}.17}{3}{13}{equation.2.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{1.1.2}.25}{3}{13}{equation.2.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{1.1.2}.28}{3}{13}{equation.2.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{1.1.2}.36}{4}{13}{equation.2.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{1.1.2}.43}{4}{13}{equation.2.43}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{1.1.2}.44}{4}{13}{equation.2.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{1.1.2}.46}{4}{13}{equation.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{1.1.2}.1}{4}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{1.1.2}.56}{5}{13}{equation.2.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{1.1.2}.57}{5}{13}{equation.2.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{1.1.2}.73}{5}{13}{equation.2.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{1.1.2}.75}{5}{13}{equation.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{1.1.2}.2}{6}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/13/3/1}{{{1.1.3}.1}{6}{13}{equation.3.1}{}}
\newlabel{eq:solutions/13/3/2}{{{1.1.3}.2}{6}{13}{equation.3.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.1.3}.18}{7}{13}{equation.3.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.1.3}.19}{7}{13}{equation.3.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.1.3}.20}{7}{13}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.1.3}.1}{7}{plot showing intersection of lines\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{1.1.4}.1}{8}{plot showing intersection of lines\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{1.1.5}.1}{8}{13}{equation.5.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{1.1.5}.2}{8}{13}{equation.5.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{1.1.5}.3}{8}{13}{equation.5.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{1.1.5}.8}{9}{13}{equation.5.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{1.1.5}.11}{9}{13}{equation.5.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{1.1.5}.12}{9}{13}{equation.5.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{1.1.5}.13}{9}{13}{equation.5.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{1.1.5}.17}{9}{13}{equation.5.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{1.1.5}.24}{9}{13}{equation.5.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{1.1.5}.25}{9}{13}{equation.5.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{1.1.5}.26}{9}{13}{equation.5.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{1.1.5}.28}{9}{13}{equation.5.28}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{1.1.6}.1}{9}{13}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{1.1.5}.1}{10}{Pair of straight lines plot generated using python\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{1.1.6}.5}{10}{13}{equation.6.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{1.1.6}.8}{10}{13}{equation.6.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{1.1.6}.9}{10}{13}{equation.6.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{1.1.6}.10}{10}{13}{equation.6.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{1.1.6}.11}{10}{13}{equation.6.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{1.1.6}.12}{10}{13}{equation.6.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{1.1.6}.15}{10}{13}{equation.6.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{1.1.6}.16}{10}{13}{equation.6.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{1.1.6}.18}{10}{13}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{1.1.6}.1}{11}{Plot of two straight lines.\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/7/1}{{{1.1.7}.1}{11}{13}{equation.7.1}{}}
\newlabel{eq:solutions/13/7/2}{{{1.1.7}.2}{11}{13}{equation.7.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{1.1.7}.3}{11}{13}{equation.7.3}{}}
\newlabel{eq:solutions/13/7/3}{{{1.1.7}.4}{11}{13}{equation.7.4}{}}
\newlabel{eq:solutions/13/7/4}{{{1.1.7}.5}{11}{13}{equation.7.5}{}}
\newlabel{eq:solutions/13/7/5}{{{1.1.7}.10}{11}{13}{equation.7.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{1.1.7}.13}{11}{13}{equation.7.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{1.1.7}.14}{11}{13}{equation.7.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{1.1.7}.15}{11}{13}{equation.7.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{1.1.7}.17}{11}{13}{equation.7.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{1.1.7}.18}{11}{13}{equation.7.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{1.1.7}.19}{11}{13}{equation.7.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{1.1.7}.20}{11}{13}{equation.7.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{1.1.7}.21}{12}{13}{equation.7.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{1.1.7}.22}{12}{13}{equation.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}.1}{\ignorespaces Pair of lines\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{1.1.8}.1}{12}{13}{equation.8.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{1.1.8}.2}{12}{13}{equation.8.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{1.1.8}.3}{12}{13}{equation.8.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{1.1.8}.5}{12}{13}{equation.8.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{1.1.8}.12}{12}{13}{equation.8.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{1.1.8}.13}{12}{13}{equation.8.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{1.1.8}.17}{13}{13}{equation.8.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{1.1.8}.18}{13}{13}{equation.8.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{1.1.8}.20}{13}{13}{equation.8.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{1.1.8}.21}{13}{13}{equation.8.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{1.1.8}.23}{13}{13}{equation.8.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{1.1.8}.29}{13}{13}{equation.8.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{1.1.8}.30}{13}{13}{equation.8.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{1.1.8}.31}{13}{13}{equation.8.31}{}}
\newlabel{soln1}{{{1.1.8}.33}{13}{13}{equation.8.33}{}}
\newlabel{soln2}{{{1.1.8}.34}{13}{13}{equation.8.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{1.1.8}.35}{13}{13}{equation.8.35}{}}
\newlabel{c1}{{{1.1.8}.42}{13}{13}{equation.8.42}{}}
\newlabel{c2}{{{1.1.8}.43}{13}{13}{equation.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{1.1.8}.1}{14}{Pair of straight lines for $k=-10$\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/8/2.48}{{{1.1.8}.47}{14}{13}{equation.8.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{1.1.8}.48}{14}{13}{equation.8.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{1.1.8}.52}{14}{13}{equation.8.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{1.1.8}.58}{14}{13}{equation.8.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{1.1.8}.59}{14}{13}{equation.8.59}{}}
\newlabel{soln3}{{{1.1.8}.61}{14}{13}{equation.8.61}{}}
\newlabel{soln4}{{{1.1.8}.62}{14}{13}{equation.8.62}{}}
\newlabel{c3}{{{1.1.8}.71}{15}{13}{equation.8.71}{}}
\newlabel{c4}{{{1.1.8}.72}{15}{13}{equation.8.72}{}}
\newlabel{eq:solutions/13/94}{{{1.1.9}.1}{15}{13}{equation.9.1}{}}
\newlabel{eq:solutions/13/95}{{{1.1.9}.7}{15}{13}{equation.9.7}{}}
\newlabel{eq:solutions/13/9main}{{{1.1.9}.8}{15}{13}{equation.9.8}{}}
\newlabel{l1}{{{1.1.9}.9}{15}{13}{equation.9.9}{}}
\newlabel{l2}{{{1.1.9}.10}{15}{13}{equation.9.10}{}}
\newlabel{eq:solutions/13/9line}{{{1.1.9}.12}{15}{13}{equation.9.12}{}}
\newlabel{eq:solutions/13/9conv}{{{1.1.9}.13}{15}{13}{equation.9.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{1.1.9}.14}{15}{13}{equation.9.14}{}}
\newlabel{eq:solutions/13/9quad}{{{1.1.9}.16}{15}{13}{equation.9.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{1.1.9}.18}{15}{13}{equation.9.18}{}}
\newlabel{m}{{{1.1.9}.20}{15}{13}{equation.9.20}{}}
\newlabel{eq:solutions/13/9n1}{{{1.1.9}.23}{16}{13}{equation.9.23}{}}
\newlabel{eq:solutions/13/9n2}{{{1.1.9}.24}{16}{13}{equation.9.24}{}}
\newlabel{toeplizconv}{{{1.1.9}.26}{16}{13}{equation.9.26}{}}
\newlabel{eq:solutions/13/9n11}{{{1.1.9}.27}{16}{13}{equation.9.27}{}}
\newlabel{eq:solutions/13/9n22}{{{1.1.9}.28}{16}{13}{equation.9.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{1.1.9}.31}{16}{13}{equation.9.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{1.1.9}.32}{16}{13}{equation.9.32}{}}
\newlabel{eq:solutions/13/9line1}{{{1.1.9}.40}{16}{13}{equation.9.40}{}}
\newlabel{eq:solutions/13/9line2}{{{1.1.9}.41}{16}{13}{equation.9.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{1.1.9}.1}{16}{Pair of Straight Lines\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{1.1.10}.1}{16}{13}{equation.10.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{1.1.10}.2}{17}{13}{equation.10.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{1.1.10}.3}{17}{13}{equation.10.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{1.1.10}.4}{17}{13}{equation.10.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{1.1.10}.5}{17}{13}{equation.10.5}{}}
\newlabel{eq:solutions/13/10/k}{{{1.1.10}.10}{17}{13}{equation.10.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{1.1.10}.14}{17}{13}{equation.10.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{1.1.10}.15}{17}{13}{equation.10.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{1.1.10}.18}{17}{13}{equation.10.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{1.1.10}.19}{17}{13}{equation.10.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{1.1.10}.32}{18}{13}{equation.10.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{1.1.10}.33}{18}{13}{equation.10.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{1.1.10}.34}{18}{13}{equation.10.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{1.1.10}.1}{18}{Intersection of 2 lines\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/10/pair}{{{1.1.10}.43}{18}{13}{equation.10.43}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.1.11}.1}{18}{13}{equation.11.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.1.11}.2}{18}{13}{equation.11.2}{}}
\newlabel{df:solutions/13/11/}{{{1.1.11}.3}{18}{13}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{1.1.10}.2}{19}{Intersection of 2 lines\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.1.11}.4}{19}{13}{equation.11.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.1.11}.7}{19}{13}{equation.11.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.1.11}.8}{19}{13}{equation.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.1.11}.1}{19}{Pair of straight lines\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.1.11}.12}{19}{13}{equation.11.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.1.11}.13}{19}{13}{equation.11.13}{}}
\newlabel{eq:solutions/13/11/e}{{{1.1.11}.15}{19}{13}{equation.11.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.1.11}.19}{19}{13}{equation.11.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.1.11}.22}{19}{13}{equation.11.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.1.11}.23}{19}{13}{equation.11.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.1.11}.25}{20}{13}{equation.11.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.1.11}.26}{20}{13}{equation.11.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.1.11}.27}{20}{13}{equation.11.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.1.11}.28}{20}{13}{equation.11.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.1.11}.29}{20}{13}{equation.11.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.1.11}.31}{20}{13}{equation.11.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{1.1.12}.2}{20}{13}{equation.12.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{1.1.12}.6}{20}{13}{equation.12.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{1.1.12}.8}{20}{13}{equation.12.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{1.1.12}.11}{20}{13}{equation.12.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{1.1.12}.15}{21}{13}{equation.12.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{1.1.12}.16}{21}{13}{equation.12.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{1.1.12}.22}{21}{13}{equation.12.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{1.1.12}.23}{21}{13}{equation.12.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.12}.1}{\ignorespaces \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{1.1.12}.1}{21}{\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/13/1}{{{1.1.13}.1}{22}{13}{equation.13.1}{}}
\newlabel{eq:solutions/13/13/2}{{{1.1.13}.2}{22}{13}{equation.13.2}{}}
\newlabel{eq:solutions/13/13/3}{{{1.1.13}.6}{22}{13}{equation.13.6}{}}
\newlabel{eq:solutions/13/13/4}{{{1.1.13}.12}{22}{13}{equation.13.12}{}}
\newlabel{eq:solutions/13/13/5}{{{1.1.13}.17}{22}{13}{equation.13.17}{}}
\newlabel{eq:solutions/13/13/6}{{{1.1.13}.18}{22}{13}{equation.13.18}{}}
\newlabel{eq:solutions/13/13/7}{{{1.1.13}.19}{22}{13}{equation.13.19}{}}
\newlabel{eq:solutions/13/13/8}{{{1.1.13}.25}{22}{13}{equation.13.25}{}}
\newlabel{eq:solutions/13/13/9}{{{1.1.13}.26}{22}{13}{equation.13.26}{}}
\newlabel{eq:solutions/13/13/10}{{{1.1.13}.31}{22}{13}{equation.13.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{1.1.13}.1}{23}{Pair of Straight Lines\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{1.1.14}.1}{23}{13}{equation.14.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{1.1.14}.2}{23}{13}{equation.14.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{1.1.14}.3}{23}{13}{equation.14.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{1.1.14}.7}{23}{13}{equation.14.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{1.1.14}.9}{23}{13}{equation.14.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{1.1.14}.11}{23}{13}{equation.14.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{1.1.14}.12}{23}{13}{equation.14.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{1.1.14}.13}{23}{13}{equation.14.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{1.1.14}.15}{24}{13}{equation.14.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{1.1.14}.16}{24}{13}{equation.14.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{1.1.14}.17}{24}{13}{equation.14.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{1.1.14}.18}{24}{13}{equation.14.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{1.1.14}.19}{24}{13}{equation.14.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{1.1.14}.20}{24}{13}{equation.14.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{24}{Pair of straight lines\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/ex2/question}{{{1.1.15}.1}{24}{13}{equation.15.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.1.15}.2}{24}{13}{equation.15.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.1.15}.3}{24}{13}{equation.15.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.1.15}.4}{24}{13}{equation.15.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{1.1.15}.5}{24}{13}{equation.15.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{1.1.15}.6}{25}{13}{equation.15.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{1.1.15}.7}{25}{13}{equation.15.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{1.1.15}.10}{25}{13}{equation.15.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{1.1.15}.11}{25}{13}{equation.15.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{1.1.15}.12}{25}{13}{equation.15.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{1.1.15}.13}{25}{13}{equation.15.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{1.1.15}.14}{25}{13}{equation.15.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{1.1.15}.15}{25}{13}{equation.15.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{1.1.15}.18}{25}{13}{equation.15.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{1.1.15}.19}{25}{13}{equation.15.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{1.1.15}.20}{25}{13}{equation.15.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{1.1.15}.21}{25}{13}{equation.15.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{1.1.15}.23}{25}{13}{equation.15.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{1.1.15}.24}{25}{13}{equation.15.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{1.1.15}.25}{25}{13}{equation.15.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{1.1.15}.26}{25}{13}{equation.15.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{1.1.15}.27}{25}{13}{equation.15.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{26}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{1.1.15}.31}{26}{13}{equation.15.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{1.1.15}.32}{26}{13}{equation.15.32}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{1.1.15}.33}{26}{13}{equation.15.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{1.1.15}.34}{26}{13}{equation.15.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{1.1.15}.35}{26}{13}{equation.15.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{26}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equation. Tracing of Curves}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}40}{26}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/40/1/ques}{{{2.1.1}.1}{26}{40}{equation.16.1}{}}
\newlabel{eq:solutions/40/1/given}{{{2.1.1}.2}{26}{40}{equation.16.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{2.1.1}.11}{27}{40}{equation.16.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{2.1.1}.12}{27}{40}{equation.16.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{2.1.1}.13}{27}{40}{equation.16.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{2.1.1}.15}{27}{40}{equation.16.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{2.1.1}.19}{27}{40}{equation.16.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{2.1.1}.20}{27}{40}{equation.16.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{2.1.1}.23}{27}{40}{equation.16.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{2.1.1}.27}{27}{40}{equation.16.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{2.1.1}.31}{28}{40}{equation.16.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{2.1.1}.32}{28}{40}{equation.16.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{2.1.1}.33}{28}{40}{equation.16.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{2.1.1}.34}{28}{40}{equation.16.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{2.1.1}.35}{28}{40}{equation.16.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{2.1.1}.36}{28}{40}{equation.16.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{2.1.1}.41}{28}{40}{equation.16.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{2.1.1}.45}{28}{40}{equation.16.45}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{2.1.2}.2}{28}{40}{equation.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{2.1.1}.1}{29}{Hyperbola when origin is shifted\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{2.1.2}.6}{29}{40}{equation.17.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{2.1.2}.8}{29}{40}{equation.17.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{2.1.2}.9}{29}{40}{equation.17.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{2.1.2}.18}{29}{40}{equation.17.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{2.1.2}.19}{29}{40}{equation.17.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{2.1.2}.20}{29}{40}{equation.17.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{2.1.2}.24}{29}{40}{equation.17.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{2.1.2}.1}{30}{Graphical representation of the ellipse\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{2.1.2}.25}{30}{40}{equation.17.25}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{2.1.2}.29}{30}{40}{equation.17.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{2.1.3}.2}{30}{40}{equation.18.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{2.1.3}.4}{30}{40}{equation.18.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{2.1.3}.5}{30}{40}{equation.18.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{2.1.3}.6}{30}{40}{equation.18.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{2.1.3}.7}{30}{40}{equation.18.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{2.1.3}.9}{30}{40}{equation.18.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{2.1.3}.10}{30}{40}{equation.18.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{2.1.3}.12}{30}{40}{equation.18.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{2.1.3}.13}{30}{40}{equation.18.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{2.1.3}.14}{30}{40}{equation.18.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{2.1.3}.15}{30}{40}{equation.18.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{2.1.3}.16}{31}{40}{equation.18.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{2.1.3}.21}{31}{40}{equation.18.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{2.1.3}.22}{31}{40}{equation.18.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{2.1.3}.24}{31}{40}{equation.18.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{2.1.3}.25}{31}{40}{equation.18.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{2.1.3}.26}{31}{40}{equation.18.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{2.1.3}.1}{31}{Parabola with the center c\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/40/3/eq7}{{{2.1.3}.32}{32}{40}{equation.18.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{2.1.4}.1}{32}{40}{equation.19.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{2.1.5}.2}{32}{40}{equation.20.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{2.1.5}.3}{32}{40}{equation.20.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{2.1.5}.4}{32}{40}{equation.20.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{2.1.5}.5}{32}{40}{equation.20.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{2.1.5}.6}{32}{40}{equation.20.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{2.1.5}.8}{32}{40}{equation.20.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{2.1.5}.11}{32}{40}{equation.20.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{2.1.5}.12}{32}{40}{equation.20.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{2.1.5}.13}{32}{40}{equation.20.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{2.1.5}.14}{32}{40}{equation.20.14}{}}
\newlabel{eq:solutions/40/5/e}{{{2.1.5}.16}{32}{40}{equation.20.16}{}}
\newlabel{eq:solutions/40/5/m}{{{2.1.5}.20}{33}{40}{equation.20.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{2.1.5}.22}{33}{40}{equation.20.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{2.1.5}.23}{33}{40}{equation.20.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{2.1.5}.24}{33}{40}{equation.20.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{2.1.5}.25}{33}{40}{equation.20.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{2.1.5}.26}{33}{40}{equation.20.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{2.1.5}.27}{33}{40}{equation.20.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{2.1.5}.28}{33}{40}{equation.20.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{2.1.5}.29}{33}{40}{equation.20.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{2.1.5}.32}{33}{40}{equation.20.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{2.1.5}.1}{33}{Pair of straight lines\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{2.1.6}.1}{33}{40}{equation.21.1}{}}
\newlabel{eq:solutions/40/6/V}{{{2.1.6}.2}{33}{40}{equation.21.2}{}}
\newlabel{eq:solutions/40/6/u}{{{2.1.6}.3}{33}{40}{equation.21.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{2.1.6}.7}{34}{40}{equation.21.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{2.1.6}.12}{34}{40}{equation.21.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}.1}{\ignorespaces \relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{2.1.6}.1}{34}{\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/40/7/eq1}{{{2.1.7}.1}{35}{40}{equation.22.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{2.1.7}.2}{35}{40}{equation.22.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{2.1.7}.3}{35}{40}{equation.22.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{2.1.7}.4}{35}{40}{equation.22.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{2.1.7}.5}{35}{40}{equation.22.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{2.1.7}.9}{35}{40}{equation.22.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{2.1.7}.10}{35}{40}{equation.22.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{2.1.7}.12}{35}{40}{equation.22.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{2.1.7}.17}{35}{40}{equation.22.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{2.1.7}.18}{35}{40}{equation.22.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{2.1.7}.21}{35}{40}{equation.22.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{2.1.7}.24}{35}{40}{equation.22.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{2.1.7}.28}{36}{40}{equation.22.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{2.1.7}.29}{36}{40}{equation.22.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{2.1.7}.30}{36}{40}{equation.22.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{2.1.7}.31}{36}{40}{equation.22.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{2.1.7}.32}{36}{40}{equation.22.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{2.1.7}.33}{36}{40}{equation.22.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{2.1.7}.38}{36}{40}{equation.22.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{2.1.7}.42}{36}{40}{equation.22.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{2.1.7}.50}{36}{40}{equation.22.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{2.1.7}.51}{36}{40}{equation.22.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{2.1.7}.52}{36}{40}{equation.22.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{2.1.7}.55}{37}{40}{equation.22.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{2.1.7}.56}{37}{40}{equation.22.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{2.1.7}.57}{37}{40}{equation.22.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{2.1.7}.58}{37}{40}{equation.22.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{2.1.7}.59}{37}{40}{equation.22.59}{}}
\newlabel{eq:solutions/40/7/e}{{{2.1.7}.61}{37}{40}{equation.22.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{2.1.7}.66}{37}{40}{equation.22.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{2.1.7}.67}{37}{40}{equation.22.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{2.1.7}.68}{37}{40}{equation.22.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{2.1.7}.69}{37}{40}{equation.22.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{2.1.7}.70}{37}{40}{equation.22.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{2.1.7}.71}{37}{40}{equation.22.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{2.1.7}.72}{37}{40}{equation.22.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{2.1.7}.73}{37}{40}{equation.22.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{2.1.7}.76}{37}{40}{equation.22.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{2.1.7}.86}{38}{40}{equation.22.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{2.1.7}.91}{38}{40}{equation.22.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{2.1.7}.92}{38}{40}{equation.22.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{2.1.7}.95}{38}{40}{equation.22.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{2.1.7}.98}{38}{40}{equation.22.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{2.1.7}.102}{38}{40}{equation.22.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{2.1.7}.103}{38}{40}{equation.22.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{2.1.7}.104}{38}{40}{equation.22.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{2.1.7}.105}{38}{40}{equation.22.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{2.1.7}.106}{39}{40}{equation.22.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{2.1.7}.107}{39}{40}{equation.22.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{2.1.7}.112}{39}{40}{equation.22.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{2.1.7}.113}{39}{40}{equation.22.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{2.1.7}.1}{39}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{2.1.8}.1}{39}{40}{equation.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{2.1.8}.1}{41}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/40/10/1.1}{{{2.1.9}.1}{41}{40}{equation.24.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{2.1.9}.2}{41}{40}{equation.24.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{2.1.9}.3}{41}{40}{equation.24.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{2.1.9}.6}{41}{40}{equation.24.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{2.1.9}.7}{41}{40}{equation.24.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{2.1.9}.8}{41}{40}{equation.24.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{2.1.9}.9}{41}{40}{equation.24.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{2.1.9}.13}{41}{40}{equation.24.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{2.1.9}.15}{41}{40}{equation.24.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{2.1.9}.19}{41}{40}{equation.24.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{2.1.9}.20}{42}{40}{equation.24.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{2.1.9}.23}{42}{40}{equation.24.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{2.1.9}.27}{42}{40}{equation.24.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{2.1.9}.28}{42}{40}{equation.24.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{2.1.9}.31}{42}{40}{equation.24.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{2.1.9}.32}{42}{40}{equation.24.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{2.1.9}.33}{42}{40}{equation.24.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{2.1.9}.34}{42}{40}{equation.24.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{2.1.9}.35}{42}{40}{equation.24.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{2.1.9}.36}{42}{40}{equation.24.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{2.1.9}.37}{42}{40}{equation.24.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{2.1.9}.38}{42}{40}{equation.24.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{2.1.9}.39}{42}{40}{equation.24.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{2.1.9}.40}{42}{40}{equation.24.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{2.1.9}.41}{42}{40}{equation.24.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{2.1.9}.43}{42}{40}{equation.24.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{2.1.9}.44}{42}{40}{equation.24.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{2.1.9}.58}{43}{40}{equation.24.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{2.1.9}.59}{43}{40}{equation.24.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{2.1.9}.60}{43}{40}{equation.24.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{2.1.9}.66}{43}{40}{equation.24.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}41}{43}{subsection.2.2}\protected@file@percent }
\newlabel{eq:solutions/41/2/eq0}{{{2.2.1}.1}{43}{41}{equation.25.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{2.2.1}.3}{43}{41}{equation.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{2.1.9}.1}{44}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/41/2/eq2}{{{2.2.1}.4}{44}{41}{equation.25.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{2.2.1}.5}{44}{41}{equation.25.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{2.2.1}.11}{44}{41}{equation.25.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{2.2.1}.12}{44}{41}{equation.25.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{2.2.1}.14}{44}{41}{equation.25.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{2.2.1}.15}{44}{41}{equation.25.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{2.2.1}.19}{44}{41}{equation.25.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{2.2.1}.20}{44}{41}{equation.25.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{2.2.1}.21}{44}{41}{equation.25.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces Parabola with the center c\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{2.2.1}.1}{45}{Parabola with the center c\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/41/2/2.30}{{{2.2.1}.31}{45}{41}{equation.25.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{2.2.1}.32}{45}{41}{equation.25.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{2.2.2}.2}{45}{41}{equation.26.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{2.2.2}.3}{45}{41}{equation.26.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{2.2.2}.6}{45}{41}{equation.26.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{2.2.2}.7}{45}{41}{equation.26.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{2.2.2}.11}{45}{41}{equation.26.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{2.2.2}.13}{45}{41}{equation.26.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{2.2.2}.16}{46}{41}{equation.26.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{2.2.2}.17}{46}{41}{equation.26.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{2.2.2}.20}{46}{41}{equation.26.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}.1}{\ignorespaces Parabola with vertex c\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{2.2.2}.1}{46}{Parabola with vertex c\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{2.2.3}.1}{46}{41}{equation.27.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{2.2.3}.2}{47}{41}{equation.27.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{2.2.3}.5}{47}{41}{equation.27.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{2.2.3}.6}{47}{41}{equation.27.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{2.2.3}.10}{47}{41}{equation.27.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{2.2.3}.12}{47}{41}{equation.27.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{2.2.3}.15}{47}{41}{equation.27.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{2.2.3}.16}{47}{41}{equation.27.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{2.2.3}.19}{47}{41}{equation.27.19}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{2.2.4}.1}{47}{41}{equation.28.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{2.2.4}.2}{47}{41}{equation.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{2.2.3}.1}{48}{Parabola with vertex c\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{2.2.4}.3}{48}{41}{equation.28.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{2.2.4}.4}{48}{41}{equation.28.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{2.2.4}.5}{48}{41}{equation.28.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{2.2.4}.8}{48}{41}{equation.28.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{2.2.4}.10}{48}{41}{equation.28.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{2.2.4}.11}{48}{41}{equation.28.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{2.2.4}.12}{48}{41}{equation.28.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{2.2.4}.13}{48}{41}{equation.28.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{2.2.4}.17}{48}{41}{equation.28.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{2.2.4}.20}{48}{41}{equation.28.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{2.2.4}.1}{49}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{2.2.5}.1}{49}{41}{equation.29.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{2.2.5}.2}{49}{41}{equation.29.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{2.2.5}.3}{49}{41}{equation.29.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{2.2.5}.6}{49}{41}{equation.29.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{2.2.5}.7}{49}{41}{equation.29.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{2.2.5}.11}{49}{41}{equation.29.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{2.2.5}.13}{49}{41}{equation.29.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{2.2.5}.17}{50}{41}{equation.29.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{2.2.5}.18}{50}{41}{equation.29.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{2.2.5}.20}{50}{41}{equation.29.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces Parabola with vertex c \relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{2.2.5}.1}{50}{Parabola with vertex c \relax }{figure.caption.32}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{2.2.6}.2}{50}{41}{equation.30.2}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{2.2.7}.1}{51}{41}{equation.31.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{2.2.7}.2}{51}{41}{equation.31.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{2.2.7}.3}{51}{41}{equation.31.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{2.2.7}.9}{52}{41}{equation.31.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{2.2.7}.10}{52}{41}{equation.31.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{2.2.7}.17}{52}{41}{equation.31.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{2.2.7}.19}{52}{41}{equation.31.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{2.2.7}.1}{52}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{2.2.8}.1}{52}{41}{equation.32.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{2.2.8}.2}{52}{41}{equation.32.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{2.2.8}.3}{52}{41}{equation.32.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{2.2.8}.8}{53}{41}{equation.32.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{2.2.8}.9}{53}{41}{equation.32.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{2.2.8}.10}{53}{41}{equation.32.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{2.2.8}.17}{53}{41}{equation.32.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{2.2.8}.19}{53}{41}{equation.32.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{2.2.8}.20}{53}{41}{equation.32.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{2.2.8}.26}{53}{41}{equation.32.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{2.2.8}.28}{53}{41}{equation.32.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{2.2.8}.29}{53}{41}{equation.32.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{2.2.8}.1}{54}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{2.2.9}.1}{54}{41}{equation.33.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{2.2.9}.2}{54}{41}{equation.33.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{2.2.9}.6}{54}{41}{equation.33.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{2.2.9}.8}{54}{41}{equation.33.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{2.2.9}.12}{54}{41}{equation.33.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{2.2.9}.18}{55}{41}{equation.33.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{2.2.9}.26}{55}{41}{equation.33.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.9}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{2.2.9}.1}{55}{Hyperbola plot when origin is shifted\relax }{figure.caption.35}{}}
