\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/question}{{{1.1}.1}{1}{Pair of Straight Lines}{equation.1.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.1}.2}{1}{Pair of Straight Lines}{equation.1.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.1}.3}{1}{Pair of Straight Lines}{equation.1.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.1}.4}{1}{Pair of Straight Lines}{equation.1.4}{}}
\newlabel{eq:solutions/13/ex2/solu_1}{{{1.1}.5}{1}{Pair of Straight Lines}{equation.1.5}{}}
\newlabel{eq:solutions/13/ex2/result1}{{{1.1}.7}{1}{Pair of Straight Lines}{equation.1.7}{}}
\newlabel{eq:solutions/13/ex2/result2}{{{1.1}.8}{1}{Pair of Straight Lines}{equation.1.8}{}}
\newlabel{eq:solutions/13/ex2/op1}{{{1.1}.9}{1}{Pair of Straight Lines}{equation.1.9}{}}
\newlabel{eq:solutions/13/ex2/eq1vec}{{{1.1}.10}{1}{Pair of Straight Lines}{equation.1.10}{}}
\newlabel{eq:solutions/13/ex2/eq2vec}{{{1.1}.11}{1}{Pair of Straight Lines}{equation.1.11}{}}
\newlabel{eq:solutions/13/ex2/maineq1}{{{1.1}.13}{2}{Pair of Straight Lines}{equation.1.13}{}}
\newlabel{eq:solutions/13/ex2/quadr111}{{{1.1}.14}{2}{Pair of Straight Lines}{equation.1.14}{}}
\newlabel{eq:solutions/13/ex2/quadr1}{{{1.1}.17}{2}{Pair of Straight Lines}{equation.1.17}{}}
\newlabel{eq:solutions/13/ex2/normal1}{{{1.1}.21}{2}{Pair of Straight Lines}{equation.1.21}{}}
\newlabel{eq:solutions/13/ex2/conv1}{{{1.1}.22}{2}{Pair of Straight Lines}{equation.1.22}{}}
\newlabel{eq:solutions/13/ex2/conv2}{{{1.1}.23}{2}{Pair of Straight Lines}{equation.1.23}{}}
\newlabel{eq:solutions/13/ex2/conv3}{{{1.1}.24}{2}{Pair of Straight Lines}{equation.1.24}{}}
\newlabel{eq:solutions/13/ex2/aug1}{{{1.1}.25}{2}{Pair of Straight Lines}{equation.1.25}{}}
\newlabel{eq:solutions/13/ex2/aug2}{{{1.1}.26}{2}{Pair of Straight Lines}{equation.1.26}{}}
\newlabel{eq:solutions/13/ex2/const1}{{{1.1}.27}{2}{Pair of Straight Lines}{equation.1.27}{}}
\newlabel{eq:solutions/13/ex2/line1}{{{1.1}.28}{2}{Pair of Straight Lines}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Plot of Straight lines when $h=\frac  {17}{2}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myfig1:solutions/13/ex2/}{{{1.1}.1}{2}{Plot of Straight lines when $h=\frac {17}{2}$\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/ex2/op2}{{{1.1}.29}{2}{Pair of Straight Lines}{equation.1.29}{}}
\newlabel{eq:solutions/13/ex2/eq1vec1}{{{1.1}.30}{2}{Pair of Straight Lines}{equation.1.30}{}}
\newlabel{eq:solutions/13/ex2/eq2vec1}{{{1.1}.31}{2}{Pair of Straight Lines}{equation.1.31}{}}
\newlabel{eq:solutions/13/ex2/maineq2}{{{1.1}.33}{2}{Pair of Straight Lines}{equation.1.33}{}}
\newlabel{eq:solutions/13/ex2/quadr11}{{{1.1}.34}{3}{Pair of Straight Lines}{equation.1.34}{}}
\newlabel{eq:solutions/13/ex2/normal11}{{{1.1}.38}{3}{Pair of Straight Lines}{equation.1.38}{}}
\newlabel{eq:solutions/13/ex2/conv21}{{{1.1}.39}{3}{Pair of Straight Lines}{equation.1.39}{}}
\newlabel{eq:solutions/13/ex2/conv31}{{{1.1}.40}{3}{Pair of Straight Lines}{equation.1.40}{}}
\newlabel{eq:solutions/13/ex2/aug11}{{{1.1}.41}{3}{Pair of Straight Lines}{equation.1.41}{}}
\newlabel{eq:solutions/13/ex2/aug21}{{{1.1}.42}{3}{Pair of Straight Lines}{equation.1.42}{}}
\newlabel{eq:solutions/13/ex2/const11}{{{1.1}.43}{3}{Pair of Straight Lines}{equation.1.43}{}}
\newlabel{eq:solutions/13/ex2/line2}{{{1.1}.44}{3}{Pair of Straight Lines}{equation.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Plot of Straight lines when $h=\frac  {171}{20}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{myfig2:solutions/13/ex2/}{{{1.1}.2}{3}{Plot of Straight lines when $h=\frac {171}{20}$\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{1.2}.1}{3}{Pair of Straight Lines}{equation.2.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{1.2}.5}{3}{Pair of Straight Lines}{equation.2.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{1.2}.6}{3}{Pair of Straight Lines}{equation.2.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{1.2}.11}{4}{Pair of Straight Lines}{equation.2.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{1.2}.12}{4}{Pair of Straight Lines}{equation.2.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{1.2}.13}{4}{Pair of Straight Lines}{equation.2.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{1.2}.15}{4}{Pair of Straight Lines}{equation.2.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{1.2}.17}{4}{Pair of Straight Lines}{equation.2.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{1.2}.25}{4}{Pair of Straight Lines}{equation.2.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{1.2}.28}{4}{Pair of Straight Lines}{equation.2.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{1.2}.36}{4}{Pair of Straight Lines}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{1.2}.1}{5}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{1.2}.43}{5}{Pair of Straight Lines}{equation.2.43}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{1.2}.44}{5}{Pair of Straight Lines}{equation.2.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{1.2}.46}{5}{Pair of Straight Lines}{equation.2.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{1.2}.56}{5}{Pair of Straight Lines}{equation.2.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{1.2}.57}{5}{Pair of Straight Lines}{equation.2.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{1.2}.73}{6}{Pair of Straight Lines}{equation.2.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{1.2}.75}{6}{Pair of Straight Lines}{equation.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{1.2}.2}{7}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/3/1}{{{1.3}.1}{7}{Pair of Straight Lines}{equation.3.1}{}}
\newlabel{eq:solutions/13/3/2}{{{1.3}.2}{7}{Pair of Straight Lines}{equation.3.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.3}.18}{7}{Pair of Straight Lines}{equation.3.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.3}.19}{7}{Pair of Straight Lines}{equation.3.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.3}.20}{7}{Pair of Straight Lines}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.3}.1}{8}{plot showing intersection of lines\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{1.4}.1}{9}{plot showing intersection of lines\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{1.5}.1}{9}{Pair of Straight Lines}{equation.5.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{1.5}.2}{9}{Pair of Straight Lines}{equation.5.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{1.5}.3}{9}{Pair of Straight Lines}{equation.5.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{1.5}.8}{9}{Pair of Straight Lines}{equation.5.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{1.5}.11}{10}{Pair of Straight Lines}{equation.5.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{1.5}.12}{10}{Pair of Straight Lines}{equation.5.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{1.5}.13}{10}{Pair of Straight Lines}{equation.5.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{1.5}.17}{10}{Pair of Straight Lines}{equation.5.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{1.5}.24}{10}{Pair of Straight Lines}{equation.5.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{1.5}.25}{10}{Pair of Straight Lines}{equation.5.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{1.5}.26}{10}{Pair of Straight Lines}{equation.5.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{1.5}.28}{10}{Pair of Straight Lines}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{1.5}.1}{10}{Pair of straight lines plot generated using python\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{1.6}.1}{10}{Pair of Straight Lines}{equation.6.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{1.6}.5}{11}{Pair of Straight Lines}{equation.6.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{1.6}.8}{11}{Pair of Straight Lines}{equation.6.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{1.6}.9}{11}{Pair of Straight Lines}{equation.6.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{1.6}.10}{11}{Pair of Straight Lines}{equation.6.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{1.6}.11}{11}{Pair of Straight Lines}{equation.6.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{1.6}.12}{11}{Pair of Straight Lines}{equation.6.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{1.6}.15}{11}{Pair of Straight Lines}{equation.6.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{1.6}.16}{11}{Pair of Straight Lines}{equation.6.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{1.6}.18}{11}{Pair of Straight Lines}{equation.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{1.6}.1}{11}{Plot of two straight lines.\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/8/1.1}{{{1.7}.1}{11}{Pair of Straight Lines}{equation.7.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{1.7}.2}{12}{Pair of Straight Lines}{equation.7.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{1.7}.3}{12}{Pair of Straight Lines}{equation.7.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{1.7}.5}{12}{Pair of Straight Lines}{equation.7.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{1.7}.12}{12}{Pair of Straight Lines}{equation.7.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{1.7}.13}{12}{Pair of Straight Lines}{equation.7.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{1.7}.17}{12}{Pair of Straight Lines}{equation.7.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{1.7}.18}{12}{Pair of Straight Lines}{equation.7.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{1.7}.20}{12}{Pair of Straight Lines}{equation.7.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{1.7}.21}{12}{Pair of Straight Lines}{equation.7.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{1.7}.23}{12}{Pair of Straight Lines}{equation.7.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{1.7}.29}{12}{Pair of Straight Lines}{equation.7.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{1.7}.30}{12}{Pair of Straight Lines}{equation.7.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{1.7}.31}{12}{Pair of Straight Lines}{equation.7.31}{}}
\newlabel{soln1}{{{1.7}.33}{13}{Pair of Straight Lines}{equation.7.33}{}}
\newlabel{soln2}{{{1.7}.34}{13}{Pair of Straight Lines}{equation.7.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{1.7}.35}{13}{Pair of Straight Lines}{equation.7.35}{}}
\newlabel{c1}{{{1.7}.42}{13}{Pair of Straight Lines}{equation.7.42}{}}
\newlabel{c2}{{{1.7}.43}{13}{Pair of Straight Lines}{equation.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{1.7}.1}{13}{Pair of straight lines for $k=-10$\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/8/2.48}{{{1.7}.47}{13}{Pair of Straight Lines}{equation.7.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{1.7}.48}{13}{Pair of Straight Lines}{equation.7.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{1.7}.52}{13}{Pair of Straight Lines}{equation.7.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{1.7}.58}{14}{Pair of Straight Lines}{equation.7.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{1.7}.59}{14}{Pair of Straight Lines}{equation.7.59}{}}
\newlabel{soln3}{{{1.7}.61}{14}{Pair of Straight Lines}{equation.7.61}{}}
\newlabel{soln4}{{{1.7}.62}{14}{Pair of Straight Lines}{equation.7.62}{}}
\newlabel{c3}{{{1.7}.71}{14}{Pair of Straight Lines}{equation.7.71}{}}
\newlabel{c4}{{{1.7}.72}{14}{Pair of Straight Lines}{equation.7.72}{}}
\newlabel{eq:solutions/13/94}{{{1.8}.1}{14}{Pair of Straight Lines}{equation.8.1}{}}
\newlabel{eq:solutions/13/95}{{{1.8}.7}{14}{Pair of Straight Lines}{equation.8.7}{}}
\newlabel{eq:solutions/13/9main}{{{1.8}.8}{15}{Pair of Straight Lines}{equation.8.8}{}}
\newlabel{l1}{{{1.8}.9}{15}{Pair of Straight Lines}{equation.8.9}{}}
\newlabel{l2}{{{1.8}.10}{15}{Pair of Straight Lines}{equation.8.10}{}}
\newlabel{eq:solutions/13/9line}{{{1.8}.12}{15}{Pair of Straight Lines}{equation.8.12}{}}
\newlabel{eq:solutions/13/9conv}{{{1.8}.13}{15}{Pair of Straight Lines}{equation.8.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{1.8}.14}{15}{Pair of Straight Lines}{equation.8.14}{}}
\newlabel{eq:solutions/13/9quad}{{{1.8}.16}{15}{Pair of Straight Lines}{equation.8.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{1.8}.18}{15}{Pair of Straight Lines}{equation.8.18}{}}
\newlabel{m}{{{1.8}.20}{15}{Pair of Straight Lines}{equation.8.20}{}}
\newlabel{eq:solutions/13/9n1}{{{1.8}.23}{15}{Pair of Straight Lines}{equation.8.23}{}}
\newlabel{eq:solutions/13/9n2}{{{1.8}.24}{15}{Pair of Straight Lines}{equation.8.24}{}}
\newlabel{toeplizconv}{{{1.8}.26}{15}{Pair of Straight Lines}{equation.8.26}{}}
\newlabel{eq:solutions/13/9n11}{{{1.8}.27}{15}{Pair of Straight Lines}{equation.8.27}{}}
\newlabel{eq:solutions/13/9n22}{{{1.8}.28}{15}{Pair of Straight Lines}{equation.8.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{1.8}.31}{15}{Pair of Straight Lines}{equation.8.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{1.8}.32}{15}{Pair of Straight Lines}{equation.8.32}{}}
\newlabel{eq:solutions/13/9line1}{{{1.8}.40}{16}{Pair of Straight Lines}{equation.8.40}{}}
\newlabel{eq:solutions/13/9line2}{{{1.8}.41}{16}{Pair of Straight Lines}{equation.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces Pair of Straight Lines\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{1.8}.1}{16}{Pair of Straight Lines\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{1.9}.1}{16}{Pair of Straight Lines}{equation.9.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{1.9}.2}{16}{Pair of Straight Lines}{equation.9.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{1.9}.3}{16}{Pair of Straight Lines}{equation.9.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{1.9}.4}{16}{Pair of Straight Lines}{equation.9.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{1.9}.5}{16}{Pair of Straight Lines}{equation.9.5}{}}
\newlabel{eq:solutions/13/10/k}{{{1.9}.10}{16}{Pair of Straight Lines}{equation.9.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{1.9}.14}{17}{Pair of Straight Lines}{equation.9.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{1.9}.15}{17}{Pair of Straight Lines}{equation.9.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{1.9}.18}{17}{Pair of Straight Lines}{equation.9.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{1.9}.19}{17}{Pair of Straight Lines}{equation.9.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{1.9}.32}{17}{Pair of Straight Lines}{equation.9.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{1.9}.33}{17}{Pair of Straight Lines}{equation.9.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{1.9}.34}{17}{Pair of Straight Lines}{equation.9.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}.1}{\ignorespaces Intersection of 2 lines\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{1.9}.1}{18}{Intersection of 2 lines\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/10/pair}{{{1.9}.43}{18}{Pair of Straight Lines}{equation.9.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}.2}{\ignorespaces Intersection of 2 lines\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{1.9}.2}{18}{Intersection of 2 lines\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.10}.1}{18}{Pair of Straight Lines}{equation.10.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.10}.2}{18}{Pair of Straight Lines}{equation.10.2}{}}
\newlabel{df:solutions/13/11/}{{{1.10}.3}{18}{Pair of Straight Lines}{equation.10.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.10}.4}{18}{Pair of Straight Lines}{equation.10.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.10}.7}{18}{Pair of Straight Lines}{equation.10.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.10}.8}{18}{Pair of Straight Lines}{equation.10.8}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.10}.12}{18}{Pair of Straight Lines}{equation.10.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.10}.13}{18}{Pair of Straight Lines}{equation.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}.1}{\ignorespaces Pair of straight lines\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.10}.1}{19}{Pair of straight lines\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/11/e}{{{1.10}.15}{19}{Pair of Straight Lines}{equation.10.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.10}.19}{19}{Pair of Straight Lines}{equation.10.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.10}.22}{19}{Pair of Straight Lines}{equation.10.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.10}.23}{19}{Pair of Straight Lines}{equation.10.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.10}.25}{19}{Pair of Straight Lines}{equation.10.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.10}.26}{19}{Pair of Straight Lines}{equation.10.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.10}.27}{19}{Pair of Straight Lines}{equation.10.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.10}.28}{19}{Pair of Straight Lines}{equation.10.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.10}.29}{19}{Pair of Straight Lines}{equation.10.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.10}.31}{19}{Pair of Straight Lines}{equation.10.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{1.11}.2}{20}{Pair of Straight Lines}{equation.11.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{1.11}.6}{20}{Pair of Straight Lines}{equation.11.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{1.11}.8}{20}{Pair of Straight Lines}{equation.11.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{1.11}.11}{20}{Pair of Straight Lines}{equation.11.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{1.11}.15}{20}{Pair of Straight Lines}{equation.11.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{1.11}.16}{20}{Pair of Straight Lines}{equation.11.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{1.11}.22}{20}{Pair of Straight Lines}{equation.11.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{1.11}.23}{20}{Pair of Straight Lines}{equation.11.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}.1}{\ignorespaces \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{1.11}.1}{21}{\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/13/1}{{{1.12}.1}{21}{Pair of Straight Lines}{equation.12.1}{}}
\newlabel{eq:solutions/13/13/2}{{{1.12}.2}{21}{Pair of Straight Lines}{equation.12.2}{}}
\newlabel{eq:solutions/13/13/3}{{{1.12}.6}{21}{Pair of Straight Lines}{equation.12.6}{}}
\newlabel{eq:solutions/13/13/4}{{{1.12}.12}{21}{Pair of Straight Lines}{equation.12.12}{}}
\newlabel{eq:solutions/13/13/5}{{{1.12}.17}{22}{Pair of Straight Lines}{equation.12.17}{}}
\newlabel{eq:solutions/13/13/6}{{{1.12}.18}{22}{Pair of Straight Lines}{equation.12.18}{}}
\newlabel{eq:solutions/13/13/7}{{{1.12}.19}{22}{Pair of Straight Lines}{equation.12.19}{}}
\newlabel{eq:solutions/13/13/8}{{{1.12}.25}{22}{Pair of Straight Lines}{equation.12.25}{}}
\newlabel{eq:solutions/13/13/9}{{{1.12}.26}{22}{Pair of Straight Lines}{equation.12.26}{}}
\newlabel{eq:solutions/13/13/10}{{{1.12}.31}{22}{Pair of Straight Lines}{equation.12.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}.1}{\ignorespaces Pair of Straight Lines\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{1.12}.1}{22}{Pair of Straight Lines\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equation. Tracing of Curves}{23}{section.2}\protected@file@percent }
\newlabel{eq:solutions/40/1/ques}{{{2.1}.1}{23}{General Equation. Tracing of Curves}{equation.13.1}{}}
\newlabel{eq:solutions/40/1/given}{{{2.1}.2}{23}{General Equation. Tracing of Curves}{equation.13.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{2.1}.11}{23}{General Equation. Tracing of Curves}{equation.13.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{2.1}.12}{23}{General Equation. Tracing of Curves}{equation.13.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{2.1}.13}{23}{General Equation. Tracing of Curves}{equation.13.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{2.1}.15}{23}{General Equation. Tracing of Curves}{equation.13.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{2.1}.19}{23}{General Equation. Tracing of Curves}{equation.13.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{2.1}.20}{23}{General Equation. Tracing of Curves}{equation.13.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{2.1}.23}{23}{General Equation. Tracing of Curves}{equation.13.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{2.1}.27}{24}{General Equation. Tracing of Curves}{equation.13.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{2.1}.31}{24}{General Equation. Tracing of Curves}{equation.13.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{2.1}.32}{24}{General Equation. Tracing of Curves}{equation.13.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{2.1}.33}{24}{General Equation. Tracing of Curves}{equation.13.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{2.1}.34}{24}{General Equation. Tracing of Curves}{equation.13.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{2.1}.35}{24}{General Equation. Tracing of Curves}{equation.13.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{2.1}.36}{24}{General Equation. Tracing of Curves}{equation.13.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{2.1}.41}{24}{General Equation. Tracing of Curves}{equation.13.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{2.1}.45}{24}{General Equation. Tracing of Curves}{equation.13.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{2.1}.1}{25}{Hyperbola when origin is shifted\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{2.2}.2}{25}{General Equation. Tracing of Curves}{equation.14.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{2.2}.6}{25}{General Equation. Tracing of Curves}{equation.14.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{2.2}.8}{25}{General Equation. Tracing of Curves}{equation.14.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{2.2}.9}{25}{General Equation. Tracing of Curves}{equation.14.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{2.2}.18}{25}{General Equation. Tracing of Curves}{equation.14.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{2.2}.19}{25}{General Equation. Tracing of Curves}{equation.14.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{2.2}.20}{25}{General Equation. Tracing of Curves}{equation.14.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{2.2}.24}{26}{General Equation. Tracing of Curves}{equation.14.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{2.2}.25}{26}{General Equation. Tracing of Curves}{equation.14.25}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{2.2}.29}{26}{General Equation. Tracing of Curves}{equation.14.29}{}}
\newlabel{eq:solutions/40/4/ques}{{{2.3}.1}{26}{General Equation. Tracing of Curves}{equation.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{2.2}.1}{26}{Graphical representation of the ellipse\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/40/5/eq1}{{{2.4}.2}{26}{General Equation. Tracing of Curves}{equation.16.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{2.4}.3}{26}{General Equation. Tracing of Curves}{equation.16.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{2.4}.4}{26}{General Equation. Tracing of Curves}{equation.16.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{2.4}.5}{26}{General Equation. Tracing of Curves}{equation.16.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{2.4}.6}{26}{General Equation. Tracing of Curves}{equation.16.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{2.4}.8}{26}{General Equation. Tracing of Curves}{equation.16.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{2.4}.11}{27}{General Equation. Tracing of Curves}{equation.16.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{2.4}.12}{27}{General Equation. Tracing of Curves}{equation.16.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{2.4}.13}{27}{General Equation. Tracing of Curves}{equation.16.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{2.4}.14}{27}{General Equation. Tracing of Curves}{equation.16.14}{}}
\newlabel{eq:solutions/40/5/e}{{{2.4}.16}{27}{General Equation. Tracing of Curves}{equation.16.16}{}}
\newlabel{eq:solutions/40/5/m}{{{2.4}.20}{27}{General Equation. Tracing of Curves}{equation.16.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{2.4}.22}{27}{General Equation. Tracing of Curves}{equation.16.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{2.4}.23}{27}{General Equation. Tracing of Curves}{equation.16.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{2.4}.24}{27}{General Equation. Tracing of Curves}{equation.16.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{2.4}.25}{27}{General Equation. Tracing of Curves}{equation.16.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{2.4}.26}{27}{General Equation. Tracing of Curves}{equation.16.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{2.4}.27}{27}{General Equation. Tracing of Curves}{equation.16.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{2.4}.28}{27}{General Equation. Tracing of Curves}{equation.16.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{2.4}.29}{27}{General Equation. Tracing of Curves}{equation.16.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{2.4}.32}{27}{General Equation. Tracing of Curves}{equation.16.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces Pair of straight lines\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{2.4}.1}{28}{Pair of straight lines\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{2.5}.1}{28}{General Equation. Tracing of Curves}{equation.17.1}{}}
\newlabel{eq:solutions/40/6/V}{{{2.5}.2}{28}{General Equation. Tracing of Curves}{equation.17.2}{}}
\newlabel{eq:solutions/40/6/u}{{{2.5}.3}{28}{General Equation. Tracing of Curves}{equation.17.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{2.5}.7}{28}{General Equation. Tracing of Curves}{equation.17.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{2.5}.12}{28}{General Equation. Tracing of Curves}{equation.17.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{2.5}.1}{29}{\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/40/7/eq1}{{{2.6}.1}{29}{General Equation. Tracing of Curves}{equation.18.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{2.6}.2}{29}{General Equation. Tracing of Curves}{equation.18.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{2.6}.3}{29}{General Equation. Tracing of Curves}{equation.18.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{2.6}.4}{29}{General Equation. Tracing of Curves}{equation.18.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{2.6}.5}{29}{General Equation. Tracing of Curves}{equation.18.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{2.6}.9}{29}{General Equation. Tracing of Curves}{equation.18.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{2.6}.10}{29}{General Equation. Tracing of Curves}{equation.18.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{2.6}.12}{29}{General Equation. Tracing of Curves}{equation.18.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{2.6}.17}{29}{General Equation. Tracing of Curves}{equation.18.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{2.6}.18}{29}{General Equation. Tracing of Curves}{equation.18.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{2.6}.21}{30}{General Equation. Tracing of Curves}{equation.18.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{2.6}.24}{30}{General Equation. Tracing of Curves}{equation.18.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{2.6}.28}{30}{General Equation. Tracing of Curves}{equation.18.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{2.6}.29}{30}{General Equation. Tracing of Curves}{equation.18.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{2.6}.30}{30}{General Equation. Tracing of Curves}{equation.18.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{2.6}.31}{30}{General Equation. Tracing of Curves}{equation.18.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{2.6}.32}{30}{General Equation. Tracing of Curves}{equation.18.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{2.6}.33}{30}{General Equation. Tracing of Curves}{equation.18.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{2.6}.38}{30}{General Equation. Tracing of Curves}{equation.18.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{2.6}.42}{30}{General Equation. Tracing of Curves}{equation.18.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{2.6}.50}{31}{General Equation. Tracing of Curves}{equation.18.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{2.6}.51}{31}{General Equation. Tracing of Curves}{equation.18.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{2.6}.52}{31}{General Equation. Tracing of Curves}{equation.18.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{2.6}.55}{31}{General Equation. Tracing of Curves}{equation.18.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{2.6}.56}{31}{General Equation. Tracing of Curves}{equation.18.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{2.6}.57}{31}{General Equation. Tracing of Curves}{equation.18.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{2.6}.58}{31}{General Equation. Tracing of Curves}{equation.18.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{2.6}.59}{31}{General Equation. Tracing of Curves}{equation.18.59}{}}
\newlabel{eq:solutions/40/7/e}{{{2.6}.61}{31}{General Equation. Tracing of Curves}{equation.18.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{2.6}.66}{31}{General Equation. Tracing of Curves}{equation.18.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{2.6}.67}{31}{General Equation. Tracing of Curves}{equation.18.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{2.6}.68}{31}{General Equation. Tracing of Curves}{equation.18.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{2.6}.69}{31}{General Equation. Tracing of Curves}{equation.18.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{2.6}.70}{31}{General Equation. Tracing of Curves}{equation.18.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{2.6}.71}{32}{General Equation. Tracing of Curves}{equation.18.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{2.6}.72}{32}{General Equation. Tracing of Curves}{equation.18.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{2.6}.73}{32}{General Equation. Tracing of Curves}{equation.18.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{2.6}.76}{32}{General Equation. Tracing of Curves}{equation.18.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{2.6}.86}{32}{General Equation. Tracing of Curves}{equation.18.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{2.6}.91}{32}{General Equation. Tracing of Curves}{equation.18.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{2.6}.92}{32}{General Equation. Tracing of Curves}{equation.18.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{2.6}.95}{32}{General Equation. Tracing of Curves}{equation.18.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{2.6}.98}{32}{General Equation. Tracing of Curves}{equation.18.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{2.6}.102}{33}{General Equation. Tracing of Curves}{equation.18.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{2.6}.103}{33}{General Equation. Tracing of Curves}{equation.18.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{2.6}.104}{33}{General Equation. Tracing of Curves}{equation.18.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{2.6}.105}{33}{General Equation. Tracing of Curves}{equation.18.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{2.6}.106}{33}{General Equation. Tracing of Curves}{equation.18.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{2.6}.107}{33}{General Equation. Tracing of Curves}{equation.18.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{2.6}.112}{33}{General Equation. Tracing of Curves}{equation.18.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{2.6}.113}{33}{General Equation. Tracing of Curves}{equation.18.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{2.6}.1}{33}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.21}{}}
