\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/2/22/eq4}{{{1.1.1}.1}{1}{1}{equation.1.1}{}}
\newlabel{eq:solutions/2/22/eq5}{{{1.1.1}.2}{1}{1}{equation.1.2}{}}
\newlabel{eq:solutions/2/22/eq6}{{{1.1.1}.3}{1}{1}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\tmspace  +\thinmuskip {.1667em} $\&$\tmspace  +\thinmuskip {.1667em} C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2/22/f2}{{{1.1.1}.1}{2}{For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\, $\&$\, C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{2}{6}{equation.2.1}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{2}{6}{equation.2.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{2}{6}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pair of Straight Lines}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}13}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{2}{Solution\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/1/eq1}{{{3.1.1}.1}{2}{13}{equation.3.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{3.1.1}.2}{2}{13}{equation.3.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{3.1.1}.3}{2}{13}{equation.3.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{3.1.1}.4}{2}{13}{equation.3.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{3.1.1}.6}{2}{13}{equation.3.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{3.1.1}.7}{2}{13}{equation.3.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{3.1.1}.9}{3}{13}{equation.3.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{3.1.1}.10}{3}{13}{equation.3.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{3.1.1}.11}{3}{13}{equation.3.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{3.1.1}.12}{3}{13}{equation.3.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{3.1.1}.13}{3}{13}{equation.3.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{3.1.1}.14}{3}{13}{equation.3.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{3.1.1}.16}{3}{13}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{3.1.1}.1}{3}{plot showing intersection of lines.\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{3.1.2}.1}{3}{13}{equation.4.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{3.1.2}.5}{4}{13}{equation.4.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{3.1.2}.6}{4}{13}{equation.4.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{3.1.2}.11}{4}{13}{equation.4.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{3.1.2}.12}{4}{13}{equation.4.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{3.1.2}.13}{4}{13}{equation.4.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{3.1.2}.15}{4}{13}{equation.4.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{3.1.2}.17}{4}{13}{equation.4.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{3.1.2}.25}{4}{13}{equation.4.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{3.1.2}.28}{4}{13}{equation.4.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{3.1.2}.36}{5}{13}{equation.4.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{3.1.2}.43}{5}{13}{equation.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{3.1.2}.1}{5}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{3.1.2}.44}{5}{13}{equation.4.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{3.1.2}.46}{5}{13}{equation.4.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{3.1.2}.56}{6}{13}{equation.4.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{3.1.2}.57}{6}{13}{equation.4.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{3.1.2}.73}{6}{13}{equation.4.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{3.1.2}.75}{6}{13}{equation.4.75}{}}
\newlabel{eq:solutions/13/3/1}{{{3.1.3}.1}{7}{13}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{3.1.2}.2}{7}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/13/3/2}{{{3.1.3}.2}{7}{13}{equation.5.2}{}}
\newlabel{eq:solutions/13/3/3}{{{3.1.3}.18}{8}{13}{equation.5.18}{}}
\newlabel{eq:solutions/13/3/4}{{{3.1.3}.19}{8}{13}{equation.5.19}{}}
\newlabel{eq:solutions/13/3/5}{{{3.1.3}.20}{8}{13}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{3.1.3}.1}{8}{plot showing intersection of lines\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{3.1.4}.1}{10}{plot showing intersection of lines\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{3.1.5}.1}{10}{13}{equation.7.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{3.1.5}.2}{10}{13}{equation.7.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{3.1.5}.3}{10}{13}{equation.7.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{3.1.5}.8}{10}{13}{equation.7.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{3.1.5}.11}{10}{13}{equation.7.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{3.1.5}.12}{10}{13}{equation.7.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{3.1.5}.13}{10}{13}{equation.7.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{3.1.5}.17}{10}{13}{equation.7.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{3.1.5}.24}{11}{13}{equation.7.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{3.1.5}.25}{11}{13}{equation.7.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{3.1.5}.26}{11}{13}{equation.7.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{3.1.5}.28}{11}{13}{equation.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{3.1.5}.1}{11}{Pair of straight lines plot generated using python\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{3.1.6}.1}{11}{13}{equation.8.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{3.1.6}.5}{11}{13}{equation.8.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{3.1.6}.8}{11}{13}{equation.8.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{3.1.6}.9}{11}{13}{equation.8.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{3.1.6}.10}{11}{13}{equation.8.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{3.1.6}.11}{11}{13}{equation.8.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{3.1.6}.12}{11}{13}{equation.8.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{3.1.6}.15}{11}{13}{equation.8.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{3.1.6}.16}{11}{13}{equation.8.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{3.1.6}.18}{11}{13}{equation.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{3.1.6}.1}{12}{Plot of two straight lines.\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/7/1}{{{3.1.7}.1}{12}{13}{equation.9.1}{}}
\newlabel{eq:solutions/13/7/2}{{{3.1.7}.2}{12}{13}{equation.9.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{3.1.7}.3}{12}{13}{equation.9.3}{}}
\newlabel{eq:solutions/13/7/3}{{{3.1.7}.4}{12}{13}{equation.9.4}{}}
\newlabel{eq:solutions/13/7/4}{{{3.1.7}.5}{12}{13}{equation.9.5}{}}
\newlabel{eq:solutions/13/7/5}{{{3.1.7}.10}{12}{13}{equation.9.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{3.1.7}.13}{12}{13}{equation.9.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{3.1.7}.14}{13}{13}{equation.9.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{3.1.7}.15}{13}{13}{equation.9.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{3.1.7}.17}{13}{13}{equation.9.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{3.1.7}.18}{13}{13}{equation.9.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{3.1.7}.19}{13}{13}{equation.9.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{3.1.7}.20}{13}{13}{equation.9.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{3.1.7}.21}{13}{13}{equation.9.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{3.1.7}.22}{13}{13}{equation.9.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}.1}{\ignorespaces Pair of lines\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{3.1.8}.1}{13}{13}{equation.10.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{3.1.8}.2}{13}{13}{equation.10.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{3.1.8}.3}{13}{13}{equation.10.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{3.1.8}.5}{13}{13}{equation.10.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{3.1.8}.12}{14}{13}{equation.10.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{3.1.8}.13}{14}{13}{equation.10.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{3.1.8}.17}{14}{13}{equation.10.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{3.1.8}.18}{14}{13}{equation.10.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{3.1.8}.20}{14}{13}{equation.10.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{3.1.8}.21}{14}{13}{equation.10.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{3.1.8}.23}{14}{13}{equation.10.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{3.1.8}.29}{14}{13}{equation.10.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{3.1.8}.30}{14}{13}{equation.10.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{3.1.8}.31}{14}{13}{equation.10.31}{}}
\newlabel{soln1}{{{3.1.8}.33}{14}{13}{equation.10.33}{}}
\newlabel{soln2}{{{3.1.8}.34}{14}{13}{equation.10.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{3.1.8}.35}{14}{13}{equation.10.35}{}}
\newlabel{c1}{{{3.1.8}.42}{15}{13}{equation.10.42}{}}
\newlabel{c2}{{{3.1.8}.43}{15}{13}{equation.10.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{3.1.8}.1}{15}{Pair of straight lines for $k=-10$\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/8/2.48}{{{3.1.8}.47}{15}{13}{equation.10.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{3.1.8}.48}{15}{13}{equation.10.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{3.1.8}.52}{15}{13}{equation.10.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{3.1.8}.58}{15}{13}{equation.10.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{3.1.8}.59}{15}{13}{equation.10.59}{}}
\newlabel{soln3}{{{3.1.8}.61}{16}{13}{equation.10.61}{}}
\newlabel{soln4}{{{3.1.8}.62}{16}{13}{equation.10.62}{}}
\newlabel{c3}{{{3.1.8}.71}{16}{13}{equation.10.71}{}}
\newlabel{c4}{{{3.1.8}.72}{16}{13}{equation.10.72}{}}
\newlabel{eq:solutions/13/94}{{{3.1.9}.1}{16}{13}{equation.11.1}{}}
\newlabel{eq:solutions/13/95}{{{3.1.9}.7}{16}{13}{equation.11.7}{}}
\newlabel{eq:solutions/13/9main}{{{3.1.9}.8}{16}{13}{equation.11.8}{}}
\newlabel{l1}{{{3.1.9}.9}{16}{13}{equation.11.9}{}}
\newlabel{l2}{{{3.1.9}.10}{16}{13}{equation.11.10}{}}
\newlabel{eq:solutions/13/9line}{{{3.1.9}.12}{16}{13}{equation.11.12}{}}
\newlabel{eq:solutions/13/9conv}{{{3.1.9}.13}{17}{13}{equation.11.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{3.1.9}.14}{17}{13}{equation.11.14}{}}
\newlabel{eq:solutions/13/9quad}{{{3.1.9}.16}{17}{13}{equation.11.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{3.1.9}.18}{17}{13}{equation.11.18}{}}
\newlabel{m}{{{3.1.9}.20}{17}{13}{equation.11.20}{}}
\newlabel{eq:solutions/13/9n1}{{{3.1.9}.23}{17}{13}{equation.11.23}{}}
\newlabel{eq:solutions/13/9n2}{{{3.1.9}.24}{17}{13}{equation.11.24}{}}
\newlabel{toeplizconv}{{{3.1.9}.26}{17}{13}{equation.11.26}{}}
\newlabel{eq:solutions/13/9n11}{{{3.1.9}.27}{17}{13}{equation.11.27}{}}
\newlabel{eq:solutions/13/9n22}{{{3.1.9}.28}{17}{13}{equation.11.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{3.1.9}.31}{17}{13}{equation.11.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{3.1.9}.32}{17}{13}{equation.11.32}{}}
\newlabel{eq:solutions/13/9line1}{{{3.1.9}.40}{17}{13}{equation.11.40}{}}
\newlabel{eq:solutions/13/9line2}{{{3.1.9}.41}{17}{13}{equation.11.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{3.1.9}.1}{18}{Pair of Straight Lines\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{3.1.10}.1}{18}{13}{equation.12.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{3.1.10}.2}{18}{13}{equation.12.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{3.1.10}.3}{18}{13}{equation.12.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{3.1.10}.4}{18}{13}{equation.12.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{3.1.10}.5}{18}{13}{equation.12.5}{}}
\newlabel{eq:solutions/13/10/k}{{{3.1.10}.10}{18}{13}{equation.12.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{3.1.10}.14}{18}{13}{equation.12.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{3.1.10}.15}{18}{13}{equation.12.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{3.1.10}.18}{18}{13}{equation.12.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{3.1.10}.19}{18}{13}{equation.12.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{3.1.10}.32}{19}{13}{equation.12.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{3.1.10}.33}{19}{13}{equation.12.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{3.1.10}.34}{19}{13}{equation.12.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{3.1.10}.1}{19}{Intersection of 2 lines\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/10/pair}{{{3.1.10}.43}{19}{13}{equation.12.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{3.1.10}.2}{20}{Intersection of 2 lines\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/11eq5}{{{3.1.11}.1}{20}{13}{equation.13.1}{}}
\newlabel{myeq:solutions/13/11/}{{{3.1.11}.2}{20}{13}{equation.13.2}{}}
\newlabel{df:solutions/13/11/}{{{3.1.11}.3}{20}{13}{equation.13.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{3.1.11}.4}{20}{13}{equation.13.4}{}}
\newlabel{eq:solutions/13/11result}{{{3.1.11}.7}{20}{13}{equation.13.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{3.1.11}.8}{20}{13}{equation.13.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{3.1.11}.1}{20}{Pair of straight lines\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/13/11/conv}{{{3.1.11}.12}{20}{13}{equation.13.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{3.1.11}.13}{20}{13}{equation.13.13}{}}
\newlabel{eq:solutions/13/11/e}{{{3.1.11}.15}{20}{13}{equation.13.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{3.1.11}.19}{21}{13}{equation.13.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{3.1.11}.22}{21}{13}{equation.13.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{3.1.11}.23}{21}{13}{equation.13.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{3.1.11}.25}{21}{13}{equation.13.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{3.1.11}.26}{21}{13}{equation.13.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{3.1.11}.27}{21}{13}{equation.13.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{3.1.11}.28}{21}{13}{equation.13.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{3.1.11}.29}{21}{13}{equation.13.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{3.1.11}.31}{21}{13}{equation.13.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{3.1.12}.2}{21}{13}{equation.14.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{3.1.12}.6}{22}{13}{equation.14.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{3.1.12}.8}{22}{13}{equation.14.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{3.1.12}.11}{22}{13}{equation.14.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{3.1.12}.15}{22}{13}{equation.14.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{3.1.12}.16}{22}{13}{equation.14.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{3.1.12}.22}{22}{13}{equation.14.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{3.1.12}.23}{22}{13}{equation.14.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}.1}{\ignorespaces \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{3.1.12}.1}{23}{\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/13/1}{{{3.1.13}.1}{23}{13}{equation.15.1}{}}
\newlabel{eq:solutions/13/13/2}{{{3.1.13}.2}{23}{13}{equation.15.2}{}}
\newlabel{eq:solutions/13/13/3}{{{3.1.13}.6}{23}{13}{equation.15.6}{}}
\newlabel{eq:solutions/13/13/4}{{{3.1.13}.12}{23}{13}{equation.15.12}{}}
\newlabel{eq:solutions/13/13/5}{{{3.1.13}.17}{23}{13}{equation.15.17}{}}
\newlabel{eq:solutions/13/13/6}{{{3.1.13}.18}{23}{13}{equation.15.18}{}}
\newlabel{eq:solutions/13/13/7}{{{3.1.13}.19}{23}{13}{equation.15.19}{}}
\newlabel{eq:solutions/13/13/8}{{{3.1.13}.25}{24}{13}{equation.15.25}{}}
\newlabel{eq:solutions/13/13/9}{{{3.1.13}.26}{24}{13}{equation.15.26}{}}
\newlabel{eq:solutions/13/13/10}{{{3.1.13}.31}{24}{13}{equation.15.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{3.1.13}.1}{24}{Pair of Straight Lines\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{3.1.14}.1}{24}{13}{equation.16.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{3.1.14}.2}{24}{13}{equation.16.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{3.1.14}.3}{24}{13}{equation.16.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{3.1.14}.7}{25}{13}{equation.16.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{3.1.14}.9}{25}{13}{equation.16.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{3.1.14}.11}{25}{13}{equation.16.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{3.1.14}.12}{25}{13}{equation.16.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{3.1.14}.13}{25}{13}{equation.16.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{3.1.14}.15}{25}{13}{equation.16.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{3.1.14}.16}{25}{13}{equation.16.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{3.1.14}.17}{25}{13}{equation.16.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{3.1.14}.18}{25}{13}{equation.16.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{3.1.14}.19}{25}{13}{equation.16.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{3.1.14}.20}{25}{13}{equation.16.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{25}{Pair of straight lines\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/ex2/question}{{{3.1.15}.1}{26}{13}{equation.17.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{3.1.15}.2}{26}{13}{equation.17.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{3.1.15}.3}{26}{13}{equation.17.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{3.1.15}.4}{26}{13}{equation.17.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{3.1.15}.5}{26}{13}{equation.17.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{3.1.15}.6}{26}{13}{equation.17.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{3.1.15}.7}{26}{13}{equation.17.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{3.1.15}.10}{26}{13}{equation.17.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{3.1.15}.11}{26}{13}{equation.17.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{3.1.15}.12}{26}{13}{equation.17.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{3.1.15}.13}{26}{13}{equation.17.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{3.1.15}.14}{26}{13}{equation.17.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{3.1.15}.15}{26}{13}{equation.17.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{3.1.15}.18}{26}{13}{equation.17.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{3.1.15}.19}{26}{13}{equation.17.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{3.1.15}.20}{26}{13}{equation.17.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{3.1.15}.21}{26}{13}{equation.17.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{3.1.15}.23}{27}{13}{equation.17.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{3.1.15}.24}{27}{13}{equation.17.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{3.1.15}.25}{27}{13}{equation.17.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{3.1.15}.26}{27}{13}{equation.17.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{3.1.15}.27}{27}{13}{equation.17.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{3.1.15}.31}{27}{13}{equation.17.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{3.1.15}.32}{27}{13}{equation.17.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{27}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{3.1.15}.33}{27}{13}{equation.17.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{3.1.15}.34}{27}{13}{equation.17.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{3.1.15}.35}{27}{13}{equation.17.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Equation. Tracing of Curves}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}40}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{28}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/40/1/ques}{{{4.1.1}.1}{28}{40}{equation.18.1}{}}
\newlabel{eq:solutions/40/1/given}{{{4.1.1}.2}{28}{40}{equation.18.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{4.1.1}.11}{28}{40}{equation.18.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{4.1.1}.12}{28}{40}{equation.18.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{4.1.1}.13}{28}{40}{equation.18.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{4.1.1}.15}{28}{40}{equation.18.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{4.1.1}.19}{28}{40}{equation.18.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{4.1.1}.20}{28}{40}{equation.18.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{4.1.1}.23}{29}{40}{equation.18.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{4.1.1}.27}{29}{40}{equation.18.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{4.1.1}.31}{29}{40}{equation.18.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{4.1.1}.32}{29}{40}{equation.18.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{4.1.1}.33}{29}{40}{equation.18.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{4.1.1}.34}{29}{40}{equation.18.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{4.1.1}.35}{29}{40}{equation.18.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{4.1.1}.36}{29}{40}{equation.18.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{4.1.1}.41}{29}{40}{equation.18.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{4.1.1}.45}{29}{40}{equation.18.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{4.1.1}.1}{30}{Hyperbola when origin is shifted\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{4.1.2}.2}{30}{40}{equation.19.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{4.1.2}.6}{30}{40}{equation.19.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{4.1.2}.8}{30}{40}{equation.19.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{4.1.2}.9}{30}{40}{equation.19.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{4.1.2}.18}{31}{40}{equation.19.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{4.1.2}.19}{31}{40}{equation.19.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{4.1.2}.20}{31}{40}{equation.19.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{4.1.2}.24}{31}{40}{equation.19.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{4.1.2}.25}{31}{40}{equation.19.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{4.1.2}.1}{31}{Graphical representation of the ellipse\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{4.1.2}.29}{31}{40}{equation.19.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{4.1.3}.2}{31}{40}{equation.20.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{4.1.3}.4}{31}{40}{equation.20.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{4.1.3}.5}{31}{40}{equation.20.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{4.1.3}.6}{32}{40}{equation.20.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{4.1.3}.7}{32}{40}{equation.20.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{4.1.3}.9}{32}{40}{equation.20.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{4.1.3}.10}{32}{40}{equation.20.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{4.1.3}.12}{32}{40}{equation.20.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{4.1.3}.13}{32}{40}{equation.20.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{4.1.3}.14}{32}{40}{equation.20.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{4.1.3}.15}{32}{40}{equation.20.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{4.1.3}.16}{32}{40}{equation.20.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{4.1.3}.21}{32}{40}{equation.20.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{4.1.3}.22}{32}{40}{equation.20.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{4.1.3}.24}{32}{40}{equation.20.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{4.1.3}.25}{32}{40}{equation.20.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{4.1.3}.26}{32}{40}{equation.20.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{4.1.3}.1}{33}{Parabola with the center c\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/40/3/eq7}{{{4.1.3}.32}{33}{40}{equation.20.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{4.1.4}.1}{33}{40}{equation.21.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{4.1.5}.2}{33}{40}{equation.22.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{4.1.5}.3}{33}{40}{equation.22.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{4.1.5}.4}{33}{40}{equation.22.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{4.1.5}.5}{33}{40}{equation.22.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{4.1.5}.6}{34}{40}{equation.22.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{4.1.5}.8}{34}{40}{equation.22.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{4.1.5}.11}{34}{40}{equation.22.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{4.1.5}.12}{34}{40}{equation.22.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{4.1.5}.13}{34}{40}{equation.22.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{4.1.5}.14}{34}{40}{equation.22.14}{}}
\newlabel{eq:solutions/40/5/e}{{{4.1.5}.16}{34}{40}{equation.22.16}{}}
\newlabel{eq:solutions/40/5/m}{{{4.1.5}.20}{34}{40}{equation.22.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{4.1.5}.22}{34}{40}{equation.22.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{4.1.5}.23}{34}{40}{equation.22.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{4.1.5}.24}{34}{40}{equation.22.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{4.1.5}.25}{34}{40}{equation.22.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{4.1.5}.26}{34}{40}{equation.22.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{4.1.5}.27}{34}{40}{equation.22.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{4.1.5}.28}{34}{40}{equation.22.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{4.1.5}.29}{34}{40}{equation.22.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{4.1.5}.32}{35}{40}{equation.22.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{4.1.5}.1}{35}{Pair of straight lines\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{4.1.6}.1}{35}{40}{equation.23.1}{}}
\newlabel{eq:solutions/40/6/V}{{{4.1.6}.2}{35}{40}{equation.23.2}{}}
\newlabel{eq:solutions/40/6/u}{{{4.1.6}.3}{35}{40}{equation.23.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{4.1.6}.7}{35}{40}{equation.23.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{4.1.6}.12}{35}{40}{equation.23.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces \relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{4.1.6}.1}{36}{\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/40/7/eq1}{{{4.1.7}.1}{36}{40}{equation.24.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{4.1.7}.2}{36}{40}{equation.24.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{4.1.7}.3}{36}{40}{equation.24.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{4.1.7}.4}{36}{40}{equation.24.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{4.1.7}.5}{36}{40}{equation.24.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{4.1.7}.9}{36}{40}{equation.24.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{4.1.7}.10}{36}{40}{equation.24.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{4.1.7}.12}{36}{40}{equation.24.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{4.1.7}.17}{36}{40}{equation.24.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{4.1.7}.18}{37}{40}{equation.24.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{4.1.7}.21}{37}{40}{equation.24.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{4.1.7}.24}{37}{40}{equation.24.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{4.1.7}.28}{37}{40}{equation.24.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{4.1.7}.29}{37}{40}{equation.24.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{4.1.7}.30}{37}{40}{equation.24.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{4.1.7}.31}{37}{40}{equation.24.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{4.1.7}.32}{37}{40}{equation.24.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{4.1.7}.33}{37}{40}{equation.24.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{4.1.7}.38}{37}{40}{equation.24.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{4.1.7}.42}{38}{40}{equation.24.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{4.1.7}.50}{38}{40}{equation.24.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{4.1.7}.51}{38}{40}{equation.24.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{4.1.7}.52}{38}{40}{equation.24.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{4.1.7}.55}{38}{40}{equation.24.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{4.1.7}.56}{38}{40}{equation.24.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{4.1.7}.57}{38}{40}{equation.24.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{4.1.7}.58}{38}{40}{equation.24.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{4.1.7}.59}{38}{40}{equation.24.59}{}}
\newlabel{eq:solutions/40/7/e}{{{4.1.7}.61}{38}{40}{equation.24.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{4.1.7}.66}{38}{40}{equation.24.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{4.1.7}.67}{38}{40}{equation.24.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{4.1.7}.68}{39}{40}{equation.24.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{4.1.7}.69}{39}{40}{equation.24.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{4.1.7}.70}{39}{40}{equation.24.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{4.1.7}.71}{39}{40}{equation.24.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{4.1.7}.72}{39}{40}{equation.24.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{4.1.7}.73}{39}{40}{equation.24.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{4.1.7}.76}{39}{40}{equation.24.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{4.1.7}.86}{39}{40}{equation.24.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{4.1.7}.91}{39}{40}{equation.24.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{4.1.7}.92}{39}{40}{equation.24.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{4.1.7}.95}{40}{40}{equation.24.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{4.1.7}.98}{40}{40}{equation.24.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{4.1.7}.102}{40}{40}{equation.24.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{4.1.7}.103}{40}{40}{equation.24.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{4.1.7}.104}{40}{40}{equation.24.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{4.1.7}.105}{40}{40}{equation.24.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{4.1.7}.106}{40}{40}{equation.24.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{4.1.7}.107}{40}{40}{equation.24.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{4.1.7}.112}{40}{40}{equation.24.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{4.1.7}.113}{40}{40}{equation.24.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{4.1.7}.1}{41}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{4.1.8}.1}{41}{40}{equation.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{4.1.8}.1}{42}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/40/10/1.1}{{{4.1.9}.1}{42}{40}{equation.26.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{4.1.9}.2}{42}{40}{equation.26.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{4.1.9}.3}{42}{40}{equation.26.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{4.1.9}.6}{43}{40}{equation.26.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{4.1.9}.7}{43}{40}{equation.26.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{4.1.9}.8}{43}{40}{equation.26.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{4.1.9}.9}{43}{40}{equation.26.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{4.1.9}.13}{43}{40}{equation.26.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{4.1.9}.15}{43}{40}{equation.26.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{4.1.9}.19}{43}{40}{equation.26.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{4.1.9}.20}{43}{40}{equation.26.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{4.1.9}.23}{43}{40}{equation.26.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{4.1.9}.27}{43}{40}{equation.26.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{4.1.9}.28}{43}{40}{equation.26.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{4.1.9}.31}{43}{40}{equation.26.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{4.1.9}.32}{44}{40}{equation.26.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{4.1.9}.33}{44}{40}{equation.26.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{4.1.9}.34}{44}{40}{equation.26.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{4.1.9}.35}{44}{40}{equation.26.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{4.1.9}.36}{44}{40}{equation.26.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{4.1.9}.37}{44}{40}{equation.26.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{4.1.9}.38}{44}{40}{equation.26.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{4.1.9}.39}{44}{40}{equation.26.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{4.1.9}.40}{44}{40}{equation.26.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{4.1.9}.41}{44}{40}{equation.26.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{4.1.9}.43}{44}{40}{equation.26.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{4.1.9}.44}{44}{40}{equation.26.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{4.1.9}.58}{45}{40}{equation.26.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{4.1.9}.59}{45}{40}{equation.26.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{4.1.9}.60}{45}{40}{equation.26.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{4.1.9}.66}{45}{40}{equation.26.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}41}{45}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/41/2/eq0}{{{4.2.1}.1}{45}{41}{equation.27.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{4.2.1}.3}{45}{41}{equation.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{4.1.9}.1}{45}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/41/2/eq2}{{{4.2.1}.4}{45}{41}{equation.27.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{4.2.1}.5}{45}{41}{equation.27.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{4.2.1}.11}{45}{41}{equation.27.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{4.2.1}.12}{45}{41}{equation.27.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{4.2.1}.14}{46}{41}{equation.27.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{4.2.1}.15}{46}{41}{equation.27.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{4.2.1}.19}{46}{41}{equation.27.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{4.2.1}.20}{46}{41}{equation.27.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{4.2.1}.21}{46}{41}{equation.27.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces Parabola with the center c\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{4.2.1}.1}{46}{Parabola with the center c\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/41/2/2.30}{{{4.2.1}.31}{46}{41}{equation.27.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{4.2.1}.32}{46}{41}{equation.27.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{4.2.2}.2}{47}{41}{equation.28.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{4.2.2}.3}{47}{41}{equation.28.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{4.2.2}.6}{47}{41}{equation.28.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{4.2.2}.7}{47}{41}{equation.28.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{4.2.2}.11}{47}{41}{equation.28.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{4.2.2}.13}{47}{41}{equation.28.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{4.2.2}.16}{47}{41}{equation.28.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{4.2.2}.17}{47}{41}{equation.28.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{4.2.2}.20}{47}{41}{equation.28.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces Parabola with vertex c\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{4.2.2}.1}{48}{Parabola with vertex c\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{4.2.3}.1}{48}{41}{equation.29.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{4.2.3}.2}{48}{41}{equation.29.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{4.2.3}.5}{48}{41}{equation.29.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{4.2.3}.6}{48}{41}{equation.29.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{4.2.3}.10}{48}{41}{equation.29.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{4.2.3}.12}{48}{41}{equation.29.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{4.2.3}.15}{48}{41}{equation.29.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{4.2.3}.16}{48}{41}{equation.29.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{4.2.3}.19}{49}{41}{equation.29.19}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{4.2.4}.1}{49}{41}{equation.30.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{4.2.4}.2}{49}{41}{equation.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{4.2.3}.1}{49}{Parabola with vertex c\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{4.2.4}.3}{49}{41}{equation.30.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{4.2.4}.4}{49}{41}{equation.30.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{4.2.4}.5}{49}{41}{equation.30.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{4.2.4}.8}{49}{41}{equation.30.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{4.2.4}.10}{49}{41}{equation.30.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{4.2.4}.11}{49}{41}{equation.30.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{4.2.4}.12}{49}{41}{equation.30.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{4.2.4}.13}{50}{41}{equation.30.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{4.2.4}.17}{50}{41}{equation.30.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{4.2.4}.20}{50}{41}{equation.30.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{4.2.4}.1}{50}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{4.2.5}.1}{50}{41}{equation.31.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{4.2.5}.2}{50}{41}{equation.31.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{4.2.5}.3}{50}{41}{equation.31.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{4.2.5}.6}{51}{41}{equation.31.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{4.2.5}.7}{51}{41}{equation.31.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{4.2.5}.11}{51}{41}{equation.31.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{4.2.5}.13}{51}{41}{equation.31.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{4.2.5}.17}{51}{41}{equation.31.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{4.2.5}.18}{51}{41}{equation.31.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{4.2.5}.20}{51}{41}{equation.31.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces Parabola with vertex c \relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{4.2.5}.1}{52}{Parabola with vertex c \relax }{figure.caption.34}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{4.2.6}.2}{52}{41}{equation.32.2}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{4.2.7}.1}{53}{41}{equation.33.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{4.2.7}.2}{53}{41}{equation.33.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{4.2.7}.3}{53}{41}{equation.33.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{4.2.7}.9}{53}{41}{equation.33.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{4.2.7}.10}{53}{41}{equation.33.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{4.2.7}.17}{53}{41}{equation.33.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{4.2.7}.19}{53}{41}{equation.33.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{4.2.7}.1}{54}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{4.2.8}.1}{54}{41}{equation.34.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{4.2.8}.2}{54}{41}{equation.34.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{4.2.8}.3}{54}{41}{equation.34.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{4.2.8}.8}{54}{41}{equation.34.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{4.2.8}.9}{54}{41}{equation.34.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{4.2.8}.10}{54}{41}{equation.34.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{4.2.8}.17}{54}{41}{equation.34.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{4.2.8}.19}{55}{41}{equation.34.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{4.2.8}.20}{55}{41}{equation.34.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{4.2.8}.26}{55}{41}{equation.34.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{4.2.8}.28}{55}{41}{equation.34.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{4.2.8}.29}{55}{41}{equation.34.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{4.2.8}.1}{55}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.36}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{4.2.9}.1}{55}{41}{equation.35.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{4.2.9}.2}{55}{41}{equation.35.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{4.2.9}.6}{56}{41}{equation.35.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{4.2.9}.8}{56}{41}{equation.35.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{4.2.9}.12}{56}{41}{equation.35.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{4.2.9}.18}{56}{41}{equation.35.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{4.2.9}.26}{56}{41}{equation.35.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{4.2.9}.1}{57}{Hyperbola plot when origin is shifted\relax }{figure.caption.37}{}}
