\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/2/22/eq4}{{{1.1.1}.1}{1}{Coordinates}{equation.1.1}{}}
\newlabel{eq:solutions/2/22/eq5}{{{1.1.1}.2}{1}{Coordinates}{equation.1.2}{}}
\newlabel{eq:solutions/2/22/eq6}{{{1.1.1}.3}{1}{Coordinates}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}13}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\tmspace  +\thinmuskip {.1667em} $\&$\tmspace  +\thinmuskip {.1667em} C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2/22/f2}{{{1.1.1}.1}{2}{For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\, $\&$\, C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/1/eq1}{{{1.2.1}.1}{2}{13}{equation.2.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{1.2.1}.2}{2}{13}{equation.2.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{1.2.1}.3}{2}{13}{equation.2.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{1.2.1}.4}{2}{13}{equation.2.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{1.2.1}.6}{2}{13}{equation.2.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{1.2.1}.7}{2}{13}{equation.2.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{1.2.1}.9}{2}{13}{equation.2.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{1.2.1}.10}{2}{13}{equation.2.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{1.2.1}.11}{2}{13}{equation.2.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{1.2.1}.12}{2}{13}{equation.2.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{1.2.1}.13}{2}{13}{equation.2.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{1.2.1}.14}{2}{13}{equation.2.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{1.2.1}.16}{2}{13}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{1.2.1}.1}{3}{plot showing intersection of lines.\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{1.2.2}.1}{3}{13}{equation.3.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{1.2.2}.5}{3}{13}{equation.3.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{1.2.2}.6}{3}{13}{equation.3.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{1.2.2}.11}{3}{13}{equation.3.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{1.2.2}.12}{3}{13}{equation.3.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{1.2.2}.13}{3}{13}{equation.3.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{1.2.2}.15}{3}{13}{equation.3.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{1.2.2}.17}{4}{13}{equation.3.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{1.2.2}.25}{4}{13}{equation.3.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{1.2.2}.28}{4}{13}{equation.3.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{1.2.2}.36}{4}{13}{equation.3.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{1.2.2}.43}{4}{13}{equation.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{1.2.2}.1}{5}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{1.2.2}.44}{5}{13}{equation.3.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{1.2.2}.46}{5}{13}{equation.3.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{1.2.2}.56}{5}{13}{equation.3.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{1.2.2}.57}{5}{13}{equation.3.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{1.2.2}.73}{6}{13}{equation.3.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{1.2.2}.75}{6}{13}{equation.3.75}{}}
\newlabel{eq:solutions/13/3/1}{{{1.2.3}.1}{6}{13}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{1.2.2}.2}{7}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/3/2}{{{1.2.3}.2}{7}{13}{equation.4.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.2.3}.18}{7}{13}{equation.4.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.2.3}.19}{7}{13}{equation.4.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.2.3}.20}{7}{13}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.2.3}.1}{8}{plot showing intersection of lines\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{1.2.4}.1}{9}{plot showing intersection of lines\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{1.2.5}.1}{9}{13}{equation.6.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{1.2.5}.2}{9}{13}{equation.6.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{1.2.5}.3}{9}{13}{equation.6.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{1.2.5}.8}{9}{13}{equation.6.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{1.2.5}.11}{10}{13}{equation.6.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{1.2.5}.12}{10}{13}{equation.6.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{1.2.5}.13}{10}{13}{equation.6.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{1.2.5}.17}{10}{13}{equation.6.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{1.2.5}.24}{10}{13}{equation.6.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{1.2.5}.25}{10}{13}{equation.6.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{1.2.5}.26}{10}{13}{equation.6.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{1.2.5}.28}{10}{13}{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{1.2.5}.1}{10}{Pair of straight lines plot generated using python\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{1.2.6}.1}{10}{13}{equation.7.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{1.2.6}.5}{11}{13}{equation.7.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{1.2.6}.8}{11}{13}{equation.7.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{1.2.6}.9}{11}{13}{equation.7.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{1.2.6}.10}{11}{13}{equation.7.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{1.2.6}.11}{11}{13}{equation.7.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{1.2.6}.12}{11}{13}{equation.7.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{1.2.6}.15}{11}{13}{equation.7.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{1.2.6}.16}{11}{13}{equation.7.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{1.2.6}.18}{11}{13}{equation.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{1.2.6}.1}{11}{Plot of two straight lines.\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/7/1}{{{1.2.7}.1}{12}{13}{equation.8.1}{}}
\newlabel{eq:solutions/13/7/2}{{{1.2.7}.2}{12}{13}{equation.8.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{1.2.7}.3}{12}{13}{equation.8.3}{}}
\newlabel{eq:solutions/13/7/3}{{{1.2.7}.4}{12}{13}{equation.8.4}{}}
\newlabel{eq:solutions/13/7/4}{{{1.2.7}.5}{12}{13}{equation.8.5}{}}
\newlabel{eq:solutions/13/7/5}{{{1.2.7}.10}{12}{13}{equation.8.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{1.2.7}.13}{12}{13}{equation.8.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{1.2.7}.14}{12}{13}{equation.8.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{1.2.7}.15}{12}{13}{equation.8.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{1.2.7}.17}{12}{13}{equation.8.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{1.2.7}.18}{12}{13}{equation.8.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{1.2.7}.19}{12}{13}{equation.8.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{1.2.7}.20}{12}{13}{equation.8.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{1.2.7}.21}{12}{13}{equation.8.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{1.2.7}.22}{12}{13}{equation.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}.1}{\ignorespaces Pair of lines\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{1.2.8}.1}{13}{13}{equation.9.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{1.2.8}.2}{13}{13}{equation.9.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{1.2.8}.3}{13}{13}{equation.9.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{1.2.8}.5}{13}{13}{equation.9.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{1.2.8}.12}{13}{13}{equation.9.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{1.2.8}.13}{13}{13}{equation.9.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{1.2.8}.17}{13}{13}{equation.9.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{1.2.8}.18}{13}{13}{equation.9.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{1.2.8}.20}{13}{13}{equation.9.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{1.2.8}.21}{13}{13}{equation.9.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{1.2.8}.23}{14}{13}{equation.9.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{1.2.8}.29}{14}{13}{equation.9.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{1.2.8}.30}{14}{13}{equation.9.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{1.2.8}.31}{14}{13}{equation.9.31}{}}
\newlabel{soln1}{{{1.2.8}.33}{14}{13}{equation.9.33}{}}
\newlabel{soln2}{{{1.2.8}.34}{14}{13}{equation.9.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{1.2.8}.35}{14}{13}{equation.9.35}{}}
\newlabel{c1}{{{1.2.8}.42}{14}{13}{equation.9.42}{}}
\newlabel{c2}{{{1.2.8}.43}{14}{13}{equation.9.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{1.2.8}.1}{14}{Pair of straight lines for $k=-10$\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/8/2.48}{{{1.2.8}.47}{15}{13}{equation.9.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{1.2.8}.48}{15}{13}{equation.9.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{1.2.8}.52}{15}{13}{equation.9.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{1.2.8}.58}{15}{13}{equation.9.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{1.2.8}.59}{15}{13}{equation.9.59}{}}
\newlabel{soln3}{{{1.2.8}.61}{15}{13}{equation.9.61}{}}
\newlabel{soln4}{{{1.2.8}.62}{15}{13}{equation.9.62}{}}
\newlabel{c3}{{{1.2.8}.71}{15}{13}{equation.9.71}{}}
\newlabel{c4}{{{1.2.8}.72}{15}{13}{equation.9.72}{}}
\newlabel{eq:solutions/13/94}{{{1.2.9}.1}{16}{13}{equation.10.1}{}}
\newlabel{eq:solutions/13/95}{{{1.2.9}.7}{16}{13}{equation.10.7}{}}
\newlabel{eq:solutions/13/9main}{{{1.2.9}.8}{16}{13}{equation.10.8}{}}
\newlabel{l1}{{{1.2.9}.9}{16}{13}{equation.10.9}{}}
\newlabel{l2}{{{1.2.9}.10}{16}{13}{equation.10.10}{}}
\newlabel{eq:solutions/13/9line}{{{1.2.9}.12}{16}{13}{equation.10.12}{}}
\newlabel{eq:solutions/13/9conv}{{{1.2.9}.13}{16}{13}{equation.10.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{1.2.9}.14}{16}{13}{equation.10.14}{}}
\newlabel{eq:solutions/13/9quad}{{{1.2.9}.16}{16}{13}{equation.10.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{1.2.9}.18}{16}{13}{equation.10.18}{}}
\newlabel{m}{{{1.2.9}.20}{16}{13}{equation.10.20}{}}
\newlabel{eq:solutions/13/9n1}{{{1.2.9}.23}{16}{13}{equation.10.23}{}}
\newlabel{eq:solutions/13/9n2}{{{1.2.9}.24}{16}{13}{equation.10.24}{}}
\newlabel{toeplizconv}{{{1.2.9}.26}{16}{13}{equation.10.26}{}}
\newlabel{eq:solutions/13/9n11}{{{1.2.9}.27}{17}{13}{equation.10.27}{}}
\newlabel{eq:solutions/13/9n22}{{{1.2.9}.28}{17}{13}{equation.10.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{1.2.9}.31}{17}{13}{equation.10.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{1.2.9}.32}{17}{13}{equation.10.32}{}}
\newlabel{eq:solutions/13/9line1}{{{1.2.9}.40}{17}{13}{equation.10.40}{}}
\newlabel{eq:solutions/13/9line2}{{{1.2.9}.41}{17}{13}{equation.10.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{1.2.9}.1}{17}{Pair of Straight Lines\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{1.2.10}.1}{17}{13}{equation.11.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{1.2.10}.2}{17}{13}{equation.11.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{1.2.10}.3}{17}{13}{equation.11.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{1.2.10}.4}{17}{13}{equation.11.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{1.2.10}.5}{17}{13}{equation.11.5}{}}
\newlabel{eq:solutions/13/10/k}{{{1.2.10}.10}{18}{13}{equation.11.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{1.2.10}.14}{18}{13}{equation.11.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{1.2.10}.15}{18}{13}{equation.11.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{1.2.10}.18}{18}{13}{equation.11.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{1.2.10}.19}{18}{13}{equation.11.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{1.2.10}.32}{18}{13}{equation.11.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{1.2.10}.33}{18}{13}{equation.11.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{1.2.10}.34}{18}{13}{equation.11.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{1.2.10}.1}{19}{Intersection of 2 lines\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/10/pair}{{{1.2.10}.43}{19}{13}{equation.11.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{1.2.10}.2}{19}{Intersection of 2 lines\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.2.11}.1}{19}{13}{equation.12.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.2.11}.2}{19}{13}{equation.12.2}{}}
\newlabel{df:solutions/13/11/}{{{1.2.11}.3}{19}{13}{equation.12.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.2.11}.4}{19}{13}{equation.12.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.2.11}.7}{19}{13}{equation.12.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.2.11}.8}{19}{13}{equation.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.11}.1}{\ignorespaces Pair of straight lines\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.2.11}.1}{20}{Pair of straight lines\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.2.11}.12}{20}{13}{equation.12.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.2.11}.13}{20}{13}{equation.12.13}{}}
\newlabel{eq:solutions/13/11/e}{{{1.2.11}.15}{20}{13}{equation.12.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.2.11}.19}{20}{13}{equation.12.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.2.11}.22}{20}{13}{equation.12.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.2.11}.23}{20}{13}{equation.12.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.2.11}.25}{20}{13}{equation.12.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.2.11}.26}{20}{13}{equation.12.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.2.11}.27}{20}{13}{equation.12.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.2.11}.28}{20}{13}{equation.12.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.2.11}.29}{20}{13}{equation.12.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.2.11}.31}{20}{13}{equation.12.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{1.2.12}.2}{21}{13}{equation.13.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{1.2.12}.6}{21}{13}{equation.13.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{1.2.12}.8}{21}{13}{equation.13.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{1.2.12}.11}{21}{13}{equation.13.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{1.2.12}.15}{21}{13}{equation.13.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{1.2.12}.16}{21}{13}{equation.13.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{1.2.12}.22}{22}{13}{equation.13.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{1.2.12}.23}{22}{13}{equation.13.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.12}.1}{\ignorespaces \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{1.2.12}.1}{22}{\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/13/13/1}{{{1.2.13}.1}{22}{13}{equation.14.1}{}}
\newlabel{eq:solutions/13/13/2}{{{1.2.13}.2}{22}{13}{equation.14.2}{}}
\newlabel{eq:solutions/13/13/3}{{{1.2.13}.6}{22}{13}{equation.14.6}{}}
\newlabel{eq:solutions/13/13/4}{{{1.2.13}.12}{23}{13}{equation.14.12}{}}
\newlabel{eq:solutions/13/13/5}{{{1.2.13}.17}{23}{13}{equation.14.17}{}}
\newlabel{eq:solutions/13/13/6}{{{1.2.13}.18}{23}{13}{equation.14.18}{}}
\newlabel{eq:solutions/13/13/7}{{{1.2.13}.19}{23}{13}{equation.14.19}{}}
\newlabel{eq:solutions/13/13/8}{{{1.2.13}.25}{23}{13}{equation.14.25}{}}
\newlabel{eq:solutions/13/13/9}{{{1.2.13}.26}{23}{13}{equation.14.26}{}}
\newlabel{eq:solutions/13/13/10}{{{1.2.13}.31}{23}{13}{equation.14.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{1.2.13}.1}{24}{Pair of Straight Lines\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{1.2.14}.1}{24}{13}{equation.15.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{1.2.14}.2}{24}{13}{equation.15.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{1.2.14}.3}{24}{13}{equation.15.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{1.2.14}.7}{24}{13}{equation.15.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{1.2.14}.9}{24}{13}{equation.15.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{1.2.14}.11}{24}{13}{equation.15.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{1.2.14}.12}{24}{13}{equation.15.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{1.2.14}.13}{24}{13}{equation.15.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{1.2.14}.15}{24}{13}{equation.15.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{1.2.14}.16}{24}{13}{equation.15.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{1.2.14}.17}{24}{13}{equation.15.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{1.2.14}.18}{25}{13}{equation.15.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{1.2.14}.19}{25}{13}{equation.15.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{1.2.14}.20}{25}{13}{equation.15.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{25}{Pair of straight lines\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/ex2/question}{{{1.2.15}.1}{25}{13}{equation.16.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.2.15}.2}{25}{13}{equation.16.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.2.15}.3}{25}{13}{equation.16.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.2.15}.4}{25}{13}{equation.16.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{1.2.15}.5}{25}{13}{equation.16.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{1.2.15}.6}{25}{13}{equation.16.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{1.2.15}.7}{25}{13}{equation.16.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{1.2.15}.10}{26}{13}{equation.16.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{1.2.15}.11}{26}{13}{equation.16.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{1.2.15}.12}{26}{13}{equation.16.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{1.2.15}.13}{26}{13}{equation.16.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{1.2.15}.14}{26}{13}{equation.16.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{1.2.15}.15}{26}{13}{equation.16.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{1.2.15}.18}{26}{13}{equation.16.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{1.2.15}.19}{26}{13}{equation.16.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{1.2.15}.20}{26}{13}{equation.16.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{1.2.15}.21}{26}{13}{equation.16.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{1.2.15}.23}{26}{13}{equation.16.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{1.2.15}.24}{26}{13}{equation.16.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{1.2.15}.25}{26}{13}{equation.16.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{1.2.15}.26}{26}{13}{equation.16.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{1.2.15}.27}{26}{13}{equation.16.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{1.2.15}.31}{26}{13}{equation.16.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{1.2.15}.32}{26}{13}{equation.16.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{27}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{1.2.15}.33}{27}{13}{equation.16.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{1.2.15}.34}{27}{13}{equation.16.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{1.2.15}.35}{27}{13}{equation.16.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equation. Tracing of Curves}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}40}{27}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{27}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/40/1/ques}{{{2.1.1}.1}{27}{40}{equation.17.1}{}}
\newlabel{eq:solutions/40/1/given}{{{2.1.1}.2}{27}{40}{equation.17.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{2.1.1}.11}{28}{40}{equation.17.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{2.1.1}.12}{28}{40}{equation.17.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{2.1.1}.13}{28}{40}{equation.17.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{2.1.1}.15}{28}{40}{equation.17.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{2.1.1}.19}{28}{40}{equation.17.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{2.1.1}.20}{28}{40}{equation.17.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{2.1.1}.23}{28}{40}{equation.17.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{2.1.1}.27}{28}{40}{equation.17.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{2.1.1}.31}{28}{40}{equation.17.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{2.1.1}.32}{28}{40}{equation.17.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{2.1.1}.33}{28}{40}{equation.17.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{2.1.1}.34}{28}{40}{equation.17.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{2.1.1}.35}{29}{40}{equation.17.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{2.1.1}.36}{29}{40}{equation.17.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{2.1.1}.41}{29}{40}{equation.17.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{2.1.1}.45}{29}{40}{equation.17.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{2.1.1}.1}{29}{Hyperbola when origin is shifted\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{2.1.2}.2}{29}{40}{equation.18.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{2.1.2}.6}{30}{40}{equation.18.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{2.1.2}.8}{30}{40}{equation.18.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{2.1.2}.9}{30}{40}{equation.18.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{2.1.2}.18}{30}{40}{equation.18.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{2.1.2}.19}{30}{40}{equation.18.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{2.1.2}.20}{30}{40}{equation.18.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{2.1.2}.24}{30}{40}{equation.18.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{2.1.2}.25}{30}{40}{equation.18.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{2.1.2}.1}{31}{Graphical representation of the ellipse\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{2.1.2}.29}{31}{40}{equation.18.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{2.1.3}.2}{31}{40}{equation.19.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{2.1.3}.4}{31}{40}{equation.19.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{2.1.3}.5}{31}{40}{equation.19.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{2.1.3}.6}{31}{40}{equation.19.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{2.1.3}.7}{31}{40}{equation.19.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{2.1.3}.9}{31}{40}{equation.19.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{2.1.3}.10}{31}{40}{equation.19.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{2.1.3}.12}{31}{40}{equation.19.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{2.1.3}.13}{31}{40}{equation.19.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{2.1.3}.14}{31}{40}{equation.19.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{2.1.3}.15}{31}{40}{equation.19.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{2.1.3}.16}{31}{40}{equation.19.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{2.1.3}.21}{32}{40}{equation.19.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{2.1.3}.22}{32}{40}{equation.19.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{2.1.3}.24}{32}{40}{equation.19.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{2.1.3}.25}{32}{40}{equation.19.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{2.1.3}.26}{32}{40}{equation.19.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{2.1.3}.1}{32}{Parabola with the center c\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/40/3/eq7}{{{2.1.3}.32}{33}{40}{equation.19.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{2.1.4}.1}{33}{40}{equation.20.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{2.1.5}.2}{33}{40}{equation.21.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{2.1.5}.3}{33}{40}{equation.21.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{2.1.5}.4}{33}{40}{equation.21.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{2.1.5}.5}{33}{40}{equation.21.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{2.1.5}.6}{33}{40}{equation.21.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{2.1.5}.8}{33}{40}{equation.21.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{2.1.5}.11}{33}{40}{equation.21.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{2.1.5}.12}{33}{40}{equation.21.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{2.1.5}.13}{33}{40}{equation.21.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{2.1.5}.14}{33}{40}{equation.21.14}{}}
\newlabel{eq:solutions/40/5/e}{{{2.1.5}.16}{33}{40}{equation.21.16}{}}
\newlabel{eq:solutions/40/5/m}{{{2.1.5}.20}{34}{40}{equation.21.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{2.1.5}.22}{34}{40}{equation.21.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{2.1.5}.23}{34}{40}{equation.21.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{2.1.5}.24}{34}{40}{equation.21.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{2.1.5}.25}{34}{40}{equation.21.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{2.1.5}.26}{34}{40}{equation.21.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{2.1.5}.27}{34}{40}{equation.21.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{2.1.5}.28}{34}{40}{equation.21.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{2.1.5}.29}{34}{40}{equation.21.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{2.1.5}.32}{34}{40}{equation.21.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{2.1.5}.1}{34}{Pair of straight lines\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{2.1.6}.1}{34}{40}{equation.22.1}{}}
\newlabel{eq:solutions/40/6/V}{{{2.1.6}.2}{34}{40}{equation.22.2}{}}
\newlabel{eq:solutions/40/6/u}{{{2.1.6}.3}{34}{40}{equation.22.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{2.1.6}.7}{35}{40}{equation.22.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{2.1.6}.12}{35}{40}{equation.22.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}.1}{\ignorespaces \relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{2.1.6}.1}{35}{\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/40/7/eq1}{{{2.1.7}.1}{36}{40}{equation.23.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{2.1.7}.2}{36}{40}{equation.23.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{2.1.7}.3}{36}{40}{equation.23.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{2.1.7}.4}{36}{40}{equation.23.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{2.1.7}.5}{36}{40}{equation.23.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{2.1.7}.9}{36}{40}{equation.23.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{2.1.7}.10}{36}{40}{equation.23.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{2.1.7}.12}{36}{40}{equation.23.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{2.1.7}.17}{36}{40}{equation.23.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{2.1.7}.18}{36}{40}{equation.23.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{2.1.7}.21}{36}{40}{equation.23.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{2.1.7}.24}{36}{40}{equation.23.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{2.1.7}.28}{37}{40}{equation.23.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{2.1.7}.29}{37}{40}{equation.23.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{2.1.7}.30}{37}{40}{equation.23.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{2.1.7}.31}{37}{40}{equation.23.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{2.1.7}.32}{37}{40}{equation.23.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{2.1.7}.33}{37}{40}{equation.23.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{2.1.7}.38}{37}{40}{equation.23.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{2.1.7}.42}{37}{40}{equation.23.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{2.1.7}.50}{37}{40}{equation.23.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{2.1.7}.51}{37}{40}{equation.23.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{2.1.7}.52}{37}{40}{equation.23.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{2.1.7}.55}{38}{40}{equation.23.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{2.1.7}.56}{38}{40}{equation.23.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{2.1.7}.57}{38}{40}{equation.23.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{2.1.7}.58}{38}{40}{equation.23.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{2.1.7}.59}{38}{40}{equation.23.59}{}}
\newlabel{eq:solutions/40/7/e}{{{2.1.7}.61}{38}{40}{equation.23.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{2.1.7}.66}{38}{40}{equation.23.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{2.1.7}.67}{38}{40}{equation.23.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{2.1.7}.68}{38}{40}{equation.23.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{2.1.7}.69}{38}{40}{equation.23.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{2.1.7}.70}{38}{40}{equation.23.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{2.1.7}.71}{38}{40}{equation.23.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{2.1.7}.72}{38}{40}{equation.23.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{2.1.7}.73}{38}{40}{equation.23.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{2.1.7}.76}{38}{40}{equation.23.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{2.1.7}.86}{39}{40}{equation.23.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{2.1.7}.91}{39}{40}{equation.23.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{2.1.7}.92}{39}{40}{equation.23.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{2.1.7}.95}{39}{40}{equation.23.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{2.1.7}.98}{39}{40}{equation.23.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{2.1.7}.102}{39}{40}{equation.23.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{2.1.7}.103}{39}{40}{equation.23.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{2.1.7}.104}{39}{40}{equation.23.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{2.1.7}.105}{39}{40}{equation.23.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{2.1.7}.106}{40}{40}{equation.23.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{2.1.7}.107}{40}{40}{equation.23.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{2.1.7}.112}{40}{40}{equation.23.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{2.1.7}.113}{40}{40}{equation.23.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{2.1.7}.1}{40}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{2.1.8}.1}{40}{40}{equation.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{2.1.8}.1}{42}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/40/10/1.1}{{{2.1.9}.1}{42}{40}{equation.25.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{2.1.9}.2}{42}{40}{equation.25.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{2.1.9}.3}{42}{40}{equation.25.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{2.1.9}.6}{42}{40}{equation.25.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{2.1.9}.7}{42}{40}{equation.25.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{2.1.9}.8}{42}{40}{equation.25.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{2.1.9}.9}{42}{40}{equation.25.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{2.1.9}.13}{42}{40}{equation.25.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{2.1.9}.15}{42}{40}{equation.25.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{2.1.9}.19}{42}{40}{equation.25.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{2.1.9}.20}{43}{40}{equation.25.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{2.1.9}.23}{43}{40}{equation.25.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{2.1.9}.27}{43}{40}{equation.25.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{2.1.9}.28}{43}{40}{equation.25.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{2.1.9}.31}{43}{40}{equation.25.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{2.1.9}.32}{43}{40}{equation.25.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{2.1.9}.33}{43}{40}{equation.25.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{2.1.9}.34}{43}{40}{equation.25.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{2.1.9}.35}{43}{40}{equation.25.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{2.1.9}.36}{43}{40}{equation.25.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{2.1.9}.37}{43}{40}{equation.25.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{2.1.9}.38}{43}{40}{equation.25.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{2.1.9}.39}{43}{40}{equation.25.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{2.1.9}.40}{43}{40}{equation.25.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{2.1.9}.41}{43}{40}{equation.25.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{2.1.9}.43}{43}{40}{equation.25.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{2.1.9}.44}{43}{40}{equation.25.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{2.1.9}.58}{44}{40}{equation.25.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{2.1.9}.59}{44}{40}{equation.25.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{2.1.9}.60}{44}{40}{equation.25.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{2.1.9}.66}{44}{40}{equation.25.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}41}{44}{subsection.2.2}\protected@file@percent }
\newlabel{eq:solutions/41/2/eq0}{{{2.2.1}.1}{44}{41}{equation.26.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{2.2.1}.3}{44}{41}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{2.1.9}.1}{45}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/41/2/eq2}{{{2.2.1}.4}{45}{41}{equation.26.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{2.2.1}.5}{45}{41}{equation.26.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{2.2.1}.11}{45}{41}{equation.26.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{2.2.1}.12}{45}{41}{equation.26.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{2.2.1}.14}{45}{41}{equation.26.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{2.2.1}.15}{45}{41}{equation.26.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{2.2.1}.19}{45}{41}{equation.26.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{2.2.1}.20}{45}{41}{equation.26.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{2.2.1}.21}{45}{41}{equation.26.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces Parabola with the center c\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{2.2.1}.1}{46}{Parabola with the center c\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/41/2/2.30}{{{2.2.1}.31}{46}{41}{equation.26.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{2.2.1}.32}{46}{41}{equation.26.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{2.2.2}.2}{46}{41}{equation.27.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{2.2.2}.3}{46}{41}{equation.27.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{2.2.2}.6}{46}{41}{equation.27.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{2.2.2}.7}{46}{41}{equation.27.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{2.2.2}.11}{46}{41}{equation.27.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{2.2.2}.13}{46}{41}{equation.27.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{2.2.2}.16}{47}{41}{equation.27.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{2.2.2}.17}{47}{41}{equation.27.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{2.2.2}.20}{47}{41}{equation.27.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}.1}{\ignorespaces Parabola with vertex c\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{2.2.2}.1}{47}{Parabola with vertex c\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{2.2.3}.1}{47}{41}{equation.28.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{2.2.3}.2}{48}{41}{equation.28.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{2.2.3}.5}{48}{41}{equation.28.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{2.2.3}.6}{48}{41}{equation.28.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{2.2.3}.10}{48}{41}{equation.28.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{2.2.3}.12}{48}{41}{equation.28.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{2.2.3}.15}{48}{41}{equation.28.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{2.2.3}.16}{48}{41}{equation.28.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{2.2.3}.19}{48}{41}{equation.28.19}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{2.2.4}.1}{48}{41}{equation.29.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{2.2.4}.2}{48}{41}{equation.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{2.2.3}.1}{49}{Parabola with vertex c\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{2.2.4}.3}{49}{41}{equation.29.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{2.2.4}.4}{49}{41}{equation.29.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{2.2.4}.5}{49}{41}{equation.29.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{2.2.4}.8}{49}{41}{equation.29.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{2.2.4}.10}{49}{41}{equation.29.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{2.2.4}.11}{49}{41}{equation.29.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{2.2.4}.12}{49}{41}{equation.29.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{2.2.4}.13}{49}{41}{equation.29.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{2.2.4}.17}{49}{41}{equation.29.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{2.2.4}.20}{49}{41}{equation.29.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{2.2.4}.1}{50}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{2.2.5}.1}{50}{41}{equation.30.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{2.2.5}.2}{50}{41}{equation.30.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{2.2.5}.3}{50}{41}{equation.30.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{2.2.5}.6}{50}{41}{equation.30.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{2.2.5}.7}{50}{41}{equation.30.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{2.2.5}.11}{50}{41}{equation.30.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{2.2.5}.13}{50}{41}{equation.30.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{2.2.5}.17}{51}{41}{equation.30.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{2.2.5}.18}{51}{41}{equation.30.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{2.2.5}.20}{51}{41}{equation.30.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}.1}{\ignorespaces Parabola with vertex c \relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{2.2.5}.1}{51}{Parabola with vertex c \relax }{figure.caption.33}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{2.2.6}.2}{51}{41}{equation.31.2}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{2.2.7}.1}{52}{41}{equation.32.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{2.2.7}.2}{52}{41}{equation.32.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{2.2.7}.3}{52}{41}{equation.32.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{2.2.7}.9}{53}{41}{equation.32.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{2.2.7}.10}{53}{41}{equation.32.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{2.2.7}.17}{53}{41}{equation.32.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{2.2.7}.19}{53}{41}{equation.32.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{2.2.7}.1}{53}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{2.2.8}.1}{53}{41}{equation.33.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{2.2.8}.2}{53}{41}{equation.33.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{2.2.8}.3}{53}{41}{equation.33.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{2.2.8}.8}{54}{41}{equation.33.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{2.2.8}.9}{54}{41}{equation.33.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{2.2.8}.10}{54}{41}{equation.33.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{2.2.8}.17}{54}{41}{equation.33.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{2.2.8}.19}{54}{41}{equation.33.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{2.2.8}.20}{54}{41}{equation.33.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{2.2.8}.26}{54}{41}{equation.33.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{2.2.8}.28}{54}{41}{equation.33.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{2.2.8}.29}{54}{41}{equation.33.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{2.2.8}.1}{55}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{2.2.9}.1}{55}{41}{equation.34.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{2.2.9}.2}{55}{41}{equation.34.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{2.2.9}.6}{55}{41}{equation.34.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{2.2.9}.8}{55}{41}{equation.34.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{2.2.9}.12}{55}{41}{equation.34.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{2.2.9}.18}{56}{41}{equation.34.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{2.2.9}.26}{56}{41}{equation.34.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.9}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{2.2.9}.1}{56}{Hyperbola plot when origin is shifted\relax }{figure.caption.36}{}}
