\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/2/22/eq4}{{{1.1.1}.1}{1}{1}{equation.1.1}{}}
\newlabel{eq:solutions/2/22/eq5}{{{1.1.1}.2}{1}{1}{equation.1.2}{}}
\newlabel{eq:solutions/2/22/eq6}{{{1.1.1}.3}{1}{1}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\tmspace  +\thinmuskip {.1667em} $\&$\tmspace  +\thinmuskip {.1667em} C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2/22/f2}{{{1.1.1}.1}{2}{For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\, $\&$\, C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{2}{6}{equation.2.1}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{2}{6}{equation.2.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{2}{6}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{2}{Solution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Circle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}17}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/17/13/Fig}{{{3.1.1}.1}{3}{Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair of Straight Lines}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}13}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/13/1/eq1}{{{4.1.1}.1}{3}{13}{equation.4.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{4.1.1}.2}{3}{13}{equation.4.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{4.1.1}.3}{3}{13}{equation.4.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{4.1.1}.4}{3}{13}{equation.4.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{4.1.1}.6}{3}{13}{equation.4.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{4.1.1}.7}{3}{13}{equation.4.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{4.1.1}.9}{4}{13}{equation.4.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{4.1.1}.10}{4}{13}{equation.4.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{4.1.1}.11}{4}{13}{equation.4.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{4.1.1}.12}{4}{13}{equation.4.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{4.1.1}.13}{4}{13}{equation.4.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{4.1.1}.14}{4}{13}{equation.4.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{4.1.1}.16}{4}{13}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{4.1.1}.1}{4}{plot showing intersection of lines.\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{4.1.2}.1}{4}{13}{equation.5.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{4.1.2}.5}{4}{13}{equation.5.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{4.1.2}.6}{4}{13}{equation.5.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{4.1.2}.11}{5}{13}{equation.5.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{4.1.2}.12}{5}{13}{equation.5.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{4.1.2}.13}{5}{13}{equation.5.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{4.1.2}.15}{5}{13}{equation.5.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{4.1.2}.17}{5}{13}{equation.5.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{4.1.2}.25}{5}{13}{equation.5.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{4.1.2}.28}{5}{13}{equation.5.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{4.1.2}.36}{6}{13}{equation.5.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{4.1.2}.43}{6}{13}{equation.5.43}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{4.1.2}.44}{6}{13}{equation.5.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{4.1.2}.46}{6}{13}{equation.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{4.1.2}.1}{6}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{4.1.2}.56}{7}{13}{equation.5.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{4.1.2}.57}{7}{13}{equation.5.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{4.1.2}.73}{7}{13}{equation.5.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{4.1.2}.75}{7}{13}{equation.5.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{4.1.2}.2}{8}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/3/1}{{{4.1.3}.1}{8}{13}{equation.6.1}{}}
\newlabel{eq:solutions/13/3/2}{{{4.1.3}.2}{8}{13}{equation.6.2}{}}
\newlabel{eq:solutions/13/3/3}{{{4.1.3}.18}{9}{13}{equation.6.18}{}}
\newlabel{eq:solutions/13/3/4}{{{4.1.3}.19}{9}{13}{equation.6.19}{}}
\newlabel{eq:solutions/13/3/5}{{{4.1.3}.20}{9}{13}{equation.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{4.1.3}.1}{9}{plot showing intersection of lines\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{4.1.4}.1}{10}{plot showing intersection of lines\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{4.1.5}.1}{10}{13}{equation.8.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{4.1.5}.2}{10}{13}{equation.8.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{4.1.5}.3}{10}{13}{equation.8.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{4.1.5}.8}{11}{13}{equation.8.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{4.1.5}.11}{11}{13}{equation.8.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{4.1.5}.12}{11}{13}{equation.8.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{4.1.5}.13}{11}{13}{equation.8.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{4.1.5}.17}{11}{13}{equation.8.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{4.1.5}.24}{11}{13}{equation.8.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{4.1.5}.25}{11}{13}{equation.8.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{4.1.5}.26}{11}{13}{equation.8.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{4.1.5}.28}{11}{13}{equation.8.28}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{4.1.6}.1}{11}{13}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{4.1.5}.1}{12}{Pair of straight lines plot generated using python\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{4.1.6}.5}{12}{13}{equation.9.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{4.1.6}.8}{12}{13}{equation.9.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{4.1.6}.9}{12}{13}{equation.9.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{4.1.6}.10}{12}{13}{equation.9.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{4.1.6}.11}{12}{13}{equation.9.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{4.1.6}.12}{12}{13}{equation.9.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{4.1.6}.15}{12}{13}{equation.9.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{4.1.6}.16}{12}{13}{equation.9.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{4.1.6}.18}{12}{13}{equation.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{4.1.6}.1}{13}{Plot of two straight lines.\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/7/1}{{{4.1.7}.1}{13}{13}{equation.10.1}{}}
\newlabel{eq:solutions/13/7/2}{{{4.1.7}.2}{13}{13}{equation.10.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{4.1.7}.3}{13}{13}{equation.10.3}{}}
\newlabel{eq:solutions/13/7/3}{{{4.1.7}.4}{13}{13}{equation.10.4}{}}
\newlabel{eq:solutions/13/7/4}{{{4.1.7}.5}{13}{13}{equation.10.5}{}}
\newlabel{eq:solutions/13/7/5}{{{4.1.7}.10}{13}{13}{equation.10.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{4.1.7}.13}{13}{13}{equation.10.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{4.1.7}.14}{13}{13}{equation.10.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{4.1.7}.15}{13}{13}{equation.10.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{4.1.7}.17}{13}{13}{equation.10.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{4.1.7}.18}{13}{13}{equation.10.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{4.1.7}.19}{13}{13}{equation.10.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{4.1.7}.20}{13}{13}{equation.10.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{4.1.7}.21}{14}{13}{equation.10.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{4.1.7}.22}{14}{13}{equation.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Pair of lines\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{4.1.8}.1}{14}{13}{equation.11.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{4.1.8}.2}{14}{13}{equation.11.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{4.1.8}.3}{14}{13}{equation.11.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{4.1.8}.5}{14}{13}{equation.11.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{4.1.8}.12}{14}{13}{equation.11.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{4.1.8}.13}{14}{13}{equation.11.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{4.1.8}.17}{15}{13}{equation.11.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{4.1.8}.18}{15}{13}{equation.11.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{4.1.8}.20}{15}{13}{equation.11.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{4.1.8}.21}{15}{13}{equation.11.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{4.1.8}.23}{15}{13}{equation.11.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{4.1.8}.29}{15}{13}{equation.11.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{4.1.8}.30}{15}{13}{equation.11.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{4.1.8}.31}{15}{13}{equation.11.31}{}}
\newlabel{soln1}{{{4.1.8}.33}{15}{13}{equation.11.33}{}}
\newlabel{soln2}{{{4.1.8}.34}{15}{13}{equation.11.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{4.1.8}.35}{15}{13}{equation.11.35}{}}
\newlabel{c1}{{{4.1.8}.42}{15}{13}{equation.11.42}{}}
\newlabel{c2}{{{4.1.8}.43}{15}{13}{equation.11.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{4.1.8}.1}{16}{Pair of straight lines for $k=-10$\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/8/2.48}{{{4.1.8}.47}{16}{13}{equation.11.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{4.1.8}.48}{16}{13}{equation.11.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{4.1.8}.52}{16}{13}{equation.11.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{4.1.8}.58}{16}{13}{equation.11.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{4.1.8}.59}{16}{13}{equation.11.59}{}}
\newlabel{soln3}{{{4.1.8}.61}{16}{13}{equation.11.61}{}}
\newlabel{soln4}{{{4.1.8}.62}{16}{13}{equation.11.62}{}}
\newlabel{c3}{{{4.1.8}.71}{17}{13}{equation.11.71}{}}
\newlabel{c4}{{{4.1.8}.72}{17}{13}{equation.11.72}{}}
\newlabel{eq:solutions/13/94}{{{4.1.9}.1}{17}{13}{equation.12.1}{}}
\newlabel{eq:solutions/13/95}{{{4.1.9}.7}{17}{13}{equation.12.7}{}}
\newlabel{eq:solutions/13/9main}{{{4.1.9}.8}{17}{13}{equation.12.8}{}}
\newlabel{l1}{{{4.1.9}.9}{17}{13}{equation.12.9}{}}
\newlabel{l2}{{{4.1.9}.10}{17}{13}{equation.12.10}{}}
\newlabel{eq:solutions/13/9line}{{{4.1.9}.12}{17}{13}{equation.12.12}{}}
\newlabel{eq:solutions/13/9conv}{{{4.1.9}.13}{17}{13}{equation.12.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{4.1.9}.14}{17}{13}{equation.12.14}{}}
\newlabel{eq:solutions/13/9quad}{{{4.1.9}.16}{17}{13}{equation.12.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{4.1.9}.18}{17}{13}{equation.12.18}{}}
\newlabel{m}{{{4.1.9}.20}{17}{13}{equation.12.20}{}}
\newlabel{eq:solutions/13/9n1}{{{4.1.9}.23}{18}{13}{equation.12.23}{}}
\newlabel{eq:solutions/13/9n2}{{{4.1.9}.24}{18}{13}{equation.12.24}{}}
\newlabel{toeplizconv}{{{4.1.9}.26}{18}{13}{equation.12.26}{}}
\newlabel{eq:solutions/13/9n11}{{{4.1.9}.27}{18}{13}{equation.12.27}{}}
\newlabel{eq:solutions/13/9n22}{{{4.1.9}.28}{18}{13}{equation.12.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{4.1.9}.31}{18}{13}{equation.12.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{4.1.9}.32}{18}{13}{equation.12.32}{}}
\newlabel{eq:solutions/13/9line1}{{{4.1.9}.40}{18}{13}{equation.12.40}{}}
\newlabel{eq:solutions/13/9line2}{{{4.1.9}.41}{18}{13}{equation.12.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{4.1.9}.1}{18}{Pair of Straight Lines\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{4.1.10}.1}{18}{13}{equation.13.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{4.1.10}.2}{19}{13}{equation.13.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{4.1.10}.3}{19}{13}{equation.13.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{4.1.10}.4}{19}{13}{equation.13.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{4.1.10}.5}{19}{13}{equation.13.5}{}}
\newlabel{eq:solutions/13/10/k}{{{4.1.10}.10}{19}{13}{equation.13.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{4.1.10}.14}{19}{13}{equation.13.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{4.1.10}.15}{19}{13}{equation.13.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{4.1.10}.18}{19}{13}{equation.13.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{4.1.10}.19}{19}{13}{equation.13.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{4.1.10}.32}{20}{13}{equation.13.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{4.1.10}.33}{20}{13}{equation.13.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{4.1.10}.34}{20}{13}{equation.13.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{4.1.10}.1}{20}{Intersection of 2 lines\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/10/pair}{{{4.1.10}.43}{20}{13}{equation.13.43}{}}
\newlabel{eq:solutions/13/11eq5}{{{4.1.11}.1}{20}{13}{equation.14.1}{}}
\newlabel{myeq:solutions/13/11/}{{{4.1.11}.2}{20}{13}{equation.14.2}{}}
\newlabel{df:solutions/13/11/}{{{4.1.11}.3}{20}{13}{equation.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{4.1.10}.2}{21}{Intersection of 2 lines\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/13/11/dett}{{{4.1.11}.4}{21}{13}{equation.14.4}{}}
\newlabel{eq:solutions/13/11result}{{{4.1.11}.7}{21}{13}{equation.14.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{4.1.11}.8}{21}{13}{equation.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{4.1.11}.1}{21}{Pair of straight lines\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/11/conv}{{{4.1.11}.12}{21}{13}{equation.14.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{4.1.11}.13}{21}{13}{equation.14.13}{}}
\newlabel{eq:solutions/13/11/e}{{{4.1.11}.15}{21}{13}{equation.14.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{4.1.11}.19}{21}{13}{equation.14.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{4.1.11}.22}{21}{13}{equation.14.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{4.1.11}.23}{21}{13}{equation.14.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{4.1.11}.25}{22}{13}{equation.14.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{4.1.11}.26}{22}{13}{equation.14.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{4.1.11}.27}{22}{13}{equation.14.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{4.1.11}.28}{22}{13}{equation.14.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{4.1.11}.29}{22}{13}{equation.14.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{4.1.11}.31}{22}{13}{equation.14.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{4.1.12}.2}{22}{13}{equation.15.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{4.1.12}.6}{22}{13}{equation.15.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{4.1.12}.8}{22}{13}{equation.15.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{4.1.12}.11}{22}{13}{equation.15.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{4.1.12}.15}{23}{13}{equation.15.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{4.1.12}.16}{23}{13}{equation.15.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{4.1.12}.22}{23}{13}{equation.15.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{4.1.12}.23}{23}{13}{equation.15.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{4.1.12}.1}{23}{\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/13/1}{{{4.1.13}.1}{24}{13}{equation.16.1}{}}
\newlabel{eq:solutions/13/13/2}{{{4.1.13}.2}{24}{13}{equation.16.2}{}}
\newlabel{eq:solutions/13/13/3}{{{4.1.13}.6}{24}{13}{equation.16.6}{}}
\newlabel{eq:solutions/13/13/4}{{{4.1.13}.12}{24}{13}{equation.16.12}{}}
\newlabel{eq:solutions/13/13/5}{{{4.1.13}.17}{24}{13}{equation.16.17}{}}
\newlabel{eq:solutions/13/13/6}{{{4.1.13}.18}{24}{13}{equation.16.18}{}}
\newlabel{eq:solutions/13/13/7}{{{4.1.13}.19}{24}{13}{equation.16.19}{}}
\newlabel{eq:solutions/13/13/8}{{{4.1.13}.25}{24}{13}{equation.16.25}{}}
\newlabel{eq:solutions/13/13/9}{{{4.1.13}.26}{24}{13}{equation.16.26}{}}
\newlabel{eq:solutions/13/13/10}{{{4.1.13}.31}{24}{13}{equation.16.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{4.1.13}.1}{25}{Pair of Straight Lines\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{4.1.14}.1}{25}{13}{equation.17.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{4.1.14}.2}{25}{13}{equation.17.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{4.1.14}.3}{25}{13}{equation.17.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{4.1.14}.7}{25}{13}{equation.17.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{4.1.14}.9}{25}{13}{equation.17.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{4.1.14}.11}{25}{13}{equation.17.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{4.1.14}.12}{25}{13}{equation.17.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{4.1.14}.13}{25}{13}{equation.17.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{4.1.14}.15}{26}{13}{equation.17.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{4.1.14}.16}{26}{13}{equation.17.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{4.1.14}.17}{26}{13}{equation.17.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{4.1.14}.18}{26}{13}{equation.17.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{4.1.14}.19}{26}{13}{equation.17.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{4.1.14}.20}{26}{13}{equation.17.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{26}{Pair of straight lines\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/13/ex2/question}{{{4.1.15}.1}{26}{13}{equation.18.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{4.1.15}.2}{26}{13}{equation.18.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{4.1.15}.3}{26}{13}{equation.18.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{4.1.15}.4}{26}{13}{equation.18.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{4.1.15}.5}{26}{13}{equation.18.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{4.1.15}.6}{27}{13}{equation.18.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{4.1.15}.7}{27}{13}{equation.18.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{4.1.15}.10}{27}{13}{equation.18.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{4.1.15}.11}{27}{13}{equation.18.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{4.1.15}.12}{27}{13}{equation.18.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{4.1.15}.13}{27}{13}{equation.18.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{4.1.15}.14}{27}{13}{equation.18.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{4.1.15}.15}{27}{13}{equation.18.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{4.1.15}.18}{27}{13}{equation.18.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{4.1.15}.19}{27}{13}{equation.18.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{4.1.15}.20}{27}{13}{equation.18.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{4.1.15}.21}{27}{13}{equation.18.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{4.1.15}.23}{27}{13}{equation.18.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{4.1.15}.24}{27}{13}{equation.18.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{4.1.15}.25}{27}{13}{equation.18.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{4.1.15}.26}{27}{13}{equation.18.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{4.1.15}.27}{27}{13}{equation.18.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{28}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{4.1.15}.31}{28}{13}{equation.18.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{4.1.15}.32}{28}{13}{equation.18.32}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{4.1.15}.33}{28}{13}{equation.18.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{4.1.15}.34}{28}{13}{equation.18.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{4.1.15}.35}{28}{13}{equation.18.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{28}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Equation. Tracing of Curves}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}40}{28}{subsection.5.1}\protected@file@percent }
\newlabel{eq:solutions/40/1/ques}{{{5.1.1}.1}{28}{40}{equation.19.1}{}}
\newlabel{eq:solutions/40/1/given}{{{5.1.1}.2}{28}{40}{equation.19.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{5.1.1}.11}{29}{40}{equation.19.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{5.1.1}.12}{29}{40}{equation.19.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{5.1.1}.13}{29}{40}{equation.19.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{5.1.1}.15}{29}{40}{equation.19.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{5.1.1}.19}{29}{40}{equation.19.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{5.1.1}.20}{29}{40}{equation.19.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{5.1.1}.23}{29}{40}{equation.19.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{5.1.1}.27}{29}{40}{equation.19.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{5.1.1}.31}{30}{40}{equation.19.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{5.1.1}.32}{30}{40}{equation.19.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{5.1.1}.33}{30}{40}{equation.19.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{5.1.1}.34}{30}{40}{equation.19.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{5.1.1}.35}{30}{40}{equation.19.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{5.1.1}.36}{30}{40}{equation.19.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{5.1.1}.41}{30}{40}{equation.19.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{5.1.1}.45}{30}{40}{equation.19.45}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{5.1.2}.2}{30}{40}{equation.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{5.1.1}.1}{31}{Hyperbola when origin is shifted\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{5.1.2}.6}{31}{40}{equation.20.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{5.1.2}.8}{31}{40}{equation.20.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{5.1.2}.9}{31}{40}{equation.20.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{5.1.2}.18}{31}{40}{equation.20.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{5.1.2}.19}{31}{40}{equation.20.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{5.1.2}.20}{31}{40}{equation.20.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{5.1.2}.24}{31}{40}{equation.20.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{5.1.2}.1}{32}{Graphical representation of the ellipse\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{5.1.2}.25}{32}{40}{equation.20.25}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{5.1.2}.29}{32}{40}{equation.20.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{5.1.3}.2}{32}{40}{equation.21.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{5.1.3}.4}{32}{40}{equation.21.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{5.1.3}.5}{32}{40}{equation.21.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{5.1.3}.6}{32}{40}{equation.21.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{5.1.3}.7}{32}{40}{equation.21.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{5.1.3}.9}{32}{40}{equation.21.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{5.1.3}.10}{32}{40}{equation.21.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{5.1.3}.12}{32}{40}{equation.21.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{5.1.3}.13}{32}{40}{equation.21.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{5.1.3}.14}{32}{40}{equation.21.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{5.1.3}.15}{32}{40}{equation.21.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{5.1.3}.16}{33}{40}{equation.21.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{5.1.3}.21}{33}{40}{equation.21.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{5.1.3}.22}{33}{40}{equation.21.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{5.1.3}.24}{33}{40}{equation.21.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{5.1.3}.25}{33}{40}{equation.21.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{5.1.3}.26}{33}{40}{equation.21.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{5.1.3}.1}{33}{Parabola with the center c\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/40/3/eq7}{{{5.1.3}.32}{34}{40}{equation.21.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{5.1.4}.1}{34}{40}{equation.22.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{5.1.5}.2}{34}{40}{equation.23.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{5.1.5}.3}{34}{40}{equation.23.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{5.1.5}.4}{34}{40}{equation.23.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{5.1.5}.5}{34}{40}{equation.23.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{5.1.5}.6}{34}{40}{equation.23.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{5.1.5}.8}{34}{40}{equation.23.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{5.1.5}.11}{34}{40}{equation.23.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{5.1.5}.12}{34}{40}{equation.23.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{5.1.5}.13}{34}{40}{equation.23.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{5.1.5}.14}{34}{40}{equation.23.14}{}}
\newlabel{eq:solutions/40/5/e}{{{5.1.5}.16}{34}{40}{equation.23.16}{}}
\newlabel{eq:solutions/40/5/m}{{{5.1.5}.20}{35}{40}{equation.23.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{5.1.5}.22}{35}{40}{equation.23.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{5.1.5}.23}{35}{40}{equation.23.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{5.1.5}.24}{35}{40}{equation.23.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{5.1.5}.25}{35}{40}{equation.23.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{5.1.5}.26}{35}{40}{equation.23.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{5.1.5}.27}{35}{40}{equation.23.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{5.1.5}.28}{35}{40}{equation.23.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{5.1.5}.29}{35}{40}{equation.23.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{5.1.5}.32}{35}{40}{equation.23.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{5.1.5}.1}{35}{Pair of straight lines\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{5.1.6}.1}{35}{40}{equation.24.1}{}}
\newlabel{eq:solutions/40/6/V}{{{5.1.6}.2}{35}{40}{equation.24.2}{}}
\newlabel{eq:solutions/40/6/u}{{{5.1.6}.3}{35}{40}{equation.24.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{5.1.6}.7}{36}{40}{equation.24.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{5.1.6}.12}{36}{40}{equation.24.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces \relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{5.1.6}.1}{36}{\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/40/7/eq1}{{{5.1.7}.1}{37}{40}{equation.25.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{5.1.7}.2}{37}{40}{equation.25.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{5.1.7}.3}{37}{40}{equation.25.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{5.1.7}.4}{37}{40}{equation.25.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{5.1.7}.5}{37}{40}{equation.25.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{5.1.7}.9}{37}{40}{equation.25.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{5.1.7}.10}{37}{40}{equation.25.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{5.1.7}.12}{37}{40}{equation.25.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{5.1.7}.17}{37}{40}{equation.25.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{5.1.7}.18}{37}{40}{equation.25.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{5.1.7}.21}{37}{40}{equation.25.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{5.1.7}.24}{37}{40}{equation.25.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{5.1.7}.28}{38}{40}{equation.25.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{5.1.7}.29}{38}{40}{equation.25.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{5.1.7}.30}{38}{40}{equation.25.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{5.1.7}.31}{38}{40}{equation.25.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{5.1.7}.32}{38}{40}{equation.25.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{5.1.7}.33}{38}{40}{equation.25.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{5.1.7}.38}{38}{40}{equation.25.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{5.1.7}.42}{38}{40}{equation.25.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{5.1.7}.50}{38}{40}{equation.25.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{5.1.7}.51}{38}{40}{equation.25.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{5.1.7}.52}{38}{40}{equation.25.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{5.1.7}.55}{39}{40}{equation.25.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{5.1.7}.56}{39}{40}{equation.25.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{5.1.7}.57}{39}{40}{equation.25.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{5.1.7}.58}{39}{40}{equation.25.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{5.1.7}.59}{39}{40}{equation.25.59}{}}
\newlabel{eq:solutions/40/7/e}{{{5.1.7}.61}{39}{40}{equation.25.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{5.1.7}.66}{39}{40}{equation.25.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{5.1.7}.67}{39}{40}{equation.25.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{5.1.7}.68}{39}{40}{equation.25.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{5.1.7}.69}{39}{40}{equation.25.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{5.1.7}.70}{39}{40}{equation.25.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{5.1.7}.71}{39}{40}{equation.25.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{5.1.7}.72}{39}{40}{equation.25.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{5.1.7}.73}{39}{40}{equation.25.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{5.1.7}.76}{39}{40}{equation.25.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{5.1.7}.86}{40}{40}{equation.25.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{5.1.7}.91}{40}{40}{equation.25.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{5.1.7}.92}{40}{40}{equation.25.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{5.1.7}.95}{40}{40}{equation.25.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{5.1.7}.98}{40}{40}{equation.25.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{5.1.7}.102}{40}{40}{equation.25.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{5.1.7}.103}{40}{40}{equation.25.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{5.1.7}.104}{40}{40}{equation.25.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{5.1.7}.105}{40}{40}{equation.25.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{5.1.7}.106}{41}{40}{equation.25.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{5.1.7}.107}{41}{40}{equation.25.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{5.1.7}.112}{41}{40}{equation.25.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{5.1.7}.113}{41}{40}{equation.25.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{5.1.7}.1}{41}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{5.1.8}.1}{41}{40}{equation.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{5.1.8}.1}{43}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/40/10/1.1}{{{5.1.9}.1}{43}{40}{equation.27.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{5.1.9}.2}{43}{40}{equation.27.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{5.1.9}.3}{43}{40}{equation.27.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{5.1.9}.6}{43}{40}{equation.27.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{5.1.9}.7}{43}{40}{equation.27.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{5.1.9}.8}{43}{40}{equation.27.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{5.1.9}.9}{43}{40}{equation.27.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{5.1.9}.13}{43}{40}{equation.27.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{5.1.9}.15}{43}{40}{equation.27.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{5.1.9}.19}{43}{40}{equation.27.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{5.1.9}.20}{44}{40}{equation.27.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{5.1.9}.23}{44}{40}{equation.27.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{5.1.9}.27}{44}{40}{equation.27.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{5.1.9}.28}{44}{40}{equation.27.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{5.1.9}.31}{44}{40}{equation.27.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{5.1.9}.32}{44}{40}{equation.27.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{5.1.9}.33}{44}{40}{equation.27.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{5.1.9}.34}{44}{40}{equation.27.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{5.1.9}.35}{44}{40}{equation.27.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{5.1.9}.36}{44}{40}{equation.27.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{5.1.9}.37}{44}{40}{equation.27.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{5.1.9}.38}{44}{40}{equation.27.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{5.1.9}.39}{44}{40}{equation.27.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{5.1.9}.40}{44}{40}{equation.27.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{5.1.9}.41}{44}{40}{equation.27.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{5.1.9}.43}{44}{40}{equation.27.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{5.1.9}.44}{44}{40}{equation.27.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{5.1.9}.58}{45}{40}{equation.27.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{5.1.9}.59}{45}{40}{equation.27.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{5.1.9}.60}{45}{40}{equation.27.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{5.1.9}.66}{45}{40}{equation.27.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}41}{45}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/41/2/eq0}{{{5.2.1}.1}{45}{41}{equation.28.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{5.2.1}.3}{45}{41}{equation.28.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{5.1.9}.1}{46}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/41/2/eq2}{{{5.2.1}.4}{46}{41}{equation.28.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{5.2.1}.5}{46}{41}{equation.28.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{5.2.1}.11}{46}{41}{equation.28.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{5.2.1}.12}{46}{41}{equation.28.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{5.2.1}.14}{46}{41}{equation.28.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{5.2.1}.15}{46}{41}{equation.28.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{5.2.1}.19}{46}{41}{equation.28.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{5.2.1}.20}{46}{41}{equation.28.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.1}.21}{46}{41}{equation.28.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces Parabola with the center c\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{5.2.1}.1}{47}{Parabola with the center c\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/41/2/2.30}{{{5.2.1}.31}{47}{41}{equation.28.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{5.2.1}.32}{47}{41}{equation.28.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{5.2.2}.2}{47}{41}{equation.29.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{5.2.2}.3}{47}{41}{equation.29.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{5.2.2}.6}{47}{41}{equation.29.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{5.2.2}.7}{47}{41}{equation.29.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{5.2.2}.11}{47}{41}{equation.29.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{5.2.2}.13}{47}{41}{equation.29.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{5.2.2}.16}{48}{41}{equation.29.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{5.2.2}.17}{48}{41}{equation.29.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{5.2.2}.20}{48}{41}{equation.29.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces Parabola with vertex c\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{5.2.2}.1}{48}{Parabola with vertex c\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{5.2.3}.1}{48}{41}{equation.30.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{5.2.3}.2}{49}{41}{equation.30.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{5.2.3}.5}{49}{41}{equation.30.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{5.2.3}.6}{49}{41}{equation.30.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{5.2.3}.10}{49}{41}{equation.30.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{5.2.3}.12}{49}{41}{equation.30.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{5.2.3}.15}{49}{41}{equation.30.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{5.2.3}.16}{49}{41}{equation.30.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{5.2.3}.19}{49}{41}{equation.30.19}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{5.2.4}.1}{49}{41}{equation.31.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{5.2.4}.2}{49}{41}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{5.2.3}.1}{50}{Parabola with vertex c\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{5.2.4}.3}{50}{41}{equation.31.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{5.2.4}.4}{50}{41}{equation.31.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{5.2.4}.5}{50}{41}{equation.31.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{5.2.4}.8}{50}{41}{equation.31.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{5.2.4}.10}{50}{41}{equation.31.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{5.2.4}.11}{50}{41}{equation.31.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{5.2.4}.12}{50}{41}{equation.31.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{5.2.4}.13}{50}{41}{equation.31.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{5.2.4}.17}{50}{41}{equation.31.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{5.2.4}.20}{50}{41}{equation.31.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{5.2.4}.1}{51}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.34}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given1}{{{5.2.5}.4}{51}{41}{equation.32.4}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given2}{{{5.2.5}.5}{51}{41}{equation.32.5}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.1}{{{5.2.5}.6}{51}{41}{equation.33.6}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.2}{{{5.2.5}.8}{51}{41}{equation.33.8}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqchar}{{{5.2.5}.10}{51}{41}{equation.33.10}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqeigenvals}{{{5.2.5}.11}{51}{41}{equation.33.11}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.3}{{{5.2.5}.14}{51}{41}{equation.34.14}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.4}{{{5.2.5}.19}{52}{41}{equation.34.19}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqcen}{{{5.2.5}.22}{52}{41}{equation.34.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces Traced parabola\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/41/7/parabola}{{{5.2.5}.1}{53}{Traced parabola\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{5.2.6}.1}{53}{41}{equation.35.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{5.2.6}.2}{53}{41}{equation.35.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{5.2.6}.3}{53}{41}{equation.35.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{5.2.6}.6}{53}{41}{equation.35.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{5.2.6}.7}{53}{41}{equation.35.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{5.2.6}.11}{53}{41}{equation.35.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{5.2.6}.13}{53}{41}{equation.35.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{5.2.6}.17}{54}{41}{equation.35.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{5.2.6}.18}{54}{41}{equation.35.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{5.2.6}.20}{54}{41}{equation.35.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola with vertex c \relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{5.2.6}.1}{54}{Parabola with vertex c \relax }{figure.caption.36}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{5.2.7}.2}{54}{41}{equation.36.2}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{5.2.8}.1}{56}{41}{equation.37.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{5.2.8}.2}{56}{41}{equation.37.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{5.2.8}.3}{56}{41}{equation.37.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{5.2.8}.9}{56}{41}{equation.37.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{5.2.8}.10}{56}{41}{equation.37.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{5.2.8}.17}{56}{41}{equation.37.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{5.2.8}.19}{56}{41}{equation.37.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.8}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{5.2.8}.1}{57}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.37}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{5.2.9}.1}{57}{41}{equation.38.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{5.2.9}.2}{57}{41}{equation.38.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{5.2.9}.3}{57}{41}{equation.38.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{5.2.9}.8}{57}{41}{equation.38.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{5.2.9}.9}{57}{41}{equation.38.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{5.2.9}.10}{57}{41}{equation.38.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{5.2.9}.17}{57}{41}{equation.38.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{5.2.9}.19}{58}{41}{equation.38.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{5.2.9}.20}{58}{41}{equation.38.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.9}.26}{58}{41}{equation.38.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{5.2.9}.28}{58}{41}{equation.38.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{5.2.9}.29}{58}{41}{equation.38.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.9}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{5.2.9}.1}{58}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.38}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{5.2.10}.1}{58}{41}{equation.39.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{5.2.10}.2}{59}{41}{equation.39.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{5.2.10}.6}{59}{41}{equation.39.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{5.2.10}.8}{59}{41}{equation.39.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{5.2.10}.12}{59}{41}{equation.39.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{5.2.10}.18}{59}{41}{equation.39.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{5.2.10}.26}{59}{41}{equation.39.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.10}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{5.2.10}.1}{60}{Hyperbola plot when origin is shifted\relax }{figure.caption.39}{}}
