\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/13/2/eq:e1}{{{1.1}.1}{1}{Pair of Straight Lines}{equation.1.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{1.1}.5}{1}{Pair of Straight Lines}{equation.1.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{1.1}.6}{1}{Pair of Straight Lines}{equation.1.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{1.1}.11}{2}{Pair of Straight Lines}{equation.1.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{1.1}.12}{2}{Pair of Straight Lines}{equation.1.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{1.1}.13}{2}{Pair of Straight Lines}{equation.1.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{1.1}.15}{2}{Pair of Straight Lines}{equation.1.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{1.1}.17}{2}{Pair of Straight Lines}{equation.1.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{1.1}.25}{2}{Pair of Straight Lines}{equation.1.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{1.1}.28}{2}{Pair of Straight Lines}{equation.1.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{1.1}.36}{2}{Pair of Straight Lines}{equation.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/13/2/fig:fig1}{{{1.1}.1}{3}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{1.1}.43}{3}{Pair of Straight Lines}{equation.1.43}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{1.1}.44}{3}{Pair of Straight Lines}{equation.1.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{1.1}.46}{3}{Pair of Straight Lines}{equation.1.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{1.1}.56}{3}{Pair of Straight Lines}{equation.1.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{1.1}.57}{3}{Pair of Straight Lines}{equation.1.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{1.1}.73}{4}{Pair of Straight Lines}{equation.1.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{1.1}.75}{4}{Pair of Straight Lines}{equation.1.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{1.1}.2}{5}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/3/1}{{{1.2}.1}{5}{Pair of Straight Lines}{equation.2.1}{}}
\newlabel{eq:solutions/13/3/2}{{{1.2}.2}{5}{Pair of Straight Lines}{equation.2.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.2}.18}{5}{Pair of Straight Lines}{equation.2.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.2}.19}{5}{Pair of Straight Lines}{equation.2.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.2}.20}{5}{Pair of Straight Lines}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces plot showing intersection of lines\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.2}.1}{6}{plot showing intersection of lines\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{1.3}.1}{7}{plot showing intersection of lines\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{1.4}.1}{7}{Pair of Straight Lines}{equation.4.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{1.4}.2}{7}{Pair of Straight Lines}{equation.4.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{1.4}.3}{7}{Pair of Straight Lines}{equation.4.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{1.4}.8}{7}{Pair of Straight Lines}{equation.4.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{1.4}.11}{8}{Pair of Straight Lines}{equation.4.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{1.4}.12}{8}{Pair of Straight Lines}{equation.4.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{1.4}.13}{8}{Pair of Straight Lines}{equation.4.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{1.4}.17}{8}{Pair of Straight Lines}{equation.4.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{1.4}.24}{8}{Pair of Straight Lines}{equation.4.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{1.4}.25}{8}{Pair of Straight Lines}{equation.4.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{1.4}.26}{8}{Pair of Straight Lines}{equation.4.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{1.4}.28}{8}{Pair of Straight Lines}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{1.4}.1}{8}{Pair of straight lines plot generated using python\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{1.5}.1}{8}{Pair of Straight Lines}{equation.5.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{1.5}.5}{9}{Pair of Straight Lines}{equation.5.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{1.5}.8}{9}{Pair of Straight Lines}{equation.5.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{1.5}.9}{9}{Pair of Straight Lines}{equation.5.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{1.5}.10}{9}{Pair of Straight Lines}{equation.5.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{1.5}.11}{9}{Pair of Straight Lines}{equation.5.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{1.5}.12}{9}{Pair of Straight Lines}{equation.5.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{1.5}.15}{9}{Pair of Straight Lines}{equation.5.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{1.5}.16}{9}{Pair of Straight Lines}{equation.5.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{1.5}.18}{9}{Pair of Straight Lines}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Plot of two straight lines.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{1.5}.1}{9}{Plot of two straight lines.\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/8/1.1}{{{1.6}.1}{9}{Pair of Straight Lines}{equation.6.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{1.6}.2}{10}{Pair of Straight Lines}{equation.6.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{1.6}.3}{10}{Pair of Straight Lines}{equation.6.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{1.6}.5}{10}{Pair of Straight Lines}{equation.6.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{1.6}.12}{10}{Pair of Straight Lines}{equation.6.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{1.6}.13}{10}{Pair of Straight Lines}{equation.6.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{1.6}.17}{10}{Pair of Straight Lines}{equation.6.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{1.6}.18}{10}{Pair of Straight Lines}{equation.6.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{1.6}.20}{10}{Pair of Straight Lines}{equation.6.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{1.6}.21}{10}{Pair of Straight Lines}{equation.6.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{1.6}.23}{10}{Pair of Straight Lines}{equation.6.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{1.6}.29}{10}{Pair of Straight Lines}{equation.6.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{1.6}.30}{10}{Pair of Straight Lines}{equation.6.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{1.6}.31}{10}{Pair of Straight Lines}{equation.6.31}{}}
\newlabel{soln1}{{{1.6}.33}{11}{Pair of Straight Lines}{equation.6.33}{}}
\newlabel{soln2}{{{1.6}.34}{11}{Pair of Straight Lines}{equation.6.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{1.6}.35}{11}{Pair of Straight Lines}{equation.6.35}{}}
\newlabel{c1}{{{1.6}.42}{11}{Pair of Straight Lines}{equation.6.42}{}}
\newlabel{c2}{{{1.6}.43}{11}{Pair of Straight Lines}{equation.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{1.6}.1}{11}{Pair of straight lines for $k=-10$\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/8/2.48}{{{1.6}.47}{11}{Pair of Straight Lines}{equation.6.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{1.6}.48}{11}{Pair of Straight Lines}{equation.6.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{1.6}.52}{11}{Pair of Straight Lines}{equation.6.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{1.6}.58}{12}{Pair of Straight Lines}{equation.6.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{1.6}.59}{12}{Pair of Straight Lines}{equation.6.59}{}}
\newlabel{soln3}{{{1.6}.61}{12}{Pair of Straight Lines}{equation.6.61}{}}
\newlabel{soln4}{{{1.6}.62}{12}{Pair of Straight Lines}{equation.6.62}{}}
\newlabel{c3}{{{1.6}.71}{12}{Pair of Straight Lines}{equation.6.71}{}}
\newlabel{c4}{{{1.6}.72}{12}{Pair of Straight Lines}{equation.6.72}{}}
\newlabel{eq:solutions/13/94}{{{1.7}.1}{12}{Pair of Straight Lines}{equation.7.1}{}}
\newlabel{eq:solutions/13/95}{{{1.7}.7}{12}{Pair of Straight Lines}{equation.7.7}{}}
\newlabel{eq:solutions/13/9main}{{{1.7}.8}{13}{Pair of Straight Lines}{equation.7.8}{}}
\newlabel{l1}{{{1.7}.9}{13}{Pair of Straight Lines}{equation.7.9}{}}
\newlabel{l2}{{{1.7}.10}{13}{Pair of Straight Lines}{equation.7.10}{}}
\newlabel{eq:solutions/13/9line}{{{1.7}.12}{13}{Pair of Straight Lines}{equation.7.12}{}}
\newlabel{eq:solutions/13/9conv}{{{1.7}.13}{13}{Pair of Straight Lines}{equation.7.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{1.7}.14}{13}{Pair of Straight Lines}{equation.7.14}{}}
\newlabel{eq:solutions/13/9quad}{{{1.7}.16}{13}{Pair of Straight Lines}{equation.7.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{1.7}.18}{13}{Pair of Straight Lines}{equation.7.18}{}}
\newlabel{m}{{{1.7}.20}{13}{Pair of Straight Lines}{equation.7.20}{}}
\newlabel{eq:solutions/13/9n1}{{{1.7}.23}{13}{Pair of Straight Lines}{equation.7.23}{}}
\newlabel{eq:solutions/13/9n2}{{{1.7}.24}{13}{Pair of Straight Lines}{equation.7.24}{}}
\newlabel{toeplizconv}{{{1.7}.26}{13}{Pair of Straight Lines}{equation.7.26}{}}
\newlabel{eq:solutions/13/9n11}{{{1.7}.27}{13}{Pair of Straight Lines}{equation.7.27}{}}
\newlabel{eq:solutions/13/9n22}{{{1.7}.28}{13}{Pair of Straight Lines}{equation.7.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{1.7}.31}{13}{Pair of Straight Lines}{equation.7.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{1.7}.32}{13}{Pair of Straight Lines}{equation.7.32}{}}
\newlabel{eq:solutions/13/9line1}{{{1.7}.40}{14}{Pair of Straight Lines}{equation.7.40}{}}
\newlabel{eq:solutions/13/9line2}{{{1.7}.41}{14}{Pair of Straight Lines}{equation.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Pair of Straight Lines\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{1.7}.1}{14}{Pair of Straight Lines\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{1.8}.1}{14}{Pair of Straight Lines}{equation.8.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{1.8}.2}{14}{Pair of Straight Lines}{equation.8.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{1.8}.3}{14}{Pair of Straight Lines}{equation.8.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{1.8}.4}{14}{Pair of Straight Lines}{equation.8.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{1.8}.5}{14}{Pair of Straight Lines}{equation.8.5}{}}
\newlabel{eq:solutions/13/10/k}{{{1.8}.10}{14}{Pair of Straight Lines}{equation.8.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{1.8}.14}{15}{Pair of Straight Lines}{equation.8.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{1.8}.15}{15}{Pair of Straight Lines}{equation.8.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{1.8}.18}{15}{Pair of Straight Lines}{equation.8.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{1.8}.19}{15}{Pair of Straight Lines}{equation.8.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{1.8}.32}{15}{Pair of Straight Lines}{equation.8.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{1.8}.33}{15}{Pair of Straight Lines}{equation.8.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{1.8}.34}{15}{Pair of Straight Lines}{equation.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces Intersection of 2 lines\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{1.8}.1}{16}{Intersection of 2 lines\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/10/pair}{{{1.8}.43}{16}{Pair of Straight Lines}{equation.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.2}{\ignorespaces Intersection of 2 lines\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{1.8}.2}{16}{Intersection of 2 lines\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.9}.1}{16}{Pair of Straight Lines}{equation.9.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.9}.2}{16}{Pair of Straight Lines}{equation.9.2}{}}
\newlabel{df:solutions/13/11/}{{{1.9}.3}{16}{Pair of Straight Lines}{equation.9.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.9}.4}{16}{Pair of Straight Lines}{equation.9.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.9}.7}{16}{Pair of Straight Lines}{equation.9.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.9}.8}{16}{Pair of Straight Lines}{equation.9.8}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.9}.12}{16}{Pair of Straight Lines}{equation.9.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.9}.13}{16}{Pair of Straight Lines}{equation.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}.1}{\ignorespaces Pair of straight lines\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.9}.1}{17}{Pair of straight lines\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/11/e}{{{1.9}.15}{17}{Pair of Straight Lines}{equation.9.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.9}.19}{17}{Pair of Straight Lines}{equation.9.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.9}.22}{17}{Pair of Straight Lines}{equation.9.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.9}.23}{17}{Pair of Straight Lines}{equation.9.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.9}.25}{17}{Pair of Straight Lines}{equation.9.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.9}.26}{17}{Pair of Straight Lines}{equation.9.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.9}.27}{17}{Pair of Straight Lines}{equation.9.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.9}.28}{17}{Pair of Straight Lines}{equation.9.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.9}.29}{17}{Pair of Straight Lines}{equation.9.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.9}.31}{17}{Pair of Straight Lines}{equation.9.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{1.10}.2}{18}{Pair of Straight Lines}{equation.10.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{1.10}.6}{18}{Pair of Straight Lines}{equation.10.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{1.10}.8}{18}{Pair of Straight Lines}{equation.10.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{1.10}.11}{18}{Pair of Straight Lines}{equation.10.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{1.10}.15}{18}{Pair of Straight Lines}{equation.10.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{1.10}.16}{18}{Pair of Straight Lines}{equation.10.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{1.10}.22}{18}{Pair of Straight Lines}{equation.10.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{1.10}.23}{18}{Pair of Straight Lines}{equation.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}.1}{\ignorespaces \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{1.10}.1}{19}{\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/13/1}{{{1.11}.1}{19}{Pair of Straight Lines}{equation.11.1}{}}
\newlabel{eq:solutions/13/13/2}{{{1.11}.2}{19}{Pair of Straight Lines}{equation.11.2}{}}
\newlabel{eq:solutions/13/13/3}{{{1.11}.6}{19}{Pair of Straight Lines}{equation.11.6}{}}
\newlabel{eq:solutions/13/13/4}{{{1.11}.12}{19}{Pair of Straight Lines}{equation.11.12}{}}
\newlabel{eq:solutions/13/13/5}{{{1.11}.17}{20}{Pair of Straight Lines}{equation.11.17}{}}
\newlabel{eq:solutions/13/13/6}{{{1.11}.18}{20}{Pair of Straight Lines}{equation.11.18}{}}
\newlabel{eq:solutions/13/13/7}{{{1.11}.19}{20}{Pair of Straight Lines}{equation.11.19}{}}
\newlabel{eq:solutions/13/13/8}{{{1.11}.25}{20}{Pair of Straight Lines}{equation.11.25}{}}
\newlabel{eq:solutions/13/13/9}{{{1.11}.26}{20}{Pair of Straight Lines}{equation.11.26}{}}
\newlabel{eq:solutions/13/13/10}{{{1.11}.31}{20}{Pair of Straight Lines}{equation.11.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}.1}{\ignorespaces Pair of Straight Lines\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{1.11}.1}{20}{Pair of Straight Lines\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/ex2/question}{{{1.12}.1}{21}{Pair of Straight Lines}{equation.12.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.12}.2}{21}{Pair of Straight Lines}{equation.12.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.12}.3}{21}{Pair of Straight Lines}{equation.12.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.12}.4}{21}{Pair of Straight Lines}{equation.12.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{1.12}.5}{21}{Pair of Straight Lines}{equation.12.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{1.12}.6}{21}{Pair of Straight Lines}{equation.12.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{1.12}.7}{21}{Pair of Straight Lines}{equation.12.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{1.12}.10}{21}{Pair of Straight Lines}{equation.12.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{1.12}.11}{21}{Pair of Straight Lines}{equation.12.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{1.12}.12}{21}{Pair of Straight Lines}{equation.12.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{1.12}.13}{21}{Pair of Straight Lines}{equation.12.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{1.12}.14}{21}{Pair of Straight Lines}{equation.12.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{1.12}.15}{21}{Pair of Straight Lines}{equation.12.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{1.12}.18}{21}{Pair of Straight Lines}{equation.12.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{1.12}.19}{21}{Pair of Straight Lines}{equation.12.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{1.12}.20}{21}{Pair of Straight Lines}{equation.12.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{1.12}.21}{21}{Pair of Straight Lines}{equation.12.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{1.12}.23}{21}{Pair of Straight Lines}{equation.12.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{1.12}.24}{21}{Pair of Straight Lines}{equation.12.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{1.12}.25}{21}{Pair of Straight Lines}{equation.12.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{1.12}.26}{22}{Pair of Straight Lines}{equation.12.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{1.12}.27}{22}{Pair of Straight Lines}{equation.12.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}.1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{{1.12}.1}{22}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{1.12}.31}{22}{Pair of Straight Lines}{equation.12.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{1.12}.32}{22}{Pair of Straight Lines}{equation.12.32}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{1.12}.33}{22}{Pair of Straight Lines}{equation.12.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{1.12}.34}{22}{Pair of Straight Lines}{equation.12.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{1.12}.35}{22}{Pair of Straight Lines}{equation.12.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}.2}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{{1.12}.2}{22}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equation. Tracing of Curves}{22}{section.2}\protected@file@percent }
\newlabel{eq:solutions/40/1/ques}{{{2.1}.1}{23}{General Equation. Tracing of Curves}{equation.13.1}{}}
\newlabel{eq:solutions/40/1/given}{{{2.1}.2}{23}{General Equation. Tracing of Curves}{equation.13.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{2.1}.11}{23}{General Equation. Tracing of Curves}{equation.13.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{2.1}.12}{23}{General Equation. Tracing of Curves}{equation.13.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{2.1}.13}{23}{General Equation. Tracing of Curves}{equation.13.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{2.1}.15}{23}{General Equation. Tracing of Curves}{equation.13.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{2.1}.19}{23}{General Equation. Tracing of Curves}{equation.13.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{2.1}.20}{23}{General Equation. Tracing of Curves}{equation.13.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{2.1}.23}{23}{General Equation. Tracing of Curves}{equation.13.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{2.1}.27}{23}{General Equation. Tracing of Curves}{equation.13.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{2.1}.31}{24}{General Equation. Tracing of Curves}{equation.13.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{2.1}.32}{24}{General Equation. Tracing of Curves}{equation.13.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{2.1}.33}{24}{General Equation. Tracing of Curves}{equation.13.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{2.1}.34}{24}{General Equation. Tracing of Curves}{equation.13.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{2.1}.35}{24}{General Equation. Tracing of Curves}{equation.13.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{2.1}.36}{24}{General Equation. Tracing of Curves}{equation.13.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{2.1}.41}{24}{General Equation. Tracing of Curves}{equation.13.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{2.1}.45}{24}{General Equation. Tracing of Curves}{equation.13.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{2.1}.1}{25}{Hyperbola when origin is shifted\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{2.2}.2}{25}{General Equation. Tracing of Curves}{equation.14.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{2.2}.6}{25}{General Equation. Tracing of Curves}{equation.14.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{2.2}.8}{25}{General Equation. Tracing of Curves}{equation.14.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{2.2}.9}{25}{General Equation. Tracing of Curves}{equation.14.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{2.2}.18}{25}{General Equation. Tracing of Curves}{equation.14.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{2.2}.19}{25}{General Equation. Tracing of Curves}{equation.14.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{2.2}.20}{25}{General Equation. Tracing of Curves}{equation.14.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{2.2}.1}{26}{Graphical representation of the ellipse\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{2.2}.24}{26}{General Equation. Tracing of Curves}{equation.14.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{2.2}.25}{26}{General Equation. Tracing of Curves}{equation.14.25}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{2.2}.29}{26}{General Equation. Tracing of Curves}{equation.14.29}{}}
\newlabel{eq:solutions/40/4/ques}{{{2.3}.1}{26}{General Equation. Tracing of Curves}{equation.15.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{2.4}.2}{26}{General Equation. Tracing of Curves}{equation.16.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{2.4}.3}{26}{General Equation. Tracing of Curves}{equation.16.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{2.4}.4}{26}{General Equation. Tracing of Curves}{equation.16.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{2.4}.5}{26}{General Equation. Tracing of Curves}{equation.16.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{2.4}.6}{26}{General Equation. Tracing of Curves}{equation.16.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{2.4}.8}{26}{General Equation. Tracing of Curves}{equation.16.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{2.4}.11}{26}{General Equation. Tracing of Curves}{equation.16.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{2.4}.12}{27}{General Equation. Tracing of Curves}{equation.16.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{2.4}.13}{27}{General Equation. Tracing of Curves}{equation.16.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{2.4}.14}{27}{General Equation. Tracing of Curves}{equation.16.14}{}}
\newlabel{eq:solutions/40/5/e}{{{2.4}.16}{27}{General Equation. Tracing of Curves}{equation.16.16}{}}
\newlabel{eq:solutions/40/5/m}{{{2.4}.20}{27}{General Equation. Tracing of Curves}{equation.16.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{2.4}.22}{27}{General Equation. Tracing of Curves}{equation.16.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{2.4}.23}{27}{General Equation. Tracing of Curves}{equation.16.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{2.4}.24}{27}{General Equation. Tracing of Curves}{equation.16.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{2.4}.25}{27}{General Equation. Tracing of Curves}{equation.16.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{2.4}.26}{27}{General Equation. Tracing of Curves}{equation.16.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{2.4}.27}{27}{General Equation. Tracing of Curves}{equation.16.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{2.4}.28}{27}{General Equation. Tracing of Curves}{equation.16.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{2.4}.29}{27}{General Equation. Tracing of Curves}{equation.16.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{2.4}.32}{27}{General Equation. Tracing of Curves}{equation.16.32}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{2.5}.1}{27}{General Equation. Tracing of Curves}{equation.17.1}{}}
\newlabel{eq:solutions/40/6/V}{{{2.5}.2}{27}{General Equation. Tracing of Curves}{equation.17.2}{}}
\newlabel{eq:solutions/40/6/u}{{{2.5}.3}{27}{General Equation. Tracing of Curves}{equation.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}.1}{\ignorespaces Pair of straight lines\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{2.4}.1}{28}{Pair of straight lines\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/40/6/detless0}{{{2.5}.7}{28}{General Equation. Tracing of Curves}{equation.17.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{2.5}.12}{28}{General Equation. Tracing of Curves}{equation.17.12}{}}
\newlabel{eq:solutions/40/7/eq1}{{{2.6}.1}{28}{General Equation. Tracing of Curves}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}.1}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{2.5}.1}{29}{\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/40/7/eqv}{{{2.6}.2}{29}{General Equation. Tracing of Curves}{equation.18.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{2.6}.3}{29}{General Equation. Tracing of Curves}{equation.18.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{2.6}.4}{29}{General Equation. Tracing of Curves}{equation.18.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{2.6}.5}{29}{General Equation. Tracing of Curves}{equation.18.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{2.6}.9}{29}{General Equation. Tracing of Curves}{equation.18.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{2.6}.10}{29}{General Equation. Tracing of Curves}{equation.18.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{2.6}.12}{29}{General Equation. Tracing of Curves}{equation.18.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{2.6}.17}{29}{General Equation. Tracing of Curves}{equation.18.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{2.6}.18}{29}{General Equation. Tracing of Curves}{equation.18.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{2.6}.21}{29}{General Equation. Tracing of Curves}{equation.18.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{2.6}.24}{29}{General Equation. Tracing of Curves}{equation.18.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{2.6}.28}{30}{General Equation. Tracing of Curves}{equation.18.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{2.6}.29}{30}{General Equation. Tracing of Curves}{equation.18.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{2.6}.30}{30}{General Equation. Tracing of Curves}{equation.18.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{2.6}.31}{30}{General Equation. Tracing of Curves}{equation.18.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{2.6}.32}{30}{General Equation. Tracing of Curves}{equation.18.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{2.6}.33}{30}{General Equation. Tracing of Curves}{equation.18.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{2.6}.38}{30}{General Equation. Tracing of Curves}{equation.18.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{2.6}.42}{30}{General Equation. Tracing of Curves}{equation.18.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{2.6}.50}{31}{General Equation. Tracing of Curves}{equation.18.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{2.6}.51}{31}{General Equation. Tracing of Curves}{equation.18.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{2.6}.52}{31}{General Equation. Tracing of Curves}{equation.18.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{2.6}.55}{31}{General Equation. Tracing of Curves}{equation.18.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{2.6}.56}{31}{General Equation. Tracing of Curves}{equation.18.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{2.6}.57}{31}{General Equation. Tracing of Curves}{equation.18.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{2.6}.58}{31}{General Equation. Tracing of Curves}{equation.18.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{2.6}.59}{31}{General Equation. Tracing of Curves}{equation.18.59}{}}
\newlabel{eq:solutions/40/7/e}{{{2.6}.61}{31}{General Equation. Tracing of Curves}{equation.18.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{2.6}.66}{31}{General Equation. Tracing of Curves}{equation.18.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{2.6}.67}{31}{General Equation. Tracing of Curves}{equation.18.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{2.6}.68}{31}{General Equation. Tracing of Curves}{equation.18.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{2.6}.69}{31}{General Equation. Tracing of Curves}{equation.18.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{2.6}.70}{31}{General Equation. Tracing of Curves}{equation.18.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{2.6}.71}{31}{General Equation. Tracing of Curves}{equation.18.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{2.6}.72}{31}{General Equation. Tracing of Curves}{equation.18.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{2.6}.73}{31}{General Equation. Tracing of Curves}{equation.18.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{2.6}.76}{31}{General Equation. Tracing of Curves}{equation.18.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{2.6}.86}{32}{General Equation. Tracing of Curves}{equation.18.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{2.6}.91}{32}{General Equation. Tracing of Curves}{equation.18.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{2.6}.92}{32}{General Equation. Tracing of Curves}{equation.18.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{2.6}.95}{32}{General Equation. Tracing of Curves}{equation.18.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{2.6}.98}{32}{General Equation. Tracing of Curves}{equation.18.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{2.6}.102}{32}{General Equation. Tracing of Curves}{equation.18.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{2.6}.103}{32}{General Equation. Tracing of Curves}{equation.18.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{2.6}.104}{33}{General Equation. Tracing of Curves}{equation.18.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{2.6}.105}{33}{General Equation. Tracing of Curves}{equation.18.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{2.6}.106}{33}{General Equation. Tracing of Curves}{equation.18.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{2.6}.107}{33}{General Equation. Tracing of Curves}{equation.18.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{2.6}.112}{33}{General Equation. Tracing of Curves}{equation.18.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{2.6}.113}{33}{General Equation. Tracing of Curves}{equation.18.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{2.6}.1}{33}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{2.7}.1}{33}{General Equation. Tracing of Curves}{equation.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{2.7}.1}{35}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.22}{}}
