\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/question}{{{1.1}.1}{1}{Pair of Straight Lines}{equation.1.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.1}.2}{1}{Pair of Straight Lines}{equation.1.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.1}.3}{1}{Pair of Straight Lines}{equation.1.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.1}.4}{1}{Pair of Straight Lines}{equation.1.4}{}}
\newlabel{eq:solutions/13/ex2/solu_1}{{{1.1}.5}{1}{Pair of Straight Lines}{equation.1.5}{}}
\newlabel{eq:solutions/13/ex2/result1}{{{1.1}.7}{1}{Pair of Straight Lines}{equation.1.7}{}}
\newlabel{eq:solutions/13/ex2/result2}{{{1.1}.8}{1}{Pair of Straight Lines}{equation.1.8}{}}
\newlabel{eq:solutions/13/ex2/op1}{{{1.1}.9}{1}{Pair of Straight Lines}{equation.1.9}{}}
\newlabel{eq:solutions/13/ex2/eq1vec}{{{1.1}.10}{1}{Pair of Straight Lines}{equation.1.10}{}}
\newlabel{eq:solutions/13/ex2/eq2vec}{{{1.1}.11}{1}{Pair of Straight Lines}{equation.1.11}{}}
\newlabel{eq:solutions/13/ex2/maineq1}{{{1.1}.13}{2}{Pair of Straight Lines}{equation.1.13}{}}
\newlabel{eq:solutions/13/ex2/quadr111}{{{1.1}.14}{2}{Pair of Straight Lines}{equation.1.14}{}}
\newlabel{eq:solutions/13/ex2/quadr1}{{{1.1}.17}{2}{Pair of Straight Lines}{equation.1.17}{}}
\newlabel{eq:solutions/13/ex2/normal1}{{{1.1}.21}{2}{Pair of Straight Lines}{equation.1.21}{}}
\newlabel{eq:solutions/13/ex2/conv1}{{{1.1}.22}{2}{Pair of Straight Lines}{equation.1.22}{}}
\newlabel{eq:solutions/13/ex2/conv2}{{{1.1}.23}{2}{Pair of Straight Lines}{equation.1.23}{}}
\newlabel{eq:solutions/13/ex2/conv3}{{{1.1}.24}{2}{Pair of Straight Lines}{equation.1.24}{}}
\newlabel{eq:solutions/13/ex2/aug1}{{{1.1}.25}{2}{Pair of Straight Lines}{equation.1.25}{}}
\newlabel{eq:solutions/13/ex2/aug2}{{{1.1}.26}{2}{Pair of Straight Lines}{equation.1.26}{}}
\newlabel{eq:solutions/13/ex2/const1}{{{1.1}.27}{2}{Pair of Straight Lines}{equation.1.27}{}}
\newlabel{eq:solutions/13/ex2/line1}{{{1.1}.28}{2}{Pair of Straight Lines}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Plot of Straight lines when $h=\frac  {17}{2}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myfig1:solutions/13/ex2/}{{{1.1}.1}{2}{Plot of Straight lines when $h=\frac {17}{2}$\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/ex2/op2}{{{1.1}.29}{2}{Pair of Straight Lines}{equation.1.29}{}}
\newlabel{eq:solutions/13/ex2/eq1vec1}{{{1.1}.30}{2}{Pair of Straight Lines}{equation.1.30}{}}
\newlabel{eq:solutions/13/ex2/eq2vec1}{{{1.1}.31}{2}{Pair of Straight Lines}{equation.1.31}{}}
\newlabel{eq:solutions/13/ex2/maineq2}{{{1.1}.33}{2}{Pair of Straight Lines}{equation.1.33}{}}
\newlabel{eq:solutions/13/ex2/quadr11}{{{1.1}.34}{3}{Pair of Straight Lines}{equation.1.34}{}}
\newlabel{eq:solutions/13/ex2/normal11}{{{1.1}.38}{3}{Pair of Straight Lines}{equation.1.38}{}}
\newlabel{eq:solutions/13/ex2/conv21}{{{1.1}.39}{3}{Pair of Straight Lines}{equation.1.39}{}}
\newlabel{eq:solutions/13/ex2/conv31}{{{1.1}.40}{3}{Pair of Straight Lines}{equation.1.40}{}}
\newlabel{eq:solutions/13/ex2/aug11}{{{1.1}.41}{3}{Pair of Straight Lines}{equation.1.41}{}}
\newlabel{eq:solutions/13/ex2/aug21}{{{1.1}.42}{3}{Pair of Straight Lines}{equation.1.42}{}}
\newlabel{eq:solutions/13/ex2/const11}{{{1.1}.43}{3}{Pair of Straight Lines}{equation.1.43}{}}
\newlabel{eq:solutions/13/ex2/line2}{{{1.1}.44}{3}{Pair of Straight Lines}{equation.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Plot of Straight lines when $h=\frac  {171}{20}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{myfig2:solutions/13/ex2/}{{{1.1}.2}{3}{Plot of Straight lines when $h=\frac {171}{20}$\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/3/1}{{{1.2}.1}{3}{Pair of Straight Lines}{equation.2.1}{}}
\newlabel{eq:solutions/13/3/2}{{{1.2}.2}{3}{Pair of Straight Lines}{equation.2.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.2}.18}{4}{Pair of Straight Lines}{equation.2.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.2}.19}{4}{Pair of Straight Lines}{equation.2.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.2}.20}{4}{Pair of Straight Lines}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces plot showing intersection of lines\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.2}.1}{4}{plot showing intersection of lines\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{1.3}.1}{6}{plot showing intersection of lines\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{1.4}.1}{6}{Pair of Straight Lines}{equation.4.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{1.4}.5}{6}{Pair of Straight Lines}{equation.4.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{1.4}.8}{6}{Pair of Straight Lines}{equation.4.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{1.4}.9}{6}{Pair of Straight Lines}{equation.4.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{1.4}.10}{6}{Pair of Straight Lines}{equation.4.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{1.4}.11}{6}{Pair of Straight Lines}{equation.4.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{1.4}.12}{6}{Pair of Straight Lines}{equation.4.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{1.4}.15}{6}{Pair of Straight Lines}{equation.4.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{1.4}.16}{6}{Pair of Straight Lines}{equation.4.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{1.4}.18}{6}{Pair of Straight Lines}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Plot of two straight lines.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{1.4}.1}{7}{Plot of two straight lines.\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/13/8/1.1}{{{1.5}.1}{7}{Pair of Straight Lines}{equation.5.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{1.5}.2}{7}{Pair of Straight Lines}{equation.5.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{1.5}.3}{7}{Pair of Straight Lines}{equation.5.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{1.5}.5}{7}{Pair of Straight Lines}{equation.5.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{1.5}.12}{7}{Pair of Straight Lines}{equation.5.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{1.5}.13}{7}{Pair of Straight Lines}{equation.5.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{1.5}.17}{7}{Pair of Straight Lines}{equation.5.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{1.5}.18}{7}{Pair of Straight Lines}{equation.5.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{1.5}.20}{8}{Pair of Straight Lines}{equation.5.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{1.5}.21}{8}{Pair of Straight Lines}{equation.5.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{1.5}.23}{8}{Pair of Straight Lines}{equation.5.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{1.5}.29}{8}{Pair of Straight Lines}{equation.5.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{1.5}.30}{8}{Pair of Straight Lines}{equation.5.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{1.5}.31}{8}{Pair of Straight Lines}{equation.5.31}{}}
\newlabel{soln1}{{{1.5}.33}{8}{Pair of Straight Lines}{equation.5.33}{}}
\newlabel{soln2}{{{1.5}.34}{8}{Pair of Straight Lines}{equation.5.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{1.5}.35}{8}{Pair of Straight Lines}{equation.5.35}{}}
\newlabel{c1}{{{1.5}.42}{8}{Pair of Straight Lines}{equation.5.42}{}}
\newlabel{c2}{{{1.5}.43}{8}{Pair of Straight Lines}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{1.5}.1}{9}{Pair of straight lines for $k=-10$\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/8/2.48}{{{1.5}.47}{9}{Pair of Straight Lines}{equation.5.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{1.5}.48}{9}{Pair of Straight Lines}{equation.5.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{1.5}.52}{9}{Pair of Straight Lines}{equation.5.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{1.5}.58}{9}{Pair of Straight Lines}{equation.5.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{1.5}.59}{9}{Pair of Straight Lines}{equation.5.59}{}}
\newlabel{soln3}{{{1.5}.61}{9}{Pair of Straight Lines}{equation.5.61}{}}
\newlabel{soln4}{{{1.5}.62}{9}{Pair of Straight Lines}{equation.5.62}{}}
\newlabel{c3}{{{1.5}.71}{10}{Pair of Straight Lines}{equation.5.71}{}}
\newlabel{c4}{{{1.5}.72}{10}{Pair of Straight Lines}{equation.5.72}{}}
\newlabel{eq:solutions/13/94}{{{1.6}.1}{10}{Pair of Straight Lines}{equation.6.1}{}}
\newlabel{eq:solutions/13/95}{{{1.6}.7}{10}{Pair of Straight Lines}{equation.6.7}{}}
\newlabel{eq:solutions/13/9main}{{{1.6}.8}{10}{Pair of Straight Lines}{equation.6.8}{}}
\newlabel{l1}{{{1.6}.9}{10}{Pair of Straight Lines}{equation.6.9}{}}
\newlabel{l2}{{{1.6}.10}{10}{Pair of Straight Lines}{equation.6.10}{}}
\newlabel{eq:solutions/13/9line}{{{1.6}.12}{10}{Pair of Straight Lines}{equation.6.12}{}}
\newlabel{eq:solutions/13/9conv}{{{1.6}.13}{10}{Pair of Straight Lines}{equation.6.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{1.6}.14}{10}{Pair of Straight Lines}{equation.6.14}{}}
\newlabel{eq:solutions/13/9quad}{{{1.6}.16}{10}{Pair of Straight Lines}{equation.6.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{1.6}.18}{10}{Pair of Straight Lines}{equation.6.18}{}}
\newlabel{m}{{{1.6}.20}{10}{Pair of Straight Lines}{equation.6.20}{}}
\newlabel{eq:solutions/13/9n1}{{{1.6}.23}{11}{Pair of Straight Lines}{equation.6.23}{}}
\newlabel{eq:solutions/13/9n2}{{{1.6}.24}{11}{Pair of Straight Lines}{equation.6.24}{}}
\newlabel{toeplizconv}{{{1.6}.26}{11}{Pair of Straight Lines}{equation.6.26}{}}
\newlabel{eq:solutions/13/9n11}{{{1.6}.27}{11}{Pair of Straight Lines}{equation.6.27}{}}
\newlabel{eq:solutions/13/9n22}{{{1.6}.28}{11}{Pair of Straight Lines}{equation.6.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{1.6}.31}{11}{Pair of Straight Lines}{equation.6.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{1.6}.32}{11}{Pair of Straight Lines}{equation.6.32}{}}
\newlabel{eq:solutions/13/9line1}{{{1.6}.40}{11}{Pair of Straight Lines}{equation.6.40}{}}
\newlabel{eq:solutions/13/9line2}{{{1.6}.41}{11}{Pair of Straight Lines}{equation.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Pair of Straight Lines\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{1.6}.1}{11}{Pair of Straight Lines\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.7}.1}{11}{Pair of Straight Lines}{equation.7.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.7}.2}{12}{Pair of Straight Lines}{equation.7.2}{}}
\newlabel{df:solutions/13/11/}{{{1.7}.3}{12}{Pair of Straight Lines}{equation.7.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.7}.4}{12}{Pair of Straight Lines}{equation.7.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.7}.7}{12}{Pair of Straight Lines}{equation.7.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.7}.8}{12}{Pair of Straight Lines}{equation.7.8}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.7}.12}{12}{Pair of Straight Lines}{equation.7.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.7}.13}{12}{Pair of Straight Lines}{equation.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Pair of straight lines\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.7}.1}{12}{Pair of straight lines\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/11/e}{{{1.7}.15}{12}{Pair of Straight Lines}{equation.7.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.7}.19}{12}{Pair of Straight Lines}{equation.7.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.7}.22}{12}{Pair of Straight Lines}{equation.7.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.7}.23}{12}{Pair of Straight Lines}{equation.7.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.7}.25}{13}{Pair of Straight Lines}{equation.7.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.7}.26}{13}{Pair of Straight Lines}{equation.7.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.7}.27}{13}{Pair of Straight Lines}{equation.7.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.7}.28}{13}{Pair of Straight Lines}{equation.7.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.7}.29}{13}{Pair of Straight Lines}{equation.7.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.7}.31}{13}{Pair of Straight Lines}{equation.7.31}{}}
\newlabel{eq:solutions/13/13/1}{{{1.8}.1}{13}{Pair of Straight Lines}{equation.8.1}{}}
\newlabel{eq:solutions/13/13/2}{{{1.8}.2}{13}{Pair of Straight Lines}{equation.8.2}{}}
\newlabel{eq:solutions/13/13/3}{{{1.8}.6}{13}{Pair of Straight Lines}{equation.8.6}{}}
\newlabel{eq:solutions/13/13/4}{{{1.8}.12}{13}{Pair of Straight Lines}{equation.8.12}{}}
\newlabel{eq:solutions/13/13/5}{{{1.8}.17}{14}{Pair of Straight Lines}{equation.8.17}{}}
\newlabel{eq:solutions/13/13/6}{{{1.8}.18}{14}{Pair of Straight Lines}{equation.8.18}{}}
\newlabel{eq:solutions/13/13/7}{{{1.8}.19}{14}{Pair of Straight Lines}{equation.8.19}{}}
\newlabel{eq:solutions/13/13/8}{{{1.8}.25}{14}{Pair of Straight Lines}{equation.8.25}{}}
\newlabel{eq:solutions/13/13/9}{{{1.8}.26}{14}{Pair of Straight Lines}{equation.8.26}{}}
\newlabel{eq:solutions/13/13/10}{{{1.8}.31}{14}{Pair of Straight Lines}{equation.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces Pair of Straight Lines\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{1.8}.1}{15}{Pair of Straight Lines\relax }{figure.caption.10}{}}
