\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}13}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/13/2/eq:e1}{{{1.1.1}.1}{1}{13}{equation.1.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{1.1.1}.5}{1}{13}{equation.1.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{1.1.1}.6}{1}{13}{equation.1.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{1.1.1}.11}{2}{13}{equation.1.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{1.1.1}.12}{2}{13}{equation.1.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{1.1.1}.13}{2}{13}{equation.1.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{1.1.1}.15}{2}{13}{equation.1.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{1.1.1}.17}{2}{13}{equation.1.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{1.1.1}.25}{2}{13}{equation.1.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{1.1.1}.28}{2}{13}{equation.1.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{1.1.1}.36}{2}{13}{equation.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/13/2/fig:fig1}{{{1.1.1}.1}{3}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{1.1.1}.43}{3}{13}{equation.1.43}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{1.1.1}.44}{3}{13}{equation.1.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{1.1.1}.46}{3}{13}{equation.1.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{1.1.1}.56}{3}{13}{equation.1.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{1.1.1}.57}{3}{13}{equation.1.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{1.1.1}.73}{4}{13}{equation.1.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{1.1.1}.75}{4}{13}{equation.1.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{1.1.1}.2}{5}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/3/1}{{{1.1.2}.1}{5}{13}{equation.2.1}{}}
\newlabel{eq:solutions/13/3/2}{{{1.1.2}.2}{5}{13}{equation.2.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.1.2}.18}{5}{13}{equation.2.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.1.2}.19}{5}{13}{equation.2.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.1.2}.20}{5}{13}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.1}{\ignorespaces plot showing intersection of lines\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.1.2}.1}{6}{plot showing intersection of lines\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{1.1.3}.1}{7}{plot showing intersection of lines\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{1.1.4}.1}{7}{13}{equation.4.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{1.1.4}.2}{7}{13}{equation.4.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{1.1.4}.3}{7}{13}{equation.4.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{1.1.4}.8}{7}{13}{equation.4.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{1.1.4}.11}{8}{13}{equation.4.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{1.1.4}.12}{8}{13}{equation.4.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{1.1.4}.13}{8}{13}{equation.4.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{1.1.4}.17}{8}{13}{equation.4.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{1.1.4}.24}{8}{13}{equation.4.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{1.1.4}.25}{8}{13}{equation.4.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{1.1.4}.26}{8}{13}{equation.4.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{1.1.4}.28}{8}{13}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{1.1.4}.1}{8}{Pair of straight lines plot generated using python\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{1.1.5}.1}{8}{13}{equation.5.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{1.1.5}.5}{9}{13}{equation.5.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{1.1.5}.8}{9}{13}{equation.5.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{1.1.5}.9}{9}{13}{equation.5.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{1.1.5}.10}{9}{13}{equation.5.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{1.1.5}.11}{9}{13}{equation.5.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{1.1.5}.12}{9}{13}{equation.5.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{1.1.5}.15}{9}{13}{equation.5.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{1.1.5}.16}{9}{13}{equation.5.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{1.1.5}.18}{9}{13}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}.1}{\ignorespaces Plot of two straight lines.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{1.1.5}.1}{9}{Plot of two straight lines.\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/13/7/1}{{{1.1.6}.1}{10}{13}{equation.6.1}{}}
\newlabel{eq:solutions/13/7/2}{{{1.1.6}.2}{10}{13}{equation.6.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{1.1.6}.3}{10}{13}{equation.6.3}{}}
\newlabel{eq:solutions/13/7/3}{{{1.1.6}.4}{10}{13}{equation.6.4}{}}
\newlabel{eq:solutions/13/7/4}{{{1.1.6}.5}{10}{13}{equation.6.5}{}}
\newlabel{eq:solutions/13/7/5}{{{1.1.6}.10}{10}{13}{equation.6.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{1.1.6}.13}{10}{13}{equation.6.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{1.1.6}.14}{10}{13}{equation.6.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{1.1.6}.15}{10}{13}{equation.6.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{1.1.6}.17}{10}{13}{equation.6.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{1.1.6}.18}{10}{13}{equation.6.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{1.1.6}.19}{10}{13}{equation.6.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{1.1.6}.20}{10}{13}{equation.6.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{1.1.6}.21}{10}{13}{equation.6.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{1.1.6}.22}{10}{13}{equation.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces Pair of lines\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{1.1.7}.1}{11}{13}{equation.7.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{1.1.7}.2}{11}{13}{equation.7.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{1.1.7}.3}{11}{13}{equation.7.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{1.1.7}.5}{11}{13}{equation.7.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{1.1.7}.12}{11}{13}{equation.7.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{1.1.7}.13}{11}{13}{equation.7.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{1.1.7}.17}{11}{13}{equation.7.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{1.1.7}.18}{11}{13}{equation.7.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{1.1.7}.20}{11}{13}{equation.7.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{1.1.7}.21}{11}{13}{equation.7.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{1.1.7}.23}{12}{13}{equation.7.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{1.1.7}.29}{12}{13}{equation.7.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{1.1.7}.30}{12}{13}{equation.7.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{1.1.7}.31}{12}{13}{equation.7.31}{}}
\newlabel{soln1}{{{1.1.7}.33}{12}{13}{equation.7.33}{}}
\newlabel{soln2}{{{1.1.7}.34}{12}{13}{equation.7.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{1.1.7}.35}{12}{13}{equation.7.35}{}}
\newlabel{c1}{{{1.1.7}.42}{12}{13}{equation.7.42}{}}
\newlabel{c2}{{{1.1.7}.43}{12}{13}{equation.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{1.1.7}.1}{12}{Pair of straight lines for $k=-10$\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/8/2.48}{{{1.1.7}.47}{13}{13}{equation.7.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{1.1.7}.48}{13}{13}{equation.7.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{1.1.7}.52}{13}{13}{equation.7.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{1.1.7}.58}{13}{13}{equation.7.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{1.1.7}.59}{13}{13}{equation.7.59}{}}
\newlabel{soln3}{{{1.1.7}.61}{13}{13}{equation.7.61}{}}
\newlabel{soln4}{{{1.1.7}.62}{13}{13}{equation.7.62}{}}
\newlabel{c3}{{{1.1.7}.71}{13}{13}{equation.7.71}{}}
\newlabel{c4}{{{1.1.7}.72}{13}{13}{equation.7.72}{}}
\newlabel{eq:solutions/13/94}{{{1.1.8}.1}{14}{13}{equation.8.1}{}}
\newlabel{eq:solutions/13/95}{{{1.1.8}.7}{14}{13}{equation.8.7}{}}
\newlabel{eq:solutions/13/9main}{{{1.1.8}.8}{14}{13}{equation.8.8}{}}
\newlabel{l1}{{{1.1.8}.9}{14}{13}{equation.8.9}{}}
\newlabel{l2}{{{1.1.8}.10}{14}{13}{equation.8.10}{}}
\newlabel{eq:solutions/13/9line}{{{1.1.8}.12}{14}{13}{equation.8.12}{}}
\newlabel{eq:solutions/13/9conv}{{{1.1.8}.13}{14}{13}{equation.8.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{1.1.8}.14}{14}{13}{equation.8.14}{}}
\newlabel{eq:solutions/13/9quad}{{{1.1.8}.16}{14}{13}{equation.8.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{1.1.8}.18}{14}{13}{equation.8.18}{}}
\newlabel{m}{{{1.1.8}.20}{14}{13}{equation.8.20}{}}
\newlabel{eq:solutions/13/9n1}{{{1.1.8}.23}{14}{13}{equation.8.23}{}}
\newlabel{eq:solutions/13/9n2}{{{1.1.8}.24}{14}{13}{equation.8.24}{}}
\newlabel{toeplizconv}{{{1.1.8}.26}{14}{13}{equation.8.26}{}}
\newlabel{eq:solutions/13/9n11}{{{1.1.8}.27}{15}{13}{equation.8.27}{}}
\newlabel{eq:solutions/13/9n22}{{{1.1.8}.28}{15}{13}{equation.8.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{1.1.8}.31}{15}{13}{equation.8.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{1.1.8}.32}{15}{13}{equation.8.32}{}}
\newlabel{eq:solutions/13/9line1}{{{1.1.8}.40}{15}{13}{equation.8.40}{}}
\newlabel{eq:solutions/13/9line2}{{{1.1.8}.41}{15}{13}{equation.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.8}.1}{\ignorespaces Pair of Straight Lines\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{1.1.8}.1}{15}{Pair of Straight Lines\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{1.1.9}.1}{15}{13}{equation.9.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{1.1.9}.2}{15}{13}{equation.9.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{1.1.9}.3}{15}{13}{equation.9.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{1.1.9}.4}{15}{13}{equation.9.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{1.1.9}.5}{15}{13}{equation.9.5}{}}
\newlabel{eq:solutions/13/10/k}{{{1.1.9}.10}{16}{13}{equation.9.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{1.1.9}.14}{16}{13}{equation.9.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{1.1.9}.15}{16}{13}{equation.9.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{1.1.9}.18}{16}{13}{equation.9.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{1.1.9}.19}{16}{13}{equation.9.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{1.1.9}.32}{16}{13}{equation.9.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{1.1.9}.33}{16}{13}{equation.9.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{1.1.9}.34}{16}{13}{equation.9.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.1}{\ignorespaces Intersection of 2 lines\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{1.1.9}.1}{17}{Intersection of 2 lines\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/13/10/pair}{{{1.1.9}.43}{17}{13}{equation.9.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.9}.2}{\ignorespaces Intersection of 2 lines\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{1.1.9}.2}{17}{Intersection of 2 lines\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.1.10}.1}{17}{13}{equation.10.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.1.10}.2}{17}{13}{equation.10.2}{}}
\newlabel{df:solutions/13/11/}{{{1.1.10}.3}{17}{13}{equation.10.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.1.10}.4}{17}{13}{equation.10.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.1.10}.7}{17}{13}{equation.10.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.1.10}.8}{17}{13}{equation.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.10}.1}{\ignorespaces Pair of straight lines\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.1.10}.1}{18}{Pair of straight lines\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.1.10}.12}{18}{13}{equation.10.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.1.10}.13}{18}{13}{equation.10.13}{}}
\newlabel{eq:solutions/13/11/e}{{{1.1.10}.15}{18}{13}{equation.10.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.1.10}.19}{18}{13}{equation.10.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.1.10}.22}{18}{13}{equation.10.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.1.10}.23}{18}{13}{equation.10.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.1.10}.25}{18}{13}{equation.10.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.1.10}.26}{18}{13}{equation.10.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.1.10}.27}{18}{13}{equation.10.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.1.10}.28}{18}{13}{equation.10.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.1.10}.29}{18}{13}{equation.10.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.1.10}.31}{18}{13}{equation.10.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{1.1.11}.2}{19}{13}{equation.11.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{1.1.11}.6}{19}{13}{equation.11.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{1.1.11}.8}{19}{13}{equation.11.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{1.1.11}.11}{19}{13}{equation.11.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{1.1.11}.15}{19}{13}{equation.11.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{1.1.11}.16}{19}{13}{equation.11.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{1.1.11}.22}{20}{13}{equation.11.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{1.1.11}.23}{20}{13}{equation.11.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.11}.1}{\ignorespaces \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{1.1.11}.1}{20}{\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/13/1}{{{1.1.12}.1}{20}{13}{equation.12.1}{}}
\newlabel{eq:solutions/13/13/2}{{{1.1.12}.2}{20}{13}{equation.12.2}{}}
\newlabel{eq:solutions/13/13/3}{{{1.1.12}.6}{20}{13}{equation.12.6}{}}
\newlabel{eq:solutions/13/13/4}{{{1.1.12}.12}{21}{13}{equation.12.12}{}}
\newlabel{eq:solutions/13/13/5}{{{1.1.12}.17}{21}{13}{equation.12.17}{}}
\newlabel{eq:solutions/13/13/6}{{{1.1.12}.18}{21}{13}{equation.12.18}{}}
\newlabel{eq:solutions/13/13/7}{{{1.1.12}.19}{21}{13}{equation.12.19}{}}
\newlabel{eq:solutions/13/13/8}{{{1.1.12}.25}{21}{13}{equation.12.25}{}}
\newlabel{eq:solutions/13/13/9}{{{1.1.12}.26}{21}{13}{equation.12.26}{}}
\newlabel{eq:solutions/13/13/10}{{{1.1.12}.31}{21}{13}{equation.12.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.12}.1}{\ignorespaces Pair of Straight Lines\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{1.1.12}.1}{22}{Pair of Straight Lines\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{1.1.13}.1}{22}{13}{equation.13.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{1.1.13}.2}{22}{13}{equation.13.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{1.1.13}.3}{22}{13}{equation.13.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{1.1.13}.7}{22}{13}{equation.13.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{1.1.13}.9}{22}{13}{equation.13.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{1.1.13}.11}{22}{13}{equation.13.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{1.1.13}.12}{22}{13}{equation.13.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{1.1.13}.13}{22}{13}{equation.13.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{1.1.13}.15}{22}{13}{equation.13.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{1.1.13}.16}{22}{13}{equation.13.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{1.1.13}.17}{22}{13}{equation.13.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{1.1.13}.18}{23}{13}{equation.13.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{1.1.13}.19}{23}{13}{equation.13.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{1.1.13}.20}{23}{13}{equation.13.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{23}{Pair of straight lines\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/13/ex2/question}{{{1.1.14}.1}{23}{13}{equation.14.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.1.14}.2}{23}{13}{equation.14.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.1.14}.3}{23}{13}{equation.14.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.1.14}.4}{23}{13}{equation.14.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{1.1.14}.5}{23}{13}{equation.14.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{1.1.14}.6}{23}{13}{equation.14.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{1.1.14}.7}{23}{13}{equation.14.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{1.1.14}.10}{24}{13}{equation.14.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{1.1.14}.11}{24}{13}{equation.14.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{1.1.14}.12}{24}{13}{equation.14.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{1.1.14}.13}{24}{13}{equation.14.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{1.1.14}.14}{24}{13}{equation.14.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{1.1.14}.15}{24}{13}{equation.14.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{1.1.14}.18}{24}{13}{equation.14.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{1.1.14}.19}{24}{13}{equation.14.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{1.1.14}.20}{24}{13}{equation.14.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{1.1.14}.21}{24}{13}{equation.14.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{1.1.14}.23}{24}{13}{equation.14.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{1.1.14}.24}{24}{13}{equation.14.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{1.1.14}.25}{24}{13}{equation.14.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{1.1.14}.26}{24}{13}{equation.14.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{1.1.14}.27}{24}{13}{equation.14.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{1.1.14}.31}{24}{13}{equation.14.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{1.1.14}.32}{24}{13}{equation.14.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{25}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{1.1.14}.33}{25}{13}{equation.14.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{1.1.14}.34}{25}{13}{equation.14.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{1.1.14}.35}{25}{13}{equation.14.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equation. Tracing of Curves}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}40}{25}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{25}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/40/1/ques}{{{2.1.1}.1}{25}{40}{equation.15.1}{}}
\newlabel{eq:solutions/40/1/given}{{{2.1.1}.2}{25}{40}{equation.15.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{2.1.1}.11}{26}{40}{equation.15.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{2.1.1}.12}{26}{40}{equation.15.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{2.1.1}.13}{26}{40}{equation.15.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{2.1.1}.15}{26}{40}{equation.15.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{2.1.1}.19}{26}{40}{equation.15.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{2.1.1}.20}{26}{40}{equation.15.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{2.1.1}.23}{26}{40}{equation.15.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{2.1.1}.27}{26}{40}{equation.15.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{2.1.1}.31}{26}{40}{equation.15.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{2.1.1}.32}{26}{40}{equation.15.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{2.1.1}.33}{26}{40}{equation.15.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{2.1.1}.34}{26}{40}{equation.15.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{2.1.1}.35}{27}{40}{equation.15.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{2.1.1}.36}{27}{40}{equation.15.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{2.1.1}.41}{27}{40}{equation.15.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{2.1.1}.45}{27}{40}{equation.15.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{2.1.1}.1}{27}{Hyperbola when origin is shifted\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{2.1.2}.2}{27}{40}{equation.16.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{2.1.2}.6}{28}{40}{equation.16.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{2.1.2}.8}{28}{40}{equation.16.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{2.1.2}.9}{28}{40}{equation.16.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{2.1.2}.18}{28}{40}{equation.16.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{2.1.2}.19}{28}{40}{equation.16.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{2.1.2}.20}{28}{40}{equation.16.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{2.1.2}.24}{28}{40}{equation.16.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{2.1.2}.25}{28}{40}{equation.16.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{2.1.2}.1}{29}{Graphical representation of the ellipse\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{2.1.2}.29}{29}{40}{equation.16.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{2.1.3}.2}{29}{40}{equation.17.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{2.1.3}.4}{29}{40}{equation.17.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{2.1.3}.5}{29}{40}{equation.17.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{2.1.3}.6}{29}{40}{equation.17.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{2.1.3}.7}{29}{40}{equation.17.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{2.1.3}.9}{29}{40}{equation.17.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{2.1.3}.10}{29}{40}{equation.17.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{2.1.3}.12}{29}{40}{equation.17.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{2.1.3}.13}{29}{40}{equation.17.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{2.1.3}.14}{29}{40}{equation.17.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{2.1.3}.15}{29}{40}{equation.17.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{2.1.3}.16}{29}{40}{equation.17.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{2.1.3}.21}{30}{40}{equation.17.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{2.1.3}.22}{30}{40}{equation.17.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{2.1.3}.24}{30}{40}{equation.17.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{2.1.3}.25}{30}{40}{equation.17.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{2.1.3}.26}{30}{40}{equation.17.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{2.1.3}.1}{30}{Parabola with the center c\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/40/3/eq7}{{{2.1.3}.32}{31}{40}{equation.17.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{2.1.4}.1}{31}{40}{equation.18.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{2.1.5}.2}{31}{40}{equation.19.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{2.1.5}.3}{31}{40}{equation.19.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{2.1.5}.4}{31}{40}{equation.19.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{2.1.5}.5}{31}{40}{equation.19.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{2.1.5}.6}{31}{40}{equation.19.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{2.1.5}.8}{31}{40}{equation.19.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{2.1.5}.11}{31}{40}{equation.19.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{2.1.5}.12}{31}{40}{equation.19.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{2.1.5}.13}{31}{40}{equation.19.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{2.1.5}.14}{31}{40}{equation.19.14}{}}
\newlabel{eq:solutions/40/5/e}{{{2.1.5}.16}{31}{40}{equation.19.16}{}}
\newlabel{eq:solutions/40/5/m}{{{2.1.5}.20}{32}{40}{equation.19.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{2.1.5}.22}{32}{40}{equation.19.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{2.1.5}.23}{32}{40}{equation.19.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{2.1.5}.24}{32}{40}{equation.19.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{2.1.5}.25}{32}{40}{equation.19.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{2.1.5}.26}{32}{40}{equation.19.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{2.1.5}.27}{32}{40}{equation.19.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{2.1.5}.28}{32}{40}{equation.19.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{2.1.5}.29}{32}{40}{equation.19.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{2.1.5}.32}{32}{40}{equation.19.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{2.1.5}.1}{32}{Pair of straight lines\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{2.1.6}.1}{32}{40}{equation.20.1}{}}
\newlabel{eq:solutions/40/6/V}{{{2.1.6}.2}{32}{40}{equation.20.2}{}}
\newlabel{eq:solutions/40/6/u}{{{2.1.6}.3}{32}{40}{equation.20.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{2.1.6}.7}{33}{40}{equation.20.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{2.1.6}.12}{33}{40}{equation.20.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}.1}{\ignorespaces \relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{2.1.6}.1}{33}{\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/40/7/eq1}{{{2.1.7}.1}{34}{40}{equation.21.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{2.1.7}.2}{34}{40}{equation.21.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{2.1.7}.3}{34}{40}{equation.21.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{2.1.7}.4}{34}{40}{equation.21.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{2.1.7}.5}{34}{40}{equation.21.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{2.1.7}.9}{34}{40}{equation.21.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{2.1.7}.10}{34}{40}{equation.21.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{2.1.7}.12}{34}{40}{equation.21.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{2.1.7}.17}{34}{40}{equation.21.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{2.1.7}.18}{34}{40}{equation.21.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{2.1.7}.21}{34}{40}{equation.21.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{2.1.7}.24}{34}{40}{equation.21.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{2.1.7}.28}{35}{40}{equation.21.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{2.1.7}.29}{35}{40}{equation.21.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{2.1.7}.30}{35}{40}{equation.21.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{2.1.7}.31}{35}{40}{equation.21.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{2.1.7}.32}{35}{40}{equation.21.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{2.1.7}.33}{35}{40}{equation.21.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{2.1.7}.38}{35}{40}{equation.21.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{2.1.7}.42}{35}{40}{equation.21.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{2.1.7}.50}{35}{40}{equation.21.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{2.1.7}.51}{35}{40}{equation.21.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{2.1.7}.52}{35}{40}{equation.21.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{2.1.7}.55}{36}{40}{equation.21.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{2.1.7}.56}{36}{40}{equation.21.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{2.1.7}.57}{36}{40}{equation.21.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{2.1.7}.58}{36}{40}{equation.21.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{2.1.7}.59}{36}{40}{equation.21.59}{}}
\newlabel{eq:solutions/40/7/e}{{{2.1.7}.61}{36}{40}{equation.21.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{2.1.7}.66}{36}{40}{equation.21.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{2.1.7}.67}{36}{40}{equation.21.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{2.1.7}.68}{36}{40}{equation.21.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{2.1.7}.69}{36}{40}{equation.21.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{2.1.7}.70}{36}{40}{equation.21.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{2.1.7}.71}{36}{40}{equation.21.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{2.1.7}.72}{36}{40}{equation.21.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{2.1.7}.73}{36}{40}{equation.21.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{2.1.7}.76}{36}{40}{equation.21.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{2.1.7}.86}{37}{40}{equation.21.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{2.1.7}.91}{37}{40}{equation.21.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{2.1.7}.92}{37}{40}{equation.21.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{2.1.7}.95}{37}{40}{equation.21.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{2.1.7}.98}{37}{40}{equation.21.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{2.1.7}.102}{37}{40}{equation.21.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{2.1.7}.103}{37}{40}{equation.21.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{2.1.7}.104}{37}{40}{equation.21.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{2.1.7}.105}{37}{40}{equation.21.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{2.1.7}.106}{38}{40}{equation.21.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{2.1.7}.107}{38}{40}{equation.21.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{2.1.7}.112}{38}{40}{equation.21.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{2.1.7}.113}{38}{40}{equation.21.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{2.1.7}.1}{38}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{2.1.8}.1}{38}{40}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{2.1.8}.1}{40}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/40/10/1.1}{{{2.1.9}.1}{40}{40}{equation.23.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{2.1.9}.2}{40}{40}{equation.23.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{2.1.9}.3}{40}{40}{equation.23.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{2.1.9}.6}{40}{40}{equation.23.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{2.1.9}.7}{40}{40}{equation.23.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{2.1.9}.8}{40}{40}{equation.23.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{2.1.9}.9}{40}{40}{equation.23.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{2.1.9}.13}{40}{40}{equation.23.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{2.1.9}.15}{40}{40}{equation.23.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{2.1.9}.19}{40}{40}{equation.23.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{2.1.9}.20}{41}{40}{equation.23.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{2.1.9}.23}{41}{40}{equation.23.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{2.1.9}.27}{41}{40}{equation.23.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{2.1.9}.28}{41}{40}{equation.23.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{2.1.9}.31}{41}{40}{equation.23.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{2.1.9}.32}{41}{40}{equation.23.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{2.1.9}.33}{41}{40}{equation.23.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{2.1.9}.34}{41}{40}{equation.23.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{2.1.9}.35}{41}{40}{equation.23.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{2.1.9}.36}{41}{40}{equation.23.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{2.1.9}.37}{41}{40}{equation.23.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{2.1.9}.38}{41}{40}{equation.23.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{2.1.9}.39}{41}{40}{equation.23.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{2.1.9}.40}{41}{40}{equation.23.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{2.1.9}.41}{41}{40}{equation.23.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{2.1.9}.43}{41}{40}{equation.23.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{2.1.9}.44}{41}{40}{equation.23.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{2.1.9}.58}{42}{40}{equation.23.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{2.1.9}.59}{42}{40}{equation.23.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{2.1.9}.60}{42}{40}{equation.23.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{2.1.9}.66}{42}{40}{equation.23.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}41}{42}{subsection.2.2}\protected@file@percent }
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{2.2.1}.1}{42}{41}{equation.24.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{2.2.1}.2}{42}{41}{equation.24.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{2.2.1}.3}{42}{41}{equation.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{2.1.9}.1}{43}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{2.2.1}.9}{43}{41}{equation.24.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{2.2.1}.10}{43}{41}{equation.24.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{2.2.1}.17}{43}{41}{equation.24.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{2.2.1}.19}{43}{41}{equation.24.19}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{2.2.2}.1}{43}{41}{equation.25.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{2.2.2}.2}{43}{41}{equation.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{2.2.1}.1}{44}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{2.2.2}.3}{44}{41}{equation.25.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{2.2.2}.8}{44}{41}{equation.25.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{2.2.2}.9}{44}{41}{equation.25.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{2.2.2}.10}{44}{41}{equation.25.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{2.2.2}.17}{44}{41}{equation.25.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{2.2.2}.19}{44}{41}{equation.25.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{2.2.2}.20}{44}{41}{equation.25.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{2.2.2}.26}{45}{41}{equation.25.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{2.2.2}.28}{45}{41}{equation.25.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{2.2.2}.29}{45}{41}{equation.25.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{2.2.2}.1}{45}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.28}{}}
