\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pair of Straight Lines}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/question}{{{1.1}.1}{1}{Pair of Straight Lines}{equation.1.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{1.1}.2}{1}{Pair of Straight Lines}{equation.1.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{1.1}.3}{1}{Pair of Straight Lines}{equation.1.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{1.1}.4}{1}{Pair of Straight Lines}{equation.1.4}{}}
\newlabel{eq:solutions/13/ex2/solu_1}{{{1.1}.5}{1}{Pair of Straight Lines}{equation.1.5}{}}
\newlabel{eq:solutions/13/ex2/result1}{{{1.1}.7}{1}{Pair of Straight Lines}{equation.1.7}{}}
\newlabel{eq:solutions/13/ex2/result2}{{{1.1}.8}{1}{Pair of Straight Lines}{equation.1.8}{}}
\newlabel{eq:solutions/13/ex2/op1}{{{1.1}.9}{1}{Pair of Straight Lines}{equation.1.9}{}}
\newlabel{eq:solutions/13/ex2/eq1vec}{{{1.1}.10}{1}{Pair of Straight Lines}{equation.1.10}{}}
\newlabel{eq:solutions/13/ex2/eq2vec}{{{1.1}.11}{1}{Pair of Straight Lines}{equation.1.11}{}}
\newlabel{eq:solutions/13/ex2/maineq1}{{{1.1}.13}{2}{Pair of Straight Lines}{equation.1.13}{}}
\newlabel{eq:solutions/13/ex2/quadr111}{{{1.1}.14}{2}{Pair of Straight Lines}{equation.1.14}{}}
\newlabel{eq:solutions/13/ex2/quadr1}{{{1.1}.17}{2}{Pair of Straight Lines}{equation.1.17}{}}
\newlabel{eq:solutions/13/ex2/normal1}{{{1.1}.21}{2}{Pair of Straight Lines}{equation.1.21}{}}
\newlabel{eq:solutions/13/ex2/conv1}{{{1.1}.22}{2}{Pair of Straight Lines}{equation.1.22}{}}
\newlabel{eq:solutions/13/ex2/conv2}{{{1.1}.23}{2}{Pair of Straight Lines}{equation.1.23}{}}
\newlabel{eq:solutions/13/ex2/conv3}{{{1.1}.24}{2}{Pair of Straight Lines}{equation.1.24}{}}
\newlabel{eq:solutions/13/ex2/aug1}{{{1.1}.25}{2}{Pair of Straight Lines}{equation.1.25}{}}
\newlabel{eq:solutions/13/ex2/aug2}{{{1.1}.26}{2}{Pair of Straight Lines}{equation.1.26}{}}
\newlabel{eq:solutions/13/ex2/const1}{{{1.1}.27}{2}{Pair of Straight Lines}{equation.1.27}{}}
\newlabel{eq:solutions/13/ex2/line1}{{{1.1}.28}{2}{Pair of Straight Lines}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Plot of Straight lines when $h=\frac  {17}{2}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{myfig1:solutions/13/ex2/}{{{1.1}.1}{2}{Plot of Straight lines when $h=\frac {17}{2}$\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/13/ex2/op2}{{{1.1}.29}{2}{Pair of Straight Lines}{equation.1.29}{}}
\newlabel{eq:solutions/13/ex2/eq1vec1}{{{1.1}.30}{2}{Pair of Straight Lines}{equation.1.30}{}}
\newlabel{eq:solutions/13/ex2/eq2vec1}{{{1.1}.31}{2}{Pair of Straight Lines}{equation.1.31}{}}
\newlabel{eq:solutions/13/ex2/maineq2}{{{1.1}.33}{2}{Pair of Straight Lines}{equation.1.33}{}}
\newlabel{eq:solutions/13/ex2/quadr11}{{{1.1}.34}{3}{Pair of Straight Lines}{equation.1.34}{}}
\newlabel{eq:solutions/13/ex2/normal11}{{{1.1}.38}{3}{Pair of Straight Lines}{equation.1.38}{}}
\newlabel{eq:solutions/13/ex2/conv21}{{{1.1}.39}{3}{Pair of Straight Lines}{equation.1.39}{}}
\newlabel{eq:solutions/13/ex2/conv31}{{{1.1}.40}{3}{Pair of Straight Lines}{equation.1.40}{}}
\newlabel{eq:solutions/13/ex2/aug11}{{{1.1}.41}{3}{Pair of Straight Lines}{equation.1.41}{}}
\newlabel{eq:solutions/13/ex2/aug21}{{{1.1}.42}{3}{Pair of Straight Lines}{equation.1.42}{}}
\newlabel{eq:solutions/13/ex2/const11}{{{1.1}.43}{3}{Pair of Straight Lines}{equation.1.43}{}}
\newlabel{eq:solutions/13/ex2/line2}{{{1.1}.44}{3}{Pair of Straight Lines}{equation.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Plot of Straight lines when $h=\frac  {171}{20}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{myfig2:solutions/13/ex2/}{{{1.1}.2}{3}{Plot of Straight lines when $h=\frac {171}{20}$\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/13/3/1}{{{1.2}.1}{3}{Pair of Straight Lines}{equation.2.1}{}}
\newlabel{eq:solutions/13/3/2}{{{1.2}.2}{3}{Pair of Straight Lines}{equation.2.2}{}}
\newlabel{eq:solutions/13/3/3}{{{1.2}.18}{4}{Pair of Straight Lines}{equation.2.18}{}}
\newlabel{eq:solutions/13/3/4}{{{1.2}.19}{4}{Pair of Straight Lines}{equation.2.19}{}}
\newlabel{eq:solutions/13/3/5}{{{1.2}.20}{4}{Pair of Straight Lines}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces plot showing intersection of lines\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{1.2}.1}{4}{plot showing intersection of lines\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/13/11eq5}{{{1.3}.1}{4}{Pair of Straight Lines}{equation.3.1}{}}
\newlabel{myeq:solutions/13/11/}{{{1.3}.2}{5}{Pair of Straight Lines}{equation.3.2}{}}
\newlabel{df:solutions/13/11/}{{{1.3}.3}{5}{Pair of Straight Lines}{equation.3.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{1.3}.4}{5}{Pair of Straight Lines}{equation.3.4}{}}
\newlabel{eq:solutions/13/11result}{{{1.3}.7}{5}{Pair of Straight Lines}{equation.3.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{1.3}.8}{5}{Pair of Straight Lines}{equation.3.8}{}}
\newlabel{eq:solutions/13/11/conv}{{{1.3}.12}{5}{Pair of Straight Lines}{equation.3.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{1.3}.13}{5}{Pair of Straight Lines}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces Pair of straight lines\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{1.3}.1}{5}{Pair of straight lines\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/13/11/e}{{{1.3}.15}{5}{Pair of Straight Lines}{equation.3.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{1.3}.19}{5}{Pair of Straight Lines}{equation.3.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{1.3}.22}{5}{Pair of Straight Lines}{equation.3.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{1.3}.23}{5}{Pair of Straight Lines}{equation.3.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{1.3}.25}{6}{Pair of Straight Lines}{equation.3.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{1.3}.26}{6}{Pair of Straight Lines}{equation.3.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{1.3}.27}{6}{Pair of Straight Lines}{equation.3.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{1.3}.28}{6}{Pair of Straight Lines}{equation.3.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{1.3}.29}{6}{Pair of Straight Lines}{equation.3.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{1.3}.31}{6}{Pair of Straight Lines}{equation.3.31}{}}
