\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}%
\contentsline {section}{\numberline {2} The Straight Line}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}6}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3} The Circle}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}17}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}18}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pair of Straight Lines}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}13}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}General Equation. Tracing of Curves}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}40}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}41}{48}{subsection.5.2}%
