\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/2/22/eq4}{{{1.1.1}.1}{1}{1}{equation.1.1}{}}
\newlabel{eq:solutions/2/22/eq5}{{{1.1.1}.2}{1}{1}{equation.1.2}{}}
\newlabel{eq:solutions/2/22/eq6}{{{1.1.1}.3}{1}{1}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\tmspace  +\thinmuskip {.1667em} $\&$\tmspace  +\thinmuskip {.1667em} C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2/22/f2}{{{1.1.1}.1}{2}{For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\, $\&$\, C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{2}{6}{equation.2.1}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{2}{6}{equation.2.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{2}{6}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{2}{Solution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Circle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}17}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.1}{\ignorespaces Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/17/13/Fig}{{{3.1.1}.1}{3}{Circle passing through point P and Q also centre lie on the line 3x+4y=7\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/17/16/eq:1}{{{3.1.1}.14}{3}{17}{equation.3.14}{}}
\newlabel{eq:solutions/17/16/eq:2}{{{3.1.1}.18}{3}{17}{equation.3.18}{}}
\newlabel{eq:solutions/17/16/eq:3}{{{3.1.1}.19}{3}{17}{equation.3.19}{}}
\newlabel{eq:solutions/17/16/eq:4}{{{3.1.1}.23}{3}{17}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}.2}{\ignorespaces Circle centered at $(11, 2)$ with radius $10$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/17/16/fig:1}{{{3.1.1}.2}{4}{Circle centered at $(11, 2)$ with radius $10$.\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/17/17/eq:0}{{{3.1.2}.1}{4}{17}{equation.4.1}{}}
\newlabel{eq:solutions/17/17/eq:1}{{{3.1.2}.2}{4}{17}{equation.4.2}{}}
\newlabel{eq:solutions/17/17/eq:5}{{{3.1.2}.6}{4}{17}{equation.4.6}{}}
\newlabel{eq:solutions/17/17/eq:6}{{{3.1.2}.7}{4}{17}{equation.4.7}{}}
\newlabel{eq:solutions/17/17/eq:9}{{{3.1.2}.10}{4}{17}{equation.4.10}{}}
\newlabel{eq:solutions/17/17/eq:14}{{{3.1.2}.14}{4}{17}{equation.4.14}{}}
\newlabel{eq:solutions/17/17/eq:15}{{{3.1.2}.15}{4}{17}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}18}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.2}.1}{\ignorespaces A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/17/17/circle}{{{3.1.2}.1}{5}{A circle centered at $(4.5, 1.5)$ with radius $3.53$.\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/18/1/eq:0}{{{3.2.1}.1}{5}{18}{equation.5.1}{}}
\newlabel{eq:solutions/18/1/eq:1}{{{3.2.1}.3}{5}{18}{equation.5.3}{}}
\newlabel{eq:solutions/18/1/eq:2}{{{3.2.1}.4}{5}{18}{equation.5.4}{}}
\newlabel{eq:solutions/18/1/eq:3}{{{3.2.1}.5}{5}{18}{equation.5.5}{}}
\newlabel{eq:solutions/18/1/eq:5}{{{3.2.1}.7}{5}{18}{equation.5.7}{}}
\newlabel{eq:solutions/18/1/eq:6}{{{3.2.1}.8}{5}{18}{equation.5.8}{}}
\newlabel{eq:solutions/18/1/eq:9}{{{3.2.1}.11}{5}{18}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/18/1/tangent}{{{3.2.1}.1}{5}{Tangent to a circle centered at $(1.5, -5)$ with radius $6.5$ passing through the point $(4,-11)$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair of Straight Lines}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}13}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/13/1/eq1}{{{4.1.1}.1}{5}{13}{equation.6.1}{}}
\newlabel{eq:solutions/13/1/eq02}{{{4.1.1}.2}{5}{13}{equation.6.2}{}}
\newlabel{eq:solutions/13/1/eq5}{{{4.1.1}.3}{6}{13}{equation.6.3}{}}
\newlabel{eq:solutions/13/1/eq6}{{{4.1.1}.4}{6}{13}{equation.6.4}{}}
\newlabel{eq:solutions/13/1/eq16}{{{4.1.1}.6}{6}{13}{equation.6.6}{}}
\newlabel{eq:solutions/13/1/eq17}{{{4.1.1}.7}{6}{13}{equation.6.7}{}}
\newlabel{eq:solutions/13/1/eq18}{{{4.1.1}.9}{6}{13}{equation.6.9}{}}
\newlabel{eq:solutions/13/1/eq19}{{{4.1.1}.10}{6}{13}{equation.6.10}{}}
\newlabel{eq:solutions/13/1/eq20}{{{4.1.1}.11}{6}{13}{equation.6.11}{}}
\newlabel{eq:solutions/13/1/eq14}{{{4.1.1}.12}{6}{13}{equation.6.12}{}}
\newlabel{eq:solutions/13/1/eq21}{{{4.1.1}.13}{6}{13}{equation.6.13}{}}
\newlabel{eq:solutions/13/1/eq22}{{{4.1.1}.14}{6}{13}{equation.6.14}{}}
\newlabel{eq:solutions/13/1/eq23}{{{4.1.1}.16}{6}{13}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces plot showing intersection of lines.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/13/1/Fig_1}{{{4.1.1}.1}{6}{plot showing intersection of lines.\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/13/2/eq:e1}{{{4.1.2}.1}{6}{13}{equation.7.1}{}}
\newlabel{eq:solutions/13/2/eq:e3}{{{4.1.2}.5}{7}{13}{equation.7.5}{}}
\newlabel{eq:solutions/13/2/eq:det}{{{4.1.2}.6}{7}{13}{equation.7.6}{}}
\newlabel{eq:solutions/13/2/eq:line1}{{{4.1.2}.11}{7}{13}{equation.7.11}{}}
\newlabel{eq:solutions/13/2/eq:line2}{{{4.1.2}.12}{7}{13}{equation.7.12}{}}
\newlabel{eq:solutions/13/2/eq:line1line2}{{{4.1.2}.13}{7}{13}{equation.7.13}{}}
\newlabel{eq:solutions/13/2/eq:c1c2}{{{4.1.2}.15}{7}{13}{equation.7.15}{}}
\newlabel{eq:solutions/13/2/eq:slope}{{{4.1.2}.17}{7}{13}{equation.7.17}{}}
\newlabel{eq:solutions/13/2/n1n2}{{{4.1.2}.25}{7}{13}{equation.7.25}{}}
\newlabel{eq:solutions/13/2/eq:nvalues}{{{4.1.2}.28}{7}{13}{equation.7.28}{}}
\newlabel{eq:solutions/13/2/eq:cvalues}{{{4.1.2}.36}{8}{13}{equation.7.36}{}}
\newlabel{eq:solutions/13/2/eq:cos}{{{4.1.2}.43}{8}{13}{equation.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig1}{{{4.1.2}.1}{8}{Intersection of pair of original pair of straight lines and the pair of straight lines after affine transform\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/13/2/eq:a2}{{{4.1.2}.44}{8}{13}{equation.7.44}{}}
\newlabel{eq:solutions/13/2/eq:}{{{4.1.2}.46}{8}{13}{equation.7.46}{}}
\newlabel{eq:solutions/13/2/eq:characteristic}{{{4.1.2}.56}{9}{13}{equation.7.56}{}}
\newlabel{eq:solutions/13/2/eq:eigenval}{{{4.1.2}.57}{9}{13}{equation.7.57}{}}
\newlabel{eq:solutions/13/2/eq:DVal}{{{4.1.2}.73}{9}{13}{equation.7.73}{}}
\newlabel{eq:solutions/13/2/eq:PVal}{{{4.1.2}.75}{9}{13}{equation.7.75}{}}
\newlabel{eq:solutions/13/3/1}{{{4.1.3}.1}{10}{13}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.2}{\ignorespaces Pair of straight lines passing through origin after eigenvalue decomposition\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/13/2/fig:fig2}{{{4.1.2}.2}{10}{Pair of straight lines passing through origin after eigenvalue decomposition\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/13/3/2}{{{4.1.3}.2}{10}{13}{equation.8.2}{}}
\newlabel{eq:solutions/13/3/3}{{{4.1.3}.18}{11}{13}{equation.8.18}{}}
\newlabel{eq:solutions/13/3/4}{{{4.1.3}.19}{11}{13}{equation.8.19}{}}
\newlabel{eq:solutions/13/3/5}{{{4.1.3}.20}{11}{13}{equation.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}.1}{\ignorespaces plot showing intersection of lines\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/13/3/Fig:solutions/13/3/}{{{4.1.3}.1}{11}{plot showing intersection of lines\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces plot showing intersection of lines\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:solutions/13/4}{{{4.1.4}.1}{13}{plot showing intersection of lines\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/13/5/eq:0}{{{4.1.5}.1}{13}{13}{equation.10.1}{}}
\newlabel{eq:solutions/13/5/eq:1}{{{4.1.5}.2}{13}{13}{equation.10.2}{}}
\newlabel{eq:solutions/13/5/eq:2}{{{4.1.5}.3}{13}{13}{equation.10.3}{}}
\newlabel{eq:solutions/13/5/eq:3}{{{4.1.5}.8}{13}{13}{equation.10.8}{}}
\newlabel{eq:solutions/13/5/eq:4}{{{4.1.5}.11}{13}{13}{equation.10.11}{}}
\newlabel{eq:solutions/13/5/eq:5}{{{4.1.5}.12}{13}{13}{equation.10.12}{}}
\newlabel{eq:solutions/13/5/eq:6}{{{4.1.5}.13}{13}{13}{equation.10.13}{}}
\newlabel{eq:solutions/13/5/eq:7}{{{4.1.5}.17}{13}{13}{equation.10.17}{}}
\newlabel{eq:solutions/13/5/eq:8}{{{4.1.5}.24}{14}{13}{equation.10.24}{}}
\newlabel{eq:solutions/13/5/eq:9}{{{4.1.5}.25}{14}{13}{equation.10.25}{}}
\newlabel{eq:solutions/13/5/eq:10}{{{4.1.5}.26}{14}{13}{equation.10.26}{}}
\newlabel{eq:solutions/13/5/eq:11}{{{4.1.5}.28}{14}{13}{equation.10.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Pair of straight lines plot generated using python\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/13/5/fig:plot}{{{4.1.5}.1}{14}{Pair of straight lines plot generated using python\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/13/6/eq:eq5}{{{4.1.6}.1}{14}{13}{equation.11.1}{}}
\newlabel{eq:solutions/13/6/eq:eq2}{{{4.1.6}.5}{14}{13}{equation.11.5}{}}
\newlabel{eq:solutions/13/6/eq:n_1}{{{4.1.6}.8}{14}{13}{equation.11.8}{}}
\newlabel{eq:solutions/13/6/eq:n_2}{{{4.1.6}.9}{14}{13}{equation.11.9}{}}
\newlabel{eq:solutions/13/6/eq:n1val}{{{4.1.6}.10}{14}{13}{equation.11.10}{}}
\newlabel{eq:solutions/13/6/eq:n2val}{{{4.1.6}.11}{14}{13}{equation.11.11}{}}
\newlabel{eq:solutions/13/6/eq:n1n2}{{{4.1.6}.12}{14}{13}{equation.11.12}{}}
\newlabel{eq:solutions/13/6/eq:n1}{{{4.1.6}.15}{14}{13}{equation.11.15}{}}
\newlabel{eq:solutions/13/6/eq:n2}{{{4.1.6}.16}{14}{13}{equation.11.16}{}}
\newlabel{eq:solutions/13/6/eq:cneq}{{{4.1.6}.18}{14}{13}{equation.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Plot of two straight lines.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solutions/13/6/}{{{4.1.6}.1}{15}{Plot of two straight lines.\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/13/7/1}{{{4.1.7}.1}{15}{13}{equation.12.1}{}}
\newlabel{eq:solutions/13/7/2}{{{4.1.7}.2}{15}{13}{equation.12.2}{}}
\newlabel{eq:solutions/13/7/line_vec}{{{4.1.7}.3}{15}{13}{equation.12.3}{}}
\newlabel{eq:solutions/13/7/3}{{{4.1.7}.4}{15}{13}{equation.12.4}{}}
\newlabel{eq:solutions/13/7/4}{{{4.1.7}.5}{15}{13}{equation.12.5}{}}
\newlabel{eq:solutions/13/7/5}{{{4.1.7}.10}{15}{13}{equation.12.10}{}}
\newlabel{eq:solutions/13/7/eq6}{{{4.1.7}.13}{15}{13}{equation.12.13}{}}
\newlabel{eq:solutions/13/7/eq11}{{{4.1.7}.14}{16}{13}{equation.12.14}{}}
\newlabel{eq:solutions/13/7/eq12}{{{4.1.7}.15}{16}{13}{equation.12.15}{}}
\newlabel{eq:solutions/13/7/eq7}{{{4.1.7}.17}{16}{13}{equation.12.17}{}}
\newlabel{eq:solutions/13/7/eq8}{{{4.1.7}.18}{16}{13}{equation.12.18}{}}
\newlabel{eq:solutions/13/7/eq9}{{{4.1.7}.19}{16}{13}{equation.12.19}{}}
\newlabel{eq:solutions/13/7/eq10}{{{4.1.7}.20}{16}{13}{equation.12.20}{}}
\newlabel{eq:solutions/13/7/eq13}{{{4.1.7}.21}{16}{13}{equation.12.21}{}}
\newlabel{eq:solutions/13/7/eq22}{{{4.1.7}.22}{16}{13}{equation.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}.1}{\ignorespaces Pair of lines\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/13/8/1.1}{{{4.1.8}.1}{16}{13}{equation.13.1}{}}
\newlabel{eq:solutions/13/8/2.3}{{{4.1.8}.2}{16}{13}{equation.13.2}{}}
\newlabel{eq:solutions/13/8/2.4}{{{4.1.8}.3}{16}{13}{equation.13.3}{}}
\newlabel{eq:solutions/13/8/2.6}{{{4.1.8}.5}{16}{13}{equation.13.5}{}}
\newlabel{eq:solutions/13/8/2.17}{{{4.1.8}.12}{17}{13}{equation.13.12}{}}
\newlabel{eq:solutions/13/8/2.18}{{{4.1.8}.13}{17}{13}{equation.13.13}{}}
\newlabel{eq:solutions/13/8/1.12}{{{4.1.8}.17}{17}{13}{equation.13.17}{}}
\newlabel{eq:solutions/13/8/1.13}{{{4.1.8}.18}{17}{13}{equation.13.18}{}}
\newlabel{eq:solutions/13/8/conv}{{{4.1.8}.20}{17}{13}{equation.13.20}{}}
\newlabel{eq:solutions/13/8/1.16}{{{4.1.8}.21}{17}{13}{equation.13.21}{}}
\newlabel{eq:solutions/13/8/poly}{{{4.1.8}.23}{17}{13}{equation.13.23}{}}
\newlabel{eq:solutions/13/8/normvec}{{{4.1.8}.29}{17}{13}{equation.13.29}{}}
\newlabel{eq:solutions/13/8/n1}{{{4.1.8}.30}{17}{13}{equation.13.30}{}}
\newlabel{eq:solutions/13/8/n2}{{{4.1.8}.31}{17}{13}{equation.13.31}{}}
\newlabel{soln1}{{{4.1.8}.33}{17}{13}{equation.13.33}{}}
\newlabel{soln2}{{{4.1.8}.34}{17}{13}{equation.13.34}{}}
\newlabel{eq:solutions/13/8/comp1}{{{4.1.8}.35}{17}{13}{equation.13.35}{}}
\newlabel{c1}{{{4.1.8}.42}{18}{13}{equation.13.42}{}}
\newlabel{c2}{{{4.1.8}.43}{18}{13}{equation.13.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.8}.1}{\ignorespaces Pair of straight lines for $k=-10$\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:solutions/13/8/figure1}{{{4.1.8}.1}{18}{Pair of straight lines for $k=-10$\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/13/8/2.48}{{{4.1.8}.47}{18}{13}{equation.13.47}{}}
\newlabel{eq:solutions/13/8/2.49}{{{4.1.8}.48}{18}{13}{equation.13.48}{}}
\newlabel{eq:solutions/13/8/conv2}{{{4.1.8}.52}{18}{13}{equation.13.52}{}}
\newlabel{eq:solutions/13/8/n3}{{{4.1.8}.58}{18}{13}{equation.13.58}{}}
\newlabel{eq:solutions/13/8/n4}{{{4.1.8}.59}{18}{13}{equation.13.59}{}}
\newlabel{soln3}{{{4.1.8}.61}{19}{13}{equation.13.61}{}}
\newlabel{soln4}{{{4.1.8}.62}{19}{13}{equation.13.62}{}}
\newlabel{c3}{{{4.1.8}.71}{19}{13}{equation.13.71}{}}
\newlabel{c4}{{{4.1.8}.72}{19}{13}{equation.13.72}{}}
\newlabel{eq:solutions/13/94}{{{4.1.9}.1}{19}{13}{equation.14.1}{}}
\newlabel{eq:solutions/13/95}{{{4.1.9}.7}{19}{13}{equation.14.7}{}}
\newlabel{eq:solutions/13/9main}{{{4.1.9}.8}{19}{13}{equation.14.8}{}}
\newlabel{l1}{{{4.1.9}.9}{19}{13}{equation.14.9}{}}
\newlabel{l2}{{{4.1.9}.10}{19}{13}{equation.14.10}{}}
\newlabel{eq:solutions/13/9line}{{{4.1.9}.12}{19}{13}{equation.14.12}{}}
\newlabel{eq:solutions/13/9conv}{{{4.1.9}.13}{20}{13}{equation.14.13}{}}
\newlabel{eq:solutions/13/9c1c2}{{{4.1.9}.14}{20}{13}{equation.14.14}{}}
\newlabel{eq:solutions/13/9quad}{{{4.1.9}.16}{20}{13}{equation.14.16}{}}
\newlabel{eq:solutions/13/9slopes}{{{4.1.9}.18}{20}{13}{equation.14.18}{}}
\newlabel{m}{{{4.1.9}.20}{20}{13}{equation.14.20}{}}
\newlabel{eq:solutions/13/9n1}{{{4.1.9}.23}{20}{13}{equation.14.23}{}}
\newlabel{eq:solutions/13/9n2}{{{4.1.9}.24}{20}{13}{equation.14.24}{}}
\newlabel{toeplizconv}{{{4.1.9}.26}{20}{13}{equation.14.26}{}}
\newlabel{eq:solutions/13/9n11}{{{4.1.9}.27}{20}{13}{equation.14.27}{}}
\newlabel{eq:solutions/13/9n22}{{{4.1.9}.28}{20}{13}{equation.14.28}{}}
\newlabel{eq:solutions/13/9sol1}{{{4.1.9}.31}{20}{13}{equation.14.31}{}}
\newlabel{eq:solutions/13/9sol2}{{{4.1.9}.32}{20}{13}{equation.14.32}{}}
\newlabel{eq:solutions/13/9line1}{{{4.1.9}.40}{20}{13}{equation.14.40}{}}
\newlabel{eq:solutions/13/9line2}{{{4.1.9}.41}{20}{13}{equation.14.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}.1}{\ignorespaces Pair of Straight Lines\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solutions/13/9my_label}{{{4.1.9}.1}{21}{Pair of Straight Lines\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/13/10/Q_eq}{{{4.1.10}.1}{21}{13}{equation.15.1}{}}
\newlabel{eq:solutions/13/10/main_eq}{{{4.1.10}.2}{21}{13}{equation.15.2}{}}
\newlabel{eq:solutions/13/10/line_vec}{{{4.1.10}.3}{21}{13}{equation.15.3}{}}
\newlabel{eq:solutions/13/10/vec1}{{{4.1.10}.4}{21}{13}{equation.15.4}{}}
\newlabel{eq:solutions/13/10/vec2}{{{4.1.10}.5}{21}{13}{equation.15.5}{}}
\newlabel{eq:solutions/13/10/k}{{{4.1.10}.10}{21}{13}{equation.15.10}{}}
\newlabel{eq:solutions/13/10/e1}{{{4.1.10}.14}{21}{13}{equation.15.14}{}}
\newlabel{eq:solutions/13/10/e2}{{{4.1.10}.15}{21}{13}{equation.15.15}{}}
\newlabel{eq:solutions/13/10/verify}{{{4.1.10}.18}{21}{13}{equation.15.18}{}}
\newlabel{eq:solutions/13/10/sub1}{{{4.1.10}.19}{21}{13}{equation.15.19}{}}
\newlabel{eq:solutions/13/10/n1}{{{4.1.10}.32}{22}{13}{equation.15.32}{}}
\newlabel{eq:solutions/13/10/n2}{{{4.1.10}.33}{22}{13}{equation.15.33}{}}
\newlabel{eq:solutions/13/10/verify1}{{{4.1.10}.34}{22}{13}{equation.15.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.1}{\ignorespaces Intersection of 2 lines\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_1}{{{4.1.10}.1}{22}{Intersection of 2 lines\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/13/10/pair}{{{4.1.10}.43}{22}{13}{equation.15.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.10}.2}{\ignorespaces Intersection of 2 lines\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/13/10/Figure_2}{{{4.1.10}.2}{23}{Intersection of 2 lines\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/13/11eq5}{{{4.1.11}.1}{23}{13}{equation.16.1}{}}
\newlabel{myeq:solutions/13/11/}{{{4.1.11}.2}{23}{13}{equation.16.2}{}}
\newlabel{df:solutions/13/11/}{{{4.1.11}.3}{23}{13}{equation.16.3}{}}
\newlabel{eq:solutions/13/11/dett}{{{4.1.11}.4}{23}{13}{equation.16.4}{}}
\newlabel{eq:solutions/13/11result}{{{4.1.11}.7}{23}{13}{equation.16.7}{}}
\newlabel{eq:solutions/13/11reseq}{{{4.1.11}.8}{23}{13}{equation.16.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}.1}{\ignorespaces Pair of straight lines\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:solutions/13/11/1}{{{4.1.11}.1}{23}{Pair of straight lines\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/13/11/conv}{{{4.1.11}.12}{23}{13}{equation.16.12}{}}
\newlabel{eq:solutions/13/11/eq98}{{{4.1.11}.13}{23}{13}{equation.16.13}{}}
\newlabel{eq:solutions/13/11/e}{{{4.1.11}.15}{23}{13}{equation.16.15}{}}
\newlabel{eq:solutions/13/11/eq12}{{{4.1.11}.19}{24}{13}{equation.16.19}{}}
\newlabel{eq:solutions/13/11/n1}{{{4.1.11}.22}{24}{13}{equation.16.22}{}}
\newlabel{eq:solutions/13/11/n2}{{{4.1.11}.23}{24}{13}{equation.16.23}{}}
\newlabel{eq:solutions/13/11/n11}{{{4.1.11}.25}{24}{13}{equation.16.25}{}}
\newlabel{eq:solutions/13/11/n22}{{{4.1.11}.26}{24}{13}{equation.16.26}{}}
\newlabel{eq:solutions/13/11conv1}{{{4.1.11}.27}{24}{13}{equation.16.27}{}}
\newlabel{eq:solutions/13/11conv2}{{{4.1.11}.28}{24}{13}{equation.16.28}{}}
\newlabel{eq:solutions/13/11conv3}{{{4.1.11}.29}{24}{13}{equation.16.29}{}}
\newlabel{eq:solutions/13/11aug1}{{{4.1.11}.31}{24}{13}{equation.16.31}{}}
\newlabel{eq:solutions/13/12/eq2}{{{4.1.12}.2}{24}{13}{equation.17.2}{}}
\newlabel{eq:solutions/13/12/eq5}{{{4.1.12}.6}{25}{13}{equation.17.6}{}}
\newlabel{eq:solutions/13/12/eq10}{{{4.1.12}.8}{25}{13}{equation.17.8}{}}
\newlabel{eq:solutions/13/12/eq11}{{{4.1.12}.11}{25}{13}{equation.17.11}{}}
\newlabel{eq:solutions/13/12/eq6}{{{4.1.12}.15}{25}{13}{equation.17.15}{}}
\newlabel{eq:solutions/13/12/eq9}{{{4.1.12}.16}{25}{13}{equation.17.16}{}}
\newlabel{eq:solutions/13/12/eq7}{{{4.1.12}.22}{25}{13}{equation.17.22}{}}
\newlabel{eq:solutions/13/12/eq8}{{{4.1.12}.23}{25}{13}{equation.17.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}.1}{\ignorespaces \relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/13/12/linefig1}{{{4.1.12}.1}{26}{\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/13/13/1}{{{4.1.13}.1}{26}{13}{equation.18.1}{}}
\newlabel{eq:solutions/13/13/2}{{{4.1.13}.2}{26}{13}{equation.18.2}{}}
\newlabel{eq:solutions/13/13/3}{{{4.1.13}.6}{26}{13}{equation.18.6}{}}
\newlabel{eq:solutions/13/13/4}{{{4.1.13}.12}{26}{13}{equation.18.12}{}}
\newlabel{eq:solutions/13/13/5}{{{4.1.13}.17}{26}{13}{equation.18.17}{}}
\newlabel{eq:solutions/13/13/6}{{{4.1.13}.18}{26}{13}{equation.18.18}{}}
\newlabel{eq:solutions/13/13/7}{{{4.1.13}.19}{26}{13}{equation.18.19}{}}
\newlabel{eq:solutions/13/13/8}{{{4.1.13}.25}{27}{13}{equation.18.25}{}}
\newlabel{eq:solutions/13/13/9}{{{4.1.13}.26}{27}{13}{equation.18.26}{}}
\newlabel{eq:solutions/13/13/10}{{{4.1.13}.31}{27}{13}{equation.18.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}.1}{\ignorespaces Pair of Straight Lines\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/13/13/fig:1}{{{4.1.13}.1}{27}{Pair of Straight Lines\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/13/ex1/eq1}{{{4.1.14}.1}{27}{13}{equation.19.1}{}}
\newlabel{eq:solutions/13/ex1/eqgiven}{{{4.1.14}.2}{27}{13}{equation.19.2}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq2}{{{4.1.14}.3}{27}{13}{equation.19.3}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq5}{{{4.1.14}.7}{28}{13}{equation.19.7}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq10}{{{4.1.14}.9}{28}{13}{equation.19.9}{}}
\newlabel{eq:solutions/13/ex1/eq:solutions/eq11}{{{4.1.14}.11}{28}{13}{equation.19.11}{}}
\newlabel{eq:solutions/13/ex1/eq16}{{{4.1.14}.12}{28}{13}{equation.19.12}{}}
\newlabel{eq:solutions/13/ex1/eq17}{{{4.1.14}.13}{28}{13}{equation.19.13}{}}
\newlabel{eq:solutions/13/ex1/eq18}{{{4.1.14}.15}{28}{13}{equation.19.15}{}}
\newlabel{eq:solutions/13/ex1/eq19}{{{4.1.14}.16}{28}{13}{equation.19.16}{}}
\newlabel{eq:solutions/13/ex1/eq20}{{{4.1.14}.17}{28}{13}{equation.19.17}{}}
\newlabel{eq:solutions/13/ex1/eq14}{{{4.1.14}.18}{28}{13}{equation.19.18}{}}
\newlabel{eq:solutions/13/ex1/eq21}{{{4.1.14}.19}{28}{13}{equation.19.19}{}}
\newlabel{eq:solutions/13/ex1/eq22}{{{4.1.14}.20}{28}{13}{equation.19.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/13/ex1/Fig :1}{{1}{28}{Pair of straight lines\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/13/ex2/question}{{{4.1.15}.1}{29}{13}{equation.20.1}{}}
\newlabel{eq:solutions/13/ex2/eq1}{{{4.1.15}.2}{29}{13}{equation.20.2}{}}
\newlabel{eq:solutions/13/ex2/eq2}{{{4.1.15}.3}{29}{13}{equation.20.3}{}}
\newlabel{eq:solutions/13/ex2/eq3}{{{4.1.15}.4}{29}{13}{equation.20.4}{}}
\newlabel{eq:solutions/13/ex2/eq4}{{{4.1.15}.5}{29}{13}{equation.20.5}{}}
\newlabel{eq:solutions/13/ex2/eq5}{{{4.1.15}.6}{29}{13}{equation.20.6}{}}
\newlabel{eq:solutions/13/ex2/eq6}{{{4.1.15}.7}{29}{13}{equation.20.7}{}}
\newlabel{eq:solutions/13/ex2/eq7}{{{4.1.15}.10}{29}{13}{equation.20.10}{}}
\newlabel{eq:solutions/13/ex2/eq8}{{{4.1.15}.11}{29}{13}{equation.20.11}{}}
\newlabel{eq:solutions/13/ex2/eq9}{{{4.1.15}.12}{29}{13}{equation.20.12}{}}
\newlabel{eq:solutions/13/ex2/eq11}{{{4.1.15}.13}{29}{13}{equation.20.13}{}}
\newlabel{eq:solutions/13/ex2/eq12}{{{4.1.15}.14}{29}{13}{equation.20.14}{}}
\newlabel{eq:solutions/13/ex2/eq13}{{{4.1.15}.15}{29}{13}{equation.20.15}{}}
\newlabel{eq:solutions/13/ex2/eq14}{{{4.1.15}.18}{29}{13}{equation.20.18}{}}
\newlabel{eq:solutions/13/ex2/eq15}{{{4.1.15}.19}{29}{13}{equation.20.19}{}}
\newlabel{eq:solutions/13/ex2/eq16}{{{4.1.15}.20}{29}{13}{equation.20.20}{}}
\newlabel{eq:solutions/13/ex2/eq17}{{{4.1.15}.21}{29}{13}{equation.20.21}{}}
\newlabel{eq:solutions/13/ex2/eq18}{{{4.1.15}.23}{30}{13}{equation.20.23}{}}
\newlabel{eq:solutions/13/ex2/eq19}{{{4.1.15}.24}{30}{13}{equation.20.24}{}}
\newlabel{eq:solutions/13/ex2/eq20}{{{4.1.15}.25}{30}{13}{equation.20.25}{}}
\newlabel{eq:solutions/13/ex2/eq21}{{{4.1.15}.26}{30}{13}{equation.20.26}{}}
\newlabel{eq:solutions/13/ex2/eq22}{{{4.1.15}.27}{30}{13}{equation.20.27}{}}
\newlabel{eq:solutions/13/ex2/eq23}{{{4.1.15}.31}{30}{13}{equation.20.31}{}}
\newlabel{eq:solutions/13/ex2/eq24}{{{4.1.15}.32}{30}{13}{equation.20.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure1}{{1}{30}{Pair of straight lines $3x + 4y + 5 = 0$ and $2x + 3y + 4 = 0$\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/13/ex2/eq25}{{{4.1.15}.33}{30}{13}{equation.20.33}{}}
\newlabel{eq:solutions/13/ex2/eq26}{{{4.1.15}.34}{30}{13}{equation.20.34}{}}
\newlabel{eq:solutions/13/ex2/eq27}{{{4.1.15}.35}{30}{13}{equation.20.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Equation. Tracing of Curves}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}40}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of straight lines $4x + 5y + \frac  {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/13/ex2/fig:figure2}{{1}{31}{Pair of straight lines $4x + 5y + \frac {20}{3} = 0$ and $5x + 8y + 10 = 0$\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/40/1/ques}{{{5.1.1}.1}{31}{40}{equation.21.1}{}}
\newlabel{eq:solutions/40/1/given}{{{5.1.1}.2}{31}{40}{equation.21.2}{}}
\newlabel{eq:solutions/40/1/eqroots}{{{5.1.1}.11}{31}{40}{equation.21.11}{}}
\newlabel{eq:solutions/40/1/eqeig1}{{{5.1.1}.12}{31}{40}{equation.21.12}{}}
\newlabel{eq:solutions/40/1/eqeig2}{{{5.1.1}.13}{31}{40}{equation.21.13}{}}
\newlabel{eq:solutions/40/1/eqev}{{{5.1.1}.15}{31}{40}{equation.21.15}{}}
\newlabel{eq:solutions/40/1/eqs1}{{{5.1.1}.19}{31}{40}{equation.21.19}{}}
\newlabel{eq:solutions/40/1/eqei1}{{{5.1.1}.20}{31}{40}{equation.21.20}{}}
\newlabel{eq:solutions/40/1/eqp1}{{{5.1.1}.23}{32}{40}{equation.21.23}{}}
\newlabel{eq:solutions/40/1/eqs2}{{{5.1.1}.27}{32}{40}{equation.21.27}{}}
\newlabel{eq:solutions/40/1/eqp2}{{{5.1.1}.31}{32}{40}{equation.21.31}{}}
\newlabel{eq:solutions/40/1/eqsubs}{{{5.1.1}.32}{32}{40}{equation.21.32}{}}
\newlabel{eq:solutions/40/1/eqp}{{{5.1.1}.33}{32}{40}{equation.21.33}{}}
\newlabel{eq:solutions/40/1/eqD}{{{5.1.1}.34}{32}{40}{equation.21.34}{}}
\newlabel{eq:solutions/40/1/eqP}{{{5.1.1}.35}{32}{40}{equation.21.35}{}}
\newlabel{eq:solutions/40/1/eqDD}{{{5.1.1}.36}{32}{40}{equation.21.36}{}}
\newlabel{eq:solutions/40/1/cond}{{{5.1.1}.41}{32}{40}{equation.21.41}{}}
\newlabel{eq:solutions/40/1/fi}{{{5.1.1}.45}{32}{40}{equation.21.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}.1}{\ignorespaces Hyperbola when origin is shifted\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/40/1/Fig :1}{{{5.1.1}.1}{33}{Hyperbola when origin is shifted\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/15/40/2/eqmain}{{{5.1.2}.2}{33}{40}{equation.22.2}{}}
\newlabel{eq:solutions/15/40/2/eqV}{{{5.1.2}.6}{33}{40}{equation.22.6}{}}
\newlabel{eq:solutions/15/40/2/eqchar}{{{5.1.2}.8}{33}{40}{equation.22.8}{}}
\newlabel{eq:solutions/15/40/2/eqeigenvals}{{{5.1.2}.9}{33}{40}{equation.22.9}{}}
\newlabel{eq:solutions/15/40/2/eqnewmain}{{{5.1.2}.18}{34}{40}{equation.22.18}{}}
\newlabel{eq:solutions/15/40/2/eqcenter}{{{5.1.2}.19}{34}{40}{equation.22.19}{}}
\newlabel{eq:solutions/15/40/2/eqY}{{{5.1.2}.20}{34}{40}{equation.22.20}{}}
\newlabel{eq:solutions/15/40/2/eqRHS}{{{5.1.2}.24}{34}{40}{equation.22.24}{}}
\newlabel{eq:solutions/15/40/2/eqcenterRHS}{{{5.1.2}.25}{34}{40}{equation.22.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces Graphical representation of the ellipse\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/15/40/2/fig:my_label}{{{5.1.2}.1}{34}{Graphical representation of the ellipse\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/15/40/2/eqFinal}{{{5.1.2}.29}{34}{40}{equation.22.29}{}}
\newlabel{eq:solutions/40/3/eqmain}{{{5.1.3}.2}{34}{40}{equation.23.2}{}}
\newlabel{eq:solutions/40/3/given1}{{{5.1.3}.4}{34}{40}{equation.23.4}{}}
\newlabel{eq:solutions/40/3/given2}{{{5.1.3}.5}{34}{40}{equation.23.5}{}}
\newlabel{eq:solutions/40/3/eq2.1}{{{5.1.3}.6}{35}{40}{equation.23.6}{}}
\newlabel{eq:solutions/40/3/eq2.2}{{{5.1.3}.7}{35}{40}{equation.23.7}{}}
\newlabel{eq:solutions/40/3/eqchar}{{{5.1.3}.9}{35}{40}{equation.23.9}{}}
\newlabel{eq:solutions/40/3/eqeigenvals}{{{5.1.3}.10}{35}{40}{equation.23.10}{}}
\newlabel{eq:solutions/40/3/eqev}{{{5.1.3}.12}{35}{40}{equation.23.12}{}}
\newlabel{eq:solutions/40/3/eq2.3.0}{{{5.1.3}.13}{35}{40}{equation.23.13}{}}
\newlabel{eq:solutions/40/3/eq2.3}{{{5.1.3}.14}{35}{40}{equation.23.14}{}}
\newlabel{eq:solutions/40/3/eq2.3.1}{{{5.1.3}.15}{35}{40}{equation.23.15}{}}
\newlabel{eq:solutions/40/3/eqp1}{{{5.1.3}.16}{35}{40}{equation.23.16}{}}
\newlabel{eq:solutions/40/3/eq2.4}{{{5.1.3}.21}{35}{40}{equation.23.21}{}}
\newlabel{eq:solutions/40/3/eqa}{{{5.1.3}.22}{35}{40}{equation.23.22}{}}
\newlabel{eq:solutions/40/3/eq2.23}{{{5.1.3}.24}{35}{40}{equation.23.24}{}}
\newlabel{eq:solutions/40/3/eq2.24}{{{5.1.3}.25}{35}{40}{equation.23.25}{}}
\newlabel{eq:solutions/40/3/eqcen}{{{5.1.3}.26}{35}{40}{equation.23.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Parabola with the center c\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/40/3/Fig:1}{{{5.1.3}.1}{36}{Parabola with the center c\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/40/3/eq7}{{{5.1.3}.32}{36}{40}{equation.23.32}{}}
\newlabel{eq:solutions/40/4/ques}{{{5.1.4}.1}{36}{40}{equation.24.1}{}}
\newlabel{eq:solutions/40/5/eq1}{{{5.1.5}.2}{36}{40}{equation.25.2}{}}
\newlabel{eq:solutions/40/5/eqv}{{{5.1.5}.3}{36}{40}{equation.25.3}{}}
\newlabel{eq:solutions/40/5/equ}{{{5.1.5}.4}{36}{40}{equation.25.4}{}}
\newlabel{eq:solutions/40/5/eqfv}{{{5.1.5}.5}{36}{40}{equation.25.5}{}}
\newlabel{eq:solutions/40/5/eqcheck}{{{5.1.5}.6}{37}{40}{equation.25.6}{}}
\newlabel{eq:solutions/40/5/eq10}{{{5.1.5}.8}{37}{40}{equation.25.8}{}}
\newlabel{eq:solutions/40/5/eq:eql03}{{{5.1.5}.11}{37}{40}{equation.25.11}{}}
\newlabel{eq:solutions/40/5/equate}{{{5.1.5}.12}{37}{40}{equation.25.12}{}}
\newlabel{eq:solutions/40/5/conv}{{{5.1.5}.13}{37}{40}{equation.25.13}{}}
\newlabel{eq:solutions/40/5/eqc1c2}{{{5.1.5}.14}{37}{40}{equation.25.14}{}}
\newlabel{eq:solutions/40/5/e}{{{5.1.5}.16}{37}{40}{equation.25.16}{}}
\newlabel{eq:solutions/40/5/m}{{{5.1.5}.20}{37}{40}{equation.25.20}{}}
\newlabel{eq:solutions/40/5/eq:normal1}{{{5.1.5}.22}{37}{40}{equation.25.22}{}}
\newlabel{eq:solutions/40/5/eq:conv1}{{{5.1.5}.23}{37}{40}{equation.25.23}{}}
\newlabel{eq:solutions/40/5/eq:conv2}{{{5.1.5}.24}{37}{40}{equation.25.24}{}}
\newlabel{eq:solutions/40/5/eq:conv3}{{{5.1.5}.25}{37}{40}{equation.25.25}{}}
\newlabel{eq:solutions/40/5/eq:aug1}{{{5.1.5}.26}{37}{40}{equation.25.26}{}}
\newlabel{eq:solutions/40/5/eq:aug5}{{{5.1.5}.27}{37}{40}{equation.25.27}{}}
\newlabel{eq:solutions/40/5/eq:aug2}{{{5.1.5}.28}{37}{40}{equation.25.28}{}}
\newlabel{eq:solutions/40/5/eq:const1}{{{5.1.5}.29}{37}{40}{equation.25.29}{}}
\newlabel{eq:solutions/40/5/eq:line1}{{{5.1.5}.32}{38}{40}{equation.25.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces Pair of straight lines\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/40/5/Fig :1}{{{5.1.5}.1}{38}{Pair of straight lines\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/40/6/stdsecdeg}{{{5.1.6}.1}{38}{40}{equation.26.1}{}}
\newlabel{eq:solutions/40/6/V}{{{5.1.6}.2}{38}{40}{equation.26.2}{}}
\newlabel{eq:solutions/40/6/u}{{{5.1.6}.3}{38}{40}{equation.26.3}{}}
\newlabel{eq:solutions/40/6/detless0}{{{5.1.6}.7}{38}{40}{equation.26.7}{}}
\newlabel{eq:solutions/40/6/lambdavals}{{{5.1.6}.12}{38}{40}{equation.26.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces \relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/40/6/linefig1}{{{5.1.6}.1}{39}{\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/40/7/eq1}{{{5.1.7}.1}{39}{40}{equation.27.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{5.1.7}.2}{39}{40}{equation.27.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{5.1.7}.3}{39}{40}{equation.27.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{5.1.7}.4}{39}{40}{equation.27.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{5.1.7}.5}{39}{40}{equation.27.5}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{5.1.7}.9}{39}{40}{equation.27.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{5.1.7}.10}{39}{40}{equation.27.10}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{5.1.7}.12}{39}{40}{equation.27.12}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{5.1.7}.17}{39}{40}{equation.27.17}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{5.1.7}.18}{40}{40}{equation.27.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp1}{{{5.1.7}.21}{40}{40}{equation.27.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{5.1.7}.24}{40}{40}{equation.27.24}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp2}{{{5.1.7}.28}{40}{40}{equation.27.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{5.1.7}.29}{40}{40}{equation.27.29}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqp}{{{5.1.7}.30}{40}{40}{equation.27.30}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqD}{{{5.1.7}.31}{40}{40}{equation.27.31}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{5.1.7}.32}{40}{40}{equation.27.32}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{5.1.7}.33}{40}{40}{equation.27.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{5.1.7}.38}{40}{40}{equation.27.38}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{5.1.7}.42}{41}{40}{equation.27.42}{}}
\newlabel{eq:solutions/40/7/es1/eqv}{{{5.1.7}.50}{41}{40}{equation.27.50}{}}
\newlabel{eq:solutions/40/7/eq:equ}{{{5.1.7}.51}{41}{40}{equation.27.51}{}}
\newlabel{eq:solutions/40/7/eq:es1/eqfv}{{{5.1.7}.52}{41}{40}{equation.27.52}{}}
\newlabel{eq:solutions/40/7/eq:es/17/hyp}{{{5.1.7}.55}{41}{40}{equation.27.55}{}}
\newlabel{eq:solutions/40/7/eq:eql7/03}{{{5.1.7}.56}{41}{40}{equation.27.56}{}}
\newlabel{eq:solutions/40/7/equate}{{{5.1.7}.57}{41}{40}{equation.27.57}{}}
\newlabel{eq:solutions/40/7/conv}{{{5.1.7}.58}{41}{40}{equation.27.58}{}}
\newlabel{eq:solutions/40/7/eq17/c1c2}{{{5.1.7}.59}{41}{40}{equation.27.59}{}}
\newlabel{eq:solutions/40/7/e}{{{5.1.7}.61}{41}{40}{equation.27.61}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{5.1.7}.66}{41}{40}{equation.27.66}{}}
\newlabel{eq:solutions/40/7/eq:conv1}{{{5.1.7}.67}{41}{40}{equation.27.67}{}}
\newlabel{eq:solutions/40/7/eq:conv2}{{{5.1.7}.68}{42}{40}{equation.27.68}{}}
\newlabel{eq:solutions/40/7/eq:conv3}{{{5.1.7}.69}{42}{40}{equation.27.69}{}}
\newlabel{eq:solutions/40/7/eq:aug1}{{{5.1.7}.70}{42}{40}{equation.27.70}{}}
\newlabel{eq:solutions/40/7/eq:aug5}{{{5.1.7}.71}{42}{40}{equation.27.71}{}}
\newlabel{eq:solutions/40/7/eq:aug2}{{{5.1.7}.72}{42}{40}{equation.27.72}{}}
\newlabel{eq:solutions/40/7/eq:const1}{{{5.1.7}.73}{42}{40}{equation.27.73}{}}
\newlabel{eq:solutions/40/7/eq:line1}{{{5.1.7}.76}{42}{40}{equation.27.76}{}}
\newlabel{eq:solutions/40/7/eq:es/2701}{{{5.1.7}.86}{42}{40}{equation.27.86}{}}
\newlabel{eq:solutions/40/7/eq:es27/02}{{{5.1.7}.91}{42}{40}{equation.27.91}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqei1}{{{5.1.7}.92}{42}{40}{equation.27.92}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp1}{{{5.1.7}.95}{43}{40}{equation.27.95}{}}
\newlabel{eq:solutions/40/7/eq:es27eqs02}{{{5.1.7}.98}{43}{40}{equation.27.98}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp2}{{{5.1.7}.102}{43}{40}{equation.27.102}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqsubs}{{{5.1.7}.103}{43}{40}{equation.27.103}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqp}{{{5.1.7}.104}{43}{40}{equation.27.104}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqD}{{{5.1.7}.105}{43}{40}{equation.27.105}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqP}{{{5.1.7}.106}{43}{40}{equation.27.106}{}}
\newlabel{eq:solutions/40/7/eq:es27/eqDD}{{{5.1.7}.107}{43}{40}{equation.27.107}{}}
\newlabel{eq:solutions/40/7/eq:es27/cond}{{{5.1.7}.112}{43}{40}{equation.27.112}{}}
\newlabel{eq:solutions/40/7/eq:es27/fi}{{{5.1.7}.113}{43}{40}{equation.27.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}.1}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{5.1.7}.1}{44}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/40/9/eqn1}{{{5.1.8}.1}{44}{40}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}.1}{\ignorespaces Comparison of the Standerd and Actual Hyperbola\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/40/9/fig:hyperbola}{{{5.1.8}.1}{45}{Comparison of the Standerd and Actual Hyperbola\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/40/10/1.1}{{{5.1.9}.1}{45}{40}{equation.29.1}{}}
\newlabel{eq:solutions/40/10/2.1}{{{5.1.9}.2}{45}{40}{equation.29.2}{}}
\newlabel{eq:solutions/40/10/2.2}{{{5.1.9}.3}{45}{40}{equation.29.3}{}}
\newlabel{eq:solutions/40/10/2.5}{{{5.1.9}.6}{46}{40}{equation.29.6}{}}
\newlabel{eq:solutions/40/10/2.6}{{{5.1.9}.7}{46}{40}{equation.29.7}{}}
\newlabel{eq:solutions/40/10/2.7}{{{5.1.9}.8}{46}{40}{equation.29.8}{}}
\newlabel{eq:solutions/40/10/2.8}{{{5.1.9}.9}{46}{40}{equation.29.9}{}}
\newlabel{eq:solutions/40/10/2.12}{{{5.1.9}.13}{46}{40}{equation.29.13}{}}
\newlabel{eq:solutions/40/10/2.14}{{{5.1.9}.15}{46}{40}{equation.29.15}{}}
\newlabel{eq:solutions/40/10/2.18}{{{5.1.9}.19}{46}{40}{equation.29.19}{}}
\newlabel{eq:solutions/40/10/2.19}{{{5.1.9}.20}{46}{40}{equation.29.20}{}}
\newlabel{eq:solutions/40/10/2.22}{{{5.1.9}.23}{46}{40}{equation.29.23}{}}
\newlabel{eq:solutions/40/10/2.26}{{{5.1.9}.27}{46}{40}{equation.29.27}{}}
\newlabel{eq:solutions/40/10/2.27}{{{5.1.9}.28}{46}{40}{equation.29.28}{}}
\newlabel{eq:solutions/40/10/2.30}{{{5.1.9}.31}{46}{40}{equation.29.31}{}}
\newlabel{eq:solutions/40/10/2.31}{{{5.1.9}.32}{47}{40}{equation.29.32}{}}
\newlabel{eq:solutions/40/10/2.32}{{{5.1.9}.33}{47}{40}{equation.29.33}{}}
\newlabel{eq:solutions/40/10/2.33}{{{5.1.9}.34}{47}{40}{equation.29.34}{}}
\newlabel{eq:solutions/40/10/2.34}{{{5.1.9}.35}{47}{40}{equation.29.35}{}}
\newlabel{eq:solutions/40/10/2.35}{{{5.1.9}.36}{47}{40}{equation.29.36}{}}
\newlabel{eq:solutions/40/10/2.36}{{{5.1.9}.37}{47}{40}{equation.29.37}{}}
\newlabel{eq:solutions/40/10/2.37}{{{5.1.9}.38}{47}{40}{equation.29.38}{}}
\newlabel{eq:solutions/40/10/2.38}{{{5.1.9}.39}{47}{40}{equation.29.39}{}}
\newlabel{eq:solutions/40/10/2.39}{{{5.1.9}.40}{47}{40}{equation.29.40}{}}
\newlabel{eq:solutions/40/10/2.40}{{{5.1.9}.41}{47}{40}{equation.29.41}{}}
\newlabel{eq:solutions/40/10/2.42}{{{5.1.9}.43}{47}{40}{equation.29.43}{}}
\newlabel{eq:solutions/40/10/2.43}{{{5.1.9}.44}{47}{40}{equation.29.44}{}}
\newlabel{eq:solutions/40/10/2.57}{{{5.1.9}.58}{48}{40}{equation.29.58}{}}
\newlabel{eq:solutions/40/10/2.59}{{{5.1.9}.59}{48}{40}{equation.29.59}{}}
\newlabel{eq:solutions/40/10/2.58}{{{5.1.9}.60}{48}{40}{equation.29.60}{}}
\newlabel{eq:solutions/40/10/2.66}{{{5.1.9}.66}{48}{40}{equation.29.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}41}{48}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/41/1/eq:1}{{{5.2.1}.2}{48}{41}{equation.30.2}{}}
\newlabel{eq:solutions/41/1/gen_eq}{{{5.2.1}.3}{48}{41}{equation.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.9}.1}{\ignorespaces Hyperbola, Conjugate Hyperbola and Asymptotes\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/40/10/Fig :1}{{{5.1.9}.1}{48}{Hyperbola, Conjugate Hyperbola and Asymptotes\relax }{figure.caption.33}{}}
\newlabel{eq:solutions/41/1/conic_eq}{{{5.2.1}.4}{48}{41}{equation.30.4}{}}
\newlabel{eq:solutions/41/1/eq:2}{{{5.2.1}.7}{48}{41}{equation.30.7}{}}
\newlabel{eq:solutions/41/1/eq:3}{{{5.2.1}.8}{48}{41}{equation.30.8}{}}
\newlabel{eq:solutions/41/1/eq:4}{{{5.2.1}.9}{48}{41}{equation.30.9}{}}
\newlabel{eq:solutions/41/1/eq:5}{{{5.2.1}.12}{48}{41}{equation.30.12}{}}
\newlabel{eq:solutions/41/1/eq:6}{{{5.2.1}.13}{48}{41}{equation.30.13}{}}
\newlabel{eq:solutions/41/1/eq:7}{{{5.2.1}.16}{49}{41}{equation.30.16}{}}
\newlabel{eq:solutions/41/1/eq:8}{{{5.2.1}.17}{49}{41}{equation.30.17}{}}
\newlabel{eq:solutions/41/1/eq:9}{{{5.2.1}.22}{49}{41}{equation.30.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces Parabola \relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/41/1/fig:1}{{{5.2.1}.1}{49}{Parabola \relax }{figure.caption.34}{}}
\newlabel{eq:solutions/41/2/eq0}{{{5.2.2}.1}{49}{41}{equation.31.1}{}}
\newlabel{eq:solutions/41/2/eq1}{{{5.2.2}.3}{50}{41}{equation.31.3}{}}
\newlabel{eq:solutions/41/2/eq2}{{{5.2.2}.4}{50}{41}{equation.31.4}{}}
\newlabel{eq:solutions/41/2/eq3}{{{5.2.2}.5}{50}{41}{equation.31.5}{}}
\newlabel{eq:solutions/41/2/eq10}{{{5.2.2}.11}{50}{41}{equation.31.11}{}}
\newlabel{eq:solutions/41/2/eq11}{{{5.2.2}.12}{50}{41}{equation.31.12}{}}
\newlabel{eq:solutions/41/2/eq12}{{{5.2.2}.14}{50}{41}{equation.31.14}{}}
\newlabel{eq:solutions/41/2/eq13}{{{5.2.2}.15}{50}{41}{equation.31.15}{}}
\newlabel{eq:solutions/41/2/eq18}{{{5.2.2}.19}{50}{41}{equation.31.19}{}}
\newlabel{eq:solutions/41/2/eq19}{{{5.2.2}.20}{50}{41}{equation.31.20}{}}
\newlabel{eq:solutions/41/2/eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.2}.21}{50}{41}{equation.31.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces Parabola with the center c\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/41/2/fig1}{{{5.2.2}.1}{50}{Parabola with the center c\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/41/2/2.30}{{{5.2.2}.31}{51}{41}{equation.31.31}{}}
\newlabel{eq:solutions/41/2/2.31}{{{5.2.2}.32}{51}{41}{equation.31.32}{}}
\newlabel{eq:solutions/41/4/eq:quadraticparabola}{{{5.2.3}.2}{51}{41}{equation.32.2}{}}
\newlabel{eq:solutions/41/4/eq:Vufvals}{{{5.2.3}.3}{51}{41}{equation.32.3}{}}
\newlabel{eq:solutions/41/4/eq:lambdaeq}{{{5.2.3}.6}{51}{41}{equation.32.6}{}}
\newlabel{eq:solutions/41/4/eq:eigenval}{{{5.2.3}.7}{51}{41}{equation.32.7}{}}
\newlabel{eq:solutions/41/4/eq:p1val}{{{5.2.3}.11}{51}{41}{equation.32.11}{}}
\newlabel{eq:solutions/41/4/eq:p2val}{{{5.2.3}.13}{51}{41}{equation.32.13}{}}
\newlabel{eq:solutions/41/4/eq:focallen}{{{5.2.3}.16}{51}{41}{equation.32.16}{}}
\newlabel{eq:solutions/41/4/eq:etaval}{{{5.2.3}.17}{51}{41}{equation.32.17}{}}
\newlabel{eq:solutions/41/4/eq:c}{{{5.2.3}.20}{52}{41}{equation.32.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Parabola with vertex c\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/41/4/fig:fig1}{{{5.2.3}.1}{52}{Parabola with vertex c\relax }{figure.caption.36}{}}
\newlabel{eq:solutions/41/5/eq:1}{{{5.2.4}.1}{52}{41}{equation.33.1}{}}
\newlabel{eq:solutions/41/5/eq:2}{{{5.2.4}.2}{52}{41}{equation.33.2}{}}
\newlabel{eq:solutions/41/5/eq:3}{{{5.2.4}.5}{52}{41}{equation.33.5}{}}
\newlabel{eq:solutions/41/5/eq:4}{{{5.2.4}.6}{52}{41}{equation.33.6}{}}
\newlabel{eq:solutions/41/5/eq:p1val}{{{5.2.4}.10}{52}{41}{equation.33.10}{}}
\newlabel{eq:solutions/41/5/eq:p2val}{{{5.2.4}.12}{53}{41}{equation.33.12}{}}
\newlabel{eq:solutions/41/5/eq:fl}{{{5.2.4}.15}{53}{41}{equation.33.15}{}}
\newlabel{eq:solutions/41/5/eq:eta}{{{5.2.4}.16}{53}{41}{equation.33.16}{}}
\newlabel{eq:solutions/41/5/eq:c}{{{5.2.4}.19}{53}{41}{equation.33.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces Parabola with vertex c\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/41/5/fig:fig1}{{{5.2.4}.1}{53}{Parabola with vertex c\relax }{figure.caption.37}{}}
\newlabel{eq:solutions/41/6/eq:prob}{{{5.2.5}.1}{53}{41}{equation.34.1}{}}
\newlabel{eq:solutions/41/6/eq:gen}{{{5.2.5}.2}{53}{41}{equation.34.2}{}}
\newlabel{eq:solutions/41/6/eq:V}{{{5.2.5}.3}{54}{41}{equation.34.3}{}}
\newlabel{eq:solutions/41/6/eq:u}{{{5.2.5}.4}{54}{41}{equation.34.4}{}}
\newlabel{eq:solutions/41/6/eq:f}{{{5.2.5}.5}{54}{41}{equation.34.5}{}}
\newlabel{eq:solutions/41/6/eq:characteristic}{{{5.2.5}.8}{54}{41}{equation.34.8}{}}
\newlabel{eq:solutions/41/6/eq:eigenval}{{{5.2.5}.10}{54}{41}{equation.34.10}{}}
\newlabel{eq:solutions/41/6/eq:lambda1}{{{5.2.5}.11}{54}{41}{equation.34.11}{}}
\newlabel{eq:solutions/41/6/eq:p1}{{{5.2.5}.12}{54}{41}{equation.34.12}{}}
\newlabel{eq:solutions/41/6/eq:lambda2}{{{5.2.5}.13}{54}{41}{equation.34.13}{}}
\newlabel{eq:solutions/41/6/eq:eta}{{{5.2.5}.17}{54}{41}{equation.34.17}{}}
\newlabel{eq:solutions/41/6/eq:c}{{{5.2.5}.20}{54}{41}{equation.34.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{eq:solutions/41/6/myfig}{{{5.2.5}.1}{55}{Graph of $9x^2+24xy+16y^2-4y-x+7=0$\relax }{figure.caption.38}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given1}{{{5.2.6}.4}{55}{41}{equation.35.4}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/given2}{{{5.2.6}.5}{55}{41}{equation.35.5}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.1}{{{5.2.6}.6}{55}{41}{equation.36.6}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.2}{{{5.2.6}.8}{55}{41}{equation.36.8}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqchar}{{{5.2.6}.10}{55}{41}{equation.36.10}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqeigenvals}{{{5.2.6}.11}{55}{41}{equation.36.11}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.3}{{{5.2.6}.14}{55}{41}{equation.37.14}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eq2.4}{{{5.2.6}.19}{55}{41}{equation.37.19}{}}
\newlabel{eq:solutions/41/7/eq:conics/ex/solution/eqcen}{{{5.2.6}.22}{56}{41}{equation.37.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Traced parabola\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/41/7/parabola}{{{5.2.6}.1}{56}{Traced parabola\relax }{figure.caption.39}{}}
\newlabel{eq:solutions/41/8/eq:given}{{{5.2.7}.1}{56}{41}{equation.38.1}{}}
\newlabel{eq:solutions/41/8/eq:conic}{{{5.2.7}.2}{57}{41}{equation.38.2}{}}
\newlabel{eq:solutions/41/8/eq:parametrics}{{{5.2.7}.3}{57}{41}{equation.38.3}{}}
\newlabel{eq:solutions/41/8/eq:chartistic}{{{5.2.7}.6}{57}{41}{equation.38.6}{}}
\newlabel{eq:solutions/41/8/eq:eigenval}{{{5.2.7}.7}{57}{41}{equation.38.7}{}}
\newlabel{eq:solutions/41/8/eq:p1val}{{{5.2.7}.11}{57}{41}{equation.38.11}{}}
\newlabel{eq:solutions/41/8/eq:p2val}{{{5.2.7}.13}{57}{41}{equation.38.13}{}}
\newlabel{eq:solutions/41/8/eq:focallen}{{{5.2.7}.17}{57}{41}{equation.38.17}{}}
\newlabel{eq:solutions/41/8/eq:etaval}{{{5.2.7}.18}{57}{41}{equation.38.18}{}}
\newlabel{eq:solutions/41/8/eq:parabola}{{{5.2.7}.20}{57}{41}{equation.38.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Parabola with vertex c \relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{eq:solutions/41/8/myfig}{{{5.2.7}.1}{58}{Parabola with vertex c \relax }{figure.caption.40}{}}
\newlabel{eq:solutions/41/9/eq:1}{{{5.2.8}.2}{58}{41}{equation.39.2}{}}
\newlabel{eq:solutions/41/17/eq:1}{{{5.2.9}.1}{59}{41}{equation.40.1}{}}
\newlabel{eq:solutions/41/17/eq:2}{{{5.2.9}.2}{59}{41}{equation.40.2}{}}
\newlabel{eq:solutions/41/17/eq:9}{{{5.2.9}.9}{60}{41}{equation.40.9}{}}
\newlabel{eq:solutions/41/17/eq:15}{{{5.2.9}.15}{60}{41}{equation.40.15}{}}
\newlabel{eq:solutions/41/17/eq:18}{{{5.2.9}.18}{60}{41}{equation.40.18}{}}
\newlabel{eq:solutions/41/17/eq:21}{{{5.2.9}.21}{60}{41}{equation.40.21}{}}
\newlabel{eq:solutions/41/17/eq:22}{{{5.2.9}.22}{60}{41}{equation.40.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.9}.1}{\ignorespaces Standard and Actual Ellipses\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{eq:solutions/41/17/Fig.1}{{{5.2.9}.1}{60}{Standard and Actual Ellipses\relax }{figure.caption.41}{}}
\newlabel{eq:solutions/41/18/eq:0}{{{5.2.10}.1}{61}{41}{equation.41.1}{}}
\newlabel{eq:solutions/41/18/eq:1}{{{5.2.10}.2}{61}{41}{equation.41.2}{}}
\newlabel{eq:solutions/41/18/eq:2}{{{5.2.10}.3}{61}{41}{equation.41.3}{}}
\newlabel{eq:solutions/41/18/eq:3}{{{5.2.10}.4}{61}{41}{equation.41.4}{}}
\newlabel{eq:solutions/41/18/eq:8}{{{5.2.10}.9}{61}{41}{equation.41.9}{}}
\newlabel{eq:solutions/41/18/eq:10}{{{5.2.10}.11}{61}{41}{equation.41.11}{}}
\newlabel{eq:solutions/41/18/eq:11}{{{5.2.10}.12}{61}{41}{equation.41.12}{}}
\newlabel{eq:solutions/41/18/eq:13}{{{5.2.10}.14}{61}{41}{equation.41.14}{}}
\newlabel{eq:solutions/41/18/eq:14}{{{5.2.10}.15}{61}{41}{equation.41.15}{}}
\newlabel{eq:solutions/41/18/eq:18}{{{5.2.10}.19}{61}{41}{equation.41.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.10}.1}{\ignorespaces Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{eq:solutions/41/18/tangent}{{{5.2.10}.1}{62}{Standard Ellipse centered at origin and Actual Ellipse centered at $(-0.3,-0.3)$.\relax }{figure.caption.42}{}}
\newlabel{eq:solutions/41/ex/given_curve_eq}{{{5.2.11}.1}{62}{41}{equation.42.1}{}}
\newlabel{eq:solutions/41/ex/gen_quad_eqn}{{{5.2.11}.2}{62}{41}{equation.42.2}{}}
\newlabel{eq:solutions/41/ex/conic_quad_eqn}{{{5.2.11}.3}{62}{41}{equation.42.3}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_nonparab_eq}{{{5.2.11}.9}{62}{41}{equation.42.9}{}}
\newlabel{eq:solutions/41/ex/conic_simp_temp_parab_eq}{{{5.2.11}.10}{62}{41}{equation.42.10}{}}
\newlabel{eq:solutions/41/ex/axes_eq}{{{5.2.11}.17}{62}{41}{equation.42.17}{}}
\newlabel{eq:solutions/41/ex/ellipse_char_eq}{{{5.2.11}.19}{62}{41}{equation.42.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.11}.1}{\ignorespaces Ellipse with center \ensuremath  {\begin  {pmatrix}\frac  {2}{13} & \frac  {-23}{13}\end  {pmatrix}} and having the axes lengths as 1 and $\frac  {\sqrt  {6}}{2}$\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{eq:solutions/41/ex/Fig:Circle}{{{5.2.11}.1}{63}{Ellipse with center \myvec {\frac {2}{13} & \frac {-23}{13}} and having the axes lengths as 1 and $\frac {\sqrt {6}}{2}$\relax }{figure.caption.43}{}}
\newlabel{eq:solutions/41/ex1/given_curve_eq}{{{5.2.12}.1}{63}{41}{equation.43.1}{}}
\newlabel{eq:solutions/41/ex1/gen_quad_eqn}{{{5.2.12}.2}{63}{41}{equation.43.2}{}}
\newlabel{eq:solutions/41/ex1/conic_quad_eqn}{{{5.2.12}.3}{63}{41}{equation.43.3}{}}
\newlabel{eq:solutions/41/ex1/ellipse_proved_eq}{{{5.2.12}.8}{63}{41}{equation.43.8}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_nonparab_eq}{{{5.2.12}.9}{63}{41}{equation.43.9}{}}
\newlabel{eq:solutions/41/ex1/conic_simp_temp_parab_eq}{{{5.2.12}.10}{63}{41}{equation.43.10}{}}
\newlabel{eq:solutions/41/ex1/axes_eq}{{{5.2.12}.17}{63}{41}{equation.43.17}{}}
\newlabel{eq:solutions/41/ex1/ellipse_char_eq}{{{5.2.12}.19}{64}{41}{equation.43.19}{}}
\newlabel{eq:solutions/41/ex1/ellipse_eval_eq}{{{5.2.12}.20}{64}{41}{equation.43.20}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_eq}{{{5.2.12}.26}{64}{41}{equation.43.26}{}}
\newlabel{eq:solutions/41/ex1/ellipse_spectrum_P_eq}{{{5.2.12}.28}{64}{41}{equation.43.28}{}}
\newlabel{eq:solutions/41/ex1/eq:ellipse_spectrum_D}{{{5.2.12}.29}{64}{41}{equation.43.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.12}.1}{\ignorespaces Ellipse with center (2 3) and having the axes lengths as $\sqrt  {6}$ and 2 along with an ellipse with center as origin\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{eq:solutions/41/ex1/Fig:Ellipse}{{{5.2.12}.1}{64}{Ellipse with center (2 3) and having the axes lengths as $\sqrt {6}$ and 2 along with an ellipse with center as origin\relax }{figure.caption.44}{}}
\newlabel{eq:solutions/41/ex2/eq 1}{{{5.2.13}.1}{64}{41}{equation.44.1}{}}
\newlabel{eq:solutions/41/ex2/eq:1}{{{5.2.13}.2}{65}{41}{equation.44.2}{}}
\newlabel{eq:solutions/41/ex2/eq 2}{{{5.2.13}.6}{65}{41}{equation.44.6}{}}
\newlabel{eq:solutions/41/ex2/eq 3}{{{5.2.13}.8}{65}{41}{equation.44.8}{}}
\newlabel{eq:solutions/41/ex2/eq 4}{{{5.2.13}.12}{65}{41}{equation.44.12}{}}
\newlabel{eq:solutions/41/ex2/eq 5}{{{5.2.13}.18}{65}{41}{equation.44.18}{}}
\newlabel{eq:solutions/41/ex2/eq 6}{{{5.2.13}.26}{65}{41}{equation.44.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.13}.1}{\ignorespaces Hyperbola plot when origin is shifted\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{eq:solutions/41/ex2/myfig}{{{5.2.13}.1}{66}{Hyperbola plot when origin is shifted\relax }{figure.caption.45}{}}
