\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} Coordinates}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 }{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/2/22/eq4}{{{1.1.1}.1}{1}{1}{equation.1.1}{}}
\newlabel{eq:solutions/2/22/eq5}{{{1.1.1}.2}{1}{1}{equation.1.2}{}}
\newlabel{eq:solutions/2/22/eq6}{{{1.1.1}.3}{1}{1}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Straight Line}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/6/8/eq10}{{{2.1.1}.1}{1}{6}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\tmspace  +\thinmuskip {.1667em} $\&$\tmspace  +\thinmuskip {.1667em} C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2/22/f2}{{{1.1.1}.1}{2}{For $l=1,m=1,k=1$ and $A(0,0),B(3,3)\, $\&$\, C(6,0)$, the solution $E(3,1)$ is obtained using Python\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/6/8/eq20}{{{2.1.1}.2}{2}{6}{equation.2.2}{}}
\newlabel{eq:solutions/6/8/eq30}{{{2.1.1}.3}{2}{6}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces Solution\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/6/8/ExVIprob8.pdf}{{{2.1.1}.1}{2}{Solution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The Circle}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}17}{2}{subsection.3.1}\protected@file@percent }
