\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus: Integration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus: Differentiation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2019_4}{{{1.2}}{1}{\relax }{figure.caption.1}{}}
\newlabel{eq:cont_diff}{{9}{1}{Calculus: Differentiation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus: Differential Equations}{2}{section.3}\protected@file@percent }
\newlabel{eq:diffeq}{{19}{2}{Calculus: Differential Equations}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus: Definite Integral}{2}{section.4}\protected@file@percent }
\newlabel{eq:17}{{24}{2}{Calculus: Definite Integral}{equation.4.24}{}}
\newlabel{eq:17_neg}{{25}{2}{Calculus: Definite Integral}{equation.4.25}{}}
\newlabel{eq:17_sum}{{26}{2}{Calculus: Definite Integral}{equation.4.26}{}}
\newlabel{eq:17_simp}{{27}{2}{Calculus: Definite Integral}{equation.4.27}{}}
\newlabel{eq:17_sol}{{29}{2}{Calculus: Definite Integral}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus: Limits}{3}{section.5}\protected@file@percent }
\newlabel{eq:qp2_4_p1}{{31}{3}{Calculus: Limits}{equation.5.31}{}}
\newlabel{eq:qp2_4_p2}{{32}{3}{Calculus: Limits}{equation.5.32}{}}
\newlabel{eq:qp2_4_absx}{{33}{3}{Calculus: Limits}{equation.5.33}{}}
\newlabel{eq:qp2_4_absx_p1}{{34}{3}{Calculus: Limits}{equation.5.34}{}}
\newlabel{eq:qp2_4_x23}{{35}{3}{Calculus: Limits}{equation.5.35}{}}
\newlabel{eq:qp2_4_x23_p1}{{36}{3}{Calculus: Limits}{equation.5.36}{}}
\newlabel{eq:qp2_4_xabsx}{{37}{3}{Calculus: Limits}{equation.5.37}{}}
\newlabel{eq:qp2_4_xabsx_p2+}{{38}{3}{Calculus: Limits}{equation.5.38}{}}
\newlabel{eq:qp2_4_xabsx_p2-}{{39}{3}{Calculus: Limits}{equation.5.39}{}}
\newlabel{eq:qp2_4_sin}{{41}{3}{Calculus: Limits}{equation.5.41}{}}
\newlabel{eq:qp2_4_sin}{{42}{3}{Calculus: Limits}{equation.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculus: Maxima and Minima}{3}{section.6}\protected@file@percent }
\newlabel{eq:qp2_5_max}{{43}{3}{Calculus: Maxima and Minima}{equation.6.43}{}}
\newlabel{eq:qp2_5_fder}{{46}{3}{Calculus: Maxima and Minima}{equation.6.46}{}}
\newlabel{eq:qp2_5_fder+-}{{49}{3}{Calculus: Maxima and Minima}{equation.6.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}}{\ignorespaces \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:qp2_5}{{{6.3}}{3}{\relax }{table.caption.2}{}}
\newlabel{eq:qp2_5_maxint}{{50}{3}{Calculus: Maxima and Minima}{equation.6.50}{}}
\newlabel{eq:qp2_5_minint}{{51}{3}{Calculus: Maxima and Minima}{equation.6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculus: Integration}{4}{section.7}\protected@file@percent }
\newlabel{eq:2019_qp2_7_F'}{{59}{4}{Calculus: Integration}{equation.7.59}{}}
\newlabel{eq:2019_qp2_7_f'}{{60}{4}{Calculus: Integration}{equation.7.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trigonometry}{4}{section.8}\protected@file@percent }
\newlabel{eq:2019_qp2_12_sec_prod}{{64}{4}{Trigonometry}{equation.8.64}{}}
\newlabel{eq:2019_qp2_12_sec_prod_sol}{{65}{4}{Trigonometry}{equation.8.65}{}}
\newlabel{eq:2019_qp2_12_prob}{{66}{4}{Trigonometry}{equation.8.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Definite Integral}{4}{section.9}\protected@file@percent }
\newlabel{eq:2019_qp2_13_prob}{{71}{5}{Definite Integral}{equation.9.71}{}}
\newlabel{eq:2019_qp2_13_tan}{{72}{5}{Definite Integral}{equation.9.72}{}}
\newlabel{eq:2019_qp2_13_t}{{73}{5}{Definite Integral}{equation.9.73}{}}
\newlabel{eq:2019_qp2_13_tan}{{74}{5}{Definite Integral}{equation.9.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculus: Differentiation}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Numbers}{6}{section.11}\protected@file@percent }
