\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices: Cayley-Hamilton Theorem}{1}{section.1}\protected@file@percent }
\newlabel{eq:mat_def}{{1}{1}{Matrices: Cayley-Hamilton Theorem}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices: Adjugate}{1}{section.2}\protected@file@percent }
\newlabel{eq:adj_Minv}{{16}{1}{Matrices: Adjugate}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra: Binary Matrices}{2}{section.3}\protected@file@percent }
\newlabel{eq:2019_15_e2}{{43}{2}{Linear Algebra: Binary Matrices}{equation.3.43}{}}
\newlabel{eq:2019_15_e1e2}{{45}{3}{Linear Algebra: Binary Matrices}{equation.3.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2}}{\ignorespaces \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2019_15}{{{3.2}}{3}{\relax }{table.caption.1}{}}
\newlabel{eq:2019_15_sol}{{46}{3}{Linear Algebra: Binary Matrices}{equation.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices: Trace}{3}{section.4}\protected@file@percent }
\newlabel{eq:2019_qp2_1_alpha}{{49}{3}{Matrices: Trace}{equation.4.49}{}}
\newlabel{eq:2019_qp2_1_I}{{51}{3}{Matrices: Trace}{equation.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra: Eigenvector and Null Space}{4}{section.5}\protected@file@percent }
\newlabel{eq:2019_qp2_2_q}{{58}{4}{Linear Algebra: Eigenvector and Null Space}{equation.5.58}{}}
\newlabel{eq:2019_qp2_2_ab}{{67}{4}{Linear Algebra: Eigenvector and Null Space}{equation.5.67}{}}
\newlabel{eq:2019_qp2_2_6eig}{{70}{5}{Linear Algebra: Eigenvector and Null Space}{equation.5.70}{}}
\newlabel{eq:2019_qp2_2_null}{{73}{5}{Linear Algebra: Eigenvector and Null Space}{equation.5.73}{}}
\newlabel{eq:2019_qp2_2_yz}{{74}{5}{Linear Algebra: Eigenvector and Null Space}{equation.5.74}{}}
\newlabel{eq:2019_qp2_2_x1}{{75}{5}{Linear Algebra: Eigenvector and Null Space}{equation.5.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definite Integral: Limit of a Sum}{5}{section.6}\protected@file@percent }
\newlabel{eq:qp2_6_croot}{{78}{5}{Definite Integral: Limit of a Sum}{equation.6.78}{}}
\newlabel{eq:qp2_6_recip}{{79}{5}{Definite Integral: Limit of a Sum}{equation.6.79}{}}
\newlabel{eq:qp2_6_prob}{{80}{5}{Definite Integral: Limit of a Sum}{equation.6.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{5}{section.7}\protected@file@percent }
