\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loci}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercepts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line Equation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point of Intersection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Tangents}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/given}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.2}{}}
\newlabel{eq:solutions/3/4/1/finalsub}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.6}{}}
\newlabel{eq:solutions/3/4/1/1n}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.8}{}}
\newlabel{eq:solutions/3/4/1/p}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.9}{}}
\newlabel{eq:solutions/3/4/1/eq1}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.10}{}}
\newlabel{eq:solutions/3/4/1/1.1}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.11}{}}
\newlabel{eq:solutions/3/4/1/1.3}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.12}{}}
\newlabel{eq:solutions/3/4/1/1f}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.13}{}}
\newlabel{eq:solutions/3/4/1/2f}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.16}{}}
\newlabel{eq:solutions/3/4/1/result}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces Hyperbola when origin is shifted\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/3/4/1/Fig :1}{{{3.4.1}}{10}{Hyperbola when origin is shifted\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/3/4/2/eq12}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.1}{}}
\newlabel{eq:solutions/3/4/2/eq11}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.2}{}}
\newlabel{eq:solutions/3/4/2/eq5}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.3}{}}
\newlabel{eq:solutions/3/4/2/eqmain}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.4}{}}
\newlabel{eq:solutions/3/4/2/finalsub}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.8}{}}
\newlabel{eq:solutions/3/4/2/1n}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.10}{}}
\newlabel{eq:solutions/3/4/2/p}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.11}{}}
\newlabel{eq:solutions/3/4/2/eq1}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.14}{}}
\newlabel{eq:solutions/3/4/2/eq2}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.15}{}}
\newlabel{eq:solutions/3/4/2/eq45}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.19}{}}
\newlabel{eq:solutions/3/4/2/eqroots}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.31}{}}
\newlabel{eq:solutions/3/4/2/eqeig1}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.32}{}}
\newlabel{eq:solutions/3/4/2/eqeig2}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.33}{}}
\newlabel{eq:solutions/3/4/2/d}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.34}{}}
\newlabel{eq:solutions/3/4/2/eqev}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.36}{}}
\newlabel{eq:solutions/3/4/2/p_1}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.40}{}}
\newlabel{eq:solutions/3/4/2/p_2}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.44}{}}
\newlabel{eq:solutions/3/4/2/eqP}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.47}{}}
\newlabel{eq:solutions/3/4/2/s}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.49}{}}
\newlabel{eq:solutions/3/4/2/s1}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.50}{}}
\newlabel{eq:solutions/3/4/2/t}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}}{\ignorespaces Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/3/4/2/Fig :1}{{{3.4.2}}{12}{Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/3/4/4/eq:given}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.1}{}}
\newlabel{eq:solutions/3/4/4/eq:gen}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.2}{}}
\newlabel{eq:solutions/3/4/4/eq:V}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.3}{}}
\newlabel{eq:solutions/3/4/4/eq:u}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.4}{}}
\newlabel{eq:solutions/3/4/4/eq:f}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.5}{}}
\newlabel{eq:solutions/3/4/4/eq:P}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.12}{}}
\newlabel{eq:solutions/3/4/4/eq:eigval}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.13}{}}
\newlabel{eq:solutions/3/4/4/eq:D}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.15}{}}
\newlabel{eq:solutions/3/4/4/eq:trans}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.18}{}}
\newlabel{eq:solutions/3/4/4/eq:ctrans}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.19}{}}
\newlabel{eq:solutions/3/4/4/eq:T}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $a=2$, Hyperbola rotated by $30\ensuremath  {^\circ }$\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/4/fig:figure1}{{1}{13}{For $a=2$, Hyperbola rotated by $30\degree $\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/3/4/6/eq:q1}{{{3.4.6}}{13}{Affine Transformation: Exercises}{equation.185.1}{}}
\newlabel{eq:solutions/3/4/6/eq:q2}{{{3.4.6}}{13}{Affine Transformation: Exercises}{equation.185.2}{}}
\newlabel{eq:solutions/3/4/6/eq:q3}{{{3.4.6}}{13}{Affine Transformation: Exercises}{equation.185.3}{}}
\newlabel{eq:solutions/3/4/6/eq:eq1}{{{3.4.6}}{13}{Affine Transformation: Exercises}{equation.185.4}{}}
\newlabel{eq:solutions/3/4/6/eq:eq2}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.8}{}}
\newlabel{eq:solutions/3/4/6/eq:eq3}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.10}{}}
\newlabel{eq:solutions/3/4/6/eq:eq4}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.11}{}}
\newlabel{eq:solutions/3/4/6/eq:eq5}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.12}{}}
\newlabel{eq:solutions/3/4/6/eq:eq6}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.15}{}}
\newlabel{eq:solutions/3/4/6/eq:eq7}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.16}{}}
\newlabel{eq:solutions/3/4/6/eq:eq15}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.30}{}}
\newlabel{eq:solutions/3/4/6/eq:eq11}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.33}{}}
\newlabel{eq:solutions/3/4/6/eq:eq12}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.39}{}}
\newlabel{eq:solutions/3/4/6/eq:eq13}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.40}{}}
\newlabel{eq:solutions/3/4/6/eq:eq16}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.41}{}}
\newlabel{eq:solutions/3/4/8/eq:a0}{{{3.4.8}}{15}{Affine Transformation: Exercises}{equation.187.1}{}}
\newlabel{eq:solutions/3/4/8/eq:a1}{{{3.4.8}}{15}{Affine Transformation: Exercises}{equation.187.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperbola plot when origin is shifted and rotated\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/3/4/6/myfig}{{1}{15}{Hyperbola plot when origin is shifted and rotated\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/3/4/8/eq:a2}{{{3.4.8}}{15}{Affine Transformation: Exercises}{equation.187.4}{}}
\newlabel{eq:solutions/3/4/8/eq:a3}{{{3.4.8}}{15}{Affine Transformation: Exercises}{equation.187.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure depicting transformation of circle\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/4/8/myfig}{{1}{15}{Figure depicting transformation of circle\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/3/4/8/eq:a4}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.7}{}}
\newlabel{eq:solutions/3/4/8/eq:a5}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.13}{}}
\newlabel{eq:solutions/3/4/8/eq:a6}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.14}{}}
\newlabel{eq:solutions/3/4/8/eq:a7}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.15}{}}
\newlabel{eq:solutions/3/4/10/1}{{{3.4.10}}{16}{Affine Transformation: Exercises}{equation.189.1}{}}
\newlabel{eq:solutions/3/4/10/2}{{{3.4.10}}{16}{Affine Transformation: Exercises}{equation.189.4}{}}
\newlabel{eq:solutions/3/4/10/3}{{{3.4.10}}{17}{Affine Transformation: Exercises}{equation.189.23}{}}
\newlabel{eq:solutions/3/4/10/4}{{{3.4.10}}{17}{Affine Transformation: Exercises}{equation.189.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot showing the original and rotated ellipse\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/3/4/10/Fig}{{1}{17}{plot showing the original and rotated ellipse\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces Circle passing through point P,Q,R with centre C.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/4/1/2/Fig1}{{{4.1.2}}{18}{Circle passing through point P,Q,R with centre C.\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/4/1/3/circleeq}{{{4.1.3}}{18}{Equation}{equation.197.1}{}}
\newlabel{eq:solutions/4/1/3/points}{{{4.1.3}}{18}{Equation}{equation.197.2}{}}
\newlabel{eq:solutions/4/1/3/matrix}{{{4.1.3}}{18}{Equation}{equation.197.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces Circle passing through the points A,B,C with center O\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/4/1/3/fig1}{{{4.1.3}}{19}{Circle passing through the points A,B,C with center O\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/4/1/3/red}{{{4.1.3}}{19}{Equation}{equation.197.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces Circle passing through point P and Q and R\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/4/1/4/Fig:5}{{{4.1.4}}{20}{Circle passing through point P and Q and R\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circle passing through point P and Q also centre lie on the line x=2y\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:solutions4/1/5/}{{{4.1.5}}{20}{Circle passing through point P and Q also centre lie on the line x=2y\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{21}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/eq1}{{{4.2.1}.2}{21}{Tangent and Normal}{equation.201.2}{}}
\newlabel{eq:solutions/4/2/1/eq2}{{{4.2.1}.3}{21}{Tangent and Normal}{equation.201.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Points a,b,d in the circle with center c\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/Fig:1}{{{4.2.1}}{21}{Points a,b,d in the circle with center c\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pole and Polar}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems of Circles}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellaneous}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0}}{\ignorespaces \relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:parabola}{{{5.1.0}}{27}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ellipse}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole and Polar}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyperbola}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar Coordinates}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Easy Problems}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Straight Line}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves and Loci}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Circle}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Parabola}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Ellipse}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Hyperbola}{42}{subsection.8.6}\protected@file@percent }
