\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loci}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercepts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line Equation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point of Intersection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Tangents}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/given}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.2}{}}
\newlabel{eq:solutions/3/4/1/finalsub}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.6}{}}
\newlabel{eq:solutions/3/4/1/1n}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.8}{}}
\newlabel{eq:solutions/3/4/1/p}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.9}{}}
\newlabel{eq:solutions/3/4/1/eq1}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.10}{}}
\newlabel{eq:solutions/3/4/1/1.1}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.11}{}}
\newlabel{eq:solutions/3/4/1/1.3}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.12}{}}
\newlabel{eq:solutions/3/4/1/1f}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.13}{}}
\newlabel{eq:solutions/3/4/1/2f}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.16}{}}
\newlabel{eq:solutions/3/4/1/result}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces Hyperbola when origin is shifted\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/3/4/1/Fig :1}{{{3.4.1}}{10}{Hyperbola when origin is shifted\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/3/4/2/eq12}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.1}{}}
\newlabel{eq:solutions/3/4/2/eq11}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.2}{}}
\newlabel{eq:solutions/3/4/2/eq5}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.3}{}}
\newlabel{eq:solutions/3/4/2/eqmain}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.4}{}}
\newlabel{eq:solutions/3/4/2/finalsub}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.8}{}}
\newlabel{eq:solutions/3/4/2/1n}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.10}{}}
\newlabel{eq:solutions/3/4/2/p}{{{3.4.2}}{10}{Affine Transformation: Exercises}{equation.181.11}{}}
\newlabel{eq:solutions/3/4/2/eq1}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.14}{}}
\newlabel{eq:solutions/3/4/2/eq2}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.15}{}}
\newlabel{eq:solutions/3/4/2/eq45}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.19}{}}
\newlabel{eq:solutions/3/4/2/eqroots}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.31}{}}
\newlabel{eq:solutions/3/4/2/eqeig1}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.32}{}}
\newlabel{eq:solutions/3/4/2/eqeig2}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.33}{}}
\newlabel{eq:solutions/3/4/2/d}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.34}{}}
\newlabel{eq:solutions/3/4/2/eqev}{{{3.4.2}}{11}{Affine Transformation: Exercises}{equation.181.36}{}}
\newlabel{eq:solutions/3/4/2/p_1}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.40}{}}
\newlabel{eq:solutions/3/4/2/p_2}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.44}{}}
\newlabel{eq:solutions/3/4/2/eqP}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.47}{}}
\newlabel{eq:solutions/3/4/2/s}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.49}{}}
\newlabel{eq:solutions/3/4/2/s1}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.50}{}}
\newlabel{eq:solutions/3/4/2/t}{{{3.4.2}}{12}{Affine Transformation: Exercises}{equation.181.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}}{\ignorespaces Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/3/4/2/Fig :1}{{{3.4.2}}{12}{Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/3/4/4/eq:given}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.1}{}}
\newlabel{eq:solutions/3/4/4/eq:gen}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.2}{}}
\newlabel{eq:solutions/3/4/4/eq:V}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.3}{}}
\newlabel{eq:solutions/3/4/4/eq:u}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.4}{}}
\newlabel{eq:solutions/3/4/4/eq:f}{{{3.4.4}}{12}{Affine Transformation: Exercises}{equation.183.5}{}}
\newlabel{eq:solutions/3/4/4/eq:P}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.12}{}}
\newlabel{eq:solutions/3/4/4/eq:eigval}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.13}{}}
\newlabel{eq:solutions/3/4/4/eq:D}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.15}{}}
\newlabel{eq:solutions/3/4/4/eq:trans}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.18}{}}
\newlabel{eq:solutions/3/4/4/eq:ctrans}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.19}{}}
\newlabel{eq:solutions/3/4/4/eq:T}{{{3.4.4}}{13}{Affine Transformation: Exercises}{equation.183.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.4}}{\ignorespaces For $a=2$, Hyperbola rotated by $30\ensuremath  {^\circ }$\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/4/fig:figure1}{{{3.4.4}}{13}{For $a=2$, Hyperbola rotated by $30\degree $\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/3/4/5/eq:gen}{{{3.4.5}}{13}{Affine Transformation: Exercises}{equation.184.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.5}}{\ignorespaces  parabola with $a$ =1\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/3/4/5/Fig}{{{3.4.5}}{14}{parabola with $a$ =1\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/3/4/6/eq:q1}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.1}{}}
\newlabel{eq:solutions/3/4/6/eq:q2}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.2}{}}
\newlabel{eq:solutions/3/4/6/eq:q3}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.3}{}}
\newlabel{eq:solutions/3/4/6/eq:eq1}{{{3.4.6}}{14}{Affine Transformation: Exercises}{equation.185.4}{}}
\newlabel{eq:solutions/3/4/6/eq:eq2}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.8}{}}
\newlabel{eq:solutions/3/4/6/eq:eq3}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.10}{}}
\newlabel{eq:solutions/3/4/6/eq:eq4}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.11}{}}
\newlabel{eq:solutions/3/4/6/eq:eq5}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.12}{}}
\newlabel{eq:solutions/3/4/6/eq:eq6}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.15}{}}
\newlabel{eq:solutions/3/4/6/eq:eq7}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.16}{}}
\newlabel{eq:solutions/3/4/6/eq:eq15}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.30}{}}
\newlabel{eq:solutions/3/4/6/eq:eq11}{{{3.4.6}}{15}{Affine Transformation: Exercises}{equation.185.33}{}}
\newlabel{eq:solutions/3/4/6/eq:eq12}{{{3.4.6}}{16}{Affine Transformation: Exercises}{equation.185.39}{}}
\newlabel{eq:solutions/3/4/6/eq:eq13}{{{3.4.6}}{16}{Affine Transformation: Exercises}{equation.185.40}{}}
\newlabel{eq:solutions/3/4/6/eq:eq16}{{{3.4.6}}{16}{Affine Transformation: Exercises}{equation.185.41}{}}
\newlabel{eq:solutions/3/4/8/eq:a0}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.1}{}}
\newlabel{eq:solutions/3/4/8/eq:a1}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.6}}{\ignorespaces Hyperbola plot when origin is shifted and rotated\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/4/6/myfig}{{{3.4.6}}{16}{Hyperbola plot when origin is shifted and rotated\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/3/4/8/eq:a2}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.4}{}}
\newlabel{eq:solutions/3/4/8/eq:a3}{{{3.4.8}}{16}{Affine Transformation: Exercises}{equation.187.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.8}}{\ignorespaces Figure depicting transformation of circle\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/3/4/8/myfig}{{{3.4.8}}{16}{Figure depicting transformation of circle\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/3/4/8/eq:a4}{{{3.4.8}}{17}{Affine Transformation: Exercises}{equation.187.7}{}}
\newlabel{eq:solutions/3/4/8/eq:a5}{{{3.4.8}}{17}{Affine Transformation: Exercises}{equation.187.13}{}}
\newlabel{eq:solutions/3/4/8/eq:a6}{{{3.4.8}}{17}{Affine Transformation: Exercises}{equation.187.14}{}}
\newlabel{eq:solutions/3/4/8/eq:a7}{{{3.4.8}}{17}{Affine Transformation: Exercises}{equation.187.15}{}}
\newlabel{eq:solutions/3/4/10/1}{{{3.4.10}}{17}{Affine Transformation: Exercises}{equation.189.1}{}}
\newlabel{eq:solutions/3/4/10/2}{{{3.4.10}}{17}{Affine Transformation: Exercises}{equation.189.4}{}}
\newlabel{eq:solutions/3/4/10/3}{{{3.4.10}}{18}{Affine Transformation: Exercises}{equation.189.23}{}}
\newlabel{eq:solutions/3/4/10/4}{{{3.4.10}}{18}{Affine Transformation: Exercises}{equation.189.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.10}}{\ignorespaces plot showing the original and rotated ellipse\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/3/4/10/Fig}{{{3.4.10}}{18}{plot showing the original and rotated ellipse\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/3/4/11/eq:0}{{{3.4.11}}{18}{Affine Transformation: Exercises}{equation.190.1}{}}
\newlabel{eq:solutions/3/4/11/eq:0.1}{{{3.4.11}}{18}{Affine Transformation: Exercises}{equation.190.2}{}}
\newlabel{eq:solutions/3/4/11/eq:0.2}{{{3.4.11}}{18}{Affine Transformation: Exercises}{equation.190.3}{}}
\newlabel{eq:solutions/3/4/11/eq:1}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.4}{}}
\newlabel{eq:solutions/3/4/11/eq:2}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.5}{}}
\newlabel{eq:solutions/3/4/11/eq:3}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.6}{}}
\newlabel{eq:solutions/3/4/11/eq:4}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.7}{}}
\newlabel{eq:solutions/3/4/11/eq:5}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.8}{}}
\newlabel{eq:solutions/3/4/11/eq:6}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.10}{}}
\newlabel{eq:solutions/3/4/11/eq:7}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.11}{}}
\newlabel{eq:solutions/3/4/11/eq:8}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.12}{}}
\newlabel{eq:solutions/3/4/11/eq:9}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.15}{}}
\newlabel{eq:solutions/3/4/11/eq:10}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.16}{}}
\newlabel{eq:solutions/3/4/11/eq:11}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.17}{}}
\newlabel{eq:solutions/3/4/11/eq:12}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.21}{}}
\newlabel{eq:solutions/3/4/11/eq:13}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.23}{}}
\newlabel{eq:solutions/3/4/11/eq:14}{{{3.4.11}}{19}{Affine Transformation: Exercises}{equation.190.29}{}}
\newlabel{eq:solutions/3/4/11/eq:15}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.36}{}}
\newlabel{eq:solutions/3/4/11/eq:16}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.37}{}}
\newlabel{eq:solutions/3/4/11/eq:17}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.40}{}}
\newlabel{eq:solutions/3/4/11/eq:22}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.42}{}}
\newlabel{eq:solutions/3/4/11/eq:18}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.43}{}}
\newlabel{eq:solutions/3/4/11/eq:19}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.46}{}}
\newlabel{eq:solutions/3/4/11/eq:20}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.48}{}}
\newlabel{eq:solutions/3/4/11/eq:21}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.50}{}}
\newlabel{eq:solutions/3/4/11/eq:23}{{{3.4.11}}{20}{Affine Transformation: Exercises}{equation.190.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.11}}{\ignorespaces Ellipse\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/fig:Ellipse}{{{3.4.11}}{20}{Ellipse\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation}{20}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/eq:1}{{{4.1.1}}{21}{Equation}{equation.192.1}{}}
\newlabel{eq:solutions/4/1/1/a/eq:2}{{{4.1.1}}{21}{Equation}{equation.192.2}{}}
\newlabel{eq:solutions/4/1/1/a/eq:3}{{{4.1.1}}{21}{Equation}{equation.192.5}{}}
\newlabel{eq:solutions/4/1/1/a/eq:4}{{{4.1.1}}{21}{Equation}{equation.192.7}{}}
\newlabel{eq:solutions/4/1/1/a/eq:5}{{{4.1.1}}{21}{Equation}{equation.192.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Circle with radius 1.154 and center coordinates (2,-1)\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/Fig:1}{{{4.1.1}}{21}{Circle with radius 1.154 and center coordinates (2,-1)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces Circle passing through point P,Q,R with centre C.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/4/1/2/Fig1}{{{4.1.2}}{22}{Circle passing through point P,Q,R with centre C.\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/4/1/3/circleeq}{{{4.1.3}}{22}{Equation}{equation.197.1}{}}
\newlabel{eq:solutions/4/1/3/points}{{{4.1.3}}{22}{Equation}{equation.197.2}{}}
\newlabel{eq:solutions/4/1/3/matrix}{{{4.1.3}}{22}{Equation}{equation.197.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces Circle passing through the points A,B,C with center O\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/4/1/3/fig1}{{{4.1.3}}{22}{Circle passing through the points A,B,C with center O\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/4/1/3/red}{{{4.1.3}}{22}{Equation}{equation.197.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces Circle passing through point P and Q and R\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/4/1/4/Fig:5}{{{4.1.4}}{23}{Circle passing through point P and Q and R\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circle passing through point P and Q also centre lie on the line x=2y\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:solutions4/1/5/}{{{4.1.5}}{24}{Circle passing through point P and Q also centre lie on the line x=2y\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{24}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/eq1}{{{4.2.1}.2}{24}{Tangent and Normal}{equation.201.2}{}}
\newlabel{eq:solutions/4/2/1/eq2}{{{4.2.1}.3}{24}{Tangent and Normal}{equation.201.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Points a,b,d in the circle with center c\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/Fig:1}{{{4.2.1}}{25}{Points a,b,d in the circle with center c\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/4/2/3/given_line_eq}{{{4.2.3}.1}{25}{Tangent and Normal}{equation.206.1}{}}
\newlabel{eq:solutions/4/2/3/given_circle_eq}{{{4.2.3}.2}{25}{Tangent and Normal}{equation.206.2}{}}
\newlabel{eq:solutions/4/2/3/vec_eqn_of_line}{{{4.2.3}.3}{25}{Tangent and Normal}{equation.206.3}{}}
\newlabel{eq:solutions/4/2/3/gen__quad_eqn}{{{4.2.3}.4}{25}{Tangent and Normal}{equation.206.4}{}}
\newlabel{eq:solutions/4/2/3/eq1}{{{4.2.3}.6}{25}{Tangent and Normal}{equation.206.6}{}}
\newlabel{eq:solutions/4/2/3/eq2}{{{4.2.3}.7}{25}{Tangent and Normal}{equation.206.7}{}}
\newlabel{eq:solutions/4/2/3/eq4}{{{4.2.3}.9}{25}{Tangent and Normal}{equation.206.9}{}}
\newlabel{eq:solutions/4/2/3/eq3}{{{4.2.3}.18}{25}{Tangent and Normal}{equation.206.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}}{\ignorespaces Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/4/2/3/Fig:Circle}{{{4.2.3}}{26}{Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/4/2/4/1.1}{{{4.2.4}.1}{26}{Tangent and Normal}{equation.207.1}{}}
\newlabel{eq:solutions/4/2/4/1.2}{{{4.2.4}.2}{26}{Tangent and Normal}{equation.207.2}{}}
\newlabel{eq:solutions/4/2/4/2.1}{{{4.2.4}.3}{26}{Tangent and Normal}{equation.207.3}{}}
\newlabel{eq:solutions/4/2/4/2.2}{{{4.2.4}.4}{26}{Tangent and Normal}{equation.207.4}{}}
\newlabel{eq:solutions/4/2/4/2.10}{{{4.2.4}.12}{26}{Tangent and Normal}{equation.207.12}{}}
\newlabel{eq:solutions/4/2/5/eq1}{{{4.2.5}}{26}{Tangent and Normal}{equation.208.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}}{\ignorespaces Circle with tangent\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/4/2/4/}{{{4.2.4}}{27}{Circle with tangent\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/4/2/5/eq B}{{{4.2.5}}{27}{Tangent and Normal}{equation.208.2}{}}
\newlabel{eq:solutions/4/2/5/eq C}{{{4.2.5}}{27}{Tangent and Normal}{equation.208.3}{}}
\newlabel{eq:solutions/4/2/5/eq 2}{{{4.2.5}}{27}{Tangent and Normal}{equation.208.4}{}}
\newlabel{eq:solutions/4/2/5/eq3}{{{4.2.5}}{27}{Tangent and Normal}{equation.208.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}}{\ignorespaces Circle touching the co-ordinate axes  a=2\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/4/2/5/}{{{4.2.5}}{27}{Circle touching the co-ordinate axes \\a=2\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/4/2/8/given_circle_eq}{{{4.2.8}.1}{27}{Tangent and Normal}{equation.211.1}{}}
\newlabel{eq:solutions/4/2/8/given_line_eq}{{{4.2.8}.2}{27}{Tangent and Normal}{equation.211.2}{}}
\newlabel{eq:solutions/4/2/8/vec_eqn_of_line}{{{4.2.8}.3}{28}{Tangent and Normal}{equation.211.3}{}}
\newlabel{eq:solutions/4/2/8/gen__quad_eqn}{{{4.2.8}.4}{28}{Tangent and Normal}{equation.211.4}{}}
\newlabel{eq:solutions/4/2/8/eq1}{{{4.2.8}.6}{28}{Tangent and Normal}{equation.211.6}{}}
\newlabel{eq:solutions/4/2/8/eq2}{{{4.2.8}.7}{28}{Tangent and Normal}{equation.211.7}{}}
\newlabel{eq:solutions/4/2/8/eq3}{{{4.2.8}.8}{28}{Tangent and Normal}{equation.211.8}{}}
\newlabel{eq:solutions/4/2/8/eq4}{{{4.2.8}.9}{28}{Tangent and Normal}{equation.211.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}}{\ignorespaces Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/4/2/8/Fig:Circle}{{{4.2.8}}{29}{Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pole and Polar}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems of Circles}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellaneous}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0}}{\ignorespaces \relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:parabola}{{{5.1.0}}{34}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ellipse}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole and Polar}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{39}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous}{39}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyperbola}{42}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar Coordinates}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Easy Problems}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Straight Line}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves and Loci}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Circle}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Parabola}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Ellipse}{48}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Hyperbola}{49}{subsection.8.6}\protected@file@percent }
