\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loci}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercepts}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line Equation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point of Intersection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Tangents}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/given}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.2}{}}
\newlabel{eq:solutions/3/4/1/finalsub}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.6}{}}
\newlabel{eq:solutions/3/4/1/1n}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.8}{}}
\newlabel{eq:solutions/3/4/1/p}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.9}{}}
\newlabel{eq:solutions/3/4/1/eq1}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.10}{}}
\newlabel{eq:solutions/3/4/1/1.1}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.11}{}}
\newlabel{eq:solutions/3/4/1/1.3}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.12}{}}
\newlabel{eq:solutions/3/4/1/1f}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.13}{}}
\newlabel{eq:solutions/3/4/1/2f}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.16}{}}
\newlabel{eq:solutions/3/4/1/result}{{{3.4.1}}{9}{Affine Transformation: Exercises}{equation.180.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces Hyperbola when origin is shifted\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/3/4/1/Fig :1}{{{3.4.1}}{10}{Hyperbola when origin is shifted\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/3/4/6/eq:q1}{{{3.4.6}}{10}{Affine Transformation: Exercises}{equation.185.1}{}}
\newlabel{eq:solutions/3/4/6/eq:q2}{{{3.4.6}}{10}{Affine Transformation: Exercises}{equation.185.2}{}}
\newlabel{eq:solutions/3/4/6/eq:q3}{{{3.4.6}}{10}{Affine Transformation: Exercises}{equation.185.3}{}}
\newlabel{eq:solutions/3/4/6/eq:eq1}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.4}{}}
\newlabel{eq:solutions/3/4/6/eq:eq2}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.8}{}}
\newlabel{eq:solutions/3/4/6/eq:eq3}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.10}{}}
\newlabel{eq:solutions/3/4/6/eq:eq4}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.11}{}}
\newlabel{eq:solutions/3/4/6/eq:eq5}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.12}{}}
\newlabel{eq:solutions/3/4/6/eq:eq6}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.15}{}}
\newlabel{eq:solutions/3/4/6/eq:eq7}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.16}{}}
\newlabel{eq:solutions/3/4/6/eq:eq15}{{{3.4.6}}{11}{Affine Transformation: Exercises}{equation.185.30}{}}
\newlabel{eq:solutions/3/4/6/eq:eq11}{{{3.4.6}}{12}{Affine Transformation: Exercises}{equation.185.33}{}}
\newlabel{eq:solutions/3/4/6/eq:eq12}{{{3.4.6}}{12}{Affine Transformation: Exercises}{equation.185.39}{}}
\newlabel{eq:solutions/3/4/6/eq:eq13}{{{3.4.6}}{12}{Affine Transformation: Exercises}{equation.185.40}{}}
\newlabel{eq:solutions/3/4/6/eq:eq16}{{{3.4.6}}{12}{Affine Transformation: Exercises}{equation.185.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperbola plot when origin is shifted and rotated\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/3/4/6/myfig}{{2}{12}{Hyperbola plot when origin is shifted and rotated\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/3/4/9/1}{{{3.4.10}}{12}{Affine Transformation: Exercises}{equation.189.1}{}}
\newlabel{eq:solutions/3/4/9/2}{{{3.4.10}}{13}{Affine Transformation: Exercises}{equation.189.4}{}}
\newlabel{eq:solutions/3/4/9/3}{{{3.4.10}}{13}{Affine Transformation: Exercises}{equation.189.23}{}}
\newlabel{eq:solutions/3/4/9/4}{{{3.4.10}}{14}{Affine Transformation: Exercises}{equation.189.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot showing the original and rotated ellipse\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/9/Fig}{{3}{14}{plot showing the original and rotated ellipse\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces Circle passing through point P,Q,R with centre C.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/4/1/2/Fig1}{{{4.1.2}}{15}{Circle passing through point P,Q,R with centre C.\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/4/1/3/circleeq}{{{4.1.3}}{15}{Equation}{equation.197.1}{}}
\newlabel{eq:solutions/4/1/3/points}{{{4.1.3}}{15}{Equation}{equation.197.2}{}}
\newlabel{eq:solutions/4/1/3/matrix}{{{4.1.3}}{15}{Equation}{equation.197.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces Circle passing through the points A,B,C with center O\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/4/1/3/fig1}{{{4.1.3}}{15}{Circle passing through the points A,B,C with center O\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/4/1/3/red}{{{4.1.3}}{15}{Equation}{equation.197.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces Circle passing through point P and Q and R\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/4/1/4/Fig:5}{{{4.1.4}}{16}{Circle passing through point P and Q and R\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circle passing through point P and Q also centre lie on the line x=2y\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:solutions4/1/5/}{{{4.1.5}}{17}{Circle passing through point P and Q also centre lie on the line x=2y\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{17}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/eq1}{{{4.2.1}.2}{17}{Tangent and Normal}{equation.201.2}{}}
\newlabel{eq:solutions/4/2/1/eq2}{{{4.2.1}.3}{17}{Tangent and Normal}{equation.201.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Points a,b,d in the circle with center c\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/Fig:1}{{{4.2.1}}{18}{Points a,b,d in the circle with center c\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pole and Polar}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems of Circles}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellaneous}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0}}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parabola}{{{5.1.0}}{23}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ellipse}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole and Polar}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyperbola}{31}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar Coordinates}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Easy Problems}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Straight Line}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves and Loci}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Circle}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Parabola}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Ellipse}{37}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Hyperbola}{39}{subsection.8.6}\protected@file@percent }
