\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loci}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Straight Line}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercepts}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line Equation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point of Intersection}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miscellaneous}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curves}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Tangents}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normal}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Circle}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pole and Polar}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Systems of Circles}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Miscellaneous}{35}{subsection.4.5}%
\contentsline {section}{\numberline {5}Parabola}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Miscellaneous}{38}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Ellipse}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Properties}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pole and Polar}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Miscellaneous}{43}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Hyperbola}{45}{subsection.6.5}%
\contentsline {section}{\numberline {7}Polar Coordinates}{47}{section.7}%
\contentsline {section}{\numberline {8}Easy Problems}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Straight Line}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curves and Loci}{48}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Circle}{49}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Parabola}{50}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Ellipse}{51}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Hyperbola}{53}{subsection.8.6}%
