\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Line between two points\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/1/fig:Line between two points}{{{1.1.1}}{2}{Line between two points\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces This is the 2D diagram of the parallelogram with the given vertices\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/1/1/3/myfig:1}{{{1.1.3}}{2}{This is the 2D diagram of the parallelogram with the given vertices\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loci}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercepts}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line Equation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.15}}{\ignorespaces Parallel Lines\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/2/15/fig:Lines}{{{2.2.15}}{5}{Parallel Lines\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point of Intersection}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous}{7}{subsection.2.6}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/eq:1}{{{2.6.22}}{9}{Miscellaneous}{equation.123.1}{}}
\newlabel{eq:solutions/2/6/22/eq:2}{{{2.6.22}}{9}{Miscellaneous}{equation.123.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.22}}{\ignorespaces straight lines after affine transformation passing through origin\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/fig:1}{{{2.6.22}}{10}{straight lines after affine transformation passing through origin\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/2/6/22/eq:5}{{{2.6.22}}{10}{Miscellaneous}{equation.123.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.22}}{\ignorespaces Par of straight lines and their angular bisectors\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/fig:my_label}{{{2.6.22}}{11}{Par of straight lines and their angular bisectors\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/2/6/24/eq:1.1}{{{2.6.24}}{11}{Miscellaneous}{equation.125.1}{}}
\newlabel{eq:solutions/2/6/24/eq:2.1}{{{2.6.24}}{11}{Miscellaneous}{equation.125.2}{}}
\newlabel{eq:solutions/2/6/24/eq:2.2}{{{2.6.24}}{11}{Miscellaneous}{equation.125.3}{}}
\newlabel{eq:solutions/2/6/24/eq:2.3}{{{2.6.24}}{11}{Miscellaneous}{equation.125.4}{}}
\newlabel{eq:solutions/2/6/24/eq:2.4}{{{2.6.24}}{11}{Miscellaneous}{equation.125.5}{}}
\newlabel{eq:solutions/2/6/24/eq:2.5}{{{2.6.24}}{12}{Miscellaneous}{equation.125.6}{}}
\newlabel{eq:solutions/2/6/24/eq:2.6}{{{2.6.24}}{12}{Miscellaneous}{equation.125.7}{}}
\newlabel{eq:solutions/2/6/24/eq:2.7}{{{2.6.24}}{12}{Miscellaneous}{equation.125.8}{}}
\newlabel{eq:solutions/2/6/24/eq:2.8}{{{2.6.24}}{12}{Miscellaneous}{equation.125.9}{}}
\newlabel{eq:solutions/2/6/24/eq:2.9}{{{2.6.24}}{12}{Miscellaneous}{equation.125.10}{}}
\newlabel{eq:solutions/2/6/24/eq:2.10}{{{2.6.24}}{12}{Miscellaneous}{equation.125.11}{}}
\newlabel{eq:solutions/2/6/24/eq:2.11}{{{2.6.24}}{12}{Miscellaneous}{equation.125.12}{}}
\newlabel{eq:solutions/2/6/24/eq:2.12}{{{2.6.24}}{12}{Miscellaneous}{equation.125.13}{}}
\newlabel{eq:solutions/2/6/24/eq:2.13}{{{2.6.24}}{12}{Miscellaneous}{equation.125.14}{}}
\newlabel{eq:solutions/2/6/24/eq:2.14}{{{2.6.24}}{12}{Miscellaneous}{equation.125.15}{}}
\newlabel{eq:solutions/2/6/24/eq:2.15}{{{2.6.24}}{12}{Miscellaneous}{equation.125.16}{}}
\newlabel{eq:solutions/2/6/24/eq:2.16}{{{2.6.24}}{12}{Miscellaneous}{equation.125.17}{}}
\newlabel{eq:solutions/2/6/24/eq:2.17}{{{2.6.24}}{12}{Miscellaneous}{equation.125.18}{}}
\newlabel{eq:solutions/2/6/24/eq:2.18}{{{2.6.24}}{12}{Miscellaneous}{equation.125.19}{}}
\newlabel{eq:solutions/2/6/24/eq:2.19}{{{2.6.24}}{12}{Miscellaneous}{equation.125.20}{}}
\newlabel{eq:solutions/2/6/24/eq:2.20}{{{2.6.24}}{12}{Miscellaneous}{equation.125.21}{}}
\newlabel{eq:solutions/2/6/24/eq:2.21}{{{2.6.24}}{13}{Miscellaneous}{equation.125.22}{}}
\newlabel{eq:solutions/2/6/24/eq:2.22}{{{2.6.24}}{13}{Miscellaneous}{equation.125.23}{}}
\newlabel{eq:solutions/2/6/24/eq:2.23}{{{2.6.24}}{13}{Miscellaneous}{equation.125.24}{}}
\newlabel{eq:solutions/2/6/24/2.24}{{{2.6.24}}{13}{Miscellaneous}{equation.125.25}{}}
\newlabel{eq:solutions/2/6/24/2.25}{{{2.6.24}}{13}{Miscellaneous}{equation.125.26}{}}
\newlabel{eq:solutions/2/6/24/2.26}{{{2.6.24}}{13}{Miscellaneous}{equation.125.27}{}}
\newlabel{eq:solutions/2/6/24/2.27}{{{2.6.24}}{13}{Miscellaneous}{equation.125.28}{}}
\newlabel{eq:solutions/2/6/24/2.28}{{{2.6.24}}{13}{Miscellaneous}{equation.125.29}{}}
\newlabel{eq:solutions/2/6/24/2.29}{{{2.6.24}}{13}{Miscellaneous}{equation.125.30}{}}
\newlabel{eq:solutions/2/6/24/2.30}{{{2.6.24}}{13}{Miscellaneous}{equation.125.31}{}}
\newlabel{eq:solutions/2/6/24/2.31}{{{2.6.24}}{13}{Miscellaneous}{equation.125.32}{}}
\newlabel{eq:solutions/2/6/24/2.32}{{{2.6.24}}{13}{Miscellaneous}{equation.125.33}{}}
\newlabel{eq:solutions/2/6/24/2.33}{{{2.6.24}}{13}{Miscellaneous}{equation.125.34}{}}
\newlabel{eq:solutions/2/6/24/2.34}{{{2.6.24}}{13}{Miscellaneous}{equation.125.35}{}}
\newlabel{eq:solutions/2/6/24/2.35}{{{2.6.24}}{13}{Miscellaneous}{equation.125.36}{}}
\newlabel{eq:solutions/2/6/24/2.36}{{{2.6.24}}{13}{Miscellaneous}{equation.125.37}{}}
\newlabel{eq:solutions/2/6/24/2.37}{{{2.6.24}}{13}{Miscellaneous}{equation.125.38}{}}
\newlabel{eq:solutions/2/6/24/2.38}{{{2.6.24}}{14}{Miscellaneous}{equation.125.39}{}}
\newlabel{eq:solutions/2/6/24/2.39}{{{2.6.24}}{14}{Miscellaneous}{equation.125.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.24}}{\ignorespaces Pair of straight lines when k=-3\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2/6/24/fig:1}{{{2.6.24}}{14}{Pair of straight lines when k=-3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.24}}{\ignorespaces Pair of straight lines when k=-7\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2/6/24/fig:2}{{{2.6.24}}{14}{Pair of straight lines when k=-7\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Tangents}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{16}{subsection.3.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/eq:conic_quad_form}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.2}{}}
\newlabel{eq:solutions/3/4/1/2.0.2}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.3}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.3}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.4}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.4}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.5}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.5}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.6}{}}
\newlabel{eq:solutions/3/4/1/eq:asymptotes_char}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.10}{}}
\newlabel{eq:solutions/3/4/1/eq:quad_form_hyper}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.21}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.17}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.22}{}}
\newlabel{eq:solutions/3/4/1/eq2.0.21}{{{3.4.1}}{16}{Affine Transformation: Exercises}{equation.180.23}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.20}{{{3.4.1}}{17}{Affine Transformation: Exercises}{equation.180.26}{}}
\newlabel{eq:solutions/3/4/1/2.0.26}{{{3.4.1}}{17}{Affine Transformation: Exercises}{equation.180.28}{}}
\newlabel{eq:solutions/3/4/1/2.0.28}{{{3.4.1}}{17}{Affine Transformation: Exercises}{equation.180.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces Plot of the Asymtotes.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/Plot of the Asymtotes}{{{3.4.1}}{17}{Plot of the Asymtotes.\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/3/4/2/eq12}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.1}{}}
\newlabel{eq:solutions/3/4/2/eq11}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.2}{}}
\newlabel{eq:solutions/3/4/2/eq5}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.3}{}}
\newlabel{eq:solutions/3/4/2/eqmain}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.4}{}}
\newlabel{eq:solutions/3/4/2/finalsub}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.8}{}}
\newlabel{eq:solutions/3/4/2/1n}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.10}{}}
\newlabel{eq:solutions/3/4/2/p}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.11}{}}
\newlabel{eq:solutions/3/4/2/eq1}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.14}{}}
\newlabel{eq:solutions/3/4/2/eq2}{{{3.4.2}}{17}{Affine Transformation: Exercises}{equation.181.15}{}}
\newlabel{eq:solutions/3/4/2/eq45}{{{3.4.2}}{18}{Affine Transformation: Exercises}{equation.181.19}{}}
\newlabel{eq:solutions/3/4/2/eqroots}{{{3.4.2}}{18}{Affine Transformation: Exercises}{equation.181.31}{}}
\newlabel{eq:solutions/3/4/2/eqeig1}{{{3.4.2}}{18}{Affine Transformation: Exercises}{equation.181.32}{}}
\newlabel{eq:solutions/3/4/2/eqeig2}{{{3.4.2}}{18}{Affine Transformation: Exercises}{equation.181.33}{}}
\newlabel{eq:solutions/3/4/2/d}{{{3.4.2}}{18}{Affine Transformation: Exercises}{equation.181.34}{}}
\newlabel{eq:solutions/3/4/2/eqev}{{{3.4.2}}{18}{Affine Transformation: Exercises}{equation.181.36}{}}
\newlabel{eq:solutions/3/4/2/p_1}{{{3.4.2}}{18}{Affine Transformation: Exercises}{equation.181.40}{}}
\newlabel{eq:solutions/3/4/2/p_2}{{{3.4.2}}{19}{Affine Transformation: Exercises}{equation.181.44}{}}
\newlabel{eq:solutions/3/4/2/eqP}{{{3.4.2}}{19}{Affine Transformation: Exercises}{equation.181.47}{}}
\newlabel{eq:solutions/3/4/2/s}{{{3.4.2}}{19}{Affine Transformation: Exercises}{equation.181.49}{}}
\newlabel{eq:solutions/3/4/2/s1}{{{3.4.2}}{19}{Affine Transformation: Exercises}{equation.181.50}{}}
\newlabel{eq:solutions/3/4/2/t}{{{3.4.2}}{19}{Affine Transformation: Exercises}{equation.181.51}{}}
\newlabel{eq:solutions/3/4/4/eq:given}{{{3.4.4}}{19}{Affine Transformation: Exercises}{equation.183.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}}{\ignorespaces Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/3/4/2/Fig :1}{{{3.4.2}}{19}{Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/3/4/4/eq:gen}{{{3.4.4}}{19}{Affine Transformation: Exercises}{equation.183.2}{}}
\newlabel{eq:solutions/3/4/4/eq:V}{{{3.4.4}}{19}{Affine Transformation: Exercises}{equation.183.3}{}}
\newlabel{eq:solutions/3/4/4/eq:u}{{{3.4.4}}{19}{Affine Transformation: Exercises}{equation.183.4}{}}
\newlabel{eq:solutions/3/4/4/eq:f}{{{3.4.4}}{19}{Affine Transformation: Exercises}{equation.183.5}{}}
\newlabel{eq:solutions/3/4/4/eq:P}{{{3.4.4}}{20}{Affine Transformation: Exercises}{equation.183.12}{}}
\newlabel{eq:solutions/3/4/4/eq:eigval}{{{3.4.4}}{20}{Affine Transformation: Exercises}{equation.183.13}{}}
\newlabel{eq:solutions/3/4/4/eq:D}{{{3.4.4}}{20}{Affine Transformation: Exercises}{equation.183.15}{}}
\newlabel{eq:solutions/3/4/4/eq:trans}{{{3.4.4}}{20}{Affine Transformation: Exercises}{equation.183.18}{}}
\newlabel{eq:solutions/3/4/4/eq:ctrans}{{{3.4.4}}{20}{Affine Transformation: Exercises}{equation.183.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.4}}{\ignorespaces For $a=2$, Hyperbola rotated by $30\ensuremath  {^\circ }$\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/3/4/4/fig:figure1}{{{3.4.4}}{20}{For $a=2$, Hyperbola rotated by $30\degree $\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/3/4/4/eq:T}{{{3.4.4}}{20}{Affine Transformation: Exercises}{equation.183.20}{}}
\newlabel{eq:solutions/3/4/5/eq:gen}{{{3.4.5}}{20}{Affine Transformation: Exercises}{equation.184.2}{}}
\newlabel{eq:solutions/3/4/6/eq:q1}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.1}{}}
\newlabel{eq:solutions/3/4/6/eq:q2}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.5}}{\ignorespaces  parabola with $a$ =1\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/3/4/5/Fig}{{{3.4.5}}{21}{parabola with $a$ =1\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/3/4/6/eq:q3}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.3}{}}
\newlabel{eq:solutions/3/4/6/eq:eq1}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.4}{}}
\newlabel{eq:solutions/3/4/6/eq:eq2}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.8}{}}
\newlabel{eq:solutions/3/4/6/eq:eq3}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.10}{}}
\newlabel{eq:solutions/3/4/6/eq:eq4}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.11}{}}
\newlabel{eq:solutions/3/4/6/eq:eq5}{{{3.4.6}}{21}{Affine Transformation: Exercises}{equation.185.12}{}}
\newlabel{eq:solutions/3/4/6/eq:eq6}{{{3.4.6}}{22}{Affine Transformation: Exercises}{equation.185.15}{}}
\newlabel{eq:solutions/3/4/6/eq:eq7}{{{3.4.6}}{22}{Affine Transformation: Exercises}{equation.185.16}{}}
\newlabel{eq:solutions/3/4/6/eq:eq15}{{{3.4.6}}{22}{Affine Transformation: Exercises}{equation.185.30}{}}
\newlabel{eq:solutions/3/4/6/eq:eq11}{{{3.4.6}}{22}{Affine Transformation: Exercises}{equation.185.33}{}}
\newlabel{eq:solutions/3/4/6/eq:eq12}{{{3.4.6}}{22}{Affine Transformation: Exercises}{equation.185.39}{}}
\newlabel{eq:solutions/3/4/6/eq:eq13}{{{3.4.6}}{23}{Affine Transformation: Exercises}{equation.185.40}{}}
\newlabel{eq:solutions/3/4/6/eq:eq16}{{{3.4.6}}{23}{Affine Transformation: Exercises}{equation.185.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.6}}{\ignorespaces Hyperbola plot when origin is shifted and rotated\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/3/4/6/myfig}{{{3.4.6}}{23}{Hyperbola plot when origin is shifted and rotated\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/3/4/8/eq:a0}{{{3.4.8}}{23}{Affine Transformation: Exercises}{equation.187.1}{}}
\newlabel{eq:solutions/3/4/8/eq:a1}{{{3.4.8}}{23}{Affine Transformation: Exercises}{equation.187.2}{}}
\newlabel{eq:solutions/3/4/8/eq:a2}{{{3.4.8}}{23}{Affine Transformation: Exercises}{equation.187.4}{}}
\newlabel{eq:solutions/3/4/8/eq:a3}{{{3.4.8}}{23}{Affine Transformation: Exercises}{equation.187.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.8}}{\ignorespaces Figure depicting transformation of circle\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/3/4/8/myfig}{{{3.4.8}}{23}{Figure depicting transformation of circle\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/3/4/8/eq:a4}{{{3.4.8}}{23}{Affine Transformation: Exercises}{equation.187.7}{}}
\newlabel{eq:solutions/3/4/8/eq:a5}{{{3.4.8}}{24}{Affine Transformation: Exercises}{equation.187.13}{}}
\newlabel{eq:solutions/3/4/8/eq:a6}{{{3.4.8}}{24}{Affine Transformation: Exercises}{equation.187.14}{}}
\newlabel{eq:solutions/3/4/8/eq:a7}{{{3.4.8}}{24}{Affine Transformation: Exercises}{equation.187.15}{}}
\newlabel{eq:solutions/3/4/10/1}{{{3.4.10}}{24}{Affine Transformation: Exercises}{equation.189.1}{}}
\newlabel{eq:solutions/3/4/10/2}{{{3.4.10}}{24}{Affine Transformation: Exercises}{equation.189.4}{}}
\newlabel{eq:solutions/3/4/10/3}{{{3.4.10}}{25}{Affine Transformation: Exercises}{equation.189.23}{}}
\newlabel{eq:solutions/3/4/10/4}{{{3.4.10}}{25}{Affine Transformation: Exercises}{equation.189.25}{}}
\newlabel{eq:solutions/3/4/11/eq:0}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.10}}{\ignorespaces plot showing the original and rotated ellipse\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/3/4/10/Fig}{{{3.4.10}}{25}{plot showing the original and rotated ellipse\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/3/4/11/eq:0.1}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.2}{}}
\newlabel{eq:solutions/3/4/11/eq:0.2}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.3}{}}
\newlabel{eq:solutions/3/4/11/eq:1}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.4}{}}
\newlabel{eq:solutions/3/4/11/eq:2}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.5}{}}
\newlabel{eq:solutions/3/4/11/eq:3}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.6}{}}
\newlabel{eq:solutions/3/4/11/eq:4}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.7}{}}
\newlabel{eq:solutions/3/4/11/eq:5}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.8}{}}
\newlabel{eq:solutions/3/4/11/eq:6}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.10}{}}
\newlabel{eq:solutions/3/4/11/eq:7}{{{3.4.11}}{25}{Affine Transformation: Exercises}{equation.190.11}{}}
\newlabel{eq:solutions/3/4/11/eq:8}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.12}{}}
\newlabel{eq:solutions/3/4/11/eq:9}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.15}{}}
\newlabel{eq:solutions/3/4/11/eq:10}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.16}{}}
\newlabel{eq:solutions/3/4/11/eq:11}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.17}{}}
\newlabel{eq:solutions/3/4/11/eq:12}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.21}{}}
\newlabel{eq:solutions/3/4/11/eq:13}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.23}{}}
\newlabel{eq:solutions/3/4/11/eq:14}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.29}{}}
\newlabel{eq:solutions/3/4/11/eq:15}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.36}{}}
\newlabel{eq:solutions/3/4/11/eq:16}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.37}{}}
\newlabel{eq:solutions/3/4/11/eq:17}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.40}{}}
\newlabel{eq:solutions/3/4/11/eq:22}{{{3.4.11}}{26}{Affine Transformation: Exercises}{equation.190.42}{}}
\newlabel{eq:solutions/3/4/11/eq:18}{{{3.4.11}}{27}{Affine Transformation: Exercises}{equation.190.43}{}}
\newlabel{eq:solutions/3/4/11/eq:19}{{{3.4.11}}{27}{Affine Transformation: Exercises}{equation.190.46}{}}
\newlabel{eq:solutions/3/4/11/eq:20}{{{3.4.11}}{27}{Affine Transformation: Exercises}{equation.190.48}{}}
\newlabel{eq:solutions/3/4/11/eq:21}{{{3.4.11}}{27}{Affine Transformation: Exercises}{equation.190.50}{}}
\newlabel{eq:solutions/3/4/11/eq:23}{{{3.4.11}}{27}{Affine Transformation: Exercises}{equation.190.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.11}}{\ignorespaces Ellipse\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/fig:Ellipse}{{{3.4.11}}{27}{Ellipse\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation}{27}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/eq:1}{{{4.1.1}}{27}{Equation}{equation.192.1}{}}
\newlabel{eq:solutions/4/1/1/a/eq:2}{{{4.1.1}}{27}{Equation}{equation.192.2}{}}
\newlabel{eq:solutions/4/1/1/a/eq:3}{{{4.1.1}}{27}{Equation}{equation.192.5}{}}
\newlabel{eq:solutions/4/1/1/a/eq:4}{{{4.1.1}}{27}{Equation}{equation.192.7}{}}
\newlabel{eq:solutions/4/1/1/a/eq:5}{{{4.1.1}}{28}{Equation}{equation.192.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Circle with radius 1.154 and center coordinates (2,-1)\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/Fig:1}{{{4.1.1}}{28}{Circle with radius 1.154 and center coordinates (2,-1)\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/4/1/1/c/eq1}{{{4.1.1}}{28}{Equation}{equation.194.14}{}}
\newlabel{eq:solutions/4/1/1/c/eq2}{{{4.1.1}}{28}{Equation}{equation.194.15}{}}
\newlabel{eq:solutions/4/1/1/c/eq3}{{{4.1.1}}{28}{Equation}{equation.194.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Graph of $2x^2+2y^2+16x-4y+33=0$\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/c/myfig}{{{4.1.1}}{28}{Graph of $2x^2+2y^2+16x-4y+33=0$\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/4/1/3/circleeq}{{{4.1.3}}{29}{Equation}{equation.197.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces Circle passing through point P,Q,R with centre C.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/4/1/2/Fig1}{{{4.1.2}}{29}{Circle passing through point P,Q,R with centre C.\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/4/1/3/points}{{{4.1.3}}{29}{Equation}{equation.197.2}{}}
\newlabel{eq:solutions/4/1/3/matrix}{{{4.1.3}}{29}{Equation}{equation.197.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces Circle passing through the points A,B,C with center O\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/4/1/3/fig1}{{{4.1.3}}{29}{Circle passing through the points A,B,C with center O\relax }{figure.caption.20}{}}
\newlabel{eq:solutions/4/1/3/red}{{{4.1.3}}{30}{Equation}{equation.197.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces Circle passing through point P and Q and R\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/4/1/4/Fig:5}{{{4.1.4}}{31}{Circle passing through point P and Q and R\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circle passing through point P and Q also centre lie on the line x=2y\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:solutions4/1/5/}{{{4.1.5}}{31}{Circle passing through point P and Q also centre lie on the line x=2y\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{31}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/eq1}{{{4.2.1}.2}{31}{Tangent and Normal}{equation.201.2}{}}
\newlabel{eq:solutions/4/2/1/eq2}{{{4.2.1}.3}{31}{Tangent and Normal}{equation.201.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Points a,b,d in the circle with center c\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/Fig:1}{{{4.2.1}}{32}{Points a,b,d in the circle with center c\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/4/2/2/eq1}{{{4.2.2}.1}{32}{Tangent and Normal}{equation.205.1}{}}
\newlabel{eq:solutions/4/2/2/eq:circle}{{{4.2.2}.2}{32}{Tangent and Normal}{equation.205.2}{}}
\newlabel{eq:solutions/4/2/2/tangent}{{{4.2.2}.3}{32}{Tangent and Normal}{equation.205.3}{}}
\newlabel{eq:solutions/4/2/2/eq2}{{{4.2.2}.5}{32}{Tangent and Normal}{equation.205.5}{}}
\newlabel{eq:solutions/4/2/2/points of intersection}{{{4.2.2}.20}{33}{Tangent and Normal}{equation.205.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}}{\ignorespaces Circle with tangent and intersection lines\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/4/2/2/}{{{4.2.2}}{33}{Circle with tangent and intersection lines\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/4/2/3/given_line_eq}{{{4.2.3}.1}{33}{Tangent and Normal}{equation.206.1}{}}
\newlabel{eq:solutions/4/2/3/given_circle_eq}{{{4.2.3}.2}{33}{Tangent and Normal}{equation.206.2}{}}
\newlabel{eq:solutions/4/2/3/vec_eqn_of_line}{{{4.2.3}.3}{34}{Tangent and Normal}{equation.206.3}{}}
\newlabel{eq:solutions/4/2/3/gen__quad_eqn}{{{4.2.3}.4}{34}{Tangent and Normal}{equation.206.4}{}}
\newlabel{eq:solutions/4/2/3/eq1}{{{4.2.3}.6}{34}{Tangent and Normal}{equation.206.6}{}}
\newlabel{eq:solutions/4/2/3/eq2}{{{4.2.3}.7}{34}{Tangent and Normal}{equation.206.7}{}}
\newlabel{eq:solutions/4/2/3/eq4}{{{4.2.3}.9}{34}{Tangent and Normal}{equation.206.9}{}}
\newlabel{eq:solutions/4/2/3/eq3}{{{4.2.3}.18}{34}{Tangent and Normal}{equation.206.18}{}}
\newlabel{eq:solutions/4/2/4/1.1}{{{4.2.4}.1}{34}{Tangent and Normal}{equation.207.1}{}}
\newlabel{eq:solutions/4/2/4/1.2}{{{4.2.4}.2}{34}{Tangent and Normal}{equation.207.2}{}}
\newlabel{eq:solutions/4/2/4/2.1}{{{4.2.4}.3}{34}{Tangent and Normal}{equation.207.3}{}}
\newlabel{eq:solutions/4/2/4/2.2}{{{4.2.4}.4}{34}{Tangent and Normal}{equation.207.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}}{\ignorespaces Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/4/2/3/Fig:Circle}{{{4.2.3}}{35}{Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/4/2/4/2.10}{{{4.2.4}.12}{35}{Tangent and Normal}{equation.207.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}}{\ignorespaces Circle with tangent\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{eq:solutions/4/2/4/}{{{4.2.4}}{35}{Circle with tangent\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/4/2/5/eq1}{{{4.2.5}}{35}{Tangent and Normal}{equation.208.1}{}}
\newlabel{eq:solutions/4/2/5/eq B}{{{4.2.5}}{35}{Tangent and Normal}{equation.208.2}{}}
\newlabel{eq:solutions/4/2/5/eq C}{{{4.2.5}}{36}{Tangent and Normal}{equation.208.3}{}}
\newlabel{eq:solutions/4/2/5/eq 2}{{{4.2.5}}{36}{Tangent and Normal}{equation.208.4}{}}
\newlabel{eq:solutions/4/2/5/eq3}{{{4.2.5}}{36}{Tangent and Normal}{equation.208.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}}{\ignorespaces Circle touching the co-ordinate axes  a=2\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/4/2/5/}{{{4.2.5}}{36}{Circle touching the co-ordinate axes \\a=2\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/4/2/6/2.3}{{{4.2.6}}{36}{Tangent and Normal}{equation.209.3}{}}
\newlabel{eq:solutions/4/2/6/2.5}{{{4.2.6}}{36}{Tangent and Normal}{equation.209.5}{}}
\newlabel{eq:solutions/4/2/6/2.6}{{{4.2.6}}{36}{Tangent and Normal}{equation.209.6}{}}
\newlabel{eq:solutions/4/2/6/2.7}{{{4.2.6}}{36}{Tangent and Normal}{equation.209.7}{}}
\newlabel{eq:solutions/4/2/6/2.8}{{{4.2.6}}{36}{Tangent and Normal}{equation.209.8}{}}
\newlabel{eq:solutions/4/2/6/2.9}{{{4.2.6}}{36}{Tangent and Normal}{equation.209.9}{}}
\newlabel{eq:solutions/4/2/6/2.10}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.10}{}}
\newlabel{eq:solutions/4/2/6/2.11}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.11}{}}
\newlabel{eq:solutions/4/2/6/2.12}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.12}{}}
\newlabel{eq:solutions/4/2/6/2.13}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.13}{}}
\newlabel{eq:solutions/4/2/6/2.14}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.14}{}}
\newlabel{eq:solutions/4/2/6/2.15}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.15}{}}
\newlabel{eq:solutions/4/2/6/2.17}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.16}{}}
\newlabel{eq:solutions/4/2/6/2.18}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.17}{}}
\newlabel{eq:solutions/4/2/6/2.19}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.19}{}}
\newlabel{eq:solutions/4/2/6/2.20}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.20}{}}
\newlabel{eq:solutions/4/2/6/2.21}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.21}{}}
\newlabel{eq:solutions/4/2/6/2.22.1}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.22}{}}
\newlabel{eq:solutions/4/2/6/2.22.22}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.23}{}}
\newlabel{eq:solutions/4/2/6/2.22.2}{{{4.2.6}}{37}{Tangent and Normal}{equation.209.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}}{\ignorespaces Two circles passing through a common point\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/4/2/6/fig1}{{{4.2.6}}{37}{Two circles passing through a common point\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/4/2/7/eq:1}{{{4.2.7}}{38}{Tangent and Normal}{equation.210.1}{}}
\newlabel{eq:solutions/4/2/7/gen__quad_eqn}{{{4.2.7}}{38}{Tangent and Normal}{equation.210.2}{}}
\newlabel{eq:solutions/4/2/7/given_line_eq}{{{4.2.7}}{38}{Tangent and Normal}{equation.210.3}{}}
\newlabel{eq:solutions/4/2/7/eq1}{{{4.2.7}}{38}{Tangent and Normal}{equation.210.8}{}}
\newlabel{eq:solutions/4/2/7/eq:2}{{{4.2.7}}{38}{Tangent and Normal}{equation.210.12}{}}
\newlabel{eq:solutions/4/2/7/eq:3}{{{4.2.7}}{38}{Tangent and Normal}{equation.210.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}}{\ignorespaces Perpendicular Line \relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/4/2/7/fig:1}{{{4.2.7}}{39}{Perpendicular Line \relax }{figure.caption.29}{}}
\newlabel{eq:solutions/4/2/8/given_circle_eq}{{{4.2.8}.1}{39}{Tangent and Normal}{equation.211.1}{}}
\newlabel{eq:solutions/4/2/8/given_line_eq}{{{4.2.8}.2}{39}{Tangent and Normal}{equation.211.2}{}}
\newlabel{eq:solutions/4/2/8/vec_eqn_of_line}{{{4.2.8}.3}{39}{Tangent and Normal}{equation.211.3}{}}
\newlabel{eq:solutions/4/2/8/gen__quad_eqn}{{{4.2.8}.4}{39}{Tangent and Normal}{equation.211.4}{}}
\newlabel{eq:solutions/4/2/8/eq1}{{{4.2.8}.6}{39}{Tangent and Normal}{equation.211.6}{}}
\newlabel{eq:solutions/4/2/8/eq2}{{{4.2.8}.7}{39}{Tangent and Normal}{equation.211.7}{}}
\newlabel{eq:solutions/4/2/8/eq3}{{{4.2.8}.8}{39}{Tangent and Normal}{equation.211.8}{}}
\newlabel{eq:solutions/4/2/8/eq4}{{{4.2.8}.9}{39}{Tangent and Normal}{equation.211.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.8}}{\ignorespaces Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/4/2/8/Fig:Circle}{{{4.2.8}}{40}{Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.9}}{\ignorespaces Tangents to the circle at given points\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/4/2/9/myfig}{{{4.2.9}}{41}{Tangents to the circle at given points\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/4/2/11eq:1}{{{4.2.11}.1}{42}{Tangent and Normal}{equation.214.1}{}}
\newlabel{eq:solutions/4/2/11eq:2}{{{4.2.11}.2}{42}{Tangent and Normal}{equation.214.2}{}}
\newlabel{eq:solutions/4/2/11eq:3}{{{4.2.11}.3}{42}{Tangent and Normal}{equation.214.3}{}}
\newlabel{eq:solutions/4/2/11eq:4}{{{4.2.11}.4}{42}{Tangent and Normal}{equation.214.4}{}}
\newlabel{eq:solutions/4/2/11eq:5}{{{4.2.11}.5}{42}{Tangent and Normal}{equation.214.5}{}}
\newlabel{eq:solutions/4/2/11eq:7}{{{4.2.11}.7}{42}{Tangent and Normal}{equation.214.7}{}}
\newlabel{eq:solutions/4/2/11eq:8}{{{4.2.11}.8}{42}{Tangent and Normal}{equation.214.8}{}}
\newlabel{eq:solutions/4/2/11eq:9}{{{4.2.11}.9}{42}{Tangent and Normal}{equation.214.9}{}}
\newlabel{eq:solutions/4/2/11eq:10}{{{4.2.11}.10}{42}{Tangent and Normal}{equation.214.10}{}}
\newlabel{eq:solutions/4/2/11eq:11}{{{4.2.11}.11}{42}{Tangent and Normal}{equation.214.11}{}}
\newlabel{eq:solutions/4/2/11eq:12}{{{4.2.11}.12}{42}{Tangent and Normal}{equation.214.12}{}}
\newlabel{eq:solutions/4/2/11eq:13}{{{4.2.11}.13}{42}{Tangent and Normal}{equation.214.13}{}}
\newlabel{eq:solutions/4/2/11eq:14}{{{4.2.11}.14}{42}{Tangent and Normal}{equation.214.14}{}}
\newlabel{eq:solutions/4/2/11eq:15}{{{4.2.11}.15}{42}{Tangent and Normal}{equation.214.15}{}}
\newlabel{eq:solutions/4/2/11eq:16}{{{4.2.11}.16}{42}{Tangent and Normal}{equation.214.16}{}}
\newlabel{eq:solutions/4/2/11eq:17}{{{4.2.11}.17}{42}{Tangent and Normal}{equation.214.17}{}}
\newlabel{eq:solutions/4/2/11eq:18}{{{4.2.11}.18}{42}{Tangent and Normal}{equation.214.18}{}}
\newlabel{eq:solutions/4/2/11eq:19}{{{4.2.11}.19}{42}{Tangent and Normal}{equation.214.19}{}}
\newlabel{eq:solutions/4/2/11eq:20}{{{4.2.11}.20}{42}{Tangent and Normal}{equation.214.20}{}}
\newlabel{eq:solutions/4/2/11eq:21}{{{4.2.11}.21}{42}{Tangent and Normal}{equation.214.21}{}}
\newlabel{eq:solutions/4/2/11eq:22}{{{4.2.11}.22}{42}{Tangent and Normal}{equation.214.22}{}}
\newlabel{eq:solutions/4/2/11eq:23}{{{4.2.11}.23}{42}{Tangent and Normal}{equation.214.23}{}}
\newlabel{eq:solutions/4/2/11eq:24}{{{4.2.11}.24}{42}{Tangent and Normal}{equation.214.24}{}}
\newlabel{eq:solutions/4/2/11eq:25}{{{4.2.11}.25}{43}{Tangent and Normal}{equation.214.25}{}}
\newlabel{eq:solutions/4/2/11eq:26}{{{4.2.11}.26}{43}{Tangent and Normal}{equation.214.26}{}}
\newlabel{eq:solutions/4/2/11eq:27}{{{4.2.11}.27}{43}{Tangent and Normal}{equation.214.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.11}}{\ignorespaces Tangents and Normal on the Circle\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/4/2/11Fig.1}{{{4.2.11}}{43}{Tangents and Normal on the Circle\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pole and Polar}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems of Circles}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellaneous}{45}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{47}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0}}{\ignorespaces \relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:parabola}{{{5.1.0}}{48}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ellipse}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{51}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole and Polar}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{53}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous}{53}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyperbola}{56}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar Coordinates}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Easy Problems}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Straight Line}{58}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves and Loci}{59}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Circle}{60}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Parabola}{61}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Ellipse}{62}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Hyperbola}{63}{subsection.8.6}\protected@file@percent }
