\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loci}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercepts}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line Equation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point of Intersection}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miscellaneous}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curves}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Tangents}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normal}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Circle}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pole and Polar}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Systems of Circles}{46}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Miscellaneous}{47}{subsection.4.5}%
\contentsline {section}{\numberline {5}Parabola}{49}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{49}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Miscellaneous}{51}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Ellipse}{53}{section.6}%
\contentsline {subsection}{\numberline {6.1}Properties}{53}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pole and Polar}{54}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{55}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Miscellaneous}{55}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Hyperbola}{58}{subsection.6.5}%
\contentsline {section}{\numberline {7}Polar Coordinates}{59}{section.7}%
\contentsline {section}{\numberline {8}Easy Problems}{60}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Straight Line}{60}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curves and Loci}{61}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Circle}{62}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Parabola}{63}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Ellipse}{64}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Hyperbola}{65}{subsection.8.6}%
