\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loci}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Straight Line}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercepts}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line Equation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point of Intersection}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miscellaneous}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curves}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Tangents}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normal}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Circle}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pole and Polar}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Systems of Circles}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Miscellaneous}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}Parabola}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Miscellaneous}{28}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Ellipse}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Properties}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pole and Polar}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Miscellaneous}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Hyperbola}{35}{subsection.6.5}%
\contentsline {section}{\numberline {7}Polar Coordinates}{36}{section.7}%
\contentsline {section}{\numberline {8}Easy Problems}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Straight Line}{37}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curves and Loci}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Circle}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Parabola}{40}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Ellipse}{41}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Hyperbola}{42}{subsection.8.6}%
