\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loci}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercepts}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line Equation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point of Intersection}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miscellaneous}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curves}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Tangents}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normal}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Circle}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pole and Polar}{40}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Systems of Circles}{41}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Miscellaneous}{42}{subsection.4.5}%
\contentsline {section}{\numberline {5}Parabola}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Miscellaneous}{45}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Ellipse}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Properties}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pole and Polar}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Miscellaneous}{50}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Hyperbola}{52}{subsection.6.5}%
\contentsline {section}{\numberline {7}Polar Coordinates}{54}{section.7}%
\contentsline {section}{\numberline {8}Easy Problems}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Straight Line}{54}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curves and Loci}{55}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Circle}{56}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Parabola}{57}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Ellipse}{58}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Hyperbola}{60}{subsection.8.6}%
