\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Line between two points\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/1/fig:Line between two points}{{{1.1.1}}{2}{Line between two points\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces This is the 2D diagram of the parallelogram with the given vertices\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/1/1/3/myfig:1}{{{1.1.3}}{2}{This is the 2D diagram of the parallelogram with the given vertices\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/1/1/4/fig:triangle}{{{1.1.4}}{3}{Right Angled Triangle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}figure}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loci}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Straight Line}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intercepts}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line Equation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}}{\ignorespaces This is the 2D diagram of the straight line passing through $\ensuremath  {\begin  {pmatrix}2  -2\end  {pmatrix}}$ and at an angle of 60$^{\circ }$ with the x axis \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/2/myfig:1}{{{3.2.2}}{5}{This is the 2D diagram of the straight line passing through $\myvec {2 \\-2}$ and at an angle of 60$^{\circ }$ with the x axis \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.15}}{\ignorespaces Parallel Lines\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2/2/15/fig:Lines}{{{3.2.15}}{6}{Parallel Lines\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point of Intersection}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perpendiculars and Bisectors}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.8}}{\ignorespaces This is the 2D diagram of the triangle , the inscribed circle and the escribed circle opposite to vertex $\mathbf  {A}$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2/4/8/myfig:1}{{{3.4.8}}{9}{This is the 2D diagram of the triangle , the inscribed circle and the escribed circle opposite to vertex $\vec {A}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Angle Between Lines}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous}{10}{subsection.3.6}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/eq:1}{{{3.6.22}}{11}{Miscellaneous}{equation.129.1}{}}
\newlabel{eq:solutions/2/6/22/eq:2}{{{3.6.22}}{12}{Miscellaneous}{equation.129.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.22}}{\ignorespaces straight lines after affine transformation passing through origin\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/fig:1}{{{3.6.22}}{13}{straight lines after affine transformation passing through origin\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/2/6/22/eq:5}{{{3.6.22}}{13}{Miscellaneous}{equation.129.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.22}}{\ignorespaces Par of straight lines and their angular bisectors\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2/6/22/fig:my_label}{{{3.6.22}}{14}{Par of straight lines and their angular bisectors\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/2/6/24/eq:1.1}{{{3.6.24}}{14}{Miscellaneous}{equation.131.1}{}}
\newlabel{eq:solutions/2/6/24/eq:2.1}{{{3.6.24}}{14}{Miscellaneous}{equation.131.2}{}}
\newlabel{eq:solutions/2/6/24/eq:2.2}{{{3.6.24}}{14}{Miscellaneous}{equation.131.3}{}}
\newlabel{eq:solutions/2/6/24/eq:2.3}{{{3.6.24}}{14}{Miscellaneous}{equation.131.4}{}}
\newlabel{eq:solutions/2/6/24/eq:2.4}{{{3.6.24}}{14}{Miscellaneous}{equation.131.5}{}}
\newlabel{eq:solutions/2/6/24/eq:2.5}{{{3.6.24}}{14}{Miscellaneous}{equation.131.6}{}}
\newlabel{eq:solutions/2/6/24/eq:2.6}{{{3.6.24}}{14}{Miscellaneous}{equation.131.7}{}}
\newlabel{eq:solutions/2/6/24/eq:2.7}{{{3.6.24}}{14}{Miscellaneous}{equation.131.8}{}}
\newlabel{eq:solutions/2/6/24/eq:2.8}{{{3.6.24}}{15}{Miscellaneous}{equation.131.9}{}}
\newlabel{eq:solutions/2/6/24/eq:2.9}{{{3.6.24}}{15}{Miscellaneous}{equation.131.10}{}}
\newlabel{eq:solutions/2/6/24/eq:2.10}{{{3.6.24}}{15}{Miscellaneous}{equation.131.11}{}}
\newlabel{eq:solutions/2/6/24/eq:2.11}{{{3.6.24}}{15}{Miscellaneous}{equation.131.12}{}}
\newlabel{eq:solutions/2/6/24/eq:2.12}{{{3.6.24}}{15}{Miscellaneous}{equation.131.13}{}}
\newlabel{eq:solutions/2/6/24/eq:2.13}{{{3.6.24}}{15}{Miscellaneous}{equation.131.14}{}}
\newlabel{eq:solutions/2/6/24/eq:2.14}{{{3.6.24}}{15}{Miscellaneous}{equation.131.15}{}}
\newlabel{eq:solutions/2/6/24/eq:2.15}{{{3.6.24}}{15}{Miscellaneous}{equation.131.16}{}}
\newlabel{eq:solutions/2/6/24/eq:2.16}{{{3.6.24}}{15}{Miscellaneous}{equation.131.17}{}}
\newlabel{eq:solutions/2/6/24/eq:2.17}{{{3.6.24}}{15}{Miscellaneous}{equation.131.18}{}}
\newlabel{eq:solutions/2/6/24/eq:2.18}{{{3.6.24}}{15}{Miscellaneous}{equation.131.19}{}}
\newlabel{eq:solutions/2/6/24/eq:2.19}{{{3.6.24}}{15}{Miscellaneous}{equation.131.20}{}}
\newlabel{eq:solutions/2/6/24/eq:2.20}{{{3.6.24}}{15}{Miscellaneous}{equation.131.21}{}}
\newlabel{eq:solutions/2/6/24/eq:2.21}{{{3.6.24}}{15}{Miscellaneous}{equation.131.22}{}}
\newlabel{eq:solutions/2/6/24/eq:2.22}{{{3.6.24}}{15}{Miscellaneous}{equation.131.23}{}}
\newlabel{eq:solutions/2/6/24/eq:2.23}{{{3.6.24}}{15}{Miscellaneous}{equation.131.24}{}}
\newlabel{eq:solutions/2/6/24/2.24}{{{3.6.24}}{16}{Miscellaneous}{equation.131.25}{}}
\newlabel{eq:solutions/2/6/24/2.25}{{{3.6.24}}{16}{Miscellaneous}{equation.131.26}{}}
\newlabel{eq:solutions/2/6/24/2.26}{{{3.6.24}}{16}{Miscellaneous}{equation.131.27}{}}
\newlabel{eq:solutions/2/6/24/2.27}{{{3.6.24}}{16}{Miscellaneous}{equation.131.28}{}}
\newlabel{eq:solutions/2/6/24/2.28}{{{3.6.24}}{16}{Miscellaneous}{equation.131.29}{}}
\newlabel{eq:solutions/2/6/24/2.29}{{{3.6.24}}{16}{Miscellaneous}{equation.131.30}{}}
\newlabel{eq:solutions/2/6/24/2.30}{{{3.6.24}}{16}{Miscellaneous}{equation.131.31}{}}
\newlabel{eq:solutions/2/6/24/2.31}{{{3.6.24}}{16}{Miscellaneous}{equation.131.32}{}}
\newlabel{eq:solutions/2/6/24/2.32}{{{3.6.24}}{16}{Miscellaneous}{equation.131.33}{}}
\newlabel{eq:solutions/2/6/24/2.33}{{{3.6.24}}{16}{Miscellaneous}{equation.131.34}{}}
\newlabel{eq:solutions/2/6/24/2.34}{{{3.6.24}}{16}{Miscellaneous}{equation.131.35}{}}
\newlabel{eq:solutions/2/6/24/2.35}{{{3.6.24}}{16}{Miscellaneous}{equation.131.36}{}}
\newlabel{eq:solutions/2/6/24/2.36}{{{3.6.24}}{16}{Miscellaneous}{equation.131.37}{}}
\newlabel{eq:solutions/2/6/24/2.37}{{{3.6.24}}{16}{Miscellaneous}{equation.131.38}{}}
\newlabel{eq:solutions/2/6/24/2.38}{{{3.6.24}}{16}{Miscellaneous}{equation.131.39}{}}
\newlabel{eq:solutions/2/6/24/2.39}{{{3.6.24}}{16}{Miscellaneous}{equation.131.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curves}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tangent}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.24}}{\ignorespaces Pair of straight lines when k=-3\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2/6/24/fig:1}{{{3.6.24}}{17}{Pair of straight lines when k=-3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.24}}{\ignorespaces Pair of straight lines when k=-7\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2/6/24/fig:2}{{{3.6.24}}{17}{Pair of straight lines when k=-7\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More on Tangents}{17}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/giveneqn}{{{4.2.1}}{17}{More on Tangents}{equation.150.1}{}}
\newlabel{eq:solutions/3/2/1/a/geneqn}{{{4.2.1}}{17}{More on Tangents}{equation.150.2}{}}
\newlabel{eq:solutions/3/2/1/a/ceneqn}{{{4.2.1}}{18}{More on Tangents}{equation.150.4}{}}
\newlabel{eq:solutions/3/2/1/a/coord}{{{4.2.1}}{18}{More on Tangents}{equation.150.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces This is the 2D diagram of the given curve $\mathbf  {x^Tx}=25$ and the tangent to it at $\ensuremath  {\begin  {pmatrix}3 4\end  {pmatrix}}$\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/myfig:1}{{{4.2.1}}{18}{This is the 2D diagram of the given curve $\vec {x^Tx}=25$ and the tangent to it at $\myvec {3\\4}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normal}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Affine Transformation: Exercises}{19}{subsection.4.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/eq:conic_quad_form}{{{4.4.1}}{19}{Affine Transformation: Exercises}{equation.186.2}{}}
\newlabel{eq:solutions/3/4/1/2.0.2}{{{4.4.1}}{19}{Affine Transformation: Exercises}{equation.186.3}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.3}{{{4.4.1}}{19}{Affine Transformation: Exercises}{equation.186.4}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.4}{{{4.4.1}}{19}{Affine Transformation: Exercises}{equation.186.5}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.5}{{{4.4.1}}{19}{Affine Transformation: Exercises}{equation.186.6}{}}
\newlabel{eq:solutions/3/4/1/eq:asymptotes_char}{{{4.4.1}}{19}{Affine Transformation: Exercises}{equation.186.10}{}}
\newlabel{eq:solutions/3/4/1/eq:quad_form_hyper}{{{4.4.1}}{20}{Affine Transformation: Exercises}{equation.186.21}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.17}{{{4.4.1}}{20}{Affine Transformation: Exercises}{equation.186.22}{}}
\newlabel{eq:solutions/3/4/1/eq2.0.21}{{{4.4.1}}{20}{Affine Transformation: Exercises}{equation.186.23}{}}
\newlabel{eq:solutions/3/4/1/eq:2.0.20}{{{4.4.1}}{20}{Affine Transformation: Exercises}{equation.186.26}{}}
\newlabel{eq:solutions/3/4/1/2.0.26}{{{4.4.1}}{20}{Affine Transformation: Exercises}{equation.186.28}{}}
\newlabel{eq:solutions/3/4/1/2.0.28}{{{4.4.1}}{20}{Affine Transformation: Exercises}{equation.186.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}}{\ignorespaces Plot of the Asymtotes.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/3/4/1/Plot of the Asymtotes}{{{4.4.1}}{20}{Plot of the Asymtotes.\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/3/4/2/eq12}{{{4.4.2}}{20}{Affine Transformation: Exercises}{equation.187.1}{}}
\newlabel{eq:solutions/3/4/2/eq11}{{{4.4.2}}{20}{Affine Transformation: Exercises}{equation.187.2}{}}
\newlabel{eq:solutions/3/4/2/eq5}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.3}{}}
\newlabel{eq:solutions/3/4/2/eqmain}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.4}{}}
\newlabel{eq:solutions/3/4/2/finalsub}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.8}{}}
\newlabel{eq:solutions/3/4/2/1n}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.10}{}}
\newlabel{eq:solutions/3/4/2/p}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.11}{}}
\newlabel{eq:solutions/3/4/2/eq1}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.14}{}}
\newlabel{eq:solutions/3/4/2/eq2}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.15}{}}
\newlabel{eq:solutions/3/4/2/eq45}{{{4.4.2}}{21}{Affine Transformation: Exercises}{equation.187.19}{}}
\newlabel{eq:solutions/3/4/2/eqroots}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.31}{}}
\newlabel{eq:solutions/3/4/2/eqeig1}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.32}{}}
\newlabel{eq:solutions/3/4/2/eqeig2}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.33}{}}
\newlabel{eq:solutions/3/4/2/d}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.34}{}}
\newlabel{eq:solutions/3/4/2/eqev}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.36}{}}
\newlabel{eq:solutions/3/4/2/p_1}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.40}{}}
\newlabel{eq:solutions/3/4/2/p_2}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.44}{}}
\newlabel{eq:solutions/3/4/2/eqP}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.47}{}}
\newlabel{eq:solutions/3/4/2/s}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.49}{}}
\newlabel{eq:solutions/3/4/2/s1}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.50}{}}
\newlabel{eq:solutions/3/4/2/t}{{{4.4.2}}{22}{Affine Transformation: Exercises}{equation.187.51}{}}
\newlabel{eq:solutions/3/4/4/eq:given}{{{4.4.4}}{22}{Affine Transformation: Exercises}{equation.189.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.2}}{\ignorespaces Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/3/4/2/Fig :1}{{{4.4.2}}{23}{Standard ellipse, Ellipse at (0,0) and ellipse at (-1,2)\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/3/4/4/eq:gen}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.2}{}}
\newlabel{eq:solutions/3/4/4/eq:V}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.3}{}}
\newlabel{eq:solutions/3/4/4/eq:u}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.4}{}}
\newlabel{eq:solutions/3/4/4/eq:f}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.5}{}}
\newlabel{eq:solutions/3/4/4/eq:P}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.12}{}}
\newlabel{eq:solutions/3/4/4/eq:eigval}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.13}{}}
\newlabel{eq:solutions/3/4/4/eq:D}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.15}{}}
\newlabel{eq:solutions/3/4/4/eq:trans}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.18}{}}
\newlabel{eq:solutions/3/4/4/eq:ctrans}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}}{\ignorespaces For $a=2$, Hyperbola rotated by $30\ensuremath  {^\circ }$\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/3/4/4/fig:figure1}{{{4.4.4}}{23}{For $a=2$, Hyperbola rotated by $30\degree $\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/3/4/4/eq:T}{{{4.4.4}}{23}{Affine Transformation: Exercises}{equation.189.20}{}}
\newlabel{eq:solutions/3/4/5/eq:gen}{{{4.4.5}}{24}{Affine Transformation: Exercises}{equation.190.2}{}}
\newlabel{eq:solutions/3/4/6/eq:q1}{{{4.4.6}}{24}{Affine Transformation: Exercises}{equation.191.1}{}}
\newlabel{eq:solutions/3/4/6/eq:q2}{{{4.4.6}}{24}{Affine Transformation: Exercises}{equation.191.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}}{\ignorespaces  parabola with $a$ =1\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/3/4/5/Fig}{{{4.4.5}}{25}{parabola with $a$ =1\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/3/4/6/eq:q3}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.3}{}}
\newlabel{eq:solutions/3/4/6/eq:eq1}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.4}{}}
\newlabel{eq:solutions/3/4/6/eq:eq2}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.8}{}}
\newlabel{eq:solutions/3/4/6/eq:eq3}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.10}{}}
\newlabel{eq:solutions/3/4/6/eq:eq4}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.11}{}}
\newlabel{eq:solutions/3/4/6/eq:eq5}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.12}{}}
\newlabel{eq:solutions/3/4/6/eq:eq6}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.15}{}}
\newlabel{eq:solutions/3/4/6/eq:eq7}{{{4.4.6}}{25}{Affine Transformation: Exercises}{equation.191.16}{}}
\newlabel{eq:solutions/3/4/6/eq:eq15}{{{4.4.6}}{26}{Affine Transformation: Exercises}{equation.191.30}{}}
\newlabel{eq:solutions/3/4/6/eq:eq11}{{{4.4.6}}{26}{Affine Transformation: Exercises}{equation.191.33}{}}
\newlabel{eq:solutions/3/4/6/eq:eq12}{{{4.4.6}}{26}{Affine Transformation: Exercises}{equation.191.39}{}}
\newlabel{eq:solutions/3/4/6/eq:eq13}{{{4.4.6}}{26}{Affine Transformation: Exercises}{equation.191.40}{}}
\newlabel{eq:solutions/3/4/6/eq:eq16}{{{4.4.6}}{26}{Affine Transformation: Exercises}{equation.191.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.6}}{\ignorespaces Hyperbola plot when origin is shifted and rotated\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/3/4/6/myfig}{{{4.4.6}}{26}{Hyperbola plot when origin is shifted and rotated\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/3/4/8/eq:a0}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.1}{}}
\newlabel{eq:solutions/3/4/8/eq:a1}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.2}{}}
\newlabel{eq:solutions/3/4/8/eq:a2}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.4}{}}
\newlabel{eq:solutions/3/4/8/eq:a3}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.8}}{\ignorespaces Figure depicting transformation of circle\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/3/4/8/myfig}{{{4.4.8}}{27}{Figure depicting transformation of circle\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/3/4/8/eq:a4}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.7}{}}
\newlabel{eq:solutions/3/4/8/eq:a5}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.13}{}}
\newlabel{eq:solutions/3/4/8/eq:a6}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.14}{}}
\newlabel{eq:solutions/3/4/8/eq:a7}{{{4.4.8}}{27}{Affine Transformation: Exercises}{equation.193.15}{}}
\newlabel{eq:solutions/3/4/10/1}{{{4.4.10}}{27}{Affine Transformation: Exercises}{equation.195.1}{}}
\newlabel{eq:solutions/3/4/10/2}{{{4.4.10}}{28}{Affine Transformation: Exercises}{equation.195.4}{}}
\newlabel{eq:solutions/3/4/10/3}{{{4.4.10}}{28}{Affine Transformation: Exercises}{equation.195.23}{}}
\newlabel{eq:solutions/3/4/10/4}{{{4.4.10}}{28}{Affine Transformation: Exercises}{equation.195.25}{}}
\newlabel{eq:solutions/3/4/11/eq:0}{{{4.4.11}}{28}{Affine Transformation: Exercises}{equation.196.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.10}}{\ignorespaces plot showing the original and rotated ellipse\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/3/4/10/Fig}{{{4.4.10}}{29}{plot showing the original and rotated ellipse\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/3/4/11/eq:0.1}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.2}{}}
\newlabel{eq:solutions/3/4/11/eq:0.2}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.3}{}}
\newlabel{eq:solutions/3/4/11/eq:1}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.4}{}}
\newlabel{eq:solutions/3/4/11/eq:2}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.5}{}}
\newlabel{eq:solutions/3/4/11/eq:3}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.6}{}}
\newlabel{eq:solutions/3/4/11/eq:4}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.7}{}}
\newlabel{eq:solutions/3/4/11/eq:5}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.8}{}}
\newlabel{eq:solutions/3/4/11/eq:6}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.10}{}}
\newlabel{eq:solutions/3/4/11/eq:7}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.11}{}}
\newlabel{eq:solutions/3/4/11/eq:8}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.12}{}}
\newlabel{eq:solutions/3/4/11/eq:9}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.15}{}}
\newlabel{eq:solutions/3/4/11/eq:10}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.16}{}}
\newlabel{eq:solutions/3/4/11/eq:11}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.17}{}}
\newlabel{eq:solutions/3/4/11/eq:12}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.21}{}}
\newlabel{eq:solutions/3/4/11/eq:13}{{{4.4.11}}{29}{Affine Transformation: Exercises}{equation.196.23}{}}
\newlabel{eq:solutions/3/4/11/eq:14}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.29}{}}
\newlabel{eq:solutions/3/4/11/eq:15}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.36}{}}
\newlabel{eq:solutions/3/4/11/eq:16}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.37}{}}
\newlabel{eq:solutions/3/4/11/eq:17}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.40}{}}
\newlabel{eq:solutions/3/4/11/eq:22}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.42}{}}
\newlabel{eq:solutions/3/4/11/eq:18}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.43}{}}
\newlabel{eq:solutions/3/4/11/eq:19}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.46}{}}
\newlabel{eq:solutions/3/4/11/eq:20}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.48}{}}
\newlabel{eq:solutions/3/4/11/eq:21}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.50}{}}
\newlabel{eq:solutions/3/4/11/eq:23}{{{4.4.11}}{30}{Affine Transformation: Exercises}{equation.196.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.11}}{\ignorespaces Ellipse\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/fig:Ellipse}{{{4.4.11}}{31}{Ellipse\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation}{31}{subsection.5.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/eq:1}{{{5.1.1}}{31}{Equation}{equation.198.1}{}}
\newlabel{eq:solutions/4/1/1/a/eq:2}{{{5.1.1}}{31}{Equation}{equation.198.2}{}}
\newlabel{eq:solutions/4/1/1/a/eq:3}{{{5.1.1}}{31}{Equation}{equation.198.5}{}}
\newlabel{eq:solutions/4/1/1/a/eq:4}{{{5.1.1}}{31}{Equation}{equation.198.7}{}}
\newlabel{eq:solutions/4/1/1/a/eq:5}{{{5.1.1}}{31}{Equation}{equation.198.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces Circle with radius 1.154 and center coordinates (2,-1)\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/Fig:1}{{{5.1.1}}{31}{Circle with radius 1.154 and center coordinates (2,-1)\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/4/1/1/c/eq1}{{{5.1.1}}{31}{Equation}{equation.200.14}{}}
\newlabel{eq:solutions/4/1/1/c/eq2}{{{5.1.1}}{31}{Equation}{equation.200.15}{}}
\newlabel{eq:solutions/4/1/1/c/eq3}{{{5.1.1}}{31}{Equation}{equation.200.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces Graph of $2x^2+2y^2+16x-4y+33=0$\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/c/myfig}{{{5.1.1}}{32}{Graph of $2x^2+2y^2+16x-4y+33=0$\relax }{figure.caption.22}{}}
\newlabel{eq:solutions/4/1/3/circleeq}{{{5.1.3}}{32}{Equation}{equation.203.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces Circle passing through point P,Q,R with centre C.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/4/1/2/Fig1}{{{5.1.2}}{33}{Circle passing through point P,Q,R with centre C.\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/4/1/3/points}{{{5.1.3}}{33}{Equation}{equation.203.2}{}}
\newlabel{eq:solutions/4/1/3/matrix}{{{5.1.3}}{33}{Equation}{equation.203.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}}{\ignorespaces Circle passing through the points A,B,C with center O\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/4/1/3/fig1}{{{5.1.3}}{33}{Circle passing through the points A,B,C with center O\relax }{figure.caption.24}{}}
\newlabel{eq:solutions/4/1/3/red}{{{5.1.3}}{33}{Equation}{equation.203.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}}{\ignorespaces Circle passing through point P and Q and R\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/4/1/4/Fig:5}{{{5.1.4}}{34}{Circle passing through point P and Q and R\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}}{\ignorespaces Circle passing through point P and Q also centre lie on the line x=2y\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:solutions4/1/5/}{{{5.1.5}}{35}{Circle passing through point P and Q also centre lie on the line x=2y\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tangent and Normal}{35}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/eq1}{{{5.2.1}.2}{35}{Tangent and Normal}{equation.207.2}{}}
\newlabel{eq:solutions/4/2/1/eq2}{{{5.2.1}.3}{35}{Tangent and Normal}{equation.207.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}}{\ignorespaces Points a,b,d in the circle with center c\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/Fig:1}{{{5.2.1}}{35}{Points a,b,d in the circle with center c\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/4/2/2/eq1}{{{5.2.2}.1}{35}{Tangent and Normal}{equation.211.1}{}}
\newlabel{eq:solutions/4/2/2/eq:circle}{{{5.2.2}.2}{36}{Tangent and Normal}{equation.211.2}{}}
\newlabel{eq:solutions/4/2/2/tangent}{{{5.2.2}.3}{36}{Tangent and Normal}{equation.211.3}{}}
\newlabel{eq:solutions/4/2/2/eq2}{{{5.2.2}.5}{36}{Tangent and Normal}{equation.211.5}{}}
\newlabel{eq:solutions/4/2/2/points of intersection}{{{5.2.2}.20}{36}{Tangent and Normal}{equation.211.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}}{\ignorespaces Circle with tangent and intersection lines\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/4/2/2/}{{{5.2.2}}{37}{Circle with tangent and intersection lines\relax }{figure.caption.28}{}}
\newlabel{eq:solutions/4/2/3/given_line_eq}{{{5.2.3}.1}{37}{Tangent and Normal}{equation.212.1}{}}
\newlabel{eq:solutions/4/2/3/given_circle_eq}{{{5.2.3}.2}{37}{Tangent and Normal}{equation.212.2}{}}
\newlabel{eq:solutions/4/2/3/vec_eqn_of_line}{{{5.2.3}.3}{37}{Tangent and Normal}{equation.212.3}{}}
\newlabel{eq:solutions/4/2/3/gen__quad_eqn}{{{5.2.3}.4}{37}{Tangent and Normal}{equation.212.4}{}}
\newlabel{eq:solutions/4/2/3/eq1}{{{5.2.3}.6}{37}{Tangent and Normal}{equation.212.6}{}}
\newlabel{eq:solutions/4/2/3/eq2}{{{5.2.3}.7}{37}{Tangent and Normal}{equation.212.7}{}}
\newlabel{eq:solutions/4/2/3/eq4}{{{5.2.3}.9}{37}{Tangent and Normal}{equation.212.9}{}}
\newlabel{eq:solutions/4/2/3/eq3}{{{5.2.3}.18}{38}{Tangent and Normal}{equation.212.18}{}}
\newlabel{eq:solutions/4/2/4/1.1}{{{5.2.4}.1}{38}{Tangent and Normal}{equation.213.1}{}}
\newlabel{eq:solutions/4/2/4/1.2}{{{5.2.4}.2}{38}{Tangent and Normal}{equation.213.2}{}}
\newlabel{eq:solutions/4/2/4/2.1}{{{5.2.4}.3}{38}{Tangent and Normal}{equation.213.3}{}}
\newlabel{eq:solutions/4/2/4/2.2}{{{5.2.4}.4}{38}{Tangent and Normal}{equation.213.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}}{\ignorespaces Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/4/2/3/Fig:Circle}{{{5.2.3}}{38}{Circle with center (5 1) and having the line (3 2)x =30 as tangent with (8 3) as point of contact.\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/4/2/4/2.10}{{{5.2.4}.12}{38}{Tangent and Normal}{equation.213.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}}{\ignorespaces Circle with tangent\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/4/2/4/}{{{5.2.4}}{39}{Circle with tangent\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/4/2/5/eq1}{{{5.2.5}}{39}{Tangent and Normal}{equation.214.1}{}}
\newlabel{eq:solutions/4/2/5/eq B}{{{5.2.5}}{39}{Tangent and Normal}{equation.214.2}{}}
\newlabel{eq:solutions/4/2/5/eq C}{{{5.2.5}}{39}{Tangent and Normal}{equation.214.3}{}}
\newlabel{eq:solutions/4/2/5/eq 2}{{{5.2.5}}{39}{Tangent and Normal}{equation.214.4}{}}
\newlabel{eq:solutions/4/2/5/eq3}{{{5.2.5}}{39}{Tangent and Normal}{equation.214.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}}{\ignorespaces Circle touching the co-ordinate axes  a=2\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/4/2/5/}{{{5.2.5}}{40}{Circle touching the co-ordinate axes \\a=2\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/4/2/6/2.3}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.3}{}}
\newlabel{eq:solutions/4/2/6/2.5}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.5}{}}
\newlabel{eq:solutions/4/2/6/2.6}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.6}{}}
\newlabel{eq:solutions/4/2/6/2.7}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.7}{}}
\newlabel{eq:solutions/4/2/6/2.8}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.8}{}}
\newlabel{eq:solutions/4/2/6/2.9}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.9}{}}
\newlabel{eq:solutions/4/2/6/2.10}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.10}{}}
\newlabel{eq:solutions/4/2/6/2.11}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.11}{}}
\newlabel{eq:solutions/4/2/6/2.12}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.12}{}}
\newlabel{eq:solutions/4/2/6/2.13}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.13}{}}
\newlabel{eq:solutions/4/2/6/2.14}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.14}{}}
\newlabel{eq:solutions/4/2/6/2.15}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.15}{}}
\newlabel{eq:solutions/4/2/6/2.17}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.16}{}}
\newlabel{eq:solutions/4/2/6/2.18}{{{5.2.6}}{40}{Tangent and Normal}{equation.215.17}{}}
\newlabel{eq:solutions/4/2/6/2.19}{{{5.2.6}}{41}{Tangent and Normal}{equation.215.19}{}}
\newlabel{eq:solutions/4/2/6/2.20}{{{5.2.6}}{41}{Tangent and Normal}{equation.215.20}{}}
\newlabel{eq:solutions/4/2/6/2.21}{{{5.2.6}}{41}{Tangent and Normal}{equation.215.21}{}}
\newlabel{eq:solutions/4/2/6/2.22.1}{{{5.2.6}}{41}{Tangent and Normal}{equation.215.22}{}}
\newlabel{eq:solutions/4/2/6/2.22.22}{{{5.2.6}}{41}{Tangent and Normal}{equation.215.23}{}}
\newlabel{eq:solutions/4/2/6/2.22.2}{{{5.2.6}}{41}{Tangent and Normal}{equation.215.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}}{\ignorespaces Two circles passing through a common point\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/4/2/6/fig1}{{{5.2.6}}{41}{Two circles passing through a common point\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/4/2/7/eq:1}{{{5.2.7}}{41}{Tangent and Normal}{equation.216.1}{}}
\newlabel{eq:solutions/4/2/7/gen__quad_eqn}{{{5.2.7}}{41}{Tangent and Normal}{equation.216.2}{}}
\newlabel{eq:solutions/4/2/7/given_line_eq}{{{5.2.7}}{41}{Tangent and Normal}{equation.216.3}{}}
\newlabel{eq:solutions/4/2/7/eq1}{{{5.2.7}}{42}{Tangent and Normal}{equation.216.8}{}}
\newlabel{eq:solutions/4/2/7/eq:2}{{{5.2.7}}{42}{Tangent and Normal}{equation.216.12}{}}
\newlabel{eq:solutions/4/2/7/eq:3}{{{5.2.7}}{42}{Tangent and Normal}{equation.216.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}}{\ignorespaces Perpendicular Line \relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{eq:solutions/4/2/7/fig:1}{{{5.2.7}}{42}{Perpendicular Line \relax }{figure.caption.33}{}}
\newlabel{eq:solutions/4/2/8/given_circle_eq}{{{5.2.8}.1}{42}{Tangent and Normal}{equation.217.1}{}}
\newlabel{eq:solutions/4/2/8/given_line_eq}{{{5.2.8}.2}{42}{Tangent and Normal}{equation.217.2}{}}
\newlabel{eq:solutions/4/2/8/vec_eqn_of_line}{{{5.2.8}.3}{42}{Tangent and Normal}{equation.217.3}{}}
\newlabel{eq:solutions/4/2/8/gen__quad_eqn}{{{5.2.8}.4}{42}{Tangent and Normal}{equation.217.4}{}}
\newlabel{eq:solutions/4/2/8/eq1}{{{5.2.8}.6}{42}{Tangent and Normal}{equation.217.6}{}}
\newlabel{eq:solutions/4/2/8/eq2}{{{5.2.8}.7}{42}{Tangent and Normal}{equation.217.7}{}}
\newlabel{eq:solutions/4/2/8/eq3}{{{5.2.8}.8}{43}{Tangent and Normal}{equation.217.8}{}}
\newlabel{eq:solutions/4/2/8/eq4}{{{5.2.8}.9}{43}{Tangent and Normal}{equation.217.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.8}}{\ignorespaces Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{eq:solutions/4/2/8/Fig:Circle}{{{5.2.8}}{44}{Circle with center (2 1.5) and having the lines (1 1)x =5.08 and (1 1)x =1.92 as tangents with (2.79 2.29) and (1.21 0.71) as point of contact.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.9}}{\ignorespaces Tangents to the circle at given points\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{eq:solutions/4/2/9/myfig}{{{5.2.9}}{45}{Tangents to the circle at given points\relax }{figure.caption.35}{}}
\newlabel{eq:solutions/4/2/11eq:1}{{{5.2.11}.1}{45}{Tangent and Normal}{equation.220.1}{}}
\newlabel{eq:solutions/4/2/11eq:2}{{{5.2.11}.2}{45}{Tangent and Normal}{equation.220.2}{}}
\newlabel{eq:solutions/4/2/11eq:3}{{{5.2.11}.3}{45}{Tangent and Normal}{equation.220.3}{}}
\newlabel{eq:solutions/4/2/11eq:4}{{{5.2.11}.4}{45}{Tangent and Normal}{equation.220.4}{}}
\newlabel{eq:solutions/4/2/11eq:5}{{{5.2.11}.5}{45}{Tangent and Normal}{equation.220.5}{}}
\newlabel{eq:solutions/4/2/11eq:7}{{{5.2.11}.7}{45}{Tangent and Normal}{equation.220.7}{}}
\newlabel{eq:solutions/4/2/11eq:8}{{{5.2.11}.8}{45}{Tangent and Normal}{equation.220.8}{}}
\newlabel{eq:solutions/4/2/11eq:9}{{{5.2.11}.9}{45}{Tangent and Normal}{equation.220.9}{}}
\newlabel{eq:solutions/4/2/11eq:10}{{{5.2.11}.10}{45}{Tangent and Normal}{equation.220.10}{}}
\newlabel{eq:solutions/4/2/11eq:11}{{{5.2.11}.11}{45}{Tangent and Normal}{equation.220.11}{}}
\newlabel{eq:solutions/4/2/11eq:12}{{{5.2.11}.12}{45}{Tangent and Normal}{equation.220.12}{}}
\newlabel{eq:solutions/4/2/11eq:13}{{{5.2.11}.13}{45}{Tangent and Normal}{equation.220.13}{}}
\newlabel{eq:solutions/4/2/11eq:14}{{{5.2.11}.14}{46}{Tangent and Normal}{equation.220.14}{}}
\newlabel{eq:solutions/4/2/11eq:15}{{{5.2.11}.15}{46}{Tangent and Normal}{equation.220.15}{}}
\newlabel{eq:solutions/4/2/11eq:16}{{{5.2.11}.16}{46}{Tangent and Normal}{equation.220.16}{}}
\newlabel{eq:solutions/4/2/11eq:17}{{{5.2.11}.17}{46}{Tangent and Normal}{equation.220.17}{}}
\newlabel{eq:solutions/4/2/11eq:18}{{{5.2.11}.18}{46}{Tangent and Normal}{equation.220.18}{}}
\newlabel{eq:solutions/4/2/11eq:19}{{{5.2.11}.19}{46}{Tangent and Normal}{equation.220.19}{}}
\newlabel{eq:solutions/4/2/11eq:20}{{{5.2.11}.20}{46}{Tangent and Normal}{equation.220.20}{}}
\newlabel{eq:solutions/4/2/11eq:21}{{{5.2.11}.21}{46}{Tangent and Normal}{equation.220.21}{}}
\newlabel{eq:solutions/4/2/11eq:22}{{{5.2.11}.22}{46}{Tangent and Normal}{equation.220.22}{}}
\newlabel{eq:solutions/4/2/11eq:23}{{{5.2.11}.23}{46}{Tangent and Normal}{equation.220.23}{}}
\newlabel{eq:solutions/4/2/11eq:24}{{{5.2.11}.24}{46}{Tangent and Normal}{equation.220.24}{}}
\newlabel{eq:solutions/4/2/11eq:25}{{{5.2.11}.25}{46}{Tangent and Normal}{equation.220.25}{}}
\newlabel{eq:solutions/4/2/11eq:26}{{{5.2.11}.26}{46}{Tangent and Normal}{equation.220.26}{}}
\newlabel{eq:solutions/4/2/11eq:27}{{{5.2.11}.27}{46}{Tangent and Normal}{equation.220.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.11}}{\ignorespaces Tangents and Normal on the Circle\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/4/2/11Fig.1}{{{5.2.11}}{46}{Tangents and Normal on the Circle\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pole and Polar}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Systems of Circles}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Miscellaneous}{49}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parabola}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tangent and Normal}{51}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.0}}{\ignorespaces \relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:parabola}{{{6.1.0}}{51}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Miscellaneous}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Ellipse}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pole and Polar}{55}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eccentric Angles}{56}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Miscellaneous}{57}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hyperbola}{59}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Polar Coordinates}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Easy Problems}{61}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Straight Line}{61}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Curves and Loci}{62}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Circle}{63}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Parabola}{64}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Ellipse}{65}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Hyperbola}{67}{subsection.9.6}\protected@file@percent }
