\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Loci}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercepts}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Line Equation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point of Intersection}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Miscellaneous}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Curves}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}More on Tangents}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Normal}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Affine Transformation: Exercises}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Circle}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equation}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pole and Polar}{43}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Systems of Circles}{44}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Miscellaneous}{45}{subsection.4.5}%
\contentsline {section}{\numberline {5}Parabola}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{47}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Miscellaneous}{48}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Ellipse}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Properties}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pole and Polar}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{52}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Miscellaneous}{53}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Hyperbola}{55}{subsection.6.5}%
\contentsline {section}{\numberline {7}Polar Coordinates}{57}{section.7}%
\contentsline {section}{\numberline {8}Easy Problems}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Straight Line}{57}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Curves and Loci}{58}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Circle}{59}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Parabola}{60}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Ellipse}{61}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Hyperbola}{63}{subsection.8.6}%
