\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:line_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:line_1_normal}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:line_1_normal_a}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:line_1_normal_b}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:line_1_section}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:line_1_normal_subs_a}{{11}{1}{}{equation.0.11}{}}
