\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:line_1}{{{{1}}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:line_1_normal}{{{{1}}.4}{1}{}{equation.1.4}{}}
\newlabel{eq:line_1_normal_a}{{{{1}}.6}{1}{}{equation.1.6}{}}
\newlabel{eq:line_1_normal_b}{{{{1}}.7}{1}{}{equation.1.7}{}}
\newlabel{eq:line_1_section}{{{{1}}.8}{1}{}{equation.1.8}{}}
\newlabel{eq:line_1_normal_subs_a}{{{{1}}.11}{1}{}{equation.1.11}{}}
\newlabel{line_2}{{{{2}}.2}{1}{}{equation.2.2}{}}
\newlabel{line_2_m}{{{{2}}.3}{1}{}{equation.2.3}{}}
\newlabel{line_2_q}{{{{2}}.4}{1}{}{equation.2.4}{}}
\newlabel{line_2_lam}{{{{2}}.7}{1}{}{equation.2.7}{}}
\newlabel{line_2_final}{{{{2}}.10}{2}{}{equation.2.10}{}}
\newlabel{lines_3}{{{{3}}.1}{2}{}{equation.3.1}{}}
\newlabel{eq:lines_3_abr}{{{{3}}.6}{2}{}{equation.3.6}{}}
\newlabel{eq:lines_3_def}{{{{3}}.8}{2}{}{equation.3.8}{}}
\newlabel{eq:lines_3_rc}{{{{3}}.9}{2}{}{equation.3.9}{}}
\newlabel{eq:lines_3_ab}{{{{3}}.10}{2}{}{equation.3.10}{}}
\newlabel{eq:lines_3_r_sub}{{{{3}}.11}{2}{}{equation.3.11}{}}
\newlabel{eq:lines_3_k}{{{{3}}.12}{2}{}{equation.3.12}{}}
\newlabel{eq:lines_3_mul}{{{{3}}.14}{2}{}{equation.3.14}{}}
\newlabel{eq:lines_4_ab}{{{{4}}.1}{2}{}{equation.4.1}{}}
\newlabel{eq:lines_4_ad}{{{{4}}.2}{2}{}{equation.4.2}{}}
\newlabel{eq:lines_4_p}{{{{4}}.3}{2}{}{equation.4.3}{}}
\newlabel{eq:lines_4_a}{{{{4}}.5}{3}{}{equation.4.5}{}}
