\relax 
\bibstyle{IEEEtran}
\newlabel{prob:multiply}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area of the rectange $= AB \times BC$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiply}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area of $\Delta ABC= \frac  {1}{2} AB \times BC$.\relax }}{1}}
\newlabel{fig:rt_triang}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area of the square$= AB \times AB = AB^2$.\relax }}{1}}
\newlabel{fig:square}{{6}{1}}
\newlabel{eq:baudhayana}{{7.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Area of the parallelogram$= BC \times BF$.\relax }}{2}}
\newlabel{fig:quad_area}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circle\relax }}{2}}
\newlabel{fig:pi}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle in a semi circle $= 90^{\ensuremath  {^\circ }}$.\relax }}{2}}
\newlabel{fig:semi_circle}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tangent to the circle.\relax }}{3}}
\newlabel{fig:tangent}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Altitudes of a triangle meet in a point.\relax }}{3}}
\newlabel{fig:altitude}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medians of a triangle meet in a point.\relax }}{3}}
\newlabel{fig:median}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similar Triangles\relax }}{3}}
\newlabel{fig:similar}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\Delta PAC \sim \Delta PDB$\relax }}{4}}
\newlabel{fig:circle_ratio}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Angles in the figure are equal.\relax }}{4}}
\newlabel{fig:tangent_angle}{{22}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $PA\times PB = PT^2$.\relax }}{4}}
\newlabel{fig:tangent_intercept}{{23}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $PA=PB$.\relax }}{5}}
\newlabel{fig:tangent_equal}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Angles bisectors meet at a point.\relax }}{5}}
\newlabel{fig:ang_bisect}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perpendicular bisectors meet at a point.\relax }}{5}}
\newlabel{fig:perp_bisect}{{26}{5}}
