\frametitle{Balanced Equation}

Thus,
\begin{align}
\label{eq:chem_balance_mat_sol}
x_1 &= \frac{3}{4}x_4, x_2 = x_4, x_3 = \frac{1}{4}x_4
\\
\implies \vec{x} &= x_4\myvec{\frac{3}{4} \\ 1 \\ \frac{1}{4} \\ 1}= \myvec{3 \\ 4 \\ 1 \\ 4}
\end{align}
%
upon substituting $x_4 = 4$.
%
\eqref{eq:chem_balance_unsol} then becomes
%
\begin{align}
\label{eq:chem_balance_final}
3Fe+4H_2 O &\rightarrow Fe_3 O_4 + 4H_2
\end{align}
The code in
{\footnotesize
\begin{lstlisting}
https://github.com/gadepall/school/blob/master/training/chemistry/codes/chembal.py
\end{lstlisting}
}
verifies \eqref{eq:chem_balance_mat_sol}.
%plots Fig. \ref{fig:circle_diameter}.
%
%\begin{figure}
%\centering
%\includegraphics[width=0.6\columnwidth]{./figs/circle_diameter.eps}
%\caption{Circle $C$ and all lines (i)-(iv). (ii) is a diameter.}
%\label{fig:circle_diameter}
%\end{figure}
