\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}}
\newlabel{prob:draw_triangle}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore triangle.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_def}{{1}{2}}
\newlabel{prob:line_eq}{{2}{2}}
\newlabel{eq:line_two_pt}{{5}{2}}
\newlabel{eq:CA}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/coeffs.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medians of a Triangle}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/mid\textunderscore points.py}{3}}
\newlabel{prob:median}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/line\textunderscore intersect.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitudes of a Triangle}{3}}
\newlabel{prob:alt_eq}{{11}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/alt\textunderscore eq.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angle Bisectors of a Triangle}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/side\textunderscore length.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/angle\textunderscore bisect\textunderscore coord.py}{5}}
\newlabel{prob:incircle_normal}{{22}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/inradius.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{6}}
\newlabel{prob:incircle}{{24}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/In\textunderscore circle.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{6}}
\newlabel{fig:incircle}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tangent and Derivative}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{7}}
\newlabel{fig:tri_incircle}{{26}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tangent\textunderscore poc.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/derivatives.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Notion of the derivative.\relax }}{8}}
\newlabel{fig:derivative}{{29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conic Sections}{8}}
\newlabel{prob:unit_circle}{{31}{8}}
\newlabel{eq:unit_circle}{{55}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/unit\textunderscore circle.py}{8}}
\newlabel{prob:circle_parabola}{{33}{8}}
\newlabel{eq:parabola_projection}{{59}{8}}
\newlabel{eq:hyperbola}{{61}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{9}}
\newlabel{fig:parabola_projection}{{34}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/circle\textunderscore hyperbola.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/circle\textunderscore ellipse.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{9}}
\newlabel{fig:circle_hyperbola}{{36}{9}}
\newlabel{eq:ellipse}{{63}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Area Within a Parabola}{9}}
\newlabel{prob:parabola_area}{{40}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{10}}
\newlabel{fig:ellipse_transform}{{37}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{10}}
\newlabel{fig:parabola_area}{{40}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore area.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arithmetic Progression}{10}}
\newlabel{prob:parabola_area}{{41}{10}}
\newlabel{eq:parabola_area}{{67}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{10}}
\newlabel{fig:parabola_inverted_area}{{41}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore inverted\textunderscore area.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Geometric Progression}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore hist\textunderscore gp.py}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{11}}
\newlabel{fig:parabola_area_gp}{{43}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore area\textunderscore gp.py}{11}}
\newlabel{eq:parabola_area_gp}{{85}{12}}
