\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Definitions}{1}% 
\contentsline {subsection}{\numberline {1.2}Points}{2}% 
\contentsline {subsection}{\numberline {1.3}Loci}{2}% 
\contentsline {section}{\numberline {2}The Straight Line}{3}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{3}% 
\contentsline {subsection}{\numberline {2.2}Intercepts}{6}% 
\contentsline {subsection}{\numberline {2.3}Line Equation}{6}% 
\contentsline {subsection}{\numberline {2.4}Point of Intersection}{7}% 
\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{8}% 
\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{10}% 
\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}% 
\contentsline {section}{\numberline {3}Curves}{12}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{12}% 
\contentsline {subsection}{\numberline {3.2}Tangent}{12}% 
\contentsline {subsection}{\numberline {3.3}More on Tangents}{13}% 
\contentsline {subsection}{\numberline {3.4}Normal}{13}% 
\contentsline {subsection}{\numberline {3.5}Affine Transformation}{14}% 
