\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Properties}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Points}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Loci}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Properties}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Intercepts}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Line Equation}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Point of Intersection}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{11}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Curves}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Properties}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Circle}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Parabola}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Affine Transformation}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Ellipse}{16}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Hyperbola}{17}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Tangent}{18}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}More on Tangents}{19}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Normal}{20}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Affine Transformation: Exercises}{20}{subsection.3.10}% 
\contentsline {section}{\numberline {4}Circle}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Properties}{21}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Equation}{25}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Tangent and Normal}{25}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Pole and Polar}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Systems of Circles}{27}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Miscellaneous}{28}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Parabola}{30}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{30}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Miscellaneous}{32}{subsection.5.2}% 
\contentsline {section}{\numberline {6}The Ellipse}{34}{section.6}% 
