\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{1}}
\newlabel{eq:orth}{{{1.1.7}}{1}}
\newlabel{eq:orth_any}{{{1.1.9}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loci}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:line_homog}{{{2.1.1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{2.1.2}}{3}}
\newlabel{eq:homog}{{{2.1.1}.4}{3}}
\newlabel{eq:line_shift}{{{2.1.2}.2}{3}}
\newlabel{eq:nhomog}{{{2.1.2}.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:ab}{{{2.1.5}}{4}}
\newlabel{eq:line_ab}{{{2.1.7}.1}{4}}
\newlabel{eq:normal}{{{2.1.8}.1}{4}}
\newlabel{eq:normal_omat}{{{2.1.8}.2}{4}}
\newlabel{eq:line_ab_normal}{{{2.1.9}.1}{4}}
\newlabel{eq:line_unit}{{{2.1.10}.1}{4}}
\newlabel{eq:line_intercept}{{{2.1.11}.1}{4}}
\newlabel{eq:line_intercept}{{{2.1.11}.2}{4}}
\newlabel{eq:line_dist_temp}{{{2.1.14}.4}{4}}
\newlabel{eq:line_dist_temp_final}{{{2.1.14}.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:line_dist}{{{2.1.14}}{5}}
\newlabel{eq:line_dist_orig}{{{2.1.15}.2}{5}}
\newlabel{eq:line_dist_orig_pt}{{{2.1.18}.4}{5}}
\newlabel{eq:quad_form}{{{2.1.19}.2}{5}}
\newlabel{eq:k}{{{2.1.21}.1}{5}}
\newlabel{eq:ratio}{{{2.1.21}.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:ratio}{{{2.1.21}}{5}}
\newlabel{eq:rat_1}{{{2.1.21}.4}{6}}
\newlabel{eq:rat_2}{{{2.1.21}.5}{6}}
\newlabel{eq:line1}{{{2.1.25}.1}{6}}
\newlabel{eq:line2}{{{2.1.25}.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.26}}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:locus}{{{2.1.26}}{6}}
\newlabel{eq:reflect_bisect}{{{2.1.26}.2}{6}}
\newlabel{eq:reflect_Q}{{{2.1.26}.3}{6}}
\newlabel{eq:reflect_R}{{{2.1.26}.4}{6}}
\newlabel{eq:reflect_bisectQ}{{{2.1.26}.5}{6}}
\newlabel{eq:reflect_bisectQR}{{{2.1.26}.6}{6}}
\newlabel{eq:reflect_mat}{{{2.1.26}.7}{6}}
\newlabel{eq:reflect_ortho}{{{2.1.26}.8}{6}}
\newlabel{eq:reflect_trans}{{{2.1.26}.9}{7}}
\newlabel{eq:reflect_}{{{2.1.26}.10}{7}}
\newlabel{eq:reflect_bisect}{{{2.1.27}.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intercepts}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line Equation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point of Intersection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.13}}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:median}{{{2.5.13}}{10}}
\newlabel{eq:o1}{{{2.5.13}.7}{10}}
\newlabel{eq:o2}{{{2.5.13}.8}{10}}
\newlabel{eq:lin_comb}{{{2.5.13}.10}{10}}
\newlabel{eq:lin_dep}{{{2.5.13}.13}{10}}
\newlabel{eq:median_contra}{{{2.5.13}.15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.17}}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{fig:alt}{{{2.5.17}}{11}}
\newlabel{eq:alt_1}{{{2.5.17}.2}{11}}
\newlabel{eq:alt_3}{{{2.5.17}.3}{11}}
\newlabel{eq:alt_4}{{{2.5.17}.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{13}\protected@file@percent }
\newlabel{eq:quadratic_vec}{{{3.1.1}}{13}}
\newlabel{eq:affine}{{{3.1.7}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tangent}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More on Tangents}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Affine Transformation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties}{16}\protected@file@percent }
\newlabel{eq:circ_norm}{{{4.1.1}}{16}}
\newlabel{eq:circ_quad}{{{4.1.2}.2}{16}}
\newlabel{eq:circ_normal}{{{4.1.3}.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circumcircle.\relax }}{16}\protected@file@percent }
\newlabel{fig:ccircle}{{{4.1.5}}{16}}
\newlabel{eq:circle_mid}{{{4.1.5}.4}{16}}
\newlabel{eq:circle_D}{{{4.1.5}.5}{16}}
\newlabel{eq:circle_mid_D1}{{{4.1.5}.6}{16}}
\newlabel{eq:circle_mid_D2}{{{4.1.5}.7}{16}}
\newlabel{eq:circle_bisect}{{{4.1.5}.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}}{\ignorespaces Tangent and incircle.\relax }}{17}\protected@file@percent }
\newlabel{fig:ang_bisect}{{{4.1.7}}{17}}
\newlabel{eq:incircle_lam}{{{4.1.9}.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}}{\ignorespaces Angle in a semi-circle.\relax }}{17}\protected@file@percent }
\newlabel{fig:ch2_line}{{{4.1.11}}{17}}
\newlabel{eq:semi_circ_pt}{{{4.1.11}.2}{17}}
\newlabel{eq:semcirc_mid}{{{4.1.11}.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}}{\ignorespaces $PA.PB = PC^2$.\relax }}{18}\protected@file@percent }
\newlabel{fig:tangent_secant}{{{4.1.12}}{18}}
\newlabel{eq:tan_sec_AB}{{{4.1.12}.1}{18}}
\newlabel{eq:tan_sec_boudh}{{{4.1.12}.3}{18}}
\newlabel{eq:tan_sec_first}{{{4.1.12}.6}{18}}
\newlabel{eq:tan_sec_second}{{{4.1.12}.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}}{\ignorespaces Chords of a circle\relax }}{18}\protected@file@percent }
\newlabel{fig:chords}{{{4.1.13}}{18}}
\newlabel{eq:chords_ratio}{{{4.1.13}.1}{18}}
\newlabel{eq:chords_points}{{{4.1.13}.2}{18}}
\newlabel{eq:chords_Anorm}{{{4.1.13}.5}{18}}
\newlabel{eq:chords_Cnorm}{{{4.1.13}.6}{19}}
\newlabel{eq:chords_ACnorm}{{{4.1.13}.8}{19}}
\newlabel{eq:quad_form_polar}{{{4.1.14}.1}{19}}
\newlabel{eq:polar}{{{4.1.14}.2}{19}}
\newlabel{eq:circ_orth}{{{4.1.16}.1}{19}}
\newlabel{eq:circ_quad_len}{{{4.1.17}.1}{19}}
\newlabel{eq:circ_tang_len}{{{4.1.17}.2}{19}}
\newlabel{eq:circs_two}{{{4.1.18}.1}{19}}
\newlabel{eq:circs_rad_axis}{{{4.1.18}.4}{19}}
\newlabel{eq:circs_two}{{{4.1.21}}{19}}
\newlabel{eq:circs_coaxal_family}{{{4.1.21}.1}{19}}
\newlabel{eq:circs_coaxal_family}{{{4.1.21}.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tangent and Normal}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pole and Polar}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systems of Circles}{22}\protected@file@percent }
