\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{1}}
\newlabel{eq:orth}{{{1.1.7}}{1}}
\newlabel{eq:orth_any}{{{1.1.9}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loci}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:line_homog}{{{2.1.1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}\protected@file@percent }
\newlabel{eq:homog}{{{2.1.1}.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{2.1.2}}{3}}
\newlabel{eq:line_shift}{{{2.1.2}.2}{3}}
\newlabel{eq:nhomog}{{{2.1.2}.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:ab}{{{2.1.5}}{4}}
\newlabel{eq:line_ab}{{{2.1.7}.1}{4}}
\newlabel{eq:normal}{{{2.1.8}.1}{4}}
\newlabel{eq:normal_omat}{{{2.1.8}.2}{4}}
\newlabel{eq:line_ab_normal}{{{2.1.9}.1}{4}}
\newlabel{eq:line_unit}{{{2.1.10}.1}{4}}
\newlabel{eq:line_intercept}{{{2.1.11}.1}{4}}
\newlabel{eq:line_intercept}{{{2.1.11}.2}{4}}
\newlabel{eq:line_dist_temp}{{{2.1.14}.4}{4}}
\newlabel{eq:line_dist_temp_final}{{{2.1.14}.8}{4}}
\newlabel{eq:line_dist_orig}{{{2.1.15}.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:line_dist}{{{2.1.14}}{5}}
\newlabel{eq:line_dist_orig_pt}{{{2.1.18}.4}{5}}
\newlabel{eq:quad_form}{{{2.1.19}.2}{5}}
\newlabel{eq:k}{{{2.1.21}.1}{5}}
\newlabel{eq:ratio}{{{2.1.21}.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:ratio}{{{2.1.21}}{5}}
\newlabel{eq:rat_1}{{{2.1.21}.4}{5}}
\newlabel{eq:rat_2}{{{2.1.21}.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intercepts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line Equation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point of Intersection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.13}}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{fig:median}{{{2.5.13}}{9}}
\newlabel{eq:o1}{{{2.5.13}.7}{9}}
\newlabel{eq:o2}{{{2.5.13}.8}{9}}
\newlabel{eq:lin_comb}{{{2.5.13}.10}{9}}
\newlabel{eq:lin_dep}{{{2.5.13}.13}{9}}
\newlabel{eq:median_contra}{{{2.5.13}.15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.17}}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{fig:alt}{{{2.5.17}}{10}}
\newlabel{eq:alt_1}{{{2.5.17}.2}{10}}
\newlabel{eq:alt_3}{{{2.5.17}.3}{10}}
\newlabel{eq:alt_4}{{{2.5.17}.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{12}\protected@file@percent }
\newlabel{eq:quadratic_vec}{{{3.1.1}}{12}}
\newlabel{eq:affine}{{{3.1.7}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tangent}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More on Tangents}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Affine Transformation}{14}\protected@file@percent }
