\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:orth}{{{1.1.7}}{1}{Properties}{equation.1.1.8}{}}
\newlabel{eq:orth_any}{{{1.1.9}}{2}{Properties}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_homog}{{{2.1.1}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loci}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{2.1.2}}{3}{\relax }{figure.caption.4}{}}
\newlabel{eq:homog}{{{2.1.1}.4}{3}{Properties}{equation.39.4}{}}
\newlabel{eq:line_shift}{{{2.1.2}.2}{3}{Properties}{equation.40.2}{}}
\newlabel{eq:nhomog}{{{2.1.2}.5}{3}{Properties}{equation.40.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ab}{{{2.1.5}}{4}{\relax }{figure.caption.5}{}}
\newlabel{eq:line_ab}{{{2.1.7}.1}{4}{Properties}{equation.45.1}{}}
\newlabel{eq:normal}{{{2.1.8}.1}{4}{Properties}{equation.46.1}{}}
\newlabel{eq:normal_omat}{{{2.1.8}.2}{4}{Properties}{equation.46.2}{}}
\newlabel{eq:line_ab_normal}{{{2.1.9}.1}{4}{Properties}{equation.47.1}{}}
\newlabel{eq:line_unit}{{{2.1.10}.1}{4}{Properties}{equation.48.1}{}}
\newlabel{eq:line_intercept}{{{2.1.11}.1}{4}{Properties}{equation.49.1}{}}
\newlabel{eq:line_intercept}{{{2.1.11}.2}{4}{Properties}{equation.49.2}{}}
\newlabel{eq:line_dist_temp}{{{2.1.14}.4}{4}{Properties}{equation.52.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_dist}{{{2.1.14}}{5}{\relax }{figure.caption.6}{}}
\newlabel{eq:line_dist_temp_final}{{{2.1.14}.8}{5}{Properties}{equation.52.8}{}}
\newlabel{eq:line_dist_orig}{{{2.1.15}.2}{5}{Properties}{equation.53.2}{}}
\newlabel{eq:line_dist_orig_pt}{{{2.1.18}.4}{5}{Properties}{equation.56.4}{}}
\newlabel{eq:quad_form}{{{2.1.19}.2}{5}{Properties}{equation.57.2}{}}
\newlabel{eq:k}{{{2.1.21}.1}{5}{Properties}{equation.59.1}{}}
\newlabel{eq:ratio}{{{2.1.21}.2}{5}{Properties}{equation.59.2}{}}
\newlabel{eq:rat_1}{{{2.1.21}.4}{6}{Properties}{equation.59.4}{}}
\newlabel{eq:rat_2}{{{2.1.21}.5}{6}{Properties}{equation.59.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ratio}{{{2.1.21}}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.26}}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:locus}{{{2.1.26}}{6}{\relax }{figure.caption.8}{}}
\newlabel{eq:line1}{{{2.1.25}.1}{6}{Properties}{equation.63.1}{}}
\newlabel{eq:line2}{{{2.1.25}.2}{6}{Properties}{equation.63.2}{}}
\newlabel{eq:reflect_bisect}{{{2.1.26}.2}{6}{Properties}{equation.64.2}{}}
\newlabel{eq:reflect_Q}{{{2.1.26}.3}{6}{Properties}{equation.64.3}{}}
\newlabel{eq:reflect_R}{{{2.1.26}.4}{6}{Properties}{equation.64.4}{}}
\newlabel{eq:reflect_bisectQ}{{{2.1.26}.5}{7}{Properties}{equation.64.5}{}}
\newlabel{eq:reflect_bisectQR}{{{2.1.26}.6}{7}{Properties}{equation.64.6}{}}
\newlabel{eq:reflect_mat}{{{2.1.26}.7}{7}{Properties}{equation.64.7}{}}
\newlabel{eq:reflect_ortho}{{{2.1.26}.8}{7}{Properties}{equation.64.8}{}}
\newlabel{eq:reflect_trans}{{{2.1.26}.9}{7}{Properties}{equation.64.9}{}}
\newlabel{eq:reflect_}{{{2.1.26}.10}{7}{Properties}{equation.64.10}{}}
\newlabel{eq:reflect_bisect}{{{2.1.27}.1}{7}{Properties}{equation.65.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intercepts}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line Equation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point of Intersection}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.13}}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:median}{{{2.5.13}}{10}{\relax }{figure.caption.9}{}}
\newlabel{eq:o1}{{{2.5.13}.7}{10}{Perpendiculars and Bisectors}{equation.119.7}{}}
\newlabel{eq:o2}{{{2.5.13}.8}{10}{Perpendiculars and Bisectors}{equation.119.8}{}}
\newlabel{eq:lin_comb}{{{2.5.13}.10}{10}{Perpendiculars and Bisectors}{equation.119.10}{}}
\newlabel{eq:lin_dep}{{{2.5.13}.13}{10}{Perpendiculars and Bisectors}{equation.119.13}{}}
\newlabel{eq:median_contra}{{{2.5.13}.15}{10}{Perpendiculars and Bisectors}{equation.119.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.17}}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alt}{{{2.5.17}}{11}{\relax }{figure.caption.10}{}}
\newlabel{eq:alt_1}{{{2.5.17}.2}{11}{Perpendiculars and Bisectors}{equation.123.2}{}}
\newlabel{eq:alt_3}{{{2.5.17}.3}{11}{Perpendiculars and Bisectors}{equation.123.3}{}}
\newlabel{eq:alt_4}{{{2.5.17}.4}{11}{Perpendiculars and Bisectors}{equation.123.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:quadratic_vec}{{{3.1.1}}{13}{Properties}{equation.162.1}{}}
\newlabel{eq:affine}{{{3.1.7}}{13}{Properties}{equation.168.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.8}}{\ignorespaces \relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:conics}{{{3.1.8}}{13}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tangent}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}More on Tangents}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normal}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Affine Transformation}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties}{16}{subsection.4.1}\protected@file@percent }
\newlabel{eq:circ_norm}{{{4.1.1}}{16}{Properties}{equation.235.1}{}}
\newlabel{eq:circ_quad}{{{4.1.2}.2}{16}{Properties}{equation.236.2}{}}
\newlabel{eq:circ_normal}{{{4.1.3}.1}{16}{Properties}{equation.237.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circumcircle.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ccircle}{{{4.1.5}}{16}{Circumcircle.\relax }{figure.caption.12}{}}
\newlabel{eq:circle_mid}{{{4.1.5}.4}{17}{Properties}{equation.239.4}{}}
\newlabel{eq:circle_D}{{{4.1.5}.5}{17}{Properties}{equation.239.5}{}}
\newlabel{eq:circle_mid_D1}{{{4.1.5}.6}{17}{Properties}{equation.239.6}{}}
\newlabel{eq:circle_mid_D2}{{{4.1.5}.7}{17}{Properties}{equation.239.7}{}}
\newlabel{eq:circle_bisect}{{{4.1.5}.8}{17}{Properties}{equation.239.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}}{\ignorespaces Tangent and incircle.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ang_bisect}{{{4.1.7}}{17}{Tangent and incircle.\relax }{figure.caption.13}{}}
\newlabel{eq:incircle_lam}{{{4.1.9}.5}{17}{Properties}{equation.243.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}}{\ignorespaces Angle in a semi-circle.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2_line}{{{4.1.11}}{18}{Angle in a semi-circle.\relax }{figure.caption.14}{}}
\newlabel{eq:semi_circ_pt}{{{4.1.11}.2}{18}{Properties}{equation.245.2}{}}
\newlabel{eq:semcirc_mid}{{{4.1.11}.4}{18}{Properties}{equation.245.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}}{\ignorespaces $PA.PB = PC^2$.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tangent_secant}{{{4.1.12}}{18}{$PA.PB = PC^2$.\relax }{figure.caption.15}{}}
\newlabel{eq:tan_sec_AB}{{{4.1.12}.1}{18}{Properties}{equation.246.1}{}}
\newlabel{eq:tan_sec_boudh}{{{4.1.12}.3}{18}{Properties}{equation.246.3}{}}
\newlabel{eq:tan_sec_first}{{{4.1.12}.6}{18}{Properties}{equation.246.6}{}}
\newlabel{eq:tan_sec_second}{{{4.1.12}.8}{18}{Properties}{equation.246.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}}{\ignorespaces Chords of a circle\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chords}{{{4.1.13}}{18}{Chords of a circle\relax }{figure.caption.16}{}}
\newlabel{eq:chords_ratio}{{{4.1.13}.1}{19}{Properties}{equation.247.1}{}}
\newlabel{eq:chords_points}{{{4.1.13}.2}{19}{Properties}{equation.247.2}{}}
\newlabel{eq:chords_Anorm}{{{4.1.13}.5}{19}{Properties}{equation.247.5}{}}
\newlabel{eq:chords_Cnorm}{{{4.1.13}.6}{19}{Properties}{equation.247.6}{}}
\newlabel{eq:chords_ACnorm}{{{4.1.13}.8}{19}{Properties}{equation.247.8}{}}
\newlabel{eq:quad_form_polar}{{{4.1.14}.1}{19}{Properties}{equation.248.1}{}}
\newlabel{eq:polar}{{{4.1.14}.2}{19}{Properties}{equation.248.2}{}}
\newlabel{eq:circ_orth}{{{4.1.16}.1}{19}{Properties}{equation.250.1}{}}
\newlabel{eq:circ_quad_len}{{{4.1.17}.1}{19}{Properties}{equation.251.1}{}}
\newlabel{eq:circ_tang_len}{{{4.1.17}.2}{19}{Properties}{equation.251.2}{}}
\newlabel{eq:circs_two}{{{4.1.18}.1}{19}{Properties}{equation.252.1}{}}
\newlabel{eq:circs_rad_axis}{{{4.1.18}.4}{19}{Properties}{equation.252.4}{}}
\newlabel{eq:circs_two}{{{4.1.21}}{19}{Properties}{Item.255}{}}
\newlabel{eq:circs_coaxal_family}{{{4.1.21}.1}{19}{Properties}{equation.255.1}{}}
\newlabel{eq:circs_coaxal_family}{{{4.1.21}.2}{20}{Properties}{equation.255.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tangent and Normal}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pole and Polar}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systems of Circles}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Miscellaneous}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties}{25}{subsection.5.1}\protected@file@percent }
\newlabel{eq:parab_standard}{{{5.1.1}}{25}{Properties}{equation.346.1}{}}
\newlabel{eq:parab_param}{{{5.1.2}}{25}{Properties}{equation.347.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tangent and Normal}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.0}}{\ignorespaces \relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:parabola}{{{5.2.0}}{25}{\relax }{figure.caption.17}{}}
