\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loci}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_homog}{{{2.1.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{2.1.2}}{3}}
\newlabel{eq:homog}{{{2.1.1}.4}{3}}
\newlabel{eq:line_shift}{{{2.1.2}.2}{3}}
\newlabel{eq:nhomog}{{{2.1.2}.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:ab}{{{2.1.5}}{3}}
\newlabel{eq:line_ab}{{{2.1.7}.1}{3}}
\newlabel{eq:normal}{{{2.1.8}.1}{3}}
\newlabel{eq:normal_omat}{{{2.1.8}.2}{3}}
\newlabel{eq:line_ab_normal}{{{2.1.9}.1}{3}}
\newlabel{eq:line_unit}{{{2.1.10}.1}{3}}
\newlabel{eq:line_intercept}{{{2.1.11}.1}{3}}
\newlabel{eq:line_intercept}{{{2.1.11}.2}{4}}
\newlabel{eq:line_dist_temp}{{{2.1.14}.4}{4}}
\newlabel{eq:line_dist_temp_final}{{{2.1.14}.8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:line_dist}{{{2.1.14}}{4}}
\newlabel{eq:line_dist_orig}{{{2.1.15}.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intercepts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line Equation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point of Intersection}{5}\protected@file@percent }
