\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Definitions}{1}% 
\contentsline {subsection}{\numberline {1.2}Points}{1}% 
\contentsline {subsection}{\numberline {1.3}Loci}{2}% 
\contentsline {section}{\numberline {2}The Straight Line}{2}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{2}% 
\contentsline {subsection}{\numberline {2.2}Intercepts}{5}% 
\contentsline {subsection}{\numberline {2.3}Line Equation}{5}% 
\contentsline {subsection}{\numberline {2.4}Point of Intersection}{6}% 
\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{7}% 
