\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loci}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Line Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point of Intersection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perpendiculars and Bisectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angle Between Lines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Miscellaneous}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Tangents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shifting Coordinates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent and Normal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pole and Polar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems of Circles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Miscellaneous}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parabola}{{0}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ellipse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole and Polar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyperbola}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar Coordinates}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Easy Problems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Straight Line}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Curves and Loci}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Circle}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Parabola}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Ellipse}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Hyperbola}{25}}
