\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Properties}{1}% 
\contentsline {subsection}{\numberline {1.2}Points}{2}% 
\contentsline {subsection}{\numberline {1.3}Loci}{2}% 
\contentsline {section}{\numberline {2}The Straight Line}{3}% 
\contentsline {subsection}{\numberline {2.1}Properties}{3}% 
\contentsline {subsection}{\numberline {2.2}Intercepts}{7}% 
\contentsline {subsection}{\numberline {2.3}Line Equation}{7}% 
\contentsline {subsection}{\numberline {2.4}Point of Intersection}{8}% 
\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{9}% 
\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{11}% 
\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}% 
\contentsline {section}{\numberline {3}Curves}{13}% 
\contentsline {subsection}{\numberline {3.1}Properties}{13}% 
\contentsline {subsection}{\numberline {3.2}Tangent}{13}% 
\contentsline {subsection}{\numberline {3.3}More on Tangents}{14}% 
\contentsline {subsection}{\numberline {3.4}Normal}{14}% 
\contentsline {subsection}{\numberline {3.5}Affine Transformation}{15}% 
\contentsline {section}{\numberline {4}Circle}{16}% 
\contentsline {subsection}{\numberline {4.1}Properties}{16}% 
\contentsline {subsection}{\numberline {4.2}Equation}{19}% 
\contentsline {subsection}{\numberline {4.3}Tangent and Normal}{20}% 
\contentsline {subsection}{\numberline {4.4}Pole and Polar}{21}% 
\contentsline {subsection}{\numberline {4.5}Systems of Circles}{22}% 
