\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Properties}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Points}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Loci}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Properties}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Intercepts}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Line Equation}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Point of Intersection}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{11}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Curves}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Properties}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Tangent}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}More on Tangents}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Normal}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Affine Transformation}{15}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Circle}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Properties}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Equation}{20}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Tangent and Normal}{20}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Pole and Polar}{21}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Systems of Circles}{22}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Miscellaneous}{23}{subsection.4.6}% 
