\contentsline {section}{\numberline {1}Line}{1}
\contentsline {section}{\numberline {2}Medians of a Triangle}{3}
\contentsline {section}{\numberline {3}Altitudes of a Triangle}{4}
\contentsline {section}{\numberline {4}Angle Bisectors of a Triangle}{4}
\contentsline {section}{\numberline {5}Circle}{6}
\contentsline {section}{\numberline {6}Tangent and Derivative}{6}
\contentsline {section}{\numberline {7}Conic Sections}{8}
\contentsline {section}{\numberline {8}Area Within a Parabola}{10}
\contentsline {subsection}{\numberline {8.1}Arithmetic Progression}{10}
\contentsline {subsection}{\numberline {8.2}Geometric Progression}{11}
