\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}}
\newlabel{prob:draw_triangle}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore triangle.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_def}{{1}{2}}
\newlabel{prob:line_eq}{{2}{2}}
\newlabel{eq:line_two_pt}{{5}{2}}
\newlabel{eq:CA}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/coeffs.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/all\textunderscore coeffs.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medians of a Triangle}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/mid\textunderscore points.py}{3}}
\newlabel{prob:median}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/line\textunderscore intersect.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitudes of a Triangle}{4}}
\newlabel{prob:alt_eq}{{13}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/alt\textunderscore eq.py}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angle Bisectors of a Triangle}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/side\textunderscore length.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/angle\textunderscore bisect\textunderscore coord.py}{5}}
\newlabel{prob:incircle_normal}{{24}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/inradius.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{6}}
\newlabel{prob:incircle}{{26}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/In\textunderscore circle.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{6}}
\newlabel{fig:incircle}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tangent and Derivative}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{7}}
\newlabel{fig:tri_incircle}{{28}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tangent\textunderscore poc.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Notion of the derivative.\relax }}{8}}
\newlabel{fig:derivative}{{31}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/derivatives.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conic Sections}{8}}
\newlabel{prob:unit_circle}{{33}{8}}
\newlabel{eq:unit_circle}{{63}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/unit\textunderscore circle.py}{8}}
\newlabel{prob:circle_parabola}{{35}{8}}
\newlabel{eq:parabola_projection}{{67}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{9}}
\newlabel{fig:parabola_projection}{{36}{9}}
\newlabel{eq:hyperbola}{{69}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/circle\textunderscore hyperbola.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{9}}
\newlabel{fig:circle_hyperbola}{{38}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/circle\textunderscore ellipse.py}{9}}
\newlabel{eq:ellipse}{{71}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{10}}
\newlabel{fig:ellipse_transform}{{39}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Area Within a Parabola}{10}}
\newlabel{prob:parabola_area}{{42}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{10}}
\newlabel{fig:parabola_area}{{42}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore area.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arithmetic Progression}{10}}
\newlabel{prob:parabola_area}{{43}{10}}
\newlabel{eq:parabola_area}{{75}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{10}}
\newlabel{fig:parabola_inverted_area}{{43}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore inverted\textunderscore area.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Geometric Progression}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore hist\textunderscore gp.py}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{11}}
\newlabel{fig:parabola_area_gp}{{45}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/parabola\textunderscore area\textunderscore gp.py}{12}}
\newlabel{eq:parabola_area_gp}{{93}{12}}
