\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\newlabel{const:table1}{{{2.2}}{1}{Construction}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces To construct $\triangle ACB$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:table1}{{{2.2}}{1}{To construct $\triangle ACB$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Right Angled Triangle by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{2.1}}{1}{Right Angled Triangle by Latex-Tikz\relax }{figure.caption.1}{}}
\newlabel{const:tri_right_angle}{{{2.3}}{1}{Construction}{Item.7}{}}
\newlabel{eq:constr_a}{{{2.3}.1}{1}{Construction}{equation.7.1}{}}
\newlabel{eq:constr_c}{{{2.3}.2}{1}{Construction}{equation.7.2}{}}
\newlabel{eq:constr_b}{{{2.3}.3}{1}{Construction}{equation.7.3}{}}
\newlabel{eq:constr_m}{{{2.3}.4}{1}{Construction}{equation.7.4}{}}
\newlabel{eq:constr_d}{{{2.3}.6}{1}{Construction}{equation.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}}{\ignorespaces To construct $\triangle DCB$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:table2}{{{2.3}}{2}{To construct $\triangle DCB$\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces Triangle generated using python\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sss_py}{{{2.4}}{2}{Triangle generated using python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\newlabel{eq:solution_abcd}{{{3.3}.4}{2}{Solution}{equation.14.4}{}}
