\contentsline {section}{\numberline {1}The Right Angled Triangle}{1}
\contentsline {subsection}{\numberline {1.1}Sum of Angles}{1}
\contentsline {subsection}{\numberline {1.2}Budhayana Theorem}{2}
\contentsline {section}{\numberline {2}Medians of a Triangle}{2}
\contentsline {subsection}{\numberline {2.1}Area of a Triangle}{2}
\contentsline {subsection}{\numberline {2.2}Median}{3}
\contentsline {subsection}{\numberline {2.3}Similar Triangles}{5}
\contentsline {section}{\numberline {3}Angle and Perpendicular Bisectors}{7}
\contentsline {subsection}{\numberline {3.1}Angle Bisectors}{7}
\contentsline {subsection}{\numberline {3.2}Congruent Triangles}{7}
\contentsline {subsection}{\numberline {3.3}Perpendicular Bisectors}{7}
\contentsline {subsection}{\numberline {3.4}Perpendiculars from Vertex to Opposite Side}{8}
\contentsline {section}{\numberline {4}Circle}{8}
\contentsline {subsection}{\numberline {4.1}Chord of a Circle}{8}
\contentsline {subsection}{\numberline {4.2}Chords of a circle}{9}
\contentsline {section}{\numberline {5}Area of a Circle}{11}
\contentsline {subsection}{\numberline {5.1}The Regular Polygon}{11}
