\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Right Angled Triangle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces Right Angled Triangle\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_right}{{1.0}{1}}
\newlabel{ch1_trig_defs}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sum of Angles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces Sum of angles of a triangle\relax }}{2}}
\newlabel{ch1_parallel_triangle}{{1.0}{2}}
\newlabel{ch1_compl_angle}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Budhayana Theorem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Budhayana Theorem\relax }}{2}}
\newlabel{ch1_budh_triangle}{{1.3}{2}}
\newlabel{ch1_budh_basic}{{1.6}{2}}
\newlabel{ch1_budhayana_them}{{1.13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medians of a Triangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area of a Triangle}{2}}
\newlabel{ch2_sq_ar}{{2.1}{2}}
\newlabel{ch2_triang_eq}{{2.2}{2}}
\newlabel{ch2_triang_sum}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces Area of a Right Triangle\relax }}{3}}
\newlabel{ch2_sq_ar}{{2.0}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Area of a Triangle\relax }}{3}}
\newlabel{ch2_triang_ar}{{2.1}{3}}
\newlabel{ch2_triang_ar_1}{{2.1}{3}}
\newlabel{ch2_triang_ar_2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Median of a Triangle\relax }}{4}}
\newlabel{ch2_median_def}{{2.4}{4}}
\newlabel{ch2_median_eq_tri}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $O$ is the Intersection of Two Medians\relax }}{4}}
\newlabel{ch2_median_ratio}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\qopname  \relax o{sin}\theta = \qopname  \relax o{sin}\ensuremath  {\left (180^{\ensuremath  {^\circ }}-\theta \right )}$\relax }}{4}}
\newlabel{ch2_supp_sin}{{2.7}{4}}
\newlabel{sin_supp}{{2.28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Triangles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The cosine formula\relax }}{5}}
\newlabel{ch2_cosine_formula}{{2.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Similar Triangles\relax }}{5}}
\newlabel{ch2_sim_triang}{{2.9}{5}}
\newlabel{eq:med_conv_area}{{2.41}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Medians meet at a point\relax }}{6}}
\newlabel{ch2_median_final}{{2.14}{6}}
\newlabel{eq:med_conv_sin1}{{2.42}{6}}
\newlabel{eq:med_conv_sin2}{{2.43}{6}}
\newlabel{eq:med_conv_ak}{{2.44}{6}}
\newlabel{eq:med_conv_del1}{{2.48}{6}}
\newlabel{eq:med_conv_del2}{{2.52}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle and Perpendicular Bisectors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angle Bisectors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces Angle bisectors meet at a point\relax }}{6}}
\newlabel{ch3_angle_bisector}{{3.0}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congruent Triangles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perpendicular Bisectors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perpendicular bisectors meet at a point\relax }}{7}}
\newlabel{ch3_perp_bisector}{{3.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perpendiculars from Vertex to Opposite Side}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Perpendiculars from vertex to opposite side meet at a point\relax }}{7}}
\newlabel{ch3_perp_triang}{{3.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord of a Circle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chords of a circle}{8}}
\newlabel{ch4_prob_circle_subtend}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces Circle Definitions\relax }}{8}}
\newlabel{ch4_circle_def}{{4.0}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angle subtended by chord $AB$ at the centre $O$ is twice the angle subtended at $P$. \relax }}{8}}
\newlabel{ch4_circle_subtend}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diameter of a circle.\relax }}{9}}
\newlabel{ch4_circle_dia}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $PA.PB = PC.PD$\relax }}{9}}
\newlabel{ch4_chord_product}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tangent to a Circle.\relax }}{10}}
\newlabel{ch4_tangent_def}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $PA.PB = PC^2$.\relax }}{10}}
\newlabel{ch4_tangent_prod}{{4.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $PA.PB = PC^2$.\relax }}{10}}
\newlabel{ch4_chord_tangent_prod}{{4.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Area of a Circle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Regular Polygon}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Polygon Definition\relax }}{11}}
\newlabel{ch5_polygon_def}{{5.0}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polygon Area\relax }}{11}}
\newlabel{ch5_polygon_area}{{5.1}{11}}
\newlabel{ch5_circle_squeeze_eq}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{11}}
\newlabel{ch5_circle_squeeze}{{5.2}{11}}
\newlabel{ch5_sin_theta_eq}{{5.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\qopname  \relax o{sin}2\theta = 2\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\theta $\relax }}{12}}
\newlabel{ch5_sin_theta}{{5.3}{12}}
\newlabel{ch5_sin_diff}{{5.16}{12}}
\newlabel{ch5_cos_diff}{{5.17}{12}}
\newlabel{ch5_sin_sum}{{5.20}{12}}
\newlabel{ch5_cos_sum}{{5.21}{12}}
\newlabel{eq:sin2theta}{{5.28}{12}}
\newlabel{ch5_circle_squeeze_simple}{{5.29}{13}}
\newlabel{ch5_sin_increasing}{{5.31}{13}}
\newlabel{ch5_sin_increasing}{{5.32}{13}}
\newlabel{ch5_sin_zero}{{5.33}{13}}
\newlabel{ch5_sin_zero}{{5.34}{13}}
