\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Programming}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Exercises}{7}{subsection.1.5}% 
\contentsline {section}{\numberline {2}The Circle}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Programming}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Example}{15}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Exercises}{16}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Conics}{19}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{19}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Parabola}{20}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Affine Transformation}{20}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Ellipse: Eigenvalues and Eigenvectors}{21}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Hyperbola}{22}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Exercises}{24}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Miscellaneous}{26}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Solid Geometry}{27}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lines and Planes}{27}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Normal to a Plane}{29}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Projection on a Plane}{30}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Coplanar vectors}{31}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Least Squares}{31}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Orthogonality}{32}{subsection.4.6}% 
