\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:orth}{{{1.1.7}}{1}{Point}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:orth_any}{{{1.1.9}}{1}{Point}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_homog}{{{1.2.1}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{1.2.2}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:homog}{{{1.2.1}.4}{2}{Line}{equation.10.4}{}}
\newlabel{eq:line_shift}{{{1.2.2}.2}{2}{Line}{equation.11.2}{}}
\newlabel{eq:nhomog}{{{1.2.2}.5}{2}{Line}{equation.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ab}{{{1.2.5}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:line_ab}{{{1.2.7}.1}{2}{Line}{equation.16.1}{}}
\newlabel{eq:normal}{{{1.2.8}.1}{2}{Line}{equation.17.1}{}}
\newlabel{eq:normal_omat}{{{1.2.8}.2}{2}{Line}{equation.17.2}{}}
\newlabel{eq:line_ab_normal}{{{1.2.9}.1}{3}{Line}{equation.18.1}{}}
\newlabel{eq:line_normal}{{{1.2.9}.2}{3}{Line}{equation.18.2}{}}
\newlabel{eq:line_unit}{{{1.2.10}.1}{3}{Line}{equation.19.1}{}}
\newlabel{eq:line_intercept}{{{1.2.11}.1}{3}{Line}{equation.20.1}{}}
\newlabel{eq:line_dist_temp}{{{1.2.14}.4}{3}{Line}{equation.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.14}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_dist}{{{1.2.14}}{3}{\relax }{figure.caption.6}{}}
\newlabel{eq:line_dist_temp_final}{{{1.2.14}.8}{3}{Line}{equation.23.8}{}}
\newlabel{eq:line_dist_orig}{{{1.2.15}.2}{3}{Line}{equation.24.2}{}}
\newlabel{eq:line_dist_orig_pt}{{{1.2.18}.4}{4}{Line}{equation.27.4}{}}
\newlabel{eq:quad_form}{{{1.2.19}.2}{4}{Line}{equation.28.2}{}}
\newlabel{eq:k}{{{1.2.21}.1}{4}{Line}{equation.30.1}{}}
\newlabel{eq:ratio}{{{1.2.21}.2}{4}{Line}{equation.30.2}{}}
\newlabel{eq:rat_1}{{{1.2.21}.4}{4}{Line}{equation.30.4}{}}
\newlabel{eq:rat_2}{{{1.2.21}.5}{4}{Line}{equation.30.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.21}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ratio}{{{1.2.21}}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.26}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:locus}{{{1.2.26}}{5}{\relax }{figure.caption.8}{}}
\newlabel{eq:line1}{{{1.2.25}.1}{5}{Line}{equation.34.1}{}}
\newlabel{eq:line2}{{{1.2.25}.2}{5}{Line}{equation.34.2}{}}
\newlabel{eq:reflect_bisect}{{{1.2.26}.2}{5}{Line}{equation.35.2}{}}
\newlabel{eq:reflect_Q}{{{1.2.26}.3}{5}{Line}{equation.35.3}{}}
\newlabel{eq:reflect_R}{{{1.2.26}.4}{5}{Line}{equation.35.4}{}}
\newlabel{eq:reflect_bisectQ}{{{1.2.26}.5}{5}{Line}{equation.35.5}{}}
\newlabel{eq:reflect_bisectQR}{{{1.2.26}.6}{5}{Line}{equation.35.6}{}}
\newlabel{eq:reflect_mat}{{{1.2.26}.7}{5}{Line}{equation.35.7}{}}
\newlabel{eq:reflect_ortho}{{{1.2.26}.8}{5}{Line}{equation.35.8}{}}
\newlabel{eq:reflect_trans}{{{1.2.26}.9}{5}{Line}{equation.35.9}{}}
\newlabel{eq:reflect_}{{{1.2.26}.10}{5}{Line}{equation.35.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:linea}{{{1.3.1}}{5}{Example}{equation.37.1}{}}
\newlabel{eq:line_medb}{{{1.3.1}}{5}{Example}{equation.37.2}{}}
\newlabel{eq:line_medc}{{{1.3.1}}{5}{Example}{equation.37.3}{}}
\newlabel{eq:line_matrix}{{{1.3.1}}{6}{Example}{equation.37.4}{}}
\newlabel{eq:lineo}{{{1.3.1}}{6}{Example}{equation.37.6}{}}
\newlabel{eq:line_b+c}{{{1.3.1}}{6}{Example}{equation.37.8}{}}
\newlabel{eq:line_ctemp}{{{1.3.1}}{6}{Example}{equation.37.9}{}}
\newlabel{eq:line_ctemp2}{{{1.3.1}}{6}{Example}{equation.37.12}{}}
\newlabel{eq:line_cmatrix}{{{1.3.1}}{6}{Example}{equation.37.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triangle}{{{1.3.2}}{6}{\relax }{figure.caption.9}{}}
\newlabel{prob:median}{{{1.3.5}}{6}{Example}{Item.41}{}}
\newlabel{prob:alt_eq}{{{1.3.9}}{6}{Example}{Item.45}{}}
\newlabel{eq:alt_ap}{{{1.3.9}}{6}{Example}{equation.45.1}{}}
\newlabel{eq:alt_bq}{{{1.3.10}}{6}{Example}{equation.46.1}{}}
\newlabel{eq:alt_mat}{{{1.3.12}}{7}{Example}{equation.48.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercises}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:line_1}{{{1.4.1}}{7}{Exercises}{equation.53.1}{}}
\newlabel{eq:line_1_normal}{{{1.4.1}}{7}{Exercises}{equation.53.4}{}}
\newlabel{eq:line_1_normal_a}{{{1.4.1}}{7}{Exercises}{equation.53.6}{}}
\newlabel{eq:line_1_normal_b}{{{1.4.1}}{7}{Exercises}{equation.53.7}{}}
\newlabel{eq:line_1_section}{{{1.4.1}}{7}{Exercises}{equation.53.8}{}}
\newlabel{eq:line_1_normal_subs_a}{{{1.4.1}}{7}{Exercises}{equation.53.11}{}}
\newlabel{line_2}{{{1.4.2}}{7}{Exercises}{equation.54.2}{}}
\newlabel{line_2_m}{{{1.4.2}}{7}{Exercises}{equation.54.3}{}}
\newlabel{line_2_q}{{{1.4.2}}{7}{Exercises}{equation.54.4}{}}
\newlabel{line_2_lam}{{{1.4.2}}{7}{Exercises}{equation.54.7}{}}
\newlabel{line_2_final}{{{1.4.2}}{8}{Exercises}{equation.54.10}{}}
\newlabel{eq:lines_4_ab}{{{1.4.3}}{8}{Exercises}{equation.55.1}{}}
\newlabel{eq:lines_4_ad}{{{1.4.3}}{8}{Exercises}{equation.55.2}{}}
\newlabel{eq:lines_4_p}{{{1.4.3}}{8}{Exercises}{equation.55.3}{}}
\newlabel{eq:lines_4_a}{{{1.4.3}}{8}{Exercises}{equation.55.5}{}}
\newlabel{eq:lines_4_c}{{{1.4.3}}{8}{Exercises}{equation.55.6}{}}
\newlabel{eq:lines_4_bc}{{{1.4.3}}{8}{Exercises}{equation.55.7}{}}
\newlabel{eq:lines_4_cd}{{{1.4.3}}{8}{Exercises}{equation.55.10}{}}
\newlabel{eq:lines_5}{{{1.4.4}}{8}{Exercises}{equation.56.1}{}}
\newlabel{eq:lines_5_m1}{{{1.4.4}}{8}{Exercises}{equation.56.2}{}}
\newlabel{eq:lines_5_m1a}{{{1.4.4}}{8}{Exercises}{equation.56.3}{}}
\newlabel{eq:lines_5_m2b}{{{1.4.4}}{8}{Exercises}{equation.56.4}{}}
\newlabel{eq:lines_5_m2}{{{1.4.4}}{8}{Exercises}{equation.56.5}{}}
\newlabel{eq:lines_5_h}{{{1.4.4}}{9}{Exercises}{equation.56.7}{}}
\newlabel{eq:lines_6_ab}{{{1.4.5}}{9}{Exercises}{equation.57.1}{}}
\newlabel{eq:lines_6_abc}{{{1.4.5}}{9}{Exercises}{equation.57.2}{}}
\newlabel{eq:lines_6_cf}{{{1.4.5}}{9}{Exercises}{equation.57.4}{}}
\newlabel{eq:lines_6_fmat}{{{1.4.5}}{9}{Exercises}{equation.57.5}{}}
\newlabel{eq:lines_6_f}{{{1.4.5}}{9}{Exercises}{equation.57.6}{}}
\newlabel{eq:lines_6_c}{{{1.4.5}}{9}{Exercises}{equation.57.7}{}}
\newlabel{eq:lines_6_cflen}{{{1.4.5}}{9}{Exercises}{equation.57.9}{}}
\newlabel{eq:lines_7_abcdsum}{{{1.4.6}}{9}{Exercises}{equation.58.1}{}}
\newlabel{eq:lines_7_t}{{{1.4.6}}{9}{Exercises}{equation.58.2}{}}
