\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:orth}{{{1.1.7}}{2}{Point}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_homog}{{{1.2.1}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:orth_any}{{{1.1.9}}{2}{Point}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:homog}{{{1.2.1}.4}{2}{Line}{equation.10.4}{}}
\newlabel{eq:line_shift}{{{1.2.2}.2}{2}{Line}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{1.2.2}}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ab}{{{1.2.5}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:nhomog}{{{1.2.2}.5}{3}{Line}{equation.11.5}{}}
\newlabel{eq:line_ab}{{{1.2.7}.1}{3}{Line}{equation.16.1}{}}
\newlabel{eq:normal}{{{1.2.8}.1}{3}{Line}{equation.17.1}{}}
\newlabel{eq:normal_omat}{{{1.2.8}.2}{3}{Line}{equation.17.2}{}}
\newlabel{eq:line_ab_normal}{{{1.2.9}.1}{3}{Line}{equation.18.1}{}}
\newlabel{eq:line_normal}{{{1.2.9}.2}{3}{Line}{equation.18.2}{}}
\newlabel{eq:line_unit}{{{1.2.10}.1}{3}{Line}{equation.19.1}{}}
\newlabel{eq:line_intercept}{{{1.2.11}.1}{3}{Line}{equation.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.14}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_dist}{{{1.2.14}}{4}{\relax }{figure.caption.6}{}}
\newlabel{eq:line_dist_temp}{{{1.2.14}.4}{4}{Line}{equation.23.4}{}}
\newlabel{eq:line_dist_temp_final}{{{1.2.14}.8}{4}{Line}{equation.23.8}{}}
\newlabel{eq:line_dist_orig}{{{1.2.15}.2}{4}{Line}{equation.24.2}{}}
\newlabel{eq:line_intersection}{{{1.2.16}.3}{4}{Line}{equation.25.3}{}}
\newlabel{eq:line_dist_pt}{{{1.2.18}.2}{4}{Line}{equation.27.2}{}}
\newlabel{eq:line_dist_orig_pt}{{{1.2.18}.4}{4}{Line}{equation.27.4}{}}
\newlabel{eq:quad_form}{{{1.2.19}.2}{4}{Line}{equation.28.2}{}}
\newlabel{eq:k}{{{1.2.21}.1}{5}{Line}{equation.30.1}{}}
\newlabel{eq:ratio}{{{1.2.21}.2}{5}{Line}{equation.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.21}}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ratio}{{{1.2.21}}{5}{\relax }{figure.caption.7}{}}
\newlabel{eq:rat_1}{{{1.2.21}.4}{5}{Line}{equation.30.4}{}}
\newlabel{eq:rat_2}{{{1.2.21}.5}{5}{Line}{equation.30.5}{}}
\newlabel{prob:alt_eq}{{{1.2.25}}{5}{Line}{Item.34}{}}
\newlabel{eq:alt_ap}{{{1.2.25}.1}{5}{Line}{equation.34.1}{}}
\newlabel{eq:alt_bq}{{{1.2.25}.2}{5}{Line}{equation.34.2}{}}
\newlabel{eq:line1}{{{1.2.27}.1}{5}{Line}{equation.36.1}{}}
\newlabel{eq:line2}{{{1.2.27}.2}{5}{Line}{equation.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.28}}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:locus}{{{1.2.28}}{6}{\relax }{figure.caption.8}{}}
\newlabel{eq:reflect_bisect}{{{1.2.28}.2}{6}{Line}{equation.37.2}{}}
\newlabel{eq:reflect_Q}{{{1.2.28}.3}{6}{Line}{equation.37.3}{}}
\newlabel{eq:reflect_R}{{{1.2.28}.4}{6}{Line}{equation.37.4}{}}
\newlabel{eq:reflect_bisectQ}{{{1.2.28}.5}{6}{Line}{equation.37.5}{}}
\newlabel{eq:reflect_bisectQR}{{{1.2.28}.6}{6}{Line}{equation.37.6}{}}
\newlabel{eq:reflect_mat}{{{1.2.28}.7}{6}{Line}{equation.37.7}{}}
\newlabel{eq:reflect_ortho}{{{1.2.28}.8}{6}{Line}{equation.37.8}{}}
\newlabel{eq:reflect_trans}{{{1.2.28}.9}{6}{Line}{equation.37.9}{}}
\newlabel{eq:reflect_}{{{1.2.28}.10}{6}{Line}{equation.37.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:linea}{{{1.3.1}.1}{6}{Example}{equation.39.1}{}}
\newlabel{eq:line_medb}{{{1.3.1}.2}{6}{Example}{equation.39.2}{}}
\newlabel{eq:line_medc}{{{1.3.1}.3}{6}{Example}{equation.39.3}{}}
\newlabel{eq:line_matrix}{{{1.3.1}.4}{6}{Example}{equation.39.4}{}}
\newlabel{eq:lineo}{{{1.3.1}.6}{6}{Example}{equation.39.6}{}}
\newlabel{eq:line_b+c}{{{1.3.1}.8}{7}{Example}{equation.39.8}{}}
\newlabel{eq:line_ctemp}{{{1.3.1}.9}{7}{Example}{equation.39.9}{}}
\newlabel{eq:line_ctemp2}{{{1.3.1}.12}{7}{Example}{equation.39.12}{}}
\newlabel{eq:line_cmatrix}{{{1.3.1}.13}{7}{Example}{equation.39.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programming}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triangle}{{{1.3.2}}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alt_triangle}{{{1.4.4}}{7}{\relax }{figure.caption.10}{}}
\newlabel{prob:median}{{{1.4.7}}{7}{Programming}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solved Problems}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:line_1}{{{1.5.1}}{8}{Solved Problems}{equation.50.1}{}}
\newlabel{eq:line_1_normal}{{{1.5.1}}{8}{Solved Problems}{equation.50.4}{}}
\newlabel{eq:line_1_normal_a}{{{1.5.1}}{8}{Solved Problems}{equation.50.6}{}}
\newlabel{eq:line_1_normal_b}{{{1.5.1}}{8}{Solved Problems}{equation.50.7}{}}
\newlabel{eq:line_1_section}{{{1.5.1}}{8}{Solved Problems}{equation.50.8}{}}
\newlabel{eq:line_1_normal_subs_a}{{{1.5.1}}{8}{Solved Problems}{equation.50.11}{}}
\newlabel{line_2}{{{1.5.2}}{8}{Solved Problems}{equation.51.2}{}}
\newlabel{line_2_m}{{{1.5.2}}{8}{Solved Problems}{equation.51.3}{}}
\newlabel{line_2_q}{{{1.5.2}}{8}{Solved Problems}{equation.51.4}{}}
\newlabel{line_2_lam}{{{1.5.2}}{8}{Solved Problems}{equation.51.7}{}}
\newlabel{line_2_final}{{{1.5.2}}{8}{Solved Problems}{equation.51.10}{}}
\newlabel{eq:lines_4_ab}{{{1.5.3}}{8}{Solved Problems}{equation.52.1}{}}
\newlabel{eq:lines_4_ad}{{{1.5.3}}{8}{Solved Problems}{equation.52.2}{}}
\newlabel{eq:lines_4_p}{{{1.5.3}}{8}{Solved Problems}{equation.52.3}{}}
\newlabel{eq:lines_4_a}{{{1.5.3}}{9}{Solved Problems}{equation.52.5}{}}
\newlabel{eq:lines_4_c}{{{1.5.3}}{9}{Solved Problems}{equation.52.6}{}}
\newlabel{eq:lines_4_bc}{{{1.5.3}}{9}{Solved Problems}{equation.52.7}{}}
\newlabel{eq:lines_4_cd}{{{1.5.3}}{9}{Solved Problems}{equation.52.10}{}}
\newlabel{eq:lines_5}{{{1.5.4}}{9}{Solved Problems}{equation.53.1}{}}
\newlabel{eq:lines_5_m1}{{{1.5.4}}{9}{Solved Problems}{equation.53.2}{}}
\newlabel{eq:lines_5_m1a}{{{1.5.4}}{9}{Solved Problems}{equation.53.3}{}}
\newlabel{eq:lines_5_m2b}{{{1.5.4}}{9}{Solved Problems}{equation.53.4}{}}
\newlabel{eq:lines_5_m2}{{{1.5.4}}{9}{Solved Problems}{equation.53.5}{}}
\newlabel{eq:lines_5_h}{{{1.5.4}}{9}{Solved Problems}{equation.53.7}{}}
\newlabel{eq:lines_6_ab}{{{1.5.5}}{10}{Solved Problems}{equation.54.1}{}}
\newlabel{eq:lines_6_abc}{{{1.5.5}}{10}{Solved Problems}{equation.54.2}{}}
\newlabel{eq:lines_6_cf}{{{1.5.5}}{10}{Solved Problems}{equation.54.4}{}}
\newlabel{eq:lines_6_fmat}{{{1.5.5}}{10}{Solved Problems}{equation.54.5}{}}
\newlabel{eq:lines_6_f}{{{1.5.5}}{10}{Solved Problems}{equation.54.6}{}}
\newlabel{eq:lines_6_c}{{{1.5.5}}{10}{Solved Problems}{equation.54.7}{}}
\newlabel{eq:lines_6_cflen}{{{1.5.5}}{10}{Solved Problems}{equation.54.9}{}}
\newlabel{eq:lines_7_abcdsum}{{{1.5.6}}{10}{Solved Problems}{equation.55.1}{}}
\newlabel{eq:lines_7_t}{{{1.5.6}}{10}{Solved Problems}{equation.55.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercises}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {20}{24pt}\selectfont  Section-B}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Circle}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{22}{subsection.3.1}\protected@file@percent }
\newlabel{eq:circ_norm}{{{3.1.1}.1}{22}{Definitions}{equation.444.1}{}}
\newlabel{eq:circ_quad}{{{3.1.2}.2}{22}{Definitions}{equation.445.2}{}}
\newlabel{eq:defs_ccircle_c1}{{{3.1.3}.3}{22}{Definitions}{equation.446.3}{}}
\newlabel{eq:defs_ccircle_c2}{{{3.1.3}.4}{22}{Definitions}{equation.446.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces Circumcircle.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ccircle}{{{3.1.4}}{22}{Circumcircle.\relax }{figure.caption.11}{}}
\newlabel{eq:circle_mid}{{{3.1.4}.4}{22}{Definitions}{equation.447.4}{}}
\newlabel{eq:circle_D}{{{3.1.4}.5}{22}{Definitions}{equation.447.5}{}}
\newlabel{eq:circle_mid_D1}{{{3.1.4}.6}{22}{Definitions}{equation.447.6}{}}
\newlabel{eq:circle_mid_D2}{{{3.1.4}.7}{22}{Definitions}{equation.447.7}{}}
\newlabel{eq:circle_bisect}{{{3.1.4}.8}{22}{Definitions}{equation.447.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces Tangent and incircle.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ang_bisect}{{{3.1.6}}{23}{Tangent and incircle.\relax }{figure.caption.12}{}}
\newlabel{eq:incircle_lam}{{{3.1.8}.5}{23}{Definitions}{equation.451.5}{}}
\newlabel{eq:circ_normal}{{{3.1.10}.1}{23}{Definitions}{equation.453.1}{}}
\newlabel{eq:incirc_ub}{{{3.1.11}.2}{23}{Definitions}{equation.454.2}{}}
\newlabel{eq:incirc_iu}{{{3.1.11}.3}{23}{Definitions}{equation.454.3}{}}
\newlabel{eq:incirc_r}{{{3.1.11}.5}{23}{Definitions}{equation.454.5}{}}
\newlabel{eq:incirc_rad}{{{3.1.11}.10}{23}{Definitions}{equation.454.10}{}}
\newlabel{eq:incirc_radeq}{{{3.1.12}.1}{23}{Definitions}{equation.455.1}{}}
\newlabel{eq:incirc_k1k2}{{{3.1.12}.3}{24}{Definitions}{equation.455.3}{}}
\newlabel{eq:incirc_k1k2fin}{{{3.1.12}.4}{24}{Definitions}{equation.455.4}{}}
\newlabel{eq:incircle_mat}{{{3.1.14}.1}{24}{Definitions}{equation.457.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.15}}{\ignorespaces Angle in a semi-circle.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2_line}{{{3.1.15}}{24}{Angle in a semi-circle.\relax }{figure.caption.13}{}}
\newlabel{eq:semi_circ_pt}{{{3.1.15}.2}{24}{Definitions}{equation.458.2}{}}
\newlabel{eq:semcirc_mid}{{{3.1.15}.4}{24}{Definitions}{equation.458.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}}{\ignorespaces $PA.PB = PC^2$.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tangent_secant}{{{3.1.16}}{24}{$PA.PB = PC^2$.\relax }{figure.caption.14}{}}
\newlabel{eq:tan_sec_AB}{{{3.1.16}.1}{24}{Definitions}{equation.459.1}{}}
\newlabel{eq:tan_sec_boudh}{{{3.1.16}.3}{24}{Definitions}{equation.459.3}{}}
\newlabel{eq:tan_sec_first}{{{3.1.16}.6}{24}{Definitions}{equation.459.6}{}}
\newlabel{eq:tan_sec_second}{{{3.1.16}.8}{25}{Definitions}{equation.459.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.17}}{\ignorespaces Chords of a circle\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chords}{{{3.1.17}}{25}{Chords of a circle\relax }{figure.caption.15}{}}
\newlabel{eq:chords_ratio}{{{3.1.17}.1}{25}{Definitions}{equation.460.1}{}}
\newlabel{eq:chords_points}{{{3.1.17}.2}{25}{Definitions}{equation.460.2}{}}
\newlabel{eq:chords_Anorm}{{{3.1.17}.5}{25}{Definitions}{equation.460.5}{}}
\newlabel{eq:chords_Cnorm}{{{3.1.17}.6}{25}{Definitions}{equation.460.6}{}}
\newlabel{eq:chords_ACnorm}{{{3.1.17}.8}{25}{Definitions}{equation.460.8}{}}
\newlabel{eq:quad_form_polar}{{{3.1.18}.1}{25}{Definitions}{equation.461.1}{}}
\newlabel{eq:polar}{{{3.1.18}.2}{25}{Definitions}{equation.461.2}{}}
\newlabel{eq:circ_orth}{{{3.1.20}.1}{25}{Definitions}{equation.463.1}{}}
\newlabel{eq:circ_quad_len}{{{3.1.21}.1}{25}{Definitions}{equation.464.1}{}}
\newlabel{eq:circ_tang_len}{{{3.1.21}.2}{26}{Definitions}{equation.464.2}{}}
\newlabel{eq:circs_rad_axis}{{{3.1.22}.4}{26}{Definitions}{equation.465.4}{}}
\newlabel{eq:circs_two}{{{3.1.25}}{26}{Definitions}{Item.468}{}}
\newlabel{eq:circs_coaxal_family}{{{3.1.25}.1}{26}{Definitions}{equation.468.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}}{\ignorespaces \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circumcircle}{{{3.2.2}}{26}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces \relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:incircle}{{{3.2.5}}{26}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{27}{subsection.3.3}\protected@file@percent }
\newlabel{eq:circle_c1}{{{3.3.1}.1}{27}{Example}{equation.474.1}{}}
\newlabel{eq:circle_tangent}{{{3.3.2}.2}{27}{Example}{equation.475.2}{}}
\newlabel{eq:circle_x1}{{{3.3.3}.2}{27}{Example}{equation.476.2}{}}
\newlabel{eq:circle_x2}{{{3.3.3}.3}{27}{Example}{equation.476.3}{}}
\newlabel{eq:circle_aborth}{{{3.3.3}.5}{27}{Example}{equation.476.5}{}}
\newlabel{eq:circle_abtangent}{{{3.3.3}.6}{27}{Example}{equation.476.6}{}}
\newlabel{eq:circle_north}{{{3.3.3}.7}{27}{Example}{equation.476.7}{}}
\newlabel{eq:circle_abkn}{{{3.3.3}.8}{27}{Example}{equation.476.8}{}}
\newlabel{eq:circle_a+b}{{{3.3.3}.12}{27}{Example}{equation.476.12}{}}
\newlabel{eq:circle_acb}{{{3.3.5}.1}{27}{Example}{equation.478.1}{}}
\newlabel{eq:circle_x1x2}{{{3.3.5}.3}{27}{Example}{equation.478.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.7}}{\ignorespaces \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circle}{{{3.3.7}}{28}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lagrange Multipliers}{28}{subsection.3.4}\protected@file@percent }
\newlabel{convex_code}{{{3.4.1}}{28}{Lagrange Multipliers}{Item.481}{}}
\newlabel{eq2_1_circ}{{{3.4.1}.1}{28}{Lagrange Multipliers}{equation.481.1}{}}
\newlabel{eq2_1_line}{{{3.4.1}.2}{28}{Lagrange Multipliers}{equation.481.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig.2.1}{{{3.4.1}}{28}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$\relax }{figure.caption.19}{}}
\newlabel{eq:opt_normal}{{{3.4.5}.1}{28}{Lagrange Multipliers}{equation.485.1}{}}
\newlabel{lagrange}{{{3.4.7}}{28}{Lagrange Multipliers}{Item.487}{}}
\newlabel{lagrangian}{{{3.4.7}.1}{28}{Lagrange Multipliers}{equation.487.1}{}}
\newlabel{tangent}{{{3.4.7}.2}{28}{Lagrange Multipliers}{equation.487.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inequality Constraints}{29}{subsection.3.5}\protected@file@percent }
\newlabel{ch2_constraint}{{{3.5.1}}{29}{Inequality Constraints}{Item.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.1}}{\ignorespaces  Smallest circle in the shaded region is a point.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig.2.4}{{{3.5.1}}{29}{Smallest circle in the shaded region is a point.\relax }{figure.caption.20}{}}
\newlabel{ch2_lagrange_fail}{{{3.5.2}}{29}{Inequality Constraints}{Item.489}{}}
\newlabel{ch2_constraint_border}{{{3.5.4}}{29}{Inequality Constraints}{Item.491}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig.2.7}{{{3.5.4}}{29}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.4}}{\ignorespaces Summary of conditions.\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{table.2.7}{{{3.5.4}}{29}{Summary of conditions.\relax }{table.caption.22}{}}
\newlabel{ch2_prob_upper}{{{3.5.5}}{29}{Inequality Constraints}{Item.492}{}}
\newlabel{ch2_second_min}{{{3.5.5}.1}{29}{Inequality Constraints}{equation.492.1}{}}
\newlabel{ch2_second_const}{{{3.5.5}.2}{29}{Inequality Constraints}{equation.492.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.5}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig.2.8}{{{3.5.5}}{30}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$.\relax }{figure.caption.23}{}}
\newlabel{ch2_prob_upper_cond}{{{3.5.7}}{30}{Inequality Constraints}{Item.494}{}}
\newlabel{ch2_lagrange_ineq}{{{3.5.8}.1}{30}{Inequality Constraints}{equation.495.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{3.5.8}.2}{30}{Inequality Constraints}{equation.495.2}{}}
\newlabel{ch2_kkt_necessary}{{{3.5.8}.4}{30}{Inequality Constraints}{equation.495.4}{}}
\newlabel{convex_sdp_eqiv}{{{3.5.9}}{30}{Inequality Constraints}{Item.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.9}}{\ignorespaces  Optimal solution is the lower tangent to the circle\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig.2.15}{{{3.5.9}}{30}{Optimal solution is the lower tangent to the circle\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solved Problems}{30}{subsection.3.6}\protected@file@percent }
\newlabel{eq:circle_1}{{{3.6.1}.1}{30}{Solved Problems}{equation.497.1}{}}
\newlabel{eq:circle_1_c}{{{3.6.1}.2}{30}{Solved Problems}{equation.497.2}{}}
\newlabel{eq:circle_1_m}{{{3.6.1}.3}{31}{Solved Problems}{equation.497.3}{}}
\newlabel{eq:circle_1_oc}{{{3.6.1}.4}{31}{Solved Problems}{equation.497.4}{}}
\newlabel{eq:circle_1_matrix}{{{3.6.1}.5}{31}{Solved Problems}{equation.497.5}{}}
\newlabel{eq:circle_1_o}{{{3.6.1}.6}{31}{Solved Problems}{equation.497.6}{}}
\newlabel{eq:circle_1_r}{{{3.6.1}.7}{31}{Solved Problems}{equation.497.7}{}}
\newlabel{eq:circle_2_c2}{{{3.6.2}.1}{31}{Solved Problems}{equation.498.1}{}}
\newlabel{eq:circle_2_o2}{{{3.6.2}.2}{31}{Solved Problems}{equation.498.2}{}}
\newlabel{eq:circle_2_r2}{{{3.6.2}.3}{31}{Solved Problems}{equation.498.3}{}}
\newlabel{eq:circle_2_o1}{{{3.6.2}.4}{31}{Solved Problems}{equation.498.4}{}}
\newlabel{eq:circle_2_x}{{{3.6.2}.5}{31}{Solved Problems}{equation.498.5}{}}
\newlabel{eq:circle_2_m}{{{3.6.2}.6}{31}{Solved Problems}{equation.498.6}{}}
\newlabel{eq:circle_2_lam}{{{3.6.2}.9}{31}{Solved Problems}{equation.498.9}{}}
\newlabel{eq:circle_3_p}{{{3.6.3}.1}{31}{Solved Problems}{equation.499.1}{}}
\newlabel{eq:circle_3}{{{3.6.3}.2}{31}{Solved Problems}{equation.499.2}{}}
\newlabel{eq:circle_3_pab}{{{3.6.3}.3}{31}{Solved Problems}{equation.499.3}{}}
\newlabel{eq:circle_3_quad}{{{3.6.3}.4}{31}{Solved Problems}{equation.499.4}{}}
\newlabel{eq:circle_3_prod}{{{3.6.3}.5}{31}{Solved Problems}{equation.499.5}{}}
\newlabel{eq:circle_4}{{{3.6.4}.1}{31}{Solved Problems}{equation.500.1}{}}
\newlabel{eq:circle_4_line}{{{3.6.4}.2}{31}{Solved Problems}{equation.500.2}{}}
\newlabel{eq:circle_4_o1}{{{3.6.4}.3}{32}{Solved Problems}{equation.500.3}{}}
\newlabel{eq:circle_4_r1}{{{3.6.4}.4}{32}{Solved Problems}{equation.500.4}{}}
\newlabel{eq:circle_4_o2}{{{3.6.4}.5}{32}{Solved Problems}{equation.500.5}{}}
\newlabel{eq:circle_4_o2_final}{{{3.6.4}.7}{32}{Solved Problems}{equation.500.7}{}}
\newlabel{eq:circle_4_c2}{{{3.6.4}.8}{32}{Solved Problems}{equation.500.8}{}}
\newlabel{eq:circle_6_c}{{{3.6.5}.1}{32}{Solved Problems}{equation.501.1}{}}
\newlabel{eq:circle_6_o2}{{{3.6.5}.2}{32}{Solved Problems}{equation.501.2}{}}
\newlabel{eq:circle_6_o1}{{{3.6.5}.3}{32}{Solved Problems}{equation.501.3}{}}
\newlabel{eq:circle_6_r1}{{{3.6.5}.4}{32}{Solved Problems}{equation.501.4}{}}
\newlabel{eq:circle_6_o1o2}{{{3.6.5}.5}{32}{Solved Problems}{equation.501.5}{}}
\newlabel{eq:circle_7_p}{{{3.6.6}.1}{32}{Solved Problems}{equation.502.1}{}}
\newlabel{eq:circle_7_q}{{{3.6.6}.2}{32}{Solved Problems}{equation.502.2}{}}
\newlabel{eq:circle_7_o1}{{{3.6.6}.3}{32}{Solved Problems}{equation.506.3}{}}
\newlabel{eq:circle_7_o2}{{{3.6.6}.4}{32}{Solved Problems}{equation.506.4}{}}
\newlabel{eq:circle_7_matrix}{{{3.6.6}.5}{32}{Solved Problems}{equation.506.5}{}}
\newlabel{eq:circle_7_o}{{{3.6.6}.6}{32}{Solved Problems}{equation.506.6}{}}
\newlabel{eq:circle_8_o1}{{{3.6.7}.2}{32}{Solved Problems}{equation.507.2}{}}
\newlabel{eq:circle_8_o2}{{{3.6.7}.3}{32}{Solved Problems}{equation.507.3}{}}
\newlabel{eq:coord_line}{{{3.6.8}.1}{33}{Solved Problems}{equation.508.1}{}}
\newlabel{eq:coord_circ}{{{3.6.8}.2}{33}{Solved Problems}{equation.508.2}{}}
\newlabel{eq:coord_mid}{{{3.6.8}.3}{33}{Solved Problems}{equation.508.3}{}}
\newlabel{eq:coord_defs}{{{3.6.8}.4}{33}{Solved Problems}{equation.508.4}{}}
\newlabel{eq:coord_quad}{{{3.6.8}.6}{33}{Solved Problems}{equation.508.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.8}}{\ignorespaces \relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2019_3}{{{3.6.8}}{33}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conics}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{34}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tangent}{{{4.1.6}}{34}{Definitions}{equation.514.2}{}}
\newlabel{eq:affine}{{{4.1.7}}{34}{Definitions}{equation.515.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.8}}{\ignorespaces \relax }}{34}{table.caption.26}\protected@file@percent }
\newlabel{table:conics}{{{4.1.8}}{34}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parabola}{34}{subsection.4.2}\protected@file@percent }
\newlabel{eq:tangent_eg}{{{4.2.1}.4}{34}{Parabola}{equation.517.4}{}}
\newlabel{eq:circle_eg}{{{4.2.2}.1}{34}{Parabola}{equation.518.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}}{\ignorespaces \relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:parab}{{{4.2.3}}{35}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affine Transformation}{35}{subsection.4.3}\protected@file@percent }
\newlabel{eq:parab}{{{4.3.2}.1}{35}{Affine Transformation}{equation.521.1}{}}
\newlabel{eq:parab_mat}{{{4.3.2}.2}{35}{Affine Transformation}{equation.521.2}{}}
\newlabel{eq:parab_coeffs}{{{4.3.2}.3}{35}{Affine Transformation}{equation.521.3}{}}
\newlabel{eq:parab_gen}{{{4.3.3}.1}{35}{Affine Transformation}{equation.522.1}{}}
\newlabel{eq:parab_vcond}{{{4.3.3}.2}{35}{Affine Transformation}{equation.522.2}{}}
\newlabel{eq:parab_affine}{{{4.3.3}.3}{35}{Affine Transformation}{equation.522.3}{}}
\newlabel{eq:parab_parmas}{{{4.3.3}.4}{35}{Affine Transformation}{equation.522.4}{}}
\newlabel{eq:parab_simp}{{{4.3.3}.6}{35}{Affine Transformation}{equation.522.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ellipse: Eigenvalues and Eigenvectors}{35}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ellipse}{{{4.4.1}.1}{35}{Ellipse: Eigenvalues and Eigenvectors}{equation.525.1}{}}
\newlabel{eq:ellipse_quadc}{{{4.4.1}.2}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.525.2}{}}
\newlabel{eq:ellipsevu}{{{4.4.1}.3}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.525.3}{}}
\newlabel{eq:ellipseo}{{{4.4.2}.1}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.526.1}{}}
\newlabel{eq:ellipse_parmas_d}{{{4.4.2}.2}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.526.2}{}}
\newlabel{eq:ellipse_parmas_c}{{{4.4.2}.3}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.526.3}{}}
\newlabel{eq:ellipse_trans}{{{4.4.2}.4}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.526.4}{}}
\newlabel{eq:ellipse_eigmat}{{{4.4.4}.2}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.528.2}{}}
\newlabel{eq:ellipse_eig}{{{4.4.4}.3}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.528.3}{}}
\newlabel{eq:ellipse_ceq}{{{4.4.5}.1}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.529.1}{}}
\newlabel{eq:ellipsen1}{{{4.4.7}.4}{36}{Ellipse: Eigenvalues and Eigenvectors}{equation.531.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.12}}{\ignorespaces \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ellipse}{{{4.4.12}}{37}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyperbola}{37}{subsection.4.5}\protected@file@percent }
\newlabel{eq:hyper}{{{4.5.1}.1}{37}{Hyperbola}{equation.537.1}{}}
\newlabel{eq:hyperv}{{{4.5.1}.2}{37}{Hyperbola}{equation.537.2}{}}
\newlabel{eq:hyperp}{{{4.5.1}.6}{37}{Hyperbola}{equation.537.6}{}}
\newlabel{eq:hyperq}{{{4.5.1}.7}{37}{Hyperbola}{equation.537.7}{}}
\newlabel{eq:d1}{{{4.5.1}.9}{37}{Hyperbola}{equation.537.9}{}}
\newlabel{eq:d2}{{{4.5.2}.3}{37}{Hyperbola}{equation.538.3}{}}
\newlabel{eq:hyperd}{{{4.5.3}.2}{37}{Hyperbola}{equation.539.2}{}}
\newlabel{eq:pq_slope}{{{4.5.4}.1}{37}{Hyperbola}{equation.540.1}{}}
\newlabel{eq:hyper_slope}{{{4.5.4}.2}{37}{Hyperbola}{equation.540.2}{}}
\newlabel{eq:quad_md}{{{4.5.5}.1}{37}{Hyperbola}{equation.541.1}{}}
\newlabel{eq:quad_lambda}{{{4.5.5}.2}{37}{Hyperbola}{equation.541.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Karush-Kuhn-Tucker (KKT) Conditions}{38}{subsection.4.6}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{4.6.1}.1}{38}{Karush-Kuhn-Tucker (KKT) Conditions}{equation.546.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.1}}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig.2.12}{{{4.6.1}}{38}{Incorrect solution is at intersection of all curves $r = 5.33$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.6.2}}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig.2.13}{{{4.6.2}}{39}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solved Problems}{39}{subsection.4.7}\protected@file@percent }
\newlabel{eq:conic_gen}{{{4.7.1}.1}{39}{Solved Problems}{equation.551.1}{}}
\newlabel{eq:conic_parab_V}{{{4.7.1}.2}{39}{Solved Problems}{equation.551.2}{}}
\newlabel{eq:conic_parab_u}{{{4.7.1}.3}{39}{Solved Problems}{equation.551.3}{}}
\newlabel{eq:conic_parab_const}{{{4.7.1}.4}{39}{Solved Problems}{equation.551.4}{}}
\newlabel{eq:conic_parab_focus}{{{4.7.1}.5}{39}{Solved Problems}{equation.551.5}{}}
\newlabel{eq:conic_parab_latus_m}{{{4.7.1}.6}{39}{Solved Problems}{equation.551.6}{}}
\newlabel{eq:conic_parab_latus}{{{4.7.1}.7}{39}{Solved Problems}{equation.551.7}{}}
\newlabel{eq:conic_parab_lam_quad}{{{4.7.1}.9}{39}{Solved Problems}{equation.551.9}{}}
\newlabel{eq:conic_parab_lam_a}{{{4.7.1}.10}{39}{Solved Problems}{equation.551.10}{}}
\newlabel{eq:conic_parab_lam_b}{{{4.7.1}.11}{39}{Solved Problems}{equation.551.11}{}}
\newlabel{eq:conic_parab_lam_c}{{{4.7.1}.12}{39}{Solved Problems}{equation.551.12}{}}
\newlabel{eq:conic_parab_latus_lam}{{{4.7.1}.14}{40}{Solved Problems}{equation.551.14}{}}
\newlabel{eq:conic_parab_param1}{{{4.7.1}.16}{40}{Solved Problems}{equation.551.16}{}}
\newlabel{eq:conic_parab_param2}{{{4.7.1}.17}{40}{Solved Problems}{equation.551.17}{}}
\newlabel{eq:conic_parab_a}{{{4.7.1}.18}{40}{Solved Problems}{equation.551.18}{}}
\newlabel{eq:ellipse_prod}{{{4.7.2}.1}{40}{Solved Problems}{equation.552.1}{}}
\newlabel{eq:ellipse_prod_param}{{{4.7.2}.3}{40}{Solved Problems}{equation.552.3}{}}
\newlabel{eq:ellipse_prod_tangent}{{{4.7.2}.4}{40}{Solved Problems}{equation.552.4}{}}
\newlabel{eq:hyper_ecc}{{{4.7.4}.1}{40}{Solved Problems}{equation.554.1}{}}
\newlabel{eq:hyper_ecc_focus}{{{4.7.4}.2}{40}{Solved Problems}{equation.554.2}{}}
\newlabel{eq:hyper_ecc_direc}{{{4.7.4}.3}{40}{Solved Problems}{equation.554.3}{}}
\newlabel{eq:hyper_ecc_e}{{{4.7.4}.5}{41}{Solved Problems}{equation.554.5}{}}
\newlabel{eq:hyper_ecc_direc_dist}{{{4.7.4}.6}{41}{Solved Problems}{equation.554.6}{}}
\newlabel{eq:hyper_ecc_focus_dist}{{{4.7.4}.7}{41}{Solved Problems}{equation.554.7}{}}
\newlabel{lines_3}{{{4.7.5}.1}{41}{Solved Problems}{equation.555.1}{}}
\newlabel{eq:lines_3_abr}{{{4.7.5}.6}{41}{Solved Problems}{equation.555.6}{}}
\newlabel{eq:lines_3_def}{{{4.7.5}.8}{41}{Solved Problems}{equation.555.8}{}}
\newlabel{eq:lines_3_rc}{{{4.7.5}.9}{41}{Solved Problems}{equation.555.9}{}}
\newlabel{eq:lines_3_ab}{{{4.7.5}.10}{41}{Solved Problems}{equation.555.10}{}}
\newlabel{eq:lines_3_r_sub}{{{4.7.5}.11}{41}{Solved Problems}{equation.555.11}{}}
\newlabel{eq:lines_3_k}{{{4.7.5}.12}{41}{Solved Problems}{equation.555.12}{}}
\newlabel{eq:lines_3_mul}{{{4.7.5}.14}{41}{Solved Problems}{equation.555.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous}{42}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solid Geometry}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lines and Planes}{43}{subsection.5.1}\protected@file@percent }
\newlabel{eq:l1_planes}{{{5.1.1}.1}{43}{Lines and Planes}{equation.567.1}{}}
\newlabel{eq:l1}{{{5.1.1}.5}{43}{Lines and Planes}{equation.567.5}{}}
\newlabel{eq:l2}{{{5.1.3}.3}{43}{Lines and Planes}{equation.569.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces \relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1.1}{{{5.1.2}}{43}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}}{\ignorespaces \relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1.2}{{{5.1.4}}{43}{\relax }{figure.caption.32}{}}
\newlabel{eq:l1l2pt}{{{5.1.5}.1}{44}{Lines and Planes}{equation.571.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}}{\ignorespaces \relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1.3}{{{5.1.6}}{44}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normal to a Plane}{44}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cross}{{{5.2.1}.1}{44}{Normal to a Plane}{equation.573.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}}{\ignorespaces \relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2.1}{{{5.2.2}}{44}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}}{\ignorespaces \relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2.2}{{{5.2.4}}{45}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projection on a Plane}{45}{subsection.5.3}\protected@file@percent }
\newlabel{eq:Lproj}{{{5.3.1}.4}{45}{Projection on a Plane}{equation.578.4}{}}
\newlabel{eq:Pproj}{{{5.3.3}.1}{45}{Projection on a Plane}{equation.580.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.2}}{\ignorespaces \relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.1}{{{5.3.2}}{45}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}}{\ignorespaces \relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.2}{{{5.3.4}}{46}{\relax }{figure.caption.37}{}}
\newlabel{eq:2019_qp2_14_proj}{{{5.3.8}.1}{46}{Projection on a Plane}{equation.585.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coplanar vectors}{46}{subsection.5.4}\protected@file@percent }
\newlabel{eq:coplanar}{{{5.4.1}.1}{46}{Coplanar vectors}{equation.586.1}{}}
\newlabel{eq:last_axb}{{{5.4.2}.4}{46}{Coplanar vectors}{equation.587.4}{}}
\newlabel{eq:uB}{{{5.4.3}.1}{46}{Coplanar vectors}{equation.588.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Orthogonality}{46}{subsection.5.5}\protected@file@percent }
\newlabel{eq:12-given1}{{{5.5.1}.7}{47}{Orthogonality}{equation.589.7}{}}
\newlabel{eq:12-given3}{{{5.5.1}.9}{47}{Orthogonality}{equation.589.9}{}}
\newlabel{eq:12-given12}{{{5.5.1}.10}{47}{Orthogonality}{equation.589.10}{}}
\newlabel{eq:12-isect13}{{{5.5.1}.11}{47}{Orthogonality}{equation.589.11}{}}
\newlabel{eq:12-isect23}{{{5.5.1}.12}{47}{Orthogonality}{equation.589.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Least Squares}{47}{subsection.5.6}\protected@file@percent }
\newlabel{eq:least_vecs}{{{5.6.1}.1}{47}{Least Squares}{equation.590.1}{}}
\newlabel{eq:least_sol}{{{5.6.7}.2}{47}{Least Squares}{equation.596.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Singular Value Decomposition}{48}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Functions}{48}{subsection.6.1}\protected@file@percent }
\newlabel{ch1_convex_def}{{{6.1.1}.1}{48}{Convex Functions}{equation.611.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig.1.1}{{{6.1.2}}{48}{$\ln x$ versus $x$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces  $x^2$ versus $x$\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig.1.2}{{{6.1.3}}{49}{$x^2$ versus $x$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}}{\ignorespaces  Segments are below the curve\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig.1.3}{{{6.1.4}}{49}{Segments are below the curve\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}More on Convexity}{49}{subsection.6.2}\protected@file@percent }
\newlabel{eq:opt_def}{{{6.2.1}.1}{49}{More on Convexity}{equation.623.1}{}}
\newlabel{eq:opt_rev}{{{6.2.1}.3}{49}{More on Convexity}{equation.623.3}{}}
\newlabel{eq:opt_xlam}{{{6.2.4}.3}{49}{More on Convexity}{equation.626.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}}{\ignorespaces \relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2019_1}{{{6.2.2}}{50}{\relax }{figure.caption.41}{}}
\newlabel{eq:opt_xnorm}{{{6.2.4}.5}{50}{More on Convexity}{equation.626.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.5}}{\ignorespaces \relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2019_1_2}{{{6.2.5}}{50}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gradient Descent Method}{51}{subsection.6.3}\protected@file@percent }
\newlabel{eq:root}{{{6.3.1}.1}{51}{Gradient Descent Method}{equation.629.1}{}}
\newlabel{eq:gradient}{{{6.3.4}.2}{51}{Gradient Descent Method}{equation.632.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Semi-definite Programming}{51}{subsection.6.4}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{6.4.1}}{51}{Semi-definite Programming}{Item.634}{}}
\newlabel{prob:cvxopt}{{{6.4.1}}{51}{Semi-definite Programming}{equation.634.4}{}}
\newlabel{prob:cvxpy}{{{6.4.2}.3}{51}{Semi-definite Programming}{equation.635.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{6.4.4}.2}{52}{Semi-definite Programming}{equation.637.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Linear Programming}{52}{subsection.6.5}\protected@file@percent }
\newlabel{ch1_lp1}{{{6.5.1}}{52}{Linear Programming}{Item.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.5.1}}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. \relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig.4.1}{{{6.5.1}}{52}{The cost function intersects with the two constraints at $\mbf {x} = \brak {2,3}$. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Exercises}{52}{subsection.6.6}\protected@file@percent }
\newlabel{eq:parab_circ_parab}{{{6.6.1}.1}{52}{Exercises}{equation.644.1}{}}
\newlabel{eq:parab_circ_circ}{{{6.6.1}.2}{52}{Exercises}{equation.644.2}{}}
\newlabel{eq:mat_def}{{{6.6.9}.1}{53}{Exercises}{equation.652.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Properties}{54}{subsection.7.1}\protected@file@percent }
\newlabel{eq:13_opt}{{{7.1.1}.2}{54}{Properties}{equation.667.2}{}}
\newlabel{eq:13_A}{{{7.1.2}.1}{54}{Properties}{equation.668.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cayley-Hamilton Theorem}{55}{subsection.7.2}\protected@file@percent }
\newlabel{eq:cayley_mat_def}{{{7.2.1}.1}{55}{Cayley-Hamilton Theorem}{equation.681.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trace}{55}{subsection.7.3}\protected@file@percent }
\newlabel{eq:2019_qp2_1_alpha}{{{7.3.2}.2}{55}{Trace}{equation.685.2}{}}
\newlabel{eq:2019_qp2_1_I}{{{7.3.4}.1}{56}{Trace}{equation.687.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eigenvector and Null Space}{56}{subsection.7.4}\protected@file@percent }
\newlabel{eq:2019_qp2_2_q}{{{7.4.1}.1}{56}{Eigenvector and Null Space}{equation.696.1}{}}
\newlabel{eq:2019_qp2_2_ab}{{{7.4.4}.1}{57}{Eigenvector and Null Space}{equation.699.1}{}}
\newlabel{eq:2019_qp2_2_6eig}{{{7.4.4}.4}{57}{Eigenvector and Null Space}{equation.699.4}{}}
\newlabel{eq:2019_qp2_2_null}{{{7.4.5}.1}{57}{Eigenvector and Null Space}{equation.700.1}{}}
\newlabel{eq:2019_qp2_2_yz}{{{7.4.5}.2}{57}{Eigenvector and Null Space}{equation.700.2}{}}
\newlabel{eq:2019_qp2_2_x1}{{{7.4.5}.3}{57}{Eigenvector and Null Space}{equation.700.3}{}}
