\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Programming}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Solved Problems}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}JEE Exercises}{10}{subsection.1.6}% 
\contentsline {section}{\numberline {2}The Circle}{19}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{19}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Programming}{23}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Example}{23}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Lagrange Multipliers}{25}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Inequality Constraints}{25}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Solved Problems}{27}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Conics}{30}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{30}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Parabola}{31}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Affine Transformation}{31}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Ellipse: Eigenvalues and Eigenvectors}{32}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Hyperbola}{33}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Karush-Kuhn-Tucker (KKT) Conditions}{35}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Solved Problems}{36}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}JEE Exercises}{39}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Solid Geometry}{61}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lines and Planes}{61}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Normal to a Plane}{64}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Projection on a Plane}{66}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Coplanar vectors}{69}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Orthogonality}{70}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Least Squares}{71}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Singular Value Decomposition}{72}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Optimization}{73}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Convex Functions}{73}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}More on Convexity}{76}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Gradient Descent Method}{79}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Semi-definite Programming}{79}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Linear Programming}{81}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Exercises}{82}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Matrices}{85}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties}{85}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Cayley-Hamilton Theorem}{86}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Trace}{87}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Eigenvector and Null Space}{89}{subsection.6.4}% 
