\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:orth}{{{1.1.7}}{1}{Point}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_homog}{{{1.2.1}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:orth_any}{{{1.1.9}}{2}{Point}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:homog}{{{1.2.1}.4}{2}{Line}{equation.10.4}{}}
\newlabel{eq:line_shift}{{{1.2.2}.2}{2}{Line}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{1.2.2}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ab}{{{1.2.5}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:nhomog}{{{1.2.2}.5}{2}{Line}{equation.11.5}{}}
\newlabel{eq:line_ab}{{{1.2.7}.1}{3}{Line}{equation.16.1}{}}
\newlabel{eq:normal}{{{1.2.8}.1}{3}{Line}{equation.17.1}{}}
\newlabel{eq:normal_omat}{{{1.2.8}.2}{3}{Line}{equation.17.2}{}}
\newlabel{eq:line_ab_normal}{{{1.2.9}.1}{3}{Line}{equation.18.1}{}}
\newlabel{eq:line_normal}{{{1.2.9}.2}{3}{Line}{equation.18.2}{}}
\newlabel{eq:line_unit}{{{1.2.10}.1}{3}{Line}{equation.19.1}{}}
\newlabel{eq:line_intercept}{{{1.2.11}.1}{3}{Line}{equation.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.14}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_dist}{{{1.2.14}}{3}{\relax }{figure.caption.6}{}}
\newlabel{eq:line_dist_temp}{{{1.2.14}.4}{3}{Line}{equation.23.4}{}}
\newlabel{eq:line_dist_temp_final}{{{1.2.14}.8}{3}{Line}{equation.23.8}{}}
\newlabel{eq:line_dist_orig}{{{1.2.15}.2}{4}{Line}{equation.24.2}{}}
\newlabel{eq:line_intersection}{{{1.2.16}.3}{4}{Line}{equation.25.3}{}}
\newlabel{eq:line_dist_pt}{{{1.2.18}.2}{4}{Line}{equation.27.2}{}}
\newlabel{eq:line_dist_orig_pt}{{{1.2.18}.4}{4}{Line}{equation.27.4}{}}
\newlabel{eq:quad_form}{{{1.2.19}.2}{4}{Line}{equation.28.2}{}}
\newlabel{eq:k}{{{1.2.21}.1}{4}{Line}{equation.30.1}{}}
\newlabel{eq:ratio}{{{1.2.21}.2}{4}{Line}{equation.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.21}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ratio}{{{1.2.21}}{4}{\relax }{figure.caption.7}{}}
\newlabel{eq:rat_1}{{{1.2.21}.4}{4}{Line}{equation.30.4}{}}
\newlabel{eq:rat_2}{{{1.2.21}.5}{4}{Line}{equation.30.5}{}}
\newlabel{prob:alt_eq}{{{1.2.25}}{5}{Line}{Item.34}{}}
\newlabel{eq:alt_ap}{{{1.2.25}.1}{5}{Line}{equation.34.1}{}}
\newlabel{eq:alt_bq}{{{1.2.25}.2}{5}{Line}{equation.34.2}{}}
\newlabel{eq:line1}{{{1.2.27}.1}{5}{Line}{equation.36.1}{}}
\newlabel{eq:line2}{{{1.2.27}.2}{5}{Line}{equation.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.28}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:locus}{{{1.2.28}}{5}{\relax }{figure.caption.8}{}}
\newlabel{eq:reflect_bisect}{{{1.2.28}.2}{5}{Line}{equation.37.2}{}}
\newlabel{eq:reflect_Q}{{{1.2.28}.3}{5}{Line}{equation.37.3}{}}
\newlabel{eq:reflect_R}{{{1.2.28}.4}{5}{Line}{equation.37.4}{}}
\newlabel{eq:reflect_bisectQ}{{{1.2.28}.5}{5}{Line}{equation.37.5}{}}
\newlabel{eq:reflect_bisectQR}{{{1.2.28}.6}{5}{Line}{equation.37.6}{}}
\newlabel{eq:reflect_mat}{{{1.2.28}.7}{5}{Line}{equation.37.7}{}}
\newlabel{eq:reflect_ortho}{{{1.2.28}.8}{5}{Line}{equation.37.8}{}}
\newlabel{eq:reflect_trans}{{{1.2.28}.9}{5}{Line}{equation.37.9}{}}
\newlabel{eq:reflect_}{{{1.2.28}.10}{6}{Line}{equation.37.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:linea}{{{1.3.1}.1}{6}{Example}{equation.39.1}{}}
\newlabel{eq:line_medb}{{{1.3.1}.2}{6}{Example}{equation.39.2}{}}
\newlabel{eq:line_medc}{{{1.3.1}.3}{6}{Example}{equation.39.3}{}}
\newlabel{eq:line_matrix}{{{1.3.1}.4}{6}{Example}{equation.39.4}{}}
\newlabel{eq:lineo}{{{1.3.1}.6}{6}{Example}{equation.39.6}{}}
\newlabel{eq:line_b+c}{{{1.3.1}.8}{6}{Example}{equation.39.8}{}}
\newlabel{eq:line_ctemp}{{{1.3.1}.9}{6}{Example}{equation.39.9}{}}
\newlabel{eq:line_ctemp2}{{{1.3.1}.12}{6}{Example}{equation.39.12}{}}
\newlabel{eq:line_cmatrix}{{{1.3.1}.13}{6}{Example}{equation.39.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programming}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triangle}{{{1.3.2}}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alt_triangle}{{{1.4.4}}{7}{\relax }{figure.caption.10}{}}
\newlabel{prob:median}{{{1.4.7}}{7}{Programming}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solved Problems}{7}{subsection.1.5}\protected@file@percent }
\newlabel{eq:line_1}{{{1.5.1}}{7}{Solved Problems}{equation.50.1}{}}
\newlabel{eq:line_1_normal}{{{1.5.1}}{7}{Solved Problems}{equation.50.4}{}}
\newlabel{eq:line_1_normal_a}{{{1.5.1}}{7}{Solved Problems}{equation.50.6}{}}
\newlabel{eq:line_1_normal_b}{{{1.5.1}}{7}{Solved Problems}{equation.50.7}{}}
\newlabel{eq:line_1_section}{{{1.5.1}}{7}{Solved Problems}{equation.50.8}{}}
\newlabel{eq:line_1_normal_subs_a}{{{1.5.1}}{7}{Solved Problems}{equation.50.11}{}}
\newlabel{line_2}{{{1.5.2}}{7}{Solved Problems}{equation.51.2}{}}
\newlabel{line_2_m}{{{1.5.2}}{8}{Solved Problems}{equation.51.3}{}}
\newlabel{line_2_q}{{{1.5.2}}{8}{Solved Problems}{equation.51.4}{}}
\newlabel{line_2_lam}{{{1.5.2}}{8}{Solved Problems}{equation.51.7}{}}
\newlabel{line_2_final}{{{1.5.2}}{8}{Solved Problems}{equation.51.10}{}}
\newlabel{eq:lines_4_ab}{{{1.5.3}}{8}{Solved Problems}{equation.52.1}{}}
\newlabel{eq:lines_4_ad}{{{1.5.3}}{8}{Solved Problems}{equation.52.2}{}}
\newlabel{eq:lines_4_p}{{{1.5.3}}{8}{Solved Problems}{equation.52.3}{}}
\newlabel{eq:lines_4_a}{{{1.5.3}}{8}{Solved Problems}{equation.52.5}{}}
\newlabel{eq:lines_4_c}{{{1.5.3}}{8}{Solved Problems}{equation.52.6}{}}
\newlabel{eq:lines_4_bc}{{{1.5.3}}{8}{Solved Problems}{equation.52.7}{}}
\newlabel{eq:lines_4_cd}{{{1.5.3}}{8}{Solved Problems}{equation.52.10}{}}
\newlabel{eq:lines_5}{{{1.5.4}}{8}{Solved Problems}{equation.53.1}{}}
\newlabel{eq:lines_5_m1}{{{1.5.4}}{9}{Solved Problems}{equation.53.2}{}}
\newlabel{eq:lines_5_m1a}{{{1.5.4}}{9}{Solved Problems}{equation.53.3}{}}
\newlabel{eq:lines_5_m2b}{{{1.5.4}}{9}{Solved Problems}{equation.53.4}{}}
\newlabel{eq:lines_5_m2}{{{1.5.4}}{9}{Solved Problems}{equation.53.5}{}}
\newlabel{eq:lines_5_h}{{{1.5.4}}{9}{Solved Problems}{equation.53.7}{}}
\newlabel{eq:lines_6_ab}{{{1.5.5}}{9}{Solved Problems}{equation.54.1}{}}
\newlabel{eq:lines_6_abc}{{{1.5.5}}{9}{Solved Problems}{equation.54.2}{}}
\newlabel{eq:lines_6_cf}{{{1.5.5}}{9}{Solved Problems}{equation.54.4}{}}
\newlabel{eq:lines_6_fmat}{{{1.5.5}}{9}{Solved Problems}{equation.54.5}{}}
\newlabel{eq:lines_6_f}{{{1.5.5}}{9}{Solved Problems}{equation.54.6}{}}
\newlabel{eq:lines_6_c}{{{1.5.5}}{9}{Solved Problems}{equation.54.7}{}}
\newlabel{eq:lines_6_cflen}{{{1.5.5}}{9}{Solved Problems}{equation.54.9}{}}
\newlabel{eq:lines_7_abcdsum}{{{1.5.6}}{10}{Solved Problems}{equation.55.1}{}}
\newlabel{eq:lines_7_t}{{{1.5.6}}{10}{Solved Problems}{equation.55.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}JEE Exercises}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Circle}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{18}{subsection.2.1}\protected@file@percent }
\newlabel{eq:circ_norm}{{{2.1.1}.1}{18}{Definitions}{equation.288.1}{}}
\newlabel{eq:circ_quad}{{{2.1.2}.2}{18}{Definitions}{equation.289.2}{}}
\newlabel{eq:defs_ccircle_c1}{{{2.1.3}.3}{18}{Definitions}{equation.290.3}{}}
\newlabel{eq:defs_ccircle_c2}{{{2.1.3}.4}{18}{Definitions}{equation.290.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces Circumcircle.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ccircle}{{{2.1.4}}{19}{Circumcircle.\relax }{figure.caption.11}{}}
\newlabel{eq:circle_mid}{{{2.1.4}.4}{19}{Definitions}{equation.291.4}{}}
\newlabel{eq:circle_D}{{{2.1.4}.5}{19}{Definitions}{equation.291.5}{}}
\newlabel{eq:circle_mid_D1}{{{2.1.4}.6}{19}{Definitions}{equation.291.6}{}}
\newlabel{eq:circle_mid_D2}{{{2.1.4}.7}{19}{Definitions}{equation.291.7}{}}
\newlabel{eq:circle_bisect}{{{2.1.4}.8}{19}{Definitions}{equation.291.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}}{\ignorespaces Tangent and incircle.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ang_bisect}{{{2.1.6}}{19}{Tangent and incircle.\relax }{figure.caption.12}{}}
\newlabel{eq:incircle_lam}{{{2.1.8}.5}{19}{Definitions}{equation.295.5}{}}
\newlabel{eq:circ_normal}{{{2.1.10}.1}{20}{Definitions}{equation.297.1}{}}
\newlabel{eq:incirc_ub}{{{2.1.11}.2}{20}{Definitions}{equation.298.2}{}}
\newlabel{eq:incirc_iu}{{{2.1.11}.3}{20}{Definitions}{equation.298.3}{}}
\newlabel{eq:incirc_r}{{{2.1.11}.5}{20}{Definitions}{equation.298.5}{}}
\newlabel{eq:incirc_rad}{{{2.1.11}.10}{20}{Definitions}{equation.298.10}{}}
\newlabel{eq:incirc_radeq}{{{2.1.12}.1}{20}{Definitions}{equation.299.1}{}}
\newlabel{eq:incirc_k1k2}{{{2.1.12}.3}{20}{Definitions}{equation.299.3}{}}
\newlabel{eq:incirc_k1k2fin}{{{2.1.12}.4}{20}{Definitions}{equation.299.4}{}}
\newlabel{eq:incircle_mat}{{{2.1.14}.1}{20}{Definitions}{equation.301.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}}{\ignorespaces Angle in a semi-circle.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2_line}{{{2.1.15}}{20}{Angle in a semi-circle.\relax }{figure.caption.13}{}}
\newlabel{eq:semi_circ_pt}{{{2.1.15}.2}{20}{Definitions}{equation.302.2}{}}
\newlabel{eq:semcirc_mid}{{{2.1.15}.4}{20}{Definitions}{equation.302.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}}{\ignorespaces $PA.PB = PC^2$.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tangent_secant}{{{2.1.16}}{21}{$PA.PB = PC^2$.\relax }{figure.caption.14}{}}
\newlabel{eq:tan_sec_AB}{{{2.1.16}.1}{21}{Definitions}{equation.303.1}{}}
\newlabel{eq:tan_sec_boudh}{{{2.1.16}.3}{21}{Definitions}{equation.303.3}{}}
\newlabel{eq:tan_sec_first}{{{2.1.16}.6}{21}{Definitions}{equation.303.6}{}}
\newlabel{eq:tan_sec_second}{{{2.1.16}.8}{21}{Definitions}{equation.303.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.17}}{\ignorespaces Chords of a circle\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chords}{{{2.1.17}}{21}{Chords of a circle\relax }{figure.caption.15}{}}
\newlabel{eq:chords_ratio}{{{2.1.17}.1}{21}{Definitions}{equation.304.1}{}}
\newlabel{eq:chords_points}{{{2.1.17}.2}{21}{Definitions}{equation.304.2}{}}
\newlabel{eq:chords_Anorm}{{{2.1.17}.5}{21}{Definitions}{equation.304.5}{}}
\newlabel{eq:chords_Cnorm}{{{2.1.17}.6}{22}{Definitions}{equation.304.6}{}}
\newlabel{eq:chords_ACnorm}{{{2.1.17}.8}{22}{Definitions}{equation.304.8}{}}
\newlabel{eq:quad_form_polar}{{{2.1.18}.1}{22}{Definitions}{equation.305.1}{}}
\newlabel{eq:polar}{{{2.1.18}.2}{22}{Definitions}{equation.305.2}{}}
\newlabel{eq:circ_orth}{{{2.1.20}.1}{22}{Definitions}{equation.307.1}{}}
\newlabel{eq:circ_quad_len}{{{2.1.21}.1}{22}{Definitions}{equation.308.1}{}}
\newlabel{eq:circ_tang_len}{{{2.1.21}.2}{22}{Definitions}{equation.308.2}{}}
\newlabel{eq:circs_rad_axis}{{{2.1.22}.4}{22}{Definitions}{equation.309.4}{}}
\newlabel{eq:circs_two}{{{2.1.25}}{22}{Definitions}{Item.312}{}}
\newlabel{eq:circs_coaxal_family}{{{2.1.25}.1}{22}{Definitions}{equation.312.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming}{22}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces \relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circumcircle}{{{2.2.2}}{23}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:incircle}{{{2.2.5}}{23}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{23}{subsection.2.3}\protected@file@percent }
\newlabel{eq:circle_c1}{{{2.3.1}.1}{23}{Example}{equation.318.1}{}}
\newlabel{eq:circle_tangent}{{{2.3.2}.2}{23}{Example}{equation.319.2}{}}
\newlabel{eq:circle_x1}{{{2.3.3}.2}{23}{Example}{equation.320.2}{}}
\newlabel{eq:circle_x2}{{{2.3.3}.3}{23}{Example}{equation.320.3}{}}
\newlabel{eq:circle_aborth}{{{2.3.3}.5}{23}{Example}{equation.320.5}{}}
\newlabel{eq:circle_abtangent}{{{2.3.3}.6}{24}{Example}{equation.320.6}{}}
\newlabel{eq:circle_north}{{{2.3.3}.7}{24}{Example}{equation.320.7}{}}
\newlabel{eq:circle_abkn}{{{2.3.3}.8}{24}{Example}{equation.320.8}{}}
\newlabel{eq:circle_a+b}{{{2.3.3}.12}{24}{Example}{equation.320.12}{}}
\newlabel{eq:circle_acb}{{{2.3.5}.1}{24}{Example}{equation.322.1}{}}
\newlabel{eq:circle_x1x2}{{{2.3.5}.3}{24}{Example}{equation.322.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.7}}{\ignorespaces \relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circle}{{{2.3.7}}{24}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lagrange Multipliers}{24}{subsection.2.4}\protected@file@percent }
\newlabel{convex_code}{{{2.4.1}}{24}{Lagrange Multipliers}{Item.325}{}}
\newlabel{eq2_1_circ}{{{2.4.1}.1}{24}{Lagrange Multipliers}{equation.325.1}{}}
\newlabel{eq2_1_line}{{{2.4.1}.2}{24}{Lagrange Multipliers}{equation.325.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig.2.1}{{{2.4.1}}{25}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$\relax }{figure.caption.19}{}}
\newlabel{eq:opt_normal}{{{2.4.5}.1}{25}{Lagrange Multipliers}{equation.329.1}{}}
\newlabel{lagrange}{{{2.4.7}}{25}{Lagrange Multipliers}{Item.331}{}}
\newlabel{lagrangian}{{{2.4.7}.1}{25}{Lagrange Multipliers}{equation.331.1}{}}
\newlabel{tangent}{{{2.4.7}.2}{25}{Lagrange Multipliers}{equation.331.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inequality Constraints}{25}{subsection.2.5}\protected@file@percent }
\newlabel{ch2_constraint}{{{2.5.1}}{25}{Inequality Constraints}{Item.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.1}}{\ignorespaces  Smallest circle in the shaded region is a point.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig.2.4}{{{2.5.1}}{25}{Smallest circle in the shaded region is a point.\relax }{figure.caption.20}{}}
\newlabel{ch2_lagrange_fail}{{{2.5.2}}{25}{Inequality Constraints}{Item.333}{}}
\newlabel{ch2_constraint_border}{{{2.5.4}}{25}{Inequality Constraints}{Item.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.4}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig.2.7}{{{2.5.4}}{26}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.5.4}}{\ignorespaces Summary of conditions.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{table.2.7}{{{2.5.4}}{26}{Summary of conditions.\relax }{table.caption.22}{}}
\newlabel{ch2_prob_upper}{{{2.5.5}}{26}{Inequality Constraints}{Item.336}{}}
\newlabel{ch2_second_min}{{{2.5.5}.1}{26}{Inequality Constraints}{equation.336.1}{}}
\newlabel{ch2_second_const}{{{2.5.5}.2}{26}{Inequality Constraints}{equation.336.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.5}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig.2.8}{{{2.5.5}}{26}{Finding $ \displaystyle \min _{\mbf {x}}f\brak {\mbf {x}}$.\relax }{figure.caption.23}{}}
\newlabel{ch2_prob_upper_cond}{{{2.5.7}}{26}{Inequality Constraints}{Item.338}{}}
\newlabel{ch2_lagrange_ineq}{{{2.5.8}.1}{26}{Inequality Constraints}{equation.339.1}{}}
\newlabel{ch2_lagrange_ineq_summary}{{{2.5.8}.2}{26}{Inequality Constraints}{equation.339.2}{}}
\newlabel{ch2_kkt_necessary}{{{2.5.8}.4}{27}{Inequality Constraints}{equation.339.4}{}}
\newlabel{convex_sdp_eqiv}{{{2.5.9}}{27}{Inequality Constraints}{Item.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.9}}{\ignorespaces  Optimal solution is the lower tangent to the circle\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig.2.15}{{{2.5.9}}{27}{Optimal solution is the lower tangent to the circle\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solved Problems}{27}{subsection.2.6}\protected@file@percent }
\newlabel{eq:circle_1}{{{2.6.1}.1}{27}{Solved Problems}{equation.341.1}{}}
\newlabel{eq:circle_1_c}{{{2.6.1}.2}{27}{Solved Problems}{equation.341.2}{}}
\newlabel{eq:circle_1_m}{{{2.6.1}.3}{27}{Solved Problems}{equation.341.3}{}}
\newlabel{eq:circle_1_oc}{{{2.6.1}.4}{27}{Solved Problems}{equation.341.4}{}}
\newlabel{eq:circle_1_matrix}{{{2.6.1}.5}{27}{Solved Problems}{equation.341.5}{}}
\newlabel{eq:circle_1_o}{{{2.6.1}.6}{27}{Solved Problems}{equation.341.6}{}}
\newlabel{eq:circle_1_r}{{{2.6.1}.7}{27}{Solved Problems}{equation.341.7}{}}
\newlabel{eq:circle_2_c2}{{{2.6.2}.1}{27}{Solved Problems}{equation.342.1}{}}
\newlabel{eq:circle_2_o2}{{{2.6.2}.2}{27}{Solved Problems}{equation.342.2}{}}
\newlabel{eq:circle_2_r2}{{{2.6.2}.3}{27}{Solved Problems}{equation.342.3}{}}
\newlabel{eq:circle_2_o1}{{{2.6.2}.4}{27}{Solved Problems}{equation.342.4}{}}
\newlabel{eq:circle_2_x}{{{2.6.2}.5}{28}{Solved Problems}{equation.342.5}{}}
\newlabel{eq:circle_2_m}{{{2.6.2}.6}{28}{Solved Problems}{equation.342.6}{}}
\newlabel{eq:circle_2_lam}{{{2.6.2}.9}{28}{Solved Problems}{equation.342.9}{}}
\newlabel{eq:circle_3_p}{{{2.6.3}.1}{28}{Solved Problems}{equation.343.1}{}}
\newlabel{eq:circle_3}{{{2.6.3}.2}{28}{Solved Problems}{equation.343.2}{}}
\newlabel{eq:circle_3_pab}{{{2.6.3}.3}{28}{Solved Problems}{equation.343.3}{}}
\newlabel{eq:circle_3_quad}{{{2.6.3}.4}{28}{Solved Problems}{equation.343.4}{}}
\newlabel{eq:circle_3_prod}{{{2.6.3}.5}{28}{Solved Problems}{equation.343.5}{}}
\newlabel{eq:circle_4}{{{2.6.4}.1}{28}{Solved Problems}{equation.344.1}{}}
\newlabel{eq:circle_4_line}{{{2.6.4}.2}{28}{Solved Problems}{equation.344.2}{}}
\newlabel{eq:circle_4_o1}{{{2.6.4}.3}{28}{Solved Problems}{equation.344.3}{}}
\newlabel{eq:circle_4_r1}{{{2.6.4}.4}{28}{Solved Problems}{equation.344.4}{}}
\newlabel{eq:circle_4_o2}{{{2.6.4}.5}{28}{Solved Problems}{equation.344.5}{}}
\newlabel{eq:circle_4_o2_final}{{{2.6.4}.7}{28}{Solved Problems}{equation.344.7}{}}
\newlabel{eq:circle_4_c2}{{{2.6.4}.8}{28}{Solved Problems}{equation.344.8}{}}
\newlabel{eq:circle_6_c}{{{2.6.5}.1}{28}{Solved Problems}{equation.345.1}{}}
\newlabel{eq:circle_6_o2}{{{2.6.5}.2}{28}{Solved Problems}{equation.345.2}{}}
\newlabel{eq:circle_6_o1}{{{2.6.5}.3}{28}{Solved Problems}{equation.345.3}{}}
\newlabel{eq:circle_6_r1}{{{2.6.5}.4}{28}{Solved Problems}{equation.345.4}{}}
\newlabel{eq:circle_6_o1o2}{{{2.6.5}.5}{28}{Solved Problems}{equation.345.5}{}}
\newlabel{eq:circle_7_p}{{{2.6.6}.1}{29}{Solved Problems}{equation.346.1}{}}
\newlabel{eq:circle_7_q}{{{2.6.6}.2}{29}{Solved Problems}{equation.346.2}{}}
\newlabel{eq:circle_7_o1}{{{2.6.6}.3}{29}{Solved Problems}{equation.350.3}{}}
\newlabel{eq:circle_7_o2}{{{2.6.6}.4}{29}{Solved Problems}{equation.350.4}{}}
\newlabel{eq:circle_7_matrix}{{{2.6.6}.5}{29}{Solved Problems}{equation.350.5}{}}
\newlabel{eq:circle_7_o}{{{2.6.6}.6}{29}{Solved Problems}{equation.350.6}{}}
\newlabel{eq:circle_8_o1}{{{2.6.7}.2}{29}{Solved Problems}{equation.351.2}{}}
\newlabel{eq:circle_8_o2}{{{2.6.7}.3}{29}{Solved Problems}{equation.351.3}{}}
\newlabel{eq:coord_line}{{{2.6.8}.1}{29}{Solved Problems}{equation.352.1}{}}
\newlabel{eq:coord_circ}{{{2.6.8}.2}{29}{Solved Problems}{equation.352.2}{}}
\newlabel{eq:coord_mid}{{{2.6.8}.3}{29}{Solved Problems}{equation.352.3}{}}
\newlabel{eq:coord_defs}{{{2.6.8}.4}{29}{Solved Problems}{equation.352.4}{}}
\newlabel{eq:coord_quad}{{{2.6.8}.6}{29}{Solved Problems}{equation.352.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.8}}{\ignorespaces \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2019_3}{{{2.6.8}}{30}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conics}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{30}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tangent}{{{3.1.6}}{30}{Definitions}{equation.358.2}{}}
\newlabel{eq:affine}{{{3.1.7}}{30}{Definitions}{equation.359.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.8}}{\ignorespaces \relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{table:conics}{{{3.1.8}}{31}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parabola}{31}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tangent_eg}{{{3.2.1}.4}{31}{Parabola}{equation.361.4}{}}
\newlabel{eq:circle_eg}{{{3.2.2}.1}{31}{Parabola}{equation.362.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:parab}{{{3.2.3}}{31}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affine Transformation}{31}{subsection.3.3}\protected@file@percent }
\newlabel{eq:parab}{{{3.3.2}.1}{31}{Affine Transformation}{equation.365.1}{}}
\newlabel{eq:parab_mat}{{{3.3.2}.2}{31}{Affine Transformation}{equation.365.2}{}}
\newlabel{eq:parab_coeffs}{{{3.3.2}.3}{31}{Affine Transformation}{equation.365.3}{}}
\newlabel{eq:parab_gen}{{{3.3.3}.1}{31}{Affine Transformation}{equation.366.1}{}}
\newlabel{eq:parab_vcond}{{{3.3.3}.2}{32}{Affine Transformation}{equation.366.2}{}}
\newlabel{eq:parab_affine}{{{3.3.3}.3}{32}{Affine Transformation}{equation.366.3}{}}
\newlabel{eq:parab_parmas}{{{3.3.3}.4}{32}{Affine Transformation}{equation.366.4}{}}
\newlabel{eq:parab_simp}{{{3.3.3}.6}{32}{Affine Transformation}{equation.366.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ellipse: Eigenvalues and Eigenvectors}{32}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ellipse}{{{3.4.1}.1}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.369.1}{}}
\newlabel{eq:ellipse_quadc}{{{3.4.1}.2}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.369.2}{}}
\newlabel{eq:ellipsevu}{{{3.4.1}.3}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.369.3}{}}
\newlabel{eq:ellipseo}{{{3.4.2}.1}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.370.1}{}}
\newlabel{eq:ellipse_parmas_d}{{{3.4.2}.2}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.370.2}{}}
\newlabel{eq:ellipse_parmas_c}{{{3.4.2}.3}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.370.3}{}}
\newlabel{eq:ellipse_trans}{{{3.4.2}.4}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.370.4}{}}
\newlabel{eq:ellipse_eigmat}{{{3.4.4}.2}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.372.2}{}}
\newlabel{eq:ellipse_eig}{{{3.4.4}.3}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.372.3}{}}
\newlabel{eq:ellipse_ceq}{{{3.4.5}.1}{32}{Ellipse: Eigenvalues and Eigenvectors}{equation.373.1}{}}
\newlabel{eq:ellipsen1}{{{3.4.7}.4}{33}{Ellipse: Eigenvalues and Eigenvectors}{equation.375.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.12}}{\ignorespaces \relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ellipse}{{{3.4.12}}{33}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperbola}{33}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hyper}{{{3.5.1}.1}{33}{Hyperbola}{equation.381.1}{}}
\newlabel{eq:hyperv}{{{3.5.1}.2}{33}{Hyperbola}{equation.381.2}{}}
\newlabel{eq:hyperp}{{{3.5.1}.6}{33}{Hyperbola}{equation.381.6}{}}
\newlabel{eq:hyperq}{{{3.5.1}.7}{33}{Hyperbola}{equation.381.7}{}}
\newlabel{eq:d1}{{{3.5.1}.9}{34}{Hyperbola}{equation.381.9}{}}
\newlabel{eq:d2}{{{3.5.2}.3}{34}{Hyperbola}{equation.382.3}{}}
\newlabel{eq:hyperd}{{{3.5.3}.2}{34}{Hyperbola}{equation.383.2}{}}
\newlabel{eq:pq_slope}{{{3.5.4}.1}{34}{Hyperbola}{equation.384.1}{}}
\newlabel{eq:hyper_slope}{{{3.5.4}.2}{34}{Hyperbola}{equation.384.2}{}}
\newlabel{eq:quad_md}{{{3.5.5}.1}{34}{Hyperbola}{equation.385.1}{}}
\newlabel{eq:quad_lambda}{{{3.5.5}.2}{34}{Hyperbola}{equation.385.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Karush-Kuhn-Tucker (KKT) Conditions}{34}{subsection.3.6}\protected@file@percent }
\newlabel{ch2_kkt_problem}{{{3.6.1}.1}{34}{Karush-Kuhn-Tucker (KKT) Conditions}{equation.390.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig.2.12}{{{3.6.1}}{35}{Incorrect solution is at intersection of all curves $r = 5.33$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig.2.13}{{{3.6.2}}{35}{Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solved Problems}{36}{subsection.3.7}\protected@file@percent }
\newlabel{eq:conic_gen}{{{3.7.1}.1}{36}{Solved Problems}{equation.395.1}{}}
\newlabel{eq:conic_parab_V}{{{3.7.1}.2}{36}{Solved Problems}{equation.395.2}{}}
\newlabel{eq:conic_parab_u}{{{3.7.1}.3}{36}{Solved Problems}{equation.395.3}{}}
\newlabel{eq:conic_parab_const}{{{3.7.1}.4}{36}{Solved Problems}{equation.395.4}{}}
\newlabel{eq:conic_parab_focus}{{{3.7.1}.5}{36}{Solved Problems}{equation.395.5}{}}
\newlabel{eq:conic_parab_latus_m}{{{3.7.1}.6}{36}{Solved Problems}{equation.395.6}{}}
\newlabel{eq:conic_parab_latus}{{{3.7.1}.7}{36}{Solved Problems}{equation.395.7}{}}
\newlabel{eq:conic_parab_lam_quad}{{{3.7.1}.9}{36}{Solved Problems}{equation.395.9}{}}
\newlabel{eq:conic_parab_lam_a}{{{3.7.1}.10}{36}{Solved Problems}{equation.395.10}{}}
\newlabel{eq:conic_parab_lam_b}{{{3.7.1}.11}{36}{Solved Problems}{equation.395.11}{}}
\newlabel{eq:conic_parab_lam_c}{{{3.7.1}.12}{36}{Solved Problems}{equation.395.12}{}}
\newlabel{eq:conic_parab_latus_lam}{{{3.7.1}.14}{36}{Solved Problems}{equation.395.14}{}}
\newlabel{eq:conic_parab_param1}{{{3.7.1}.16}{36}{Solved Problems}{equation.395.16}{}}
\newlabel{eq:conic_parab_param2}{{{3.7.1}.17}{36}{Solved Problems}{equation.395.17}{}}
\newlabel{eq:conic_parab_a}{{{3.7.1}.18}{36}{Solved Problems}{equation.395.18}{}}
\newlabel{eq:ellipse_prod}{{{3.7.2}.1}{36}{Solved Problems}{equation.396.1}{}}
\newlabel{eq:ellipse_prod_param}{{{3.7.2}.3}{36}{Solved Problems}{equation.396.3}{}}
\newlabel{eq:ellipse_prod_tangent}{{{3.7.2}.4}{36}{Solved Problems}{equation.396.4}{}}
\newlabel{eq:hyper_ecc}{{{3.7.4}.1}{37}{Solved Problems}{equation.398.1}{}}
\newlabel{eq:hyper_ecc_focus}{{{3.7.4}.2}{37}{Solved Problems}{equation.398.2}{}}
\newlabel{eq:hyper_ecc_direc}{{{3.7.4}.3}{37}{Solved Problems}{equation.398.3}{}}
\newlabel{eq:hyper_ecc_e}{{{3.7.4}.5}{37}{Solved Problems}{equation.398.5}{}}
\newlabel{eq:hyper_ecc_direc_dist}{{{3.7.4}.6}{37}{Solved Problems}{equation.398.6}{}}
\newlabel{eq:hyper_ecc_focus_dist}{{{3.7.4}.7}{37}{Solved Problems}{equation.398.7}{}}
\newlabel{lines_3}{{{3.7.5}.1}{37}{Solved Problems}{equation.399.1}{}}
\newlabel{eq:lines_3_abr}{{{3.7.5}.6}{38}{Solved Problems}{equation.399.6}{}}
\newlabel{eq:lines_3_def}{{{3.7.5}.8}{38}{Solved Problems}{equation.399.8}{}}
\newlabel{eq:lines_3_rc}{{{3.7.5}.9}{38}{Solved Problems}{equation.399.9}{}}
\newlabel{eq:lines_3_ab}{{{3.7.5}.10}{38}{Solved Problems}{equation.399.10}{}}
\newlabel{eq:lines_3_r_sub}{{{3.7.5}.11}{38}{Solved Problems}{equation.399.11}{}}
\newlabel{eq:lines_3_k}{{{3.7.5}.12}{38}{Solved Problems}{equation.399.12}{}}
\newlabel{eq:lines_3_mul}{{{3.7.5}.14}{38}{Solved Problems}{equation.399.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}JEE Exercises}{38}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solid Geometry}{61}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines and Planes}{61}{subsection.4.1}\protected@file@percent }
\newlabel{eq:l1_planes}{{{4.1.1}.1}{61}{Lines and Planes}{equation.948.1}{}}
\newlabel{eq:l1}{{{4.1.1}.5}{61}{Lines and Planes}{equation.948.5}{}}
\newlabel{eq:l2}{{{4.1.3}.3}{61}{Lines and Planes}{equation.950.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces \relax }}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1.1}{{{4.1.2}}{61}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces \relax }}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1.2}{{{4.1.4}}{61}{\relax }{figure.caption.32}{}}
\newlabel{eq:l1l2pt}{{{4.1.5}.1}{61}{Lines and Planes}{equation.952.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}}{\ignorespaces \relax }}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1.3}{{{4.1.6}}{62}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal to a Plane}{62}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cross}{{{4.2.1}.1}{62}{Normal to a Plane}{equation.954.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}}{\ignorespaces \relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2.1}{{{4.2.2}}{62}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}}{\ignorespaces \relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2.2}{{{4.2.4}}{63}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection on a Plane}{63}{subsection.4.3}\protected@file@percent }
\newlabel{eq:Lproj}{{{4.3.1}.4}{63}{Projection on a Plane}{equation.959.4}{}}
\newlabel{eq:Pproj}{{{4.3.3}.1}{63}{Projection on a Plane}{equation.961.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}}{\ignorespaces \relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.1}{{{4.3.2}}{63}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}}{\ignorespaces \relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.2}{{{4.3.4}}{64}{\relax }{figure.caption.37}{}}
\newlabel{eq:2019_qp2_14_proj}{{{4.3.8}.1}{64}{Projection on a Plane}{equation.966.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coplanar vectors}{64}{subsection.4.4}\protected@file@percent }
\newlabel{eq:coplanar}{{{4.4.1}.1}{64}{Coplanar vectors}{equation.967.1}{}}
\newlabel{eq:last_axb}{{{4.4.2}.4}{64}{Coplanar vectors}{equation.968.4}{}}
\newlabel{eq:uB}{{{4.4.3}.1}{64}{Coplanar vectors}{equation.969.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Orthogonality}{64}{subsection.4.5}\protected@file@percent }
\newlabel{eq:12-given1}{{{4.5.1}.7}{65}{Orthogonality}{equation.970.7}{}}
\newlabel{eq:12-given3}{{{4.5.1}.9}{65}{Orthogonality}{equation.970.9}{}}
\newlabel{eq:12-given12}{{{4.5.1}.10}{65}{Orthogonality}{equation.970.10}{}}
\newlabel{eq:12-isect13}{{{4.5.1}.11}{65}{Orthogonality}{equation.970.11}{}}
\newlabel{eq:12-isect23}{{{4.5.1}.12}{65}{Orthogonality}{equation.970.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Least Squares}{65}{subsection.4.6}\protected@file@percent }
\newlabel{eq:least_vecs}{{{4.6.1}.1}{65}{Least Squares}{equation.971.1}{}}
\newlabel{eq:least_sol}{{{4.6.7}.2}{65}{Least Squares}{equation.977.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Singular Value Decomposition}{66}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex Functions}{66}{subsection.5.1}\protected@file@percent }
\newlabel{ch1_convex_def}{{{5.1.1}.1}{66}{Convex Functions}{equation.992.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$\relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig.1.1}{{{5.1.2}}{66}{$\ln x$ versus $x$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}}{\ignorespaces  $x^2$ versus $x$\relax }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig.1.2}{{{5.1.3}}{67}{$x^2$ versus $x$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}}{\ignorespaces  Segments are below the curve\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig.1.3}{{{5.1.4}}{67}{Segments are below the curve\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More on Convexity}{67}{subsection.5.2}\protected@file@percent }
\newlabel{eq:opt_def}{{{5.2.1}.1}{67}{More on Convexity}{equation.1004.1}{}}
\newlabel{eq:opt_rev}{{{5.2.1}.3}{67}{More on Convexity}{equation.1004.3}{}}
\newlabel{eq:opt_xlam}{{{5.2.4}.3}{67}{More on Convexity}{equation.1007.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}}{\ignorespaces \relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2019_1}{{{5.2.2}}{68}{\relax }{figure.caption.41}{}}
\newlabel{eq:opt_xnorm}{{{5.2.4}.5}{68}{More on Convexity}{equation.1007.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}}{\ignorespaces \relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2019_1_2}{{{5.2.5}}{68}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient Descent Method}{69}{subsection.5.3}\protected@file@percent }
\newlabel{eq:root}{{{5.3.1}.1}{69}{Gradient Descent Method}{equation.1010.1}{}}
\newlabel{eq:gradient}{{{5.3.4}.2}{69}{Gradient Descent Method}{equation.1013.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semi-definite Programming}{69}{subsection.5.4}\protected@file@percent }
\newlabel{ch3_convex_ch2}{{{5.4.1}}{69}{Semi-definite Programming}{Item.1015}{}}
\newlabel{prob:cvxopt}{{{5.4.1}}{69}{Semi-definite Programming}{equation.1015.4}{}}
\newlabel{prob:cvxpy}{{{5.4.2}.3}{69}{Semi-definite Programming}{equation.1016.3}{}}
\newlabel{ch3_lin_mat_ineq_const}{{{5.4.4}.2}{70}{Semi-definite Programming}{equation.1018.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Programming}{70}{subsection.5.5}\protected@file@percent }
\newlabel{ch1_lp1}{{{5.5.1}}{70}{Linear Programming}{Item.1021}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.1}}{\ignorespaces  The cost function intersects with the two constraints at $\mathbf  {x} = \ensuremath  {\left (2,3\right )}$. \relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig.4.1}{{{5.5.1}}{70}{The cost function intersects with the two constraints at $\mbf {x} = \brak {2,3}$. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exercises}{70}{subsection.5.6}\protected@file@percent }
\newlabel{eq:parab_circ_parab}{{{5.6.1}.1}{70}{Exercises}{equation.1025.1}{}}
\newlabel{eq:parab_circ_circ}{{{5.6.1}.2}{70}{Exercises}{equation.1025.2}{}}
\newlabel{eq:mat_def}{{{5.6.9}.1}{71}{Exercises}{equation.1033.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices}{72}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{72}{subsection.6.1}\protected@file@percent }
\newlabel{eq:13_opt}{{{6.1.1}.2}{72}{Properties}{equation.1048.2}{}}
\newlabel{eq:13_A}{{{6.1.2}.1}{72}{Properties}{equation.1049.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cayley-Hamilton Theorem}{73}{subsection.6.2}\protected@file@percent }
\newlabel{eq:cayley_mat_def}{{{6.2.1}.1}{73}{Cayley-Hamilton Theorem}{equation.1062.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trace}{73}{subsection.6.3}\protected@file@percent }
\newlabel{eq:2019_qp2_1_alpha}{{{6.3.2}.2}{73}{Trace}{equation.1066.2}{}}
\newlabel{eq:2019_qp2_1_I}{{{6.3.4}.1}{74}{Trace}{equation.1068.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eigenvector and Null Space}{74}{subsection.6.4}\protected@file@percent }
\newlabel{eq:2019_qp2_2_q}{{{6.4.1}.1}{74}{Eigenvector and Null Space}{equation.1077.1}{}}
\newlabel{eq:2019_qp2_2_ab}{{{6.4.4}.1}{75}{Eigenvector and Null Space}{equation.1080.1}{}}
\newlabel{eq:2019_qp2_2_6eig}{{{6.4.4}.4}{75}{Eigenvector and Null Space}{equation.1080.4}{}}
\newlabel{eq:2019_qp2_2_null}{{{6.4.5}.1}{75}{Eigenvector and Null Space}{equation.1081.1}{}}
\newlabel{eq:2019_qp2_2_yz}{{{6.4.5}.2}{75}{Eigenvector and Null Space}{equation.1081.2}{}}
\newlabel{eq:2019_qp2_2_x1}{{{6.4.5}.3}{75}{Eigenvector and Null Space}{equation.1081.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}JEE Exercises}{76}{subsection.6.5}\protected@file@percent }
