\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:orth}{{{1.1.7}}{1}{Point}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_homog}{{{1.2.1}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:orth_any}{{{1.1.9}}{2}{Point}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:homog}{{{1.2.1}.4}{2}{Line}{equation.10.4}{}}
\newlabel{eq:line_shift}{{{1.2.2}.2}{2}{Line}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{1.2.2}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ab}{{{1.2.5}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:nhomog}{{{1.2.2}.5}{2}{Line}{equation.11.5}{}}
\newlabel{eq:line_ab}{{{1.2.7}.1}{3}{Line}{equation.16.1}{}}
\newlabel{eq:normal}{{{1.2.8}.1}{3}{Line}{equation.17.1}{}}
\newlabel{eq:normal_omat}{{{1.2.8}.2}{3}{Line}{equation.17.2}{}}
\newlabel{eq:line_ab_normal}{{{1.2.9}.1}{3}{Line}{equation.18.1}{}}
\newlabel{eq:line_normal}{{{1.2.9}.2}{3}{Line}{equation.18.2}{}}
\newlabel{eq:line_unit}{{{1.2.10}.1}{3}{Line}{equation.19.1}{}}
\newlabel{eq:line_intercept}{{{1.2.11}.1}{3}{Line}{equation.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.14}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_dist}{{{1.2.14}}{3}{\relax }{figure.caption.6}{}}
\newlabel{eq:line_dist_temp}{{{1.2.14}.4}{3}{Line}{equation.23.4}{}}
\newlabel{eq:line_dist_temp_final}{{{1.2.14}.8}{3}{Line}{equation.23.8}{}}
\newlabel{eq:line_dist_orig}{{{1.2.15}.2}{4}{Line}{equation.24.2}{}}
\newlabel{eq:line_intersection}{{{1.2.16}.3}{4}{Line}{equation.25.3}{}}
\newlabel{eq:line_dist_pt}{{{1.2.18}.2}{4}{Line}{equation.27.2}{}}
\newlabel{eq:line_dist_orig_pt}{{{1.2.18}.4}{4}{Line}{equation.27.4}{}}
\newlabel{eq:quad_form}{{{1.2.19}.2}{4}{Line}{equation.28.2}{}}
\newlabel{eq:k}{{{1.2.21}.1}{4}{Line}{equation.30.1}{}}
\newlabel{eq:ratio}{{{1.2.21}.2}{4}{Line}{equation.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.21}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ratio}{{{1.2.21}}{4}{\relax }{figure.caption.7}{}}
\newlabel{eq:rat_1}{{{1.2.21}.4}{4}{Line}{equation.30.4}{}}
\newlabel{eq:rat_2}{{{1.2.21}.5}{4}{Line}{equation.30.5}{}}
\newlabel{prob:alt_eq}{{{1.2.25}}{5}{Line}{Item.34}{}}
\newlabel{eq:normal}{{{1.2.25}}{5}{Line}{Item.34}{}}
\newlabel{eq:line_normal}{{{1.2.25}}{5}{Line}{Item.34}{}}
\newlabel{eq:alt_ap}{{{1.2.25}.1}{5}{Line}{equation.34.1}{}}
\newlabel{eq:alt_bq}{{{1.2.25}.2}{5}{Line}{equation.34.2}{}}
\newlabel{eq:line1}{{{1.2.27}.1}{5}{Line}{equation.36.1}{}}
\newlabel{eq:line2}{{{1.2.27}.2}{5}{Line}{equation.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.28}}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:locus}{{{1.2.28}}{5}{\relax }{figure.caption.8}{}}
\newlabel{eq:reflect_bisect}{{{1.2.28}.2}{5}{Line}{equation.37.2}{}}
\newlabel{eq:reflect_Q}{{{1.2.28}.3}{5}{Line}{equation.37.3}{}}
\newlabel{eq:reflect_R}{{{1.2.28}.4}{5}{Line}{equation.37.4}{}}
\newlabel{eq:reflect_bisectQ}{{{1.2.28}.5}{5}{Line}{equation.37.5}{}}
\newlabel{eq:reflect_bisectQR}{{{1.2.28}.6}{5}{Line}{equation.37.6}{}}
\newlabel{eq:reflect_mat}{{{1.2.28}.7}{5}{Line}{equation.37.7}{}}
\newlabel{eq:reflect_ortho}{{{1.2.28}.8}{5}{Line}{equation.37.8}{}}
\newlabel{eq:reflect_trans}{{{1.2.28}.9}{5}{Line}{equation.37.9}{}}
\newlabel{eq:reflect_}{{{1.2.28}.10}{6}{Line}{equation.37.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:linea}{{{1.3.1}.1}{6}{Example}{equation.39.1}{}}
\newlabel{eq:line_medb}{{{1.3.1}.2}{6}{Example}{equation.39.2}{}}
\newlabel{eq:line_medc}{{{1.3.1}.3}{6}{Example}{equation.39.3}{}}
\newlabel{eq:line_matrix}{{{1.3.1}.4}{6}{Example}{equation.39.4}{}}
\newlabel{eq:lineo}{{{1.3.1}.6}{6}{Example}{equation.39.6}{}}
\newlabel{eq:line_b+c}{{{1.3.1}.8}{6}{Example}{equation.39.8}{}}
\newlabel{eq:line_ctemp}{{{1.3.1}.9}{6}{Example}{equation.39.9}{}}
\newlabel{eq:line_ctemp2}{{{1.3.1}.12}{6}{Example}{equation.39.12}{}}
\newlabel{eq:line_cmatrix}{{{1.3.1}.13}{6}{Example}{equation.39.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programming}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.2}}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triangle}{{{1.3.2}}{7}{\relax }{figure.caption.9}{}}
\newlabel{prob:median}{{{1.4.7}}{7}{Programming}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alt_triangle}{{{1.4.4}}{7}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercises}{7}{subsection.1.5}\protected@file@percent }
\newlabel{eq:line_1}{{{1.5.1}}{7}{Exercises}{equation.50.1}{}}
\newlabel{eq:line_1_normal}{{{1.5.1}}{7}{Exercises}{equation.50.4}{}}
\newlabel{eq:line_1_normal_a}{{{1.5.1}}{7}{Exercises}{equation.50.6}{}}
\newlabel{eq:line_1_normal_b}{{{1.5.1}}{7}{Exercises}{equation.50.7}{}}
\newlabel{eq:line_1_section}{{{1.5.1}}{7}{Exercises}{equation.50.8}{}}
\newlabel{eq:line_1_normal_subs_a}{{{1.5.1}}{8}{Exercises}{equation.50.11}{}}
\newlabel{line_2}{{{1.5.2}}{8}{Exercises}{equation.51.2}{}}
\newlabel{line_2_m}{{{1.5.2}}{8}{Exercises}{equation.51.3}{}}
\newlabel{line_2_q}{{{1.5.2}}{8}{Exercises}{equation.51.4}{}}
\newlabel{line_2_lam}{{{1.5.2}}{8}{Exercises}{equation.51.7}{}}
\newlabel{line_2_final}{{{1.5.2}}{8}{Exercises}{equation.51.10}{}}
\newlabel{eq:lines_4_ab}{{{1.5.3}}{8}{Exercises}{equation.52.1}{}}
\newlabel{eq:lines_4_ad}{{{1.5.3}}{8}{Exercises}{equation.52.2}{}}
\newlabel{eq:lines_4_p}{{{1.5.3}}{8}{Exercises}{equation.52.3}{}}
\newlabel{eq:lines_4_a}{{{1.5.3}}{8}{Exercises}{equation.52.5}{}}
\newlabel{eq:lines_4_c}{{{1.5.3}}{8}{Exercises}{equation.52.6}{}}
\newlabel{eq:lines_4_bc}{{{1.5.3}}{8}{Exercises}{equation.52.7}{}}
\newlabel{eq:lines_4_cd}{{{1.5.3}}{8}{Exercises}{equation.52.10}{}}
\newlabel{eq:lines_5}{{{1.5.4}}{9}{Exercises}{equation.53.1}{}}
\newlabel{eq:lines_5_m1}{{{1.5.4}}{9}{Exercises}{equation.53.2}{}}
\newlabel{eq:lines_5_m1a}{{{1.5.4}}{9}{Exercises}{equation.53.3}{}}
\newlabel{eq:lines_5_m2b}{{{1.5.4}}{9}{Exercises}{equation.53.4}{}}
\newlabel{eq:lines_5_m2}{{{1.5.4}}{9}{Exercises}{equation.53.5}{}}
\newlabel{eq:lines_5_h}{{{1.5.4}}{9}{Exercises}{equation.53.7}{}}
\newlabel{eq:lines_6_ab}{{{1.5.5}}{9}{Exercises}{equation.54.1}{}}
\newlabel{eq:lines_6_abc}{{{1.5.5}}{9}{Exercises}{equation.54.2}{}}
\newlabel{eq:lines_6_cf}{{{1.5.5}}{9}{Exercises}{equation.54.4}{}}
\newlabel{eq:lines_6_fmat}{{{1.5.5}}{9}{Exercises}{equation.54.5}{}}
\newlabel{eq:lines_6_f}{{{1.5.5}}{9}{Exercises}{equation.54.6}{}}
\newlabel{eq:lines_6_c}{{{1.5.5}}{10}{Exercises}{equation.54.7}{}}
\newlabel{eq:lines_6_cflen}{{{1.5.5}}{10}{Exercises}{equation.54.9}{}}
\newlabel{eq:lines_7_abcdsum}{{{1.5.6}}{10}{Exercises}{equation.55.1}{}}
\newlabel{eq:lines_7_t}{{{1.5.6}}{10}{Exercises}{equation.55.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Circle}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{10}{subsection.2.1}\protected@file@percent }
\newlabel{eq:circ_norm}{{{2.1.1}.1}{10}{Definitions}{equation.56.1}{}}
\newlabel{eq:circ_quad}{{{2.1.2}.2}{10}{Definitions}{equation.57.2}{}}
\newlabel{eq:defs_ccircle_c1}{{{2.1.3}.3}{10}{Definitions}{equation.58.3}{}}
\newlabel{eq:defs_ccircle_c2}{{{2.1.3}.4}{10}{Definitions}{equation.58.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces Circumcircle.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ccircle}{{{2.1.4}}{10}{Circumcircle.\relax }{figure.caption.11}{}}
\newlabel{eq:circle_mid}{{{2.1.4}.4}{11}{Definitions}{equation.59.4}{}}
\newlabel{eq:circle_D}{{{2.1.4}.5}{11}{Definitions}{equation.59.5}{}}
\newlabel{eq:circle_mid_D1}{{{2.1.4}.6}{11}{Definitions}{equation.59.6}{}}
\newlabel{eq:circle_mid_D2}{{{2.1.4}.7}{11}{Definitions}{equation.59.7}{}}
\newlabel{eq:circle_bisect}{{{2.1.4}.8}{11}{Definitions}{equation.59.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}}{\ignorespaces Tangent and incircle.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ang_bisect}{{{2.1.6}}{11}{Tangent and incircle.\relax }{figure.caption.12}{}}
\newlabel{eq:incircle_lam}{{{2.1.8}.5}{11}{Definitions}{equation.63.5}{}}
\newlabel{eq:circ_normal}{{{2.1.10}.1}{11}{Definitions}{equation.65.1}{}}
\newlabel{eq:incirc_ub}{{{2.1.11}.2}{11}{Definitions}{equation.66.2}{}}
\newlabel{eq:incirc_iu}{{{2.1.11}.3}{12}{Definitions}{equation.66.3}{}}
\newlabel{eq:incirc_r}{{{2.1.11}.5}{12}{Definitions}{equation.66.5}{}}
\newlabel{eq:incirc_rad}{{{2.1.11}.10}{12}{Definitions}{equation.66.10}{}}
\newlabel{eq:incirc_radeq}{{{2.1.12}.1}{12}{Definitions}{equation.67.1}{}}
\newlabel{eq:incirc_k1k2}{{{2.1.12}.3}{12}{Definitions}{equation.67.3}{}}
\newlabel{eq:incirc_k1k2fin}{{{2.1.12}.4}{12}{Definitions}{equation.67.4}{}}
\newlabel{eq:incircle_mat}{{{2.1.14}.1}{12}{Definitions}{equation.69.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.15}}{\ignorespaces Angle in a semi-circle.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2_line}{{{2.1.15}}{12}{Angle in a semi-circle.\relax }{figure.caption.13}{}}
\newlabel{eq:semi_circ_pt}{{{2.1.15}.2}{12}{Definitions}{equation.70.2}{}}
\newlabel{eq:semcirc_mid}{{{2.1.15}.4}{12}{Definitions}{equation.70.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.16}}{\ignorespaces $PA.PB = PC^2$.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tangent_secant}{{{2.1.16}}{12}{$PA.PB = PC^2$.\relax }{figure.caption.14}{}}
\newlabel{eq:tan_sec_AB}{{{2.1.16}.1}{13}{Definitions}{equation.71.1}{}}
\newlabel{eq:tan_sec_boudh}{{{2.1.16}.3}{13}{Definitions}{equation.71.3}{}}
\newlabel{eq:tan_sec_first}{{{2.1.16}.6}{13}{Definitions}{equation.71.6}{}}
\newlabel{eq:tan_sec_second}{{{2.1.16}.8}{13}{Definitions}{equation.71.8}{}}
\newlabel{eq:chords_ratio}{{{2.1.17}.1}{13}{Definitions}{equation.72.1}{}}
\newlabel{eq:chords_points}{{{2.1.17}.2}{13}{Definitions}{equation.72.2}{}}
\newlabel{eq:chords_Anorm}{{{2.1.17}.5}{13}{Definitions}{equation.72.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.17}}{\ignorespaces Chords of a circle\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chords}{{{2.1.17}}{13}{Chords of a circle\relax }{figure.caption.15}{}}
\newlabel{eq:chords_Cnorm}{{{2.1.17}.6}{13}{Definitions}{equation.72.6}{}}
\newlabel{eq:chords_ACnorm}{{{2.1.17}.8}{13}{Definitions}{equation.72.8}{}}
\newlabel{eq:quad_form_polar}{{{2.1.18}.1}{13}{Definitions}{equation.73.1}{}}
\newlabel{eq:polar}{{{2.1.18}.2}{13}{Definitions}{equation.73.2}{}}
\newlabel{eq:circ_orth}{{{2.1.20}.1}{14}{Definitions}{equation.75.1}{}}
\newlabel{eq:circ_quad_len}{{{2.1.21}.1}{14}{Definitions}{equation.76.1}{}}
\newlabel{eq:circ_tang_len}{{{2.1.21}.2}{14}{Definitions}{equation.76.2}{}}
\newlabel{eq:circs_rad_axis}{{{2.1.22}.4}{14}{Definitions}{equation.77.4}{}}
\newlabel{eq:circs_two}{{{2.1.25}}{14}{Definitions}{Item.80}{}}
\newlabel{eq:circs_coaxal_family}{{{2.1.25}.1}{14}{Definitions}{equation.80.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circumcircle}{{{2.2.2}}{14}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:incircle}{{{2.2.5}}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{15}{subsection.2.3}\protected@file@percent }
\newlabel{eq:circle_c1}{{{2.3.1}.1}{15}{Example}{equation.86.1}{}}
\newlabel{eq:circle_tangent}{{{2.3.2}.2}{15}{Example}{equation.87.2}{}}
\newlabel{eq:circle_x1}{{{2.3.3}.2}{15}{Example}{equation.88.2}{}}
\newlabel{eq:circle_x2}{{{2.3.3}.3}{15}{Example}{equation.88.3}{}}
\newlabel{eq:circle_aborth}{{{2.3.3}.5}{15}{Example}{equation.88.5}{}}
\newlabel{eq:circle_abtangent}{{{2.3.3}.6}{15}{Example}{equation.88.6}{}}
\newlabel{eq:circle_north}{{{2.3.3}.7}{15}{Example}{equation.88.7}{}}
\newlabel{eq:circle_abkn}{{{2.3.3}.8}{15}{Example}{equation.88.8}{}}
\newlabel{eq:circle_a+b}{{{2.3.3}.12}{15}{Example}{equation.88.12}{}}
\newlabel{eq:circle_acb}{{{2.3.5}.1}{16}{Example}{equation.90.1}{}}
\newlabel{eq:circle_x1x2}{{{2.3.5}.3}{16}{Example}{equation.90.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.7}}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circle}{{{2.3.7}}{16}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises}{16}{subsection.2.4}\protected@file@percent }
\newlabel{eq:circle_1}{{{2.4.1}.1}{16}{Exercises}{equation.93.1}{}}
\newlabel{eq:circle_1_c}{{{2.4.1}.2}{16}{Exercises}{equation.93.2}{}}
\newlabel{eq:circle_1_m}{{{2.4.1}.3}{16}{Exercises}{equation.93.3}{}}
\newlabel{eq:circle_1_oc}{{{2.4.1}.4}{16}{Exercises}{equation.93.4}{}}
\newlabel{eq:circle_1_matrix}{{{2.4.1}.5}{16}{Exercises}{equation.93.5}{}}
\newlabel{eq:circle_1_o}{{{2.4.1}.6}{17}{Exercises}{equation.93.6}{}}
\newlabel{eq:circle_1_r}{{{2.4.1}.7}{17}{Exercises}{equation.93.7}{}}
\newlabel{eq:circle_2_c2}{{{2.4.2}.1}{17}{Exercises}{equation.94.1}{}}
\newlabel{eq:circle_2_o2}{{{2.4.2}.2}{17}{Exercises}{equation.94.2}{}}
\newlabel{eq:circle_2_r2}{{{2.4.2}.3}{17}{Exercises}{equation.94.3}{}}
\newlabel{eq:circle_2_o1}{{{2.4.2}.4}{17}{Exercises}{equation.94.4}{}}
\newlabel{eq:circle_2_x}{{{2.4.2}.5}{17}{Exercises}{equation.94.5}{}}
\newlabel{eq:circle_2_m}{{{2.4.2}.6}{17}{Exercises}{equation.94.6}{}}
\newlabel{eq:circle_2_lam}{{{2.4.2}.9}{17}{Exercises}{equation.94.9}{}}
\newlabel{eq:circle_3_p}{{{2.4.3}.1}{17}{Exercises}{equation.95.1}{}}
\newlabel{eq:circle_3}{{{2.4.3}.2}{17}{Exercises}{equation.95.2}{}}
\newlabel{eq:circle_3_pab}{{{2.4.3}.3}{17}{Exercises}{equation.95.3}{}}
\newlabel{eq:circle_3_quad}{{{2.4.3}.4}{17}{Exercises}{equation.95.4}{}}
\newlabel{eq:circle_3_prod}{{{2.4.3}.5}{17}{Exercises}{equation.95.5}{}}
\newlabel{eq:circle_4}{{{2.4.4}.1}{17}{Exercises}{equation.96.1}{}}
\newlabel{eq:circle_4_line}{{{2.4.4}.2}{17}{Exercises}{equation.96.2}{}}
\newlabel{eq:circle_4_o1}{{{2.4.4}.3}{17}{Exercises}{equation.96.3}{}}
\newlabel{eq:circle_4_r1}{{{2.4.4}.4}{17}{Exercises}{equation.96.4}{}}
\newlabel{eq:circle_4_o2}{{{2.4.4}.5}{17}{Exercises}{equation.96.5}{}}
\newlabel{eq:circle_4_o2_final}{{{2.4.4}.7}{18}{Exercises}{equation.96.7}{}}
\newlabel{eq:circle_4_c2}{{{2.4.4}.8}{18}{Exercises}{equation.96.8}{}}
\newlabel{eq:circle_6_c}{{{2.4.5}.1}{18}{Exercises}{equation.97.1}{}}
\newlabel{eq:circle_6_o2}{{{2.4.5}.2}{18}{Exercises}{equation.97.2}{}}
\newlabel{eq:circle_6_o1}{{{2.4.5}.3}{18}{Exercises}{equation.97.3}{}}
\newlabel{eq:circle_6_r1}{{{2.4.5}.4}{18}{Exercises}{equation.97.4}{}}
\newlabel{eq:circle_6_o1o2}{{{2.4.5}.5}{18}{Exercises}{equation.97.5}{}}
\newlabel{eq:circle_7_p}{{{2.4.6}.1}{18}{Exercises}{equation.98.1}{}}
\newlabel{eq:circle_7_q}{{{2.4.6}.2}{18}{Exercises}{equation.98.2}{}}
\newlabel{eq:circle_7_o1}{{{2.4.6}.3}{18}{Exercises}{equation.102.3}{}}
\newlabel{eq:circle_7_o2}{{{2.4.6}.4}{18}{Exercises}{equation.102.4}{}}
\newlabel{eq:circle_7_matrix}{{{2.4.6}.5}{18}{Exercises}{equation.102.5}{}}
\newlabel{eq:circle_7_o}{{{2.4.6}.6}{18}{Exercises}{equation.102.6}{}}
\newlabel{eq:circle_8_o1}{{{2.4.7}.2}{18}{Exercises}{equation.103.2}{}}
\newlabel{eq:circle_8_o2}{{{2.4.7}.3}{18}{Exercises}{equation.103.3}{}}
\newlabel{eq:coord_line}{{{2.4.8}.1}{19}{Exercises}{equation.104.1}{}}
\newlabel{eq:coord_circ}{{{2.4.8}.2}{19}{Exercises}{equation.104.2}{}}
\newlabel{eq:coord_mid}{{{2.4.8}.3}{19}{Exercises}{equation.104.3}{}}
\newlabel{eq:coord_defs}{{{2.4.8}.4}{19}{Exercises}{equation.104.4}{}}
\newlabel{eq:coord_quad}{{{2.4.8}.6}{19}{Exercises}{equation.104.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.8}}{\ignorespaces \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2019_3}{{{2.4.8}}{19}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conics}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{19}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tangent}{{{3.1.6}}{20}{Definitions}{equation.110.2}{}}
\newlabel{eq:affine}{{{3.1.7}}{20}{Definitions}{equation.111.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.8}}{\ignorespaces \relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{table:conics}{{{3.1.8}}{20}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parabola}{20}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tangent_eg}{{{3.2.1}.4}{20}{Parabola}{equation.113.4}{}}
\newlabel{eq:circle_eg}{{{3.2.2}.1}{20}{Parabola}{equation.114.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affine Transformation}{20}{subsection.3.3}\protected@file@percent }
\newlabel{eq:parab}{{{3.3.2}.1}{20}{Affine Transformation}{equation.117.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parab}{{{3.2.3}}{21}{\relax }{figure.caption.21}{}}
\newlabel{eq:parab_mat}{{{3.3.2}.2}{21}{Affine Transformation}{equation.117.2}{}}
\newlabel{eq:parab_coeffs}{{{3.3.2}.3}{21}{Affine Transformation}{equation.117.3}{}}
\newlabel{eq:parab_gen}{{{3.3.3}.1}{21}{Affine Transformation}{equation.118.1}{}}
\newlabel{eq:parab_vcond}{{{3.3.3}.2}{21}{Affine Transformation}{equation.118.2}{}}
\newlabel{eq:parab_affine}{{{3.3.3}.3}{21}{Affine Transformation}{equation.118.3}{}}
\newlabel{eq:parab_parmas}{{{3.3.3}.4}{21}{Affine Transformation}{equation.118.4}{}}
\newlabel{eq:parab_simp}{{{3.3.3}.6}{21}{Affine Transformation}{equation.118.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ellipse: Eigenvalues and Eigenvectors}{21}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ellipse}{{{3.4.1}.1}{21}{Ellipse: Eigenvalues and Eigenvectors}{equation.121.1}{}}
\newlabel{eq:ellipse_quadc}{{{3.4.1}.2}{21}{Ellipse: Eigenvalues and Eigenvectors}{equation.121.2}{}}
\newlabel{eq:ellipsevu}{{{3.4.1}.3}{21}{Ellipse: Eigenvalues and Eigenvectors}{equation.121.3}{}}
\newlabel{eq:ellipseo}{{{3.4.2}.1}{21}{Ellipse: Eigenvalues and Eigenvectors}{equation.122.1}{}}
\newlabel{eq:ellipse_parmas_d}{{{3.4.2}.2}{21}{Ellipse: Eigenvalues and Eigenvectors}{equation.122.2}{}}
\newlabel{eq:ellipse_parmas_c}{{{3.4.2}.3}{21}{Ellipse: Eigenvalues and Eigenvectors}{equation.122.3}{}}
\newlabel{eq:ellipse_trans}{{{3.4.2}.4}{21}{Ellipse: Eigenvalues and Eigenvectors}{equation.122.4}{}}
\newlabel{eq:ellipse_eigmat}{{{3.4.4}.2}{22}{Ellipse: Eigenvalues and Eigenvectors}{equation.124.2}{}}
\newlabel{eq:ellipse_eig}{{{3.4.4}.3}{22}{Ellipse: Eigenvalues and Eigenvectors}{equation.124.3}{}}
\newlabel{eq:ellipse_ceq}{{{3.4.5}.1}{22}{Ellipse: Eigenvalues and Eigenvectors}{equation.125.1}{}}
\newlabel{eq:ellipsen1}{{{3.4.7}.4}{22}{Ellipse: Eigenvalues and Eigenvectors}{equation.127.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperbola}{22}{subsection.3.5}\protected@file@percent }
\newlabel{eq:hyper}{{{3.5.1}.1}{22}{Hyperbola}{equation.133.1}{}}
\newlabel{eq:hyperv}{{{3.5.1}.2}{22}{Hyperbola}{equation.133.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.12}}{\ignorespaces \relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ellipse}{{{3.4.12}}{23}{\relax }{figure.caption.22}{}}
\newlabel{eq:hyperp}{{{3.5.1}.6}{23}{Hyperbola}{equation.133.6}{}}
\newlabel{eq:hyperq}{{{3.5.1}.7}{23}{Hyperbola}{equation.133.7}{}}
\newlabel{eq:d1}{{{3.5.1}.9}{23}{Hyperbola}{equation.133.9}{}}
\newlabel{eq:d2}{{{3.5.2}.3}{23}{Hyperbola}{equation.134.3}{}}
\newlabel{eq:hyperd}{{{3.5.3}.2}{23}{Hyperbola}{equation.135.2}{}}
\newlabel{eq:pq_slope}{{{3.5.4}.1}{23}{Hyperbola}{equation.136.1}{}}
\newlabel{eq:hyper_slope}{{{3.5.4}.2}{23}{Hyperbola}{equation.136.2}{}}
\newlabel{eq:quad_md}{{{3.5.5}.1}{23}{Hyperbola}{equation.137.1}{}}
\newlabel{eq:quad_lambda}{{{3.5.5}.2}{23}{Hyperbola}{equation.137.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercises}{24}{subsection.3.6}\protected@file@percent }
\newlabel{eq:conic_gen}{{{3.6.1}.1}{24}{Exercises}{equation.142.1}{}}
\newlabel{eq:conic_parab_V}{{{3.6.1}.2}{24}{Exercises}{equation.142.2}{}}
\newlabel{eq:conic_parab_u}{{{3.6.1}.3}{24}{Exercises}{equation.142.3}{}}
\newlabel{eq:conic_parab_const}{{{3.6.1}.4}{24}{Exercises}{equation.142.4}{}}
\newlabel{eq:conic_parab_focus}{{{3.6.1}.5}{24}{Exercises}{equation.142.5}{}}
\newlabel{eq:conic_parab_latus_m}{{{3.6.1}.6}{24}{Exercises}{equation.142.6}{}}
\newlabel{eq:conic_parab_latus}{{{3.6.1}.7}{24}{Exercises}{equation.142.7}{}}
\newlabel{eq:conic_parab_lam_quad}{{{3.6.1}.9}{24}{Exercises}{equation.142.9}{}}
\newlabel{eq:conic_parab_lam_a}{{{3.6.1}.10}{24}{Exercises}{equation.142.10}{}}
\newlabel{eq:conic_parab_lam_b}{{{3.6.1}.11}{24}{Exercises}{equation.142.11}{}}
\newlabel{eq:conic_parab_lam_c}{{{3.6.1}.12}{24}{Exercises}{equation.142.12}{}}
\newlabel{eq:conic_parab_latus_lam}{{{3.6.1}.14}{24}{Exercises}{equation.142.14}{}}
\newlabel{eq:conic_parab_param1}{{{3.6.1}.16}{24}{Exercises}{equation.142.16}{}}
\newlabel{eq:conic_parab_param2}{{{3.6.1}.17}{24}{Exercises}{equation.142.17}{}}
\newlabel{eq:conic_parab_a}{{{3.6.1}.18}{24}{Exercises}{equation.142.18}{}}
\newlabel{eq:ellipse_prod}{{{3.6.2}.1}{24}{Exercises}{equation.143.1}{}}
\newlabel{eq:ellipse_prod_param}{{{3.6.2}.3}{25}{Exercises}{equation.143.3}{}}
\newlabel{eq:ellipse_prod_tangent}{{{3.6.2}.4}{25}{Exercises}{equation.143.4}{}}
\newlabel{eq:hyper_ecc}{{{3.6.4}.1}{25}{Exercises}{equation.145.1}{}}
\newlabel{eq:hyper_ecc_focus}{{{3.6.4}.2}{25}{Exercises}{equation.145.2}{}}
\newlabel{eq:hyper_ecc_direc}{{{3.6.4}.3}{25}{Exercises}{equation.145.3}{}}
\newlabel{eq:hyper_ecc_e}{{{3.6.4}.5}{25}{Exercises}{equation.145.5}{}}
\newlabel{eq:hyper_ecc_direc_dist}{{{3.6.4}.6}{25}{Exercises}{equation.145.6}{}}
\newlabel{eq:hyper_ecc_focus_dist}{{{3.6.4}.7}{25}{Exercises}{equation.145.7}{}}
\newlabel{lines_3}{{{3.6.5}.1}{26}{Exercises}{equation.146.1}{}}
\newlabel{eq:lines_3_abr}{{{3.6.5}.6}{26}{Exercises}{equation.146.6}{}}
\newlabel{eq:lines_3_def}{{{3.6.5}.8}{26}{Exercises}{equation.146.8}{}}
\newlabel{eq:lines_3_rc}{{{3.6.5}.9}{26}{Exercises}{equation.146.9}{}}
\newlabel{eq:lines_3_ab}{{{3.6.5}.10}{26}{Exercises}{equation.146.10}{}}
\newlabel{eq:lines_3_r_sub}{{{3.6.5}.11}{26}{Exercises}{equation.146.11}{}}
\newlabel{eq:lines_3_k}{{{3.6.5}.12}{26}{Exercises}{equation.146.12}{}}
\newlabel{eq:lines_3_mul}{{{3.6.5}.14}{26}{Exercises}{equation.146.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Miscellaneous}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solid Geometry}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lines and Planes}{27}{subsection.4.1}\protected@file@percent }
\newlabel{eq:l1_planes}{{{4.1.1}.1}{27}{Lines and Planes}{equation.158.1}{}}
\newlabel{eq:l1}{{{4.1.1}.5}{27}{Lines and Planes}{equation.158.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}}{\ignorespaces \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1.1}{{{4.1.2}}{28}{\relax }{figure.caption.23}{}}
\newlabel{eq:l2}{{{4.1.3}.3}{28}{Lines and Planes}{equation.160.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1.2}{{{4.1.4}}{28}{\relax }{figure.caption.24}{}}
\newlabel{eq:l1l2pt}{{{4.1.5}.1}{28}{Lines and Planes}{equation.162.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}}{\ignorespaces \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1.3}{{{4.1.6}}{29}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normal to a Plane}{29}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cross}{{{4.2.1}.1}{29}{Normal to a Plane}{equation.164.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}}{\ignorespaces \relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2.1}{{{4.2.2}}{29}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}}{\ignorespaces \relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2.2}{{{4.2.4}}{29}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projection on a Plane}{30}{subsection.4.3}\protected@file@percent }
\newlabel{eq:Lproj}{{{4.3.1}.4}{30}{Projection on a Plane}{equation.169.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}}{\ignorespaces \relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3.1}{{{4.3.2}}{30}{\relax }{figure.caption.28}{}}
\newlabel{eq:Pproj}{{{4.3.3}.1}{30}{Projection on a Plane}{equation.171.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}}{\ignorespaces \relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.2}{{{4.3.4}}{30}{\relax }{figure.caption.29}{}}
\newlabel{eq:2019_qp2_14_proj}{{{4.3.8}.1}{31}{Projection on a Plane}{equation.176.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coplanar vectors}{31}{subsection.4.4}\protected@file@percent }
\newlabel{eq:coplanar}{{{4.4.1}.1}{31}{Coplanar vectors}{equation.177.1}{}}
\newlabel{eq:last_axb}{{{4.4.2}.4}{31}{Coplanar vectors}{equation.178.4}{}}
\newlabel{eq:uB}{{{4.4.3}.1}{31}{Coplanar vectors}{equation.179.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Least Squares}{31}{subsection.4.5}\protected@file@percent }
\newlabel{eq:least_vecs}{{{4.5.1}.1}{31}{Least Squares}{equation.180.1}{}}
\newlabel{eq:least_sol}{{{4.5.7}.2}{32}{Least Squares}{equation.186.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Orthogonality}{32}{subsection.4.6}\protected@file@percent }
\newlabel{eq:12-given1}{{{4.6.1}.7}{32}{Orthogonality}{equation.188.7}{}}
\newlabel{eq:12-given3}{{{4.6.1}.9}{32}{Orthogonality}{equation.188.9}{}}
\newlabel{eq:12-given12}{{{4.6.1}.10}{32}{Orthogonality}{equation.188.10}{}}
\newlabel{eq:12-isect13}{{{4.6.1}.11}{32}{Orthogonality}{equation.188.11}{}}
\newlabel{eq:12-isect23}{{{4.6.1}.12}{32}{Orthogonality}{equation.188.12}{}}
