\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Programming}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Solved Problems}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Exercises}{10}{subsection.1.6}% 
\contentsline {section}{\numberline {2}\relax \fontsize {20}{24pt}\selectfont Section-B}{17}{section.2}% 
\contentsline {section}{\numberline {3}The Circle}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Programming}{26}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Example}{27}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lagrange Multipliers}{28}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Inequality Constraints}{29}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Solved Problems}{30}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Conics}{34}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definitions}{34}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Parabola}{34}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Affine Transformation}{35}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Ellipse: Eigenvalues and Eigenvectors}{35}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Hyperbola}{37}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Karush-Kuhn-Tucker (KKT) Conditions}{38}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Solved Problems}{39}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Miscellaneous}{42}{subsection.4.8}% 
\contentsline {section}{\numberline {5}Solid Geometry}{43}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Lines and Planes}{43}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Normal to a Plane}{44}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Projection on a Plane}{45}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Coplanar vectors}{46}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Orthogonality}{46}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Least Squares}{47}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Singular Value Decomposition}{48}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Optimization}{48}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Convex Functions}{48}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}More on Convexity}{49}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Gradient Descent Method}{51}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Semi-definite Programming}{51}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Linear Programming}{52}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Exercises}{52}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Matrices}{54}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Properties}{54}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Cayley-Hamilton Theorem}{55}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Trace}{55}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Eigenvector and Null Space}{56}{subsection.7.4}% 
