\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Programming}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Solved Problems}{7}{subsection.1.5}% 
\contentsline {section}{\numberline {2}The Circle}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Programming}{15}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Example}{15}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Lagrange Multipliers}{16}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Inequality Constraints}{17}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Solved Problems}{19}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Conics}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Parabola}{23}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Affine Transformation}{23}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Ellipse: Eigenvalues and Eigenvectors}{24}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Hyperbola}{25}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Karush-Kuhn-Tucker (KKT) Conditions}{26}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Solved Problems}{28}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Miscellaneous}{30}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Solid Geometry}{31}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lines and Planes}{31}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Normal to a Plane}{32}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Projection on a Plane}{33}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Coplanar vectors}{35}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Orthogonality}{35}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Least Squares}{36}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Singular Value Decomposition}{36}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Optimization}{37}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Convex Functions}{37}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}More on Convexity}{38}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Gradient Descent Method}{39}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Semi-definite Programming}{39}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Linear Programming}{40}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Exercises}{41}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Matrices}{42}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties}{42}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Cayley-Hamilton Theorem}{43}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Trace}{44}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Eigenvector and Null Space}{45}{subsection.6.4}% 
