\relax 
\bibstyle{IEEEtran}
\newlabel{eq:fx}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1005.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substituting the values of $a$ and $b$ in $f(x)$, the graph is smooth at $x=1$. So $f(x)$ is continuous as well as differentiable $x=1$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_5}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ap.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/apfunc.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/apfile.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1005\textunderscore dat.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/fx.c}{3}}
