\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Numbers: Optimization}{1}{section.1}\protected@file@percent }
\newlabel{eq:opt_def}{{1.1}{1}{Complex Numbers: Optimization}{equation.1.1}{}}
\newlabel{eq:opt_rev}{{1.3}{1}{Complex Numbers: Optimization}{equation.1.3}{}}
\newlabel{eq:opt_xlam}{{1.9}{1}{Complex Numbers: Optimization}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2019_1}{{1.1}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:opt_xnorm}{{1.11}{2}{Complex Numbers: Optimization}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2019_1_2}{{1.2}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices: Cayley-Hamilton Theorem}{3}{section.2}\protected@file@percent }
\newlabel{eq:mat_def}{{2.1}{3}{Matrices: Cayley-Hamilton Theorem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Algebra}{3}{section.3}\protected@file@percent }
\newlabel{eq:coord_line}{{3.1}{3}{Vector Algebra}{equation.3.1}{}}
\newlabel{eq:coord_circ}{{3.2}{3}{Vector Algebra}{equation.3.2}{}}
\newlabel{eq:coord_mid}{{3.3}{3}{Vector Algebra}{equation.3.3}{}}
\newlabel{eq:coord_defs}{{3.4}{3}{Vector Algebra}{equation.3.4}{}}
\newlabel{eq:coord_quad}{{3.6}{3}{Vector Algebra}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2019_3}{{3.1}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2019_4}{{4.1}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus: Integration}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Processing: Z Transform}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrices: Adjugate}{5}{section.6}\protected@file@percent }
\newlabel{eq:adj_Minv}{{6.2}{5}{Matrices: Adjugate}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:2019_7}{{4}{6}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trigonometry}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2019_8}{{8.1}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Agebra: Coordinate Geometry}{8}{section.9}\protected@file@percent }
\newlabel{eq:9_pq}{{9.4}{8}{Linear Agebra: Coordinate Geometry}{equation.9.4}{}}
\newlabel{eq:9_ps}{{9.5}{8}{Linear Agebra: Coordinate Geometry}{equation.9.5}{}}
\newlabel{eq:9_qr}{{9.6}{8}{Linear Agebra: Coordinate Geometry}{equation.9.6}{}}
\newlabel{eq:9_p2}{{9.12}{8}{Linear Agebra: Coordinate Geometry}{equation.9.12}{}}
\newlabel{eq:9_f}{{9.13}{8}{Linear Agebra: Coordinate Geometry}{equation.9.13}{}}
\newlabel{eq:9_p1sol}{{9.15}{8}{Linear Agebra: Coordinate Geometry}{equation.9.15}{}}
\newlabel{eq:9_p2sol}{{9.16}{8}{Linear Agebra: Coordinate Geometry}{equation.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculus: Differentiation}{9}{section.10}\protected@file@percent }
\newlabel{eq:cont_diff}{{10.3}{9}{Calculus: Differentiation}{equation.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calculus: Differential Equations}{9}{section.11}\protected@file@percent }
\newlabel{eq:diffeq}{{11.9}{9}{Calculus: Differential Equations}{equation.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Algebra: Orthogonality}{10}{section.12}\protected@file@percent }
\newlabel{eq:12-given1}{{12.7}{10}{Linear Algebra: Orthogonality}{equation.12.7}{}}
\newlabel{eq:12-given3}{{12.9}{10}{Linear Algebra: Orthogonality}{equation.12.9}{}}
\newlabel{eq:12-given12}{{12.10}{10}{Linear Algebra: Orthogonality}{equation.12.10}{}}
\newlabel{eq:12-isect13}{{12.11}{10}{Linear Algebra: Orthogonality}{equation.12.11}{}}
\newlabel{eq:12-isect23}{{12.12}{10}{Linear Algebra: Orthogonality}{equation.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convex Optimization}{10}{section.13}\protected@file@percent }
\newlabel{eq:13_opt}{{13.2}{10}{Convex Optimization}{equation.13.2}{}}
\newlabel{eq:13_A}{{13.5}{11}{Convex Optimization}{equation.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Algebra: Modular Arithmetic}{11}{section.14}\protected@file@percent }
\newlabel{eq:14_ap_mod_def}{{14.1}{11}{Algebra: Modular Arithmetic}{equation.14.1}{}}
\newlabel{eq:14_ap_mod}{{14.2}{11}{Algebra: Modular Arithmetic}{equation.14.2}{}}
\newlabel{eq:14_ap_mod_753}{{14.5}{11}{Algebra: Modular Arithmetic}{equation.14.5}{}}
\newlabel{eq:14_ap_mod_753_sol}{{14.6}{11}{Algebra: Modular Arithmetic}{equation.14.6}{}}
\newlabel{eq:14_ap_mod_753_prob}{{14.7}{11}{Algebra: Modular Arithmetic}{equation.14.7}{}}
\newlabel{eq:14_ap_mod_inv_def}{{14.9}{11}{Algebra: Modular Arithmetic}{equation.14.9}{}}
\newlabel{eq:14_ap_mod_357_sol}{{14.10}{12}{Algebra: Modular Arithmetic}{equation.14.10}{}}
\newlabel{eq:14_ap_mod_375_sol}{{14.11}{12}{Algebra: Modular Arithmetic}{equation.14.11}{}}
\newlabel{eq:14_ap_mod_ad_sol}{{14.12}{12}{Algebra: Modular Arithmetic}{equation.14.12}{}}
\newlabel{eq:14_ap_mod_d}{{14.13}{12}{Algebra: Modular Arithmetic}{equation.14.13}{}}
\newlabel{eq:14_ap_mod_gen}{{14.15}{12}{Algebra: Modular Arithmetic}{equation.14.15}{}}
\newlabel{eq:14_ap_mod_gen_int}{{14.19}{12}{Algebra: Modular Arithmetic}{equation.14.19}{}}
\newlabel{eq:14_ap_mod_ad_gen}{{14.20}{12}{Algebra: Modular Arithmetic}{equation.14.20}{}}
\newlabel{eq:14_ap_mod_d_gen}{{14.21}{12}{Algebra: Modular Arithmetic}{equation.14.21}{}}
\newlabel{eq:14_ap_mod_mul_inv_gen}{{14.22}{12}{Algebra: Modular Arithmetic}{equation.14.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Linear Algebra: Binary Matrices}{12}{section.15}\protected@file@percent }
\newlabel{eq:2019_15_e2}{{15.3}{12}{Linear Algebra: Binary Matrices}{equation.15.3}{}}
\newlabel{eq:2019_15_e1e2}{{15.5}{12}{Linear Algebra: Binary Matrices}{equation.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{15.2}}{\ignorespaces \relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:2019_15}{{{15.2}}{12}{\relax }{table.caption.8}{}}
\newlabel{eq:2019_15_sol}{{15.6}{13}{Linear Algebra: Binary Matrices}{equation.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Linear Algebra: Reflection}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Calculus: Definite Integral}{13}{section.17}\protected@file@percent }
\newlabel{eq:17}{{17.1}{13}{Calculus: Definite Integral}{equation.17.1}{}}
\newlabel{eq:17_neg}{{17.2}{13}{Calculus: Definite Integral}{equation.17.2}{}}
\newlabel{eq:17_sum}{{17.3}{13}{Calculus: Definite Integral}{equation.17.3}{}}
\newlabel{eq:17_simp}{{17.4}{13}{Calculus: Definite Integral}{equation.17.4}{}}
\newlabel{eq:17_sol}{{17.6}{13}{Calculus: Definite Integral}{equation.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Linear Algebra: Area of a Triangle}{13}{section.18}\protected@file@percent }
\newlabel{eq:18_lambda}{{18.5}{14}{Linear Algebra: Area of a Triangle}{equation.18.5}{}}
\newlabel{eq:18_cross}{{18.9}{14}{Linear Algebra: Area of a Triangle}{equation.18.9}{}}
