\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conics}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/1/2.1.1}{{{1.1}.2}{1}{Conics}{equation.1.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{1.1}.3}{1}{Conics}{equation.1.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{1.1}.8}{1}{Conics}{equation.1.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{1.1}.17}{2}{Conics}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Figure depicting intersection points of circle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{1.1}}{3}{Figure depicting intersection points of circle\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/2/main}{{{1.2}.1}{3}{Conics}{equation.2.1}{}}
\newlabel{eq:solutions/2/f}{{{1.2}.2}{3}{Conics}{equation.2.2}{}}
\newlabel{eq:solutions/2/r}{{{1.2}.3}{3}{Conics}{equation.2.3}{}}
\newlabel{eq:solutions/2/cc}{{{1.2}.4}{3}{Conics}{equation.2.4}{}}
\newlabel{eq:solutions/2/x}{{{1.2}.6}{3}{Conics}{equation.2.6}{}}
\newlabel{eq:solutions/2/1}{{{1.2}.9}{3}{Conics}{equation.2.9}{}}
\newlabel{eq:solutions/2/2}{{{1.2}.12}{3}{Conics}{equation.2.12}{}}
\newlabel{eq:solutions/2/b}{{{1.2}.13}{3}{Conics}{equation.2.13}{}}
\newlabel{eq:solutions/2/l}{{{1.2}.16}{3}{Conics}{equation.2.16}{}}
\newlabel{eq:solutions/2/20}{{{1.2}.22}{4}{Conics}{equation.2.22}{}}
\newlabel{eq:solutions/2/k}{{{1.2}.24}{4}{Conics}{equation.2.24}{}}
\newlabel{eq:solutions/2/ff}{{{1.2}.25}{4}{Conics}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{{1.2}}{4}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/4/1}{{{1.4}.1}{4}{Conics}{equation.4.1}{}}
\newlabel{eq:solutions/1/4/2}{{{1.4}.6}{4}{Conics}{equation.4.6}{}}
\newlabel{eq:solutions/1/6/eq:1}{{{1.6}.1}{4}{Conics}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces plot showing the circle\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/1/4/Fig}{{{1.4}}{5}{plot showing the circle\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/1/6/eq:2}{{{1.6}.8}{5}{Conics}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces Figure depicting tangents of circle parallel to x-axis\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/1/6/fig1}{{{1.6}}{5}{Figure depicting tangents of circle parallel to x-axis\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/7/eq:eq1}{{{1.7}.1}{5}{Conics}{equation.7.1}{}}
\newlabel{eq:solutions/7/eq:eq2}{{{1.7}.2}{6}{Conics}{equation.7.2}{}}
\newlabel{eq:solutions/7/eq:eq3}{{{1.7}.5}{6}{Conics}{equation.7.5}{}}
\newlabel{eq:solutions/7/eq:eq4}{{{1.7}.6}{6}{Conics}{equation.7.6}{}}
\newlabel{eq:solutions/7/eq:eq5}{{{1.7}.7}{6}{Conics}{equation.7.7}{}}
\newlabel{eq:solutions/7/eq:eq6}{{{1.7}.8}{6}{Conics}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces Region enclosed by $x$-axis, line and circle\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/7/myfig}{{{1.7}}{6}{Region enclosed by $x$-axis, line and circle\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/7/eq:eq7}{{{1.7}.10}{6}{Conics}{equation.7.10}{}}
\newlabel{eq:solutions/7/eq:eq8}{{{1.7}.13}{6}{Conics}{equation.7.13}{}}
\newlabel{eq:solutions/7/eq:eq9}{{{1.7}.14}{6}{Conics}{equation.7.14}{}}
\newlabel{eq:solutions/7/eq:eq10}{{{1.7}.15}{6}{Conics}{equation.7.15}{}}
\newlabel{eq:solutions/7/eq:eq11}{{{1.7}.20}{6}{Conics}{equation.7.20}{}}
\newlabel{eq:solutions/7/eq:eq12}{{{1.7}.21}{6}{Conics}{equation.7.21}{}}
\newlabel{eq:solutions/1/10/2.2.2}{{{1.10}.2}{7}{Conics}{equation.10.2}{}}
\newlabel{eq:solutions/1/10/2.1.1}{{{1.10}.6}{7}{Conics}{equation.10.6}{}}
\newlabel{eq:solutions/1/10/2.1.2}{{{1.10}.7}{7}{Conics}{equation.10.7}{}}
\newlabel{eq:solutions/1/10/2.2.10}{{{1.10}.16}{7}{Conics}{equation.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Figure depicting intersection points of circle\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/1/10/myfig}{{{1.10}}{8}{Figure depicting intersection points of circle\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/1/11/eq1}{{{1.11}.1}{8}{Conics}{equation.11.1}{}}
\newlabel{eq:solutions/1/11/eq2}{{{1.11}.2}{8}{Conics}{equation.11.2}{}}
\newlabel{eq:solutions/1/11/eq3}{{{1.11}.3}{8}{Conics}{equation.11.3}{}}
\newlabel{eq:solutions/1/11/eq4}{{{1.11}.4}{8}{Conics}{equation.11.4}{}}
\newlabel{eq:solutions/1/11/eq5}{{{1.11}.5}{8}{Conics}{equation.11.5}{}}
\newlabel{eq:solutions/1/11/eq6}{{{1.11}.6}{8}{Conics}{equation.11.6}{}}
\newlabel{eq:solutions/1/11/eq7}{{{1.11}.7}{8}{Conics}{equation.11.7}{}}
\newlabel{eq:solutions/1/11/eq8}{{{1.11}.8}{8}{Conics}{equation.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces Smaller area enclosed by line and circle\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/1/11/eq:myfig}{{{1.11}}{9}{Smaller area enclosed by line and circle\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/1/11/eq9}{{{1.11}.9}{9}{Conics}{equation.11.9}{}}
\newlabel{eq:solutions/1/11/eq10}{{{1.11}.10}{9}{Conics}{equation.11.10}{}}
\newlabel{eq:solutions/1/11/eq11}{{{1.11}.11}{9}{Conics}{equation.11.11}{}}
\newlabel{eq:solutions/1/11/eq12}{{{1.11}.12}{9}{Conics}{equation.11.12}{}}
\newlabel{eq:solutions/1/11/eq13}{{{1.11}.13}{9}{Conics}{equation.11.13}{}}
\newlabel{eq:solutions/1/11/eq14}{{{1.11}.14}{9}{Conics}{equation.11.14}{}}
\newlabel{eq:solutions/1/11/eq15}{{{1.11}.19}{9}{Conics}{equation.11.19}{}}
\newlabel{eq:solutions/1/11/eq16}{{{1.11}.20}{9}{Conics}{equation.11.20}{}}
\newlabel{eq:solutions/1/11/eq17}{{{1.11}.21}{9}{Conics}{equation.11.21}{}}
\newlabel{eq:solutions/12/2.1}{{{1.12}.1}{9}{Conics}{equation.12.1}{}}
\newlabel{eq:solutions/12/2.0.3}{{{1.12}.3}{9}{Conics}{equation.12.3}{}}
\newlabel{eq:solutions/12/2.0.13}{{{1.12}.9}{9}{Conics}{equation.12.9}{}}
\newlabel{eq:solutions/12/2.0.14}{{{1.12}.10}{9}{Conics}{equation.12.10}{}}
\newlabel{eq:solutions/12/2.0.30}{{{1.12}.26}{10}{Conics}{equation.12.26}{}}
\newlabel{eq:solutions/12/2.0.27}{{{1.12}.27}{10}{Conics}{equation.12.27}{}}
\newlabel{eq:solutions/12/2.0.28}{{{1.12}.28}{10}{Conics}{equation.12.28}{}}
\newlabel{eq:solutions/12/2.0.33}{{{1.12}.29}{10}{Conics}{equation.12.29}{}}
\newlabel{eq:solutions/12/2.0.34}{{{1.12}.30}{10}{Conics}{equation.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces Tangent 2 shows the tangent\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/12/myfig}{{{1.12}}{11}{Tangent 2 shows the tangent\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/1/13/eq:eq_1}{{{1.13}.1}{11}{Conics}{equation.13.1}{}}
\newlabel{eq:solutions/1/13/eq:eq_2}{{{1.13}.2}{11}{Conics}{equation.13.2}{}}
\newlabel{eq:solutions/1/13/eq:eq_3}{{{1.13}.3}{11}{Conics}{equation.13.3}{}}
\newlabel{eq:solutions/1/13/eq:eq_4}{{{1.13}.4}{11}{Conics}{equation.13.4}{}}
\newlabel{eq:solutions/1/13/eq:eq_5}{{{1.13}.5}{11}{Conics}{equation.13.5}{}}
\newlabel{eq:solutions/1/13/eq:eq_6}{{{1.13}.6}{11}{Conics}{equation.13.6}{}}
\newlabel{eq:solutions/1/13/eq:eq_7}{{{1.13}.7}{11}{Conics}{equation.13.7}{}}
\newlabel{eq:solutions/1/13/eq:eq_8}{{{1.13}.8}{11}{Conics}{equation.13.8}{}}
\newlabel{eq:solutions/1/13/eq:eq_9}{{{1.13}.9}{11}{Conics}{equation.13.9}{}}
\newlabel{eq:solutions/1/13/eq:eq_10}{{{1.13}.10}{11}{Conics}{equation.13.10}{}}
\newlabel{eq:solutions/1/13/eq:eq_11}{{{1.13}.11}{11}{Conics}{equation.13.11}{}}
\newlabel{eq:solutions/1/13/eq:eq_12}{{{1.13}.12}{12}{Conics}{equation.13.12}{}}
\newlabel{eq:solutions/1/13/eq:eq_13}{{{1.13}.13}{12}{Conics}{equation.13.13}{}}
\newlabel{eq:solutions/1/13/eq:eq_14}{{{1.13}.14}{12}{Conics}{equation.13.14}{}}
\newlabel{eq:solutions/1/13/eq:eq_15}{{{1.13}.15}{12}{Conics}{equation.13.15}{}}
\newlabel{eq:solutions/1/13/eq:eq_16}{{{1.13}.16}{12}{Conics}{equation.13.16}{}}
\newlabel{eq:solutions/1/13/eq:eq_17}{{{1.13}.17}{12}{Conics}{equation.13.17}{}}
\newlabel{eq:solutions/1/13/eq:eq_18}{{{1.13}.18}{12}{Conics}{equation.13.18}{}}
\newlabel{eq:solutions/1/13/eq:eq_19}{{{1.13}.19}{12}{Conics}{equation.13.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces Parabola with AB as chord, a tangent parallel to the chord\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/1/13/Fig:1}{{{1.13}}{12}{Parabola with AB as chord, a tangent parallel to the chord\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/1/14/eq:hyperbola}{{{1.14}.2}{12}{Conics}{equation.14.2}{}}
\newlabel{eq:solutions/1/14/fig:tangents}{{\caption@xref {eq:solutions/1/14/fig:tangents}{ on input line 63}}{13}{Conics}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces The standard and actual hyperbola.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/1/15/eq:1}{{{1.15}.1}{13}{Conics}{equation.15.1}{}}
\newlabel{eq:solutions/1/15/eq:2}{{{1.15}.2}{13}{Conics}{equation.15.2}{}}
\newlabel{eq:solutions/1/15/tangent_1}{{{1.15}.28}{14}{Conics}{equation.15.28}{}}
\newlabel{eq:solutions/1/15/tangent_2}{{{1.15}.30}{14}{Conics}{equation.15.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces Tangents to the hyperbola\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/1/15/fig_1}{{{1.15}}{14}{Tangents to the hyperbola\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/1/16/eq:1}{{{1.16}.1}{15}{Conics}{equation.18.1}{}}
\newlabel{eq:solutions/1/16/eq:2}{{{1.16}.8}{15}{Conics}{equation.18.8}{}}
\newlabel{eq:solutions/1/16/eq:2.0.9}{{{1.16}.9}{15}{Conics}{equation.18.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/1/16/fig1}{{{1.16}}{16}{Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/1/18/eq:fact1}{{{1.18}.1}{16}{Conics}{equation.22.1}{}}
\newlabel{eq:solutions/1/18/eq:eq1}{{{1.18}.5}{16}{Conics}{equation.22.5}{}}
\newlabel{eq:solutions/1/18/eq:eq2}{{{1.18}.13}{16}{Conics}{equation.22.13}{}}
\newlabel{eq:solutions/1/18/eq:fact2}{{{1.18}.19}{17}{Conics}{equation.23.19}{}}
\newlabel{eq:solutions/1/18/eq:eq3}{{{1.18}.21}{17}{Conics}{equation.23.21}{}}
\newlabel{eq:solutions/1/18/eq:eq4}{{{1.18}.22}{17}{Conics}{equation.23.22}{}}
\newlabel{eq:solutions/1/18/eq:eq5}{{{1.18}.24}{17}{Conics}{equation.23.24}{}}
\newlabel{eq:solutions/1/18/eq:eq6}{{{1.18}.25}{17}{Conics}{equation.23.25}{}}
\newlabel{eq:solutions/1/18/eq:eq7}{{{1.18}.26}{17}{Conics}{equation.23.26}{}}
\newlabel{eq:solutions/1/18/eq:eq8}{{{1.18}.27}{17}{Conics}{equation.23.27}{}}
\newlabel{eq:solutions/1/18/eq:eq9}{{{1.18}.29}{17}{Conics}{equation.23.29}{}}
\newlabel{eq:solutions/1/18/eq:eq10}{{{1.18}.31}{17}{Conics}{equation.23.31}{}}
\newlabel{eq:solutions/1/18/eq:eq11}{{{1.18}.32}{17}{Conics}{equation.23.32}{}}
\newlabel{eq:solutions/1/18/eq:fact3}{{{1.18}.35}{17}{Conics}{equation.24.35}{}}
\newlabel{eq:solutions/1/18/eq:eq12}{{{1.18}.37}{17}{Conics}{equation.24.37}{}}
\newlabel{eq:solutions/1/18/eq:eq13}{{{1.18}.38}{17}{Conics}{equation.24.38}{}}
\newlabel{eq:solutions/1/18/eq:eq14}{{{1.18}.40}{18}{Conics}{equation.24.40}{}}
\newlabel{eq:solutions/1/18/eq:eq15}{{{1.18}.42}{18}{Conics}{equation.24.42}{}}
\newlabel{eq:solutions/1/18/eq:eq16}{{{1.18}.43}{18}{Conics}{equation.24.43}{}}
\newlabel{eq:solutions/1/18/eq:eq17}{{{1.18}.44}{18}{Conics}{equation.24.44}{}}
\newlabel{eq:solutions/1/18/eq:eq18}{{{1.18}.45}{18}{Conics}{equation.24.45}{}}
\newlabel{eq:solutions/1/18/eq:eq19}{{{1.18}.48}{18}{Conics}{equation.24.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}}{\ignorespaces Tangents to parabola $y = x^2-2x+7$\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/1/18/eq:fig1}{{{1.18}}{18}{Tangents to parabola $y = x^2-2x+7$\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/1/18/eq:eq20}{{{1.18}.50}{18}{Conics}{equation.24.50}{}}
\newlabel{eq:solutions/1/18/eq:eq21}{{{1.18}.51}{18}{Conics}{equation.24.51}{}}
\newlabel{eq:solutions/1/19/Q}{{{1.19}.1}{18}{Conics}{equation.25.1}{}}
\newlabel{eq:solutions/1/19/P}{{{1.19}.2}{18}{Conics}{equation.25.2}{}}
\newlabel{eq:solutions/1/19/u}{{{1.19}.6}{19}{Conics}{equation.25.6}{}}
\newlabel{eq:solutions/1/19/V}{{{1.19}.14}{19}{Conics}{equation.25.14}{}}
\newlabel{eq:solutions/1/19/n}{{{1.19}.20}{19}{Conics}{equation.25.20}{}}
\newlabel{eq:solutions/1/19/contact}{{{1.19}.21}{19}{Conics}{equation.25.21}{}}
\newlabel{eq:solutions/1/19/k}{{{1.19}.22}{19}{Conics}{equation.25.22}{}}
\newlabel{eq:solutions/1/19/solve_q}{{{1.19}.23}{19}{Conics}{equation.25.23}{}}
\newlabel{eq:solutions/1/19/q_value}{{{1.19}.25}{19}{Conics}{equation.25.25}{}}
\newlabel{eq:solutions/1/19/tangent}{{{1.19}.27}{19}{Conics}{equation.25.27}{}}
\newlabel{eq:solutions/1/19/const}{{{1.19}.28}{19}{Conics}{equation.25.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces Tangent to parabola $y=\sqrt  {3x-2}$\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/1/19/Figure_1}{{{1.19}}{20}{Tangent to parabola $y=\sqrt {3x-2}$\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/1/20/u}{{{1.20}.3}{20}{Conics}{equation.26.3}{}}
\newlabel{eq:solutions/1/20/n}{{{1.20}.9}{20}{Conics}{equation.26.9}{}}
\newlabel{eq:solutions/1/20/contact}{{{1.20}.10}{20}{Conics}{equation.26.10}{}}
\newlabel{eq:solutions/1/20/k}{{{1.20}.11}{20}{Conics}{equation.26.11}{}}
\newlabel{eq:solutions/1/20/solve_q}{{{1.20}.12}{20}{Conics}{equation.26.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces Figure depicting the point at which the line is tangent to the parabola\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/1/20/fig1}{{{1.20}}{21}{Figure depicting the point at which the line is tangent to the parabola\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QR Decomposition}{21}{section.2}\protected@file@percent }
\newlabel{eq:2.0.3}{{{2.1}.3}{21}{QR Decomposition}{equation.54.3}{}}
\newlabel{eq:2.0.4}{{{2.1}.4}{21}{QR Decomposition}{equation.54.4}{}}
\newlabel{eq:2.0.5}{{{2.1}.5}{22}{QR Decomposition}{equation.54.5}{}}
\newlabel{eq:2.0.9}{{{2.1}.9}{22}{QR Decomposition}{equation.54.9}{}}
\newlabel{eq:solutions/2/15/eqQR1}{{{2.15}.3}{22}{QR Decomposition}{equation.68.3}{}}
\newlabel{eq:solutions/2/15/eqQR2}{{{2.15}.4}{22}{QR Decomposition}{equation.68.4}{}}
\newlabel{eq:solutions/2/15/eq1}{{{2.15}.5}{22}{QR Decomposition}{equation.68.5}{}}
\newlabel{eq:solutions/2/15/eq2}{{{2.15}.9}{22}{QR Decomposition}{equation.68.9}{}}
\newlabel{eq:solutions/2/15/QRMain}{{{2.15}.11}{22}{QR Decomposition}{equation.68.11}{}}
\newlabel{eq:solutions/2/15/eqval1}{{{2.15}.13}{23}{QR Decomposition}{equation.68.13}{}}
\newlabel{eq:solutions/2/15/eqval2}{{{2.15}.17}{23}{QR Decomposition}{equation.68.17}{}}
\newlabel{eq:solutions/2/16/eq:1}{{{2.16}.1}{23}{QR Decomposition}{equation.69.1}{}}
\newlabel{eq:solutions/2/16/eq:2}{{{2.16}.2}{23}{QR Decomposition}{equation.69.2}{}}
\newlabel{eq:solutions/2/16/eq:3}{{{2.16}.3}{23}{QR Decomposition}{equation.69.3}{}}
\newlabel{eq:solutions/2/16/eq:4}{{{2.16}.4}{23}{QR Decomposition}{equation.69.4}{}}
\newlabel{eq:solutions/2/16/eq:5}{{{2.16}.5}{23}{QR Decomposition}{equation.69.5}{}}
\newlabel{eq:solutions/2/16/eq:6}{{{2.16}.6}{23}{QR Decomposition}{equation.69.6}{}}
\newlabel{eq:solutions/2/16/eq:7}{{{2.16}.7}{23}{QR Decomposition}{equation.69.7}{}}
\newlabel{eq:solutions/2/16/eq:8}{{{2.16}.8}{23}{QR Decomposition}{equation.69.8}{}}
\newlabel{eq:solutions/2/16/eq:9}{{{2.16}.9}{23}{QR Decomposition}{equation.69.9}{}}
\newlabel{eq:solutions/2/16/eq:10}{{{2.16}.13}{23}{QR Decomposition}{equation.69.13}{}}
\newlabel{eq:solutions/2/16/eq:11}{{{2.16}.17}{23}{QR Decomposition}{equation.69.17}{}}
\newlabel{eq:solutions/2/17/a}{{{2.17}.3}{23}{QR Decomposition}{equation.70.3}{}}
\newlabel{eq:solutions/2/17/b}{{{2.17}.4}{23}{QR Decomposition}{equation.70.4}{}}
\newlabel{eq:solutions/2/17/a1}{{{2.17}.5}{24}{QR Decomposition}{equation.70.5}{}}
\newlabel{eq:solutions/2/17/a2}{{{2.17}.6}{24}{QR Decomposition}{equation.70.6}{}}
\newlabel{eq:solutions/2/17/start}{{{2.17}.7}{24}{QR Decomposition}{equation.70.7}{}}
\newlabel{eq:solutions/2/17/end}{{{2.17}.11}{24}{QR Decomposition}{equation.70.11}{}}
\newlabel{eq:solutions/2/17/final}{{{2.17}.13}{24}{QR Decomposition}{equation.70.13}{}}
\newlabel{eq:solutions/2/17/t1}{{{2.17}.15}{24}{QR Decomposition}{equation.70.15}{}}
\newlabel{eq:solutions/2/17/t2}{{{2.17}.19}{24}{QR Decomposition}{equation.70.19}{}}
\newlabel{eq:solutions/2/18/1}{{{2.18}.2}{24}{QR Decomposition}{equation.71.2}{}}
\newlabel{eq:solutions/2/18/2}{{{2.18}.5}{24}{QR Decomposition}{equation.71.5}{}}
\newlabel{eq:solutions/2/18/3}{{{2.18}.6}{24}{QR Decomposition}{equation.71.6}{}}
\newlabel{eq:solutions/2/18/4}{{{2.18}.7}{24}{QR Decomposition}{equation.71.7}{}}
\newlabel{eq:solutions/2/19/eq:eq1}{{{2.19}.3}{25}{QR Decomposition}{equation.72.3}{}}
\newlabel{eq:solutions/2/19/eq:eq2}{{{2.19}.4}{25}{QR Decomposition}{equation.72.4}{}}
\newlabel{eq:solutions/2/19/eq:eq7}{{{2.19}.5}{25}{QR Decomposition}{equation.72.5}{}}
\newlabel{eq:solutions/2/19/eq:eq3}{{{2.19}.6}{25}{QR Decomposition}{equation.72.6}{}}
\newlabel{eq:solutions/2/19/eq:eq4}{{{2.19}.10}{25}{QR Decomposition}{equation.72.10}{}}
\newlabel{eq:solutions/2/20/eq:eq1}{{{2.20}.3}{25}{QR Decomposition}{equation.73.3}{}}
\newlabel{eq:solutions/2/20/eq:eq2}{{{2.20}.4}{25}{QR Decomposition}{equation.73.4}{}}
\newlabel{eq:solutions/2/20/eq:eq7}{{{2.20}.5}{25}{QR Decomposition}{equation.73.5}{}}
\newlabel{eq:solutions/2/20/eq:eq3}{{{2.20}.6}{25}{QR Decomposition}{equation.73.6}{}}
\newlabel{eq:solutions/2/20/eq:eq4}{{{2.20}.10}{25}{QR Decomposition}{equation.73.10}{}}
\newlabel{eq:solutions/2/20/eqort}{{{2.20}.11}{26}{QR Decomposition}{equation.73.11}{}}
\newlabel{eq:solutions/2/21/givmat}{{{2.21}.1}{26}{QR Decomposition}{equation.74.1}{}}
\newlabel{eq:solutions/2/21/decomp}{{{2.21}.4}{26}{QR Decomposition}{equation.74.4}{}}
\newlabel{eq:solutions/2/21/Q}{{{2.21}.5}{26}{QR Decomposition}{equation.74.5}{}}
\newlabel{eq:solutions/2/21/R}{{{2.21}.6}{26}{QR Decomposition}{equation.74.6}{}}
\newlabel{eq:solutions/2/21/u2}{{{2.21}.11}{26}{QR Decomposition}{equation.74.11}{}}
\newlabel{eq:solutions/2/21/num}{{{2.21}.13}{26}{QR Decomposition}{equation.74.13}{}}
\newlabel{eq:solutions/2/21/den}{{{2.21}.14}{26}{QR Decomposition}{equation.74.14}{}}
\newlabel{eq:solutions/2/22/givmat}{{{2.22}.1}{26}{QR Decomposition}{equation.75.1}{}}
\newlabel{eq:solutions/2/22/decomp}{{{2.22}.4}{26}{QR Decomposition}{equation.75.4}{}}
\newlabel{eq:solutions/2/22/Q}{{{2.22}.5}{26}{QR Decomposition}{equation.75.5}{}}
\newlabel{eq:solutions/2/22/R}{{{2.22}.6}{26}{QR Decomposition}{equation.75.6}{}}
\newlabel{eq:solutions/2/22/u2}{{{2.22}.11}{27}{QR Decomposition}{equation.75.11}{}}
\newlabel{eq:solutions/2/22/num}{{{2.22}.13}{27}{QR Decomposition}{equation.75.13}{}}
\newlabel{eq:solutions/2/22/den}{{{2.22}.14}{27}{QR Decomposition}{equation.75.14}{}}
\newlabel{eq:solutions/2/24/k1}{{{2.24}.4}{28}{QR Decomposition}{equation.77.4}{}}
\newlabel{eq:solutions/2/24/u1}{{{2.24}.5}{28}{QR Decomposition}{equation.77.5}{}}
\newlabel{eq:solutions/2/24/r1}{{{2.24}.6}{28}{QR Decomposition}{equation.77.6}{}}
\newlabel{eq:solutions/2/24/u2}{{{2.24}.7}{28}{QR Decomposition}{equation.77.7}{}}
\newlabel{eq:solutions/2/24/k2}{{{2.24}.8}{28}{QR Decomposition}{equation.77.8}{}}
\newlabel{eq:solutions/2/24/rep}{{{2.24}.9}{28}{QR Decomposition}{equation.77.9}{}}
\newlabel{eq:solutions/2/24/a}{{{2.24}.10}{28}{QR Decomposition}{equation.77.10}{}}
\newlabel{eq:solutions/2/24/b}{{{2.24}.11}{28}{QR Decomposition}{equation.77.11}{}}
\newlabel{eq:solutions/2/25/q1}{{{2.25}.2}{28}{QR Decomposition}{equation.78.2}{}}
\newlabel{eq:solutions/2/25/q2}{{{2.25}.3}{28}{QR Decomposition}{equation.78.3}{}}
\newlabel{eq:solutions/2/25/k}{{{2.25}.4}{28}{QR Decomposition}{equation.78.4}{}}
\newlabel{eq:solutions/2/26/Q}{{{2.26}.1}{29}{QR Decomposition}{equation.79.1}{}}
\newlabel{eq:solutions/2/26/orthogonal}{{{2.26}.5}{29}{QR Decomposition}{equation.79.5}{}}
\newlabel{eq:solutions/2/26/UT}{{{2.26}.6}{29}{QR Decomposition}{equation.79.6}{}}
\newlabel{eq:solutions/2/26/alpha}{{{2.26}.7}{29}{QR Decomposition}{equation.79.7}{}}
\newlabel{eq:solutions/2/26/beta}{{{2.26}.8}{29}{QR Decomposition}{equation.79.8}{}}
\newlabel{eq:solutions/2/26/k1}{{{2.26}.9}{29}{QR Decomposition}{equation.79.9}{}}
\newlabel{eq:solutions/2/26/u1}{{{2.26}.10}{29}{QR Decomposition}{equation.79.10}{}}
\newlabel{eq:solutions/2/26/r1}{{{2.26}.13}{29}{QR Decomposition}{equation.79.13}{}}
\newlabel{eq:solutions/2/26/u2}{{{2.26}.16}{29}{QR Decomposition}{equation.79.16}{}}
\newlabel{eq:solutions/2/26/k2}{{{2.26}.19}{29}{QR Decomposition}{equation.79.19}{}}
\newlabel{eq:solutions/2/27/eq:eq_1}{{{2.27}.2}{30}{QR Decomposition}{equation.80.2}{}}
\newlabel{eq:solutions/2/27/eq:eq_2}{{{2.27}.3}{30}{QR Decomposition}{equation.80.3}{}}
\newlabel{eq:solutions/2/27/eq:eq_3}{{{2.27}.4}{30}{QR Decomposition}{equation.80.4}{}}
\newlabel{eq:solutions/2/27/eq:eq_4}{{{2.27}.5}{30}{QR Decomposition}{equation.80.5}{}}
\newlabel{eq:solutions/2/27/eq:eq_8}{{{2.27}.9}{30}{QR Decomposition}{equation.80.9}{}}
\newlabel{eq:solutions/2/28/Q}{{{2.28}.1}{30}{QR Decomposition}{equation.81.1}{}}
\newlabel{eq:solutions/2/28/orthogonal}{{{2.28}.5}{30}{QR Decomposition}{equation.81.5}{}}
\newlabel{eq:solutions/2/28/UT}{{{2.28}.6}{30}{QR Decomposition}{equation.81.6}{}}
\newlabel{eq:solutions/2/28/alpha}{{{2.28}.7}{30}{QR Decomposition}{equation.81.7}{}}
\newlabel{eq:solutions/2/28/beta}{{{2.28}.8}{30}{QR Decomposition}{equation.81.8}{}}
\newlabel{eq:solutions/2/28/k1}{{{2.28}.9}{30}{QR Decomposition}{equation.81.9}{}}
\newlabel{eq:solutions/2/28/u1}{{{2.28}.10}{30}{QR Decomposition}{equation.81.10}{}}
\newlabel{eq:solutions/2/28/r1}{{{2.28}.13}{30}{QR Decomposition}{equation.81.13}{}}
\newlabel{eq:solutions/2/28/u2}{{{2.28}.16}{30}{QR Decomposition}{equation.81.16}{}}
\newlabel{eq:solutions/2/28/k2}{{{2.28}.19}{30}{QR Decomposition}{equation.81.19}{}}
\newlabel{eq:solutions/2/29/eq:1}{{{2.29}.1}{31}{QR Decomposition}{equation.82.1}{}}
\newlabel{eq:solutions/2/30/1}{{{2.30}.1}{31}{QR Decomposition}{equation.83.1}{}}
\newlabel{eq:solutions/2/29/eq:2}{{{2.30}.3}{31}{QR Decomposition}{equation.83.3}{}}
\newlabel{eq:solutions/2/29/eq:3}{{{2.30}.4}{31}{QR Decomposition}{equation.83.4}{}}
\newlabel{eq:solutions/2/29/eq:4}{{{2.30}.5}{31}{QR Decomposition}{equation.83.5}{}}
\newlabel{eq:solutions/2/29/eq:5}{{{2.30}.7}{31}{QR Decomposition}{equation.83.7}{}}
\newlabel{eq:solutions/2/31/eq:1}{{{2.31}.1}{31}{QR Decomposition}{equation.84.1}{}}
\newlabel{eq:solutions/2/31/eq:2}{{{2.31}.2}{32}{QR Decomposition}{equation.84.2}{}}
\newlabel{eq:solutions/2/31/eq:3}{{{2.31}.3}{32}{QR Decomposition}{equation.84.3}{}}
\newlabel{eq:solutions/2/31/eq:4}{{{2.31}.5}{32}{QR Decomposition}{equation.84.5}{}}
\newlabel{eq:solutions/2/31/eq:5}{{{2.31}.6}{32}{QR Decomposition}{equation.84.6}{}}
\newlabel{eq:solutions/2/32/eq:p0}{{{2.32}.1}{32}{QR Decomposition}{equation.85.1}{}}
\newlabel{eq:solutions/2/32/eq:s0}{{{2.32}.2}{32}{QR Decomposition}{equation.85.2}{}}
\newlabel{eq:solutions/2/32/eq:s1}{{{2.32}.3}{32}{QR Decomposition}{equation.85.3}{}}
\newlabel{eq:solutions/2/32/eq:s2}{{{2.32}.4}{33}{QR Decomposition}{equation.85.4}{}}
\newlabel{eq:solutions/2/32/eq:s3}{{{2.32}.5}{33}{QR Decomposition}{equation.85.5}{}}
\newlabel{eq:solutions/2/32/eq:s4}{{{2.32}.6}{33}{QR Decomposition}{equation.85.6}{}}
\newlabel{eq:solutions/2/32/eq:s5}{{{2.32}.7}{33}{QR Decomposition}{equation.85.7}{}}
\newlabel{eq:solutions/2/32/eq:s6}{{{2.32}.8}{33}{QR Decomposition}{equation.85.8}{}}
\newlabel{eq:solutions/2/32/eq:s7}{{{2.32}.9}{33}{QR Decomposition}{equation.85.9}{}}
\newlabel{eq:solutions/2/32/eq:s8}{{{2.32}.10}{33}{QR Decomposition}{equation.85.10}{}}
\newlabel{eq:solutions/2/32/eq:s9}{{{2.32}.11}{33}{QR Decomposition}{equation.85.11}{}}
\newlabel{eq:solutions/2/32/eq:s10}{{{2.32}.12}{33}{QR Decomposition}{equation.85.12}{}}
\newlabel{eq:solutions/2/32/eq:s11}{{{2.32}.14}{33}{QR Decomposition}{equation.85.14}{}}
\newlabel{eq:solutions/2/33/k1}{{{2.33}.4}{33}{QR Decomposition}{equation.86.4}{}}
\newlabel{eq:solutions/2/33/u1}{{{2.33}.5}{33}{QR Decomposition}{equation.86.5}{}}
\newlabel{eq:solutions/2/33/r1}{{{2.33}.6}{33}{QR Decomposition}{equation.86.6}{}}
\newlabel{eq:solutions/2/33/u2}{{{2.33}.7}{33}{QR Decomposition}{equation.86.7}{}}
\newlabel{eq:solutions/2/33/k2}{{{2.33}.8}{33}{QR Decomposition}{equation.86.8}{}}
\newlabel{eq:solutions/2/33/rep}{{{2.33}.9}{33}{QR Decomposition}{equation.86.9}{}}
\newlabel{eq:solutions/2/33/a}{{{2.33}.10}{33}{QR Decomposition}{equation.86.10}{}}
\newlabel{eq:solutions/2/33/b}{{{2.33}.11}{33}{QR Decomposition}{equation.86.11}{}}
\newlabel{eq:solutions/2/34/2.0.3}{{{2.34}.3}{34}{QR Decomposition}{equation.87.3}{}}
\newlabel{eq:solutions/2/34/2.0.4}{{{2.34}.4}{34}{QR Decomposition}{equation.87.4}{}}
\newlabel{eq:solutions/2/34/2.0.5}{{{2.34}.5}{34}{QR Decomposition}{equation.87.5}{}}
\newlabel{eq:solutions/2/34/2.0.9}{{{2.34}.9}{34}{QR Decomposition}{equation.87.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Value Decomposition}{35}{section.3}\protected@file@percent }
\newlabel{eq:solutions/3/1/2.0.4}{{{3.1}.6}{35}{Singular Value Decomposition}{equation.89.6}{}}
\newlabel{eq:solutions/3/1/2.0.6}{{{3.1}.7}{36}{Singular Value Decomposition}{equation.89.7}{}}
\newlabel{eq:solutions/3/1/2.0.31}{{{3.1}.43}{38}{Singular Value Decomposition}{equation.89.43}{}}
\newlabel{eq:solutions/3/2/eq1}{{{3.2}.6}{38}{Singular Value Decomposition}{equation.90.6}{}}
\newlabel{eq:solutions/3/2/eq2}{{{3.2}.7}{38}{Singular Value Decomposition}{equation.90.7}{}}
\newlabel{eq:solutions/3/2/eqSVD}{{{3.2}.8}{38}{Singular Value Decomposition}{equation.90.8}{}}
\newlabel{eq:solutions/3/2/eqMTM}{{{3.2}.9}{38}{Singular Value Decomposition}{equation.90.9}{}}
\newlabel{eq:solutions/3/2/eqX}{{{3.2}.12}{38}{Singular Value Decomposition}{equation.90.12}{}}
\newlabel{eq:solutions/3/2/eqU}{{{3.2}.21}{39}{Singular Value Decomposition}{equation.90.21}{}}
\newlabel{eq:solutions/3/2/eqS}{{{3.2}.22}{39}{Singular Value Decomposition}{equation.90.22}{}}
\newlabel{eq:solutions/3/2/eqXSol1}{{{3.2}.35}{39}{Singular Value Decomposition}{equation.90.35}{}}
\newlabel{eq:solutions/3/2/eqVerify}{{{3.2}.36}{39}{Singular Value Decomposition}{equation.90.36}{}}
\newlabel{eq:solutions/3/2/eqMateq}{{{3.2}.38}{39}{Singular Value Decomposition}{equation.90.38}{}}
\newlabel{eq:solutions/3/2/eqX2}{{{3.2}.43}{39}{Singular Value Decomposition}{equation.90.43}{}}
\newlabel{eq:solutions/3/3/l1}{{{3.3}.3}{40}{Singular Value Decomposition}{equation.91.3}{}}
\newlabel{eq:solutions/3/3/l2}{{{3.3}.4}{40}{Singular Value Decomposition}{equation.91.4}{}}
\newlabel{eq:solutions/3/3/f1}{{{3.3}.5}{40}{Singular Value Decomposition}{equation.91.5}{}}
\newlabel{eq:solutions/3/3/a1}{{{3.3}.7}{40}{Singular Value Decomposition}{equation.91.7}{}}
\newlabel{eq:solutions/3/3/a2}{{{3.3}.8}{40}{Singular Value Decomposition}{equation.91.8}{}}
\newlabel{eq:solutions/3/3/b1}{{{3.3}.9}{40}{Singular Value Decomposition}{equation.91.9}{}}
\newlabel{eq:solutions/3/3/b2}{{{3.3}.10}{40}{Singular Value Decomposition}{equation.91.10}{}}
\newlabel{eq:solutions/3/3/eql1l2}{{{3.3}.13}{40}{Singular Value Decomposition}{equation.91.13}{}}
\newlabel{eq:solutions/3/3/eqaug}{{{3.3}.14}{40}{Singular Value Decomposition}{equation.91.14}{}}
\newlabel{eq:solutions/3/3/augfin}{{{3.3}.16}{40}{Singular Value Decomposition}{equation.91.16}{}}
\newlabel{eq:solutions/3/3/mx=b}{{{3.3}.17}{40}{Singular Value Decomposition}{equation.91.17}{}}
\newlabel{eq:solutions/3/3/main}{{{3.3}.18}{40}{Singular Value Decomposition}{equation.91.18}{}}
\newlabel{eq:solutions/3/3/2.0.6}{{{3.3}.19}{40}{Singular Value Decomposition}{equation.91.19}{}}
\newlabel{eq:solutions/3/3/eqroots}{{{3.3}.22}{40}{Singular Value Decomposition}{equation.91.22}{}}
\newlabel{eq:solutions/3/3/eqeig1}{{{3.3}.23}{40}{Singular Value Decomposition}{equation.91.23}{}}
\newlabel{eq:solutions/3/3/eqeig2}{{{3.3}.24}{40}{Singular Value Decomposition}{equation.91.24}{}}
\newlabel{eq:solutions/3/3/equroots}{{{3.3}.35}{41}{Singular Value Decomposition}{equation.91.35}{}}
\newlabel{eq:solutions/3/3/eqX}{{{3.3}.53}{42}{Singular Value Decomposition}{equation.91.53}{}}
\newlabel{eq:solutions/3/3/eqXSol1}{{{3.3}.57}{42}{Singular Value Decomposition}{equation.91.57}{}}
\newlabel{eq:solutions/3/3/eqVerify}{{{3.3}.58}{42}{Singular Value Decomposition}{equation.91.58}{}}
\newlabel{eq:solutions/3/3/eqMateq}{{{3.3}.60}{42}{Singular Value Decomposition}{equation.91.60}{}}
\newlabel{eq:solutions/3/3/eqX2}{{{3.3}.65}{42}{Singular Value Decomposition}{equation.91.65}{}}
\newlabel{eq:solutions/3/4/1}{{{3.4}.3}{42}{Singular Value Decomposition}{equation.92.3}{}}
\newlabel{eq:solutions/3/4/2}{{{3.4}.20}{43}{Singular Value Decomposition}{equation.92.20}{}}
\newlabel{eq:solutions/3/4/3}{{{3.4}.21}{43}{Singular Value Decomposition}{equation.92.21}{}}
\newlabel{eq:solutions/3/4/4}{{{3.4}.24}{44}{Singular Value Decomposition}{equation.92.24}{}}
\newlabel{eq:solutions/3/4/5}{{{3.4}.36}{44}{Singular Value Decomposition}{equation.92.36}{}}
\newlabel{eq:solutions/3/5/eq:1}{{{3.5}.15}{45}{Singular Value Decomposition}{equation.93.15}{}}
\newlabel{eq:solutions/3/5/eq:2}{{{3.5}.16}{45}{Singular Value Decomposition}{equation.93.16}{}}
\newlabel{eq:solutions/3/5/svd}{{{3.5}.17}{45}{Singular Value Decomposition}{equation.93.17}{}}
\newlabel{eq:solutions/3/5/MTM}{{{3.5}.18}{45}{Singular Value Decomposition}{equation.93.18}{}}
\newlabel{eq:solutions/3/5/MMT}{{{3.5}.19}{45}{Singular Value Decomposition}{equation.93.19}{}}
\newlabel{eq:solutions/3/5/eq:X}{{{3.5}.21}{45}{Singular Value Decomposition}{equation.93.21}{}}
\newlabel{eq:solutions/3/5/eq:xsol1}{{{3.5}.44}{46}{Singular Value Decomposition}{equation.93.44}{}}
\newlabel{eq:solutions/3/5/eq:verify}{{{3.5}.45}{46}{Singular Value Decomposition}{equation.93.45}{}}
\newlabel{eq:solutions/3/5/eq:mtbx}{{{3.5}.47}{46}{Singular Value Decomposition}{equation.93.47}{}}
\newlabel{eq:solutions/3/5/eq:xsol2}{{{3.5}.52}{46}{Singular Value Decomposition}{equation.93.52}{}}
\newlabel{eq:solutions/3/7/eq:eq1}{{{3.6}.4}{47}{Singular Value Decomposition}{equation.94.4}{}}
\newlabel{eq:solutions/3/7/eq:eq2}{{{3.6}.5}{47}{Singular Value Decomposition}{equation.94.5}{}}
\newlabel{eq:solutions/3/7/eq:eq3}{{{3.6}.6}{47}{Singular Value Decomposition}{equation.94.6}{}}
\newlabel{eq:solutions/3/7/eq:eq4}{{{3.6}.7}{47}{Singular Value Decomposition}{equation.94.7}{}}
\newlabel{eq:solutions/3/7/eq:eq5}{{{3.6}.8}{47}{Singular Value Decomposition}{equation.94.8}{}}
\newlabel{eq:solutions/3/7/eq:eq6}{{{3.6}.9}{47}{Singular Value Decomposition}{equation.94.9}{}}
\newlabel{eq:solutions/3/7/eq:eq7}{{{3.6}.12}{47}{Singular Value Decomposition}{equation.94.12}{}}
\newlabel{eq:solutions/3/7/eq:eq8}{{{3.6}.15}{47}{Singular Value Decomposition}{equation.94.15}{}}
\newlabel{eq:solutions/3/7/eq:eq9}{{{3.6}.17}{47}{Singular Value Decomposition}{equation.94.17}{}}
\newlabel{eq:solutions/3/7/eq:eq10}{{{3.6}.19}{47}{Singular Value Decomposition}{equation.94.19}{}}
\newlabel{eq:solutions/3/7/eq:eq11}{{{3.6}.32}{48}{Singular Value Decomposition}{equation.94.32}{}}
\newlabel{eq:solutions/3/7/eqVerify}{{{3.6}.33}{48}{Singular Value Decomposition}{equation.94.33}{}}
\newlabel{eq:solutions/3/7/eq:eq12}{{{3.6}.35}{48}{Singular Value Decomposition}{equation.94.35}{}}
\newlabel{eq:solutions/3/7/eq:eq13}{{{3.6}.39}{48}{Singular Value Decomposition}{equation.94.39}{}}
\newlabel{eq:solutions/3/7/eq:eq14}{{{3.6}.40}{48}{Singular Value Decomposition}{equation.94.40}{}}
\newlabel{eq:solutions/3/8/eq1}{{{3.7}.6}{49}{Singular Value Decomposition}{equation.95.6}{}}
\newlabel{eq:solutions/3/8/eq2}{{{3.7}.7}{49}{Singular Value Decomposition}{equation.95.7}{}}
\newlabel{eq:solutions/3/8/eq100}{{{3.7}.8}{49}{Singular Value Decomposition}{equation.95.8}{}}
\newlabel{eq:solutions/3/8/eqMTM}{{{3.7}.9}{49}{Singular Value Decomposition}{equation.95.9}{}}
\newlabel{eq:solutions/3/8/eqX}{{{3.7}.11}{49}{Singular Value Decomposition}{equation.95.11}{}}
\newlabel{eq:solutions/3/8/eqU}{{{3.7}.21}{49}{Singular Value Decomposition}{equation.95.21}{}}
\newlabel{eq:solutions/3/8/eqS}{{{3.7}.22}{49}{Singular Value Decomposition}{equation.95.22}{}}
\newlabel{eq:solutions/3/8/eq85}{{{3.7}.35}{50}{Singular Value Decomposition}{equation.95.35}{}}
\newlabel{eq:solutions/3/8/eqVerify}{{{3.7}.36}{50}{Singular Value Decomposition}{equation.95.36}{}}
\newlabel{eq:solutions/3/8/eq:eq17}{{{3.7}.38}{50}{Singular Value Decomposition}{equation.95.38}{}}
\newlabel{eq:solutions/3/8/eq:eq13}{{{3.7}.42}{50}{Singular Value Decomposition}{equation.95.42}{}}
\newlabel{eq:solutions/3/8/eq:eq14}{{{3.7}.43}{50}{Singular Value Decomposition}{equation.95.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programming}{50}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8425798}{44809851}
\pgfsyspdfmark {pgfid4}{9668099}{39156625}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces optimal point through the intersection of various lines\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Figure_1}{{{4.5}}{51}{optimal point through the intersection of various lines\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid6}{8425798}{44794420}
\pgfsyspdfmark {pgfid8}{9813196}{38399981}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.7}}{\ignorespaces Region OBPC is Valid region\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/4/7/fig:Figure_1}{{{4.7}}{52}{Region OBPC is Valid region\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8}}{\ignorespaces Python plot .\relax }}{54}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/4/8/fig:Fig3}{{{4.8}}{54}{Python plot .\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/4/38/eq:1}{{{4.38}.1}{57}{Linear Programming}{equation.133.1}{}}
\newlabel{eq:solutions/4/38/eq:2}{{{4.38}.2}{57}{Linear Programming}{equation.133.2}{}}
\newlabel{eq:solutions/4/38/eq:3}{{{4.38}.3}{57}{Linear Programming}{equation.133.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.38}}{\ignorespaces Plot obtained from python code\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/4/38/Fig:1}{{{4.38}}{58}{Plot obtained from python code\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Descent}{58}{section.5}\protected@file@percent }
