\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conics}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/1/2.1.1}{{{1.1}.2}{1}{Conics}{equation.1.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{1.1}.3}{1}{Conics}{equation.1.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{1.1}.8}{1}{Conics}{equation.1.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{1.1}.17}{1}{Conics}{equation.1.17}{}}
\newlabel{eq:solutions/2/main}{{{1.2}.1}{2}{Conics}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Figure depicting intersection points of circle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{1.1}}{3}{Figure depicting intersection points of circle\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/2/f}{{{1.2}.2}{3}{Conics}{equation.2.2}{}}
\newlabel{eq:solutions/2/r}{{{1.2}.3}{3}{Conics}{equation.2.3}{}}
\newlabel{eq:solutions/2/cc}{{{1.2}.4}{3}{Conics}{equation.2.4}{}}
\newlabel{eq:solutions/2/x}{{{1.2}.6}{3}{Conics}{equation.2.6}{}}
\newlabel{eq:solutions/2/1}{{{1.2}.9}{3}{Conics}{equation.2.9}{}}
\newlabel{eq:solutions/2/2}{{{1.2}.12}{3}{Conics}{equation.2.12}{}}
\newlabel{eq:solutions/2/b}{{{1.2}.13}{3}{Conics}{equation.2.13}{}}
\newlabel{eq:solutions/2/l}{{{1.2}.16}{3}{Conics}{equation.2.16}{}}
\newlabel{eq:solutions/2/20}{{{1.2}.22}{3}{Conics}{equation.2.22}{}}
\newlabel{eq:solutions/2/k}{{{1.2}.24}{3}{Conics}{equation.2.24}{}}
\newlabel{eq:solutions/2/ff}{{{1.2}.25}{3}{Conics}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{1}{4}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/4/1}{{{1.4}.1}{4}{Conics}{equation.4.1}{}}
\newlabel{eq:solutions/1/4/2}{{{1.4}.6}{4}{Conics}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot showing the circle\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/1/4/Fig}{{1}{4}{plot showing the circle\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/7/eq:eq1}{{{1.7}.1}{4}{Conics}{equation.7.1}{}}
\newlabel{eq:solutions/7/eq:eq2}{{{1.7}.2}{5}{Conics}{equation.7.2}{}}
\newlabel{eq:solutions/7/eq:eq3}{{{1.7}.5}{5}{Conics}{equation.7.5}{}}
\newlabel{eq:solutions/7/eq:eq4}{{{1.7}.6}{5}{Conics}{equation.7.6}{}}
\newlabel{eq:solutions/7/eq:eq5}{{{1.7}.7}{5}{Conics}{equation.7.7}{}}
\newlabel{eq:solutions/7/eq:eq6}{{{1.7}.8}{5}{Conics}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region enclosed by $x$-axis, line and circle\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/7/myfig}{{4}{5}{Region enclosed by $x$-axis, line and circle\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/7/eq:eq7}{{{1.7}.10}{5}{Conics}{equation.7.10}{}}
\newlabel{eq:solutions/7/eq:eq8}{{{1.7}.13}{5}{Conics}{equation.7.13}{}}
\newlabel{eq:solutions/7/eq:eq9}{{{1.7}.14}{5}{Conics}{equation.7.14}{}}
\newlabel{eq:solutions/7/eq:eq10}{{{1.7}.15}{5}{Conics}{equation.7.15}{}}
\newlabel{eq:solutions/7/eq:eq11}{{{1.7}.20}{5}{Conics}{equation.7.20}{}}
\newlabel{eq:solutions/7/eq:eq12}{{{1.7}.21}{5}{Conics}{equation.7.21}{}}
\newlabel{eq:solutions/12/2.1}{{{1.12}.1}{6}{Conics}{equation.12.1}{}}
\newlabel{eq:solutions/12/2.0.3}{{{1.12}.3}{6}{Conics}{equation.12.3}{}}
\newlabel{eq:solutions/12/2.0.13}{{{1.12}.9}{6}{Conics}{equation.12.9}{}}
\newlabel{eq:solutions/12/2.0.14}{{{1.12}.10}{6}{Conics}{equation.12.10}{}}
\newlabel{eq:solutions/12/2.0.30}{{{1.12}.26}{6}{Conics}{equation.12.26}{}}
\newlabel{eq:solutions/12/2.0.27}{{{1.12}.27}{6}{Conics}{equation.12.27}{}}
\newlabel{eq:solutions/12/2.0.28}{{{1.12}.28}{6}{Conics}{equation.12.28}{}}
\newlabel{eq:solutions/12/2.0.33}{{{1.12}.29}{7}{Conics}{equation.12.29}{}}
\newlabel{eq:solutions/12/2.0.34}{{{1.12}.30}{7}{Conics}{equation.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tangent 2 shows the tangent\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/12/myfig}{{5}{7}{Tangent 2 shows the tangent\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/1/15/eq:1}{{{1.15}.1}{7}{Conics}{equation.15.1}{}}
\newlabel{eq:solutions/1/15/eq:2}{{{1.15}.2}{7}{Conics}{equation.15.2}{}}
\newlabel{eq:solutions/1/15/tangent_1}{{{1.15}.28}{8}{Conics}{equation.15.28}{}}
\newlabel{eq:solutions/1/15/tangent_2}{{{1.15}.30}{8}{Conics}{equation.15.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tangents to the hyperbola\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/1/15/fig_1}{{6}{9}{Tangents to the hyperbola\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QR Decomposition}{10}{section.2}\protected@file@percent }
\newlabel{eq:2.0.3}{{{2.1}.3}{10}{QR Decomposition}{equation.52.3}{}}
\newlabel{eq:2.0.4}{{{2.1}.4}{10}{QR Decomposition}{equation.52.4}{}}
\newlabel{eq:2.0.5}{{{2.1}.5}{10}{QR Decomposition}{equation.52.5}{}}
\newlabel{eq:2.0.9}{{{2.1}.9}{10}{QR Decomposition}{equation.52.9}{}}
