\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conics}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/1/2.1.1}{{{1.1}.2}{1}{Conics}{equation.1.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{1.1}.3}{1}{Conics}{equation.1.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{1.1}.8}{1}{Conics}{equation.1.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{1.1}.17}{2}{Conics}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Figure depicting intersection points of circle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{1.1}}{3}{Figure depicting intersection points of circle\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/2/main}{{{1.2}.1}{3}{Conics}{equation.2.1}{}}
\newlabel{eq:solutions/2/f}{{{1.2}.2}{3}{Conics}{equation.2.2}{}}
\newlabel{eq:solutions/2/r}{{{1.2}.3}{3}{Conics}{equation.2.3}{}}
\newlabel{eq:solutions/2/cc}{{{1.2}.4}{3}{Conics}{equation.2.4}{}}
\newlabel{eq:solutions/2/x}{{{1.2}.6}{3}{Conics}{equation.2.6}{}}
\newlabel{eq:solutions/2/1}{{{1.2}.9}{3}{Conics}{equation.2.9}{}}
\newlabel{eq:solutions/2/2}{{{1.2}.12}{3}{Conics}{equation.2.12}{}}
\newlabel{eq:solutions/2/b}{{{1.2}.13}{3}{Conics}{equation.2.13}{}}
\newlabel{eq:solutions/2/l}{{{1.2}.16}{3}{Conics}{equation.2.16}{}}
\newlabel{eq:solutions/2/20}{{{1.2}.22}{4}{Conics}{equation.2.22}{}}
\newlabel{eq:solutions/2/k}{{{1.2}.24}{4}{Conics}{equation.2.24}{}}
\newlabel{eq:solutions/2/ff}{{{1.2}.25}{4}{Conics}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{{1.2}}{4}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/4/1}{{{1.4}.1}{4}{Conics}{equation.4.1}{}}
\newlabel{eq:solutions/1/4/2}{{{1.4}.6}{4}{Conics}{equation.4.6}{}}
\newlabel{eq:solutions/1/6/eq:1}{{{1.6}.1}{4}{Conics}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces plot showing the circle\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/1/4/Fig}{{{1.4}}{5}{plot showing the circle\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/1/6/eq:2}{{{1.6}.8}{5}{Conics}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces Figure depicting tangents of circle parallel to x-axis\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/1/6/fig1}{{{1.6}}{5}{Figure depicting tangents of circle parallel to x-axis\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/7/eq:eq1}{{{1.7}.1}{5}{Conics}{equation.7.1}{}}
\newlabel{eq:solutions/7/eq:eq2}{{{1.7}.2}{6}{Conics}{equation.7.2}{}}
\newlabel{eq:solutions/7/eq:eq3}{{{1.7}.5}{6}{Conics}{equation.7.5}{}}
\newlabel{eq:solutions/7/eq:eq4}{{{1.7}.6}{6}{Conics}{equation.7.6}{}}
\newlabel{eq:solutions/7/eq:eq5}{{{1.7}.7}{6}{Conics}{equation.7.7}{}}
\newlabel{eq:solutions/7/eq:eq6}{{{1.7}.8}{6}{Conics}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces Region enclosed by $x$-axis, line and circle\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/7/myfig}{{{1.7}}{6}{Region enclosed by $x$-axis, line and circle\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/7/eq:eq7}{{{1.7}.10}{6}{Conics}{equation.7.10}{}}
\newlabel{eq:solutions/7/eq:eq8}{{{1.7}.13}{6}{Conics}{equation.7.13}{}}
\newlabel{eq:solutions/7/eq:eq9}{{{1.7}.14}{6}{Conics}{equation.7.14}{}}
\newlabel{eq:solutions/7/eq:eq10}{{{1.7}.15}{6}{Conics}{equation.7.15}{}}
\newlabel{eq:solutions/7/eq:eq11}{{{1.7}.20}{6}{Conics}{equation.7.20}{}}
\newlabel{eq:solutions/7/eq:eq12}{{{1.7}.21}{6}{Conics}{equation.7.21}{}}
\newlabel{eq:solutions/1/10/2.2.2}{{{1.10}.2}{7}{Conics}{equation.10.2}{}}
\newlabel{eq:solutions/1/10/2.1.1}{{{1.10}.6}{7}{Conics}{equation.10.6}{}}
\newlabel{eq:solutions/1/10/2.1.2}{{{1.10}.7}{7}{Conics}{equation.10.7}{}}
\newlabel{eq:solutions/1/10/2.2.10}{{{1.10}.16}{7}{Conics}{equation.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Figure depicting intersection points of circle\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/1/10/myfig}{{{1.10}}{8}{Figure depicting intersection points of circle\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/12/2.1}{{{1.12}.1}{8}{Conics}{equation.12.1}{}}
\newlabel{eq:solutions/12/2.0.3}{{{1.12}.3}{8}{Conics}{equation.12.3}{}}
\newlabel{eq:solutions/12/2.0.13}{{{1.12}.9}{8}{Conics}{equation.12.9}{}}
\newlabel{eq:solutions/12/2.0.14}{{{1.12}.10}{8}{Conics}{equation.12.10}{}}
\newlabel{eq:solutions/12/2.0.30}{{{1.12}.26}{9}{Conics}{equation.12.26}{}}
\newlabel{eq:solutions/12/2.0.27}{{{1.12}.27}{9}{Conics}{equation.12.27}{}}
\newlabel{eq:solutions/12/2.0.28}{{{1.12}.28}{9}{Conics}{equation.12.28}{}}
\newlabel{eq:solutions/12/2.0.33}{{{1.12}.29}{9}{Conics}{equation.12.29}{}}
\newlabel{eq:solutions/12/2.0.34}{{{1.12}.30}{9}{Conics}{equation.12.30}{}}
\newlabel{eq:solutions/1/13/eq:eq_1}{{{1.13}.1}{10}{Conics}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces Tangent 2 shows the tangent\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/12/myfig}{{{1.12}}{10}{Tangent 2 shows the tangent\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/1/13/eq:eq_2}{{{1.13}.2}{10}{Conics}{equation.13.2}{}}
\newlabel{eq:solutions/1/13/eq:eq_3}{{{1.13}.3}{10}{Conics}{equation.13.3}{}}
\newlabel{eq:solutions/1/13/eq:eq_4}{{{1.13}.4}{10}{Conics}{equation.13.4}{}}
\newlabel{eq:solutions/1/13/eq:eq_5}{{{1.13}.5}{10}{Conics}{equation.13.5}{}}
\newlabel{eq:solutions/1/13/eq:eq_6}{{{1.13}.6}{10}{Conics}{equation.13.6}{}}
\newlabel{eq:solutions/1/13/eq:eq_7}{{{1.13}.7}{10}{Conics}{equation.13.7}{}}
\newlabel{eq:solutions/1/13/eq:eq_8}{{{1.13}.8}{10}{Conics}{equation.13.8}{}}
\newlabel{eq:solutions/1/13/eq:eq_9}{{{1.13}.9}{11}{Conics}{equation.13.9}{}}
\newlabel{eq:solutions/1/13/eq:eq_10}{{{1.13}.10}{11}{Conics}{equation.13.10}{}}
\newlabel{eq:solutions/1/13/eq:eq_11}{{{1.13}.11}{11}{Conics}{equation.13.11}{}}
\newlabel{eq:solutions/1/13/eq:eq_12}{{{1.13}.12}{11}{Conics}{equation.13.12}{}}
\newlabel{eq:solutions/1/13/eq:eq_13}{{{1.13}.13}{11}{Conics}{equation.13.13}{}}
\newlabel{eq:solutions/1/13/eq:eq_14}{{{1.13}.14}{11}{Conics}{equation.13.14}{}}
\newlabel{eq:solutions/1/13/eq:eq_15}{{{1.13}.15}{11}{Conics}{equation.13.15}{}}
\newlabel{eq:solutions/1/13/eq:eq_16}{{{1.13}.16}{11}{Conics}{equation.13.16}{}}
\newlabel{eq:solutions/1/13/eq:eq_17}{{{1.13}.17}{11}{Conics}{equation.13.17}{}}
\newlabel{eq:solutions/1/13/eq:eq_18}{{{1.13}.18}{11}{Conics}{equation.13.18}{}}
\newlabel{eq:solutions/1/13/eq:eq_19}{{{1.13}.19}{11}{Conics}{equation.13.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces Parabola with AB as chord, a tangent parallel to the chord\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/1/13/Fig:1}{{{1.13}}{11}{Parabola with AB as chord, a tangent parallel to the chord\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/1/14/eq:hyperbola}{{{1.14}.2}{11}{Conics}{equation.14.2}{}}
\newlabel{eq:solutions/1/14/fig:tangents}{{\caption@xref {eq:solutions/1/14/fig:tangents}{ on input line 63}}{12}{Conics}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces The standard and actual hyperbola.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/1/15/eq:1}{{{1.15}.1}{13}{Conics}{equation.15.1}{}}
\newlabel{eq:solutions/1/15/eq:2}{{{1.15}.2}{13}{Conics}{equation.15.2}{}}
\newlabel{eq:solutions/1/15/tangent_1}{{{1.15}.28}{14}{Conics}{equation.15.28}{}}
\newlabel{eq:solutions/1/15/tangent_2}{{{1.15}.30}{14}{Conics}{equation.15.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces Tangents to the hyperbola\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/1/15/fig_1}{{{1.15}}{14}{Tangents to the hyperbola\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/1/16/eq:1}{{{1.16}.1}{14}{Conics}{equation.18.1}{}}
\newlabel{eq:solutions/1/16/eq:2}{{{1.16}.8}{14}{Conics}{equation.18.8}{}}
\newlabel{eq:solutions/1/16/eq:2.0.9}{{{1.16}.9}{14}{Conics}{equation.18.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/1/16/fig1}{{{1.16}}{15}{Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }{figure.caption.12}{}}
\newlabel{eq:solutions/1/19/Q}{{{1.19}.1}{15}{Conics}{equation.23.1}{}}
\newlabel{eq:solutions/1/19/P}{{{1.19}.2}{15}{Conics}{equation.23.2}{}}
\newlabel{eq:solutions/1/19/u}{{{1.19}.6}{15}{Conics}{equation.23.6}{}}
\newlabel{eq:solutions/1/19/V}{{{1.19}.14}{16}{Conics}{equation.23.14}{}}
\newlabel{eq:solutions/1/19/n}{{{1.19}.20}{16}{Conics}{equation.23.20}{}}
\newlabel{eq:solutions/1/19/contact}{{{1.19}.21}{16}{Conics}{equation.23.21}{}}
\newlabel{eq:solutions/1/19/k}{{{1.19}.22}{16}{Conics}{equation.23.22}{}}
\newlabel{eq:solutions/1/19/solve_q}{{{1.19}.23}{16}{Conics}{equation.23.23}{}}
\newlabel{eq:solutions/1/19/q_value}{{{1.19}.25}{16}{Conics}{equation.23.25}{}}
\newlabel{eq:solutions/1/19/tangent}{{{1.19}.27}{16}{Conics}{equation.23.27}{}}
\newlabel{eq:solutions/1/19/const}{{{1.19}.28}{16}{Conics}{equation.23.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}}{\ignorespaces Tangent to parabola $y=\sqrt  {3x-2}$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/1/19/Figure_1}{{{1.19}}{16}{Tangent to parabola $y=\sqrt {3x-2}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QR Decomposition}{17}{section.2}\protected@file@percent }
\newlabel{eq:2.0.3}{{{2.1}.3}{17}{QR Decomposition}{equation.52.3}{}}
\newlabel{eq:2.0.4}{{{2.1}.4}{17}{QR Decomposition}{equation.52.4}{}}
\newlabel{eq:2.0.5}{{{2.1}.5}{17}{QR Decomposition}{equation.52.5}{}}
\newlabel{eq:2.0.9}{{{2.1}.9}{17}{QR Decomposition}{equation.52.9}{}}
\newlabel{eq:solutions/2/15/eqQR1}{{{2.15}.3}{18}{QR Decomposition}{equation.66.3}{}}
\newlabel{eq:solutions/2/15/eqQR2}{{{2.15}.4}{18}{QR Decomposition}{equation.66.4}{}}
\newlabel{eq:solutions/2/15/eq1}{{{2.15}.5}{18}{QR Decomposition}{equation.66.5}{}}
\newlabel{eq:solutions/2/15/eq2}{{{2.15}.9}{18}{QR Decomposition}{equation.66.9}{}}
\newlabel{eq:solutions/2/15/QRMain}{{{2.15}.11}{18}{QR Decomposition}{equation.66.11}{}}
\newlabel{eq:solutions/2/15/eqval1}{{{2.15}.13}{19}{QR Decomposition}{equation.66.13}{}}
\newlabel{eq:solutions/2/15/eqval2}{{{2.15}.17}{19}{QR Decomposition}{equation.66.17}{}}
\newlabel{eq:solutions/2/16/eq:1}{{{2.16}.1}{19}{QR Decomposition}{equation.67.1}{}}
\newlabel{eq:solutions/2/16/eq:2}{{{2.16}.2}{19}{QR Decomposition}{equation.67.2}{}}
\newlabel{eq:solutions/2/16/eq:3}{{{2.16}.3}{19}{QR Decomposition}{equation.67.3}{}}
\newlabel{eq:solutions/2/16/eq:4}{{{2.16}.4}{19}{QR Decomposition}{equation.67.4}{}}
\newlabel{eq:solutions/2/16/eq:5}{{{2.16}.5}{19}{QR Decomposition}{equation.67.5}{}}
\newlabel{eq:solutions/2/16/eq:6}{{{2.16}.6}{19}{QR Decomposition}{equation.67.6}{}}
\newlabel{eq:solutions/2/16/eq:7}{{{2.16}.7}{19}{QR Decomposition}{equation.67.7}{}}
\newlabel{eq:solutions/2/16/eq:8}{{{2.16}.8}{19}{QR Decomposition}{equation.67.8}{}}
\newlabel{eq:solutions/2/16/eq:9}{{{2.16}.9}{19}{QR Decomposition}{equation.67.9}{}}
\newlabel{eq:solutions/2/16/eq:10}{{{2.16}.13}{19}{QR Decomposition}{equation.67.13}{}}
\newlabel{eq:solutions/2/16/eq:11}{{{2.16}.17}{19}{QR Decomposition}{equation.67.17}{}}
\newlabel{eq:solutions/2/17/a}{{{2.17}.3}{19}{QR Decomposition}{equation.68.3}{}}
\newlabel{eq:solutions/2/17/b}{{{2.17}.4}{19}{QR Decomposition}{equation.68.4}{}}
\newlabel{eq:solutions/2/17/a1}{{{2.17}.5}{20}{QR Decomposition}{equation.68.5}{}}
\newlabel{eq:solutions/2/17/a2}{{{2.17}.6}{20}{QR Decomposition}{equation.68.6}{}}
\newlabel{eq:solutions/2/17/start}{{{2.17}.7}{20}{QR Decomposition}{equation.68.7}{}}
\newlabel{eq:solutions/2/17/end}{{{2.17}.11}{20}{QR Decomposition}{equation.68.11}{}}
\newlabel{eq:solutions/2/17/final}{{{2.17}.13}{20}{QR Decomposition}{equation.68.13}{}}
\newlabel{eq:solutions/2/17/t1}{{{2.17}.15}{20}{QR Decomposition}{equation.68.15}{}}
\newlabel{eq:solutions/2/17/t2}{{{2.17}.19}{20}{QR Decomposition}{equation.68.19}{}}
\newlabel{eq:solutions/2/18/1}{{{2.18}.2}{20}{QR Decomposition}{equation.69.2}{}}
\newlabel{eq:solutions/2/18/2}{{{2.18}.5}{20}{QR Decomposition}{equation.69.5}{}}
\newlabel{eq:solutions/2/18/3}{{{2.18}.6}{20}{QR Decomposition}{equation.69.6}{}}
\newlabel{eq:solutions/2/18/4}{{{2.18}.7}{20}{QR Decomposition}{equation.69.7}{}}
\newlabel{eq:solutions/2/19/eq:eq1}{{{2.19}.3}{21}{QR Decomposition}{equation.70.3}{}}
\newlabel{eq:solutions/2/19/eq:eq2}{{{2.19}.4}{21}{QR Decomposition}{equation.70.4}{}}
\newlabel{eq:solutions/2/19/eq:eq7}{{{2.19}.5}{21}{QR Decomposition}{equation.70.5}{}}
\newlabel{eq:solutions/2/19/eq:eq3}{{{2.19}.6}{21}{QR Decomposition}{equation.70.6}{}}
\newlabel{eq:solutions/2/19/eq:eq4}{{{2.19}.10}{21}{QR Decomposition}{equation.70.10}{}}
\newlabel{eq:solutions/2/20/eq:eq1}{{{2.20}.3}{21}{QR Decomposition}{equation.71.3}{}}
\newlabel{eq:solutions/2/20/eq:eq2}{{{2.20}.4}{21}{QR Decomposition}{equation.71.4}{}}
\newlabel{eq:solutions/2/20/eq:eq7}{{{2.20}.5}{21}{QR Decomposition}{equation.71.5}{}}
\newlabel{eq:solutions/2/20/eq:eq3}{{{2.20}.6}{21}{QR Decomposition}{equation.71.6}{}}
\newlabel{eq:solutions/2/20/eq:eq4}{{{2.20}.10}{21}{QR Decomposition}{equation.71.10}{}}
\newlabel{eq:solutions/2/20/eqort}{{{2.20}.11}{22}{QR Decomposition}{equation.71.11}{}}
\newlabel{eq:solutions/2/21/givmat}{{{2.21}.1}{22}{QR Decomposition}{equation.72.1}{}}
\newlabel{eq:solutions/2/21/decomp}{{{2.21}.4}{22}{QR Decomposition}{equation.72.4}{}}
\newlabel{eq:solutions/2/21/Q}{{{2.21}.5}{22}{QR Decomposition}{equation.72.5}{}}
\newlabel{eq:solutions/2/21/R}{{{2.21}.6}{22}{QR Decomposition}{equation.72.6}{}}
\newlabel{eq:solutions/2/21/u2}{{{2.21}.11}{22}{QR Decomposition}{equation.72.11}{}}
\newlabel{eq:solutions/2/21/num}{{{2.21}.13}{22}{QR Decomposition}{equation.72.13}{}}
\newlabel{eq:solutions/2/21/den}{{{2.21}.14}{22}{QR Decomposition}{equation.72.14}{}}
\newlabel{eq:solutions/2/22/givmat}{{{2.22}.1}{22}{QR Decomposition}{equation.73.1}{}}
\newlabel{eq:solutions/2/22/decomp}{{{2.22}.4}{22}{QR Decomposition}{equation.73.4}{}}
\newlabel{eq:solutions/2/22/Q}{{{2.22}.5}{22}{QR Decomposition}{equation.73.5}{}}
\newlabel{eq:solutions/2/22/R}{{{2.22}.6}{22}{QR Decomposition}{equation.73.6}{}}
\newlabel{eq:solutions/2/22/u2}{{{2.22}.11}{23}{QR Decomposition}{equation.73.11}{}}
\newlabel{eq:solutions/2/22/num}{{{2.22}.13}{23}{QR Decomposition}{equation.73.13}{}}
\newlabel{eq:solutions/2/22/den}{{{2.22}.14}{23}{QR Decomposition}{equation.73.14}{}}
\newlabel{eq:solutions/2/24/k1}{{{2.24}.4}{24}{QR Decomposition}{equation.75.4}{}}
\newlabel{eq:solutions/2/24/u1}{{{2.24}.5}{24}{QR Decomposition}{equation.75.5}{}}
\newlabel{eq:solutions/2/24/r1}{{{2.24}.6}{24}{QR Decomposition}{equation.75.6}{}}
\newlabel{eq:solutions/2/24/u2}{{{2.24}.7}{24}{QR Decomposition}{equation.75.7}{}}
\newlabel{eq:solutions/2/24/k2}{{{2.24}.8}{24}{QR Decomposition}{equation.75.8}{}}
\newlabel{eq:solutions/2/24/rep}{{{2.24}.9}{24}{QR Decomposition}{equation.75.9}{}}
\newlabel{eq:solutions/2/24/a}{{{2.24}.10}{24}{QR Decomposition}{equation.75.10}{}}
\newlabel{eq:solutions/2/24/b}{{{2.24}.11}{24}{QR Decomposition}{equation.75.11}{}}
\newlabel{eq:solutions/2/25/q1}{{{2.25}.2}{24}{QR Decomposition}{equation.76.2}{}}
\newlabel{eq:solutions/2/25/q2}{{{2.25}.3}{24}{QR Decomposition}{equation.76.3}{}}
\newlabel{eq:solutions/2/25/k}{{{2.25}.4}{24}{QR Decomposition}{equation.76.4}{}}
\newlabel{eq:solutions/2/26/Q}{{{2.26}.1}{25}{QR Decomposition}{equation.77.1}{}}
\newlabel{eq:solutions/2/28/Q}{{{2.28}.1}{25}{QR Decomposition}{equation.79.1}{}}
\newlabel{eq:solutions/2/26/orthogonal}{{{2.28}.5}{25}{QR Decomposition}{equation.79.5}{}}
\newlabel{eq:solutions/2/26/UT}{{{2.28}.6}{25}{QR Decomposition}{equation.79.6}{}}
\newlabel{eq:solutions/2/26/alpha}{{{2.28}.7}{25}{QR Decomposition}{equation.79.7}{}}
\newlabel{eq:solutions/2/26/beta}{{{2.28}.8}{25}{QR Decomposition}{equation.79.8}{}}
\newlabel{eq:solutions/2/26/k1}{{{2.28}.9}{25}{QR Decomposition}{equation.79.9}{}}
\newlabel{eq:solutions/2/26/u1}{{{2.28}.10}{25}{QR Decomposition}{equation.79.10}{}}
\newlabel{eq:solutions/2/26/r1}{{{2.28}.13}{25}{QR Decomposition}{equation.79.13}{}}
\newlabel{eq:solutions/2/26/u2}{{{2.28}.16}{25}{QR Decomposition}{equation.79.16}{}}
\newlabel{eq:solutions/2/26/k2}{{{2.28}.19}{25}{QR Decomposition}{equation.79.19}{}}
\newlabel{eq:solutions/2/27/eq:eq_1}{{{2.29}.1}{26}{QR Decomposition}{equation.80.1}{}}
\newlabel{eq:solutions/2/27/eq:eq_2}{{{2.29}.2}{26}{QR Decomposition}{equation.80.2}{}}
\newlabel{eq:solutions/2/27/eq:eq_3}{{{2.29}.3}{26}{QR Decomposition}{equation.80.3}{}}
\newlabel{eq:solutions/2/27/eq:eq_4}{{{2.29}.4}{26}{QR Decomposition}{equation.80.4}{}}
\newlabel{eq:solutions/2/27/eq:eq_8}{{{2.29}.8}{26}{QR Decomposition}{equation.80.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Value Decomposition}{26}{section.3}\protected@file@percent }
\newlabel{eq:solutions/3/1/2.0.4}{{{3.1}.6}{26}{Singular Value Decomposition}{equation.81.6}{}}
\newlabel{eq:solutions/3/1/2.0.6}{{{3.1}.7}{26}{Singular Value Decomposition}{equation.81.7}{}}
\newlabel{eq:solutions/3/1/2.0.31}{{{3.1}.43}{28}{Singular Value Decomposition}{equation.81.43}{}}
\newlabel{eq:solutions/3/2/eq1}{{{3.2}.6}{28}{Singular Value Decomposition}{equation.82.6}{}}
\newlabel{eq:solutions/3/2/eq2}{{{3.2}.7}{29}{Singular Value Decomposition}{equation.82.7}{}}
\newlabel{eq:solutions/3/2/eqSVD}{{{3.2}.8}{29}{Singular Value Decomposition}{equation.82.8}{}}
\newlabel{eq:solutions/3/2/eqMTM}{{{3.2}.9}{29}{Singular Value Decomposition}{equation.82.9}{}}
\newlabel{eq:solutions/3/2/eqX}{{{3.2}.12}{29}{Singular Value Decomposition}{equation.82.12}{}}
\newlabel{eq:solutions/3/2/eqU}{{{3.2}.21}{29}{Singular Value Decomposition}{equation.82.21}{}}
\newlabel{eq:solutions/3/2/eqS}{{{3.2}.22}{29}{Singular Value Decomposition}{equation.82.22}{}}
\newlabel{eq:solutions/3/2/eqXSol1}{{{3.2}.35}{30}{Singular Value Decomposition}{equation.82.35}{}}
\newlabel{eq:solutions/3/2/eqVerify}{{{3.2}.36}{30}{Singular Value Decomposition}{equation.82.36}{}}
\newlabel{eq:solutions/3/2/eqMateq}{{{3.2}.38}{30}{Singular Value Decomposition}{equation.82.38}{}}
\newlabel{eq:solutions/3/2/eqX2}{{{3.2}.43}{30}{Singular Value Decomposition}{equation.82.43}{}}
\newlabel{eq:solutions/3/3/l1}{{{3.3}.3}{30}{Singular Value Decomposition}{equation.83.3}{}}
\newlabel{eq:solutions/3/3/l2}{{{3.3}.4}{30}{Singular Value Decomposition}{equation.83.4}{}}
\newlabel{eq:solutions/3/3/f1}{{{3.3}.5}{30}{Singular Value Decomposition}{equation.83.5}{}}
\newlabel{eq:solutions/3/3/a1}{{{3.3}.7}{30}{Singular Value Decomposition}{equation.83.7}{}}
\newlabel{eq:solutions/3/3/a2}{{{3.3}.8}{30}{Singular Value Decomposition}{equation.83.8}{}}
\newlabel{eq:solutions/3/3/b1}{{{3.3}.9}{30}{Singular Value Decomposition}{equation.83.9}{}}
\newlabel{eq:solutions/3/3/b2}{{{3.3}.10}{30}{Singular Value Decomposition}{equation.83.10}{}}
\newlabel{eq:solutions/3/3/eql1l2}{{{3.3}.13}{30}{Singular Value Decomposition}{equation.83.13}{}}
\newlabel{eq:solutions/3/3/eqaug}{{{3.3}.14}{31}{Singular Value Decomposition}{equation.83.14}{}}
\newlabel{eq:solutions/3/3/augfin}{{{3.3}.16}{31}{Singular Value Decomposition}{equation.83.16}{}}
\newlabel{eq:solutions/3/3/mx=b}{{{3.3}.17}{31}{Singular Value Decomposition}{equation.83.17}{}}
\newlabel{eq:solutions/3/3/main}{{{3.3}.18}{31}{Singular Value Decomposition}{equation.83.18}{}}
\newlabel{eq:solutions/3/3/2.0.6}{{{3.3}.19}{31}{Singular Value Decomposition}{equation.83.19}{}}
\newlabel{eq:solutions/3/3/eqroots}{{{3.3}.22}{31}{Singular Value Decomposition}{equation.83.22}{}}
\newlabel{eq:solutions/3/3/eqeig1}{{{3.3}.23}{31}{Singular Value Decomposition}{equation.83.23}{}}
\newlabel{eq:solutions/3/3/eqeig2}{{{3.3}.24}{31}{Singular Value Decomposition}{equation.83.24}{}}
\newlabel{eq:solutions/3/3/equroots}{{{3.3}.35}{31}{Singular Value Decomposition}{equation.83.35}{}}
\newlabel{eq:solutions/3/3/eqX}{{{3.3}.53}{32}{Singular Value Decomposition}{equation.83.53}{}}
\newlabel{eq:solutions/3/3/eqXSol1}{{{3.3}.57}{32}{Singular Value Decomposition}{equation.83.57}{}}
\newlabel{eq:solutions/3/3/eqVerify}{{{3.3}.58}{33}{Singular Value Decomposition}{equation.83.58}{}}
\newlabel{eq:solutions/3/3/eqMateq}{{{3.3}.60}{33}{Singular Value Decomposition}{equation.83.60}{}}
\newlabel{eq:solutions/3/3/eqX2}{{{3.3}.65}{33}{Singular Value Decomposition}{equation.83.65}{}}
\newlabel{eq:solutions/3/4/1}{{{3.4}.3}{33}{Singular Value Decomposition}{equation.84.3}{}}
\newlabel{eq:solutions/3/4/2}{{{3.4}.20}{34}{Singular Value Decomposition}{equation.84.20}{}}
\newlabel{eq:solutions/3/4/3}{{{3.4}.21}{34}{Singular Value Decomposition}{equation.84.21}{}}
\newlabel{eq:solutions/3/4/4}{{{3.4}.24}{34}{Singular Value Decomposition}{equation.84.24}{}}
\newlabel{eq:solutions/3/4/5}{{{3.4}.36}{35}{Singular Value Decomposition}{equation.84.36}{}}
\newlabel{eq:solutions/3/5/eq:1}{{{3.5}.15}{36}{Singular Value Decomposition}{equation.85.15}{}}
\newlabel{eq:solutions/3/5/eq:2}{{{3.5}.16}{36}{Singular Value Decomposition}{equation.85.16}{}}
\newlabel{eq:solutions/3/5/svd}{{{3.5}.17}{36}{Singular Value Decomposition}{equation.85.17}{}}
\newlabel{eq:solutions/3/5/MTM}{{{3.5}.18}{36}{Singular Value Decomposition}{equation.85.18}{}}
\newlabel{eq:solutions/3/5/MMT}{{{3.5}.19}{36}{Singular Value Decomposition}{equation.85.19}{}}
\newlabel{eq:solutions/3/5/eq:X}{{{3.5}.21}{36}{Singular Value Decomposition}{equation.85.21}{}}
\newlabel{eq:solutions/3/5/eq:xsol1}{{{3.5}.44}{37}{Singular Value Decomposition}{equation.85.44}{}}
\newlabel{eq:solutions/3/5/eq:verify}{{{3.5}.45}{37}{Singular Value Decomposition}{equation.85.45}{}}
\newlabel{eq:solutions/3/5/eq:mtbx}{{{3.5}.47}{37}{Singular Value Decomposition}{equation.85.47}{}}
\newlabel{eq:solutions/3/5/eq:xsol2}{{{3.5}.52}{37}{Singular Value Decomposition}{equation.85.52}{}}
\newlabel{eq:solutions/3/7/eq:eq1}{{{3.6}.4}{37}{Singular Value Decomposition}{equation.86.4}{}}
\newlabel{eq:solutions/3/7/eq:eq2}{{{3.6}.5}{37}{Singular Value Decomposition}{equation.86.5}{}}
\newlabel{eq:solutions/3/7/eq:eq3}{{{3.6}.6}{37}{Singular Value Decomposition}{equation.86.6}{}}
\newlabel{eq:solutions/3/7/eq:eq4}{{{3.6}.7}{37}{Singular Value Decomposition}{equation.86.7}{}}
\newlabel{eq:solutions/3/7/eq:eq5}{{{3.6}.8}{37}{Singular Value Decomposition}{equation.86.8}{}}
\newlabel{eq:solutions/3/7/eq:eq6}{{{3.6}.9}{38}{Singular Value Decomposition}{equation.86.9}{}}
\newlabel{eq:solutions/3/7/eq:eq7}{{{3.6}.12}{38}{Singular Value Decomposition}{equation.86.12}{}}
\newlabel{eq:solutions/3/7/eq:eq8}{{{3.6}.15}{38}{Singular Value Decomposition}{equation.86.15}{}}
\newlabel{eq:solutions/3/7/eq:eq9}{{{3.6}.17}{38}{Singular Value Decomposition}{equation.86.17}{}}
\newlabel{eq:solutions/3/7/eq:eq10}{{{3.6}.19}{38}{Singular Value Decomposition}{equation.86.19}{}}
\newlabel{eq:solutions/3/7/eq:eq11}{{{3.6}.32}{39}{Singular Value Decomposition}{equation.86.32}{}}
\newlabel{eq:solutions/3/7/eqVerify}{{{3.6}.33}{39}{Singular Value Decomposition}{equation.86.33}{}}
\newlabel{eq:solutions/3/7/eq:eq12}{{{3.6}.35}{39}{Singular Value Decomposition}{equation.86.35}{}}
\newlabel{eq:solutions/3/7/eq:eq13}{{{3.6}.39}{39}{Singular Value Decomposition}{equation.86.39}{}}
\newlabel{eq:solutions/3/7/eq:eq14}{{{3.6}.40}{39}{Singular Value Decomposition}{equation.86.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{39}{section.4}\protected@file@percent }
