\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conics}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/1/2.1.1}{{{1.1}.2}{1}{Conics}{equation.1.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{1.1}.3}{1}{Conics}{equation.1.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{1.1}.8}{1}{Conics}{equation.1.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{1.1}.17}{2}{Conics}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Figure depicting intersection points of circle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{1.1}}{3}{Figure depicting intersection points of circle\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/2/main}{{{1.2}.1}{3}{Conics}{equation.2.1}{}}
\newlabel{eq:solutions/2/f}{{{1.2}.2}{3}{Conics}{equation.2.2}{}}
\newlabel{eq:solutions/2/r}{{{1.2}.3}{3}{Conics}{equation.2.3}{}}
\newlabel{eq:solutions/2/cc}{{{1.2}.4}{3}{Conics}{equation.2.4}{}}
\newlabel{eq:solutions/2/x}{{{1.2}.6}{3}{Conics}{equation.2.6}{}}
\newlabel{eq:solutions/2/1}{{{1.2}.9}{3}{Conics}{equation.2.9}{}}
\newlabel{eq:solutions/2/2}{{{1.2}.12}{3}{Conics}{equation.2.12}{}}
\newlabel{eq:solutions/2/b}{{{1.2}.13}{3}{Conics}{equation.2.13}{}}
\newlabel{eq:solutions/2/l}{{{1.2}.16}{3}{Conics}{equation.2.16}{}}
\newlabel{eq:solutions/2/20}{{{1.2}.22}{4}{Conics}{equation.2.22}{}}
\newlabel{eq:solutions/2/k}{{{1.2}.24}{4}{Conics}{equation.2.24}{}}
\newlabel{eq:solutions/2/ff}{{{1.2}.25}{4}{Conics}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{{1.2}}{4}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/4/1}{{{1.4}.1}{4}{Conics}{equation.4.1}{}}
\newlabel{eq:solutions/1/4/2}{{{1.4}.6}{4}{Conics}{equation.4.6}{}}
\newlabel{eq:solutions/1/6/eq:1}{{{1.6}.1}{4}{Conics}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces plot showing the circle\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:solutions/1/4/Fig}{{{1.4}}{5}{plot showing the circle\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/1/6/eq:2}{{{1.6}.8}{5}{Conics}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces Figure depicting tangents of circle parallel to x-axis\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/1/6/fig1}{{{1.6}}{5}{Figure depicting tangents of circle parallel to x-axis\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/7/eq:eq1}{{{1.7}.1}{5}{Conics}{equation.7.1}{}}
\newlabel{eq:solutions/7/eq:eq2}{{{1.7}.2}{6}{Conics}{equation.7.2}{}}
\newlabel{eq:solutions/7/eq:eq3}{{{1.7}.5}{6}{Conics}{equation.7.5}{}}
\newlabel{eq:solutions/7/eq:eq4}{{{1.7}.6}{6}{Conics}{equation.7.6}{}}
\newlabel{eq:solutions/7/eq:eq5}{{{1.7}.7}{6}{Conics}{equation.7.7}{}}
\newlabel{eq:solutions/7/eq:eq6}{{{1.7}.8}{6}{Conics}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces Region enclosed by $x$-axis, line and circle\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/7/myfig}{{{1.7}}{6}{Region enclosed by $x$-axis, line and circle\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/7/eq:eq7}{{{1.7}.10}{6}{Conics}{equation.7.10}{}}
\newlabel{eq:solutions/7/eq:eq8}{{{1.7}.13}{6}{Conics}{equation.7.13}{}}
\newlabel{eq:solutions/7/eq:eq9}{{{1.7}.14}{6}{Conics}{equation.7.14}{}}
\newlabel{eq:solutions/7/eq:eq10}{{{1.7}.15}{6}{Conics}{equation.7.15}{}}
\newlabel{eq:solutions/7/eq:eq11}{{{1.7}.20}{6}{Conics}{equation.7.20}{}}
\newlabel{eq:solutions/7/eq:eq12}{{{1.7}.21}{6}{Conics}{equation.7.21}{}}
\newlabel{eq:solutions/12/2.1}{{{1.12}.1}{7}{Conics}{equation.12.1}{}}
\newlabel{eq:solutions/12/2.0.3}{{{1.12}.3}{7}{Conics}{equation.12.3}{}}
\newlabel{eq:solutions/12/2.0.13}{{{1.12}.9}{7}{Conics}{equation.12.9}{}}
\newlabel{eq:solutions/12/2.0.14}{{{1.12}.10}{7}{Conics}{equation.12.10}{}}
\newlabel{eq:solutions/12/2.0.30}{{{1.12}.26}{7}{Conics}{equation.12.26}{}}
\newlabel{eq:solutions/12/2.0.27}{{{1.12}.27}{7}{Conics}{equation.12.27}{}}
\newlabel{eq:solutions/12/2.0.28}{{{1.12}.28}{7}{Conics}{equation.12.28}{}}
\newlabel{eq:solutions/12/2.0.33}{{{1.12}.29}{8}{Conics}{equation.12.29}{}}
\newlabel{eq:solutions/12/2.0.34}{{{1.12}.30}{8}{Conics}{equation.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}}{\ignorespaces Tangent 2 shows the tangent\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/12/myfig}{{{1.12}}{8}{Tangent 2 shows the tangent\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/1/13/eq:eq_1}{{{1.13}.1}{8}{Conics}{equation.13.1}{}}
\newlabel{eq:solutions/1/13/eq:eq_2}{{{1.13}.2}{8}{Conics}{equation.13.2}{}}
\newlabel{eq:solutions/1/13/eq:eq_3}{{{1.13}.3}{8}{Conics}{equation.13.3}{}}
\newlabel{eq:solutions/1/13/eq:eq_4}{{{1.13}.4}{9}{Conics}{equation.13.4}{}}
\newlabel{eq:solutions/1/13/eq:eq_5}{{{1.13}.5}{9}{Conics}{equation.13.5}{}}
\newlabel{eq:solutions/1/13/eq:eq_6}{{{1.13}.6}{9}{Conics}{equation.13.6}{}}
\newlabel{eq:solutions/1/13/eq:eq_7}{{{1.13}.7}{9}{Conics}{equation.13.7}{}}
\newlabel{eq:solutions/1/13/eq:eq_8}{{{1.13}.8}{9}{Conics}{equation.13.8}{}}
\newlabel{eq:solutions/1/13/eq:eq_9}{{{1.13}.9}{9}{Conics}{equation.13.9}{}}
\newlabel{eq:solutions/1/13/eq:eq_10}{{{1.13}.10}{9}{Conics}{equation.13.10}{}}
\newlabel{eq:solutions/1/13/eq:eq_11}{{{1.13}.11}{9}{Conics}{equation.13.11}{}}
\newlabel{eq:solutions/1/13/eq:eq_12}{{{1.13}.12}{9}{Conics}{equation.13.12}{}}
\newlabel{eq:solutions/1/13/eq:eq_13}{{{1.13}.13}{9}{Conics}{equation.13.13}{}}
\newlabel{eq:solutions/1/13/eq:eq_14}{{{1.13}.14}{9}{Conics}{equation.13.14}{}}
\newlabel{eq:solutions/1/13/eq:eq_15}{{{1.13}.15}{9}{Conics}{equation.13.15}{}}
\newlabel{eq:solutions/1/13/eq:eq_16}{{{1.13}.16}{9}{Conics}{equation.13.16}{}}
\newlabel{eq:solutions/1/13/eq:eq_17}{{{1.13}.17}{9}{Conics}{equation.13.17}{}}
\newlabel{eq:solutions/1/13/eq:eq_18}{{{1.13}.18}{9}{Conics}{equation.13.18}{}}
\newlabel{eq:solutions/1/13/eq:eq_19}{{{1.13}.19}{9}{Conics}{equation.13.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}}{\ignorespaces Parabola with AB as chord, a tangent parallel to the chord\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/1/13/Fig:1}{{{1.13}}{10}{Parabola with AB as chord, a tangent parallel to the chord\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/1/14/eq:hyperbola}{{{1.14}.2}{10}{Conics}{equation.14.2}{}}
\newlabel{eq:solutions/1/14/fig:tangents}{{\caption@xref {eq:solutions/1/14/fig:tangents}{ on input line 63}}{11}{Conics}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}}{\ignorespaces The standard and actual hyperbola.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/1/15/eq:1}{{{1.15}.1}{11}{Conics}{equation.15.1}{}}
\newlabel{eq:solutions/1/15/eq:2}{{{1.15}.2}{11}{Conics}{equation.15.2}{}}
\newlabel{eq:solutions/1/15/tangent_1}{{{1.15}.28}{12}{Conics}{equation.15.28}{}}
\newlabel{eq:solutions/1/15/tangent_2}{{{1.15}.30}{12}{Conics}{equation.15.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces Tangents to the hyperbola\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/1/15/fig_1}{{{1.15}}{12}{Tangents to the hyperbola\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/1/16/eq:1}{{{1.16}.1}{12}{Conics}{equation.18.1}{}}
\newlabel{eq:solutions/1/16/eq:2}{{{1.16}.8}{12}{Conics}{equation.18.8}{}}
\newlabel{eq:solutions/1/16/eq:2.0.9}{{{1.16}.9}{12}{Conics}{equation.18.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}}{\ignorespaces Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/1/16/fig1}{{{1.16}}{13}{Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QR Decomposition}{14}{section.2}\protected@file@percent }
\newlabel{eq:2.0.3}{{{2.1}.3}{14}{QR Decomposition}{equation.52.3}{}}
\newlabel{eq:2.0.4}{{{2.1}.4}{14}{QR Decomposition}{equation.52.4}{}}
\newlabel{eq:2.0.5}{{{2.1}.5}{14}{QR Decomposition}{equation.52.5}{}}
\newlabel{eq:2.0.9}{{{2.1}.9}{14}{QR Decomposition}{equation.52.9}{}}
\newlabel{eq:solutions/2/15/eqQR1}{{{2.15}.3}{15}{QR Decomposition}{equation.66.3}{}}
\newlabel{eq:solutions/2/15/eqQR2}{{{2.15}.4}{15}{QR Decomposition}{equation.66.4}{}}
\newlabel{eq:solutions/2/15/eq1}{{{2.15}.5}{15}{QR Decomposition}{equation.66.5}{}}
\newlabel{eq:solutions/2/15/eq2}{{{2.15}.9}{15}{QR Decomposition}{equation.66.9}{}}
\newlabel{eq:solutions/2/15/QRMain}{{{2.15}.11}{15}{QR Decomposition}{equation.66.11}{}}
\newlabel{eq:solutions/2/15/eqval1}{{{2.15}.13}{16}{QR Decomposition}{equation.66.13}{}}
\newlabel{eq:solutions/2/15/eqval2}{{{2.15}.17}{16}{QR Decomposition}{equation.66.17}{}}
\newlabel{eq:solutions/2/16/eq:1}{{{2.16}.1}{16}{QR Decomposition}{equation.67.1}{}}
\newlabel{eq:solutions/2/16/eq:2}{{{2.16}.2}{16}{QR Decomposition}{equation.67.2}{}}
\newlabel{eq:solutions/2/16/eq:3}{{{2.16}.3}{16}{QR Decomposition}{equation.67.3}{}}
\newlabel{eq:solutions/2/16/eq:4}{{{2.16}.4}{16}{QR Decomposition}{equation.67.4}{}}
\newlabel{eq:solutions/2/16/eq:5}{{{2.16}.5}{16}{QR Decomposition}{equation.67.5}{}}
\newlabel{eq:solutions/2/16/eq:6}{{{2.16}.6}{16}{QR Decomposition}{equation.67.6}{}}
\newlabel{eq:solutions/2/16/eq:7}{{{2.16}.7}{16}{QR Decomposition}{equation.67.7}{}}
\newlabel{eq:solutions/2/16/eq:8}{{{2.16}.8}{16}{QR Decomposition}{equation.67.8}{}}
\newlabel{eq:solutions/2/16/eq:9}{{{2.16}.9}{16}{QR Decomposition}{equation.67.9}{}}
\newlabel{eq:solutions/2/16/eq:10}{{{2.16}.13}{16}{QR Decomposition}{equation.67.13}{}}
\newlabel{eq:solutions/2/16/eq:11}{{{2.16}.17}{16}{QR Decomposition}{equation.67.17}{}}
\newlabel{eq:solutions/2/17/a}{{{2.17}.3}{16}{QR Decomposition}{equation.68.3}{}}
\newlabel{eq:solutions/2/17/b}{{{2.17}.4}{16}{QR Decomposition}{equation.68.4}{}}
\newlabel{eq:solutions/2/17/a1}{{{2.17}.5}{17}{QR Decomposition}{equation.68.5}{}}
\newlabel{eq:solutions/2/17/a2}{{{2.17}.6}{17}{QR Decomposition}{equation.68.6}{}}
\newlabel{eq:solutions/2/17/start}{{{2.17}.7}{17}{QR Decomposition}{equation.68.7}{}}
\newlabel{eq:solutions/2/17/end}{{{2.17}.11}{17}{QR Decomposition}{equation.68.11}{}}
\newlabel{eq:solutions/2/17/final}{{{2.17}.13}{17}{QR Decomposition}{equation.68.13}{}}
\newlabel{eq:solutions/2/17/t1}{{{2.17}.15}{17}{QR Decomposition}{equation.68.15}{}}
\newlabel{eq:solutions/2/17/t2}{{{2.17}.19}{17}{QR Decomposition}{equation.68.19}{}}
\newlabel{eq:solutions/2/18/1}{{{2.18}.2}{17}{QR Decomposition}{equation.69.2}{}}
\newlabel{eq:solutions/2/18/2}{{{2.18}.5}{17}{QR Decomposition}{equation.69.5}{}}
\newlabel{eq:solutions/2/18/3}{{{2.18}.6}{17}{QR Decomposition}{equation.69.6}{}}
\newlabel{eq:solutions/2/18/4}{{{2.18}.7}{17}{QR Decomposition}{equation.69.7}{}}
\newlabel{eq:solutions/2/19/eq:eq1}{{{2.19}.3}{18}{QR Decomposition}{equation.70.3}{}}
\newlabel{eq:solutions/2/19/eq:eq2}{{{2.19}.4}{18}{QR Decomposition}{equation.70.4}{}}
\newlabel{eq:solutions/2/19/eq:eq7}{{{2.19}.5}{18}{QR Decomposition}{equation.70.5}{}}
\newlabel{eq:solutions/2/19/eq:eq3}{{{2.19}.6}{18}{QR Decomposition}{equation.70.6}{}}
\newlabel{eq:solutions/2/19/eq:eq4}{{{2.19}.10}{18}{QR Decomposition}{equation.70.10}{}}
\newlabel{eq:solutions/2/20/eq:eq1}{{{2.20}.3}{18}{QR Decomposition}{equation.71.3}{}}
\newlabel{eq:solutions/2/20/eq:eq2}{{{2.20}.4}{18}{QR Decomposition}{equation.71.4}{}}
\newlabel{eq:solutions/2/20/eq:eq7}{{{2.20}.5}{18}{QR Decomposition}{equation.71.5}{}}
\newlabel{eq:solutions/2/20/eq:eq3}{{{2.20}.6}{18}{QR Decomposition}{equation.71.6}{}}
\newlabel{eq:solutions/2/20/eq:eq4}{{{2.20}.10}{18}{QR Decomposition}{equation.71.10}{}}
\newlabel{eq:solutions/2/20/eqort}{{{2.20}.11}{19}{QR Decomposition}{equation.71.11}{}}
\newlabel{eq:solutions/2/21/givmat}{{{2.21}.1}{19}{QR Decomposition}{equation.72.1}{}}
\newlabel{eq:solutions/2/21/decomp}{{{2.21}.4}{19}{QR Decomposition}{equation.72.4}{}}
\newlabel{eq:solutions/2/21/Q}{{{2.21}.5}{19}{QR Decomposition}{equation.72.5}{}}
\newlabel{eq:solutions/2/21/R}{{{2.21}.6}{19}{QR Decomposition}{equation.72.6}{}}
\newlabel{eq:solutions/2/21/u2}{{{2.21}.11}{19}{QR Decomposition}{equation.72.11}{}}
\newlabel{eq:solutions/2/21/num}{{{2.21}.13}{19}{QR Decomposition}{equation.72.13}{}}
\newlabel{eq:solutions/2/21/den}{{{2.21}.14}{19}{QR Decomposition}{equation.72.14}{}}
\newlabel{eq:solutions/2/22/givmat}{{{2.22}.1}{19}{QR Decomposition}{equation.73.1}{}}
\newlabel{eq:solutions/2/22/decomp}{{{2.22}.4}{19}{QR Decomposition}{equation.73.4}{}}
\newlabel{eq:solutions/2/22/Q}{{{2.22}.5}{19}{QR Decomposition}{equation.73.5}{}}
\newlabel{eq:solutions/2/22/R}{{{2.22}.6}{19}{QR Decomposition}{equation.73.6}{}}
\newlabel{eq:solutions/2/22/u2}{{{2.22}.11}{20}{QR Decomposition}{equation.73.11}{}}
\newlabel{eq:solutions/2/22/num}{{{2.22}.13}{20}{QR Decomposition}{equation.73.13}{}}
\newlabel{eq:solutions/2/22/den}{{{2.22}.14}{20}{QR Decomposition}{equation.73.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Value Decomposition}{20}{section.3}\protected@file@percent }
\newlabel{eq:solutions/3/1/2.0.4}{{{3.1}.6}{21}{Singular Value Decomposition}{equation.75.6}{}}
\newlabel{eq:solutions/3/1/2.0.6}{{{3.1}.7}{21}{Singular Value Decomposition}{equation.75.7}{}}
\newlabel{eq:solutions/3/1/2.0.31}{{{3.1}.43}{23}{Singular Value Decomposition}{equation.75.43}{}}
\newlabel{eq:solutions/3/2/eq1}{{{3.2}.6}{23}{Singular Value Decomposition}{equation.76.6}{}}
\newlabel{eq:solutions/3/2/eq2}{{{3.2}.7}{23}{Singular Value Decomposition}{equation.76.7}{}}
\newlabel{eq:solutions/3/2/eqSVD}{{{3.2}.8}{23}{Singular Value Decomposition}{equation.76.8}{}}
\newlabel{eq:solutions/3/2/eqMTM}{{{3.2}.9}{23}{Singular Value Decomposition}{equation.76.9}{}}
\newlabel{eq:solutions/3/2/eqX}{{{3.2}.12}{23}{Singular Value Decomposition}{equation.76.12}{}}
\newlabel{eq:solutions/3/2/eqU}{{{3.2}.21}{24}{Singular Value Decomposition}{equation.76.21}{}}
\newlabel{eq:solutions/3/2/eqS}{{{3.2}.22}{24}{Singular Value Decomposition}{equation.76.22}{}}
\newlabel{eq:solutions/3/2/eqXSol1}{{{3.2}.35}{24}{Singular Value Decomposition}{equation.76.35}{}}
\newlabel{eq:solutions/3/2/eqVerify}{{{3.2}.36}{24}{Singular Value Decomposition}{equation.76.36}{}}
\newlabel{eq:solutions/3/2/eqMateq}{{{3.2}.38}{24}{Singular Value Decomposition}{equation.76.38}{}}
\newlabel{eq:solutions/3/2/eqX2}{{{3.2}.43}{24}{Singular Value Decomposition}{equation.76.43}{}}
\newlabel{eq:solutions/3/3/l1}{{{3.3}.3}{25}{Singular Value Decomposition}{equation.77.3}{}}
\newlabel{eq:solutions/3/3/l2}{{{3.3}.4}{25}{Singular Value Decomposition}{equation.77.4}{}}
\newlabel{eq:solutions/3/3/f1}{{{3.3}.5}{25}{Singular Value Decomposition}{equation.77.5}{}}
\newlabel{eq:solutions/3/3/a1}{{{3.3}.7}{25}{Singular Value Decomposition}{equation.77.7}{}}
\newlabel{eq:solutions/3/3/a2}{{{3.3}.8}{25}{Singular Value Decomposition}{equation.77.8}{}}
\newlabel{eq:solutions/3/3/b1}{{{3.3}.9}{25}{Singular Value Decomposition}{equation.77.9}{}}
\newlabel{eq:solutions/3/3/b2}{{{3.3}.10}{25}{Singular Value Decomposition}{equation.77.10}{}}
\newlabel{eq:solutions/3/3/eql1l2}{{{3.3}.13}{25}{Singular Value Decomposition}{equation.77.13}{}}
\newlabel{eq:solutions/3/3/eqaug}{{{3.3}.14}{25}{Singular Value Decomposition}{equation.77.14}{}}
\newlabel{eq:solutions/3/3/augfin}{{{3.3}.16}{25}{Singular Value Decomposition}{equation.77.16}{}}
\newlabel{eq:solutions/3/3/mx=b}{{{3.3}.17}{25}{Singular Value Decomposition}{equation.77.17}{}}
\newlabel{eq:solutions/3/3/main}{{{3.3}.18}{25}{Singular Value Decomposition}{equation.77.18}{}}
\newlabel{eq:solutions/3/3/2.0.6}{{{3.3}.19}{25}{Singular Value Decomposition}{equation.77.19}{}}
\newlabel{eq:solutions/3/3/eqroots}{{{3.3}.22}{25}{Singular Value Decomposition}{equation.77.22}{}}
\newlabel{eq:solutions/3/3/eqeig1}{{{3.3}.23}{25}{Singular Value Decomposition}{equation.77.23}{}}
\newlabel{eq:solutions/3/3/eqeig2}{{{3.3}.24}{25}{Singular Value Decomposition}{equation.77.24}{}}
\newlabel{eq:solutions/3/3/equroots}{{{3.3}.35}{26}{Singular Value Decomposition}{equation.77.35}{}}
\newlabel{eq:solutions/3/3/eqX}{{{3.3}.53}{27}{Singular Value Decomposition}{equation.77.53}{}}
\newlabel{eq:solutions/3/3/eqXSol1}{{{3.3}.57}{27}{Singular Value Decomposition}{equation.77.57}{}}
\newlabel{eq:solutions/3/3/eqVerify}{{{3.3}.58}{27}{Singular Value Decomposition}{equation.77.58}{}}
\newlabel{eq:solutions/3/3/eqMateq}{{{3.3}.60}{27}{Singular Value Decomposition}{equation.77.60}{}}
\newlabel{eq:solutions/3/3/eqX2}{{{3.3}.65}{27}{Singular Value Decomposition}{equation.77.65}{}}
