\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:solutions/1/2.1.1}{{{1}.2}{1}{\contentsname }{equation.1.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{1}.3}{1}{\contentsname }{equation.1.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{1}.8}{1}{\contentsname }{equation.1.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{1}.17}{1}{\contentsname }{equation.1.17}{}}
\newlabel{eq:solutions/2/main}{{{2}.1}{2}{\contentsname }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Figure depicting intersection points of circle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{1}}{3}{Figure depicting intersection points of circle\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/2/f}{{{2}.2}{3}{\contentsname }{equation.2.2}{}}
\newlabel{eq:solutions/2/r}{{{2}.3}{3}{\contentsname }{equation.2.3}{}}
\newlabel{eq:solutions/2/cc}{{{2}.4}{3}{\contentsname }{equation.2.4}{}}
\newlabel{eq:solutions/2/x}{{{2}.6}{3}{\contentsname }{equation.2.6}{}}
\newlabel{eq:solutions/2/1}{{{2}.9}{3}{\contentsname }{equation.2.9}{}}
\newlabel{eq:solutions/2/2}{{{2}.12}{3}{\contentsname }{equation.2.12}{}}
\newlabel{eq:solutions/2/b}{{{2}.13}{3}{\contentsname }{equation.2.13}{}}
\newlabel{eq:solutions/2/l}{{{2}.16}{3}{\contentsname }{equation.2.16}{}}
\newlabel{eq:solutions/2/20}{{{2}.22}{3}{\contentsname }{equation.2.22}{}}
\newlabel{eq:solutions/2/k}{{{2}.24}{3}{\contentsname }{equation.2.24}{}}
\newlabel{eq:solutions/2/ff}{{{2}.25}{3}{\contentsname }{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{1}{4}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.3}{}}
