\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Points and Vectors}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.27}}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:triangle_const_exercises}{{{1.1.27}}{2}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quadrilateral}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circle}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:solutions/1/2.1.1}{{{3.2.1}.2}{3}{Conics}{equation.62.2}{}}
\newlabel{eq:solutions/1/2.1.2}{{{3.2.1}.3}{3}{Conics}{equation.62.3}{}}
\newlabel{eq:solutions/1/2.2.2}{{{3.2.1}.8}{3}{Conics}{equation.62.8}{}}
\newlabel{eq:solutions/1/2.2.10}{{{3.2.1}.17}{3}{Conics}{equation.62.17}{}}
\newlabel{eq:solutions/2/main}{{{3.2.2}.1}{4}{Conics}{equation.63.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}}{\ignorespaces Figure depicting intersection points of circle\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq:solutions/1/myfig:solutions/1/}{{{3.2.1}}{5}{Figure depicting intersection points of circle\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/2/f}{{{3.2.2}.2}{5}{Conics}{equation.63.2}{}}
\newlabel{eq:solutions/2/r}{{{3.2.2}.3}{5}{Conics}{equation.63.3}{}}
\newlabel{eq:solutions/2/cc}{{{3.2.2}.4}{5}{Conics}{equation.63.4}{}}
\newlabel{eq:solutions/2/x}{{{3.2.2}.6}{5}{Conics}{equation.63.6}{}}
\newlabel{eq:solutions/2/1}{{{3.2.2}.9}{5}{Conics}{equation.63.9}{}}
\newlabel{eq:solutions/2/2}{{{3.2.2}.12}{5}{Conics}{equation.63.12}{}}
\newlabel{eq:solutions/2/b}{{{3.2.2}.13}{5}{Conics}{equation.63.13}{}}
\newlabel{eq:solutions/2/l}{{{3.2.2}.16}{5}{Conics}{equation.63.16}{}}
\newlabel{eq:solutions/2/20}{{{3.2.2}.22}{5}{Conics}{equation.63.22}{}}
\newlabel{eq:solutions/2/k}{{{3.2.2}.24}{5}{Conics}{equation.63.24}{}}
\newlabel{eq:solutions/2/ff}{{{3.2.2}.25}{5}{Conics}{equation.63.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.2}}{\ignorespaces Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig :1solutions/2/}{{{3.2.2}}{6}{Circle of radius 5 centre lies on x-axis and passing through the point(2,3)\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/1/4/1}{{{3.2.4}.1}{6}{Conics}{equation.65.1}{}}
\newlabel{eq:solutions/1/4/2}{{{3.2.4}.6}{6}{Conics}{equation.65.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces plot showing the circle\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/1/4/Fig}{{{3.2.4}}{6}{plot showing the circle\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/1/6/eq:1}{{{3.2.6}.1}{6}{Conics}{equation.67.1}{}}
\newlabel{eq:solutions/1/6/eq:2}{{{3.2.6}.8}{7}{Conics}{equation.67.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}}{\ignorespaces Figure depicting tangents of circle parallel to x-axis\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{eq:solutions/1/6/fig1}{{{3.2.6}}{7}{Figure depicting tangents of circle parallel to x-axis\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/7/eq:eq1}{{{3.2.7}.1}{7}{Conics}{equation.68.1}{}}
\newlabel{eq:solutions/7/eq:eq2}{{{3.2.7}.2}{7}{Conics}{equation.68.2}{}}
\newlabel{eq:solutions/7/eq:eq3}{{{3.2.7}.5}{7}{Conics}{equation.68.5}{}}
\newlabel{eq:solutions/7/eq:eq4}{{{3.2.7}.6}{7}{Conics}{equation.68.6}{}}
\newlabel{eq:solutions/7/eq:eq5}{{{3.2.7}.7}{7}{Conics}{equation.68.7}{}}
\newlabel{eq:solutions/7/eq:eq6}{{{3.2.7}.8}{8}{Conics}{equation.68.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}}{\ignorespaces Region enclosed by $x$-axis, line and circle\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/7/myfig}{{{3.2.7}}{8}{Region enclosed by $x$-axis, line and circle\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/7/eq:eq7}{{{3.2.7}.10}{8}{Conics}{equation.68.10}{}}
\newlabel{eq:solutions/7/eq:eq8}{{{3.2.7}.13}{8}{Conics}{equation.68.13}{}}
\newlabel{eq:solutions/7/eq:eq9}{{{3.2.7}.14}{8}{Conics}{equation.68.14}{}}
\newlabel{eq:solutions/7/eq:eq10}{{{3.2.7}.15}{8}{Conics}{equation.68.15}{}}
\newlabel{eq:solutions/7/eq:eq11}{{{3.2.7}.20}{8}{Conics}{equation.68.20}{}}
\newlabel{eq:solutions/7/eq:eq12}{{{3.2.7}.21}{8}{Conics}{equation.68.21}{}}
\newlabel{eq:solutions/1/10/2.2.2}{{{3.2.10}.2}{8}{Conics}{equation.71.2}{}}
\newlabel{eq:solutions/1/10/2.1.1}{{{3.2.10}.6}{8}{Conics}{equation.71.6}{}}
\newlabel{eq:solutions/1/10/2.1.2}{{{3.2.10}.7}{8}{Conics}{equation.71.7}{}}
\newlabel{eq:solutions/1/10/2.2.10}{{{3.2.10}.16}{9}{Conics}{equation.71.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}}{\ignorespaces Figure depicting intersection points of circle\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/1/10/myfig}{{{3.2.10}}{10}{Figure depicting intersection points of circle\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/1/11/eq1}{{{3.2.11}.1}{10}{Conics}{equation.72.1}{}}
\newlabel{eq:solutions/1/11/eq2}{{{3.2.11}.2}{10}{Conics}{equation.72.2}{}}
\newlabel{eq:solutions/1/11/eq3}{{{3.2.11}.3}{10}{Conics}{equation.72.3}{}}
\newlabel{eq:solutions/1/11/eq4}{{{3.2.11}.4}{10}{Conics}{equation.72.4}{}}
\newlabel{eq:solutions/1/11/eq5}{{{3.2.11}.5}{10}{Conics}{equation.72.5}{}}
\newlabel{eq:solutions/1/11/eq6}{{{3.2.11}.6}{10}{Conics}{equation.72.6}{}}
\newlabel{eq:solutions/1/11/eq7}{{{3.2.11}.7}{10}{Conics}{equation.72.7}{}}
\newlabel{eq:solutions/1/11/eq8}{{{3.2.11}.8}{10}{Conics}{equation.72.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.11}}{\ignorespaces Smaller area enclosed by line and circle\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/1/11/eq:myfig}{{{3.2.11}}{10}{Smaller area enclosed by line and circle\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/1/11/eq9}{{{3.2.11}.9}{11}{Conics}{equation.72.9}{}}
\newlabel{eq:solutions/1/11/eq10}{{{3.2.11}.10}{11}{Conics}{equation.72.10}{}}
\newlabel{eq:solutions/1/11/eq11}{{{3.2.11}.11}{11}{Conics}{equation.72.11}{}}
\newlabel{eq:solutions/1/11/eq12}{{{3.2.11}.12}{11}{Conics}{equation.72.12}{}}
\newlabel{eq:solutions/1/11/eq13}{{{3.2.11}.13}{11}{Conics}{equation.72.13}{}}
\newlabel{eq:solutions/1/11/eq14}{{{3.2.11}.14}{11}{Conics}{equation.72.14}{}}
\newlabel{eq:solutions/1/11/eq15}{{{3.2.11}.19}{11}{Conics}{equation.72.19}{}}
\newlabel{eq:solutions/1/11/eq16}{{{3.2.11}.20}{11}{Conics}{equation.72.20}{}}
\newlabel{eq:solutions/1/11/eq17}{{{3.2.11}.21}{11}{Conics}{equation.72.21}{}}
\newlabel{eq:solutions/12/2.1}{{{3.2.12}.1}{11}{Conics}{equation.73.1}{}}
\newlabel{eq:solutions/12/2.0.3}{{{3.2.12}.3}{11}{Conics}{equation.73.3}{}}
\newlabel{eq:solutions/12/2.0.13}{{{3.2.12}.9}{11}{Conics}{equation.73.9}{}}
\newlabel{eq:solutions/12/2.0.14}{{{3.2.12}.10}{11}{Conics}{equation.73.10}{}}
\newlabel{eq:solutions/12/2.0.30}{{{3.2.12}.26}{12}{Conics}{equation.73.26}{}}
\newlabel{eq:solutions/12/2.0.27}{{{3.2.12}.27}{12}{Conics}{equation.73.27}{}}
\newlabel{eq:solutions/12/2.0.28}{{{3.2.12}.28}{12}{Conics}{equation.73.28}{}}
\newlabel{eq:solutions/12/2.0.33}{{{3.2.12}.29}{12}{Conics}{equation.73.29}{}}
\newlabel{eq:solutions/12/2.0.34}{{{3.2.12}.30}{12}{Conics}{equation.73.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.12}}{\ignorespaces Tangent 2 shows the tangent\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/12/myfig}{{{3.2.12}}{13}{Tangent 2 shows the tangent\relax }{figure.caption.10}{}}
\newlabel{eq:solutions/1/13/eq:eq_1}{{{3.2.13}.1}{13}{Conics}{equation.74.1}{}}
\newlabel{eq:solutions/1/13/eq:eq_2}{{{3.2.13}.2}{13}{Conics}{equation.74.2}{}}
\newlabel{eq:solutions/1/13/eq:eq_3}{{{3.2.13}.3}{13}{Conics}{equation.74.3}{}}
\newlabel{eq:solutions/1/13/eq:eq_4}{{{3.2.13}.4}{13}{Conics}{equation.74.4}{}}
\newlabel{eq:solutions/1/13/eq:eq_5}{{{3.2.13}.5}{13}{Conics}{equation.74.5}{}}
\newlabel{eq:solutions/1/13/eq:eq_6}{{{3.2.13}.6}{13}{Conics}{equation.74.6}{}}
\newlabel{eq:solutions/1/13/eq:eq_7}{{{3.2.13}.7}{13}{Conics}{equation.74.7}{}}
\newlabel{eq:solutions/1/13/eq:eq_8}{{{3.2.13}.8}{13}{Conics}{equation.74.8}{}}
\newlabel{eq:solutions/1/13/eq:eq_9}{{{3.2.13}.9}{13}{Conics}{equation.74.9}{}}
\newlabel{eq:solutions/1/13/eq:eq_10}{{{3.2.13}.10}{13}{Conics}{equation.74.10}{}}
\newlabel{eq:solutions/1/13/eq:eq_11}{{{3.2.13}.11}{13}{Conics}{equation.74.11}{}}
\newlabel{eq:solutions/1/13/eq:eq_12}{{{3.2.13}.12}{13}{Conics}{equation.74.12}{}}
\newlabel{eq:solutions/1/13/eq:eq_13}{{{3.2.13}.13}{13}{Conics}{equation.74.13}{}}
\newlabel{eq:solutions/1/13/eq:eq_14}{{{3.2.13}.14}{13}{Conics}{equation.74.14}{}}
\newlabel{eq:solutions/1/13/eq:eq_15}{{{3.2.13}.15}{13}{Conics}{equation.74.15}{}}
\newlabel{eq:solutions/1/13/eq:eq_16}{{{3.2.13}.16}{14}{Conics}{equation.74.16}{}}
\newlabel{eq:solutions/1/13/eq:eq_17}{{{3.2.13}.17}{14}{Conics}{equation.74.17}{}}
\newlabel{eq:solutions/1/13/eq:eq_18}{{{3.2.13}.18}{14}{Conics}{equation.74.18}{}}
\newlabel{eq:solutions/1/13/eq:eq_19}{{{3.2.13}.19}{14}{Conics}{equation.74.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.13}}{\ignorespaces Parabola with AB as chord, a tangent parallel to the chord\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/1/13/Fig:1}{{{3.2.13}}{14}{Parabola with AB as chord, a tangent parallel to the chord\relax }{figure.caption.11}{}}
\newlabel{eq:solutions/1/14/eq:hyperbola}{{{3.2.14}.2}{14}{Conics}{equation.75.2}{}}
\newlabel{eq:solutions/1/14/fig:tangents}{{\caption@xref {eq:solutions/1/14/fig:tangents}{ on input line 63}}{15}{Conics}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.14}}{\ignorespaces The standard and actual hyperbola.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/1/15/eq:1}{{{3.2.15}.1}{15}{Conics}{equation.76.1}{}}
\newlabel{eq:solutions/1/15/eq:2}{{{3.2.15}.2}{15}{Conics}{equation.76.2}{}}
\newlabel{eq:solutions/1/15/tangent_1}{{{3.2.15}.28}{16}{Conics}{equation.76.28}{}}
\newlabel{eq:solutions/1/15/tangent_2}{{{3.2.15}.30}{16}{Conics}{equation.76.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.15}}{\ignorespaces Tangents to the hyperbola\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/1/15/fig_1}{{{3.2.15}}{16}{Tangents to the hyperbola\relax }{figure.caption.13}{}}
\newlabel{eq:solutions/1/16/eq:1}{{{3.2.16}.1}{16}{Conics}{equation.79.1}{}}
\newlabel{eq:solutions/1/16/eq:2}{{{3.2.16}.8}{17}{Conics}{equation.79.8}{}}
\newlabel{eq:solutions/1/16/eq:2.0.9}{{{3.2.16}.9}{17}{Conics}{equation.79.9}{}}
\newlabel{eq:solutions/1/18/eq:fact1}{{{3.2.18}.1}{17}{Conics}{equation.83.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.16}}{\ignorespaces Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/1/16/fig1}{{{3.2.16}}{18}{Figure depicting point of contact of tangents of ellipse parallel to x-axis and y-axis\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/1/18/eq:eq1}{{{3.2.18}.5}{18}{Conics}{equation.83.5}{}}
\newlabel{eq:solutions/1/18/eq:eq2}{{{3.2.18}.13}{18}{Conics}{equation.83.13}{}}
\newlabel{eq:solutions/1/18/eq:fact2}{{{3.2.18}.19}{18}{Conics}{equation.84.19}{}}
\newlabel{eq:solutions/1/18/eq:eq3}{{{3.2.18}.21}{18}{Conics}{equation.84.21}{}}
\newlabel{eq:solutions/1/18/eq:eq4}{{{3.2.18}.22}{18}{Conics}{equation.84.22}{}}
\newlabel{eq:solutions/1/18/eq:eq5}{{{3.2.18}.24}{18}{Conics}{equation.84.24}{}}
\newlabel{eq:solutions/1/18/eq:eq6}{{{3.2.18}.25}{19}{Conics}{equation.84.25}{}}
\newlabel{eq:solutions/1/18/eq:eq7}{{{3.2.18}.26}{19}{Conics}{equation.84.26}{}}
\newlabel{eq:solutions/1/18/eq:eq8}{{{3.2.18}.27}{19}{Conics}{equation.84.27}{}}
\newlabel{eq:solutions/1/18/eq:eq9}{{{3.2.18}.29}{19}{Conics}{equation.84.29}{}}
\newlabel{eq:solutions/1/18/eq:eq10}{{{3.2.18}.31}{19}{Conics}{equation.84.31}{}}
\newlabel{eq:solutions/1/18/eq:eq11}{{{3.2.18}.32}{19}{Conics}{equation.84.32}{}}
\newlabel{eq:solutions/1/18/eq:fact3}{{{3.2.18}.35}{19}{Conics}{equation.85.35}{}}
\newlabel{eq:solutions/1/18/eq:eq12}{{{3.2.18}.37}{19}{Conics}{equation.85.37}{}}
\newlabel{eq:solutions/1/18/eq:eq13}{{{3.2.18}.38}{19}{Conics}{equation.85.38}{}}
\newlabel{eq:solutions/1/18/eq:eq14}{{{3.2.18}.40}{19}{Conics}{equation.85.40}{}}
\newlabel{eq:solutions/1/18/eq:eq15}{{{3.2.18}.42}{19}{Conics}{equation.85.42}{}}
\newlabel{eq:solutions/1/18/eq:eq16}{{{3.2.18}.43}{19}{Conics}{equation.85.43}{}}
\newlabel{eq:solutions/1/18/eq:eq17}{{{3.2.18}.44}{19}{Conics}{equation.85.44}{}}
\newlabel{eq:solutions/1/18/eq:eq18}{{{3.2.18}.45}{20}{Conics}{equation.85.45}{}}
\newlabel{eq:solutions/1/18/eq:eq19}{{{3.2.18}.48}{20}{Conics}{equation.85.48}{}}
\newlabel{eq:solutions/1/18/eq:eq20}{{{3.2.18}.50}{20}{Conics}{equation.85.50}{}}
\newlabel{eq:solutions/1/18/eq:eq21}{{{3.2.18}.51}{20}{Conics}{equation.85.51}{}}
\newlabel{eq:solutions/1/19/Q}{{{3.2.19}.1}{20}{Conics}{equation.86.1}{}}
\newlabel{eq:solutions/1/19/P}{{{3.2.19}.2}{20}{Conics}{equation.86.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.18}}{\ignorespaces Tangents to parabola $y = x^2-2x+7$\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/1/18/eq:fig1}{{{3.2.18}}{20}{Tangents to parabola $y = x^2-2x+7$\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/1/19/u}{{{3.2.19}.6}{20}{Conics}{equation.86.6}{}}
\newlabel{eq:solutions/1/19/V}{{{3.2.19}.14}{21}{Conics}{equation.86.14}{}}
\newlabel{eq:solutions/1/19/n}{{{3.2.19}.20}{21}{Conics}{equation.86.20}{}}
\newlabel{eq:solutions/1/19/contact}{{{3.2.19}.21}{21}{Conics}{equation.86.21}{}}
\newlabel{eq:solutions/1/19/k}{{{3.2.19}.22}{21}{Conics}{equation.86.22}{}}
\newlabel{eq:solutions/1/19/solve_q}{{{3.2.19}.23}{21}{Conics}{equation.86.23}{}}
\newlabel{eq:solutions/1/19/q_value}{{{3.2.19}.25}{21}{Conics}{equation.86.25}{}}
\newlabel{eq:solutions/1/19/tangent}{{{3.2.19}.27}{21}{Conics}{equation.86.27}{}}
\newlabel{eq:solutions/1/19/const}{{{3.2.19}.28}{21}{Conics}{equation.86.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.19}}{\ignorespaces Tangent to parabola $y=\sqrt  {3x-2}$\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/1/19/Figure_1}{{{3.2.19}}{21}{Tangent to parabola $y=\sqrt {3x-2}$\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/1/20/u}{{{3.2.20}.3}{22}{Conics}{equation.87.3}{}}
\newlabel{eq:solutions/1/20/n}{{{3.2.20}.9}{22}{Conics}{equation.87.9}{}}
\newlabel{eq:solutions/1/20/contact}{{{3.2.20}.10}{22}{Conics}{equation.87.10}{}}
\newlabel{eq:solutions/1/20/k}{{{3.2.20}.11}{22}{Conics}{equation.87.11}{}}
\newlabel{eq:solutions/1/20/solve_q}{{{3.2.20}.12}{22}{Conics}{equation.87.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.20}}{\ignorespaces Figure depicting the point at which the line is tangent to the parabola\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/1/20/fig1}{{{3.2.20}}{22}{Figure depicting the point at which the line is tangent to the parabola\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/1/22/eq:eq1}{{{3.2.22}.1}{22}{Conics}{equation.89.1}{}}
\newlabel{eq:solutions/1/22/eq:eq2}{{{3.2.22}.2}{22}{Conics}{equation.89.2}{}}
\newlabel{eq:solutions/1/22/eq:eq3}{{{3.2.22}.5}{23}{Conics}{equation.89.5}{}}
\newlabel{eq:solutions/1/22/eq:eq4}{{{3.2.22}.6}{23}{Conics}{equation.89.6}{}}
\newlabel{eq:solutions/1/22/eq:eq5}{{{3.2.22}.7}{23}{Conics}{equation.89.7}{}}
\newlabel{eq:solutions/1/22/eq:eq6}{{{3.2.22}.8}{23}{Conics}{equation.89.8}{}}
\newlabel{eq:solutions/1/22/eq:eq7}{{{3.2.22}.9}{23}{Conics}{equation.89.9}{}}
\newlabel{eq:solutions/1/22/eq:eq8}{{{3.2.22}.10}{23}{Conics}{equation.89.10}{}}
\newlabel{eq:solutions/1/22/eq:eq9}{{{3.2.22}.11}{23}{Conics}{equation.89.11}{}}
\newlabel{eq:solutions/1/22/eq:eq10}{{{3.2.22}.12}{23}{Conics}{equation.89.12}{}}
\newlabel{eq:solutions/1/22/eq:eq11}{{{3.2.22}.13}{23}{Conics}{equation.89.13}{}}
\newlabel{eq:solutions/1/22/eq:eq12}{{{3.2.22}.15}{23}{Conics}{equation.89.15}{}}
\newlabel{eq:solutions/1/22/eq:eq13}{{{3.2.22}.16}{23}{Conics}{equation.89.16}{}}
\newlabel{eq:solutions/1/22/eq:eq14}{{{3.2.22}.21}{23}{Conics}{equation.89.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.22}}{\ignorespaces {Parabola showing tangent perpendicular to the normal}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/1/22/myfig}{{{3.2.22}}{23}{{Parabola showing tangent perpendicular to the normal}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Decompositions}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QR Decomposition}{24}{subsection.4.1}\protected@file@percent }
\newlabel{eq:2.0.3}{{{4.1.1}.3}{24}{QR Decomposition}{equation.115.3}{}}
\newlabel{eq:2.0.4}{{{4.1.1}.4}{24}{QR Decomposition}{equation.115.4}{}}
\newlabel{eq:2.0.5}{{{4.1.1}.5}{24}{QR Decomposition}{equation.115.5}{}}
\newlabel{eq:2.0.9}{{{4.1.1}.9}{24}{QR Decomposition}{equation.115.9}{}}
\newlabel{eq:solutions/2/15/eqQR1}{{{4.1.15}.3}{25}{QR Decomposition}{equation.129.3}{}}
\newlabel{eq:solutions/2/15/eqQR2}{{{4.1.15}.4}{25}{QR Decomposition}{equation.129.4}{}}
\newlabel{eq:solutions/2/15/eq1}{{{4.1.15}.5}{25}{QR Decomposition}{equation.129.5}{}}
\newlabel{eq:solutions/2/15/eq2}{{{4.1.15}.9}{25}{QR Decomposition}{equation.129.9}{}}
\newlabel{eq:solutions/2/15/QRMain}{{{4.1.15}.11}{25}{QR Decomposition}{equation.129.11}{}}
\newlabel{eq:solutions/2/15/eqval1}{{{4.1.15}.13}{25}{QR Decomposition}{equation.129.13}{}}
\newlabel{eq:solutions/2/15/eqval2}{{{4.1.15}.17}{25}{QR Decomposition}{equation.129.17}{}}
\newlabel{eq:solutions/2/16/eq:1}{{{4.1.16}.1}{26}{QR Decomposition}{equation.130.1}{}}
\newlabel{eq:solutions/2/16/eq:2}{{{4.1.16}.2}{26}{QR Decomposition}{equation.130.2}{}}
\newlabel{eq:solutions/2/16/eq:3}{{{4.1.16}.3}{26}{QR Decomposition}{equation.130.3}{}}
\newlabel{eq:solutions/2/16/eq:4}{{{4.1.16}.4}{26}{QR Decomposition}{equation.130.4}{}}
\newlabel{eq:solutions/2/16/eq:5}{{{4.1.16}.5}{26}{QR Decomposition}{equation.130.5}{}}
\newlabel{eq:solutions/2/16/eq:6}{{{4.1.16}.6}{26}{QR Decomposition}{equation.130.6}{}}
\newlabel{eq:solutions/2/16/eq:7}{{{4.1.16}.7}{26}{QR Decomposition}{equation.130.7}{}}
\newlabel{eq:solutions/2/16/eq:8}{{{4.1.16}.8}{26}{QR Decomposition}{equation.130.8}{}}
\newlabel{eq:solutions/2/16/eq:9}{{{4.1.16}.9}{26}{QR Decomposition}{equation.130.9}{}}
\newlabel{eq:solutions/2/16/eq:10}{{{4.1.16}.13}{26}{QR Decomposition}{equation.130.13}{}}
\newlabel{eq:solutions/2/16/eq:11}{{{4.1.16}.17}{26}{QR Decomposition}{equation.130.17}{}}
\newlabel{eq:solutions/2/17/a}{{{4.1.17}.3}{26}{QR Decomposition}{equation.131.3}{}}
\newlabel{eq:solutions/2/17/b}{{{4.1.17}.4}{26}{QR Decomposition}{equation.131.4}{}}
\newlabel{eq:solutions/2/17/a1}{{{4.1.17}.5}{26}{QR Decomposition}{equation.131.5}{}}
\newlabel{eq:solutions/2/17/a2}{{{4.1.17}.6}{26}{QR Decomposition}{equation.131.6}{}}
\newlabel{eq:solutions/2/17/start}{{{4.1.17}.7}{27}{QR Decomposition}{equation.131.7}{}}
\newlabel{eq:solutions/2/17/end}{{{4.1.17}.11}{27}{QR Decomposition}{equation.131.11}{}}
\newlabel{eq:solutions/2/17/final}{{{4.1.17}.13}{27}{QR Decomposition}{equation.131.13}{}}
\newlabel{eq:solutions/2/17/t1}{{{4.1.17}.15}{27}{QR Decomposition}{equation.131.15}{}}
\newlabel{eq:solutions/2/17/t2}{{{4.1.17}.19}{27}{QR Decomposition}{equation.131.19}{}}
\newlabel{eq:solutions/2/18/1}{{{4.1.18}.2}{27}{QR Decomposition}{equation.132.2}{}}
\newlabel{eq:solutions/2/18/2}{{{4.1.18}.5}{27}{QR Decomposition}{equation.132.5}{}}
\newlabel{eq:solutions/2/18/3}{{{4.1.18}.6}{27}{QR Decomposition}{equation.132.6}{}}
\newlabel{eq:solutions/2/18/4}{{{4.1.18}.7}{27}{QR Decomposition}{equation.132.7}{}}
\newlabel{eq:solutions/2/19/eq:eq1}{{{4.1.19}.3}{28}{QR Decomposition}{equation.133.3}{}}
\newlabel{eq:solutions/2/19/eq:eq2}{{{4.1.19}.4}{28}{QR Decomposition}{equation.133.4}{}}
\newlabel{eq:solutions/2/19/eq:eq7}{{{4.1.19}.5}{28}{QR Decomposition}{equation.133.5}{}}
\newlabel{eq:solutions/2/19/eq:eq3}{{{4.1.19}.6}{28}{QR Decomposition}{equation.133.6}{}}
\newlabel{eq:solutions/2/19/eq:eq4}{{{4.1.19}.10}{28}{QR Decomposition}{equation.133.10}{}}
\newlabel{eq:solutions/2/20/eq:eq1}{{{4.1.20}.3}{28}{QR Decomposition}{equation.134.3}{}}
\newlabel{eq:solutions/2/20/eq:eq2}{{{4.1.20}.4}{28}{QR Decomposition}{equation.134.4}{}}
\newlabel{eq:solutions/2/20/eq:eq7}{{{4.1.20}.5}{29}{QR Decomposition}{equation.134.5}{}}
\newlabel{eq:solutions/2/20/eq:eq3}{{{4.1.20}.6}{29}{QR Decomposition}{equation.134.6}{}}
\newlabel{eq:solutions/2/20/eq:eq4}{{{4.1.20}.10}{29}{QR Decomposition}{equation.134.10}{}}
\newlabel{eq:solutions/2/20/eqort}{{{4.1.20}.11}{29}{QR Decomposition}{equation.134.11}{}}
\newlabel{eq:solutions/2/21/givmat}{{{4.1.21}.1}{29}{QR Decomposition}{equation.135.1}{}}
\newlabel{eq:solutions/2/21/decomp}{{{4.1.21}.4}{29}{QR Decomposition}{equation.135.4}{}}
\newlabel{eq:solutions/2/21/Q}{{{4.1.21}.5}{29}{QR Decomposition}{equation.135.5}{}}
\newlabel{eq:solutions/2/21/R}{{{4.1.21}.6}{29}{QR Decomposition}{equation.135.6}{}}
\newlabel{eq:solutions/2/21/u2}{{{4.1.21}.11}{29}{QR Decomposition}{equation.135.11}{}}
\newlabel{eq:solutions/2/21/num}{{{4.1.21}.13}{29}{QR Decomposition}{equation.135.13}{}}
\newlabel{eq:solutions/2/21/den}{{{4.1.21}.14}{29}{QR Decomposition}{equation.135.14}{}}
\newlabel{eq:solutions/2/22/givmat}{{{4.1.22}.1}{30}{QR Decomposition}{equation.136.1}{}}
\newlabel{eq:solutions/2/22/decomp}{{{4.1.22}.4}{30}{QR Decomposition}{equation.136.4}{}}
\newlabel{eq:solutions/2/22/Q}{{{4.1.22}.5}{30}{QR Decomposition}{equation.136.5}{}}
\newlabel{eq:solutions/2/22/R}{{{4.1.22}.6}{30}{QR Decomposition}{equation.136.6}{}}
\newlabel{eq:solutions/2/22/u2}{{{4.1.22}.11}{30}{QR Decomposition}{equation.136.11}{}}
\newlabel{eq:solutions/2/22/num}{{{4.1.22}.13}{30}{QR Decomposition}{equation.136.13}{}}
\newlabel{eq:solutions/2/22/den}{{{4.1.22}.14}{30}{QR Decomposition}{equation.136.14}{}}
\newlabel{eq:solutions/2/24/k1}{{{4.1.24}.4}{31}{QR Decomposition}{equation.138.4}{}}
\newlabel{eq:solutions/2/24/u1}{{{4.1.24}.5}{31}{QR Decomposition}{equation.138.5}{}}
\newlabel{eq:solutions/2/24/r1}{{{4.1.24}.6}{31}{QR Decomposition}{equation.138.6}{}}
\newlabel{eq:solutions/2/24/u2}{{{4.1.24}.7}{31}{QR Decomposition}{equation.138.7}{}}
\newlabel{eq:solutions/2/24/k2}{{{4.1.24}.8}{31}{QR Decomposition}{equation.138.8}{}}
\newlabel{eq:solutions/2/24/rep}{{{4.1.24}.9}{31}{QR Decomposition}{equation.138.9}{}}
\newlabel{eq:solutions/2/24/a}{{{4.1.24}.10}{31}{QR Decomposition}{equation.138.10}{}}
\newlabel{eq:solutions/2/24/b}{{{4.1.24}.11}{31}{QR Decomposition}{equation.138.11}{}}
\newlabel{eq:solutions/2/25/q1}{{{4.1.25}.2}{32}{QR Decomposition}{equation.139.2}{}}
\newlabel{eq:solutions/2/25/q2}{{{4.1.25}.3}{32}{QR Decomposition}{equation.139.3}{}}
\newlabel{eq:solutions/2/25/k}{{{4.1.25}.4}{32}{QR Decomposition}{equation.139.4}{}}
\newlabel{eq:solutions/2/26/Q}{{{4.1.26}.1}{32}{QR Decomposition}{equation.140.1}{}}
\newlabel{eq:solutions/2/26/orthogonal}{{{4.1.26}.5}{32}{QR Decomposition}{equation.140.5}{}}
\newlabel{eq:solutions/2/26/UT}{{{4.1.26}.6}{32}{QR Decomposition}{equation.140.6}{}}
\newlabel{eq:solutions/2/26/alpha}{{{4.1.26}.7}{32}{QR Decomposition}{equation.140.7}{}}
\newlabel{eq:solutions/2/26/beta}{{{4.1.26}.8}{32}{QR Decomposition}{equation.140.8}{}}
\newlabel{eq:solutions/2/26/k1}{{{4.1.26}.9}{32}{QR Decomposition}{equation.140.9}{}}
\newlabel{eq:solutions/2/26/u1}{{{4.1.26}.10}{32}{QR Decomposition}{equation.140.10}{}}
\newlabel{eq:solutions/2/26/r1}{{{4.1.26}.13}{33}{QR Decomposition}{equation.140.13}{}}
\newlabel{eq:solutions/2/26/u2}{{{4.1.26}.16}{33}{QR Decomposition}{equation.140.16}{}}
\newlabel{eq:solutions/2/26/k2}{{{4.1.26}.19}{33}{QR Decomposition}{equation.140.19}{}}
\newlabel{eq:solutions/2/27/eq:eq_1}{{{4.1.27}.2}{33}{QR Decomposition}{equation.141.2}{}}
\newlabel{eq:solutions/2/27/eq:eq_2}{{{4.1.27}.3}{33}{QR Decomposition}{equation.141.3}{}}
\newlabel{eq:solutions/2/27/eq:eq_3}{{{4.1.27}.4}{33}{QR Decomposition}{equation.141.4}{}}
\newlabel{eq:solutions/2/27/eq:eq_4}{{{4.1.27}.5}{33}{QR Decomposition}{equation.141.5}{}}
\newlabel{eq:solutions/2/27/eq:eq_8}{{{4.1.27}.9}{33}{QR Decomposition}{equation.141.9}{}}
\newlabel{eq:solutions/2/28/Q}{{{4.1.28}.1}{33}{QR Decomposition}{equation.142.1}{}}
\newlabel{eq:solutions/2/28/orthogonal}{{{4.1.28}.5}{33}{QR Decomposition}{equation.142.5}{}}
\newlabel{eq:solutions/2/28/UT}{{{4.1.28}.6}{34}{QR Decomposition}{equation.142.6}{}}
\newlabel{eq:solutions/2/28/alpha}{{{4.1.28}.7}{34}{QR Decomposition}{equation.142.7}{}}
\newlabel{eq:solutions/2/28/beta}{{{4.1.28}.8}{34}{QR Decomposition}{equation.142.8}{}}
\newlabel{eq:solutions/2/28/k1}{{{4.1.28}.9}{34}{QR Decomposition}{equation.142.9}{}}
\newlabel{eq:solutions/2/28/u1}{{{4.1.28}.10}{34}{QR Decomposition}{equation.142.10}{}}
\newlabel{eq:solutions/2/28/r1}{{{4.1.28}.13}{34}{QR Decomposition}{equation.142.13}{}}
\newlabel{eq:solutions/2/28/u2}{{{4.1.28}.16}{34}{QR Decomposition}{equation.142.16}{}}
\newlabel{eq:solutions/2/28/k2}{{{4.1.28}.19}{34}{QR Decomposition}{equation.142.19}{}}
\newlabel{eq:solutions/2/29/eq:1}{{{4.1.29}.1}{34}{QR Decomposition}{equation.143.1}{}}
\newlabel{eq:solutions/2/30/1}{{{4.1.30}.1}{34}{QR Decomposition}{equation.144.1}{}}
\newlabel{eq:solutions/2/29/eq:2}{{{4.1.30}.3}{34}{QR Decomposition}{equation.144.3}{}}
\newlabel{eq:solutions/2/29/eq:3}{{{4.1.30}.4}{34}{QR Decomposition}{equation.144.4}{}}
\newlabel{eq:solutions/2/29/eq:4}{{{4.1.30}.5}{34}{QR Decomposition}{equation.144.5}{}}
\newlabel{eq:solutions/2/29/eq:5}{{{4.1.30}.7}{34}{QR Decomposition}{equation.144.7}{}}
\newlabel{eq:solutions/2/31/eq:1}{{{4.1.31}.1}{35}{QR Decomposition}{equation.145.1}{}}
\newlabel{eq:solutions/2/31/eq:2}{{{4.1.31}.2}{35}{QR Decomposition}{equation.145.2}{}}
\newlabel{eq:solutions/2/31/eq:3}{{{4.1.31}.3}{35}{QR Decomposition}{equation.145.3}{}}
\newlabel{eq:solutions/2/31/eq:4}{{{4.1.31}.5}{35}{QR Decomposition}{equation.145.5}{}}
\newlabel{eq:solutions/2/31/eq:5}{{{4.1.31}.6}{35}{QR Decomposition}{equation.145.6}{}}
\newlabel{eq:solutions/2/32/eq:p0}{{{4.1.32}.1}{36}{QR Decomposition}{equation.146.1}{}}
\newlabel{eq:solutions/2/32/eq:s0}{{{4.1.32}.2}{36}{QR Decomposition}{equation.146.2}{}}
\newlabel{eq:solutions/2/32/eq:s1}{{{4.1.32}.3}{36}{QR Decomposition}{equation.146.3}{}}
\newlabel{eq:solutions/2/32/eq:s2}{{{4.1.32}.4}{36}{QR Decomposition}{equation.146.4}{}}
\newlabel{eq:solutions/2/32/eq:s3}{{{4.1.32}.5}{36}{QR Decomposition}{equation.146.5}{}}
\newlabel{eq:solutions/2/32/eq:s4}{{{4.1.32}.6}{36}{QR Decomposition}{equation.146.6}{}}
\newlabel{eq:solutions/2/32/eq:s5}{{{4.1.32}.7}{36}{QR Decomposition}{equation.146.7}{}}
\newlabel{eq:solutions/2/32/eq:s6}{{{4.1.32}.8}{36}{QR Decomposition}{equation.146.8}{}}
\newlabel{eq:solutions/2/32/eq:s7}{{{4.1.32}.9}{36}{QR Decomposition}{equation.146.9}{}}
\newlabel{eq:solutions/2/32/eq:s8}{{{4.1.32}.10}{36}{QR Decomposition}{equation.146.10}{}}
\newlabel{eq:solutions/2/32/eq:s9}{{{4.1.32}.11}{36}{QR Decomposition}{equation.146.11}{}}
\newlabel{eq:solutions/2/32/eq:s10}{{{4.1.32}.12}{36}{QR Decomposition}{equation.146.12}{}}
\newlabel{eq:solutions/2/32/eq:s11}{{{4.1.32}.14}{36}{QR Decomposition}{equation.146.14}{}}
\newlabel{eq:solutions/2/33/k1}{{{4.1.33}.4}{36}{QR Decomposition}{equation.147.4}{}}
\newlabel{eq:solutions/2/33/u1}{{{4.1.33}.5}{36}{QR Decomposition}{equation.147.5}{}}
\newlabel{eq:solutions/2/33/r1}{{{4.1.33}.6}{36}{QR Decomposition}{equation.147.6}{}}
\newlabel{eq:solutions/2/33/u2}{{{4.1.33}.7}{36}{QR Decomposition}{equation.147.7}{}}
\newlabel{eq:solutions/2/33/k2}{{{4.1.33}.8}{36}{QR Decomposition}{equation.147.8}{}}
\newlabel{eq:solutions/2/33/rep}{{{4.1.33}.9}{36}{QR Decomposition}{equation.147.9}{}}
\newlabel{eq:solutions/2/33/a}{{{4.1.33}.10}{37}{QR Decomposition}{equation.147.10}{}}
\newlabel{eq:solutions/2/33/b}{{{4.1.33}.11}{37}{QR Decomposition}{equation.147.11}{}}
\newlabel{eq:solutions/2/34/2.0.3}{{{4.1.34}.3}{37}{QR Decomposition}{equation.148.3}{}}
\newlabel{eq:solutions/2/34/2.0.4}{{{4.1.34}.4}{37}{QR Decomposition}{equation.148.4}{}}
\newlabel{eq:solutions/2/34/2.0.5}{{{4.1.34}.5}{37}{QR Decomposition}{equation.148.5}{}}
\newlabel{eq:solutions/2/34/2.0.9}{{{4.1.34}.9}{37}{QR Decomposition}{equation.148.9}{}}
\newlabel{eq:solutions/4/1/36/eq1}{{{4.1.36}.2}{38}{QR Decomposition}{equation.150.2}{}}
\newlabel{eq:solutions/4/1/36/eq2}{{{4.1.36}.3}{38}{QR Decomposition}{equation.150.3}{}}
\newlabel{eq:solutions/4/1/36/eq3}{{{4.1.36}.4}{38}{QR Decomposition}{equation.150.4}{}}
\newlabel{eq:solutions/4/1/36/eq4}{{{4.1.36}.5}{38}{QR Decomposition}{equation.150.5}{}}
\newlabel{eq:solutions/4/1/36/eq5}{{{4.1.36}.6}{39}{QR Decomposition}{equation.150.6}{}}
\newlabel{eq:solutions/4/1/36/eq6}{{{4.1.36}.7}{39}{QR Decomposition}{equation.150.7}{}}
\newlabel{eq:solutions/4/1/36/eq7}{{{4.1.36}.8}{39}{QR Decomposition}{equation.150.8}{}}
\newlabel{eq:solutions/4/1/36/eq8}{{{4.1.36}.9}{39}{QR Decomposition}{equation.150.9}{}}
\newlabel{eq:solutions/4/1/36/eq9}{{{4.1.36}.10}{39}{QR Decomposition}{equation.150.10}{}}
\newlabel{eq:solutions/4/1/36/eq10}{{{4.1.36}.11}{39}{QR Decomposition}{equation.150.11}{}}
\newlabel{eq:solutions/4/1/36/eq11}{{{4.1.36}.12}{39}{QR Decomposition}{equation.150.12}{}}
\newlabel{eq:solutions/4/1/36/eq12}{{{4.1.36}.13}{39}{QR Decomposition}{equation.150.13}{}}
\newlabel{eq:solutions/4/1/36/eq13}{{{4.1.36}.14}{39}{QR Decomposition}{equation.150.14}{}}
\newlabel{eq:solutions/4/1/36/eq14}{{{4.1.36}.15}{39}{QR Decomposition}{equation.150.15}{}}
\newlabel{eq:solutions/4/1/36/eq15}{{{4.1.36}.16}{39}{QR Decomposition}{equation.150.16}{}}
\newlabel{eq:solutions/4/1/36/eq16}{{{4.1.36}.17}{39}{QR Decomposition}{equation.150.17}{}}
\newlabel{eq:solutions/4/1/36/eq17}{{{4.1.36}.18}{39}{QR Decomposition}{equation.150.18}{}}
\newlabel{eq:solutions/4/1/36/eq18}{{{4.1.36}.19}{39}{QR Decomposition}{equation.150.19}{}}
\newlabel{eq:solutions/4/1/37/eq_QR1}{{{4.1.37}.4}{39}{QR Decomposition}{equation.151.4}{}}
\newlabel{eq:solutions/4/1/37/eq_QR2}{{{4.1.37}.5}{39}{QR Decomposition}{equation.151.5}{}}
\newlabel{eq:solutions/4/1/37/eq1}{{{4.1.37}.6}{39}{QR Decomposition}{equation.151.6}{}}
\newlabel{eq:solutions/4/1/37/eq2}{{{4.1.37}.10}{39}{QR Decomposition}{equation.151.10}{}}
\newlabel{eq:solutions/4/1/37/QRMain}{{{4.1.37}.12}{39}{QR Decomposition}{equation.151.12}{}}
\newlabel{eq:solutions/4/1/37/eqval1}{{{4.1.37}.14}{39}{QR Decomposition}{equation.151.14}{}}
\newlabel{eq:solutions/4/1/37/eqval2}{{{4.1.37}.20}{39}{QR Decomposition}{equation.151.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{40}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/3/1/2.0.4}{{{4.2.1}.6}{40}{Singular Value Decomposition}{equation.152.6}{}}
\newlabel{eq:solutions/3/1/2.0.6}{{{4.2.1}.7}{40}{Singular Value Decomposition}{equation.152.7}{}}
\newlabel{eq:solutions/3/1/2.0.31}{{{4.2.1}.43}{42}{Singular Value Decomposition}{equation.152.43}{}}
\newlabel{eq:solutions/3/2/eq1}{{{4.2.2}.6}{42}{Singular Value Decomposition}{equation.153.6}{}}
\newlabel{eq:solutions/3/2/eq2}{{{4.2.2}.7}{43}{Singular Value Decomposition}{equation.153.7}{}}
\newlabel{eq:solutions/3/2/eqSVD}{{{4.2.2}.8}{43}{Singular Value Decomposition}{equation.153.8}{}}
\newlabel{eq:solutions/3/2/eqMTM}{{{4.2.2}.9}{43}{Singular Value Decomposition}{equation.153.9}{}}
\newlabel{eq:solutions/3/2/eqX}{{{4.2.2}.12}{43}{Singular Value Decomposition}{equation.153.12}{}}
\newlabel{eq:solutions/3/2/eqU}{{{4.2.2}.21}{43}{Singular Value Decomposition}{equation.153.21}{}}
\newlabel{eq:solutions/3/2/eqS}{{{4.2.2}.22}{43}{Singular Value Decomposition}{equation.153.22}{}}
\newlabel{eq:solutions/3/2/eqXSol1}{{{4.2.2}.35}{44}{Singular Value Decomposition}{equation.153.35}{}}
\newlabel{eq:solutions/3/2/eqVerify}{{{4.2.2}.36}{44}{Singular Value Decomposition}{equation.153.36}{}}
\newlabel{eq:solutions/3/2/eqMateq}{{{4.2.2}.38}{44}{Singular Value Decomposition}{equation.153.38}{}}
\newlabel{eq:solutions/3/2/eqX2}{{{4.2.2}.43}{44}{Singular Value Decomposition}{equation.153.43}{}}
\newlabel{eq:solutions/3/3/l1}{{{4.2.3}.3}{44}{Singular Value Decomposition}{equation.154.3}{}}
\newlabel{eq:solutions/3/3/l2}{{{4.2.3}.4}{44}{Singular Value Decomposition}{equation.154.4}{}}
\newlabel{eq:solutions/3/3/f1}{{{4.2.3}.5}{44}{Singular Value Decomposition}{equation.154.5}{}}
\newlabel{eq:solutions/3/3/a1}{{{4.2.3}.7}{44}{Singular Value Decomposition}{equation.154.7}{}}
\newlabel{eq:solutions/3/3/a2}{{{4.2.3}.8}{44}{Singular Value Decomposition}{equation.154.8}{}}
\newlabel{eq:solutions/3/3/b1}{{{4.2.3}.9}{44}{Singular Value Decomposition}{equation.154.9}{}}
\newlabel{eq:solutions/3/3/b2}{{{4.2.3}.10}{44}{Singular Value Decomposition}{equation.154.10}{}}
\newlabel{eq:solutions/3/3/eql1l2}{{{4.2.3}.13}{45}{Singular Value Decomposition}{equation.154.13}{}}
\newlabel{eq:solutions/3/3/eqaug}{{{4.2.3}.14}{45}{Singular Value Decomposition}{equation.154.14}{}}
\newlabel{eq:solutions/3/3/augfin}{{{4.2.3}.16}{45}{Singular Value Decomposition}{equation.154.16}{}}
\newlabel{eq:solutions/3/3/mx=b}{{{4.2.3}.17}{45}{Singular Value Decomposition}{equation.154.17}{}}
\newlabel{eq:solutions/3/3/main}{{{4.2.3}.18}{45}{Singular Value Decomposition}{equation.154.18}{}}
\newlabel{eq:solutions/3/3/2.0.6}{{{4.2.3}.19}{45}{Singular Value Decomposition}{equation.154.19}{}}
\newlabel{eq:solutions/3/3/eqroots}{{{4.2.3}.22}{45}{Singular Value Decomposition}{equation.154.22}{}}
\newlabel{eq:solutions/3/3/eqeig1}{{{4.2.3}.23}{45}{Singular Value Decomposition}{equation.154.23}{}}
\newlabel{eq:solutions/3/3/eqeig2}{{{4.2.3}.24}{45}{Singular Value Decomposition}{equation.154.24}{}}
\newlabel{eq:solutions/3/3/equroots}{{{4.2.3}.35}{46}{Singular Value Decomposition}{equation.154.35}{}}
\newlabel{eq:solutions/3/3/eqX}{{{4.2.3}.53}{46}{Singular Value Decomposition}{equation.154.53}{}}
\newlabel{eq:solutions/3/3/eqXSol1}{{{4.2.3}.57}{47}{Singular Value Decomposition}{equation.154.57}{}}
\newlabel{eq:solutions/3/3/eqVerify}{{{4.2.3}.58}{47}{Singular Value Decomposition}{equation.154.58}{}}
\newlabel{eq:solutions/3/3/eqMateq}{{{4.2.3}.60}{47}{Singular Value Decomposition}{equation.154.60}{}}
\newlabel{eq:solutions/3/3/eqX2}{{{4.2.3}.65}{47}{Singular Value Decomposition}{equation.154.65}{}}
\newlabel{eq:solutions/3/4/1}{{{4.2.4}.3}{47}{Singular Value Decomposition}{equation.155.3}{}}
\newlabel{eq:solutions/3/4/2}{{{4.2.4}.20}{48}{Singular Value Decomposition}{equation.155.20}{}}
\newlabel{eq:solutions/3/4/3}{{{4.2.4}.21}{48}{Singular Value Decomposition}{equation.155.21}{}}
\newlabel{eq:solutions/3/4/4}{{{4.2.4}.24}{48}{Singular Value Decomposition}{equation.155.24}{}}
\newlabel{eq:solutions/3/4/5}{{{4.2.4}.36}{49}{Singular Value Decomposition}{equation.155.36}{}}
\newlabel{eq:solutions/3/5/eq:1}{{{4.2.5}.15}{50}{Singular Value Decomposition}{equation.156.15}{}}
\newlabel{eq:solutions/3/5/eq:2}{{{4.2.5}.16}{50}{Singular Value Decomposition}{equation.156.16}{}}
\newlabel{eq:solutions/3/5/svd}{{{4.2.5}.17}{50}{Singular Value Decomposition}{equation.156.17}{}}
\newlabel{eq:solutions/3/5/MTM}{{{4.2.5}.18}{50}{Singular Value Decomposition}{equation.156.18}{}}
\newlabel{eq:solutions/3/5/MMT}{{{4.2.5}.19}{50}{Singular Value Decomposition}{equation.156.19}{}}
\newlabel{eq:solutions/3/5/eq:X}{{{4.2.5}.21}{50}{Singular Value Decomposition}{equation.156.21}{}}
\newlabel{eq:solutions/3/5/eq:xsol1}{{{4.2.5}.44}{51}{Singular Value Decomposition}{equation.156.44}{}}
\newlabel{eq:solutions/3/5/eq:verify}{{{4.2.5}.45}{51}{Singular Value Decomposition}{equation.156.45}{}}
\newlabel{eq:solutions/3/5/eq:mtbx}{{{4.2.5}.47}{51}{Singular Value Decomposition}{equation.156.47}{}}
\newlabel{eq:solutions/3/5/eq:xsol2}{{{4.2.5}.52}{51}{Singular Value Decomposition}{equation.156.52}{}}
\newlabel{eq:solutions/3/7/eq:eq1}{{{4.2.6}.4}{52}{Singular Value Decomposition}{equation.157.4}{}}
\newlabel{eq:solutions/3/7/eq:eq2}{{{4.2.6}.5}{52}{Singular Value Decomposition}{equation.157.5}{}}
\newlabel{eq:solutions/3/7/eq:eq3}{{{4.2.6}.6}{52}{Singular Value Decomposition}{equation.157.6}{}}
\newlabel{eq:solutions/3/7/eq:eq4}{{{4.2.6}.7}{52}{Singular Value Decomposition}{equation.157.7}{}}
\newlabel{eq:solutions/3/7/eq:eq5}{{{4.2.6}.8}{52}{Singular Value Decomposition}{equation.157.8}{}}
\newlabel{eq:solutions/3/7/eq:eq6}{{{4.2.6}.9}{52}{Singular Value Decomposition}{equation.157.9}{}}
\newlabel{eq:solutions/3/7/eq:eq7}{{{4.2.6}.12}{52}{Singular Value Decomposition}{equation.157.12}{}}
\newlabel{eq:solutions/3/7/eq:eq8}{{{4.2.6}.15}{52}{Singular Value Decomposition}{equation.157.15}{}}
\newlabel{eq:solutions/3/7/eq:eq9}{{{4.2.6}.17}{52}{Singular Value Decomposition}{equation.157.17}{}}
\newlabel{eq:solutions/3/7/eq:eq10}{{{4.2.6}.19}{52}{Singular Value Decomposition}{equation.157.19}{}}
\newlabel{eq:solutions/3/7/eq:eq11}{{{4.2.6}.32}{53}{Singular Value Decomposition}{equation.157.32}{}}
\newlabel{eq:solutions/3/7/eqVerify}{{{4.2.6}.33}{53}{Singular Value Decomposition}{equation.157.33}{}}
\newlabel{eq:solutions/3/7/eq:eq12}{{{4.2.6}.35}{53}{Singular Value Decomposition}{equation.157.35}{}}
\newlabel{eq:solutions/3/7/eq:eq13}{{{4.2.6}.39}{53}{Singular Value Decomposition}{equation.157.39}{}}
\newlabel{eq:solutions/3/7/eq:eq14}{{{4.2.6}.40}{53}{Singular Value Decomposition}{equation.157.40}{}}
\newlabel{eq:solutions/3/8/eq1}{{{4.2.7}.6}{54}{Singular Value Decomposition}{equation.158.6}{}}
\newlabel{eq:solutions/3/8/eq2}{{{4.2.7}.7}{54}{Singular Value Decomposition}{equation.158.7}{}}
\newlabel{eq:solutions/3/8/eq100}{{{4.2.7}.8}{54}{Singular Value Decomposition}{equation.158.8}{}}
\newlabel{eq:solutions/3/8/eqMTM}{{{4.2.7}.9}{54}{Singular Value Decomposition}{equation.158.9}{}}
\newlabel{eq:solutions/3/8/eqX}{{{4.2.7}.11}{54}{Singular Value Decomposition}{equation.158.11}{}}
\newlabel{eq:solutions/3/8/eqU}{{{4.2.7}.21}{54}{Singular Value Decomposition}{equation.158.21}{}}
\newlabel{eq:solutions/3/8/eqS}{{{4.2.7}.22}{54}{Singular Value Decomposition}{equation.158.22}{}}
\newlabel{eq:solutions/3/8/eq85}{{{4.2.7}.35}{55}{Singular Value Decomposition}{equation.158.35}{}}
\newlabel{eq:solutions/3/8/eqVerify}{{{4.2.7}.36}{55}{Singular Value Decomposition}{equation.158.36}{}}
\newlabel{eq:solutions/3/8/eq:eq17}{{{4.2.7}.38}{55}{Singular Value Decomposition}{equation.158.38}{}}
\newlabel{eq:solutions/3/8/eq:eq13}{{{4.2.7}.42}{55}{Singular Value Decomposition}{equation.158.42}{}}
\newlabel{eq:solutions/3/8/eq:eq14}{{{4.2.7}.43}{55}{Singular Value Decomposition}{equation.158.43}{}}
\newlabel{eq:solutions/3/9/eql1l2}{{{4.2.8}.11}{55}{Singular Value Decomposition}{equation.159.11}{}}
\newlabel{eq:solutions/3/9/mx=b}{{{4.2.8}.17}{56}{Singular Value Decomposition}{equation.159.17}{}}
\newlabel{eq:solutions/3/9/main}{{{4.2.8}.18}{56}{Singular Value Decomposition}{equation.159.18}{}}
\newlabel{eq:solutions/3/9/eqroots}{{{4.2.8}.22}{56}{Singular Value Decomposition}{equation.159.22}{}}
\newlabel{eq:solutions/3/9/eqeig1}{{{4.2.8}.23}{56}{Singular Value Decomposition}{equation.159.23}{}}
\newlabel{eq:solutions/3/9/eqeig2}{{{4.2.8}.24}{56}{Singular Value Decomposition}{equation.159.24}{}}
\newlabel{eq:solutions/3/9/equroots}{{{4.2.8}.30}{56}{Singular Value Decomposition}{equation.159.30}{}}
\newlabel{eq:solutions/3/9/eqX}{{{4.2.8}.44}{57}{Singular Value Decomposition}{equation.159.44}{}}
\newlabel{eq:solutions/3/9/eqXSol1}{{{4.2.8}.48}{57}{Singular Value Decomposition}{equation.159.48}{}}
\newlabel{eq:solutions/3/9/eqVerify}{{{4.2.8}.49}{57}{Singular Value Decomposition}{equation.159.49}{}}
\newlabel{eq:solutions/3/9/eqMateq}{{{4.2.8}.51}{57}{Singular Value Decomposition}{equation.159.51}{}}
\newlabel{eq:solutions/3/9/eqX2}{{{4.2.8}.53}{58}{Singular Value Decomposition}{equation.159.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Programming}{58}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8130886}{5553785}
\pgfsyspdfmark {pgfid4}{26674691}{45513609}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}}{\ignorespaces optimal point through the intersection of various lines\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Figure_1}{{{5.1.5}}{58}{optimal point through the intersection of various lines\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid6}{8130886}{6386287}
\pgfsyspdfmark {pgfid8}{26819788}{44772396}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}}{\ignorespaces Region OBPC is Valid region\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/4/7/fig:Figure_1}{{{5.1.7}}{59}{Region OBPC is Valid region\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.8}}{\ignorespaces Python plot .\relax }}{61}{figure.caption.21}\protected@file@percent }
\newlabel{eq:solutions/4/8/fig:Fig3}{{{5.1.8}}{61}{Python plot .\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/4/38/eq:1}{{{5.1.38}.1}{65}{Linear Programming}{equation.197.1}{}}
\newlabel{eq:solutions/4/38/eq:2}{{{5.1.38}.2}{65}{Linear Programming}{equation.197.2}{}}
\newlabel{eq:solutions/4/38/eq:3}{{{5.1.38}.3}{65}{Linear Programming}{equation.197.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.38}}{\ignorespaces Plot obtained from python code\relax }}{65}{figure.caption.22}\protected@file@percent }
\newlabel{eq:solutions/4/38/Fig:1}{{{5.1.38}}{65}{Plot obtained from python code\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Descent}{65}{subsection.5.2}\protected@file@percent }
\newlabel{eq:solutions/5/2/1/1/eq2}{{{5.2.1}.6}{66}{Gradient Descent}{equation.199.6}{}}
\newlabel{eq:solutions/5/2/1/1/eq3}{{{5.2.1}.7}{66}{Gradient Descent}{equation.199.7}{}}
\newlabel{eq:solutions/5/2/1/1/eq4}{{{5.2.1}.8}{66}{Gradient Descent}{equation.199.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}}{\ignorespaces Plot of the given polynomial\relax }}{66}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/5/2/1/1/fig:5.1}{{{5.2.1}}{66}{Plot of the given polynomial\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/5/2/1/2/eq:2}{{{5.2.1}.15}{66}{Gradient Descent}{equation.200.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot obtained from python code\relax }}{67}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/5/2/1/2/Fig:1}{{1}{67}{Plot obtained from python code\relax }{figure.caption.24}{}}
