\contentsline {section}{\numberline {1}Points and Vectors}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangle}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quadrilateral}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Linear Forms}{2}{section.2}%
\contentsline {section}{\numberline {3}Quadratic Forms}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circle}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conics}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Matrix Decompositions}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}QR Decomposition}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{40}{subsection.4.2}%
\contentsline {section}{\numberline {5}Optimization}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear Programming}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gradient Descent}{65}{subsection.5.2}%
