\relax 
\bibstyle{IEEEtran}
\newlabel{one_1}{{1.1}{1}}
\newlabel{one_2}{{1.2}{1}}
\newlabel{one_3}{{1.3}{1}}
\newlabel{one_4}{{1.4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1001.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1002.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1003.py}{2}}
\newlabel{prob_four}{{4.1}{2}}
\newlabel{four_one}{{4.2}{2}}
\newlabel{four_two}{{4.4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1004.py}{2}}
\newlabel{four_one}{{5.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LHS and RHS in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.1\hbox {}\unskip \@@italiccorr )}}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_4}{{4}{3}}
\newlabel{four_two}{{5.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1005.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Substituting the values of $a$ and $b$ in $f(x)$, the graph is smooth at $x=1$. So $f(x)$ is differentiable $x=1$.\relax }}{4}}
\newlabel{fig_5}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1006.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tangent at $P$ meets the curve again at $Q$.\relax }}{5}}
\newlabel{fig_6}{{6}{5}}
\newlabel{seven_dist}{{7.1}{5}}
\newlabel{seven_def}{{7.2}{5}}
\newlabel{seven_min}{{7.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1007.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The minimum distance is $\frac  {\sqrt  {17}}{2}$ for $k = -\frac  {1}{2}$\relax }}{6}}
\newlabel{fig_7a}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $OP$ and $OQ$ represent the minimum distance of the origin from the parabola.\relax }}{6}}
\newlabel{fig_7b}{{7.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1008.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The desired region is in green colour.\relax }}{7}}
\newlabel{fig_8}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1009.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Locus of the midpoint. Symmetric about the the point $\ensuremath  {\left (\frac  {6}{7},0\right )}$\relax }}{7}}
\newlabel{fig_9}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1010.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $c = 3 - 2\sqrt  {6}$\relax }}{8}}
\newlabel{fig_10}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1011.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $2x-3y +10 = 0$ is the diameter.\relax }}{9}}
\newlabel{fig_11}{{11}{9}}
\newlabel{twelve_eab}{{12.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sketch of the hyperbola\relax }}{9}}
\newlabel{fig_12}{{12}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1012.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1013.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of ellipse $\displaystyle \frac  {x^2}{27} + \frac  {y^2}{3} = 1$ \relax }}{10}}
\newlabel{fig_13}{{13}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1014.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimum value is 2 and maximum is $4\frac  {1}{4}$\relax }}{10}}
\newlabel{fig_14}{{14}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1015.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $\sqrt  {2x+1}- \sqrt  {2x-1} - 1$ intersects the $x$-axis at $x = \frac  {5}{8}$\relax }}{11}}
\newlabel{fig_15}{{15}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1016.py}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  For positive values, $\Im (z)$ intersects the $x$-axis at $a = \sqrt  {3}$.\relax }}{11}}
\newlabel{fig_16}{{16}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1017.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1018.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1019.py}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces  Continuous for $\ensuremath  {\left (\sqrt  {2}, 1 - \sqrt  {3}\right )}$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces  Discontinuous for $\ensuremath  {\left (-\sqrt  {2}, 1 + \sqrt  {3}\right )}$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces  Continuous for $\ensuremath  {\left (\sqrt  {2}, 1 + \sqrt  {3}\right )}$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces  Discontinuous for $\ensuremath  {\left (-\sqrt  {2}, 1 - \sqrt  {3}\right )}$\relax }}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1020.py}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  The green shaded region is where the function is increasing.\relax }}{14}}
\newlabel{fig_20}{{20}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1021.py}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  $41x - 38y +38 = 0$ is the incident line\relax }}{15}}
\newlabel{fig_21}{{21}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1022.py}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Since the lines intersect the circle, they are not tangent to it and no point of tangency exists. \relax }}{16}}
\newlabel{fig_22}{{22}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1023.py}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Normals to the parabola for various values of $t$ plotted. For $t = \sqrt  {2}, t_1 = -2\sqrt  {2}, Q\ensuremath  {\left (t_1^2 = 8, 2t_1 = -4\sqrt  {2}\right )}$ has the smallest $x$-coordinate among all the normals.\relax }}{17}}
\newlabel{fig_23}{{23}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1024.py}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  The point $C$ with coordinates $\ensuremath  {\left (5, 2\sqrt  {3}\right )}$ does not lie on the hyperbola.\relax }}{18}}
\newlabel{fig_24}{{24}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1025.py}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Finding the minimum of $\qopname  \relax o{tan}A + \qopname  \relax o{tan}B, A + B = \frac  {\pi }{6}$\relax }}{18}}
\newlabel{fig_25}{{25}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1026.py}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Complex number is imaginary at $\theta =\qopname  \relax o{arcsin}{\pm \left (\frac  {1}{\sqrt  {3}}\right )}$ \relax }}{19}}
\newlabel{fig_26}{{26}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1027.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1028.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1029.py}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  $\qopname  \relax o{log}p = 0.5, x = 0+$\relax }}{20}}
\newlabel{fig_29}{{29}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1030.py}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  $g(x)$ continuous at $x = 0$, hence differentialble. $g^{\prime }(0) = \qopname  \relax o{cos}\ensuremath  {\left (\qopname  \relax o{log}2\right )}$\relax }}{21}}
\newlabel{fig_30}{{30}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1031.py}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  The normal passes through the point $\ensuremath  {\left (0,\frac  {2\pi }{3}\right )}$.\relax }}{21}}
\newlabel{fig_31}{{31}{21}}
\newlabel{prob32}{{32.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1032.py}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  In the limit, the expression converges to $\frac  {27}{e^2}$\relax }}{22}}
\newlabel{fig_32}{{32}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1033.py}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Desired region is in green colour\relax }}{23}}
\newlabel{fig_33}{{33}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1034.py}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Desired rhombus.\relax }}{24}}
\newlabel{fig_34}{{34}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1035.py}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Required loci.\relax }}{25}}
\newlabel{fig_35}{{35}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1036.py}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  The diameter of circle with centre $O$ is a chord of the circle with centre $S$.\relax }}{25}}
\newlabel{fig_36}{{36}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1037.py}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces  Figures for the given problem\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.2}{\ignorespaces  $OP$ has a minimum at $t = -1$.\relax }}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1038.py}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Foci at $F_1$ and $F_2$. Eccentricity $e = \frac  {2}{\sqrt  {3}}$\relax }}{27}}
\newlabel{fig_38}{{38}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1039.py}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Area is minimum for $x = \frac  {2}{\pi + 4}$\relax }}{28}}
\newlabel{fig_39}{{39}{28}}
