\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Point}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Line}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Programming}{7}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Solved Problems}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}JEE Exercises}{10}{subsection.1.6}% 
\contentsline {section}{\numberline {2}The Circle}{18}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Definitions}{18}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Programming}{23}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Example}{23}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Lagrange Multipliers}{24}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Inequality Constraints}{25}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Solved Problems}{27}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}JEE Exercises}{30}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Conics}{42}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{42}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Parabola}{42}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Affine Transformation}{43}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Ellipse: Eigenvalues and Eigenvectors}{44}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Hyperbola}{45}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Karush-Kuhn-Tucker (KKT) Conditions}{46}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Solved Problems}{47}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}JEE Exercises}{50}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Solid Geometry}{73}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lines and Planes}{73}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Normal to a Plane}{74}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Projection on a Plane}{75}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Coplanar vectors}{76}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Orthogonality}{76}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Least Squares}{77}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Singular Value Decomposition}{78}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}JEE Exercises}{78}{subsection.4.8}% 
