\documentclass[border=5mm]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tkz-euclide}
\usetkzobj{all}
\begin{document}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}


\begin{tikzpicture}
[
scale =2,
>=stealth,
point/.style = {draw, circle, fill = black, inner sep = 1pt},
]
\def\rad{3}
\coordinate [point, label={above : $O{(0,r)}$ }] (O) at (0, 0);
\draw (O) circle (\rad);

%\coordinate [point, label={below :$B$}] (B) at (0,-3);
\node (B) at (320:{\rad})[point,label = right:$B{(x_{1},m_{1},n_{1})}$] {};


\node (A) at (80:{\rad}) [point,label = right:$A{(0,0)}$] {};
\draw (A) -- (B);

\node (C) at (220:{\rad}) [point,label = left:$C{(x_{2},m_{2},n_{2})}$] {};
\draw (C) -- (A);
%\draw (B) -- (C);
\draw (C) -- (O);
\draw (B) -- (O);


\tkzMarkAngle[fill=blue!40,size=.3](C,O,B)
\tkzDefPoint (2,-2){P}
\tkzMarkAngle[fill=blue!40,size=.3](C,A,B)
\draw[color=black] (0.5,2.5) node {$\theta_{2}$};
\draw[color=black] (0.2,-0.5) node {$\theta_{1}$};


\end{tikzpicture}

\end{document}