\documentclass[border=5mm]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tkz-euclide}
\usetkzobj{all}
\begin{document}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}


\begin{tikzpicture}
[scale =2,>=stealth,point/.style = {draw, circle, fill = black, inner sep = 1pt},]
\def\rad{3}
\coordinate [point, label={above : $O(0,r)$ }] (O) at (0, 0);
\draw (O) circle (\rad);

\coordinate [point, label={below :$B{(0,0)}$}] (B) at (0,-3);
%\node (B) at (270:{\rad})[point,label = below:$B(0,0)$] {};

\draw (B) -- ($(B)!1!-90:(O)$);
\draw (B) -- ($(B)!1!90:(O)$);


\node (A) at (150:{\rad}) [point,label = left:$A{(x_{1},m_{1},n_{1})}$] {};
\draw (A) -- (B);

\node (C) at (10:{\rad}) [point,label = right:$C{(x_{2},m_{2},n_{2})}$] {};
\draw (C) -- (A);
\draw (B) -- (C);


\tkzMarkAngle[fill=blue!40,size=.3](B,A,C)
\tkzDefPoint (2,-3){P}
\tkzLabelPoints(P)
\tkzMarkAngle[fill=blue!40,size=.3](P,B,C)
\draw[color=black] (-2.2,1.3) node {$\theta_{2}$};
\draw[color=black] (0.4,-2.8) node {$\theta_{1}$};
\end{tikzpicture}
\end{document}