\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1}{1}}
\newlabel{prob:ifelseexample}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ifelse/src/main.cpp}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:sevenseg}{{1}{1}}
\newlabel{prob:function}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/function/src/main.cpp}{2}}
\newlabel{prob:loop}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/loop/src/main.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/array/src/main.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/decbin/src/main.cpp}{4}}
