\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Right Triangle}{1}{section.1}\protected@file@percent }
\newlabel{eq:rt_tang_pair}{{1}{1}{Right Triangle}{equation.1.1}{}}
\newlabel{eq:rt_tang_pair_def}{{2}{1}{Right Triangle}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cirumcircle of Right Triangle}{1}{section.2}\protected@file@percent }
\newlabel{eq:rt_triang_circum_coord}{{5}{1}{Cirumcircle of Right Triangle}{equation.2.5}{}}
\newlabel{eq:rt_triang_circum_coord_sol}{{8}{1}{Cirumcircle of Right Triangle}{equation.2.8}{}}
\newlabel{eq:rt_triang_circum_coord_sol}{{10}{1}{Cirumcircle of Right Triangle}{equation.2.10}{}}
\newlabel{eq:rt_triang_orig}{{14}{1}{Cirumcircle of Right Triangle}{equation.2.14}{}}
\newlabel{eq:rt_triang_circum_rad}{{20}{2}{Cirumcircle of Right Triangle}{equation.2.20}{}}
\newlabel{eq:rt_tang_pair}{{24}{2}{Cirumcircle of Right Triangle}{equation.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore circle.py}{2}{lstlisting.-1}\protected@file@percent }
\newlabel{eq:triangle_coord_def}{{25}{3}{Cirumcircle of Right Triangle}{equation.2.25}{}}
\newlabel{eq:triangle_dist}{{26}{3}{Cirumcircle of Right Triangle}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10}}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{{2.10}}{3}{\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore triangle.py}{3}{lstlisting.-2}\protected@file@percent }
\newlabel{eq:tang_len}{{30}{4}{Cirumcircle of Right Triangle}{equation.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.12}}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle}{{{2.12}}{4}{\relax }{figure.caption.3}{}}
\newlabel{eq:incircle}{{32}{4}{Cirumcircle of Right Triangle}{equation.2.32}{}}
\newlabel{eq:inradius}{{33}{4}{Cirumcircle of Right Triangle}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{4}{section.3}\protected@file@percent }
\newlabel{eq:cos_formula}{{35}{4}{Exercises}{equation.3.35}{}}
\newlabel{eq:aB}{{36}{5}{Exercises}{equation.3.36}{}}
