\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}}
\newlabel{eq:triangle_coord_def}{{1}{1}{Triangle}{equation.1.1}{}}
\newlabel{eq:triangle_dist}{{2}{1}{Triangle}{equation.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore triangle.py}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{{1.7}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:cos_formula}{{5}{2}{Triangle}{equation.1.5}{}}
\newlabel{eq:aB}{{6}{2}{Triangle}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore circle.py}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{fig:circle}{{{2.1}}{4}{\relax }{figure.caption.3}{}}
