\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\newlabel{eq:rt_tang_pair}{{1}{1}{Triangle}{equation.1.1}{}}
\newlabel{eq:rt_tang_pair}{{2}{1}{Triangle}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{1}{section.2}\protected@file@percent }
\newlabel{eq:rt_triang_orig}{{5}{1}{Circle}{equation.2.5}{}}
\newlabel{eq:rt_triang_circum_coord}{{6}{1}{Circle}{equation.2.6}{}}
\newlabel{eq:rt_triang_circum_rad}{{9}{1}{Circle}{equation.2.9}{}}
\newlabel{eq:rt_tang_pair}{{13}{1}{Circle}{equation.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore circle.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{{2.7}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:triangle_coord_def}{{14}{2}{Circle}{equation.2.14}{}}
\newlabel{eq:triangle_dist}{{15}{3}{Circle}{equation.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore triangle.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle}{{{2.9}}{3}{\relax }{figure.caption.3}{}}
\newlabel{eq:tang_len}{{19}{4}{Circle}{equation.2.19}{}}
\newlabel{eq:incircle}{{21}{4}{Circle}{equation.2.21}{}}
\newlabel{eq:inradius}{{22}{4}{Circle}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{4}{section.3}\protected@file@percent }
\newlabel{eq:cos_formula}{{24}{4}{Exercises}{equation.3.24}{}}
\newlabel{eq:aB}{{25}{4}{Exercises}{equation.3.25}{}}
