\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Right Triangle}{1}{section.1}\protected@file@percent }
\newlabel{eq:rt_triang}{{1}{1}{Right Triangle}{equation.1.1}{}}
\newlabel{eq:rt_triang_mid}{{2}{1}{Right Triangle}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cirumcircle of Right Triangle}{1}{section.2}\protected@file@percent }
\newlabel{eq:rt_triang_circum_coord}{{5}{1}{Cirumcircle of Right Triangle}{equation.2.5}{}}
\newlabel{eq:rt_triang_circum_coord_sol}{{9}{1}{Cirumcircle of Right Triangle}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent}{2}{section.3}\protected@file@percent }
\newlabel{eq:rt_tang_pair_ab}{{20}{2}{Tangent}{equation.3.20}{}}
\newlabel{eq:rt_tang_pair_ac}{{24}{2}{Tangent}{equation.3.24}{}}
\newlabel{eq:rt_tang_pair_p}{{25}{2}{Tangent}{equation.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore circle.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{{3.3}}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incircle}{3}{section.4}\protected@file@percent }
\newlabel{eq:tang_len}{{28}{3}{Incircle}{equation.4.28}{}}
\newlabel{eq:incircle}{{30}{3}{Incircle}{equation.4.30}{}}
\newlabel{eq:inradius}{{31}{3}{Incircle}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{4}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore triangle.py}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1}}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle}{{{5.1}}{5}{\relax }{figure.caption.3}{}}
\newlabel{eq:cos_formula}{{40}{5}{Exercises}{equation.5.40}{}}
