\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rt_triangle}{{{1.2}}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triangle}{{{1.3}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:cosC}{{17}{2}{Triangle}{equation.1.17}{}}
\newlabel{eq:b_cos_form}{{18}{2}{Triangle}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces The cosine formula\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{1.6}}{2}{The cosine formula\relax }{figure.caption.5}{}}
\newlabel{eq:sin_form_def}{{19}{3}{Triangle}{equation.1.19}{}}
\newlabel{eq:sin_form}{{21}{3}{Triangle}{equation.1.21}{}}
\newlabel{eq:quad_eq}{{31}{3}{Triangle}{equation.1.31}{}}
\newlabel{eq:quad_eq_sol}{{32}{3}{Triangle}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circle}{{{2.1}}{4}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrilaterals}{4}{section.3}\protected@file@percent }
