\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\newlabel{const:tri_right_angle}{{{1.1}}{1}{Triangle}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1}}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{const:tri_polar}{{{1.2}}{1}{Triangle}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.2}}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\newlabel{const:tri_sss}{{{1.3}}{2}{Triangle}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.3}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:tri_basic}{{{1.3}.1}{2}{Triangle}{equation.3.1}{}}
\newlabel{eq:c_tricoord}{{{1.3}.2}{2}{Triangle}{equation.3.2}{}}
\newlabel{eq:a_tricoord}{{{1.3}.3}{2}{Triangle}{equation.3.3}{}}
\newlabel{eq:b_tricoord}{{{1.3}.4}{2}{Triangle}{equation.3.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.3}.7}{2}{Triangle}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Parallelogram Properties\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{2.1}}{3}{Parallelogram Properties\relax }{figure.caption.5}{}}
\newlabel{const:pgm_sss}{{{2.2}}{3}{Quadrilateral}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Rectangle\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{2.2}}{3}{Rectangle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Rhombus\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{2.3}}{3}{Rhombus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces Square\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:square}{{{2.4}}{4}{Square\relax }{figure.caption.8}{}}
