\contentsline {section}{\numberline {1}Medians of a Triangle}{1}
\contentsline {subsection}{\numberline {1.1}Coordinates of Point Dividing a Line in Ratio $k:1$}{1}
\contentsline {subsection}{\numberline {1.2}Median}{2}
\contentsline {section}{\numberline {2}Altitudes of a Triangle}{4}
\contentsline {subsection}{\numberline {2.1}Lines and Angles}{4}
\contentsline {subsection}{\numberline {2.2}Altitude}{5}
\contentsline {section}{\numberline {3}The Circle}{6}
\contentsline {subsection}{\numberline {3.1}Definitions}{6}
\contentsline {subsection}{\numberline {3.2}Tangent}{6}
\contentsline {subsection}{\numberline {3.3}Semi-circle}{7}
\contentsline {subsection}{\numberline {3.4}More Properties}{8}
