\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constrained Optimization}{1}{section.1}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Constrained Optimization}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Constrained Optimization}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Constrained Optimization}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Constrained Optimization}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.2}.1}{1}{Constrained Optimization}{equation.2.1}{}}
\newlabel{eq:opt_line_orth}{{{1.2}.2}{1}{Constrained Optimization}{equation.2.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.2}.3}{1}{Constrained Optimization}{equation.2.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.3}.2}{1}{Constrained Optimization}{equation.3.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.3}.5}{2}{Constrained Optimization}{equation.3.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.3}.6}{2}{Constrained Optimization}{equation.3.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.3}.7}{2}{Constrained Optimization}{equation.3.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.3}.8}{2}{Constrained Optimization}{equation.3.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.3}.10}{2}{Constrained Optimization}{equation.3.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.3}.11}{2}{Constrained Optimization}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Function}{2}{section.2}\protected@file@percent }
\newlabel{eq:convex_def}{{{2.1}.1}{2}{Convex Function}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces  $f(\lambda )$ versus $\lambda $\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_def}{{{2.2}}{2}{$f(\lambda )$ versus $\lambda $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange Multipliers}{3}{section.3}\protected@file@percent }
\newlabel{convex_code}{{{3.1}}{3}{Lagrange Multipliers}{Item.15}{}}
\newlabel{eq2_1_circ}{{{3.1}.1}{3}{Lagrange Multipliers}{equation.15.1}{}}
\newlabel{eq2_1_line}{{{3.1}.2}{3}{Lagrange Multipliers}{equation.15.2}{}}
\newlabel{eq:opt_normal}{{{3.5}.1}{3}{Lagrange Multipliers}{equation.19.1}{}}
\newlabel{lagrange}{{{3.7}}{3}{Lagrange Multipliers}{Item.21}{}}
\newlabel{lagrangian}{{{3.7}.1}{3}{Lagrange Multipliers}{equation.21.1}{}}
\newlabel{tangent}{{{3.7}.2}{3}{Lagrange Multipliers}{equation.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Programing}{3}{section.4}\protected@file@percent }
\newlabel{eq:lp_exam_mult}{{{4.2}.3}{3}{Linear Programing}{equation.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Programing: Exercises}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circle Geometry Examples}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circle Geometry Exercises}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conics}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercises}{11}{subsection.6.2}\protected@file@percent }
\newlabel{prob:conics_ex_eq_rolle}{{{6.2.66}}{15}{Exercises}{Item.350}{}}
