\contentsline {section}{\numberline {1}Line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Geometry: Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Linear Programing: Examples}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Linear Programing: Exercises}{5}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Circle}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Circle Geometry Examples}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Circle Geometry Exercises}{9}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Conics}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Exercises}{11}{subsection.3.2}% 
