\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constrained Optimization}{1}{section.1}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Constrained Optimization}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Constrained Optimization}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Constrained Optimization}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Constrained Optimization}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.2}.1}{1}{Constrained Optimization}{equation.2.1}{}}
\newlabel{eq:opt_line_orth}{{{1.2}.2}{1}{Constrained Optimization}{equation.2.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.2}.3}{1}{Constrained Optimization}{equation.2.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.3}.2}{1}{Constrained Optimization}{equation.3.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.3}.5}{1}{Constrained Optimization}{equation.3.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.3}.6}{1}{Constrained Optimization}{equation.3.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.3}.7}{2}{Constrained Optimization}{equation.3.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.3}.8}{2}{Constrained Optimization}{equation.3.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.3}.10}{2}{Constrained Optimization}{equation.3.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.3}.11}{2}{Constrained Optimization}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Function}{2}{section.2}\protected@file@percent }
\newlabel{eq:parab}{{{2.1}.1}{2}{Convex Function}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces  $f(\lambda )$ versus $\lambda $\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_def}{{{2.1}}{2}{$f(\lambda )$ versus $\lambda $\relax }{figure.caption.2}{}}
\newlabel{eq:convex_def}{{{2.2}.1}{2}{Convex Function}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{2}{section.3}\protected@file@percent }
\newlabel{eq:gradient}{{{3.1}.2}{2}{Gradient Descent}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Multipliers}{3}{section.4}\protected@file@percent }
\newlabel{convex_code}{{{4.1}}{3}{Lagrange Multipliers}{Item.11}{}}
\newlabel{eq:opt_line_nor_h}{{{4.1}.1}{3}{Lagrange Multipliers}{equation.11.1}{}}
\newlabel{eq2_1_line}{{{4.1}.2}{3}{Lagrange Multipliers}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}g\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig.concirc}{{{4.1}}{3}{Finding $ \displaystyle \min _{\mbf {x}}g\brak {\mbf {x}}$\relax }{figure.caption.3}{}}
\newlabel{prob:minr}{{{4.2}}{3}{Lagrange Multipliers}{Item.12}{}}
\newlabel{eq:opt_normal}{{{4.5}.1}{3}{Lagrange Multipliers}{equation.15.1}{}}
\newlabel{lagrange}{{{4.7}}{3}{Lagrange Multipliers}{Item.17}{}}
\newlabel{lagrangian}{{{4.7}.1}{3}{Lagrange Multipliers}{equation.17.1}{}}
\newlabel{tangent}{{{4.7}.2}{3}{Lagrange Multipliers}{equation.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Programming}{3}{section.5}\protected@file@percent }
\newlabel{eq:lp_exam_mult}{{{5.2}.3}{4}{Linear Programming}{equation.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Programing: Exercises}{5}{subsection.5.1}\protected@file@percent }
