\contentsline {section}{\numberline {1}Constrained Optimization}{1}{section.1}% 
\contentsline {section}{\numberline {2}Convex Function}{2}{section.2}% 
\contentsline {section}{\numberline {3}Lagrange Multipliers}{3}{section.3}% 
\contentsline {section}{\numberline {4}Linear Programing}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Linear Programing: Exercises}{5}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Circle}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Circle Geometry Examples}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Circle Geometry Exercises}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conics}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Examples}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exercises}{11}{subsection.6.2}% 
