\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry: Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:opt_line_nor}{{{1.1.1}.1}{1}{Geometry: Examples}{equation.1.1}{}}
\newlabel{eq:opt_line_dir}{{{1.1.1}.2}{1}{Geometry: Examples}{equation.1.2}{}}
\newlabel{prob:line_dist_parallel}{{{1.1.3}}{2}{Geometry: Examples}{equation.3.2}{}}
\newlabel{prob:line_dist_skew}{{{1.1.4}}{2}{Geometry: Examples}{equation.4.2}{}}
\newlabel{eq:line_foot_perp}{{{1.1.8}.1}{2}{Geometry: Examples}{equation.8.1}{}}
\newlabel{prob:plane_3pts}{{{1.1.10}}{2}{Geometry: Examples}{Item.10}{}}
\newlabel{eq:plane_3pts_cross}{{{1.1.10}.11}{3}{Geometry: Examples}{equation.10.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{1.1.12}.1}{3}{Geometry: Examples}{equation.12.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{1.1.12}.2}{3}{Geometry: Examples}{equation.12.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{1.1.12}.12}{4}{Geometry: Examples}{equation.12.12}{}}
\newlabel{prob:line_coplanar}{{{1.1.13}}{4}{Geometry: Examples}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Programing: Examples}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:lp_exam_mult}{{{1.2.2}.3}{4}{Linear Programing: Examples}{equation.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Programing: Exercises}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circle Geometry Examples}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle Geometry Exercises}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conics}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercises}{12}{subsection.3.2}\protected@file@percent }
\newlabel{prob:conics_ex_eq_rolle}{{{3.2.66}}{15}{Exercises}{Item.344}{}}
