\contentsline {section}{\numberline {1}Constrained Optimization}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Equality Constraint}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Lagrange Multipliers}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Linear Programing: Examples}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Linear Programing: Exercises}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Circle}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Circle Geometry Examples}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Circle Geometry Exercises}{8}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Conics}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Exercises}{10}{subsection.3.2}% 
