\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constrained Optimization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equality Constraint}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{1.1.1}}{1}{Equality Constraint}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1.1}.1}{1}{Equality Constraint}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1.1}.2}{1}{Equality Constraint}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1.1}.3}{1}{Equality Constraint}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.1.2}.1}{1}{Equality Constraint}{equation.2.1}{}}
\newlabel{eq:opt_line_orth}{{{1.1.2}.2}{1}{Equality Constraint}{equation.2.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.1.2}.3}{1}{Equality Constraint}{equation.2.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.1.3}.2}{1}{Equality Constraint}{equation.3.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.1.3}.5}{1}{Equality Constraint}{equation.3.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.1.3}.6}{1}{Equality Constraint}{equation.3.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.1.3}.7}{2}{Equality Constraint}{equation.3.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.1.3}.8}{2}{Equality Constraint}{equation.3.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.1.3}.10}{2}{Equality Constraint}{equation.3.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.1.3}.11}{2}{Equality Constraint}{equation.3.11}{}}
\newlabel{prob:line_dist_parallel}{{{1.1.5}}{2}{Equality Constraint}{equation.5.2}{}}
\newlabel{prob:line_dist_skew}{{{1.1.6}}{2}{Equality Constraint}{equation.6.2}{}}
\newlabel{eq:line_foot_perp}{{{1.1.10}.1}{2}{Equality Constraint}{equation.10.1}{}}
\newlabel{prob:plane_3pts}{{{1.1.12}}{3}{Equality Constraint}{Item.12}{}}
\newlabel{eq:plane_3pts_cross}{{{1.1.12}.11}{3}{Equality Constraint}{equation.12.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{1.1.14}.1}{3}{Equality Constraint}{equation.14.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{1.1.14}.2}{3}{Equality Constraint}{equation.14.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{1.1.14}.12}{4}{Equality Constraint}{equation.14.12}{}}
\newlabel{prob:line_coplanar}{{{1.1.15}}{4}{Equality Constraint}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Programing: Examples}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:lp_exam_mult}{{{1.2.2}.3}{5}{Linear Programing: Examples}{equation.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Programing: Exercises}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circle Geometry Examples}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle Geometry Exercises}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conics}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercises}{12}{subsection.3.2}\protected@file@percent }
\newlabel{prob:conics_ex_eq_rolle}{{{3.2.66}}{16}{Exercises}{Item.346}{}}
