\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constrained Optimization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equality Constraint}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{1.1.1}}{1}{Equality Constraint}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1.1}.1}{1}{Equality Constraint}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1.1}.2}{1}{Equality Constraint}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1.1}.3}{1}{Equality Constraint}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.1.2}.1}{1}{Equality Constraint}{equation.2.1}{}}
\newlabel{eq:opt_line_orth}{{{1.1.2}.2}{1}{Equality Constraint}{equation.2.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.1.2}.3}{1}{Equality Constraint}{equation.2.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.1.3}.2}{1}{Equality Constraint}{equation.3.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.1.3}.5}{2}{Equality Constraint}{equation.3.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.1.3}.6}{2}{Equality Constraint}{equation.3.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.1.3}.7}{2}{Equality Constraint}{equation.3.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.1.3}.8}{2}{Equality Constraint}{equation.3.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.1.3}.10}{2}{Equality Constraint}{equation.3.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.1.3}.11}{2}{Equality Constraint}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrange Multipliers}{2}{subsection.1.2}\protected@file@percent }
\newlabel{convex_code}{{{1.2.1}}{2}{Lagrange Multipliers}{Item.4}{}}
\newlabel{eq2_1_circ}{{{1.2.1}.1}{2}{Lagrange Multipliers}{equation.4.1}{}}
\newlabel{eq2_1_line}{{{1.2.1}.2}{2}{Lagrange Multipliers}{equation.4.2}{}}
\newlabel{eq:opt_normal}{{{1.2.5}.1}{2}{Lagrange Multipliers}{equation.8.1}{}}
\newlabel{lagrange}{{{1.2.7}}{2}{Lagrange Multipliers}{Item.10}{}}
\newlabel{lagrangian}{{{1.2.7}.1}{2}{Lagrange Multipliers}{equation.10.1}{}}
\newlabel{tangent}{{{1.2.7}.2}{2}{Lagrange Multipliers}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Programing: Examples}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:lp_exam_mult}{{{1.3.2}.3}{3}{Linear Programing: Examples}{equation.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Programing: Exercises}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circle}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circle Geometry Examples}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circle Geometry Exercises}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conics}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercises}{10}{subsection.3.2}\protected@file@percent }
\newlabel{prob:conics_ex_eq_rolle}{{{3.2.66}}{14}{Exercises}{Item.339}{}}
