\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constrained Optimization}{1}{section.1}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{1.1}}{1}{Constrained Optimization}{Item.1}{}}
\newlabel{eq:opt_line_nor}{{{1.1}.1}{1}{Constrained Optimization}{equation.1.1}{}}
\newlabel{eq:opt_line_dist}{{{1.1}.2}{1}{Constrained Optimization}{equation.1.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{1.1}.3}{1}{Constrained Optimization}{equation.1.3}{}}
\newlabel{eq:opt_line_dir}{{{1.4}.1}{1}{Constrained Optimization}{equation.4.1}{}}
\newlabel{eq:opt_line_orth}{{{1.4}.2}{1}{Constrained Optimization}{equation.4.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{1.4}.3}{1}{Constrained Optimization}{equation.4.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{1.5}.2}{1}{Constrained Optimization}{equation.5.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{1.5}.5}{2}{Constrained Optimization}{equation.5.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{1.5}.6}{2}{Constrained Optimization}{equation.5.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{1.5}.7}{2}{Constrained Optimization}{equation.5.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{1.5}.8}{2}{Constrained Optimization}{equation.5.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{1.5}.10}{2}{Constrained Optimization}{equation.5.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{1.5}.11}{2}{Constrained Optimization}{equation.5.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{1.5}.13}{2}{Constrained Optimization}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Function}{2}{section.2}\protected@file@percent }
\newlabel{eq:parab}{{{2.1}.1}{2}{Convex Function}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces  $f(\lambda )$ versus $\lambda $\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_def}{{{2.1}}{2}{$f(\lambda )$ versus $\lambda $\relax }{figure.caption.2}{}}
\newlabel{eq:convex_def}{{{2.2}.1}{2}{Convex Function}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{3}{section.3}\protected@file@percent }
\newlabel{eq:gradient}{{{3.1}.2}{3}{Gradient Descent}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Multipliers}{3}{section.4}\protected@file@percent }
\newlabel{convex_code}{{{4.1}}{3}{Lagrange Multipliers}{Item.14}{}}
\newlabel{eq:opt_line_nor_h}{{{4.1}.1}{3}{Lagrange Multipliers}{equation.14.1}{}}
\newlabel{eq2_1_line}{{{4.1}.2}{3}{Lagrange Multipliers}{equation.14.2}{}}
\newlabel{prob:minr}{{{4.2}}{3}{Lagrange Multipliers}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}g\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:concirc}{{{4.1}}{3}{Finding $ \displaystyle \min _{\mbf {x}}g\brak {\mbf {x}}$\relax }{figure.caption.3}{}}
\newlabel{eq:opt_normal}{{{4.5}.1}{3}{Lagrange Multipliers}{equation.18.1}{}}
\newlabel{lagrange}{{{4.7}}{3}{Lagrange Multipliers}{Item.20}{}}
\newlabel{lagrangian}{{{4.7}.1}{3}{Lagrange Multipliers}{equation.20.1}{}}
\newlabel{tangent}{{{4.7}.2}{3}{Lagrange Multipliers}{equation.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadratic Programming}{3}{section.5}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{5.1}}{3}{Quadratic Programming}{Item.22}{}}
\newlabel{eq:dist_pt_parab}{{{5.1}.1}{3}{Quadratic Programming}{equation.22.1}{}}
\newlabel{fig:dist_pt_parab}{{{5.1}}{4}{Quadratic Programming}{equation.22.2}{}}
\newlabel{prob:qp_dist_pt_parab}{{{5.2}}{4}{Quadratic Programming}{Item.23}{}}
\newlabel{eq:qp_dist_pt_parab}{{{5.2}.1}{4}{Quadratic Programming}{equation.23.1}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{5.4}.1}{4}{Quadratic Programming}{equation.25.1}{}}
