\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Display Control through Hardware }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Powering the Display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\newlabel{fig:breadboard}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Controlling the Display}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg12}{{1.6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces \relax }}{2}}
\newlabel{table:arduioport}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display Control through Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Driving the Segments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces GPIO pin snapshot on Pi.\relax }}{2}}
\newlabel{fig_1_3a}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces GPIO Wiring Pi pin configuration.\relax }}{3}}
\newlabel{fig_1_3b}{{2.1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/seven\textunderscore seg\textunderscore disp.c}{3}}
