\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle Exercises}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Right Angled Triangle by Latex-Tikz\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions/1/4tri_right_angle}{{{1.4}}{1}{Right Angled Triangle by Latex-Tikz\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/1/41}{{{1.4}.4}{2}{Triangle Exercises}{equation.4.4}{}}
\newlabel{eq:solutions/1/42}{{{1.4}.6}{2}{Triangle Exercises}{equation.4.6}{}}
\newlabel{eq:solutions/1/43}{{{1.4}.7}{2}{Triangle Exercises}{equation.4.7}{}}
\newlabel{eq:solutions/1/44}{{{1.4}.12}{2}{Triangle Exercises}{equation.4.12}{}}
\newlabel{eq:solutions/1/45}{{{1.4}.13}{2}{Triangle Exercises}{equation.4.13}{}}
\newlabel{eq:solutions/1/46}{{{1.4}.14}{2}{Triangle Exercises}{equation.4.14}{}}
\newlabel{eq:solutions/1/47}{{{1.4}.15}{2}{Triangle Exercises}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Parallelogram by Latex-Tikz\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solutions/1/4Parallelogram}{{{1.4}}{2}{Parallelogram by Latex-Tikz\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/48}{{{1.4}.16}{2}{Triangle Exercises}{equation.4.16}{}}
\newlabel{eq:solutions/1/49}{{{1.4}.17}{2}{Triangle Exercises}{equation.4.17}{}}
\newlabel{eq:solutions/1/410}{{{1.4}.18}{2}{Triangle Exercises}{equation.4.18}{}}
\newlabel{prob:tri_mid_similar}{{{1.5}}{2}{Triangle Exercises}{Item.5}{}}
\newlabel{prob:8.1.23}{{{1.23}}{3}{Triangle Exercises}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral Exercises}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle Exercises}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Exercises}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.123}}{\ignorespaces \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5.6}{{{4.123}}{16}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.124}}{\ignorespaces \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5.8}{{{4.124}}{16}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.125}}{\ignorespaces \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5.11}{{{4.125}}{17}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.135}}{\ignorespaces \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6.6}{{{4.135}}{18}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.136}}{\ignorespaces \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6.15}{{{4.136}}{18}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.140}}{\ignorespaces \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6.16}{{{4.140}}{18}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.141}}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6.17}{{{4.141}}{19}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.144}}{\ignorespaces \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7.11}{{{4.144}}{19}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.146}}{\ignorespaces \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7.27}{{{4.146}}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.149}}{\ignorespaces \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7.35}{{{4.149}}{20}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.152}}{\ignorespaces \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7.39}{{{4.152}}{20}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.166}}{\ignorespaces \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7.40}{{{4.166}}{21}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.171}}{\ignorespaces \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7.41}{{{4.171}}{22}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.175}}{\ignorespaces \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:8.5}{{{4.175}}{22}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.177}}{\ignorespaces \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8.10}{{{4.177}}{23}{\relax }{figure.caption.18}{}}
