\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle Exercises}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/11}{{{1.1}.1}{1}{Triangle Exercises}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/12}{{{1.1}.2}{1}{Triangle Exercises}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Equilateral $\triangle {ABC}$ with A,B and C as vertices\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions/1/1tri_right_angle}{{{1.1}.1}{1}{Equilateral $\triangle {ABC}$ with A,B and C as vertices\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/1/1/13}{{{1.1}.3}{1}{Triangle Exercises}{equation.1.3}{}}
\newlabel{eq:solutions/1/1/17}{{{1.1}.4}{1}{Triangle Exercises}{equation.1.4}{}}
\newlabel{eq:solutions/1/1/14}{{{1.1}.5}{1}{Triangle Exercises}{equation.1.5}{}}
\newlabel{eq:solutions/1/1/my}{{{1.1}.7}{2}{Triangle Exercises}{equation.1.7}{}}
\newlabel{eq:solutions/1/1/my1}{{{1.1}.8}{2}{Triangle Exercises}{equation.1.8}{}}
\newlabel{eq:solutions/1/1/my22}{{{1.1}.9}{2}{Triangle Exercises}{equation.1.9}{}}
\newlabel{eq:solutions/1/1/my70}{{{1.1}.11}{2}{Triangle Exercises}{equation.1.11}{}}
\newlabel{eq:solutions/1/1/my71}{{{1.1}.12}{2}{Triangle Exercises}{equation.1.12}{}}
\newlabel{eq:solutions/1/1/my72}{{{1.1}.14}{2}{Triangle Exercises}{equation.1.14}{}}
\newlabel{eq:solutions/1/1/my75}{{{1.1}.16}{2}{Triangle Exercises}{equation.1.16}{}}
\newlabel{eq:solutions/1/1/my76}{{{1.1}.17}{2}{Triangle Exercises}{equation.1.17}{}}
\newlabel{eq:solutions/1/2eq_1}{{{1.2}.3}{2}{Triangle Exercises}{equation.2.3}{}}
\newlabel{fig:solutions/1/2triangle_abc}{{\caption@xref {fig:solutions/1/2triangle_abc}{ on input line 16}}{3}{Triangle Exercises}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces $\triangle ABC$ with B at origin\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solutions/1/2/one}{{{1.2}.1}{3}{$\triangle ABC$ with B at origin\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/2eq_4}{{{1.2}.5}{3}{Triangle Exercises}{equation.2.5}{}}
\newlabel{eq:solutions/1/2eq_5}{{{1.2}.6}{3}{Triangle Exercises}{equation.2.6}{}}
\newlabel{eq:solutions/1/2eq_6a}{{{1.2}.7}{3}{Triangle Exercises}{equation.2.7}{}}
\newlabel{eq:solutions/1/2eq_6b}{{{1.2}.8}{3}{Triangle Exercises}{equation.2.8}{}}
\newlabel{eq:solutions/1/2eq_7}{{{1.2}.9}{3}{Triangle Exercises}{equation.2.9}{}}
\newlabel{eq:solutions/1/2eq_8}{{{1.2}.10}{3}{Triangle Exercises}{equation.2.10}{}}
\newlabel{fig:triangle_abc}{{\caption@xref {fig:triangle_abc}{ on input line 37}}{3}{Triangle Exercises}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.2}{\ignorespaces $\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solutions/1/2/two}{{{1.2}.2}{3}{$\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/1/2eq_9}{{{1.2}.11}{3}{Triangle Exercises}{equation.2.11}{}}
\newlabel{eq:solutions/1/41}{{{1.4}.4}{3}{Triangle Exercises}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Right Angled Triangle by Latex-Tikz\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:solutions/1/4tri_right_angle}{{{1.4}.1}{4}{Right Angled Triangle by Latex-Tikz\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/1/42}{{{1.4}.6}{4}{Triangle Exercises}{equation.4.6}{}}
\newlabel{eq:solutions/1/43}{{{1.4}.7}{4}{Triangle Exercises}{equation.4.7}{}}
\newlabel{eq:solutions/1/44}{{{1.4}.12}{4}{Triangle Exercises}{equation.4.12}{}}
\newlabel{eq:solutions/1/45}{{{1.4}.13}{4}{Triangle Exercises}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.2}{\ignorespaces Parallelogram by Latex-Tikz\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:solutions/1/4Parallelogram}{{{1.4}.2}{4}{Parallelogram by Latex-Tikz\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/1/46}{{{1.4}.14}{4}{Triangle Exercises}{equation.4.14}{}}
\newlabel{eq:solutions/1/47}{{{1.4}.15}{4}{Triangle Exercises}{equation.4.15}{}}
\newlabel{eq:solutions/1/48}{{{1.4}.16}{4}{Triangle Exercises}{equation.4.16}{}}
\newlabel{eq:solutions/1/49}{{{1.4}.17}{4}{Triangle Exercises}{equation.4.17}{}}
\newlabel{eq:solutions/1/410}{{{1.4}.18}{4}{Triangle Exercises}{equation.4.18}{}}
\newlabel{prob:tri_mid_similar}{{{1.5}}{4}{Triangle Exercises}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Line segment DF joining mid-points of 2 sides of $\triangle {ABC}$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solutions/5/tri_right_angle}{{{1.5}.1}{5}{Line segment DF joining mid-points of 2 sides of $\triangle {ABC}$\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/5/mid_1}{{{1.5}.1}{5}{Triangle Exercises}{equation.5.1}{}}
\newlabel{eq:solutions/5/mid_3}{{{1.5}.2}{5}{Triangle Exercises}{equation.5.2}{}}
\newlabel{eq:solutions/5/res_1}{{{1.5}.3}{5}{Triangle Exercises}{equation.5.3}{}}
\newlabel{eq:solutions/5/equa_2}{{{1.5}.4}{5}{Triangle Exercises}{equation.5.4}{}}
\newlabel{eq:solutions/5/res_2}{{{1.5}.5}{5}{Triangle Exercises}{equation.5.5}{}}
\newlabel{eq:solutions/1/61}{{{1.6}.2}{5}{Triangle Exercises}{equation.6.2}{}}
\newlabel{eq:solutions/1/62}{{{1.6}.3}{5}{Triangle Exercises}{equation.6.3}{}}
\newlabel{eq:solutions/1/63}{{{1.6}.4}{5}{Triangle Exercises}{equation.6.4}{}}
\newlabel{eq:solutions/1/64}{{{1.6}.5}{5}{Triangle Exercises}{equation.6.5}{}}
\newlabel{eq:solutions/1/65}{{{1.6}}{5}{Triangle Exercises}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Triangle\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Triangle}{{{1.6}.1}{6}{Triangle\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/1/71}{{{1.7}.1}{6}{Triangle Exercises}{equation.7.1}{}}
\newlabel{eq:solutions/1/72}{{{1.7}.2}{6}{Triangle Exercises}{equation.7.2}{}}
\newlabel{eq:solutions/1/7New1}{{{1.7}.6}{6}{Triangle Exercises}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Right Angled Triangle by Latex-Tikz\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{myfig:solutions/1/7}{{{1.7}.1}{6}{Right Angled Triangle by Latex-Tikz\relax }{figure.caption.9}{}}
\newlabel{solve1}{{{1.7}.9}{6}{Triangle Exercises}{equation.7.9}{}}
\newlabel{solve2}{{{1.7}.10}{6}{Triangle Exercises}{equation.7.10}{}}
\newlabel{solve3}{{{1.7}.11}{6}{Triangle Exercises}{equation.7.11}{}}
\newlabel{eq:solutions/1/73}{{{1.7}.12}{6}{Triangle Exercises}{equation.7.12}{}}
\newlabel{eq:solutions/1/74}{{{1.7}.15}{7}{Triangle Exercises}{equation.7.15}{}}
\newlabel{eq:solutions/1/7Fin1}{{{1.7}.18}{7}{Triangle Exercises}{equation.7.18}{}}
\newlabel{eq:solutions/1/7Fin2}{{{1.7}.21}{7}{Triangle Exercises}{equation.7.21}{}}
\newlabel{eq:solutions/1/8/1}{{{1.8}.1}{7}{Triangle Exercises}{equation.8.1}{}}
\newlabel{eq:solutions/1/8/2}{{{1.8}.3}{7}{Triangle Exercises}{equation.8.3}{}}
\newlabel{eq:solutions/1/8/3}{{{1.8}.4}{7}{Triangle Exercises}{equation.8.4}{}}
\newlabel{eq:solutions/1/8/4}{{{1.8}.5}{7}{Triangle Exercises}{equation.8.5}{}}
\newlabel{eq:solutions/1/8/5}{{{1.8}.6}{7}{Triangle Exercises}{equation.8.6}{}}
\newlabel{fig:solutions/1/8/triangle_abc}{{\caption@xref {fig:solutions/1/8/triangle_abc}{ on input line 2}}{7}{Triangle Exercises}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces $\triangle ABC$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{eq:solutions/1/8/6}{{{1.8}.7}{7}{Triangle Exercises}{equation.8.7}{}}
\newlabel{eq:solutions/1/8/7}{{{1.8}.8}{7}{Triangle Exercises}{equation.8.8}{}}
\newlabel{eq:solutions/1/8/8}{{{1.8}.9}{7}{Triangle Exercises}{equation.8.9}{}}
\newlabel{eq:solutions/1/8/9}{{{1.8}.10}{7}{Triangle Exercises}{equation.8.10}{}}
\newlabel{eq:solutions/1/8/10}{{{1.8}.11}{7}{Triangle Exercises}{equation.8.11}{}}
\newlabel{eq:solutions/1/101}{{{1.10}.1}{7}{Triangle Exercises}{equation.10.1}{}}
\newlabel{Fig:solutions/1/10/1}{{\caption@xref {Fig:solutions/1/10/1}{ on input line 3}}{8}{Triangle Exercises}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}.1}{\ignorespaces Equilateral $\triangle {ABC}$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/1/102}{{{1.10}.2}{8}{Triangle Exercises}{equation.10.2}{}}
\newlabel{eq:solutions/1/103}{{{1.10}.3}{8}{Triangle Exercises}{equation.10.3}{}}
\newlabel{eq:solutions/1/109}{{{1.10}.9}{8}{Triangle Exercises}{equation.10.9}{}}
\newlabel{eq:solutions/1/1011}{{{1.10}.11}{8}{Triangle Exercises}{equation.10.11}{}}
\newlabel{eq:solutions/1/1012}{{{1.10}.12}{8}{Triangle Exercises}{equation.10.12}{}}
\newlabel{eq:solutions/1/112}{{{1.11}.4}{8}{Triangle Exercises}{equation.11.4}{}}
\newlabel{e1}{{{1.11}.5}{8}{Triangle Exercises}{equation.11.5}{}}
\newlabel{eq:solutions/1/114}{{{1.11}.8}{8}{Triangle Exercises}{equation.11.8}{}}
\newlabel{eq:solutions/1/113}{{{1.11}.9}{8}{Triangle Exercises}{equation.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilateral Triangle\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solutions/1/111}{{1}{9}{Equilateral Triangle\relax }{figure.caption.12}{}}
\newlabel{e2}{{{1.11}.11}{9}{Triangle Exercises}{equation.11.11}{}}
\newlabel{fig:two_triangles}{{\caption@xref {fig:two_triangles}{ on input line 3}}{9}{Triangle Exercises}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangles on same base\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/1/13/eq1}{{{1.13}.1}{9}{Triangle Exercises}{equation.13.1}{}}
\newlabel{eq:solutions/1/13/fact1}{{{1.13}.2}{9}{Triangle Exercises}{equation.13.2}{}}
\newlabel{eq:solutions/1/13/eq2}{{{1.13}.7}{9}{Triangle Exercises}{equation.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{trifig1:solutions/1/19/}{{1}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $PD \perp AB$ by Latex-Tikz\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solutions/1/20/perp_bisector}{{1}{10}{$PD \perp AB$ by Latex-Tikz\relax }{figure.caption.15}{}}
\newlabel{eq:solutions/1/20/len_ap}{{{1.20}.6}{11}{Triangle Exercises}{equation.20.6}{}}
\newlabel{eq:solutions/1/20/len_bp}{{{1.20}.8}{11}{Triangle Exercises}{equation.20.8}{}}
\newlabel{prob:8.1.23}{{{1.22}}{11}{Triangle Exercises}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrilateral ABCD with AD = BC and $\angle $ DAB = $\angle $CBA\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{1}{{{1.23}.13}{11}{Triangle Exercises}{equation.28.13}{}}
\newlabel{2}{{{1.23}.15}{12}{Triangle Exercises}{equation.28.15}{}}
\newlabel{3}{{{1.23}.21}{12}{Triangle Exercises}{equation.29.21}{}}
\newlabel{4}{{{1.23}.23}{12}{Triangle Exercises}{equation.29.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/1/25/fig1}{{1}{12}{figure\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/1/25/1}{{{1.25}.1}{12}{Triangle Exercises}{equation.33.1}{}}
\newlabel{eq:solutions/1/25/2}{{{1.25}.2}{12}{Triangle Exercises}{equation.33.2}{}}
\newlabel{eq:solutions/1/25/3}{{{1.25}.3}{12}{Triangle Exercises}{equation.33.3}{}}
\newlabel{eq:solutions/1/25/4}{{{1.25}.4}{12}{Triangle Exercises}{equation.33.4}{}}
\newlabel{eq:solutions/1/25/5}{{{1.25}.6}{12}{Triangle Exercises}{equation.33.6}{}}
\newlabel{eq:solutions/1/25/6}{{{1.25}.7}{12}{Triangle Exercises}{equation.33.7}{}}
\newlabel{eq:solutions/1/25/7}{{{1.25}.8}{12}{Triangle Exercises}{equation.33.8}{}}
\newlabel{eq:solutions/1/25/8}{{{1.25}.10}{13}{Triangle Exercises}{equation.33.10}{}}
\newlabel{eq:solutions/1/25/18}{{{1.25}.11}{13}{Triangle Exercises}{equation.33.11}{}}
\newlabel{eq:solutions/1/25/14}{{{1.25}.12}{13}{Triangle Exercises}{equation.33.12}{}}
\newlabel{eq:solutions/1/25/15}{{{1.25}.13}{13}{Triangle Exercises}{equation.33.13}{}}
\newlabel{eq:solutions/1/25/13}{{{1.25}.14}{13}{Triangle Exercises}{equation.33.14}{}}
\newlabel{eq:solutions/1/25/9}{{{1.25}.16}{13}{Triangle Exercises}{equation.33.16}{}}
\newlabel{eq:solutions/1/25/10}{{{1.25}.18}{13}{Triangle Exercises}{equation.33.18}{}}
\newlabel{eq:solutions/1/25/11}{{{1.25}.19}{13}{Triangle Exercises}{equation.33.19}{}}
\newlabel{eq:solutions/1/25/12}{{{1.25}.20}{13}{Triangle Exercises}{equation.33.20}{}}
\newlabel{eq:solutions/1/25/16}{{{1.25}.21}{13}{Triangle Exercises}{equation.33.21}{}}
\newlabel{eq:solutions/1/25/17}{{{1.25}.22}{13}{Triangle Exercises}{equation.33.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isosceles Triangle with altitudes drawn to equal sides\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{eq:myfig:solutions/1/30/}{{1}{14}{Isosceles Triangle with altitudes drawn to equal sides\relax }{figure.caption.18}{}}
\newlabel{eq:solutions/1/30/2.0.7}{{{1.30}.8}{14}{Triangle Exercises}{equation.44.8}{}}
\newlabel{eq:solutions/1/30/2.0.14}{{{1.30}.16}{14}{Triangle Exercises}{equation.44.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral Exercises}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle Exercises}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Exercises}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.123}.1}{\ignorespaces \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:5.6}{{{4.123}.1}{28}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.124}.1}{\ignorespaces \relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5.8}{{{4.124}.1}{28}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.125}.1}{\ignorespaces \relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:5.11}{{{4.125}.1}{28}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.135}.1}{\ignorespaces \relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:6.6}{{{4.135}.1}{29}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.136}.1}{\ignorespaces \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:6.15}{{{4.136}.1}{29}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.140}.1}{\ignorespaces \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:6.16}{{{4.140}.1}{30}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.141}.1}{\ignorespaces \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:6.17}{{{4.141}.1}{30}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.144}.1}{\ignorespaces \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:7.11}{{{4.144}.1}{30}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.146}.1}{\ignorespaces \relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:7.27}{{{4.146}.1}{31}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.149}.1}{\ignorespaces \relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7.35}{{{4.149}.1}{31}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.152}.1}{\ignorespaces \relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7.39}{{{4.152}.1}{31}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.166}.1}{\ignorespaces \relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:7.40}{{{4.166}.1}{33}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.171}.1}{\ignorespaces \relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:7.41}{{{4.171}.1}{33}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.175}.1}{\ignorespaces \relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:8.5}{{{4.175}.1}{34}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.177}.1}{\ignorespaces \relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:8.10}{{{4.177}.1}{34}{\relax }{figure.caption.33}{}}
