\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle Exercises}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/11}{{{1.1}.1}{1}{Triangle Exercises}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Equilateral $\triangle {ABC}$ with A,B and C as vertices\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions/1/1tri_right_angle}{{{1.1}.1}{1}{Equilateral $\triangle {ABC}$ with A,B and C as vertices\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/1/1/12}{{{1.1}.2}{1}{Triangle Exercises}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/13}{{{1.1}.3}{1}{Triangle Exercises}{equation.1.3}{}}
\newlabel{eq:solutions/1/1/17}{{{1.1}.4}{1}{Triangle Exercises}{equation.1.4}{}}
\newlabel{eq:solutions/1/1/14}{{{1.1}.5}{2}{Triangle Exercises}{equation.1.5}{}}
\newlabel{eq:solutions/1/1/my}{{{1.1}.7}{2}{Triangle Exercises}{equation.1.7}{}}
\newlabel{eq:solutions/1/1/my1}{{{1.1}.8}{2}{Triangle Exercises}{equation.1.8}{}}
\newlabel{eq:solutions/1/1/my22}{{{1.1}.9}{2}{Triangle Exercises}{equation.1.9}{}}
\newlabel{eq:solutions/1/1/my70}{{{1.1}.11}{2}{Triangle Exercises}{equation.1.11}{}}
\newlabel{eq:solutions/1/1/my71}{{{1.1}.12}{2}{Triangle Exercises}{equation.1.12}{}}
\newlabel{eq:solutions/1/1/my72}{{{1.1}.14}{2}{Triangle Exercises}{equation.1.14}{}}
\newlabel{eq:solutions/1/1/my75}{{{1.1}.16}{2}{Triangle Exercises}{equation.1.16}{}}
\newlabel{eq:solutions/1/1/my76}{{{1.1}.17}{2}{Triangle Exercises}{equation.1.17}{}}
\newlabel{eq:solutions/1/2eq_1}{{{1.2}.3}{3}{Triangle Exercises}{equation.2.3}{}}
\newlabel{fig:solutions/1/2triangle_abc}{{\caption@xref {fig:solutions/1/2triangle_abc}{ on input line 16}}{3}{Triangle Exercises}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.1}{\ignorespaces $\triangle ABC$ with B at origin\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solutions/1/2/one}{{{1.2}.1}{3}{$\triangle ABC$ with B at origin\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/2eq_4}{{{1.2}.5}{3}{Triangle Exercises}{equation.2.5}{}}
\newlabel{eq:solutions/1/2eq_5}{{{1.2}.6}{3}{Triangle Exercises}{equation.2.6}{}}
\newlabel{eq:solutions/1/2eq_6a}{{{1.2}.7}{3}{Triangle Exercises}{equation.2.7}{}}
\newlabel{eq:solutions/1/2eq_6b}{{{1.2}.8}{3}{Triangle Exercises}{equation.2.8}{}}
\newlabel{eq:solutions/1/2eq_7}{{{1.2}.9}{3}{Triangle Exercises}{equation.2.9}{}}
\newlabel{fig:triangle_abc}{{\caption@xref {fig:triangle_abc}{ on input line 37}}{3}{Triangle Exercises}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.2}{\ignorespaces $\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solutions/1/2/two}{{{1.2}.2}{3}{$\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/1/2eq_8}{{{1.2}.10}{3}{Triangle Exercises}{equation.2.10}{}}
\newlabel{eq:solutions/1/2eq_9}{{{1.2}.11}{3}{Triangle Exercises}{equation.2.11}{}}
\newlabel{eq:solutions/1/3/1}{{{1.3}.1}{3}{Triangle Exercises}{equation.3.1}{}}
\newlabel{eq:solutions/1/3/2}{{{1.3}.2}{3}{Triangle Exercises}{equation.3.2}{}}
\newlabel{eq:solutions/1/3/3}{{{1.3}.3}{3}{Triangle Exercises}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.1}{\ignorespaces $\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{eq:solutions/1/3/fig:1.2}{{{1.3}.1}{4}{$\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/1/3/4}{{{1.3}.4}{4}{Triangle Exercises}{equation.3.4}{}}
\newlabel{eq:solutions/1/3/ABC}{{{1.3}.5}{4}{Triangle Exercises}{equation.3.5}{}}
\newlabel{eq:solutions/1/3/5}{{{1.3}.6}{4}{Triangle Exercises}{equation.3.6}{}}
\newlabel{eq:solutions/1/3/DBC}{{{1.3}.7}{4}{Triangle Exercises}{equation.3.7}{}}
\newlabel{eq:solutions/1/3/modeq}{{{1.3}.8}{4}{Triangle Exercises}{equation.3.8}{}}
\newlabel{eq:solutions/1/3/eq11}{{{1.3}.13}{4}{Triangle Exercises}{equation.3.13}{}}
\newlabel{eq:solutions/1/3/lbo}{{{1.3}.14}{4}{Triangle Exercises}{equation.3.14}{}}
\newlabel{eq:solutions/1/3/eq14}{{{1.3}.16}{4}{Triangle Exercises}{equation.3.16}{}}
\newlabel{eq:solutions/1/3/eq15}{{{1.3}.17}{4}{Triangle Exercises}{equation.3.17}{}}
\newlabel{eq:solutions/1/3/lst}{{{1.3}.19}{4}{Triangle Exercises}{equation.3.19}{}}
\newlabel{eq:solutions/1/41}{{{1.4}.4}{4}{Triangle Exercises}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Right Angled Triangle by Latex-Tikz\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:solutions/1/4tri_right_angle}{{{1.4}.1}{5}{Right Angled Triangle by Latex-Tikz\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/1/42}{{{1.4}.6}{5}{Triangle Exercises}{equation.4.6}{}}
\newlabel{eq:solutions/1/43}{{{1.4}.7}{5}{Triangle Exercises}{equation.4.7}{}}
\newlabel{eq:solutions/1/44}{{{1.4}.12}{5}{Triangle Exercises}{equation.4.12}{}}
\newlabel{eq:solutions/1/45}{{{1.4}.13}{5}{Triangle Exercises}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.2}{\ignorespaces Parallelogram by Latex-Tikz\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solutions/1/4Parallelogram}{{{1.4}.2}{5}{Parallelogram by Latex-Tikz\relax }{figure.caption.7}{}}
\newlabel{eq:solutions/1/46}{{{1.4}.14}{5}{Triangle Exercises}{equation.4.14}{}}
\newlabel{eq:solutions/1/47}{{{1.4}.15}{5}{Triangle Exercises}{equation.4.15}{}}
\newlabel{eq:solutions/1/48}{{{1.4}.16}{5}{Triangle Exercises}{equation.4.16}{}}
\newlabel{eq:solutions/1/49}{{{1.4}.17}{5}{Triangle Exercises}{equation.4.17}{}}
\newlabel{eq:solutions/1/410}{{{1.4}.18}{5}{Triangle Exercises}{equation.4.18}{}}
\newlabel{prob:tri_mid_similar}{{{1.5}}{5}{Triangle Exercises}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.1}{\ignorespaces Line segment DF joining mid-points of 2 sides of $\triangle {ABC}$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:solutions/5/tri_right_angle}{{{1.5}.1}{6}{Line segment DF joining mid-points of 2 sides of $\triangle {ABC}$\relax }{figure.caption.8}{}}
\newlabel{eq:solutions/5/mid_1}{{{1.5}.1}{6}{Triangle Exercises}{equation.5.1}{}}
\newlabel{eq:solutions/5/mid_3}{{{1.5}.2}{6}{Triangle Exercises}{equation.5.2}{}}
\newlabel{eq:solutions/5/res_1}{{{1.5}.3}{6}{Triangle Exercises}{equation.5.3}{}}
\newlabel{eq:solutions/5/equa_2}{{{1.5}.4}{6}{Triangle Exercises}{equation.5.4}{}}
\newlabel{eq:solutions/5/res_2}{{{1.5}.5}{6}{Triangle Exercises}{equation.5.5}{}}
\newlabel{eq:solutions/1/61}{{{1.6}.2}{6}{Triangle Exercises}{equation.6.2}{}}
\newlabel{eq:solutions/1/62}{{{1.6}.3}{6}{Triangle Exercises}{equation.6.3}{}}
\newlabel{eq:solutions/1/63}{{{1.6}.4}{6}{Triangle Exercises}{equation.6.4}{}}
\newlabel{eq:solutions/1/64}{{{1.6}.5}{6}{Triangle Exercises}{equation.6.5}{}}
\newlabel{eq:solutions/1/65}{{{1.6}}{6}{Triangle Exercises}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}.1}{\ignorespaces Triangle\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Triangle}{{{1.6}.1}{7}{Triangle\relax }{figure.caption.9}{}}
\newlabel{eq:solutions/1/71}{{{1.7}.1}{7}{Triangle Exercises}{equation.7.1}{}}
\newlabel{eq:solutions/1/72}{{{1.7}.2}{7}{Triangle Exercises}{equation.7.2}{}}
\newlabel{eq:solutions/1/7New1}{{{1.7}.6}{7}{Triangle Exercises}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Right Angled Triangle by Latex-Tikz\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{myfig:solutions/1/7}{{{1.7}.1}{7}{Right Angled Triangle by Latex-Tikz\relax }{figure.caption.10}{}}
\newlabel{solve1}{{{1.7}.9}{7}{Triangle Exercises}{equation.7.9}{}}
\newlabel{solve2}{{{1.7}.10}{7}{Triangle Exercises}{equation.7.10}{}}
\newlabel{solve3}{{{1.7}.11}{7}{Triangle Exercises}{equation.7.11}{}}
\newlabel{eq:solutions/1/73}{{{1.7}.12}{7}{Triangle Exercises}{equation.7.12}{}}
\newlabel{eq:solutions/1/74}{{{1.7}.15}{8}{Triangle Exercises}{equation.7.15}{}}
\newlabel{eq:solutions/1/7Fin1}{{{1.7}.18}{8}{Triangle Exercises}{equation.7.18}{}}
\newlabel{eq:solutions/1/7Fin2}{{{1.7}.21}{8}{Triangle Exercises}{equation.7.21}{}}
\newlabel{eq:solutions/1/8/1}{{{1.8}.1}{8}{Triangle Exercises}{equation.8.1}{}}
\newlabel{eq:solutions/1/8/2}{{{1.8}.3}{8}{Triangle Exercises}{equation.8.3}{}}
\newlabel{eq:solutions/1/8/3}{{{1.8}.4}{8}{Triangle Exercises}{equation.8.4}{}}
\newlabel{eq:solutions/1/8/4}{{{1.8}.5}{8}{Triangle Exercises}{equation.8.5}{}}
\newlabel{eq:solutions/1/8/5}{{{1.8}.6}{8}{Triangle Exercises}{equation.8.6}{}}
\newlabel{fig:solutions/1/8/triangle_abc}{{\caption@xref {fig:solutions/1/8/triangle_abc}{ on input line 2}}{8}{Triangle Exercises}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}.1}{\ignorespaces $\triangle ABC$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/1/8/6}{{{1.8}.7}{8}{Triangle Exercises}{equation.8.7}{}}
\newlabel{eq:solutions/1/8/7}{{{1.8}.8}{8}{Triangle Exercises}{equation.8.8}{}}
\newlabel{eq:solutions/1/8/8}{{{1.8}.9}{8}{Triangle Exercises}{equation.8.9}{}}
\newlabel{eq:solutions/1/8/9}{{{1.8}.10}{8}{Triangle Exercises}{equation.8.10}{}}
\newlabel{eq:solutions/1/8/10}{{{1.8}.11}{8}{Triangle Exercises}{equation.8.11}{}}
\newlabel{eq:solutions/1/101}{{{1.10}.1}{8}{Triangle Exercises}{equation.10.1}{}}
\newlabel{Fig:solutions/1/10/1}{{\caption@xref {Fig:solutions/1/10/1}{ on input line 3}}{9}{Triangle Exercises}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}.1}{\ignorespaces Equilateral $\triangle {ABC}$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/1/102}{{{1.10}.2}{9}{Triangle Exercises}{equation.10.2}{}}
\newlabel{eq:solutions/1/103}{{{1.10}.3}{9}{Triangle Exercises}{equation.10.3}{}}
\newlabel{eq:solutions/1/109}{{{1.10}.9}{9}{Triangle Exercises}{equation.10.9}{}}
\newlabel{eq:solutions/1/1011}{{{1.10}.11}{9}{Triangle Exercises}{equation.10.11}{}}
\newlabel{eq:solutions/1/1012}{{{1.10}.12}{9}{Triangle Exercises}{equation.10.12}{}}
\newlabel{eq:solutions/1/112}{{{1.11}.4}{9}{Triangle Exercises}{equation.11.4}{}}
\newlabel{e1}{{{1.11}.5}{9}{Triangle Exercises}{equation.11.5}{}}
\newlabel{eq:solutions/1/114}{{{1.11}.8}{9}{Triangle Exercises}{equation.11.8}{}}
\newlabel{eq:solutions/1/113}{{{1.11}.9}{9}{Triangle Exercises}{equation.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}.1}{\ignorespaces Equilateral Triangle\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solutions/1/111}{{{1.11}.1}{10}{Equilateral Triangle\relax }{figure.caption.13}{}}
\newlabel{e2}{{{1.11}.11}{10}{Triangle Exercises}{equation.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.12}.1}{\ignorespaces Equilateral $\triangle {ABC}$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{eq:solutions/1/12/fig:es1}{{{1.12}.1}{10}{Equilateral $\triangle {ABC}$\relax }{figure.caption.14}{}}
\newlabel{eq:solutions/1/12/eq:1}{{{1.12}.1}{10}{Triangle Exercises}{equation.12.1}{}}
\newlabel{eq:solutions/1/12/eq:es22}{{{1.12}.6}{10}{Triangle Exercises}{equation.12.6}{}}
\newlabel{eq:solutions/1/12/eq:13}{{{1.12}.8}{10}{Triangle Exercises}{equation.12.8}{}}
\newlabel{eq:solutions/1/12/eq:5}{{{1.12}.15}{11}{Triangle Exercises}{equation.12.15}{}}
\newlabel{eq:solutions/1/12/eq:24}{{{1.12}.16}{11}{Triangle Exercises}{equation.12.16}{}}
\newlabel{eq:solutions/1/12/eq:6}{{{1.12}.18}{11}{Triangle Exercises}{equation.12.18}{}}
\newlabel{eq:solutions/1/12/eq:7}{{{1.12}.19}{11}{Triangle Exercises}{equation.12.19}{}}
\newlabel{eq:solutions/1/12/eq:8}{{{1.12}.20}{11}{Triangle Exercises}{equation.12.20}{}}
\newlabel{eq:solutions/1/12/eq:9}{{{1.12}.22}{11}{Triangle Exercises}{equation.12.22}{}}
\newlabel{eq:solutions/1/12/eq:10}{{{1.12}.23}{11}{Triangle Exercises}{equation.12.23}{}}
\newlabel{eq:solutions/1/12/eq:15}{{{1.12}.26}{11}{Triangle Exercises}{equation.12.26}{}}
\newlabel{eq:solutions/1/12/eq:12}{{{1.12}.29}{11}{Triangle Exercises}{equation.12.29}{}}
\newlabel{eq:solutions/1/13/eq1}{{{1.13}.1}{11}{Triangle Exercises}{equation.13.1}{}}
\newlabel{fig:two_triangles}{{\caption@xref {fig:two_triangles}{ on input line 3}}{12}{Triangle Exercises}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}.1}{\ignorespaces Triangles on same base\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{eq:solutions/1/13/fact1}{{{1.13}.2}{12}{Triangle Exercises}{equation.13.2}{}}
\newlabel{eq:solutions/1/13/eq2}{{{1.13}.7}{12}{Triangle Exercises}{equation.13.7}{}}
\newlabel{eq:solutions/1/14/eq1}{{{1.14}.1}{12}{Triangle Exercises}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}.1}{\ignorespaces $\triangle {ABC}$ and $\triangle {BCD}$ having common base $BC$\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{eq:solutions/1/14/fig:solutions/1/14/triangle}{{{1.14}.1}{12}{$\triangle {ABC}$ and $\triangle {BCD}$ having common base $BC$\relax }{figure.caption.16}{}}
\newlabel{eq:solutions/1/14/eq2}{{{1.14}.2}{12}{Triangle Exercises}{equation.14.2}{}}
\newlabel{eq:solutions/1/14/eq3}{{{1.14}.3}{12}{Triangle Exercises}{equation.14.3}{}}
\newlabel{eq:solutions/1/14/eq4}{{{1.14}.4}{12}{Triangle Exercises}{equation.14.4}{}}
\newlabel{eq:solutions/1/14/eq5}{{{1.14}.5}{12}{Triangle Exercises}{equation.14.5}{}}
\newlabel{eq:solutions/1/14/eq6}{{{1.14}.6}{12}{Triangle Exercises}{equation.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}.1}{\ignorespaces Isosceles Triangle with mid-points E and F on equal sides\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{eq:solutions/1/16/myfig}{{{1.16}.1}{13}{Isosceles Triangle with mid-points E and F on equal sides\relax }{figure.caption.17}{}}
\newlabel{eq:solutions/1/17/fig:two_triangles}{{\caption@xref {eq:solutions/1/17/fig:two_triangles}{ on input line 4}}{13}{Triangle Exercises}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}.1}{\ignorespaces Isosceles Triangle with sides AB = AC\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{eq:solutions/1/17/eq:fact1}{{{1.17}.1}{13}{Triangle Exercises}{equation.17.1}{}}
\newlabel{eq:solutions/1/17/eq:fact2}{{{1.17}.2}{13}{Triangle Exercises}{equation.17.2}{}}
\newlabel{eq:solutions/1/17/eq:fact3}{{{1.17}.3}{13}{Triangle Exercises}{equation.17.3}{}}
\newlabel{eq:solutions/1/17/eq:eq1}{{{1.17}.4}{13}{Triangle Exercises}{equation.17.4}{}}
\newlabel{eq:solutions/1/17/eq:eq2}{{{1.17}.5}{13}{Triangle Exercises}{equation.17.5}{}}
\newlabel{eq:solutions/1/17/eq:eq3}{{{1.17}.6}{14}{Triangle Exercises}{equation.17.6}{}}
\newlabel{eq:solutions/1/17/eq:eq4}{{{1.17}.7}{14}{Triangle Exercises}{equation.17.7}{}}
\newlabel{eq:solutions/1/17/eq:eq5}{{{1.17}.8}{14}{Triangle Exercises}{equation.17.8}{}}
\newlabel{eq:solutions/1/17/eq:eq6}{{{1.17}.9}{14}{Triangle Exercises}{equation.17.9}{}}
\newlabel{eq:solutions/1/17/eq:eq7}{{{1.17}.10}{14}{Triangle Exercises}{equation.17.10}{}}
\newlabel{eq:solutions/1/17/eq:eq8}{{{1.17}.11}{14}{Triangle Exercises}{equation.17.11}{}}
\newlabel{eq:solutions/1/17/eq:eq9}{{{1.17}.12}{14}{Triangle Exercises}{equation.17.12}{}}
\newlabel{eq:solutions/1/17/eq:eq10}{{{1.17}.13}{14}{Triangle Exercises}{equation.17.13}{}}
\newlabel{eq:solutions/1/17/eq:eq11}{{{1.17}.14}{14}{Triangle Exercises}{equation.17.14}{}}
\newlabel{eq:solutions/1/17/eq:eq12}{{{1.17}.15}{14}{Triangle Exercises}{equation.17.15}{}}
\newlabel{eq:solutions/1/17/eq:eq13}{{{1.17}.16}{14}{Triangle Exercises}{equation.17.16}{}}
\newlabel{eq:solutions/1/17/eq:eq15}{{{1.17}.17}{14}{Triangle Exercises}{equation.17.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}.1}{\ignorespaces figure\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{eq:solutions/1/18/fig1}{{{1.18}.1}{14}{figure\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/1/18/eq2.1}{{{1.18}.1}{14}{Triangle Exercises}{equation.19.1}{}}
\newlabel{eq:solutions/1/18/eq2.2}{{{1.18}.2}{14}{Triangle Exercises}{equation.20.2}{}}
\newlabel{eq:solutions/1/18/eq2.3}{{{1.18}.3}{14}{Triangle Exercises}{equation.20.3}{}}
\newlabel{eq:solutions/1/18/eq2.4}{{{1.18}.7}{15}{Triangle Exercises}{equation.20.7}{}}
\newlabel{eq:solutions/1/18/eq2.5}{{{1.18}.10}{15}{Triangle Exercises}{equation.20.10}{}}
\newlabel{eq:solutions/1/18/eq2.6}{{{1.18}.12}{15}{Triangle Exercises}{equation.20.12}{}}
\newlabel{eq:solutions/1/18/eq2.7}{{{1.18}.16}{15}{Triangle Exercises}{equation.20.16}{}}
\newlabel{eq:solutions/1/18/eq2.8}{{{1.18}.20}{15}{Triangle Exercises}{equation.20.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.19}.1}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{trifig1:solutions/1/19/}{{{1.19}.1}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}.1}{\ignorespaces $PD \perp AB$ by Latex-Tikz\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:solutions/1/20/perp_bisector}{{{1.20}.1}{16}{$PD \perp AB$ by Latex-Tikz\relax }{figure.caption.21}{}}
\newlabel{eq:solutions/1/20/len_ap}{{{1.20}.6}{16}{Triangle Exercises}{equation.22.6}{}}
\newlabel{eq:solutions/1/20/len_bp}{{{1.20}.8}{16}{Triangle Exercises}{equation.22.8}{}}
\newlabel{prob:8.1.23}{{{1.22}}{16}{Triangle Exercises}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}.1}{\ignorespaces Quadrilateral ABCD with AD = BC and $\angle $ DAB = $\angle $CBA\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{1}{{{1.23}.13}{17}{Triangle Exercises}{equation.30.13}{}}
\newlabel{2}{{{1.23}.15}{17}{Triangle Exercises}{equation.30.15}{}}
\newlabel{3}{{{1.23}.21}{17}{Triangle Exercises}{equation.31.21}{}}
\newlabel{4}{{{1.23}.23}{17}{Triangle Exercises}{equation.31.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.25}.1}{\ignorespaces figure\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{eq:solutions/1/25/fig1}{{{1.25}.1}{18}{figure\relax }{figure.caption.23}{}}
\newlabel{eq:solutions/1/25/1}{{{1.25}.1}{18}{Triangle Exercises}{equation.35.1}{}}
\newlabel{eq:solutions/1/25/2}{{{1.25}.2}{18}{Triangle Exercises}{equation.35.2}{}}
\newlabel{eq:solutions/1/25/3}{{{1.25}.3}{18}{Triangle Exercises}{equation.35.3}{}}
\newlabel{eq:solutions/1/25/4}{{{1.25}.4}{18}{Triangle Exercises}{equation.35.4}{}}
\newlabel{eq:solutions/1/25/5}{{{1.25}.6}{18}{Triangle Exercises}{equation.35.6}{}}
\newlabel{eq:solutions/1/25/6}{{{1.25}.7}{18}{Triangle Exercises}{equation.35.7}{}}
\newlabel{eq:solutions/1/25/7}{{{1.25}.8}{18}{Triangle Exercises}{equation.35.8}{}}
\newlabel{eq:solutions/1/25/8}{{{1.25}.10}{18}{Triangle Exercises}{equation.35.10}{}}
\newlabel{eq:solutions/1/25/18}{{{1.25}.11}{18}{Triangle Exercises}{equation.35.11}{}}
\newlabel{eq:solutions/1/25/14}{{{1.25}.12}{18}{Triangle Exercises}{equation.35.12}{}}
\newlabel{eq:solutions/1/25/15}{{{1.25}.13}{18}{Triangle Exercises}{equation.35.13}{}}
\newlabel{eq:solutions/1/25/13}{{{1.25}.14}{18}{Triangle Exercises}{equation.35.14}{}}
\newlabel{eq:solutions/1/25/9}{{{1.25}.16}{18}{Triangle Exercises}{equation.35.16}{}}
\newlabel{eq:solutions/1/25/10}{{{1.25}.18}{18}{Triangle Exercises}{equation.35.18}{}}
\newlabel{eq:solutions/1/25/11}{{{1.25}.19}{18}{Triangle Exercises}{equation.35.19}{}}
\newlabel{eq:solutions/1/25/12}{{{1.25}.20}{18}{Triangle Exercises}{equation.35.20}{}}
\newlabel{eq:solutions/1/25/16}{{{1.25}.21}{18}{Triangle Exercises}{equation.35.21}{}}
\newlabel{eq:solutions/1/25/17}{{{1.25}.22}{18}{Triangle Exercises}{equation.35.22}{}}
\newlabel{eq:solutions/1/26/eq1}{{{1.26}.1}{19}{Triangle Exercises}{equation.36.1}{}}
\newlabel{eq:solutions/1/26/eqn_2}{{{1.26}.2}{19}{Triangle Exercises}{equation.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}.1}{\ignorespaces Quadrilateral ABCE\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{eq:solutions/1/26/eq3}{{{1.26}.3}{19}{Triangle Exercises}{equation.36.3}{}}
\newlabel{eq:solutions/1/26/eq4}{{{1.26}.4}{19}{Triangle Exercises}{equation.36.4}{}}
\newlabel{eq:solutions/1/26/eq7}{{{1.26}.5}{19}{Triangle Exercises}{equation.36.5}{}}
\newlabel{eq:solutions/1/26/eq8}{{{1.26}.6}{19}{Triangle Exercises}{equation.36.6}{}}
\newlabel{eq:solutions/1/26/eq9}{{{1.26}.7}{19}{Triangle Exercises}{equation.36.7}{}}
\newlabel{eq:solutions/1/26/eq10}{{{1.26}.8}{19}{Triangle Exercises}{equation.36.8}{}}
\newlabel{eq:solutions/1/26/eq11}{{{1.26}.9}{19}{Triangle Exercises}{equation.36.9}{}}
\newlabel{eq:solutions/1/26/eq12}{{{1.26}.10}{19}{Triangle Exercises}{equation.36.10}{}}
\newlabel{eq:solutions/1/26/eq13}{{{1.26}.11}{19}{Triangle Exercises}{equation.36.11}{}}
\newlabel{eq:solutions/1/26/eq14}{{{1.26}.12}{19}{Triangle Exercises}{equation.36.12}{}}
\newlabel{eq:solutions/1/26/eq15}{{{1.26}.13}{19}{Triangle Exercises}{equation.36.13}{}}
\newlabel{eq:solutions/1/26/eq16}{{{1.26}.14}{19}{Triangle Exercises}{equation.36.14}{}}
\newlabel{eq:solutions/1/26/eq17}{{{1.26}.15}{19}{Triangle Exercises}{equation.36.15}{}}
\newlabel{eq:solutions/1/26/eq18}{{{1.26}.16}{19}{Triangle Exercises}{equation.36.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}.1}{\ignorespaces Triangle ABC and DBC\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{eq:solutions/1/27/myfig}{{{1.27}.1}{20}{Triangle ABC and DBC\relax }{figure.caption.25}{}}
\newlabel{eq:solutions/1/27/eq1}{{{1.27}.1}{20}{Triangle Exercises}{equation.41.1}{}}
\newlabel{eq:solutions/1/27/eq4}{{{1.27}.4}{20}{Triangle Exercises}{equation.41.4}{}}
\newlabel{eq:solutions/1/27/eq2}{{{1.27}.5}{20}{Triangle Exercises}{equation.41.5}{}}
\newlabel{eq:solutions/1/27/eq5}{{{1.27}.8}{20}{Triangle Exercises}{equation.41.8}{}}
\newlabel{eq:solutions/1/27/eq3}{{{1.27}.9}{20}{Triangle Exercises}{equation.41.9}{}}
\newlabel{eq:solutions/1/27/eq6}{{{1.27}.12}{20}{Triangle Exercises}{equation.41.12}{}}
\newlabel{eq:solutions/1/27/eq8}{{{1.27}.13}{20}{Triangle Exercises}{equation.41.13}{}}
\newlabel{eq:solutions/1/27/eq7}{{{1.27}.14}{20}{Triangle Exercises}{equation.41.14}{}}
\newlabel{eq:solutions/1/27/eqFin1}{{{1.27}.27}{20}{Triangle Exercises}{equation.41.27}{}}
\newlabel{eq:solutions/1/29/es17btech11009_1}{{{1.29}.1}{20}{Triangle Exercises}{equation.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}.1}{\ignorespaces \relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:es17btech11009_fig1}{{{1.29}.1}{21}{\relax }{figure.caption.26}{}}
\newlabel{eq:solutions/1/29/es17btech11009_2}{{{1.29}.2}{21}{Triangle Exercises}{equation.45.2}{}}
\newlabel{eq:solutions/1/29/es17btech11009_3}{{{1.29}.3}{21}{Triangle Exercises}{equation.45.3}{}}
\newlabel{eq:solutions/1/29/es17btech11009_4}{{{1.29}.5}{21}{Triangle Exercises}{equation.45.5}{}}
\newlabel{eq:solutions/1/29/es17btech11009_5}{{{1.29}.7}{21}{Triangle Exercises}{equation.45.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.30}.1}{\ignorespaces Isosceles Triangle with altitudes drawn to equal sides\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{eq:myfig:solutions/1/30/}{{{1.30}.1}{22}{Isosceles Triangle with altitudes drawn to equal sides\relax }{figure.caption.27}{}}
\newlabel{eq:solutions/1/30/2.0.7}{{{1.30}.8}{22}{Triangle Exercises}{equation.46.8}{}}
\newlabel{eq:solutions/1/30/2.0.14}{{{1.30}.16}{22}{Triangle Exercises}{equation.46.16}{}}
\newlabel{eq:solutions/1/31/eq2.1}{{{1.31}.1}{23}{Triangle Exercises}{equation.49.1}{}}
\newlabel{eq:solutions/1/31/2.5}{{{1.31}.5}{23}{Triangle Exercises}{equation.49.5}{}}
\newlabel{eq:solutions/1/31/2.9}{{{1.31}.9}{23}{Triangle Exercises}{equation.49.9}{}}
\newlabel{eq:solutions/1/31/2.11}{{{1.31}.10}{23}{Triangle Exercises}{equation.49.10}{}}
\newlabel{eq:solutions/1/31/2.13}{{{1.31}.11}{23}{Triangle Exercises}{equation.49.11}{}}
\newlabel{eq:solutions/1/31/2.14}{{{1.31}.12}{23}{Triangle Exercises}{equation.49.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.31}.1}{\ignorespaces Isosceles triangle ABC\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{eq:solutions/1/31/2.18}{{{1.31}.16}{23}{Triangle Exercises}{equation.49.16}{}}
\newlabel{eq:solutions/1/31/2.21}{{{1.31}.19}{24}{Triangle Exercises}{equation.49.19}{}}
\newlabel{eq:solutions/1/32/eq:1}{{{1.32}.1}{24}{Triangle Exercises}{equation.50.1}{}}
\newlabel{eq:solutions/1/32/eq:2}{{{1.32}.2}{24}{Triangle Exercises}{equation.50.2}{}}
\newlabel{eq:solutions/1/32/eq:3}{{{1.32}.3}{24}{Triangle Exercises}{equation.50.3}{}}
\newlabel{eq:solutions/1/32/eq:6}{{{1.32}.4}{24}{Triangle Exercises}{equation.50.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.32}.1}{\ignorespaces Isosceles triangles with common base BC\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{eq:solutions/1/32/myfig:1}{{{1.32}.1}{24}{Isosceles triangles with common base BC\relax }{figure.caption.29}{}}
\newlabel{eq:solutions/1/32/eq:7}{{{1.32}.8}{24}{Triangle Exercises}{equation.50.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.35}.1}{\ignorespaces $\triangle ABC \text  { and } \triangle PQR$\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{eq:solutions/1/35/myfig}{{{1.35}.1}{25}{$\triangle ABC \text { and } \triangle PQR$\relax }{figure.caption.30}{}}
\newlabel{eq:solutions/1/35/eq1}{{{1.35}.1}{25}{Triangle Exercises}{equation.61.1}{}}
\newlabel{eq:solutions/1/35/eq2}{{{1.35}.2}{25}{Triangle Exercises}{equation.61.2}{}}
\newlabel{eq:solutions/1/35/eq3}{{{1.35}.3}{25}{Triangle Exercises}{equation.61.3}{}}
\newlabel{eq:solutions/1/35/eq5}{{{1.35}.7}{25}{Triangle Exercises}{equation.61.7}{}}
\newlabel{eq:solutions/1/35/eq6}{{{1.35}.9}{25}{Triangle Exercises}{equation.61.9}{}}
\newlabel{eq:solutions/1/35/eq7}{{{1.35}.12}{25}{Triangle Exercises}{equation.61.12}{}}
\newlabel{eq:solutions/1/35/eqA}{{{1.35}.14}{25}{Triangle Exercises}{equation.61.14}{}}
\newlabel{eq:solutions/1/35/eq8}{{{1.35}.15}{25}{Triangle Exercises}{equation.61.15}{}}
\newlabel{eq:solutions/1/35/eq9}{{{1.35}.16}{25}{Triangle Exercises}{equation.61.16}{}}
\newlabel{eq:solutions/1/35/eq10}{{{1.35}.19}{25}{Triangle Exercises}{equation.61.19}{}}
\newlabel{eq:solutions/1/35/eq11}{{{1.35}.20}{26}{Triangle Exercises}{equation.61.20}{}}
\newlabel{eq:solutions/1/35/eq12}{{{1.35}.21}{26}{Triangle Exercises}{equation.61.21}{}}
\newlabel{eq:solutions/1/100/a/given}{{{1.100}.1}{28}{Triangle Exercises}{equation.143.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.100}.1}{\ignorespaces $\triangle {ABC}$ with $AD$ as median and $AM \perp BC$\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{eq:solutions/1/100/a/fig:triangle}{{{1.100}.1}{28}{$\triangle {ABC}$ with $AD$ as median and $AM \perp BC$\relax }{figure.caption.31}{}}
\newlabel{eq:solutions/1/100/a/toprove}{{{1.100}.3}{28}{Triangle Exercises}{equation.143.3}{}}
\newlabel{eq:solutions/1/100/a/eqn1}{{{1.100}.4}{28}{Triangle Exercises}{equation.143.4}{}}
\newlabel{eq:solutions/1/100/a/eqn2}{{{1.100}.5}{28}{Triangle Exercises}{equation.143.5}{}}
\newlabel{eq:solutions/1/100/a/eqn3}{{{1.100}.7}{28}{Triangle Exercises}{equation.143.7}{}}
\newlabel{eq:solutions/1/100/a/medianeqn}{{{1.100}.8}{28}{Triangle Exercises}{equation.143.8}{}}
\newlabel{eq:solutions/1/100/a/eqn4}{{{1.100}.9}{28}{Triangle Exercises}{equation.143.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.101}.1}{\ignorespaces parallelogram ${ABCD}$\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{eq:solutions/1/101/fig1:Parallelogram}{{{1.101}.1}{29}{parallelogram ${ABCD}$\relax }{figure.caption.32}{}}
\newlabel{eq:solutions/1/101/eq:1}{{{1.101}.1}{29}{Triangle Exercises}{equation.146.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{29}{section.2}\protected@file@percent }
\newlabel{eq:solutions/1/101/eq:2}{{{2.101}.4}{29}{Solution}{equation.146.4}{}}
\newlabel{eq:solutions/1/101/eq:3}{{{2.101}.5}{29}{Solution}{equation.146.5}{}}
\newlabel{eq:solutions/1/101/eq:4}{{{2.101}.6}{29}{Solution}{equation.146.6}{}}
\newlabel{eq:solutions/1/101/eq:5}{{{2.101}.7}{29}{Solution}{equation.146.7}{}}
\newlabel{eq:solutions/1/101/eq:6}{{{2.101}.9}{29}{Solution}{equation.146.9}{}}
\newlabel{eq:solutions/1/101/eq:7}{{{2.101}.10}{29}{Solution}{equation.146.10}{}}
\newlabel{eq:solutions/1/101/eq:8}{{{2.101}.11}{29}{Solution}{equation.146.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrilateral Exercises}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle Exercises}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous Exercises}{34}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.123}.1}{\ignorespaces \relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5.6}{{{5.123}.1}{40}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.124}.1}{\ignorespaces \relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5.8}{{{5.124}.1}{40}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.125}.1}{\ignorespaces \relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5.11}{{{5.125}.1}{40}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.135}.1}{\ignorespaces \relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:6.6}{{{5.135}.1}{41}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.136}.1}{\ignorespaces \relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:6.15}{{{5.136}.1}{42}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.140}.1}{\ignorespaces \relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:6.16}{{{5.140}.1}{42}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.141}.1}{\ignorespaces \relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:6.17}{{{5.141}.1}{42}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.144}.1}{\ignorespaces \relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:7.11}{{{5.144}.1}{43}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.146}.1}{\ignorespaces \relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:7.27}{{{5.146}.1}{43}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.149}.1}{\ignorespaces \relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:7.35}{{{5.149}.1}{44}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.152}.1}{\ignorespaces \relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:7.39}{{{5.152}.1}{44}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.166}.1}{\ignorespaces \relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:7.40}{{{5.166}.1}{45}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.171}.1}{\ignorespaces \relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:7.41}{{{5.171}.1}{46}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.175}.1}{\ignorespaces \relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:8.5}{{{5.175}.1}{46}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.177}.1}{\ignorespaces \relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:8.10}{{{5.177}.1}{46}{\relax }{figure.caption.47}{}}
