\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle Exercises}{1}{section.1}\protected@file@percent }
\newlabel{eq:solutions/1/2eq_1}{{{1.2}.3}{1}{Triangle Exercises}{equation.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solutions/1/2triangle_abc}{{\caption@xref {fig:solutions/1/2triangle_abc}{ on input line 16}}{1}{Triangle Exercises}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\triangle ABC$ with B at origin\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solutions/1/2/one}{{1}{1}{$\triangle ABC$ with B at origin\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/1/2eq_4}{{{1.2}.5}{2}{Triangle Exercises}{equation.2.5}{}}
\newlabel{eq:solutions/1/2eq_5}{{{1.2}.6}{2}{Triangle Exercises}{equation.2.6}{}}
\newlabel{eq:solutions/1/2eq_6a}{{{1.2}.7}{2}{Triangle Exercises}{equation.2.7}{}}
\newlabel{eq:solutions/1/2eq_6b}{{{1.2}.8}{2}{Triangle Exercises}{equation.2.8}{}}
\newlabel{fig:triangle_abc}{{\caption@xref {fig:triangle_abc}{ on input line 37}}{2}{Triangle Exercises}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:solutions/1/2/two}{{2}{2}{$\triangle ABC$ and $\triangle DBC$ with BC as common base\relax }{figure.caption.3}{}}
\newlabel{eq:solutions/1/2eq_7}{{{1.2}.9}{2}{Triangle Exercises}{equation.2.9}{}}
\newlabel{eq:solutions/1/2eq_8}{{{1.2}.10}{2}{Triangle Exercises}{equation.2.10}{}}
\newlabel{eq:solutions/1/2eq_9}{{{1.2}.11}{2}{Triangle Exercises}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right Angled Triangle by Latex-Tikz\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solutions/1/4tri_right_angle}{{2}{2}{Right Angled Triangle by Latex-Tikz\relax }{figure.caption.4}{}}
\newlabel{eq:solutions/1/41}{{{1.4}.4}{2}{Triangle Exercises}{equation.4.4}{}}
\newlabel{eq:solutions/1/42}{{{1.4}.6}{3}{Triangle Exercises}{equation.4.6}{}}
\newlabel{eq:solutions/1/43}{{{1.4}.7}{3}{Triangle Exercises}{equation.4.7}{}}
\newlabel{eq:solutions/1/44}{{{1.4}.12}{3}{Triangle Exercises}{equation.4.12}{}}
\newlabel{eq:solutions/1/45}{{{1.4}.13}{3}{Triangle Exercises}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallelogram by Latex-Tikz\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:solutions/1/4Parallelogram}{{2}{3}{Parallelogram by Latex-Tikz\relax }{figure.caption.5}{}}
\newlabel{eq:solutions/1/46}{{{1.4}.14}{3}{Triangle Exercises}{equation.4.14}{}}
\newlabel{eq:solutions/1/47}{{{1.4}.15}{3}{Triangle Exercises}{equation.4.15}{}}
\newlabel{eq:solutions/1/48}{{{1.4}.16}{3}{Triangle Exercises}{equation.4.16}{}}
\newlabel{eq:solutions/1/49}{{{1.4}.17}{3}{Triangle Exercises}{equation.4.17}{}}
\newlabel{eq:solutions/1/410}{{{1.4}.18}{3}{Triangle Exercises}{equation.4.18}{}}
\newlabel{prob:tri_mid_similar}{{{1.5}}{3}{Triangle Exercises}{Item.5}{}}
\newlabel{eq:solutions/5/mid_1}{{{1.5}.1}{3}{Triangle Exercises}{equation.5.1}{}}
\newlabel{eq:solutions/5/mid_3}{{{1.5}.2}{3}{Triangle Exercises}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line segment DF joining mid-points of 2 sides of $\triangle {ABC}$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:solutions/5/tri_right_angle}{{2}{4}{Line segment DF joining mid-points of 2 sides of $\triangle {ABC}$\relax }{figure.caption.6}{}}
\newlabel{eq:solutions/5/res_1}{{{1.5}.3}{4}{Triangle Exercises}{equation.5.3}{}}
\newlabel{eq:solutions/5/equa_2}{{{1.5}.4}{4}{Triangle Exercises}{equation.5.4}{}}
\newlabel{eq:solutions/5/res_2}{{{1.5}.5}{4}{Triangle Exercises}{equation.5.5}{}}
\newlabel{eq:solutions/1/61}{{{1.6}.2}{4}{Triangle Exercises}{equation.6.2}{}}
\newlabel{eq:solutions/1/62}{{{1.6}.3}{4}{Triangle Exercises}{equation.6.3}{}}
\newlabel{eq:solutions/1/63}{{{1.6}.4}{4}{Triangle Exercises}{equation.6.4}{}}
\newlabel{eq:solutions/1/64}{{{1.6}.5}{4}{Triangle Exercises}{equation.6.5}{}}
\newlabel{eq:solutions/1/64}{{{1.6}.6}{4}{Triangle Exercises}{equation.6.6}{}}
\newlabel{eq:solutions/1/65}{{{1.6}}{4}{Triangle Exercises}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Triangle}{{2}{5}{Triangle\relax }{figure.caption.7}{}}
\newlabel{prob:8.1.23}{{{1.22}}{5}{Triangle Exercises}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral Exercises}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle Exercises}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Exercises}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.123}}{\ignorespaces \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5.6}{{{4.123}}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.124}}{\ignorespaces \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5.8}{{{4.124}}{19}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.125}}{\ignorespaces \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5.11}{{{4.125}}{19}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.135}}{\ignorespaces \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6.6}{{{4.135}}{20}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.136}}{\ignorespaces \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6.15}{{{4.136}}{20}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.140}}{\ignorespaces \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6.16}{{{4.140}}{21}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.141}}{\ignorespaces \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:6.17}{{{4.141}}{21}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.144}}{\ignorespaces \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7.11}{{{4.144}}{21}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.146}}{\ignorespaces \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7.27}{{{4.146}}{22}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.149}}{\ignorespaces \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7.35}{{{4.149}}{22}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.152}}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:7.39}{{{4.152}}{22}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.166}}{\ignorespaces \relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:7.40}{{{4.166}}{24}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.171}}{\ignorespaces \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:7.41}{{{4.171}}{24}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.175}}{\ignorespaces \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:8.5}{{{4.175}}{25}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.177}}{\ignorespaces \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:8.10}{{{4.177}}{25}{\relax }{figure.caption.22}{}}
