\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle Exercises}{1}{section.1}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{1.5}}{1}{Triangle Exercises}{Item.5}{}}
\newlabel{prob:8.1.23}{{{1.23}}{2}{Triangle Exercises}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral Exercises}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle Exercises}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Exercises}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.123}}{\ignorespaces \relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.6}{{{4.123}}{15}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.124}}{\ignorespaces \relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5.8}{{{4.124}}{15}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.125}}{\ignorespaces \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5.11}{{{4.125}}{16}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.135}}{\ignorespaces \relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:6.6}{{{4.135}}{17}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.136}}{\ignorespaces \relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6.15}{{{4.136}}{17}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.140}}{\ignorespaces \relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6.16}{{{4.140}}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.141}}{\ignorespaces \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6.17}{{{4.141}}{18}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.144}}{\ignorespaces \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7.11}{{{4.144}}{18}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.146}}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7.27}{{{4.146}}{18}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.149}}{\ignorespaces \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7.35}{{{4.149}}{19}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.152}}{\ignorespaces \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7.39}{{{4.152}}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.166}}{\ignorespaces \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7.40}{{{4.166}}{20}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.171}}{\ignorespaces \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7.41}{{{4.171}}{21}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.175}}{\ignorespaces \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:8.5}{{{4.175}}{21}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.177}}{\ignorespaces \relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8.10}{{{4.177}}{22}{\relax }{figure.caption.16}{}}
