\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\newlabel{prob:circle_def}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./figs/circle\textunderscore def\textunderscore alone.tex}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle with radius $r=1$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle_def}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./figs/semi\textunderscore circle\textunderscore def\textunderscore alone.tex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle in the semi-circle is a right angle.\relax }}{2}}
\newlabel{fig:semi_circle_def}{{3}{2}}
\newlabel{prob:traingle_def}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./figs/triangle\textunderscore def.tex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangle.\relax }}{3}}
\newlabel{fig:triangle_def}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medians of a Triangle}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./figs/median\textunderscore def.tex}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medians of $\Delta ABC$ meet at $G$.\relax }}{3}}
\newlabel{fig:median_def}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitudes of a Triangle}{3}}
\newlabel{eq:CA}{{6}{4}}
\newlabel{eq:BQ_slope}{{9}{4}}
\newlabel{eq:slope_perp}{{10}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./figs/altitude\textunderscore def.tex}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Altitudes of $\Delta ABC$ meet at $H$.\relax }}{5}}
\newlabel{fig:altitude_def}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angle Bisectors of a Triangle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./figs/bisect\textunderscore def.tex}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angle bisectors of $\Delta ABC$ meet at $I$.\relax }}{6}}
\newlabel{fig:bisect_def}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perpendicular Bisector}{6}}
