This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gvv_ee1410_method.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: gvv_ee1410_method.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1361 strings with 18061 characters,
and the built_in function-call counts, 1988 in all, are:
= -- 131
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 55
:= -- 378
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 156
empty$ -- 199
format.name$ -- 6
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 53
num.names$ -- 6
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 138
stack$ -- 0
substring$ -- 0
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 76
