% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{afe}
\BIBentryALTinterwordspacing
G.~V.~V. Sharma. Arduino for school. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_a4s.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gvv_cprog}
\BIBentryALTinterwordspacing
------. C programming through arduino ide. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_cprog.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gvv_jee_2016_python}
\BIBentryALTinterwordspacing
------. Python for math computing. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/jee/gvv_jee_2016_python.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gvv_pythonc}
\BIBentryALTinterwordspacing
------. C and python. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_pythonc.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gvv_dstc}
\BIBentryALTinterwordspacing
------. Jee 2017 through python. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/gvv_dstc.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gvv_jee_2017}
\BIBentryALTinterwordspacing
------. Jee 2017 through python. [Online]. Available:
  \url{http://tlc.iith.ac.in/img/jee/gvv_jee_2017.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
