\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{afe}
\citation{gvv_cprog}
\citation{gvv_jee_2016_python}
\citation{gvv_pythonc}
\citation{gvv_jee_2016_python}
\citation{gvv_dstc}
\citation{gvv_jee_2017}
\citation{gvv_jee_2016_python}
\citation{gvv_jee_2017}
\citation{gvv_jee_2017}
\bibdata{IEEEabrv,gvv_ee1410_method}
\bibcite{afe}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hands On Sessions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.3}}
\bibcite{gvv_cprog}{2}
\bibcite{gvv_jee_2016_python}{3}
\bibcite{gvv_pythonc}{4}
\bibcite{gvv_dstc}{5}
\bibcite{gvv_jee_2017}{6}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
