\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Quadrilateral}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Line}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{27}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Linear Programing: Examples}{27}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Matrix Examples}{29}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Complex Numbers}{30}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Points and Vectors}{31}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Points on a Line}{33}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Lines and Planes}{34}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{44}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Determinants}{48}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{52}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Linear Programing: Exercises}{52}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Miscellaneous}{56}{subsection.3.13}% 
\contentsline {section}{\numberline {4}Circle}{58}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{58}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{59}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conics}{60}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Examples}{60}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exercises}{61}{subsection.5.2}% 
