\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.1.1}.4}{2}{Triangle Examples}{equation.1.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.6}{2}{Triangle Examples}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.11}{2}{Triangle Examples}{equation.1.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.12}{2}{Triangle Examples}{equation.1.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{3}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{4}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.2.4}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.2.5}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.2.6}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $PQR$ using python\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.2.6}}{7}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.2.7}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.2.8}.1}{7}{Triangle Exercises}{equation.20.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.2.8}.2}{7}{Triangle Exercises}{equation.20.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.2.8}.3}{7}{Triangle Exercises}{equation.20.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.2.8}.4}{7}{Triangle Exercises}{equation.20.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.2.8}.5}{7}{Triangle Exercises}{equation.20.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.2.8}.6}{7}{Triangle Exercises}{equation.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.2.8}}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{10}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eqn}{{{2.2.1}.1}{10}{Quadrilateral Geometry}{equation.43.1}{}}
\newlabel{eqn}{{{2.2.1}.2}{10}{Quadrilateral Geometry}{equation.43.2}{}}
\newlabel{eqn}{{{2.2.1}.3}{10}{Quadrilateral Geometry}{equation.43.3}{}}
\newlabel{eqn}{{{2.2.1}.4}{10}{Quadrilateral Geometry}{equation.43.4}{}}
\newlabel{eqn}{{{2.2.1}.5}{10}{Quadrilateral Geometry}{equation.43.5}{}}
\newlabel{eqn}{{{2.2.1}.6}{10}{Quadrilateral Geometry}{equation.43.6}{}}
\newlabel{eqn}{{{2.2.1}.8}{11}{Quadrilateral Geometry}{equation.43.8}{}}
\newlabel{eqn}{{{2.2.1}.10}{11}{Quadrilateral Geometry}{equation.43.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Simulation of midpoint of ABCD form PQRS}{{{2.2.1}}{11}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.13}{}}
\newlabel{eqn}{{{2.2.1}.11}{11}{Quadrilateral Geometry}{equation.43.11}{}}
\newlabel{eqn}{{{2.2.1}.12}{11}{Quadrilateral Geometry}{equation.43.12}{}}
\newlabel{eqn}{{{2.2.1}.14}{11}{Quadrilateral Geometry}{equation.43.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces Quadrilateral ABCD\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.3}}{12}{Quadrilateral ABCD\relax }{figure.caption.14}{}}
\newlabel{eq:2.2.3_quad_area}{{{2.2.3}.3}{12}{Quadrilateral Geometry}{equation.45.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.3}.4}{12}{Quadrilateral Geometry}{equation.45.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{2.2.4}}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{2.2.5}}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{2.2.6}}{13}{Quadrilateral $ABCD$ using python\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}}{\ignorespaces Square ABCD\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.2.7}{{{2.2.7}}{13}{Square ABCD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{2.2.8}}{15}{Parallelogram generated using python 3D-plot\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{15}{\relax }{figure.caption.20}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{15}{Geometry: Examples}{Item.62}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{15}{Geometry: Examples}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{16}{\relax }{figure.caption.21}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{16}{Geometry: Examples}{Item.64}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{16}{Geometry: Examples}{equation.64.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{16}{Geometry: Examples}{equation.64.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{16}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{16}{Geometry: Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{17}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{17}{Geometry: Examples}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{17}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{17}{Geometry: Examples}{equation.67.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{18}{\relax }{figure.caption.25}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{18}{Geometry: Examples}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{18}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{18}{Geometry: Examples}{equation.69.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{18}{Geometry: Examples}{equation.70.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{18}{Geometry: Examples}{equation.70.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{19}{Geometry: Examples}{Item.84}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{20}{Geometry: Examples}{equation.84.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{20}{\relax }{figure.caption.27}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{20}{Geometry: Examples}{equation.86.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1.24}.4}{20}{Geometry: Examples}{equation.86.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{20}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{21}{Geometry: Examples}{equation.89.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{22}{Geometry: Examples}{equation.103.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{22}{Geometry: Examples}{equation.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{22}{\relax }{figure.caption.29}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{22}{Geometry: Examples}{equation.105.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{22}{Geometry: Examples}{equation.105.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{22}{Geometry: Examples}{Item.107}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{23}{Geometry: Examples}{equation.114.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{23}{Geometry: Examples}{equation.114.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{23}{Geometry: Examples}{equation.116.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{23}{Geometry: Examples}{equation.116.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{23}{Geometry: Examples}{equation.116.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{23}{Geometry: Examples}{equation.116.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{23}{Geometry: Examples}{equation.116.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{23}{\relax }{figure.caption.30}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{24}{Geometry: Examples}{equation.123.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{24}{\relax }{figure.caption.31}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{25}{Geometry: Examples}{equation.128.1}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{25}{Geometry: Examples}{equation.128.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{25}{Geometry: Examples}{equation.128.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{25}{Geometry: Examples}{equation.128.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{26}{\relax }{figure.caption.32}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{26}{Geometry: Examples}{equation.129.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{26}{Geometry: Examples}{equation.129.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{26}{Geometry: Examples}{equation.129.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{26}{Geometry: Examples}{equation.129.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{26}{Geometry: Examples}{equation.129.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{26}{Geometry: Examples}{equation.129.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{26}{Geometry: Examples}{equation.129.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{26}{Geometry: Examples}{equation.129.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{26}{Geometry: Examples}{equation.129.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{26}{\relax }{figure.caption.33}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{26}{Geometry: Examples}{equation.130.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{27}{Geometry: Examples}{equation.130.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{27}{Geometry: Examples}{equation.130.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.54}}{\ignorespaces Two points and distance between them.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{3.1.54}}{27}{Two points and distance between them.\relax }{figure.caption.34}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{27}{Geometry: Examples}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{28}{\relax }{figure.caption.35}{}}
\newlabel{eq:sol_line_exam_661}{{{3.1.66}.1}{30}{Geometry: Examples}{equation.148.1}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_1}{{{3.1.66}.7}{30}{Geometry: Examples}{equation.148.7}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_2}{{{3.1.66}.8}{30}{Geometry: Examples}{equation.148.8}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_3}{{{3.1.66}.9}{30}{Geometry: Examples}{equation.148.9}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_4}{{{3.1.66}.11}{30}{Geometry: Examples}{equation.148.11}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_5}{{{3.1.66}.12}{30}{Geometry: Examples}{equation.148.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{30}{\relax }{figure.caption.36}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{31}{Geometry: Examples}{equation.156.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{31}{Geometry: Examples}{equation.157.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{32}{Geometry: Examples}{Item.158}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{32}{Geometry: Examples}{equation.159.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{32}{Geometry: Examples}{equation.160.2}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{32}{Geometry: Examples}{equation.160.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{32}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{32}{\relax }{figure.caption.38}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{32}{Geometry: Examples}{equation.161.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{33}{Geometry: Examples}{equation.161.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{33}{Geometry: Examples}{equation.161.11}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{33}{Geometry: Examples}{equation.161.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{33}{\relax }{figure.caption.39}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{34}{Geometry: Examples}{equation.165.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{34}{Geometry: Examples}{Item.167}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{34}{Geometry: Examples}{equation.167.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{34}{Geometry: Examples}{equation.169.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{34}{Geometry: Examples}{equation.169.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{35}{Geometry: Examples}{equation.169.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{35}{Geometry: Examples}{Item.170}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{35}{Geometry: Examples}{equation.170.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{36}{Geometry: Examples}{Item.171}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{36}{Geometry: Examples}{equation.174.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{37}{Geometry: Examples}{equation.178.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{37}{Geometry: Examples}{equation.178.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{37}{Geometry: Examples}{Item.179}{}}
\newlabel{them:line_inc}{{{3.1.98}}{37}{Geometry: Examples}{Item.180}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{37}{Geometry: Examples}{equation.181.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{37}{Geometry: Examples}{equation.182.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{37}{Geometry: Examples}{equation.182.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{37}{Geometry: Examples}{equation.183.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{37}{Geometry: Examples}{equation.183.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{37}{Geometry: Examples}{equation.183.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{37}{Geometry: Examples}{equation.183.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{38}{Geometry: Examples}{equation.185.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{38}{Geometry: Examples}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{38}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{38}{Linear Inequalities: Examples}{equation.200.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{39}{Linear Inequalities: Examples}{equation.203.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{39}{Linear Inequalities: Examples}{equation.204.1}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{39}{Linear Inequalities: Examples}{equation.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{39}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{39}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{39}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{39}{Matrix Examples}{equation.208.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces x+y$<$5\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.11.5_qsix}{{{3.2.5}}{40}{x+y$<$5\relax }{figure.caption.42}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{40}{Matrix Examples}{equation.208.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{40}{Matrix Examples}{equation.208.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{40}{Matrix Examples}{equation.208.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{40}{Matrix Examples}{equation.208.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{40}{Matrix Examples}{equation.208.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{43}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.1_Complex}{{{3.4.1}.1}{43}{Complex Numbers}{equation.237.1}{}}
\newlabel{eq:complex_complex_ex}{{{3.4.2}.1}{43}{Complex Numbers}{equation.238.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{3.4.3}.1}{43}{Complex Numbers}{equation.239.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.3}{43}{Complex Numbers}{equation.239.3}{}}
\newlabel{eq:3.4.7}{{{3.4.7}.2}{44}{Complex Numbers}{equation.248.2}{}}
\newlabel{eq:sol_comp_12result}{{{3.4.12}.5}{46}{Complex Numbers}{equation.255.5}{}}
\newlabel{eq:sol_comp_12res_1}{{{3.4.12}.7}{46}{Complex Numbers}{equation.255.7}{}}
\newlabel{eq:sol_comp_12res_2}{{{3.4.12}.9}{46}{Complex Numbers}{equation.255.9}{}}
\newlabel{eq:solutions/complex/13eqn_4}{{{3.4.13}.1}{46}{Complex Numbers}{equation.258.1}{}}
\newlabel{eq:solutions/complex/13eqn_5}{{{3.4.13}.2}{46}{Complex Numbers}{equation.258.2}{}}
\newlabel{eq:solutions/complex/13eqn_6}{{{3.4.13}.3}{46}{Complex Numbers}{equation.258.3}{}}
\newlabel{eq:solutions/complex/13eqn_7}{{{3.4.13}.4}{46}{Complex Numbers}{equation.258.4}{}}
\newlabel{eq:solutions/complex/13eqn_8}{{{3.4.13}.5}{46}{Complex Numbers}{equation.258.5}{}}
\newlabel{eq:solutions/complex/13eqn_9}{{{3.4.13}.6}{46}{Complex Numbers}{equation.258.6}{}}
\newlabel{eq:solutions/complex/13eqn_10}{{{3.4.13}.7}{46}{Complex Numbers}{equation.258.7}{}}
\newlabel{eq:solutions/complex/13eqn_11}{{{3.4.13}.8}{46}{Complex Numbers}{equation.258.8}{}}
\newlabel{eq:solutions/complex/13eqn_12}{{{3.4.13}.9}{46}{Complex Numbers}{equation.258.9}{}}
\newlabel{eq:sol_complex_14gen_1}{{{3.4.14}.1}{46}{Complex Numbers}{equation.259.1}{}}
\newlabel{eq:sol_complex_14equ_1}{{{3.4.14}.2}{46}{Complex Numbers}{equation.259.2}{}}
\newlabel{eq:sol_complex_14eq_2}{{{3.4.14}.3}{46}{Complex Numbers}{equation.259.3}{}}
\newlabel{eq:sol_complex_14eq_3}{{{3.4.14}.4}{47}{Complex Numbers}{equation.259.4}{}}
\newlabel{eq:sol_complex_14fin_eq}{{{3.4.14}.7}{47}{Complex Numbers}{equation.259.7}{}}
\newlabel{eq:sol_complex_14mod}{{{3.4.14}.8}{47}{Complex Numbers}{equation.259.8}{}}
\newlabel{eq:sol_complex_14arg}{{{3.4.14}.9}{47}{Complex Numbers}{equation.259.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{48}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{48}{Points and Vectors}{equation.266.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{{3.5.2}}{48}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{49}{Position of Towns A and B\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.1}{\ignorespaces quadrilateral1 \relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral1}{{{3.5.4}.1}{49}{quadrilateral1 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.2}{\ignorespaces quadrilateral2 \relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{3.5.4}.2}{50}{quadrilateral2 \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.3}{\ignorespaces \relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral3}{{{3.5.4}.3}{50}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.5}}{\ignorespaces \relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{3.5.5}}{50}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.6}}{\ignorespaces \relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{3.5.6}}{51}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.7}}{\ignorespaces \relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.5.7}{{{3.5.7}}{51}{\relax }{figure.caption.50}{}}
\newlabel{eq:solutions/point_vector/141}{{{3.5.14}.1}{54}{Points and Vectors}{equation.288.1}{}}
\newlabel{eq:solutions/point_vector/142}{{{3.5.14}.5}{54}{Points and Vectors}{equation.288.5}{}}
\newlabel{eq:solutions/point_vector/143}{{{3.5.14}.8}{54}{Points and Vectors}{equation.288.8}{}}
\newlabel{eq:solution_point_vector_15_1}{{{3.5.15}.1}{54}{Points and Vectors}{equation.289.1}{}}
\newlabel{eq:solution_point_vector_15_3}{{{3.5.15}.2}{54}{Points and Vectors}{equation.289.2}{}}
\newlabel{eq:solution_point_vector_15_5}{{{3.5.15}.3}{54}{Points and Vectors}{equation.289.3}{}}
\newlabel{eq:solution_point_vector_15_6}{{{3.5.15}.4}{54}{Points and Vectors}{equation.289.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.22}}{\ignorespaces Plot representing the Points\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{Fig.1solutions/point_vector/22/}{{{3.5.22}}{57}{Plot representing the Points\relax }{figure.caption.51}{}}
\newlabel{eq:sol_point_vector_27n1}{{{3.5.27}.1}{58}{Points and Vectors}{equation.305.1}{}}
\newlabel{eq:sol_point_vector_27n2}{{{3.5.27}.2}{58}{Points and Vectors}{equation.305.2}{}}
\newlabel{eq:sol_point_vector_27n3}{{{3.5.27}.3}{58}{Points and Vectors}{equation.305.3}{}}
\newlabel{eq:sol_point_vector_27n4}{{{3.5.27}.5}{58}{Points and Vectors}{equation.305.5}{}}
\newlabel{eq:sol_point_vector_27n5}{{{3.5.27}.6}{58}{Points and Vectors}{equation.305.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{59}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{60}{Points on a Line}{equation.310.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{60}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces \relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{3.6.2}}{60}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{61}{C divides AB in ratio k:1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces line \relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{3.6.4}}{61}{line \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{3.6.5}}{61}{Parallelogram of Q.3.6.5\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{3.6.6}}{62}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.7}}{\ignorespaces \relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3.6.7}{{{3.6.7}}{62}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{62}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{62}{Lines and Planes}{equation.332.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{63}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{63}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{63}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{64}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces \relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{3.7.2}.1}{65}{\relax }{figure.caption.63}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{65}{Lines and Planes}{equation.353.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{65}{Lines and Planes}{equation.353.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{66}{Plot of the three lines and the points on them \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.4}.1}{\ignorespaces lines \relax }}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{3.7.4}.1}{67}{lines \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.1}{\ignorespaces \relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:3.7.5_qelevena}{{{3.7.5}.1}{67}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.2}{\ignorespaces \relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3.7.5_qelevenb}{{{3.7.5}.2}{68}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.1}{\ignorespaces part(a)\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(a)}{{{3.7.18}.1}{70}{part(a)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.2}{\ignorespaces part(b)\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(b)}{{{3.7.18}.2}{71}{part(b)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.3}{\ignorespaces part(c)\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(c)}{{{3.7.18}.3}{71}{part(c)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.6}{\ignorespaces part(f)\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(f)}{{{3.7.18}.6}{72}{part(f)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.4}{\ignorespaces part(d)\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(d)}{{{3.7.18}.4}{73}{part(d)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.5}{\ignorespaces part(e)\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(e)}{{{3.7.18}.5}{73}{part(e)\relax }{figure.caption.72}{}}
\newlabel{eq:kvalue}{{{3.7.20}.10}{74}{Lines and Planes}{equation.460.10}{}}
\newlabel{eq:line_plane_21kvalue}{{{3.7.21}.5}{74}{Lines and Planes}{equation.461.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.22}.1}{\ignorespaces Linear equations plot generated using python\relax }}{74}{figure.caption.74}\protected@file@percent }
\newlabel{fig:plotsolutions/line_plane/22/}{{{3.7.22}.1}{74}{Linear equations plot generated using python\relax }{figure.caption.74}{}}
\newlabel{eq:solutions/line_plane/231}{{{3.7.23}.7}{75}{Lines and Planes}{equation.463.7}{}}
\newlabel{eq:solutions/line_plane/24midpoint}{{{3.7.24}.3}{75}{Lines and Planes}{equation.464.3}{}}
\newlabel{eq:solutions/line_plane/24dv}{{{3.7.24}.5}{75}{Lines and Planes}{equation.464.5}{}}
\newlabel{eq:solutions/line_plane/24slope}{{{3.7.24}.6}{75}{Lines and Planes}{equation.464.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.33}.1}{\ignorespaces Plot showing the distance between the point and the line\relax }}{77}{figure.caption.75}\protected@file@percent }
\newlabel{fig:solutions/line_plane/33/}{{{3.7.33}.1}{77}{Plot showing the distance between the point and the line\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.34}.1}{\ignorespaces Points on x-axis at a distance of 4 from the given line\relax }}{77}{figure.caption.76}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/34/}{{{3.7.34}.1}{77}{Points on x-axis at a distance of 4 from the given line\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.37}.1}{\ignorespaces Plot showing intersection\relax }}{78}{figure.caption.77}\protected@file@percent }
\newlabel{fig:solutions_line_plane_37_a1}{{{3.7.37}.1}{78}{Plot showing intersection\relax }{figure.caption.77}{}}
\newlabel{eq:solutions/line_plane/39/1}{{{3.7.39}.6}{78}{Lines and Planes}{equation.495.6}{}}
\newlabel{eq:solutions/line_plane/39/u2}{{{3.7.39}.12}{78}{Lines and Planes}{equation.495.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.39}.1}{\ignorespaces Figure showing given data and corresponding results\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/39/}{{{3.7.39}.1}{78}{Figure showing given data and corresponding results\relax }{figure.caption.78}{}}
\newlabel{eq:solutions/line_plane/39/u3}{{{3.7.39}.13}{78}{Lines and Planes}{equation.495.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.40}.1}{\ignorespaces plot showing intersection of lines\relax }}{79}{figure.caption.79}\protected@file@percent }
\newlabel{Fig4:solutions/line_plane_40/}{{{3.7.40}.1}{79}{plot showing intersection of lines\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.41}.1}{\ignorespaces Right bisector of line AB\relax }}{80}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sol_line_plane_41_figure1}{{{3.7.41}.1}{80}{Right bisector of line AB\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.42}.1}{\ignorespaces \relax }}{80}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sol_line_plane_42}{{{3.7.42}.1}{80}{\relax }{figure.caption.81}{}}
\newlabel{eq:solutions/line_plane/43/1}{{{3.7.43}.6}{81}{Lines and Planes}{equation.499.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.43}.1}{\ignorespaces Perpendicular Lines crossing\relax }}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/43/}{{{3.7.43}.1}{81}{Perpendicular Lines crossing\relax }{figure.caption.82}{}}
\newlabel{eq:solutions/line_plane_45/L1}{{{3.7.45}}{82}{Lines and Planes}{Item.501}{}}
\newlabel{eq:solutions/line_plane_45/L2}{{{3.7.45}}{82}{Lines and Planes}{Item.501}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.45}}{\ignorespaces \relax }}{82}{table.caption.83}\protected@file@percent }
\newlabel{coeftable}{{{3.7.45}}{82}{\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.45}.1}{\ignorespaces \relax }}{82}{figure.caption.84}\protected@file@percent }
\newlabel{linefig1:solutions/line_plane_45/}{{{3.7.45}.1}{82}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.47}.1}{\ignorespaces graphical representation of systems of lines\relax }}{83}{figure.caption.85}\protected@file@percent }
\newlabel{fig:linessolutions/line_plane/47/}{{{3.7.47}.1}{83}{graphical representation of systems of lines\relax }{figure.caption.85}{}}
\newlabel{eq:solutions/line_plane_51/pointX}{{{3.7.49}}{83}{Lines and Planes}{Item.505}{}}
\newlabel{eq:solutions/line_plane_51/expk}{{{3.7.49}}{83}{Lines and Planes}{Item.505}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.49}.1}{\ignorespaces Line as (1 1)\textbf  {x}=4 intersecting the line joining points A and B\relax }}{84}{figure.caption.86}\protected@file@percent }
\newlabel{fig1:solutions/line_plane_51/}{{{3.7.49}.1}{84}{Line as (1 1)\textbf {x}=4 intersecting the line joining points A and B\relax }{figure.caption.86}{}}
\newlabel{eq:solutions/line_plane/52n1}{{{3.7.50}}{84}{Lines and Planes}{Item.506}{}}
\newlabel{eq:solutions/line_plane/52n2}{{{3.7.50}}{84}{Lines and Planes}{Item.506}{}}
\newlabel{eq:solutions/line_plane/52n4}{{{3.7.50}}{84}{Lines and Planes}{Item.506}{}}
\newlabel{eq:solutions/line_plane/52n5}{{{3.7.50}}{84}{Lines and Planes}{Item.506}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.50}.1}{\ignorespaces Intersection of two lines\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/52}{{{3.7.50}.1}{84}{Intersection of two lines\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.53}.1}{\ignorespaces Image of a point in 2D line\relax }}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/55/}{{{3.7.53}.1}{85}{Image of a point in 2D line\relax }{figure.caption.88}{}}
\newlabel{eq::solutions/line_plane/55/2}{{{3.7.53}}{85}{Lines and Planes}{figure.caption.88}{}}
\newlabel{eqn:solutions/line_plane/601}{{{3.7.58}}{85}{Lines and Planes}{Item.514}{}}
\newlabel{eqn:solutions/line_plane/602}{{{3.7.58}}{85}{Lines and Planes}{Item.514}{}}
\newlabel{eqn:solutions/line_plane/603}{{{3.7.58}}{85}{Lines and Planes}{Item.514}{}}
\newlabel{eqn:solutions/line_plane/604}{{{3.7.58}}{85}{Lines and Planes}{Item.514}{}}
\newlabel{eqn:solutions/line_plane/605}{{{3.7.58}}{86}{Lines and Planes}{Item.514}{}}
\newlabel{eqn:solutions/line_plane/606}{{{3.7.58}}{86}{Lines and Planes}{Item.514}{}}
\newlabel{eqn:solutions/line_plane/607}{{{3.7.58}}{86}{Lines and Planes}{Item.514}{}}
\newlabel{eqn:solutions/line_plane/608}{{{3.7.58}}{86}{Lines and Planes}{Item.514}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.58}.1}{\ignorespaces The Required path is PQ.\relax }}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:solutions/line_plane/60/ Path PQ}{{{3.7.58}.1}{86}{The Required path is PQ.\relax }{figure.caption.89}{}}
\newlabel{eqn:solutions/line_plane/609}{{{3.7.58}}{86}{Lines and Planes}{figure.caption.89}{}}
\newlabel{eqn:solutions/line_plane/6010}{{{3.7.58}}{86}{Lines and Planes}{figure.caption.89}{}}
\newlabel{eqn:solutions/line_plane/6011}{{{3.7.58}}{86}{Lines and Planes}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.65}.1}{\ignorespaces Figure depicting provided as well as resultant data\relax }}{87}{figure.caption.90}\protected@file@percent }
\newlabel{myfig:solutions/line_plane_67/Assignment_2}{{{3.7.65}.1}{87}{Figure depicting provided as well as resultant data\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.66}.1}{\ignorespaces The Straight line passing through a point at a particular direction\relax }}{87}{figure.caption.91}\protected@file@percent }
\newlabel{fig:solutions/line_plane/68point_distance}{{{3.7.66}.1}{87}{The Straight line passing through a point at a particular direction\relax }{figure.caption.91}{}}
\newlabel{eq:solutions/line_plane/69/2}{{{3.7.67}}{87}{Lines and Planes}{Item.523}{}}
\newlabel{eq:solutions/line_plane/69/3}{{{3.7.67}}{87}{Lines and Planes}{Item.523}{}}
\newlabel{eq:solutions/line_plane/69/4}{{{3.7.67}}{88}{Lines and Planes}{Item.523}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.67}.1}{\ignorespaces Equation of line passing through point $P$ and parallel to line \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:solutions/line_plane/69/1}\unskip \@@italiccorr )}}\relax }}{88}{figure.caption.92}\protected@file@percent }
\newlabel{fig:}{{{3.7.67}.1}{88}{Equation of line passing through point $P$ and parallel to line \eqref {eq:solutions/line_plane/69/1}\relax }{figure.caption.92}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2given}{{{3.7.68}}{88}{Lines and Planes}{Item.524}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2parametricform}{{{3.7.68}}{88}{Lines and Planes}{Item.524}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2line_eq}{{{3.7.68}}{88}{Lines and Planes}{Item.524}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2vector_x}{{{3.7.68}}{88}{Lines and Planes}{Item.524}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.68}.1}{\ignorespaces Line passing through point (5,-4,6)\relax }}{88}{figure.caption.93}\protected@file@percent }
\newlabel{myplot:solutions/line_plane/70/codes/Assignment_2}{{{3.7.68}.1}{88}{Line passing through point (5,-4,6)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.69}.1}{\ignorespaces Line passing through origin and point (5,-2,3)\relax }}{89}{figure.caption.94}\protected@file@percent }
\newlabel{fig:sol_line_plane_71}{{{3.7.69}.1}{89}{Line passing through origin and point (5,-2,3)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.70}.1}{\ignorespaces Line passing through the points (3,-2,-5) and (3,-2,6)\relax }}{89}{figure.caption.95}\protected@file@percent }
\newlabel{Fig:solutions/line_plane/72/1}{{{3.7.70}.1}{89}{Line passing through the points (3,-2,-5) and (3,-2,6)\relax }{figure.caption.95}{}}
\newlabel{eq:solutions/line_plane/74/codes:5}{{{3.7.72}a}{90}{Lines and Planes}{Item.535}{}}
\newlabel{eq:solutions/line_plane/74/codes:6}{{{3.7.72}a}{90}{Lines and Planes}{Item.535}{}}
\newlabel{eq:solutions/line_plane/74/codes7}{{{3.7.72}a}{90}{Lines and Planes}{Item.535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.72}.1}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes7}\relax }}{90}{figure.caption.96}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_1}{{{3.7.72}.1}{90}{Graph for equations \ref {eq:solutions/line_plane/74/codes7}\relax }{figure.caption.96}{}}
\newlabel{eq:solutions/line_plane/74/codes9}{{{3.7.72}a}{90}{Lines and Planes}{Item.535}{}}
\newlabel{eq:solutions/line_plane/74/codes10}{{{3.7.72}a}{90}{Lines and Planes}{Item.535}{}}
\newlabel{eq:solutions/line_plane/74/codes12}{{{3.7.72}b}{90}{Lines and Planes}{Item.536}{}}
\newlabel{eq:solutions/line_plane/74/codes13}{{{3.7.72}b}{90}{Lines and Planes}{Item.536}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.72}.2}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes14}\relax }}{91}{figure.caption.97}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_2}{{{3.7.72}.2}{91}{Graph for equations \ref {eq:solutions/line_plane/74/codes14}\relax }{figure.caption.97}{}}
\newlabel{eq:solutions/line_plane/74/codes14}{{{3.7.72}b}{91}{Lines and Planes}{Item.536}{}}
\newlabel{eq:solutions/line_plane/74/codes16}{{{3.7.72}b}{91}{Lines and Planes}{Item.536}{}}
\newlabel{eq:solutions/line_plane/74/codes17}{{{3.7.72}b}{91}{Lines and Planes}{Item.536}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.73}.1}{\ignorespaces The two lines plotted by substituting the value of $p$ found\relax }}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:solutions/line_plane/75/Figures}{{{3.7.73}.1}{92}{The two lines plotted by substituting the value of $p$ found\relax }{figure.caption.98}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_1}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_1}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_2}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param2}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_2}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\newlabel{eq:solutions/line_plane/76/dotproduct}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\newlabel{eq:solutions/line_plane/76/res}{{{3.7.74}}{92}{Lines and Planes}{Item.538}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines perpendicular to each other\relax }}{92}{figure.caption.99}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/76/}{{1}{92}{Lines perpendicular to each other\relax }{figure.caption.99}{}}
\newlabel{eq:solutions/line_plane/801}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\newlabel{eq:solutions/line_plane/802}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\newlabel{eq:solutions/line_plane/807}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\newlabel{eq:solutions/line_plane/8010}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\newlabel{eq:solutions/line_plane/8011}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\newlabel{eq:solutions/line_plane/8012}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\newlabel{eq:solutions/line_plane/8013}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\newlabel{eq:solutions/line_plane/8014}{{{3.7.78}}{93}{Lines and Planes}{Item.542}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D plot for the skew lines and the shortest distance between them.\relax }}{94}{figure.caption.100}\protected@file@percent }
\newlabel{skew_lines:solutions/line_plane/80}{{1}{94}{3-D plot for the skew lines and the shortest distance between them.\relax }{figure.caption.100}{}}
\newlabel{eq:solution/line_plane/822}{{{3.7.80}}{94}{Lines and Planes}{Item.552}{}}
\newlabel{eq:solution/line_plane/823}{{{3.7.80}}{94}{Lines and Planes}{Item.552}{}}
\newlabel{eq:solution/line_plane/824}{{{3.7.80}}{94}{Lines and Planes}{Item.552}{}}
\newlabel{eq:solution/line_plane/825}{{{3.7.80}}{94}{Lines and Planes}{Item.552}{}}
\newlabel{eq:solution/line_plane/826}{{{3.7.80}}{94}{Lines and Planes}{Item.552}{}}
\newlabel{eq:solution/line_plane/827}{{{3.7.80}}{94}{Lines and Planes}{Item.552}{}}
\newlabel{eq:solution/line_plane/828}{{{3.7.80}}{94}{Lines and Planes}{Item.552}{}}
\newlabel{eq:solutions/line_plane/83e1}{{{3.7.81}c}{95}{Lines and Planes}{Item.556}{}}
\newlabel{eq:solutions/line_plane/83e2}{{{3.7.81}c}{95}{Lines and Planes}{Item.556}{}}
\newlabel{eq:solutions/line_plane/83e3}{{{3.7.81}c}{95}{Lines and Planes}{Item.556}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.91}}{\ignorespaces \relax }}{97}{table.caption.102}\protected@file@percent }
\newlabel{table:3d}{{{3.7.91}}{97}{\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Two parallel planes\relax }}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:parallel_planessolutions/line_plane/110/}{{1}{98}{Example of Two parallel planes\relax }{figure.caption.103}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.135}a}{100}{Lines and Planes}{Item.641}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{100}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{101}{figure.caption.104}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{101}{\relax }{figure.caption.104}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{3.8.2}.1}{101}{Motion in a Plane}{equation.671.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{3.8.2}.2}{101}{Motion in a Plane}{equation.671.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces \relax }}{101}{figure.caption.105}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{3.8.2}.1}{101}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{102}{figure.caption.106}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{102}{Direction of umbrella\relax }{figure.caption.106}{}}
\newlabel{eq:3.8.4_vb}{{{3.8.4}.4}{102}{Motion in a Plane}{equation.673.4}{}}
\newlabel{eq:3.8.4_b}{{{3.8.4}.6}{102}{Motion in a Plane}{equation.673.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.4}.1}{\ignorespaces \relax }}{102}{figure.caption.107}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{3.8.4}.1}{102}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.5}.1}{\ignorespaces \relax }}{103}{figure.caption.108}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{3.8.5}.1}{103}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.6}.1}{\ignorespaces \relax }}{103}{figure.caption.109}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{3.8.6}.1}{103}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.7}.1}{\ignorespaces \relax }}{104}{figure.caption.110}\protected@file@percent }
\newlabel{fig:3.7.7}{{{3.8.7}.1}{104}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{104}{figure.caption.111}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{104}{\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{104}{subsection.3.9}\protected@file@percent }
\newlabel{equation2.0.5_matrix_16}{{{3.9.16}.5}{107}{Matrix Exercises}{equation.716.5}{}}
\newlabel{eq:solution_matrix_17xplusy}{{{3.9.17}.1}{107}{Matrix Exercises}{equation.717.1}{}}
\newlabel{eq:solution_matrix_17xminusy}{{{3.9.17}.2}{107}{Matrix Exercises}{equation.717.2}{}}
\newlabel{eq:solution_matrix_17augmented_1}{{{3.9.17}.3}{107}{Matrix Exercises}{equation.717.3}{}}
\newlabel{eq:solution_matrix_17rowreduce_1}{{{3.9.17}.4}{107}{Matrix Exercises}{equation.717.4}{}}
\newlabel{eq:solution_matrix_172xplus3y}{{{3.9.17}.7}{107}{Matrix Exercises}{equation.717.7}{}}
\newlabel{eq:solution_matrix_173xplus2y}{{{3.9.17}.8}{107}{Matrix Exercises}{equation.717.8}{}}
\newlabel{eq:solution_matrix_17augmented_2}{{{3.9.17}.9}{107}{Matrix Exercises}{equation.717.9}{}}
\newlabel{eq:solution_matrix_17rowreduce_2}{{{3.9.17}.10}{107}{Matrix Exercises}{equation.717.10}{}}
\newlabel{eq:solutions/matrix/18y}{{{3.9.18}.1}{108}{Matrix Exercises}{equation.718.1}{}}
\newlabel{eq:solutions/matrix/182xplusy}{{{3.9.18}.2}{108}{Matrix Exercises}{equation.718.2}{}}
\newlabel{eq:solutions/matrix/18augmented}{{{3.9.18}.5}{108}{Matrix Exercises}{equation.718.5}{}}
\newlabel{eq:solutions/matrix/18row_reduced}{{{3.9.18}.7}{108}{Matrix Exercises}{equation.718.7}{}}
\newlabel{eq:sol_mat_24_1_1}{{{3.9.24}.1}{109}{Matrix Exercises}{equation.724.1}{}}
\newlabel{eq:sol_mat_24_1_m1}{{{3.9.24}.2}{109}{Matrix Exercises}{equation.724.2}{}}
\newlabel{eq:sol_mat_24_1_2}{{{3.9.24}.4}{109}{Matrix Exercises}{equation.724.4}{}}
\newlabel{eq:sol_mat_24_1_3}{{{3.9.24}.7}{109}{Matrix Exercises}{equation.724.7}{}}
\newlabel{eq:solutions/matrix/27res}{{{3.9.27}.7}{110}{Matrix Exercises}{equation.727.7}{}}
\newlabel{eq:solutions/matrix/291}{{{3.9.29}.1}{110}{Matrix Exercises}{equation.729.1}{}}
\newlabel{eq:solutions/matrix/292}{{{3.9.29}.2}{110}{Matrix Exercises}{equation.729.2}{}}
\newlabel{eq:solutions/matrix/293}{{{3.9.29}.3}{110}{Matrix Exercises}{equation.729.3}{}}
\newlabel{eq:solutions/matrix/294}{{{3.9.29}.4}{110}{Matrix Exercises}{equation.729.4}{}}
\newlabel{ans}{{{3.9.29}.7}{110}{Matrix Exercises}{equation.729.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{114}{subsection.3.10}\protected@file@percent }
\newlabel{eq:3.10.3_detform}{{{3.10.3}.1}{115}{Determinants}{equation.782.1}{}}
\newlabel{eq:3.10.3_det1}{{{3.10.3}.2}{115}{Determinants}{equation.782.2}{}}
\newlabel{eq:3.10.3_det2}{{{3.10.3}.3}{115}{Determinants}{equation.782.3}{}}
\newlabel{kval}{{{3.10.9}.2}{116}{Determinants}{equation.802.2}{}}
\newlabel{eq:solutions/det/103}{{{3.10.10}.2}{116}{Determinants}{equation.803.2}{}}
\newlabel{eq:solutions/det/14:3}{{{3.10.14}.2}{117}{Determinants}{equation.807.2}{}}
\newlabel{eq:solutions/det/14:4}{{{3.10.14}.3}{117}{Determinants}{equation.807.3}{}}
\newlabel{eq:det_1}{{{3.10.22}.1}{118}{Determinants}{equation.815.1}{}}
\newlabel{eq:solution/det/261}{{{3.10.26}.2}{119}{Determinants}{equation.827.2}{}}
\newlabel{eq:solution/det/26Final}{{{3.10.26}.10}{119}{Determinants}{equation.827.10}{}}
\newlabel{:solutions/det/52/A}{{{3.10.52}.2}{121}{Determinants}{equation.869.2}{}}
\newlabel{A}{{{3.10.53}.2}{121}{Determinants}{equation.870.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.52}.1}{\ignorespaces Intersection of lines x+2y=2 and 2x+3y=3\relax }}{121}{figure.caption.112}\protected@file@percent }
\newlabel{fig1:solutions/det/52/}{{{3.10.52}.1}{121}{Intersection of lines x+2y=2 and 2x+3y=3\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.53}.1}{\ignorespaces Intersection of lines 2x-y=5 and x+y=4\relax }}{122}{figure.caption.113}\protected@file@percent }
\newlabel{fig1solutions/det/53/}{{{3.10.53}.1}{122}{Intersection of lines 2x-y=5 and x+y=4\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.54}.1}{\ignorespaces Plot showing the given two lines are parallel\relax }}{122}{figure.caption.114}\protected@file@percent }
\newlabel{Fig 0:solutions/det/54/}{{{3.10.54}.1}{122}{Plot showing the given two lines are parallel\relax }{figure.caption.114}{}}
\newlabel{eqn_aug}{{{3.10.55}.2}{122}{Determinants}{equation.872.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.58}.1}{\ignorespaces Intersection of 2 lines\relax }}{123}{figure.caption.115}\protected@file@percent }
\newlabel{Fig 1:solutions/det/58/}{{{3.10.58}.1}{123}{Intersection of 2 lines\relax }{figure.caption.115}{}}
\newlabel{eq:solutions/det/60/7}{{{3.10.60}.7}{124}{Determinants}{equation.877.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.60}.1}{\ignorespaces Lines and their intersection denoting the solution\relax }}{124}{figure.caption.116}\protected@file@percent }
\newlabel{Fig4:solutions/det/60/}{{{3.10.60}.1}{124}{Lines and their intersection denoting the solution\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.61}.1}{\ignorespaces plot showing intersection of lines\relax }}{125}{figure.caption.117}\protected@file@percent }
\newlabel{Fig}{{{3.10.61}.1}{125}{plot showing intersection of lines\relax }{figure.caption.117}{}}
\newlabel{eq:solution/det/701}{{{3.10.70}.1}{126}{Determinants}{equation.887.1}{}}
\newlabel{eq:solution/det/702}{{{3.10.70}.2}{126}{Determinants}{equation.887.2}{}}
\newlabel{eq:solutions/det/71ques}{{{3.10.71}.1}{127}{Determinants}{equation.888.1}{}}
\newlabel{eq:solutions/det/71eq_1}{{{3.10.71}.2}{127}{Determinants}{equation.888.2}{}}
\newlabel{eq:solutions/det/71eq_2}{{{3.10.71}.3}{127}{Determinants}{equation.888.3}{}}
\newlabel{eq:solutions/det/71equ_3}{{{3.10.71}.4}{127}{Determinants}{equation.888.4}{}}
\newlabel{eq:solutions/det/71equ_4}{{{3.10.71}.5}{127}{Determinants}{equation.888.5}{}}
\newlabel{eq:solutions/det/71sol_1}{{{3.10.71}.6}{127}{Determinants}{equation.888.6}{}}
\newlabel{eq:solutions/det/71sol_2}{{{3.10.71}.7}{127}{Determinants}{equation.888.7}{}}
\newlabel{eq:solutions/det/71sol_3}{{{3.10.71}.8}{127}{Determinants}{equation.888.8}{}}
\newlabel{eq:solutions/det/76eq1}{{{3.10.76}.4}{128}{Determinants}{equation.893.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{130}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{130}{figure.caption.118}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{130}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.2}.1}{\ignorespaces \relax }}{130}{figure.caption.119}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{3.11.2}.1}{130}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.3}.1}{\ignorespaces Solution of the inequality\relax }}{131}{figure.caption.120}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{3.11.3}.1}{131}{Solution of the inequality\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.5}.1}{\ignorespaces \relax }}{131}{figure.caption.121}\protected@file@percent }
\newlabel{fig:3.11.5_fifteen}{{{3.11.5}.1}{131}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.6}.1}{\ignorespaces \relax }}{132}{figure.caption.122}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{3.11.6}.1}{132}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.7}.1}{\ignorespaces \relax }}{132}{figure.caption.123}\protected@file@percent }
\newlabel{fig:3.8.7}{{{3.11.7}.1}{132}{\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Chemistry}{133}{subsection.3.12}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{3.12.1}.1}{133}{Chemistry}{equation.988.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{3.12.1}.2}{133}{Chemistry}{equation.988.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{3.12.1}.11}{133}{Chemistry}{equation.988.11}{}}
\newlabel{eq:solutions/chem/6b1}{{{3.12.2}.2}{134}{Chemistry}{equation.989.2}{}}
\newlabel{eq:solutions/chem/6bup1}{{{3.12.2}.3}{134}{Chemistry}{equation.989.3}{}}
\newlabel{eq:solutions/chem/6bup2}{{{3.12.2}.4}{134}{Chemistry}{equation.989.4}{}}
\newlabel{eq:solutions/chem/6bup3}{{{3.12.2}.5}{134}{Chemistry}{equation.989.5}{}}
\newlabel{eq:solutions/chem/6bup4}{{{3.12.2}.6}{134}{Chemistry}{equation.989.6}{}}
\newlabel{eq:solutions/chem/6b2}{{{3.12.2}.7}{134}{Chemistry}{equation.989.7}{}}
\newlabel{eq:solutions/chem/6b3}{{{3.12.2}.8}{134}{Chemistry}{equation.989.8}{}}
\newlabel{eq:solutions/chem/6b4}{{{3.12.2}.9}{134}{Chemistry}{equation.989.9}{}}
\newlabel{eq:solutions/chem/6b5}{{{3.12.2}.10}{134}{Chemistry}{equation.989.10}{}}
\newlabel{eq:solutions/chem/6b6}{{{3.12.2}.11}{134}{Chemistry}{equation.989.11}{}}
\newlabel{eq:solutions/chem/6b7}{{{3.12.2}.22}{135}{Chemistry}{equation.989.22}{}}
\newlabel{eq:solutions/chem/6b8}{{{3.12.2}.24}{135}{Chemistry}{equation.989.24}{}}
\newlabel{eq:solutions/chem/6b9}{{{3.12.2}.25}{135}{Chemistry}{equation.989.25}{}}
\newlabel{1}{{{3.12.3}.1}{135}{Chemistry}{equation.990.1}{}}
\newlabel{eq:solutions/chem/6d3}{{{3.12.3}.2}{135}{Chemistry}{equation.990.2}{}}
\newlabel{eq:solutions/chem/6d2}{{{3.12.3}.5}{135}{Chemistry}{equation.990.5}{}}
\newlabel{eq:solutions/chem/6d4}{{{3.12.3}.11}{136}{Chemistry}{equation.990.11}{}}
\newlabel{eq:solutions/chem/6d5}{{{3.12.3}.12}{136}{Chemistry}{equation.990.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{3.12.4}.1}{136}{Chemistry}{equation.991.1}{}}
\newlabel{eq:solutions/chemistry/7d:2}{{{3.12.4}.2}{136}{Chemistry}{equation.991.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Miscellaneous}{136}{subsection.3.13}\protected@file@percent }
\newlabel{eq:3.12.1_line_aug}{{{3.13.1}.6}{137}{Miscellaneous}{equation.996.6}{}}
\newlabel{eq:3.12.1_line_aug1}{{{3.13.1}.9}{137}{Miscellaneous}{equation.997.9}{}}
\newlabel{eq:3.12.1_line_aug2}{{{3.13.1}.12}{137}{Miscellaneous}{equation.998.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13.3}.1}{\ignorespaces Medians $BE$ and $CF$\relax }}{138}{figure.caption.124}\protected@file@percent }
\newlabel{fig:3.12.3_ch1_two_median}{{{3.13.3}.1}{138}{Medians $BE$ and $CF$\relax }{figure.caption.124}{}}
\newlabel{eq:3.12.3_ch1_ratio_ef}{{{3.13.3}.4}{138}{Miscellaneous}{equation.1001.4}{}}
\newlabel{eq:3.12.3_ch1_ratio_2}{{{3.13.3}.6}{138}{Miscellaneous}{equation.1001.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13.6}.1}{\ignorespaces Triangles $ABC$ and $ABD$ using python\relax }}{139}{figure.caption.125}\protected@file@percent }
\newlabel{fig:3.12.6_tri_1}{{{3.13.6}.1}{139}{Triangles $ABC$ and $ABD$ using python\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{142}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{142}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{142}{figure.caption.126}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{142}{Circle using python\relax }{figure.caption.126}{}}
\newlabel{eq:converted_circle_examp}{{{4.1.2}.2}{142}{Circle Geometry Examples}{equation.1085.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces \relax }}{142}{figure.caption.127}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{4.1.2}.1}{142}{\relax }{figure.caption.127}{}}
\newlabel{eq:4.1.3_line}{{{4.1.3}.1}{142}{Circle Geometry Examples}{equation.1086.1}{}}
\newlabel{eq:4.1.3points_circle1}{{{4.1.4}.5}{143}{Circle Geometry Examples}{equation.1087.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{4.1.4}.6}{143}{Circle Geometry Examples}{equation.1087.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{4.1.4}.7}{143}{Circle Geometry Examples}{equation.1087.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{143}{figure.caption.128}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{4.1.4}.1}{143}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Circle generated using python\relax }}{143}{figure.caption.129}\protected@file@percent }
\newlabel{fig:4.1.6_cir_1}{{{4.1.6}.1}{143}{Circle generated using python\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{143}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{144}{table.caption.130}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{144}{Input Values\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{144}{figure.caption.131}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{144}{\relax }{figure.caption.131}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{4.2.2}.2}{144}{Circle Geometry Exercises}{equation.1094.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{4.2.2}.3}{144}{Circle Geometry Exercises}{equation.1094.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{4.2.2}.4}{144}{Circle Geometry Exercises}{equation.1094.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{4.2.2}.5}{144}{Circle Geometry Exercises}{equation.1094.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{4.2.2}.6}{144}{Circle Geometry Exercises}{equation.1094.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{144}{figure.caption.132}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{4.2.2}.1}{144}{\relax }{figure.caption.132}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{4.2.3}.1}{145}{Circle Geometry Exercises}{equation.1101.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{4.2.3}.2}{145}{Circle Geometry Exercises}{equation.1102.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{145}{figure.caption.133}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{4.2.3}.1}{145}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.133}{}}
\newlabel{eq:4.2.3_circle2b}{{{4.2.3}.3}{145}{Circle Geometry Exercises}{equation.1103.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.2}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{145}{figure.caption.134}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{4.2.3}.2}{145}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.134}{}}
\newlabel{eq:4.2.3_circle2c}{{{4.2.3}.4}{145}{Circle Geometry Exercises}{equation.1104.4}{}}
\newlabel{eq:4.2.3_circle2d}{{{4.2.3}.5}{145}{Circle Geometry Exercises}{equation.1105.5}{}}
\newlabel{eq:4.2.3_circle2e}{{{4.2.3}.6}{145}{Circle Geometry Exercises}{equation.1106.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.3}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{146}{figure.caption.135}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{4.2.3}.3}{146}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.4}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{146}{figure.caption.136}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{4.2.3}.4}{146}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.136}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{4.2.3}.8}{146}{Circle Geometry Exercises}{equation.1106.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.5}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{146}{figure.caption.137}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{4.2.3}.5}{146}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces circle \relax }}{147}{figure.caption.138}\protected@file@percent }
\newlabel{fig:4.2.4_circle}{{{4.2.4}.1}{147}{circle \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{147}{figure.caption.139}\protected@file@percent }
\newlabel{fig:4.2.5_qoeabc}{{{4.2.5}.1}{147}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.2}{\ignorespaces \relax }}{147}{figure.caption.140}\protected@file@percent }
\newlabel{fig:4.2.5_qoed}{{{4.2.5}.2}{147}{\relax }{figure.caption.140}{}}
\newlabel{eq:4.2.6_circ}{{{4.2.6}.2}{147}{Circle Geometry Exercises}{equation.1117.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{4.2.6}.5}{148}{Circle Geometry Exercises}{equation.1117.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{4.2.6}.7}{148}{Circle Geometry Exercises}{equation.1117.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{4.2.6}.8}{148}{Circle Geometry Exercises}{equation.1117.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{4.2.6}.9}{148}{Circle Geometry Exercises}{equation.1117.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces \relax }}{148}{figure.caption.141}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{4.2.6}.1}{148}{\relax }{figure.caption.141}{}}
\newlabel{eq:4.2.7_eq1}{{{4.2.7}.1}{148}{Circle Geometry Exercises}{equation.1118.1}{}}
\newlabel{eq:4.2.7_eq2}{{{4.2.7}.3}{148}{Circle Geometry Exercises}{equation.1118.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{148}{figure.caption.142}\protected@file@percent }
\newlabel{fig:4.2.7}{{{4.2.7}.1}{148}{\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{149}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{149}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1.2_conics_main}{{{5.1.2}.1}{149}{Examples}{equation.1133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{149}{figure.caption.143}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{5.1.2}.1}{149}{\relax }{figure.caption.143}{}}
\newlabel{eq:5.1.3_conic1a}{{{5.1.3}.1}{149}{Examples}{equation.1137.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Graph of p(y)\relax }}{150}{figure.caption.144}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{5.1.3}.1}{150}{Graph of p(y)\relax }{figure.caption.144}{}}
\newlabel{eq:5.1.3_conic1b}{{{5.1.3}.5}{150}{Examples}{equation.1138.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.2}{\ignorespaces Graph of p(x)\relax }}{150}{figure.caption.145}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{5.1.3}.2}{150}{Graph of p(x)\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces \relax }}{150}{figure.caption.146}\protected@file@percent }
\newlabel{fig:5.1.5_qnineteen}{{{5.1.5}.1}{150}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces Parabola\relax }}{151}{figure.caption.147}\protected@file@percent }
\newlabel{fig:5.1.6_parabola}{{{5.1.6}.1}{151}{Parabola\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{152}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{152}{Exercises}{equation.1209.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{153}{figure.caption.148}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{153}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{153}{figure.caption.149}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{153}{\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{154}{figure.caption.150}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{154}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{154}{figure.caption.151}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{154}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces $3x^2-4x+\frac  {20}{3}$ generated using python\relax }}{154}{figure.caption.152}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq1_conics_ex}{{{5.2.2}.1}{154}{$3x^2-4x+\frac {20}{3}$ generated using python\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.2}{\ignorespaces $x^2-2x+\frac  {3}{2}$ generated using python\relax }}{155}{figure.caption.153}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq2_conics_ex}{{{5.2.2}.2}{155}{$x^2-2x+\frac {3}{2}$ generated using python\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.3}{\ignorespaces $27x^2-10x+1$ generated using python\relax }}{155}{figure.caption.154}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq3_conics_ex}{{{5.2.2}.3}{155}{$27x^2-10x+1$ generated using python\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.4}{\ignorespaces $21x^2-28x+10$ generated using python\relax }}{156}{figure.caption.155}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq4_conics_ex}{{{5.2.2}.4}{156}{$21x^2-28x+10$ generated using python\relax }{figure.caption.155}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{5.2.3}.1}{156}{Exercises}{equation.1228.1}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{5.2.3}.2}{156}{Exercises}{equation.1228.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{156}{figure.caption.156}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{5.2.3}.1}{156}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.156}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{5.2.3}.7}{156}{Exercises}{equation.1229.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{5.2.3}.8}{156}{Exercises}{equation.1229.8}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{5.2.3}.12}{156}{Exercises}{equation.1230.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{5.2.3}.13}{156}{Exercises}{equation.1230.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.2}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{157}{figure.caption.157}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{5.2.3}.2}{157}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.3}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{157}{figure.caption.158}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{5.2.3}.3}{157}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.158}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{5.2.3}.17}{157}{Exercises}{equation.1231.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{5.2.3}.18}{157}{Exercises}{equation.1231.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.4}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{157}{figure.caption.159}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{5.2.3}.4}{157}{Graph of $3x^{2} -x -4$\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces \relax }}{158}{figure.caption.160}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{5.2.4}.1}{158}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.2}{\ignorespaces equation 2 \relax }}{158}{figure.caption.161}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{5.2.4}.2}{158}{equation 2 \relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.3}{\ignorespaces equation 3 \relax }}{158}{figure.caption.162}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{5.2.4}.3}{158}{equation 3 \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.4}{\ignorespaces equation 4 \relax }}{159}{figure.caption.163}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{5.2.4}.4}{159}{equation 4 \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.5}{\ignorespaces equation 5 \relax }}{159}{figure.caption.164}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{5.2.4}.5}{159}{equation 5 \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.6}{\ignorespaces equation 6 \relax }}{159}{figure.caption.165}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{5.2.4}.6}{159}{equation 6 \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces \relax }}{160}{figure.caption.166}\protected@file@percent }
\newlabel{fig:5.2.5_qtoa}{{{5.2.5}.1}{160}{\relax }{figure.caption.166}{}}
\newlabel{eq:5.2.5_qtwenty}{{{5.2.5}.1}{160}{Exercises}{equation.1252.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.2}{\ignorespaces \relax }}{160}{figure.caption.167}\protected@file@percent }
\newlabel{fig:5.2.5_qtob}{{{5.2.5}.2}{160}{\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.3}{\ignorespaces \relax }}{161}{figure.caption.168}\protected@file@percent }
\newlabel{fig:5.2.5_qtoc}{{{5.2.5}.3}{161}{\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.4}{\ignorespaces \relax }}{161}{figure.caption.169}\protected@file@percent }
\newlabel{fig:5.2.5_qtod}{{{5.2.5}.4}{161}{\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.5}{\ignorespaces \relax }}{161}{figure.caption.170}\protected@file@percent }
\newlabel{fig:5.2.5_qtoe}{{{5.2.5}.5}{161}{\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.6}{\ignorespaces \relax }}{162}{figure.caption.171}\protected@file@percent }
\newlabel{fig:5.2.5_qtof}{{{5.2.5}.6}{162}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola 1\relax }}{162}{figure.caption.172}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{5.2.6}.1}{162}{Parabola 1\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.2}{\ignorespaces Parabola 2\relax }}{163}{figure.caption.173}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{5.2.6}.2}{163}{Parabola 2\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.3}{\ignorespaces Parabola 3\relax }}{163}{figure.caption.174}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{5.2.6}.3}{163}{Parabola 3\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.4}{\ignorespaces Parabola 4\relax }}{163}{figure.caption.175}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{5.2.6}.4}{163}{Parabola 4\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.5}{\ignorespaces Parabola 5\relax }}{164}{figure.caption.176}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{5.2.6}.5}{164}{Parabola 5\relax }{figure.caption.176}{}}
\newlabel{eq:5.2.7_vec_conic_a}{{{5.2.7}.1}{164}{Exercises}{equation.1274.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Roots of $2x^2 - 7x + 3 = 0$\relax }}{164}{figure.caption.177}\protected@file@percent }
\newlabel{fig:5.2.7_par1}{{{5.2.7}.1}{164}{Roots of $2x^2 - 7x + 3 = 0$\relax }{figure.caption.177}{}}
\newlabel{eq:5.2.7_vec_conic_b}{{{5.2.7}.4}{164}{Exercises}{equation.1275.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.2}{\ignorespaces Roots of $2x^2 + x -4 = 0$ \relax }}{164}{figure.caption.178}\protected@file@percent }
\newlabel{fig:5.2.7_fig2}{{{5.2.7}.2}{164}{Roots of $2x^2 + x -4 = 0$ \relax }{figure.caption.178}{}}
\newlabel{eq:5.2.7_vec_conic_c}{{{5.2.7}.5}{164}{Exercises}{equation.1276.5}{}}
\newlabel{eq:5.2.7_vec_conic_d}{{{5.2.7}.6}{164}{Exercises}{equation.1277.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.3}{\ignorespaces Roots of $4x^2 + 4\sqrt  {3}x + 3 = 0$\relax }}{165}{figure.caption.179}\protected@file@percent }
\newlabel{fig:5.2.7_fig3}{{{5.2.7}.3}{165}{Roots of $4x^2 + 4\sqrt {3}x + 3 = 0$\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.4}{\ignorespaces Roots of $2x^2 +x + 4 = 0$ \relax }}{165}{figure.caption.180}\protected@file@percent }
\newlabel{fig:5.2.7_fig4}{{{5.2.7}.4}{165}{Roots of $2x^2 +x + 4 = 0$ \relax }{figure.caption.180}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.60}}{168}{Exercises}{Item.1400}{}}
