\contentsline {section}{\numberline {1}Triangle}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quadrilateral}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Line}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix Examples}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Points and Vectors}{40}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Points on a Line}{45}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Lines and Planes}{48}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{64}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{68}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Determinants}{73}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{78}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Miscellaneous}{81}{subsection.3.12}%
\contentsline {section}{\numberline {4}Circle}{86}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{86}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{88}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conics}{93}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples}{93}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercises}{97}{subsection.5.2}%
