\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.1.1}.4}{1}{Triangle Examples}{equation.1.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.6}{1}{Triangle Examples}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.11}{2}{Triangle Examples}{equation.1.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.12}{2}{Triangle Examples}{equation.1.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{2}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{3}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.2.4}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.2.6}}{6}{Triangle $ABC$ using python\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $PQR$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.2.6}}{6}{Triangle $PQR$ using python\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{7}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces Quadrilateral ABCD\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.2}}{8}{Quadrilateral ABCD\relax }{figure.caption.10}{}}
\newlabel{eq:2.2.3_quad_area}{{{2.2.2}.3}{8}{Quadrilateral Geometry}{equation.41.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.2}.4}{9}{Quadrilateral Geometry}{equation.41.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{2.2.3}}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{2.2.5}}{9}{Quadrilateral $ABCD$ using python\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{10}{\relax }{figure.caption.13}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{10}{Geometry: Examples}{Item.56}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{10}{Geometry: Examples}{equation.56.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{11}{\relax }{figure.caption.14}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{11}{Geometry: Examples}{Item.58}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{11}{Geometry: Examples}{equation.58.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{11}{Geometry: Examples}{equation.58.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{11}{\relax }{figure.caption.15}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{12}{Geometry: Examples}{equation.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{12}{\relax }{figure.caption.16}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{12}{Geometry: Examples}{equation.60.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{12}{\relax }{figure.caption.17}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{12}{Geometry: Examples}{equation.61.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{13}{\relax }{figure.caption.18}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{13}{Geometry: Examples}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{13}{\relax }{figure.caption.19}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{13}{Geometry: Examples}{equation.63.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{13}{Geometry: Examples}{equation.64.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{13}{Geometry: Examples}{equation.64.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{14}{Geometry: Examples}{Item.78}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{15}{Geometry: Examples}{equation.78.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{15}{\relax }{figure.caption.20}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{15}{Geometry: Examples}{equation.80.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1.24}.4}{15}{Geometry: Examples}{equation.80.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{15}{\relax }{figure.caption.21}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{16}{Geometry: Examples}{equation.83.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{17}{Geometry: Examples}{equation.97.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{17}{Geometry: Examples}{equation.98.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{17}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{17}{Geometry: Examples}{equation.99.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{17}{Geometry: Examples}{equation.99.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{17}{Geometry: Examples}{Item.101}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{18}{Geometry: Examples}{equation.108.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{18}{Geometry: Examples}{equation.108.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{18}{Geometry: Examples}{equation.110.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{18}{Geometry: Examples}{equation.110.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{18}{Geometry: Examples}{equation.110.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{18}{Geometry: Examples}{equation.110.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{18}{Geometry: Examples}{equation.110.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{18}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{19}{Geometry: Examples}{equation.117.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{19}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{20}{Geometry: Examples}{equation.122.1}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{20}{Geometry: Examples}{equation.122.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{20}{Geometry: Examples}{equation.122.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{20}{Geometry: Examples}{equation.122.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{21}{\relax }{figure.caption.25}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{21}{Geometry: Examples}{equation.123.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{21}{Geometry: Examples}{equation.123.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{21}{Geometry: Examples}{equation.123.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{21}{Geometry: Examples}{equation.123.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{21}{Geometry: Examples}{equation.123.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{21}{Geometry: Examples}{equation.123.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{21}{Geometry: Examples}{equation.123.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{21}{Geometry: Examples}{equation.123.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{21}{Geometry: Examples}{equation.123.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{21}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{21}{Geometry: Examples}{equation.124.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{22}{Geometry: Examples}{equation.124.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{22}{Geometry: Examples}{equation.124.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{22}{Geometry: Examples}{Item.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{22}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{24}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{25}{Geometry: Examples}{equation.150.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{25}{Geometry: Examples}{equation.151.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{25}{Geometry: Examples}{Item.152}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{25}{Geometry: Examples}{equation.153.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{25}{Geometry: Examples}{equation.154.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{25}{\relax }{figure.caption.29}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{25}{Geometry: Examples}{equation.154.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{26}{\relax }{figure.caption.30}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{26}{Geometry: Examples}{equation.155.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{26}{\relax }{figure.caption.31}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{26}{Geometry: Examples}{equation.155.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{26}{Geometry: Examples}{equation.155.11}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{27}{Geometry: Examples}{equation.155.12}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{27}{Geometry: Examples}{equation.159.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{27}{Geometry: Examples}{Item.161}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{28}{Geometry: Examples}{equation.161.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{28}{Geometry: Examples}{equation.163.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{28}{Geometry: Examples}{equation.163.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{29}{Geometry: Examples}{equation.163.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{29}{Geometry: Examples}{Item.164}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{29}{Geometry: Examples}{equation.164.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{29}{Geometry: Examples}{Item.165}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{29}{Geometry: Examples}{equation.168.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{30}{Geometry: Examples}{equation.172.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{30}{Geometry: Examples}{equation.172.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{30}{Geometry: Examples}{Item.173}{}}
\newlabel{them:line_inc}{{{3.1.98}}{30}{Geometry: Examples}{Item.174}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{30}{Geometry: Examples}{equation.175.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{30}{Geometry: Examples}{equation.176.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{30}{Geometry: Examples}{equation.176.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{31}{Geometry: Examples}{equation.177.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{31}{Geometry: Examples}{equation.177.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{31}{Geometry: Examples}{equation.177.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{31}{Geometry: Examples}{equation.177.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{31}{Geometry: Examples}{equation.179.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{32}{Geometry: Examples}{Item.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{32}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{32}{Linear Inequalities: Examples}{equation.194.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{32}{Linear Inequalities: Examples}{equation.197.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{32}{Linear Inequalities: Examples}{equation.198.1}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{32}{Linear Inequalities: Examples}{equation.199.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{33}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{33}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{33}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{33}{Matrix Examples}{equation.202.1}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{33}{Matrix Examples}{equation.202.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{33}{Matrix Examples}{equation.202.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{33}{Matrix Examples}{equation.202.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{34}{Matrix Examples}{equation.202.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{34}{Matrix Examples}{equation.202.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{35}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.1_Complex}{{{3.4.1}.1}{35}{Complex Numbers}{equation.231.1}{}}
\newlabel{eq:complex_complex_ex}{{{3.4.2}.1}{36}{Complex Numbers}{equation.232.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{3.4.3}.1}{36}{Complex Numbers}{equation.233.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.3}{36}{Complex Numbers}{equation.233.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{37}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{37}{Points and Vectors}{equation.260.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{{3.5.2}}{37}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{38}{Position of Towns A and B\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}}{\ignorespaces quadrilateral1 \relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral1}{{{3.5.4}}{38}{quadrilateral1 \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}}{\ignorespaces quadrilateral2 \relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{3.5.4}}{39}{quadrilateral2 \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{41}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{41}{Points on a Line}{equation.303.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{41}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces \relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{3.6.2}}{41}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{42}{C divides AB in ratio k:1\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces line \relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{3.6.4}}{42}{line \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{3.6.6}}{42}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{43}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{43}{Lines and Planes}{equation.325.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{43}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{43}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{44}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{44}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces \relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{3.7.2}.1}{45}{\relax }{figure.caption.47}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{45}{Lines and Planes}{equation.346.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{45}{Lines and Planes}{equation.346.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{46}{Plot of the three lines and the points on them \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.4}.1}{\ignorespaces lines \relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{3.7.4}.1}{48}{lines \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.93}}{\ignorespaces \relax }}{55}{table.caption.50}\protected@file@percent }
\newlabel{table:3d}{{{3.7.93}}{55}{\relax }{table.caption.50}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.137}a}{58}{Lines and Planes}{Item.622}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{58}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{59}{\relax }{figure.caption.51}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{3.8.2}.1}{59}{Motion in a Plane}{equation.652.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{3.8.2}.2}{59}{Motion in a Plane}{equation.652.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces \relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{3.8.2}.1}{59}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{60}{Direction of umbrella\relax }{figure.caption.53}{}}
\newlabel{eq:3.8.4_vb}{{{3.8.4}.4}{60}{Motion in a Plane}{equation.654.4}{}}
\newlabel{eq:3.8.4_b}{{{3.8.4}.6}{60}{Motion in a Plane}{equation.654.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.4}.1}{\ignorespaces \relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{3.8.4}.1}{60}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.6}.1}{\ignorespaces \relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{3.8.6}.1}{61}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{62}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{62}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{67}{subsection.3.10}\protected@file@percent }
\newlabel{eq:3.10.3_detform}{{{3.10.3}.1}{67}{Determinants}{equation.761.1}{}}
\newlabel{eq:3.10.3_det1}{{{3.10.3}.2}{67}{Determinants}{equation.761.2}{}}
\newlabel{eq:3.10.3_det2}{{{3.10.3}.3}{67}{Determinants}{equation.761.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{71}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{71}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.2}.1}{\ignorespaces \relax }}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{3.11.2}.1}{72}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.3}.1}{\ignorespaces Solution of the inequality\relax }}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{3.11.3}.1}{72}{Solution of the inequality\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.6}.1}{\ignorespaces \relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{3.11.6}.1}{73}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Miscellaneous}{73}{subsection.3.12}\protected@file@percent }
\newlabel{eq:3.12.1_line_aug}{{{3.12.1}.6}{74}{Miscellaneous}{equation.965.6}{}}
\newlabel{eq:3.12.1_line_aug1}{{{3.12.1}.9}{74}{Miscellaneous}{equation.966.9}{}}
\newlabel{eq:3.12.1_line_aug2}{{{3.12.1}.12}{74}{Miscellaneous}{equation.967.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.3}.1}{\ignorespaces Medians $BE$ and $CF$\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3.12.3_ch1_two_median}{{{3.12.3}.1}{75}{Medians $BE$ and $CF$\relax }{figure.caption.61}{}}
\newlabel{eq:3.12.3_ch1_ratio_ef}{{{3.12.3}.4}{75}{Miscellaneous}{equation.970.4}{}}
\newlabel{eq:3.12.3_ch1_ratio_2}{{{3.12.3}.6}{75}{Miscellaneous}{equation.970.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.6}.1}{\ignorespaces Triangles $ABC$ and $ABD$ using python\relax }}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3.12.6_tri_1}{{{3.12.6}.1}{76}{Triangles $ABC$ and $ABD$ using python\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{78}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{78}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{79}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{79}{Circle using python\relax }{figure.caption.63}{}}
\newlabel{eq:converted_circle_examp}{{{4.1.2}.2}{79}{Circle Geometry Examples}{equation.1054.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces \relax }}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{4.1.2}.1}{79}{\relax }{figure.caption.64}{}}
\newlabel{eq:4.1.3_line}{{{4.1.3}.1}{79}{Circle Geometry Examples}{equation.1055.1}{}}
\newlabel{eq:4.1.3points_circle1}{{{4.1.4}.5}{79}{Circle Geometry Examples}{equation.1056.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{4.1.4}.6}{79}{Circle Geometry Examples}{equation.1056.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{4.1.4}.7}{79}{Circle Geometry Examples}{equation.1056.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{4.1.4}.1}{80}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{80}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{80}{table.caption.66}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{80}{Input Values\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{80}{\relax }{figure.caption.67}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{4.2.2}.2}{80}{Circle Geometry Exercises}{equation.1063.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{4.2.2}.3}{80}{Circle Geometry Exercises}{equation.1063.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{4.2.2}.4}{80}{Circle Geometry Exercises}{equation.1063.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{4.2.2}.5}{80}{Circle Geometry Exercises}{equation.1063.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{4.2.2}.6}{80}{Circle Geometry Exercises}{equation.1063.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{4.2.2}.1}{81}{\relax }{figure.caption.68}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{4.2.3}.1}{81}{Circle Geometry Exercises}{equation.1070.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{4.2.3}.2}{81}{Circle Geometry Exercises}{equation.1071.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{4.2.3}.1}{81}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.69}{}}
\newlabel{eq:4.2.3_circle2b}{{{4.2.3}.3}{81}{Circle Geometry Exercises}{equation.1072.3}{}}
\newlabel{eq:4.2.3_circle2c}{{{4.2.3}.4}{81}{Circle Geometry Exercises}{equation.1073.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.2}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{4.2.3}.2}{82}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.3}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{82}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{4.2.3}.3}{82}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.71}{}}
\newlabel{eq:4.2.3_circle2d}{{{4.2.3}.5}{82}{Circle Geometry Exercises}{equation.1074.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.4}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{4.2.3}.4}{82}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.72}{}}
\newlabel{eq:4.2.3_circle2e}{{{4.2.3}.6}{82}{Circle Geometry Exercises}{equation.1075.6}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{4.2.3}.8}{82}{Circle Geometry Exercises}{equation.1075.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.5}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{4.2.3}.5}{83}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.73}{}}
\newlabel{eq:4.2.6_circ}{{{4.2.6}.2}{83}{Circle Geometry Exercises}{equation.1082.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{4.2.6}.5}{83}{Circle Geometry Exercises}{equation.1082.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{4.2.6}.7}{83}{Circle Geometry Exercises}{equation.1082.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{4.2.6}.8}{83}{Circle Geometry Exercises}{equation.1082.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{4.2.6}.9}{83}{Circle Geometry Exercises}{equation.1082.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces \relax }}{83}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{4.2.6}.1}{83}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{84}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{84}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1.2_conics_main}{{{5.1.2}.1}{84}{Examples}{equation.1098.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{5.1.2}.1}{84}{\relax }{figure.caption.75}{}}
\newlabel{eq:5.1.3_conic1a}{{{5.1.3}.1}{84}{Examples}{equation.1102.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Graph of p(y)\relax }}{84}{figure.caption.76}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{5.1.3}.1}{84}{Graph of p(y)\relax }{figure.caption.76}{}}
\newlabel{eq:5.1.3_conic1b}{{{5.1.3}.5}{85}{Examples}{equation.1103.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.2}{\ignorespaces Graph of p(x)\relax }}{85}{figure.caption.77}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{5.1.3}.2}{85}{Graph of p(x)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{86}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{87}{Exercises}{equation.1174.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{87}{figure.caption.78}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{87}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{87}{figure.caption.79}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{87}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{88}{figure.caption.80}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{88}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{88}{figure.caption.81}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{88}{\relax }{figure.caption.81}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{5.2.3}.1}{88}{Exercises}{equation.1188.1}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{5.2.3}.2}{88}{Exercises}{equation.1188.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{5.2.3}.1}{89}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.82}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{5.2.3}.7}{89}{Exercises}{equation.1189.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{5.2.3}.8}{89}{Exercises}{equation.1189.8}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{5.2.3}.12}{89}{Exercises}{equation.1190.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{5.2.3}.13}{89}{Exercises}{equation.1190.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.2}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{89}{figure.caption.83}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{5.2.3}.2}{89}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.3}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{89}{figure.caption.84}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{5.2.3}.3}{89}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.84}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{5.2.3}.17}{89}{Exercises}{equation.1191.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{5.2.3}.18}{90}{Exercises}{equation.1191.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.4}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{90}{figure.caption.85}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{5.2.3}.4}{90}{Graph of $3x^{2} -x -4$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces \relax }}{90}{figure.caption.86}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{5.2.4}.1}{90}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.2}{\ignorespaces equation 2 \relax }}{91}{figure.caption.87}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{5.2.4}.2}{91}{equation 2 \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.3}{\ignorespaces equation 3 \relax }}{91}{figure.caption.88}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{5.2.4}.3}{91}{equation 3 \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.4}{\ignorespaces equation 4 \relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{5.2.4}.4}{91}{equation 4 \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.5}{\ignorespaces equation 5 \relax }}{92}{figure.caption.90}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{5.2.4}.5}{92}{equation 5 \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.6}{\ignorespaces equation 6 \relax }}{92}{figure.caption.91}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{5.2.4}.6}{92}{equation 6 \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola 1\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{5.2.6}.1}{93}{Parabola 1\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.2}{\ignorespaces Parabola 2\relax }}{93}{figure.caption.93}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{5.2.6}.2}{93}{Parabola 2\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.3}{\ignorespaces Parabola 3\relax }}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{5.2.6}.3}{93}{Parabola 3\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.4}{\ignorespaces Parabola 4\relax }}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{5.2.6}.4}{94}{Parabola 4\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.5}{\ignorespaces Parabola 5\relax }}{94}{figure.caption.96}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{5.2.6}.5}{94}{Parabola 5\relax }{figure.caption.96}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.61}}{97}{Exercises}{Item.1355}{}}
