\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.1.1}.4}{1}{Triangle Examples}{equation.1.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.6}{1}{Triangle Examples}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.11}{2}{Triangle Examples}{equation.1.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.12}{2}{Triangle Examples}{equation.1.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{2}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{3}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.2.4}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.2.6}}{6}{Triangle $ABC$ using python\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $PQR$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.2.6}}{6}{Triangle $PQR$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.2.7}}{7}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{8}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces Quadrilateral ABCD\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.2}}{9}{Quadrilateral ABCD\relax }{figure.caption.11}{}}
\newlabel{eq:2.2.3_quad_area}{{{2.2.2}.3}{9}{Quadrilateral Geometry}{equation.41.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.2}.4}{9}{Quadrilateral Geometry}{equation.41.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{2.2.3}}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{2.2.5}}{10}{Quadrilateral $ABCD$ using python\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces Square ABCD\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2.7}{{{2.2.6}}{10}{Square ABCD\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{12}{\relax }{figure.caption.15}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{12}{Geometry: Examples}{Item.62}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{12}{Geometry: Examples}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{12}{\relax }{figure.caption.16}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{12}{Geometry: Examples}{Item.64}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{12}{Geometry: Examples}{equation.64.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{12}{Geometry: Examples}{equation.64.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{13}{\relax }{figure.caption.17}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{13}{Geometry: Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{13}{\relax }{figure.caption.18}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{13}{Geometry: Examples}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{14}{\relax }{figure.caption.19}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{14}{Geometry: Examples}{equation.67.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{14}{\relax }{figure.caption.20}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{14}{Geometry: Examples}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{15}{\relax }{figure.caption.21}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{15}{Geometry: Examples}{equation.69.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{15}{Geometry: Examples}{equation.70.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{15}{Geometry: Examples}{equation.70.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{16}{Geometry: Examples}{Item.84}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{16}{Geometry: Examples}{equation.84.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{16}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{16}{Geometry: Examples}{equation.86.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1.24}.4}{17}{Geometry: Examples}{equation.86.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{17}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{17}{Geometry: Examples}{equation.89.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{18}{Geometry: Examples}{equation.103.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{18}{Geometry: Examples}{equation.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{19}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{19}{Geometry: Examples}{equation.105.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{19}{Geometry: Examples}{equation.105.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{19}{Geometry: Examples}{Item.107}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{19}{Geometry: Examples}{equation.114.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{19}{Geometry: Examples}{equation.114.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{20}{Geometry: Examples}{equation.116.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{20}{Geometry: Examples}{equation.116.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{20}{Geometry: Examples}{equation.116.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{20}{Geometry: Examples}{equation.116.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{20}{Geometry: Examples}{equation.116.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{20}{\relax }{figure.caption.25}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{21}{Geometry: Examples}{equation.123.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{21}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{22}{Geometry: Examples}{equation.128.1}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{22}{Geometry: Examples}{equation.128.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{22}{Geometry: Examples}{equation.128.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{22}{Geometry: Examples}{equation.128.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{22}{\relax }{figure.caption.27}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{22}{Geometry: Examples}{equation.129.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{22}{Geometry: Examples}{equation.129.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{22}{Geometry: Examples}{equation.129.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{22}{Geometry: Examples}{equation.129.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{22}{Geometry: Examples}{equation.129.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{22}{Geometry: Examples}{equation.129.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{22}{Geometry: Examples}{equation.129.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{22}{Geometry: Examples}{equation.129.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{23}{Geometry: Examples}{equation.129.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{23}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{23}{Geometry: Examples}{equation.130.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{23}{Geometry: Examples}{equation.130.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{23}{Geometry: Examples}{equation.130.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{24}{Geometry: Examples}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{24}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{25}{\relax }{figure.caption.30}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{26}{Geometry: Examples}{equation.156.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{26}{Geometry: Examples}{equation.157.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{26}{Geometry: Examples}{Item.158}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{27}{Geometry: Examples}{equation.159.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{27}{Geometry: Examples}{equation.160.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{27}{\relax }{figure.caption.31}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{27}{Geometry: Examples}{equation.160.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{27}{\relax }{figure.caption.32}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{27}{Geometry: Examples}{equation.161.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{28}{\relax }{figure.caption.33}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{28}{Geometry: Examples}{equation.161.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{28}{Geometry: Examples}{equation.161.11}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{28}{Geometry: Examples}{equation.161.12}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{28}{Geometry: Examples}{equation.165.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{29}{Geometry: Examples}{Item.167}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{29}{Geometry: Examples}{equation.167.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{29}{Geometry: Examples}{equation.169.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{29}{Geometry: Examples}{equation.169.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{30}{Geometry: Examples}{equation.169.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{30}{Geometry: Examples}{Item.170}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{30}{Geometry: Examples}{equation.170.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{31}{Geometry: Examples}{Item.171}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{31}{Geometry: Examples}{equation.174.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{32}{Geometry: Examples}{equation.178.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{32}{Geometry: Examples}{equation.178.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{32}{Geometry: Examples}{Item.179}{}}
\newlabel{them:line_inc}{{{3.1.98}}{32}{Geometry: Examples}{Item.180}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{32}{Geometry: Examples}{equation.181.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{32}{Geometry: Examples}{equation.182.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{32}{Geometry: Examples}{equation.182.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{32}{Geometry: Examples}{equation.183.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{32}{Geometry: Examples}{equation.183.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{32}{Geometry: Examples}{equation.183.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{32}{Geometry: Examples}{equation.183.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{33}{Geometry: Examples}{equation.185.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{33}{Geometry: Examples}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{33}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{33}{Linear Inequalities: Examples}{equation.200.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{34}{Linear Inequalities: Examples}{equation.203.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{34}{Linear Inequalities: Examples}{equation.204.1}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{34}{Linear Inequalities: Examples}{equation.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{34}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{34}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{35}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{35}{Matrix Examples}{equation.208.1}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{35}{Matrix Examples}{equation.208.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{35}{Matrix Examples}{equation.208.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{35}{Matrix Examples}{equation.208.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{35}{Matrix Examples}{equation.208.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{35}{Matrix Examples}{equation.208.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{37}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.1_Complex}{{{3.4.1}.1}{37}{Complex Numbers}{equation.237.1}{}}
\newlabel{eq:complex_complex_ex}{{{3.4.2}.1}{37}{Complex Numbers}{equation.238.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{3.4.3}.1}{37}{Complex Numbers}{equation.239.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.3}{37}{Complex Numbers}{equation.239.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{38}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{39}{Points and Vectors}{equation.266.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{{3.5.2}}{39}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{39}{Position of Towns A and B\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}}{\ignorespaces quadrilateral1 \relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral1}{{{3.5.4}}{40}{quadrilateral1 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}}{\ignorespaces quadrilateral2 \relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{3.5.4}}{40}{quadrilateral2 \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{42}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{42}{Points on a Line}{equation.309.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{42}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces \relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{3.6.2}}{43}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{43}{C divides AB in ratio k:1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces line \relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{3.6.4}}{43}{line \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{3.6.6}}{44}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{44}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{44}{Lines and Planes}{equation.331.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{45}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{45}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{45}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{46}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces \relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{3.7.2}.1}{46}{\relax }{figure.caption.49}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{47}{Lines and Planes}{equation.352.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{47}{Lines and Planes}{equation.352.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{48}{Plot of the three lines and the points on them \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.4}.1}{\ignorespaces lines \relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{3.7.4}.1}{49}{lines \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.93}}{\ignorespaces \relax }}{57}{table.caption.52}\protected@file@percent }
\newlabel{table:3d}{{{3.7.93}}{57}{\relax }{table.caption.52}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.137}a}{59}{Lines and Planes}{Item.628}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{60}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{60}{\relax }{figure.caption.53}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{3.8.2}.1}{61}{Motion in a Plane}{equation.658.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{3.8.2}.2}{61}{Motion in a Plane}{equation.658.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces \relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{3.8.2}.1}{61}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{61}{Direction of umbrella\relax }{figure.caption.55}{}}
\newlabel{eq:3.8.4_vb}{{{3.8.4}.4}{62}{Motion in a Plane}{equation.660.4}{}}
\newlabel{eq:3.8.4_b}{{{3.8.4}.6}{62}{Motion in a Plane}{equation.660.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.4}.1}{\ignorespaces \relax }}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{3.8.4}.1}{62}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.6}.1}{\ignorespaces \relax }}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{3.8.6}.1}{62}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{63}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{63}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{68}{subsection.3.10}\protected@file@percent }
\newlabel{eq:3.10.3_detform}{{{3.10.3}.1}{68}{Determinants}{equation.767.1}{}}
\newlabel{eq:3.10.3_det1}{{{3.10.3}.2}{68}{Determinants}{equation.767.2}{}}
\newlabel{eq:3.10.3_det2}{{{3.10.3}.3}{68}{Determinants}{equation.767.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{73}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{73}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.2}.1}{\ignorespaces \relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{3.11.2}.1}{73}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.3}.1}{\ignorespaces Solution of the inequality\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{3.11.3}.1}{74}{Solution of the inequality\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.6}.1}{\ignorespaces \relax }}{74}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{3.11.6}.1}{74}{\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Miscellaneous}{75}{subsection.3.12}\protected@file@percent }
\newlabel{eq:3.12.1_line_aug}{{{3.12.1}.6}{75}{Miscellaneous}{equation.971.6}{}}
\newlabel{eq:3.12.1_line_aug1}{{{3.12.1}.9}{75}{Miscellaneous}{equation.972.9}{}}
\newlabel{eq:3.12.1_line_aug2}{{{3.12.1}.12}{76}{Miscellaneous}{equation.973.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.3}.1}{\ignorespaces Medians $BE$ and $CF$\relax }}{76}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3.12.3_ch1_two_median}{{{3.12.3}.1}{76}{Medians $BE$ and $CF$\relax }{figure.caption.63}{}}
\newlabel{eq:3.12.3_ch1_ratio_ef}{{{3.12.3}.4}{76}{Miscellaneous}{equation.976.4}{}}
\newlabel{eq:3.12.3_ch1_ratio_2}{{{3.12.3}.6}{76}{Miscellaneous}{equation.976.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.6}.1}{\ignorespaces Triangles $ABC$ and $ABD$ using python\relax }}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3.12.6_tri_1}{{{3.12.6}.1}{77}{Triangles $ABC$ and $ABD$ using python\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{80}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{80}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{80}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{80}{Circle using python\relax }{figure.caption.65}{}}
\newlabel{eq:converted_circle_examp}{{{4.1.2}.2}{80}{Circle Geometry Examples}{equation.1060.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces \relax }}{81}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{4.1.2}.1}{81}{\relax }{figure.caption.66}{}}
\newlabel{eq:4.1.3_line}{{{4.1.3}.1}{81}{Circle Geometry Examples}{equation.1061.1}{}}
\newlabel{eq:4.1.3points_circle1}{{{4.1.4}.5}{81}{Circle Geometry Examples}{equation.1062.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{4.1.4}.6}{81}{Circle Geometry Examples}{equation.1062.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{4.1.4}.7}{81}{Circle Geometry Examples}{equation.1062.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{4.1.4}.1}{81}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{81}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{81}{table.caption.68}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{81}{Input Values\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{82}{\relax }{figure.caption.69}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{4.2.2}.2}{82}{Circle Geometry Exercises}{equation.1069.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{4.2.2}.3}{82}{Circle Geometry Exercises}{equation.1069.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{4.2.2}.4}{82}{Circle Geometry Exercises}{equation.1069.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{4.2.2}.5}{82}{Circle Geometry Exercises}{equation.1069.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{4.2.2}.6}{82}{Circle Geometry Exercises}{equation.1069.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{4.2.2}.1}{82}{\relax }{figure.caption.70}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{4.2.3}.1}{83}{Circle Geometry Exercises}{equation.1076.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{4.2.3}.2}{83}{Circle Geometry Exercises}{equation.1077.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{83}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{4.2.3}.1}{83}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.71}{}}
\newlabel{eq:4.2.3_circle2b}{{{4.2.3}.3}{83}{Circle Geometry Exercises}{equation.1078.3}{}}
\newlabel{eq:4.2.3_circle2c}{{{4.2.3}.4}{83}{Circle Geometry Exercises}{equation.1079.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.2}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{4.2.3}.2}{83}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.3}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{4.2.3}.3}{83}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.73}{}}
\newlabel{eq:4.2.3_circle2d}{{{4.2.3}.5}{83}{Circle Geometry Exercises}{equation.1080.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.4}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{4.2.3}.4}{84}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.74}{}}
\newlabel{eq:4.2.3_circle2e}{{{4.2.3}.6}{84}{Circle Geometry Exercises}{equation.1081.6}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{4.2.3}.8}{84}{Circle Geometry Exercises}{equation.1081.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.5}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{4.2.3}.5}{84}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.75}{}}
\newlabel{eq:4.2.6_circ}{{{4.2.6}.2}{84}{Circle Geometry Exercises}{equation.1088.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{4.2.6}.5}{84}{Circle Geometry Exercises}{equation.1088.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{4.2.6}.7}{84}{Circle Geometry Exercises}{equation.1088.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{4.2.6}.8}{84}{Circle Geometry Exercises}{equation.1088.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{4.2.6}.9}{84}{Circle Geometry Exercises}{equation.1088.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces \relax }}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{4.2.6}.1}{85}{\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{85}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{85}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1.2_conics_main}{{{5.1.2}.1}{85}{Examples}{equation.1104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{86}{figure.caption.77}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{5.1.2}.1}{86}{\relax }{figure.caption.77}{}}
\newlabel{eq:5.1.3_conic1a}{{{5.1.3}.1}{86}{Examples}{equation.1108.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Graph of p(y)\relax }}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{5.1.3}.1}{86}{Graph of p(y)\relax }{figure.caption.78}{}}
\newlabel{eq:5.1.3_conic1b}{{{5.1.3}.5}{86}{Examples}{equation.1109.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.2}{\ignorespaces Graph of p(x)\relax }}{86}{figure.caption.79}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{5.1.3}.2}{86}{Graph of p(x)\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{88}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{88}{Exercises}{equation.1180.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{88}{figure.caption.80}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{88}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{89}{figure.caption.81}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{89}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{89}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{90}{figure.caption.83}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{90}{\relax }{figure.caption.83}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{5.2.3}.1}{90}{Exercises}{equation.1194.1}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{5.2.3}.2}{90}{Exercises}{equation.1194.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{90}{figure.caption.84}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{5.2.3}.1}{90}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.84}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{5.2.3}.7}{90}{Exercises}{equation.1195.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{5.2.3}.8}{90}{Exercises}{equation.1195.8}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{5.2.3}.12}{90}{Exercises}{equation.1196.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{5.2.3}.13}{90}{Exercises}{equation.1196.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.2}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{91}{figure.caption.85}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{5.2.3}.2}{91}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.3}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{91}{figure.caption.86}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{5.2.3}.3}{91}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.86}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{5.2.3}.17}{91}{Exercises}{equation.1197.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{5.2.3}.18}{91}{Exercises}{equation.1197.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.4}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{91}{figure.caption.87}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{5.2.3}.4}{91}{Graph of $3x^{2} -x -4$\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces \relax }}{92}{figure.caption.88}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{5.2.4}.1}{92}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.2}{\ignorespaces equation 2 \relax }}{92}{figure.caption.89}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{5.2.4}.2}{92}{equation 2 \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.3}{\ignorespaces equation 3 \relax }}{92}{figure.caption.90}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{5.2.4}.3}{92}{equation 3 \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.4}{\ignorespaces equation 4 \relax }}{93}{figure.caption.91}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{5.2.4}.4}{93}{equation 4 \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.5}{\ignorespaces equation 5 \relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{5.2.4}.5}{93}{equation 5 \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.6}{\ignorespaces equation 6 \relax }}{93}{figure.caption.93}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{5.2.4}.6}{93}{equation 6 \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola 1\relax }}{94}{figure.caption.94}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{5.2.6}.1}{94}{Parabola 1\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.2}{\ignorespaces Parabola 2\relax }}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{5.2.6}.2}{94}{Parabola 2\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.3}{\ignorespaces Parabola 3\relax }}{95}{figure.caption.96}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{5.2.6}.3}{95}{Parabola 3\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.4}{\ignorespaces Parabola 4\relax }}{95}{figure.caption.97}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{5.2.6}.4}{95}{Parabola 4\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.5}{\ignorespaces Parabola 5\relax }}{95}{figure.caption.98}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{5.2.6}.5}{95}{Parabola 5\relax }{figure.caption.98}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.61}}{98}{Exercises}{Item.1361}{}}
