\contentsline {section}{\numberline {1}Triangle}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quadrilateral}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Line}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix Examples}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{33}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Points and Vectors}{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Points on a Line}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Lines and Planes}{38}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{51}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{52}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Determinants}{57}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{61}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Miscellaneous}{62}{subsection.3.12}%
\contentsline {section}{\numberline {4}Circle}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{68}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conics}{70}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples}{70}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercises}{73}{subsection.5.2}%
