\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.4}{1}{Triangle Examples}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.9}{2}{Triangle Examples}{equation.1.9}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.10}{2}{Triangle Examples}{equation.1.10}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{2}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{2}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{3}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{4}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2.2.3_quad_area}{{{2.2.2}.3}{6}{Quadrilateral Geometry}{equation.39.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces Quadrilateral ABCD\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.2}}{7}{Quadrilateral ABCD\relax }{figure.caption.7}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.2}.4}{7}{Quadrilateral Geometry}{equation.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{8}{\relax }{figure.caption.8}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{8}{Geometry: Examples}{Item.54}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{8}{Geometry: Examples}{equation.54.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{8}{\relax }{figure.caption.9}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{8}{Geometry: Examples}{Item.56}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{8}{Geometry: Examples}{equation.56.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{8}{Geometry: Examples}{equation.56.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{9}{\relax }{figure.caption.10}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{9}{Geometry: Examples}{equation.57.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{9}{\relax }{figure.caption.11}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{9}{Geometry: Examples}{equation.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{10}{\relax }{figure.caption.12}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{10}{Geometry: Examples}{equation.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{10}{\relax }{figure.caption.13}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{10}{Geometry: Examples}{equation.60.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{11}{\relax }{figure.caption.14}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{11}{Geometry: Examples}{equation.61.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{11}{Geometry: Examples}{equation.62.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{11}{Geometry: Examples}{equation.62.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{12}{Geometry: Examples}{Item.76}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{12}{Geometry: Examples}{equation.76.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{12}{\relax }{figure.caption.15}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{12}{Geometry: Examples}{equation.78.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{13}{\relax }{figure.caption.16}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{13}{Geometry: Examples}{equation.81.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{14}{Geometry: Examples}{equation.95.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{14}{Geometry: Examples}{equation.96.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{14}{\relax }{figure.caption.17}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{15}{Geometry: Examples}{equation.97.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{15}{Geometry: Examples}{equation.97.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{15}{Geometry: Examples}{Item.99}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{15}{Geometry: Examples}{equation.106.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{15}{Geometry: Examples}{equation.106.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{15}{Geometry: Examples}{equation.108.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{15}{Geometry: Examples}{equation.108.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{15}{Geometry: Examples}{equation.108.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{15}{Geometry: Examples}{equation.108.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{16}{Geometry: Examples}{equation.108.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{16}{\relax }{figure.caption.18}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{17}{Geometry: Examples}{equation.115.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{17}{\relax }{figure.caption.19}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{17}{Geometry: Examples}{equation.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{18}{\relax }{figure.caption.20}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{18}{Geometry: Examples}{equation.120.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{18}{Geometry: Examples}{equation.120.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{18}{Geometry: Examples}{equation.120.5}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{18}{Geometry: Examples}{equation.121.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{18}{Geometry: Examples}{equation.121.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{18}{Geometry: Examples}{equation.121.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{18}{Geometry: Examples}{equation.121.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{18}{Geometry: Examples}{equation.121.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{18}{Geometry: Examples}{equation.121.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{18}{Geometry: Examples}{equation.121.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{18}{Geometry: Examples}{equation.121.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{18}{Geometry: Examples}{equation.121.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{19}{\relax }{figure.caption.21}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{19}{Geometry: Examples}{equation.122.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{19}{Geometry: Examples}{equation.122.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{19}{Geometry: Examples}{equation.122.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{19}{Geometry: Examples}{Item.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{20}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{21}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{22}{Geometry: Examples}{equation.148.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{22}{Geometry: Examples}{equation.149.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{22}{Geometry: Examples}{Item.150}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{22}{Geometry: Examples}{equation.151.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{22}{Geometry: Examples}{equation.152.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{23}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{23}{Geometry: Examples}{equation.152.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{23}{\relax }{figure.caption.25}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{23}{Geometry: Examples}{equation.153.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{23}{Geometry: Examples}{equation.153.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{23}{Geometry: Examples}{equation.153.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{24}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{24}{Geometry: Examples}{equation.153.12}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{24}{Geometry: Examples}{equation.157.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{24}{Geometry: Examples}{Item.159}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{25}{Geometry: Examples}{equation.159.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{25}{Geometry: Examples}{equation.161.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{25}{Geometry: Examples}{equation.161.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{26}{Geometry: Examples}{equation.161.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{26}{Geometry: Examples}{Item.162}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{26}{Geometry: Examples}{equation.162.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{26}{Geometry: Examples}{Item.163}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{26}{Geometry: Examples}{equation.166.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{27}{Geometry: Examples}{equation.170.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{27}{Geometry: Examples}{equation.170.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{27}{Geometry: Examples}{Item.171}{}}
\newlabel{them:line_inc}{{{3.1.98}}{27}{Geometry: Examples}{Item.172}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{27}{Geometry: Examples}{equation.173.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{27}{Geometry: Examples}{equation.174.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{27}{Geometry: Examples}{equation.174.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{28}{Geometry: Examples}{equation.175.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{28}{Geometry: Examples}{equation.175.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{28}{Geometry: Examples}{equation.175.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{28}{Geometry: Examples}{equation.175.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{28}{Geometry: Examples}{equation.177.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{29}{Geometry: Examples}{Item.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{29}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{29}{Linear Inequalities: Examples}{equation.192.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{29}{Linear Inequalities: Examples}{equation.195.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{29}{Linear Inequalities: Examples}{equation.196.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{30}{\relax }{figure.caption.27}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{30}{Linear Inequalities: Examples}{equation.197.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{30}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{30}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{30}{Matrix Examples}{equation.200.1}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{30}{Matrix Examples}{equation.200.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{30}{Matrix Examples}{equation.200.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{31}{Matrix Examples}{equation.200.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{31}{Matrix Examples}{equation.200.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{31}{Matrix Examples}{equation.200.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{32}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.6}{33}{Complex Numbers}{equation.231.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{34}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{34}{Points and Vectors}{equation.258.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{34}{Position of Towns A and B\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{36}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{36}{Points on a Line}{equation.299.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{36}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{37}{C divides AB in ratio k:1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{37}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{38}{Lines and Planes}{equation.321.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{38}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{38}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{38}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{39}{\relax }{figure.caption.35}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{39}{Lines and Planes}{equation.337.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{39}{Lines and Planes}{equation.337.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{40}{Plot of the three lines and the points on them \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.93}}{\ignorespaces \relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{table:3d}{{{3.7.93}}{47}{\relax }{table.caption.37}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.137}a}{49}{Lines and Planes}{Item.591}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{50}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{50}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{51}{Direction of umbrella\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{52}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{52}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{56}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{60}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{60}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Miscellaneous}{61}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{64}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{64}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{64}{Circle using python\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{65}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{65}{table.caption.43}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{65}{Input Values\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{65}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{66}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{68}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{68}{Exercises}{equation.1116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{68}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{68}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{69}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{69}{\relax }{figure.caption.48}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.61}}{73}{Exercises}{Item.1282}{}}
