\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.1.1}.4}{2}{Triangle Examples}{equation.1.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.6}{2}{Triangle Examples}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.11}{2}{Triangle Examples}{equation.1.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.12}{2}{Triangle Examples}{equation.1.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{3}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{4}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.2.4}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.2.5}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.2.6}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $PQR$ using python\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.2.6}}{7}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.2.7}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.2.8}.1}{7}{Triangle Exercises}{equation.20.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.2.8}.2}{7}{Triangle Exercises}{equation.20.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.2.8}.3}{7}{Triangle Exercises}{equation.20.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.2.8}.4}{7}{Triangle Exercises}{equation.20.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.2.8}.5}{7}{Triangle Exercises}{equation.20.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.2.8}.6}{7}{Triangle Exercises}{equation.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.2.8}}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{10}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eqn}{{{2.2.1}.1}{10}{Quadrilateral Geometry}{equation.43.1}{}}
\newlabel{eqn}{{{2.2.1}.2}{10}{Quadrilateral Geometry}{equation.43.2}{}}
\newlabel{eqn}{{{2.2.1}.3}{10}{Quadrilateral Geometry}{equation.43.3}{}}
\newlabel{eqn}{{{2.2.1}.4}{10}{Quadrilateral Geometry}{equation.43.4}{}}
\newlabel{eqn}{{{2.2.1}.5}{10}{Quadrilateral Geometry}{equation.43.5}{}}
\newlabel{eqn}{{{2.2.1}.6}{10}{Quadrilateral Geometry}{equation.43.6}{}}
\newlabel{eqn}{{{2.2.1}.8}{11}{Quadrilateral Geometry}{equation.43.8}{}}
\newlabel{eqn}{{{2.2.1}.10}{11}{Quadrilateral Geometry}{equation.43.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Simulation of midpoint of ABCD form PQRS}{{{2.2.1}}{11}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.13}{}}
\newlabel{eqn}{{{2.2.1}.11}{11}{Quadrilateral Geometry}{equation.43.11}{}}
\newlabel{eqn}{{{2.2.1}.12}{11}{Quadrilateral Geometry}{equation.43.12}{}}
\newlabel{eqn}{{{2.2.1}.14}{11}{Quadrilateral Geometry}{equation.43.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces Quadrilateral ABCD\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.3}}{12}{Quadrilateral ABCD\relax }{figure.caption.14}{}}
\newlabel{eq:2.2.3_quad_area}{{{2.2.3}.3}{12}{Quadrilateral Geometry}{equation.45.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.3}.4}{12}{Quadrilateral Geometry}{equation.45.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{2.2.4}}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{2.2.5}}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{2.2.6}}{13}{Quadrilateral $ABCD$ using python\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}}{\ignorespaces Square ABCD\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.2.7}{{{2.2.7}}{13}{Square ABCD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{2.2.8}}{15}{Parallelogram generated using python 3D-plot\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{15}{subsection.3.1}\protected@file@percent }
\newlabel{prob:line_icept}{{{3.1.3}}{15}{Geometry: Examples}{Item.62}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{15}{Geometry: Examples}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{15}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{16}{\relax }{figure.caption.21}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{16}{Geometry: Examples}{Item.64}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{16}{Geometry: Examples}{equation.64.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{16}{Geometry: Examples}{equation.64.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{16}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{16}{Geometry: Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{17}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{17}{Geometry: Examples}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{17}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{17}{Geometry: Examples}{equation.67.1}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{17}{Geometry: Examples}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{18}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{18}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{18}{Geometry: Examples}{equation.69.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{18}{Geometry: Examples}{equation.70.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{18}{Geometry: Examples}{equation.70.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{19}{Geometry: Examples}{Item.84}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{19}{Geometry: Examples}{equation.84.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{19}{\relax }{figure.caption.27}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{20}{Geometry: Examples}{equation.86.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1.24}.4}{20}{Geometry: Examples}{equation.86.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{20}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{20}{Geometry: Examples}{equation.89.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{21}{Geometry: Examples}{equation.103.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{22}{Geometry: Examples}{equation.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{22}{\relax }{figure.caption.29}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{22}{Geometry: Examples}{equation.105.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{22}{Geometry: Examples}{equation.105.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{22}{Geometry: Examples}{Item.107}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{22}{Geometry: Examples}{equation.114.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{22}{Geometry: Examples}{equation.114.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{23}{Geometry: Examples}{equation.116.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{23}{Geometry: Examples}{equation.116.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{23}{Geometry: Examples}{equation.116.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{23}{Geometry: Examples}{equation.116.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{23}{Geometry: Examples}{equation.116.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{23}{\relax }{figure.caption.30}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{24}{Geometry: Examples}{equation.123.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{24}{\relax }{figure.caption.31}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{25}{Geometry: Examples}{equation.128.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{25}{\relax }{figure.caption.32}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{25}{Geometry: Examples}{equation.128.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{25}{Geometry: Examples}{equation.128.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{25}{Geometry: Examples}{equation.128.5}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{25}{Geometry: Examples}{equation.129.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{25}{Geometry: Examples}{equation.129.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{25}{Geometry: Examples}{equation.129.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{26}{Geometry: Examples}{equation.129.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{26}{Geometry: Examples}{equation.129.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{26}{Geometry: Examples}{equation.129.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{26}{Geometry: Examples}{equation.129.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{26}{Geometry: Examples}{equation.129.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{26}{Geometry: Examples}{equation.129.10}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{26}{Geometry: Examples}{equation.130.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{26}{\relax }{figure.caption.33}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{26}{Geometry: Examples}{equation.130.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{26}{Geometry: Examples}{equation.130.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{27}{Geometry: Examples}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.54}}{\ignorespaces Two points and distance between them.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{3.1.54}}{27}{Two points and distance between them.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{27}{\relax }{figure.caption.35}{}}
\newlabel{eq:sol_line_exam_661}{{{3.1.66}.1}{29}{Geometry: Examples}{equation.148.1}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_1}{{{3.1.66}.7}{29}{Geometry: Examples}{equation.148.7}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_2}{{{3.1.66}.8}{29}{Geometry: Examples}{equation.148.8}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_3}{{{3.1.66}.9}{29}{Geometry: Examples}{equation.148.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{30}{\relax }{figure.caption.36}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_4}{{{3.1.66}.11}{30}{Geometry: Examples}{equation.148.11}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_5}{{{3.1.66}.12}{30}{Geometry: Examples}{equation.148.12}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{31}{Geometry: Examples}{equation.156.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{31}{Geometry: Examples}{equation.157.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{31}{Geometry: Examples}{Item.158}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{31}{Geometry: Examples}{equation.159.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{31}{Geometry: Examples}{equation.160.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{32}{\relax }{figure.caption.37}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{32}{Geometry: Examples}{equation.160.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{32}{\relax }{figure.caption.38}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{32}{Geometry: Examples}{equation.161.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{32}{Geometry: Examples}{equation.161.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{32}{Geometry: Examples}{equation.161.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{33}{\relax }{figure.caption.39}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{33}{Geometry: Examples}{equation.161.12}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{33}{Geometry: Examples}{equation.165.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{33}{Geometry: Examples}{Item.167}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{34}{Geometry: Examples}{equation.167.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{34}{Geometry: Examples}{equation.169.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{34}{Geometry: Examples}{equation.169.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{35}{Geometry: Examples}{equation.169.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{35}{Geometry: Examples}{Item.170}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{35}{Geometry: Examples}{equation.170.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{35}{Geometry: Examples}{Item.171}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{35}{Geometry: Examples}{equation.174.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{36}{Geometry: Examples}{equation.178.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{36}{Geometry: Examples}{equation.178.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{36}{Geometry: Examples}{Item.179}{}}
\newlabel{them:line_inc}{{{3.1.98}}{36}{Geometry: Examples}{Item.180}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{36}{Geometry: Examples}{equation.181.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{36}{Geometry: Examples}{equation.182.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{36}{Geometry: Examples}{equation.182.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{37}{Geometry: Examples}{equation.183.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{37}{Geometry: Examples}{equation.183.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{37}{Geometry: Examples}{equation.183.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{37}{Geometry: Examples}{equation.183.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{37}{Geometry: Examples}{equation.185.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{38}{Geometry: Examples}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{38}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{38}{Linear Inequalities: Examples}{equation.200.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{38}{Linear Inequalities: Examples}{equation.203.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{38}{Linear Inequalities: Examples}{equation.204.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{39}{\relax }{figure.caption.40}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{39}{Linear Inequalities: Examples}{equation.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{39}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces x+y$<$5\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.11.5_qsix}{{{3.2.5}}{39}{x+y$<$5\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{39}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{39}{Matrix Examples}{equation.208.1}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{39}{Matrix Examples}{equation.208.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{39}{Matrix Examples}{equation.208.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{40}{Matrix Examples}{equation.208.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{40}{Matrix Examples}{equation.208.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{40}{Matrix Examples}{equation.208.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{42}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.1_Complex}{{{3.4.1}.1}{42}{Complex Numbers}{equation.237.1}{}}
\newlabel{eq:complex_complex_ex}{{{3.4.2}.1}{43}{Complex Numbers}{equation.238.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{3.4.3}.1}{43}{Complex Numbers}{equation.239.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.3}{43}{Complex Numbers}{equation.239.3}{}}
\newlabel{eq:3.4.7}{{{3.4.7}.2}{43}{Complex Numbers}{equation.248.2}{}}
\newlabel{eq:sol_comp_12result}{{{3.4.12}.5}{45}{Complex Numbers}{equation.255.5}{}}
\newlabel{eq:sol_comp_12res_1}{{{3.4.12}.7}{45}{Complex Numbers}{equation.255.7}{}}
\newlabel{eq:sol_comp_12res_2}{{{3.4.12}.9}{45}{Complex Numbers}{equation.255.9}{}}
\newlabel{eq:sol_complex_14gen_1}{{{3.4.14}.1}{46}{Complex Numbers}{equation.259.1}{}}
\newlabel{eq:sol_complex_14equ_1}{{{3.4.14}.2}{46}{Complex Numbers}{equation.259.2}{}}
\newlabel{eq:sol_complex_14eq_2}{{{3.4.14}.3}{46}{Complex Numbers}{equation.259.3}{}}
\newlabel{eq:sol_complex_14eq_3}{{{3.4.14}.4}{46}{Complex Numbers}{equation.259.4}{}}
\newlabel{eq:sol_complex_14fin_eq}{{{3.4.14}.7}{46}{Complex Numbers}{equation.259.7}{}}
\newlabel{eq:sol_complex_14mod}{{{3.4.14}.8}{46}{Complex Numbers}{equation.259.8}{}}
\newlabel{eq:sol_complex_14arg}{{{3.4.14}.9}{46}{Complex Numbers}{equation.259.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{47}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{47}{Points and Vectors}{equation.266.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{{3.5.2}}{48}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{48}{Position of Towns A and B\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.1}{\ignorespaces quadrilateral1 \relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral1}{{{3.5.4}.1}{48}{quadrilateral1 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.2}{\ignorespaces quadrilateral2 \relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{3.5.4}.2}{49}{quadrilateral2 \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.3}{\ignorespaces \relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral3}{{{3.5.4}.3}{49}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.5}}{\ignorespaces \relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{3.5.5}}{50}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.6}}{\ignorespaces \relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{3.5.6}}{50}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.7}}{\ignorespaces \relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.5.7}{{{3.5.7}}{51}{\relax }{figure.caption.50}{}}
\newlabel{eq:solution_point_vector_15_1}{{{3.5.15}.1}{53}{Points and Vectors}{equation.289.1}{}}
\newlabel{eq:solution_point_vector_15_3}{{{3.5.15}.2}{53}{Points and Vectors}{equation.289.2}{}}
\newlabel{eq:solution_point_vector_15_5}{{{3.5.15}.3}{53}{Points and Vectors}{equation.289.3}{}}
\newlabel{eq:solution_point_vector_15_6}{{{3.5.15}.4}{53}{Points and Vectors}{equation.289.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.22}}{\ignorespaces Plot representing the Points\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{Fig.1solutions/point_vector/22/}{{{3.5.22}}{56}{Plot representing the Points\relax }{figure.caption.51}{}}
\newlabel{eq:sol_point_vector_27n1}{{{3.5.27}.1}{57}{Points and Vectors}{equation.305.1}{}}
\newlabel{eq:sol_point_vector_27n2}{{{3.5.27}.2}{57}{Points and Vectors}{equation.305.2}{}}
\newlabel{eq:sol_point_vector_27n3}{{{3.5.27}.3}{57}{Points and Vectors}{equation.305.3}{}}
\newlabel{eq:sol_point_vector_27n4}{{{3.5.27}.5}{57}{Points and Vectors}{equation.305.5}{}}
\newlabel{eq:sol_point_vector_27n5}{{{3.5.27}.6}{57}{Points and Vectors}{equation.305.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{58}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{59}{Points on a Line}{equation.310.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{59}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces \relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{3.6.2}}{59}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{60}{C divides AB in ratio k:1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces line \relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{3.6.4}}{60}{line \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{3.6.5}}{60}{Parallelogram of Q.3.6.5\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{3.6.6}}{61}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.7}}{\ignorespaces \relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3.6.7}{{{3.6.7}}{61}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{61}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{61}{Lines and Planes}{equation.332.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{62}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{62}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{62}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{63}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces \relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{3.7.2}.1}{64}{\relax }{figure.caption.63}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{64}{Lines and Planes}{equation.353.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{64}{Lines and Planes}{equation.353.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{65}{Plot of the three lines and the points on them \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.4}.1}{\ignorespaces lines \relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{3.7.4}.1}{66}{lines \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.1}{\ignorespaces \relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{fig:3.7.5_qelevena}{{{3.7.5}.1}{66}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.2}{\ignorespaces \relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3.7.5_qelevenb}{{{3.7.5}.2}{67}{\relax }{figure.caption.67}{}}
\newlabel{eq:kvalue}{{{3.7.20}.10}{70}{Lines and Planes}{equation.454.10}{}}
\newlabel{eq:line_plane_21kvalue}{{{3.7.21}.5}{70}{Lines and Planes}{equation.455.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.22}.1}{\ignorespaces Linear equations plot generated using python\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:plotsolutions/line_plane/22/}{{{3.7.22}.1}{71}{Linear equations plot generated using python\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.33}.1}{\ignorespaces Plot showing the distance between the point and the line\relax }}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:solutions/line_plane/33/}{{{3.7.33}.1}{72}{Plot showing the distance between the point and the line\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.34}.1}{\ignorespaces Points on x-axis at a distance of 4 from the given line\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/34/}{{{3.7.34}.1}{72}{Points on x-axis at a distance of 4 from the given line\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.37}.1}{\ignorespaces Plot showing intersection\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:solutions_line_plane_37_a1}{{{3.7.37}.1}{73}{Plot showing intersection\relax }{figure.caption.71}{}}
\newlabel{eq:solutions/line_plane/39/1}{{{3.7.39}.6}{73}{Lines and Planes}{equation.489.6}{}}
\newlabel{eq:solutions/line_plane/39/u2}{{{3.7.39}.12}{73}{Lines and Planes}{equation.489.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.39}.1}{\ignorespaces Figure showing given data and corresponding results\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/39/}{{{3.7.39}.1}{73}{Figure showing given data and corresponding results\relax }{figure.caption.72}{}}
\newlabel{eq:solutions/line_plane/39/u3}{{{3.7.39}.13}{73}{Lines and Planes}{equation.489.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.40}.1}{\ignorespaces plot showing intersection of lines\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{Fig4:solutions/line_plane_40/}{{{3.7.40}.1}{74}{plot showing intersection of lines\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.41}.1}{\ignorespaces Right bisector of line AB\relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sol_line_plane_41_figure1}{{{3.7.41}.1}{75}{Right bisector of line AB\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.42}.1}{\ignorespaces \relax }}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sol_line_plane_42}{{{3.7.42}.1}{75}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.49}.1}{\ignorespaces Plotting these Equation\relax }}{77}{figure.caption.76}\protected@file@percent }
\newlabel{fig:solution_line_pane_49}{{{3.7.49}.1}{77}{Plotting these Equation\relax }{figure.caption.76}{}}
\newlabel{expk}{{{3.7.50}.6}{77}{Lines and Planes}{equation.500.6}{}}
\newlabel{equ}{{{3.7.50}.7}{77}{Lines and Planes}{equation.500.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.50}.1}{\ignorespaces The intercepts of the required line are equal\relax }}{78}{figure.caption.77}\protected@file@percent }
\newlabel{fig:solutions/line_plane/50/}{{{3.7.50}.1}{78}{The intercepts of the required line are equal\relax }{figure.caption.77}{}}
\newlabel{eq:solutions/line_plane_51/pointX}{{{3.7.51}.2}{78}{Lines and Planes}{equation.501.2}{}}
\newlabel{eq:solutions/line_plane_51/expk}{{{3.7.51}.6}{78}{Lines and Planes}{equation.501.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.51}.1}{\ignorespaces Line as (1 1)\textbf  {x}=4 intersecting the line joining points A and B\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig1:solutions/line_plane_51/}{{{3.7.51}.1}{78}{Line as (1 1)\textbf {x}=4 intersecting the line joining points A and B\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.55}.1}{\ignorespaces Image of a point in 2D line\relax }}{79}{figure.caption.79}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/55/}{{{3.7.55}.1}{79}{Image of a point in 2D line\relax }{figure.caption.79}{}}
\newlabel{eq::solutions/line_plane/55/2}{{{3.7.55}.6}{79}{Lines and Planes}{equation.505.6}{}}
\newlabel{eqn:solutions/line_plane/601}{{{3.7.60}.4}{79}{Lines and Planes}{equation.510.4}{}}
\newlabel{eqn:solutions/line_plane/602}{{{3.7.60}.5}{79}{Lines and Planes}{equation.510.5}{}}
\newlabel{eqn:solutions/line_plane/603}{{{3.7.60}.6}{79}{Lines and Planes}{equation.510.6}{}}
\newlabel{eqn:solutions/line_plane/604}{{{3.7.60}.7}{80}{Lines and Planes}{equation.510.7}{}}
\newlabel{eqn:solutions/line_plane/605}{{{3.7.60}.8}{80}{Lines and Planes}{equation.510.8}{}}
\newlabel{eqn:solutions/line_plane/606}{{{3.7.60}.9}{80}{Lines and Planes}{equation.510.9}{}}
\newlabel{eqn:solutions/line_plane/607}{{{3.7.60}.10}{80}{Lines and Planes}{equation.510.10}{}}
\newlabel{eqn:solutions/line_plane/608}{{{3.7.60}.11}{80}{Lines and Planes}{equation.510.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.60}.1}{\ignorespaces The Required path is PQ.\relax }}{80}{figure.caption.80}\protected@file@percent }
\newlabel{fig:solutions/line_plane/60/ Path PQ}{{{3.7.60}.1}{80}{The Required path is PQ.\relax }{figure.caption.80}{}}
\newlabel{eqn:solutions/line_plane/609}{{{3.7.60}.12}{80}{Lines and Planes}{equation.510.12}{}}
\newlabel{eqn:solutions/line_plane/6010}{{{3.7.60}.13}{80}{Lines and Planes}{equation.510.13}{}}
\newlabel{eqn:solutions/line_plane/6011}{{{3.7.60}.14}{80}{Lines and Planes}{equation.510.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.67}.1}{\ignorespaces Figure depicting provided as well as resultant data\relax }}{81}{figure.caption.81}\protected@file@percent }
\newlabel{myfig:solutions/line_plane_67/Assignment_2}{{{3.7.67}.1}{81}{Figure depicting provided as well as resultant data\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.68}.1}{\ignorespaces The Straight line passing through a point at a particular direction\relax }}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig:solutions/line_plane/68point_distance}{{{3.7.68}.1}{81}{The Straight line passing through a point at a particular direction\relax }{figure.caption.82}{}}
\newlabel{eq:solutions/line_plane/69/2}{{{3.7.69}.2}{81}{Lines and Planes}{equation.519.2}{}}
\newlabel{eq:solutions/line_plane/69/3}{{{3.7.69}.6}{82}{Lines and Planes}{equation.519.6}{}}
\newlabel{eq:solutions/line_plane/69/4}{{{3.7.69}.7}{82}{Lines and Planes}{equation.519.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.69}.1}{\ignorespaces Equation of line passing through point $P$ and parallel to line \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:solutions/line_plane/69/1}\unskip \@@italiccorr )}}\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{fig:}{{{3.7.69}.1}{82}{Equation of line passing through point $P$ and parallel to line \eqref {eq:solutions/line_plane/69/1}\relax }{figure.caption.83}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2given}{{{3.7.70}.2}{82}{Lines and Planes}{equation.520.2}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2parametricform}{{{3.7.70}.3}{82}{Lines and Planes}{equation.520.3}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2line_eq}{{{3.7.70}.4}{82}{Lines and Planes}{equation.520.4}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2vector_x}{{{3.7.70}.5}{82}{Lines and Planes}{equation.520.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.70}.1}{\ignorespaces Line passing through point (5,-4,6)\relax }}{82}{figure.caption.84}\protected@file@percent }
\newlabel{myplot:solutions/line_plane/70/codes/Assignment_2}{{{3.7.70}.1}{82}{Line passing through point (5,-4,6)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.71}.1}{\ignorespaces Line passing through origin and point (5,-2,3)\relax }}{83}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sol_line_plane_71}{{{3.7.71}.1}{83}{Line passing through origin and point (5,-2,3)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.72}.1}{\ignorespaces Line passing through the points (3,-2,-5) and (3,-2,6)\relax }}{83}{figure.caption.86}\protected@file@percent }
\newlabel{Fig:solutions/line_plane/72/1}{{{3.7.72}.1}{83}{Line passing through the points (3,-2,-5) and (3,-2,6)\relax }{figure.caption.86}{}}
\newlabel{eq:solutions/line_plane/74/codes:5}{{{3.7.74}.5}{84}{Lines and Planes}{equation.531.5}{}}
\newlabel{eq:solutions/line_plane/74/codes:6}{{{3.7.74}.6}{84}{Lines and Planes}{equation.531.6}{}}
\newlabel{eq:solutions/line_plane/74/codes7}{{{3.7.74}.7}{84}{Lines and Planes}{equation.531.7}{}}
\newlabel{eq:solutions/line_plane/74/codes9}{{{3.7.74}.9}{84}{Lines and Planes}{equation.531.9}{}}
\newlabel{eq:solutions/line_plane/74/codes10}{{{3.7.74}.10}{84}{Lines and Planes}{equation.531.10}{}}
\newlabel{eq:solutions/line_plane/74/codes12}{{{3.7.74}.15}{84}{Lines and Planes}{equation.532.15}{}}
\newlabel{eq:solutions/line_plane/74/codes13}{{{3.7.74}.16}{84}{Lines and Planes}{equation.532.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.74}.1}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes7}\relax }}{85}{figure.caption.87}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_1}{{{3.7.74}.1}{85}{Graph for equations \ref {eq:solutions/line_plane/74/codes7}\relax }{figure.caption.87}{}}
\newlabel{eq:solutions/line_plane/74/codes14}{{{3.7.74}.17}{85}{Lines and Planes}{equation.532.17}{}}
\newlabel{eq:solutions/line_plane/74/codes16}{{{3.7.74}.19}{85}{Lines and Planes}{equation.532.19}{}}
\newlabel{eq:solutions/line_plane/74/codes17}{{{3.7.74}.20}{85}{Lines and Planes}{equation.532.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.74}.2}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes14}\relax }}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_2}{{{3.7.74}.2}{85}{Graph for equations \ref {eq:solutions/line_plane/74/codes14}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.75}.1}{\ignorespaces The two lines plotted by substituting the value of $p$ found\relax }}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:solutions/line_plane/75/Figures}{{{3.7.75}.1}{86}{The two lines plotted by substituting the value of $p$ found\relax }{figure.caption.89}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_1}{{{3.7.76}.3}{86}{Lines and Planes}{equation.534.3}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param}{{{3.7.76}.4}{86}{Lines and Planes}{equation.534.4}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_1}{{{3.7.76}.5}{86}{Lines and Planes}{equation.534.5}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_2}{{{3.7.76}.6}{86}{Lines and Planes}{equation.534.6}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param2}{{{3.7.76}.7}{86}{Lines and Planes}{equation.534.7}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_2}{{{3.7.76}.8}{86}{Lines and Planes}{equation.534.8}{}}
\newlabel{eq:solutions/line_plane/76/dotproduct}{{{3.7.76}.9}{86}{Lines and Planes}{equation.534.9}{}}
\newlabel{eq:solutions/line_plane/76/res}{{{3.7.76}.10}{86}{Lines and Planes}{equation.534.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines perpendicular to each other\relax }}{86}{figure.caption.90}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/76/}{{1}{86}{Lines perpendicular to each other\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.93}}{\ignorespaces \relax }}{88}{table.caption.91}\protected@file@percent }
\newlabel{table:3d}{{{3.7.93}}{88}{\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Two parallel planes\relax }}{89}{figure.caption.92}\protected@file@percent }
\newlabel{fig:parallel_planessolutions/line_plane/110/}{{1}{89}{Example of Two parallel planes\relax }{figure.caption.92}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.137}a}{91}{Lines and Planes}{Item.633}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{91}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{92}{figure.caption.93}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{92}{\relax }{figure.caption.93}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{3.8.2}.1}{92}{Motion in a Plane}{equation.663.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{3.8.2}.2}{92}{Motion in a Plane}{equation.663.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces \relax }}{92}{figure.caption.94}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{3.8.2}.1}{92}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{93}{figure.caption.95}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{93}{Direction of umbrella\relax }{figure.caption.95}{}}
\newlabel{eq:3.8.4_vb}{{{3.8.4}.4}{93}{Motion in a Plane}{equation.665.4}{}}
\newlabel{eq:3.8.4_b}{{{3.8.4}.6}{93}{Motion in a Plane}{equation.665.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.4}.1}{\ignorespaces \relax }}{93}{figure.caption.96}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{3.8.4}.1}{93}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.5}.1}{\ignorespaces \relax }}{94}{figure.caption.97}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{3.8.5}.1}{94}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.6}.1}{\ignorespaces \relax }}{94}{figure.caption.98}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{3.8.6}.1}{94}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.7}.1}{\ignorespaces \relax }}{95}{figure.caption.99}\protected@file@percent }
\newlabel{fig:3.7.7}{{{3.8.7}.1}{95}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{95}{\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{95}{subsection.3.9}\protected@file@percent }
\newlabel{equation2.0.5_matrix_16}{{{3.9.16}.5}{98}{Matrix Exercises}{equation.708.5}{}}
\newlabel{eq:solution_matrix_17xplusy}{{{3.9.17}.1}{98}{Matrix Exercises}{equation.709.1}{}}
\newlabel{eq:solution_matrix_17xminusy}{{{3.9.17}.2}{98}{Matrix Exercises}{equation.709.2}{}}
\newlabel{eq:solution_matrix_17augmented_1}{{{3.9.17}.3}{98}{Matrix Exercises}{equation.709.3}{}}
\newlabel{eq:solution_matrix_17rowreduce_1}{{{3.9.17}.4}{98}{Matrix Exercises}{equation.709.4}{}}
\newlabel{eq:solution_matrix_172xplus3y}{{{3.9.17}.7}{98}{Matrix Exercises}{equation.709.7}{}}
\newlabel{eq:solution_matrix_173xplus2y}{{{3.9.17}.8}{98}{Matrix Exercises}{equation.709.8}{}}
\newlabel{eq:solution_matrix_17augmented_2}{{{3.9.17}.9}{98}{Matrix Exercises}{equation.709.9}{}}
\newlabel{eq:solution_matrix_17rowreduce_2}{{{3.9.17}.10}{98}{Matrix Exercises}{equation.709.10}{}}
\newlabel{eq:solutions/matrix/18y}{{{3.9.18}.1}{98}{Matrix Exercises}{equation.710.1}{}}
\newlabel{eq:solutions/matrix/182xplusy}{{{3.9.18}.2}{99}{Matrix Exercises}{equation.710.2}{}}
\newlabel{eq:solutions/matrix/18augmented}{{{3.9.18}.5}{99}{Matrix Exercises}{equation.710.5}{}}
\newlabel{eq:solutions/matrix/18row_reduced}{{{3.9.18}.7}{99}{Matrix Exercises}{equation.710.7}{}}
\newlabel{eq:sol_mat_24_1_1}{{{3.9.24}.1}{99}{Matrix Exercises}{equation.716.1}{}}
\newlabel{eq:sol_mat_24_1_m1}{{{3.9.24}.2}{100}{Matrix Exercises}{equation.716.2}{}}
\newlabel{eq:sol_mat_24_1_2}{{{3.9.24}.4}{100}{Matrix Exercises}{equation.716.4}{}}
\newlabel{eq:sol_mat_24_1_3}{{{3.9.24}.7}{100}{Matrix Exercises}{equation.716.7}{}}
\newlabel{eq:solutions/matrix/27res}{{{3.9.27}.7}{101}{Matrix Exercises}{equation.719.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{104}{subsection.3.10}\protected@file@percent }
\newlabel{eq:3.10.3_detform}{{{3.10.3}.1}{104}{Determinants}{equation.774.1}{}}
\newlabel{eq:3.10.3_det1}{{{3.10.3}.2}{104}{Determinants}{equation.774.2}{}}
\newlabel{eq:3.10.3_det2}{{{3.10.3}.3}{104}{Determinants}{equation.774.3}{}}
\newlabel{kval}{{{3.10.9}.2}{105}{Determinants}{equation.794.2}{}}
\newlabel{eq:solutions/det/103}{{{3.10.10}.2}{105}{Determinants}{equation.795.2}{}}
\newlabel{eq:det_1}{{{3.10.22}.1}{106}{Determinants}{equation.807.1}{}}
\newlabel{eq:solution/det/261}{{{3.10.26}.2}{107}{Determinants}{equation.819.2}{}}
\newlabel{eq:solution/det/26Final}{{{3.10.26}.10}{107}{Determinants}{equation.819.10}{}}
\newlabel{:solutions/det/52/A}{{{3.10.52}.2}{108}{Determinants}{equation.861.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.52}.1}{\ignorespaces Intersection of lines x+2y=2 and 2x+3y=3\relax }}{109}{figure.caption.101}\protected@file@percent }
\newlabel{fig1:solutions/det/52/}{{{3.10.52}.1}{109}{Intersection of lines x+2y=2 and 2x+3y=3\relax }{figure.caption.101}{}}
\newlabel{A}{{{3.10.53}.2}{109}{Determinants}{equation.862.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.53}.1}{\ignorespaces Intersection of lines 2x-y=5 and x+y=4\relax }}{109}{figure.caption.102}\protected@file@percent }
\newlabel{fig1solutions/det/53/}{{{3.10.53}.1}{109}{Intersection of lines 2x-y=5 and x+y=4\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.54}.1}{\ignorespaces Plot showing the given two lines are parallel\relax }}{110}{figure.caption.103}\protected@file@percent }
\newlabel{Fig 0:solutions/det/54/}{{{3.10.54}.1}{110}{Plot showing the given two lines are parallel\relax }{figure.caption.103}{}}
\newlabel{eqn_aug}{{{3.10.55}.2}{110}{Determinants}{equation.864.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.58}.1}{\ignorespaces Intersection of 2 lines\relax }}{111}{figure.caption.104}\protected@file@percent }
\newlabel{Fig 1:solutions/det/58/}{{{3.10.58}.1}{111}{Intersection of 2 lines\relax }{figure.caption.104}{}}
\newlabel{eq:solutions/det/60/7}{{{3.10.60}.7}{111}{Determinants}{equation.869.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.60}.1}{\ignorespaces Lines and their intersection denoting the solution\relax }}{112}{figure.caption.105}\protected@file@percent }
\newlabel{Fig4:solutions/det/60/}{{{3.10.60}.1}{112}{Lines and their intersection denoting the solution\relax }{figure.caption.105}{}}
\newlabel{eq:solutions/det/71ques}{{{3.10.71}.1}{113}{Determinants}{equation.880.1}{}}
\newlabel{eq:solutions/det/71eq_1}{{{3.10.71}.2}{113}{Determinants}{equation.880.2}{}}
\newlabel{eq:solutions/det/71eq_2}{{{3.10.71}.3}{113}{Determinants}{equation.880.3}{}}
\newlabel{eq:solutions/det/71equ_3}{{{3.10.71}.4}{113}{Determinants}{equation.880.4}{}}
\newlabel{eq:solutions/det/71equ_4}{{{3.10.71}.5}{113}{Determinants}{equation.880.5}{}}
\newlabel{eq:solutions/det/71sol_1}{{{3.10.71}.6}{113}{Determinants}{equation.880.6}{}}
\newlabel{eq:solutions/det/71sol_2}{{{3.10.71}.7}{113}{Determinants}{equation.880.7}{}}
\newlabel{eq:solutions/det/71sol_3}{{{3.10.71}.8}{113}{Determinants}{equation.880.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{114}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{115}{figure.caption.106}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{115}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.2}.1}{\ignorespaces \relax }}{115}{figure.caption.107}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{3.11.2}.1}{115}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.3}.1}{\ignorespaces Solution of the inequality\relax }}{115}{figure.caption.108}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{3.11.3}.1}{115}{Solution of the inequality\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.5}.1}{\ignorespaces \relax }}{116}{figure.caption.109}\protected@file@percent }
\newlabel{fig:3.11.5_fifteen}{{{3.11.5}.1}{116}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.6}.1}{\ignorespaces \relax }}{116}{figure.caption.110}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{3.11.6}.1}{116}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.7}.1}{\ignorespaces \relax }}{117}{figure.caption.111}\protected@file@percent }
\newlabel{fig:3.8.7}{{{3.11.7}.1}{117}{\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Miscellaneous}{117}{subsection.3.12}\protected@file@percent }
\newlabel{eq:3.12.1_line_aug}{{{3.12.1}.6}{118}{Miscellaneous}{equation.984.6}{}}
\newlabel{eq:3.12.1_line_aug1}{{{3.12.1}.9}{118}{Miscellaneous}{equation.985.9}{}}
\newlabel{eq:3.12.1_line_aug2}{{{3.12.1}.12}{118}{Miscellaneous}{equation.986.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.3}.1}{\ignorespaces Medians $BE$ and $CF$\relax }}{119}{figure.caption.112}\protected@file@percent }
\newlabel{fig:3.12.3_ch1_two_median}{{{3.12.3}.1}{119}{Medians $BE$ and $CF$\relax }{figure.caption.112}{}}
\newlabel{eq:3.12.3_ch1_ratio_ef}{{{3.12.3}.4}{119}{Miscellaneous}{equation.989.4}{}}
\newlabel{eq:3.12.3_ch1_ratio_2}{{{3.12.3}.6}{119}{Miscellaneous}{equation.989.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.6}.1}{\ignorespaces Triangles $ABC$ and $ABD$ using python\relax }}{120}{figure.caption.113}\protected@file@percent }
\newlabel{fig:3.12.6_tri_1}{{{3.12.6}.1}{120}{Triangles $ABC$ and $ABD$ using python\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{123}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{123}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{123}{figure.caption.114}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{123}{Circle using python\relax }{figure.caption.114}{}}
\newlabel{eq:converted_circle_examp}{{{4.1.2}.2}{123}{Circle Geometry Examples}{equation.1073.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces \relax }}{123}{figure.caption.115}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{4.1.2}.1}{123}{\relax }{figure.caption.115}{}}
\newlabel{eq:4.1.3_line}{{{4.1.3}.1}{123}{Circle Geometry Examples}{equation.1074.1}{}}
\newlabel{eq:4.1.3points_circle1}{{{4.1.4}.5}{124}{Circle Geometry Examples}{equation.1075.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{4.1.4}.6}{124}{Circle Geometry Examples}{equation.1075.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{4.1.4}.7}{124}{Circle Geometry Examples}{equation.1075.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{124}{figure.caption.116}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{4.1.4}.1}{124}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Circle generated using python\relax }}{124}{figure.caption.117}\protected@file@percent }
\newlabel{fig:4.1.6_cir_1}{{{4.1.6}.1}{124}{Circle generated using python\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{124}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{125}{table.caption.118}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{125}{Input Values\relax }{table.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{125}{figure.caption.119}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{125}{\relax }{figure.caption.119}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{4.2.2}.2}{125}{Circle Geometry Exercises}{equation.1082.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{4.2.2}.3}{125}{Circle Geometry Exercises}{equation.1082.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{4.2.2}.4}{125}{Circle Geometry Exercises}{equation.1082.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{4.2.2}.5}{125}{Circle Geometry Exercises}{equation.1082.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{4.2.2}.6}{125}{Circle Geometry Exercises}{equation.1082.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{125}{figure.caption.120}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{4.2.2}.1}{125}{\relax }{figure.caption.120}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{4.2.3}.1}{126}{Circle Geometry Exercises}{equation.1089.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{4.2.3}.2}{126}{Circle Geometry Exercises}{equation.1090.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{126}{figure.caption.121}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{4.2.3}.1}{126}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.121}{}}
\newlabel{eq:4.2.3_circle2b}{{{4.2.3}.3}{126}{Circle Geometry Exercises}{equation.1091.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.2}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{126}{figure.caption.122}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{4.2.3}.2}{126}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.122}{}}
\newlabel{eq:4.2.3_circle2c}{{{4.2.3}.4}{126}{Circle Geometry Exercises}{equation.1092.4}{}}
\newlabel{eq:4.2.3_circle2d}{{{4.2.3}.5}{126}{Circle Geometry Exercises}{equation.1093.5}{}}
\newlabel{eq:4.2.3_circle2e}{{{4.2.3}.6}{126}{Circle Geometry Exercises}{equation.1094.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.3}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{127}{figure.caption.123}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{4.2.3}.3}{127}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.4}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{127}{figure.caption.124}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{4.2.3}.4}{127}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.124}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{4.2.3}.8}{127}{Circle Geometry Exercises}{equation.1094.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.5}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{127}{figure.caption.125}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{4.2.3}.5}{127}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces circle \relax }}{128}{figure.caption.126}\protected@file@percent }
\newlabel{fig:4.2.4_circle}{{{4.2.4}.1}{128}{circle \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{128}{figure.caption.127}\protected@file@percent }
\newlabel{fig:4.2.5_qoeabc}{{{4.2.5}.1}{128}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.2}{\ignorespaces \relax }}{128}{figure.caption.128}\protected@file@percent }
\newlabel{fig:4.2.5_qoed}{{{4.2.5}.2}{128}{\relax }{figure.caption.128}{}}
\newlabel{eq:4.2.6_circ}{{{4.2.6}.2}{128}{Circle Geometry Exercises}{equation.1105.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{4.2.6}.5}{129}{Circle Geometry Exercises}{equation.1105.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{4.2.6}.7}{129}{Circle Geometry Exercises}{equation.1105.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{4.2.6}.8}{129}{Circle Geometry Exercises}{equation.1105.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{4.2.6}.9}{129}{Circle Geometry Exercises}{equation.1105.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces \relax }}{129}{figure.caption.129}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{4.2.6}.1}{129}{\relax }{figure.caption.129}{}}
\newlabel{eq:4.2.7_eq1}{{{4.2.7}.1}{129}{Circle Geometry Exercises}{equation.1106.1}{}}
\newlabel{eq:4.2.7_eq2}{{{4.2.7}.3}{129}{Circle Geometry Exercises}{equation.1106.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{129}{figure.caption.130}\protected@file@percent }
\newlabel{fig:4.2.7}{{{4.2.7}.1}{129}{\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{130}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{130}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1.2_conics_main}{{{5.1.2}.1}{130}{Examples}{equation.1121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{130}{figure.caption.131}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{5.1.2}.1}{130}{\relax }{figure.caption.131}{}}
\newlabel{eq:5.1.3_conic1a}{{{5.1.3}.1}{130}{Examples}{equation.1125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Graph of p(y)\relax }}{131}{figure.caption.132}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{5.1.3}.1}{131}{Graph of p(y)\relax }{figure.caption.132}{}}
\newlabel{eq:5.1.3_conic1b}{{{5.1.3}.5}{131}{Examples}{equation.1126.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.2}{\ignorespaces Graph of p(x)\relax }}{131}{figure.caption.133}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{5.1.3}.2}{131}{Graph of p(x)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces \relax }}{131}{figure.caption.134}\protected@file@percent }
\newlabel{fig:5.1.5_qnineteen}{{{5.1.5}.1}{131}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces Parabola\relax }}{132}{figure.caption.135}\protected@file@percent }
\newlabel{fig:5.1.6_parabola}{{{5.1.6}.1}{132}{Parabola\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{133}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{133}{Exercises}{equation.1197.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{134}{figure.caption.136}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{134}{\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{134}{figure.caption.137}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{134}{\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{135}{figure.caption.138}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{135}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{135}{figure.caption.139}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{135}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces $3x^2-4x+\frac  {20}{3}$ generated using python\relax }}{135}{figure.caption.140}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq1_conics_ex}{{{5.2.2}.1}{135}{$3x^2-4x+\frac {20}{3}$ generated using python\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.2}{\ignorespaces $x^2-2x+\frac  {3}{2}$ generated using python\relax }}{136}{figure.caption.141}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq2_conics_ex}{{{5.2.2}.2}{136}{$x^2-2x+\frac {3}{2}$ generated using python\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.3}{\ignorespaces $27x^2-10x+1$ generated using python\relax }}{136}{figure.caption.142}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq3_conics_ex}{{{5.2.2}.3}{136}{$27x^2-10x+1$ generated using python\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.4}{\ignorespaces $21x^2-28x+10$ generated using python\relax }}{137}{figure.caption.143}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq4_conics_ex}{{{5.2.2}.4}{137}{$21x^2-28x+10$ generated using python\relax }{figure.caption.143}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{5.2.3}.1}{137}{Exercises}{equation.1216.1}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{5.2.3}.2}{137}{Exercises}{equation.1216.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{137}{figure.caption.144}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{5.2.3}.1}{137}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.144}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{5.2.3}.7}{137}{Exercises}{equation.1217.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{5.2.3}.8}{137}{Exercises}{equation.1217.8}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{5.2.3}.12}{137}{Exercises}{equation.1218.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{5.2.3}.13}{137}{Exercises}{equation.1218.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.2}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{138}{figure.caption.145}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{5.2.3}.2}{138}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.3}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{138}{figure.caption.146}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{5.2.3}.3}{138}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.146}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{5.2.3}.17}{138}{Exercises}{equation.1219.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{5.2.3}.18}{138}{Exercises}{equation.1219.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.4}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{138}{figure.caption.147}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{5.2.3}.4}{138}{Graph of $3x^{2} -x -4$\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces \relax }}{139}{figure.caption.148}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{5.2.4}.1}{139}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.2}{\ignorespaces equation 2 \relax }}{139}{figure.caption.149}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{5.2.4}.2}{139}{equation 2 \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.3}{\ignorespaces equation 3 \relax }}{139}{figure.caption.150}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{5.2.4}.3}{139}{equation 3 \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.4}{\ignorespaces equation 4 \relax }}{140}{figure.caption.151}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{5.2.4}.4}{140}{equation 4 \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.5}{\ignorespaces equation 5 \relax }}{140}{figure.caption.152}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{5.2.4}.5}{140}{equation 5 \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.6}{\ignorespaces equation 6 \relax }}{140}{figure.caption.153}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{5.2.4}.6}{140}{equation 6 \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces \relax }}{141}{figure.caption.154}\protected@file@percent }
\newlabel{fig:5.2.5_qtoa}{{{5.2.5}.1}{141}{\relax }{figure.caption.154}{}}
\newlabel{eq:5.2.5_qtwenty}{{{5.2.5}.1}{141}{Exercises}{equation.1240.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.2}{\ignorespaces \relax }}{141}{figure.caption.155}\protected@file@percent }
\newlabel{fig:5.2.5_qtob}{{{5.2.5}.2}{141}{\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.3}{\ignorespaces \relax }}{142}{figure.caption.156}\protected@file@percent }
\newlabel{fig:5.2.5_qtoc}{{{5.2.5}.3}{142}{\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.4}{\ignorespaces \relax }}{142}{figure.caption.157}\protected@file@percent }
\newlabel{fig:5.2.5_qtod}{{{5.2.5}.4}{142}{\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.5}{\ignorespaces \relax }}{142}{figure.caption.158}\protected@file@percent }
\newlabel{fig:5.2.5_qtoe}{{{5.2.5}.5}{142}{\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.6}{\ignorespaces \relax }}{143}{figure.caption.159}\protected@file@percent }
\newlabel{fig:5.2.5_qtof}{{{5.2.5}.6}{143}{\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola 1\relax }}{143}{figure.caption.160}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{5.2.6}.1}{143}{Parabola 1\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.2}{\ignorespaces Parabola 2\relax }}{144}{figure.caption.161}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{5.2.6}.2}{144}{Parabola 2\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.3}{\ignorespaces Parabola 3\relax }}{144}{figure.caption.162}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{5.2.6}.3}{144}{Parabola 3\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.4}{\ignorespaces Parabola 4\relax }}{144}{figure.caption.163}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{5.2.6}.4}{144}{Parabola 4\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.5}{\ignorespaces Parabola 5\relax }}{145}{figure.caption.164}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{5.2.6}.5}{145}{Parabola 5\relax }{figure.caption.164}{}}
\newlabel{eq:5.2.7_vec_conic_a}{{{5.2.7}.1}{145}{Exercises}{equation.1262.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Roots of $2x^2 - 7x + 3 = 0$\relax }}{145}{figure.caption.165}\protected@file@percent }
\newlabel{fig:5.2.7_par1}{{{5.2.7}.1}{145}{Roots of $2x^2 - 7x + 3 = 0$\relax }{figure.caption.165}{}}
\newlabel{eq:5.2.7_vec_conic_b}{{{5.2.7}.4}{145}{Exercises}{equation.1263.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.2}{\ignorespaces Roots of $2x^2 + x -4 = 0$ \relax }}{145}{figure.caption.166}\protected@file@percent }
\newlabel{fig:5.2.7_fig2}{{{5.2.7}.2}{145}{Roots of $2x^2 + x -4 = 0$ \relax }{figure.caption.166}{}}
\newlabel{eq:5.2.7_vec_conic_c}{{{5.2.7}.5}{145}{Exercises}{equation.1264.5}{}}
\newlabel{eq:5.2.7_vec_conic_d}{{{5.2.7}.6}{145}{Exercises}{equation.1265.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.3}{\ignorespaces Roots of $4x^2 + 4\sqrt  {3}x + 3 = 0$\relax }}{146}{figure.caption.167}\protected@file@percent }
\newlabel{fig:5.2.7_fig3}{{{5.2.7}.3}{146}{Roots of $4x^2 + 4\sqrt {3}x + 3 = 0$\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.4}{\ignorespaces Roots of $2x^2 +x + 4 = 0$ \relax }}{146}{figure.caption.168}\protected@file@percent }
\newlabel{fig:5.2.7_fig4}{{{5.2.7}.4}{146}{Roots of $2x^2 +x + 4 = 0$ \relax }{figure.caption.168}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.60}}{149}{Exercises}{Item.1388}{}}
