\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.1.1}.4}{2}{Triangle Examples}{equation.1.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.6}{2}{Triangle Examples}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.11}{2}{Triangle Examples}{equation.1.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.12}{2}{Triangle Examples}{equation.1.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{3}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{4}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.2.4}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.2.5}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.2.6}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $PQR$ using python\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.2.6}}{7}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.2.7}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.2.8}.1}{7}{Triangle Exercises}{equation.20.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.2.8}.2}{7}{Triangle Exercises}{equation.20.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.2.8}.3}{7}{Triangle Exercises}{equation.20.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.2.8}.4}{7}{Triangle Exercises}{equation.20.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.2.8}.5}{7}{Triangle Exercises}{equation.20.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.2.8}.6}{7}{Triangle Exercises}{equation.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.2.8}}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{10}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces Quadrilateral ABCD\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.3}}{11}{Quadrilateral ABCD\relax }{figure.caption.13}{}}
\newlabel{eq:2.2.3_quad_area}{{{2.2.3}.3}{11}{Quadrilateral Geometry}{equation.45.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.3}.4}{11}{Quadrilateral Geometry}{equation.45.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{2.2.4}}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{2.2.5}}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{2.2.6}}{12}{Quadrilateral $ABCD$ using python\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}}{\ignorespaces Square ABCD\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.2.7}{{{2.2.7}}{13}{Square ABCD\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{2.2.8}}{14}{Parallelogram generated using python 3D-plot\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{14}{\relax }{figure.caption.19}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{14}{Geometry: Examples}{Item.62}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{14}{Geometry: Examples}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{15}{\relax }{figure.caption.20}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{15}{Geometry: Examples}{Item.64}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{15}{Geometry: Examples}{equation.64.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{15}{Geometry: Examples}{equation.64.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{15}{\relax }{figure.caption.21}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{16}{Geometry: Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{16}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{16}{Geometry: Examples}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{16}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{16}{Geometry: Examples}{equation.67.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{17}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{17}{Geometry: Examples}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{17}{\relax }{figure.caption.25}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{17}{Geometry: Examples}{equation.69.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{17}{Geometry: Examples}{equation.70.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{17}{Geometry: Examples}{equation.70.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{18}{Geometry: Examples}{Item.84}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{19}{Geometry: Examples}{equation.84.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{19}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{19}{Geometry: Examples}{equation.86.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1.24}.4}{19}{Geometry: Examples}{equation.86.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{19}{\relax }{figure.caption.27}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{20}{Geometry: Examples}{equation.89.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{21}{Geometry: Examples}{equation.103.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{21}{Geometry: Examples}{equation.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{21}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{21}{Geometry: Examples}{equation.105.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{21}{Geometry: Examples}{equation.105.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{21}{Geometry: Examples}{Item.107}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{22}{Geometry: Examples}{equation.114.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{22}{Geometry: Examples}{equation.114.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{22}{Geometry: Examples}{equation.116.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{22}{Geometry: Examples}{equation.116.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{22}{Geometry: Examples}{equation.116.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{22}{Geometry: Examples}{equation.116.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{22}{Geometry: Examples}{equation.116.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{22}{\relax }{figure.caption.29}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{23}{Geometry: Examples}{equation.123.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{23}{\relax }{figure.caption.30}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{24}{Geometry: Examples}{equation.128.1}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{24}{Geometry: Examples}{equation.128.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{24}{Geometry: Examples}{equation.128.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{24}{Geometry: Examples}{equation.128.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{25}{\relax }{figure.caption.31}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{25}{Geometry: Examples}{equation.129.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{25}{Geometry: Examples}{equation.129.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{25}{Geometry: Examples}{equation.129.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{25}{Geometry: Examples}{equation.129.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{25}{Geometry: Examples}{equation.129.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{25}{Geometry: Examples}{equation.129.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{25}{Geometry: Examples}{equation.129.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{25}{Geometry: Examples}{equation.129.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{25}{Geometry: Examples}{equation.129.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{25}{\relax }{figure.caption.32}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{25}{Geometry: Examples}{equation.130.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{26}{Geometry: Examples}{equation.130.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{26}{Geometry: Examples}{equation.130.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.54}}{\ignorespaces Two points and distance between them.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{3.1.54}}{26}{Two points and distance between them.\relax }{figure.caption.33}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{26}{Geometry: Examples}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{27}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{28}{\relax }{figure.caption.35}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{29}{Geometry: Examples}{equation.156.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{29}{Geometry: Examples}{equation.157.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{29}{Geometry: Examples}{Item.158}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{29}{Geometry: Examples}{equation.159.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{30}{Geometry: Examples}{equation.160.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{30}{\relax }{figure.caption.36}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{30}{Geometry: Examples}{equation.160.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{30}{\relax }{figure.caption.37}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{30}{Geometry: Examples}{equation.161.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{31}{\relax }{figure.caption.38}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{31}{Geometry: Examples}{equation.161.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{31}{Geometry: Examples}{equation.161.11}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{31}{Geometry: Examples}{equation.161.12}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{31}{Geometry: Examples}{equation.165.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{32}{Geometry: Examples}{Item.167}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{32}{Geometry: Examples}{equation.167.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{32}{Geometry: Examples}{equation.169.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{32}{Geometry: Examples}{equation.169.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{33}{Geometry: Examples}{equation.169.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{33}{Geometry: Examples}{Item.170}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{33}{Geometry: Examples}{equation.170.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{33}{Geometry: Examples}{Item.171}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{34}{Geometry: Examples}{equation.174.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{34}{Geometry: Examples}{equation.178.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{34}{Geometry: Examples}{equation.178.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{34}{Geometry: Examples}{Item.179}{}}
\newlabel{them:line_inc}{{{3.1.98}}{34}{Geometry: Examples}{Item.180}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{34}{Geometry: Examples}{equation.181.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{35}{Geometry: Examples}{equation.182.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{35}{Geometry: Examples}{equation.182.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{35}{Geometry: Examples}{equation.183.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{35}{Geometry: Examples}{equation.183.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{35}{Geometry: Examples}{equation.183.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{35}{Geometry: Examples}{equation.183.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{35}{Geometry: Examples}{equation.185.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{36}{Geometry: Examples}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{36}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{36}{Linear Inequalities: Examples}{equation.200.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{36}{Linear Inequalities: Examples}{equation.203.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{36}{Linear Inequalities: Examples}{equation.204.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{37}{\relax }{figure.caption.39}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{37}{Linear Inequalities: Examples}{equation.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{37}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces x+y$<$5\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.11.5_qsix}{{{3.2.5}}{37}{x+y$<$5\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{37}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{37}{Matrix Examples}{equation.208.1}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{37}{Matrix Examples}{equation.208.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{38}{Matrix Examples}{equation.208.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{38}{Matrix Examples}{equation.208.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{38}{Matrix Examples}{equation.208.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{38}{Matrix Examples}{equation.208.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{40}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.1_Complex}{{{3.4.1}.1}{40}{Complex Numbers}{equation.237.1}{}}
\newlabel{eq:complex_complex_ex}{{{3.4.2}.1}{41}{Complex Numbers}{equation.238.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{3.4.3}.1}{41}{Complex Numbers}{equation.239.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.3}{41}{Complex Numbers}{equation.239.3}{}}
\newlabel{eq:3.4.7}{{{3.4.7}.2}{42}{Complex Numbers}{equation.248.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{42}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{43}{Points and Vectors}{equation.266.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{{3.5.2}}{43}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{43}{Position of Towns A and B\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.1}{\ignorespaces quadrilateral1 \relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral1}{{{3.5.4}.1}{44}{quadrilateral1 \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.2}{\ignorespaces quadrilateral2 \relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{3.5.4}.2}{44}{quadrilateral2 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.3}{\ignorespaces \relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral3}{{{3.5.4}.3}{45}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.5}}{\ignorespaces \relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{3.5.5}}{45}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.6}}{\ignorespaces \relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{3.5.6}}{46}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.7}}{\ignorespaces \relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.5.7}{{{3.5.7}}{46}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{48}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{48}{Points on a Line}{equation.310.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{48}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces \relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{3.6.2}}{49}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{49}{C divides AB in ratio k:1\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces line \relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{3.6.4}}{50}{line \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{3.6.5}}{50}{Parallelogram of Q.3.6.5\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{3.6.6}}{50}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.7}}{\ignorespaces \relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.6.7}{{{3.6.7}}{51}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{51}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{51}{Lines and Planes}{equation.332.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{51}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{52}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{52}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{52}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces \relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{3.7.2}.1}{53}{\relax }{figure.caption.61}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{53}{Lines and Planes}{equation.353.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{53}{Lines and Planes}{equation.353.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{54}{Plot of the three lines and the points on them \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.4}.1}{\ignorespaces lines \relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{3.7.4}.1}{56}{lines \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.1}{\ignorespaces \relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3.7.5_qelevena}{{{3.7.5}.1}{56}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.2}{\ignorespaces \relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3.7.5_qelevenb}{{{3.7.5}.2}{56}{\relax }{figure.caption.65}{}}
\newlabel{eq:line_plane_21kvalue}{{{3.7.21}.5}{59}{Lines and Planes}{equation.455.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.93}}{\ignorespaces \relax }}{64}{table.caption.66}\protected@file@percent }
\newlabel{table:3d}{{{3.7.93}}{64}{\relax }{table.caption.66}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.137}a}{67}{Lines and Planes}{Item.629}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{67}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{68}{\relax }{figure.caption.67}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{3.8.2}.1}{68}{Motion in a Plane}{equation.659.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{3.8.2}.2}{68}{Motion in a Plane}{equation.659.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces \relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{3.8.2}.1}{68}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{69}{Direction of umbrella\relax }{figure.caption.69}{}}
\newlabel{eq:3.8.4_vb}{{{3.8.4}.4}{69}{Motion in a Plane}{equation.661.4}{}}
\newlabel{eq:3.8.4_b}{{{3.8.4}.6}{69}{Motion in a Plane}{equation.661.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.4}.1}{\ignorespaces \relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{3.8.4}.1}{69}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.5}.1}{\ignorespaces \relax }}{70}{figure.caption.71}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{3.8.5}.1}{70}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.6}.1}{\ignorespaces \relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{3.8.6}.1}{70}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.7}.1}{\ignorespaces \relax }}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:3.7.7}{{{3.8.7}.1}{71}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{71}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{71}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{76}{subsection.3.10}\protected@file@percent }
\newlabel{eq:3.10.3_detform}{{{3.10.3}.1}{77}{Determinants}{equation.770.1}{}}
\newlabel{eq:3.10.3_det1}{{{3.10.3}.2}{77}{Determinants}{equation.770.2}{}}
\newlabel{eq:3.10.3_det2}{{{3.10.3}.3}{77}{Determinants}{equation.770.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{81}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{81}{figure.caption.75}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{81}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.2}.1}{\ignorespaces \relax }}{82}{figure.caption.76}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{3.11.2}.1}{82}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.3}.1}{\ignorespaces Solution of the inequality\relax }}{82}{figure.caption.77}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{3.11.3}.1}{82}{Solution of the inequality\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.5}.1}{\ignorespaces \relax }}{83}{figure.caption.78}\protected@file@percent }
\newlabel{fig:3.11.5_fifteen}{{{3.11.5}.1}{83}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.6}.1}{\ignorespaces \relax }}{83}{figure.caption.79}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{3.11.6}.1}{83}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.7}.1}{\ignorespaces \relax }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:3.8.7}{{{3.11.7}.1}{83}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Miscellaneous}{84}{subsection.3.12}\protected@file@percent }
\newlabel{eq:3.12.1_line_aug}{{{3.12.1}.6}{84}{Miscellaneous}{equation.980.6}{}}
\newlabel{eq:3.12.1_line_aug1}{{{3.12.1}.9}{85}{Miscellaneous}{equation.981.9}{}}
\newlabel{eq:3.12.1_line_aug2}{{{3.12.1}.12}{85}{Miscellaneous}{equation.982.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.3}.1}{\ignorespaces Medians $BE$ and $CF$\relax }}{85}{figure.caption.81}\protected@file@percent }
\newlabel{fig:3.12.3_ch1_two_median}{{{3.12.3}.1}{85}{Medians $BE$ and $CF$\relax }{figure.caption.81}{}}
\newlabel{eq:3.12.3_ch1_ratio_ef}{{{3.12.3}.4}{85}{Miscellaneous}{equation.985.4}{}}
\newlabel{eq:3.12.3_ch1_ratio_2}{{{3.12.3}.6}{86}{Miscellaneous}{equation.985.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.12.6}.1}{\ignorespaces Triangles $ABC$ and $ABD$ using python\relax }}{87}{figure.caption.82}\protected@file@percent }
\newlabel{fig:3.12.6_tri_1}{{{3.12.6}.1}{87}{Triangles $ABC$ and $ABD$ using python\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{89}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{89}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{90}{figure.caption.83}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{90}{Circle using python\relax }{figure.caption.83}{}}
\newlabel{eq:converted_circle_examp}{{{4.1.2}.2}{90}{Circle Geometry Examples}{equation.1069.2}{}}
\newlabel{eq:4.1.3_line}{{{4.1.3}.1}{90}{Circle Geometry Examples}{equation.1070.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces \relax }}{90}{figure.caption.84}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{4.1.2}.1}{90}{\relax }{figure.caption.84}{}}
\newlabel{eq:4.1.3points_circle1}{{{4.1.4}.5}{90}{Circle Geometry Examples}{equation.1071.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{4.1.4}.6}{90}{Circle Geometry Examples}{equation.1071.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{4.1.4}.7}{90}{Circle Geometry Examples}{equation.1071.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{91}{figure.caption.85}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{4.1.4}.1}{91}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Circle generated using python\relax }}{91}{figure.caption.86}\protected@file@percent }
\newlabel{fig:4.1.6_cir_1}{{{4.1.6}.1}{91}{Circle generated using python\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{91}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{91}{table.caption.87}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{91}{Input Values\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{92}{figure.caption.88}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{92}{\relax }{figure.caption.88}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{4.2.2}.2}{92}{Circle Geometry Exercises}{equation.1078.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{4.2.2}.3}{92}{Circle Geometry Exercises}{equation.1078.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{4.2.2}.4}{92}{Circle Geometry Exercises}{equation.1078.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{4.2.2}.5}{92}{Circle Geometry Exercises}{equation.1078.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{4.2.2}.6}{92}{Circle Geometry Exercises}{equation.1078.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{92}{figure.caption.89}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{4.2.2}.1}{92}{\relax }{figure.caption.89}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{4.2.3}.1}{92}{Circle Geometry Exercises}{equation.1085.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{4.2.3}.2}{92}{Circle Geometry Exercises}{equation.1086.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{93}{figure.caption.90}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{4.2.3}.1}{93}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.90}{}}
\newlabel{eq:4.2.3_circle2b}{{{4.2.3}.3}{93}{Circle Geometry Exercises}{equation.1087.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.2}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{93}{figure.caption.91}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{4.2.3}.2}{93}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.91}{}}
\newlabel{eq:4.2.3_circle2c}{{{4.2.3}.4}{93}{Circle Geometry Exercises}{equation.1088.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.3}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{4.2.3}.3}{93}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.92}{}}
\newlabel{eq:4.2.3_circle2d}{{{4.2.3}.5}{93}{Circle Geometry Exercises}{equation.1089.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.4}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{93}{figure.caption.93}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{4.2.3}.4}{93}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.93}{}}
\newlabel{eq:4.2.3_circle2e}{{{4.2.3}.6}{94}{Circle Geometry Exercises}{equation.1090.6}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{4.2.3}.8}{94}{Circle Geometry Exercises}{equation.1090.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.5}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{94}{figure.caption.94}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{4.2.3}.5}{94}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces circle \relax }}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:4.2.4_circle}{{{4.2.4}.1}{94}{circle \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{95}{figure.caption.96}\protected@file@percent }
\newlabel{fig:4.2.5_qoeabc}{{{4.2.5}.1}{95}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.2}{\ignorespaces \relax }}{95}{figure.caption.97}\protected@file@percent }
\newlabel{fig:4.2.5_qoed}{{{4.2.5}.2}{95}{\relax }{figure.caption.97}{}}
\newlabel{eq:4.2.6_circ}{{{4.2.6}.2}{95}{Circle Geometry Exercises}{equation.1101.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{4.2.6}.5}{95}{Circle Geometry Exercises}{equation.1101.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{4.2.6}.7}{95}{Circle Geometry Exercises}{equation.1101.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{4.2.6}.8}{95}{Circle Geometry Exercises}{equation.1101.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{4.2.6}.9}{95}{Circle Geometry Exercises}{equation.1101.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces \relax }}{96}{figure.caption.98}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{4.2.6}.1}{96}{\relax }{figure.caption.98}{}}
\newlabel{eq:4.2.7_eq1}{{{4.2.7}.1}{96}{Circle Geometry Exercises}{equation.1102.1}{}}
\newlabel{eq:4.2.7_eq2}{{{4.2.7}.3}{96}{Circle Geometry Exercises}{equation.1102.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{96}{figure.caption.99}\protected@file@percent }
\newlabel{fig:4.2.7}{{{4.2.7}.1}{96}{\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{97}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{97}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1.2_conics_main}{{{5.1.2}.1}{97}{Examples}{equation.1117.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{97}{figure.caption.100}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{5.1.2}.1}{97}{\relax }{figure.caption.100}{}}
\newlabel{eq:5.1.3_conic1a}{{{5.1.3}.1}{97}{Examples}{equation.1121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Graph of p(y)\relax }}{97}{figure.caption.101}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{5.1.3}.1}{97}{Graph of p(y)\relax }{figure.caption.101}{}}
\newlabel{eq:5.1.3_conic1b}{{{5.1.3}.5}{97}{Examples}{equation.1122.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.2}{\ignorespaces Graph of p(x)\relax }}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{5.1.3}.2}{98}{Graph of p(x)\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces \relax }}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:5.1.5_qnineteen}{{{5.1.5}.1}{98}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces Parabola\relax }}{98}{figure.caption.104}\protected@file@percent }
\newlabel{fig:5.1.6_parabola}{{{5.1.6}.1}{98}{Parabola\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{100}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{100}{Exercises}{equation.1193.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{100}{figure.caption.105}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{100}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{101}{figure.caption.106}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{101}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{101}{figure.caption.107}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{101}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{102}{figure.caption.108}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{102}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces $3x^2-4x+\frac  {20}{3}$ generated using python\relax }}{102}{figure.caption.109}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq1_conics_ex}{{{5.2.2}.1}{102}{$3x^2-4x+\frac {20}{3}$ generated using python\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.2}{\ignorespaces $x^2-2x+\frac  {3}{2}$ generated using python\relax }}{102}{figure.caption.110}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq2_conics_ex}{{{5.2.2}.2}{102}{$x^2-2x+\frac {3}{2}$ generated using python\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.3}{\ignorespaces $27x^2-10x+1$ generated using python\relax }}{103}{figure.caption.111}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq3_conics_ex}{{{5.2.2}.3}{103}{$27x^2-10x+1$ generated using python\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.4}{\ignorespaces $21x^2-28x+10$ generated using python\relax }}{103}{figure.caption.112}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq4_conics_ex}{{{5.2.2}.4}{103}{$21x^2-28x+10$ generated using python\relax }{figure.caption.112}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{5.2.3}.1}{103}{Exercises}{equation.1212.1}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{5.2.3}.2}{103}{Exercises}{equation.1212.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{104}{figure.caption.113}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{5.2.3}.1}{104}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.113}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{5.2.3}.7}{104}{Exercises}{equation.1213.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{5.2.3}.8}{104}{Exercises}{equation.1213.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.2}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{104}{figure.caption.114}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{5.2.3}.2}{104}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.114}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{5.2.3}.12}{104}{Exercises}{equation.1214.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{5.2.3}.13}{104}{Exercises}{equation.1214.13}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{5.2.3}.17}{104}{Exercises}{equation.1215.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{5.2.3}.18}{104}{Exercises}{equation.1215.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.3}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{105}{figure.caption.115}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{5.2.3}.3}{105}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.4}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{105}{figure.caption.116}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{5.2.3}.4}{105}{Graph of $3x^{2} -x -4$\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces \relax }}{105}{figure.caption.117}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{5.2.4}.1}{105}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.2}{\ignorespaces equation 2 \relax }}{106}{figure.caption.118}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{5.2.4}.2}{106}{equation 2 \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.3}{\ignorespaces equation 3 \relax }}{106}{figure.caption.119}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{5.2.4}.3}{106}{equation 3 \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.4}{\ignorespaces equation 4 \relax }}{106}{figure.caption.120}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{5.2.4}.4}{106}{equation 4 \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.5}{\ignorespaces equation 5 \relax }}{107}{figure.caption.121}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{5.2.4}.5}{107}{equation 5 \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.6}{\ignorespaces equation 6 \relax }}{107}{figure.caption.122}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{5.2.4}.6}{107}{equation 6 \relax }{figure.caption.122}{}}
\newlabel{eq:5.2.5_qtwenty}{{{5.2.5}.1}{107}{Exercises}{equation.1236.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces \relax }}{108}{figure.caption.123}\protected@file@percent }
\newlabel{fig:5.2.5_qtoa}{{{5.2.5}.1}{108}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.2}{\ignorespaces \relax }}{108}{figure.caption.124}\protected@file@percent }
\newlabel{fig:5.2.5_qtob}{{{5.2.5}.2}{108}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.3}{\ignorespaces \relax }}{108}{figure.caption.125}\protected@file@percent }
\newlabel{fig:5.2.5_qtoc}{{{5.2.5}.3}{108}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.4}{\ignorespaces \relax }}{109}{figure.caption.126}\protected@file@percent }
\newlabel{fig:5.2.5_qtod}{{{5.2.5}.4}{109}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.5}{\ignorespaces \relax }}{109}{figure.caption.127}\protected@file@percent }
\newlabel{fig:5.2.5_qtoe}{{{5.2.5}.5}{109}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.6}{\ignorespaces \relax }}{109}{figure.caption.128}\protected@file@percent }
\newlabel{fig:5.2.5_qtof}{{{5.2.5}.6}{109}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola 1\relax }}{110}{figure.caption.129}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{5.2.6}.1}{110}{Parabola 1\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.2}{\ignorespaces Parabola 2\relax }}{110}{figure.caption.130}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{5.2.6}.2}{110}{Parabola 2\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.3}{\ignorespaces Parabola 3\relax }}{110}{figure.caption.131}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{5.2.6}.3}{110}{Parabola 3\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.4}{\ignorespaces Parabola 4\relax }}{111}{figure.caption.132}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{5.2.6}.4}{111}{Parabola 4\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.5}{\ignorespaces Parabola 5\relax }}{111}{figure.caption.133}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{5.2.6}.5}{111}{Parabola 5\relax }{figure.caption.133}{}}
\newlabel{eq:5.2.7_vec_conic_a}{{{5.2.7}.1}{111}{Exercises}{equation.1258.1}{}}
\newlabel{eq:5.2.7_vec_conic_b}{{{5.2.7}.4}{111}{Exercises}{equation.1259.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Roots of $2x^2 - 7x + 3 = 0$\relax }}{112}{figure.caption.134}\protected@file@percent }
\newlabel{fig:5.2.7_par1}{{{5.2.7}.1}{112}{Roots of $2x^2 - 7x + 3 = 0$\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.2}{\ignorespaces Roots of $2x^2 + x -4 = 0$ \relax }}{112}{figure.caption.135}\protected@file@percent }
\newlabel{fig:5.2.7_fig2}{{{5.2.7}.2}{112}{Roots of $2x^2 + x -4 = 0$ \relax }{figure.caption.135}{}}
\newlabel{eq:5.2.7_vec_conic_c}{{{5.2.7}.5}{112}{Exercises}{equation.1260.5}{}}
\newlabel{eq:5.2.7_vec_conic_d}{{{5.2.7}.6}{112}{Exercises}{equation.1261.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.3}{\ignorespaces Roots of $4x^2 + 4\sqrt  {3}x + 3 = 0$\relax }}{112}{figure.caption.136}\protected@file@percent }
\newlabel{fig:5.2.7_fig3}{{{5.2.7}.3}{112}{Roots of $4x^2 + 4\sqrt {3}x + 3 = 0$\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.4}{\ignorespaces Roots of $2x^2 +x + 4 = 0$ \relax }}{112}{figure.caption.137}\protected@file@percent }
\newlabel{fig:5.2.7_fig4}{{{5.2.7}.4}{112}{Roots of $2x^2 +x + 4 = 0$ \relax }{figure.caption.137}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.60}}{115}{Exercises}{Item.1384}{}}
