\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.1.1}.4}{2}{Triangle Examples}{equation.1.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.6}{2}{Triangle Examples}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.11}{2}{Triangle Examples}{equation.1.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.12}{2}{Triangle Examples}{equation.1.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{3}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{4}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.2.4}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.2.5}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.2.6}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $PQR$ using python\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.2.6}}{7}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.2.7}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.2.8}.1}{7}{Triangle Exercises}{equation.20.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.2.8}.2}{7}{Triangle Exercises}{equation.20.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.2.8}.3}{7}{Triangle Exercises}{equation.20.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.2.8}.4}{7}{Triangle Exercises}{equation.20.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.2.8}.5}{7}{Triangle Exercises}{equation.20.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.2.8}.6}{7}{Triangle Exercises}{equation.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.2.8}}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{10}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eqn}{{{2.2.1}.1}{11}{Quadrilateral Geometry}{equation.46.1}{}}
\newlabel{eqn}{{{2.2.1}.2}{11}{Quadrilateral Geometry}{equation.46.2}{}}
\newlabel{eqn}{{{2.2.1}.3}{11}{Quadrilateral Geometry}{equation.46.3}{}}
\newlabel{eqn}{{{2.2.1}.4}{11}{Quadrilateral Geometry}{equation.46.4}{}}
\newlabel{eqn}{{{2.2.1}.5}{11}{Quadrilateral Geometry}{equation.46.5}{}}
\newlabel{eqn}{{{2.2.1}.6}{11}{Quadrilateral Geometry}{equation.46.6}{}}
\newlabel{eqn}{{{2.2.1}.8}{11}{Quadrilateral Geometry}{equation.46.8}{}}
\newlabel{eqn}{{{2.2.1}.10}{11}{Quadrilateral Geometry}{equation.46.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Simulation of midpoint of ABCD form PQRS}{{{2.2.1}}{11}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.13}{}}
\newlabel{eqn}{{{2.2.1}.11}{11}{Quadrilateral Geometry}{equation.46.11}{}}
\newlabel{eqn}{{{2.2.1}.12}{11}{Quadrilateral Geometry}{equation.46.12}{}}
\newlabel{eqn}{{{2.2.1}.14}{11}{Quadrilateral Geometry}{equation.46.14}{}}
\newlabel{eq:2.2.3_quad_area}{{{2.2.3}.3}{12}{Quadrilateral Geometry}{equation.48.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces Quadrilateral ABCD\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.3}}{12}{Quadrilateral ABCD\relax }{figure.caption.14}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.3}.4}{12}{Quadrilateral Geometry}{equation.48.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{2.2.4}}{13}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{2.2.5}}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{2.2.6}}{13}{Quadrilateral $ABCD$ using python\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}}{\ignorespaces Square ABCD\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.2.7}{{{2.2.7}}{14}{Square ABCD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{2.2.8}}{15}{Parallelogram generated using python 3D-plot\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{16}{\relax }{figure.caption.20}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{16}{Geometry: Examples}{Item.65}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{16}{Geometry: Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{16}{\relax }{figure.caption.21}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{16}{Geometry: Examples}{Item.67}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{16}{Geometry: Examples}{equation.67.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{16}{Geometry: Examples}{equation.67.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{17}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{17}{Geometry: Examples}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{17}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{17}{Geometry: Examples}{equation.69.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{18}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{18}{Geometry: Examples}{equation.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{18}{\relax }{figure.caption.25}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{18}{Geometry: Examples}{equation.71.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{19}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{19}{Geometry: Examples}{equation.72.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{19}{Geometry: Examples}{equation.73.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{19}{Geometry: Examples}{equation.73.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{20}{Geometry: Examples}{Item.87}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{20}{Geometry: Examples}{equation.87.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{20}{\relax }{figure.caption.27}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{20}{Geometry: Examples}{equation.89.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1.24}.4}{21}{Geometry: Examples}{equation.89.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{21}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{21}{Geometry: Examples}{equation.92.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{22}{Geometry: Examples}{equation.106.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{22}{Geometry: Examples}{equation.107.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{23}{\relax }{figure.caption.29}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{23}{Geometry: Examples}{equation.108.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{23}{Geometry: Examples}{equation.108.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{23}{Geometry: Examples}{Item.110}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{23}{Geometry: Examples}{equation.117.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{23}{Geometry: Examples}{equation.117.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{24}{Geometry: Examples}{equation.119.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{24}{Geometry: Examples}{equation.119.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{24}{Geometry: Examples}{equation.119.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{24}{Geometry: Examples}{equation.119.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{24}{Geometry: Examples}{equation.119.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{24}{\relax }{figure.caption.30}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{25}{Geometry: Examples}{equation.126.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{25}{\relax }{figure.caption.31}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{26}{Geometry: Examples}{equation.131.1}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{26}{Geometry: Examples}{equation.131.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{26}{Geometry: Examples}{equation.131.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{26}{Geometry: Examples}{equation.131.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{26}{\relax }{figure.caption.32}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{26}{Geometry: Examples}{equation.132.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{26}{Geometry: Examples}{equation.132.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{26}{Geometry: Examples}{equation.132.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{26}{Geometry: Examples}{equation.132.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{26}{Geometry: Examples}{equation.132.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{26}{Geometry: Examples}{equation.132.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{26}{Geometry: Examples}{equation.132.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{26}{Geometry: Examples}{equation.132.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{27}{Geometry: Examples}{equation.132.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{27}{\relax }{figure.caption.33}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{27}{Geometry: Examples}{equation.133.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{27}{Geometry: Examples}{equation.133.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{27}{Geometry: Examples}{equation.133.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.54}}{\ignorespaces Two points and distance between them.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{3.1.54}}{28}{Two points and distance between them.\relax }{figure.caption.34}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{28}{Geometry: Examples}{Item.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{28}{\relax }{figure.caption.35}{}}
\newlabel{eq:sol_line_exam_661}{{{3.1.66}.1}{30}{Geometry: Examples}{equation.151.1}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_1}{{{3.1.66}.7}{30}{Geometry: Examples}{equation.151.7}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_2}{{{3.1.66}.8}{30}{Geometry: Examples}{equation.151.8}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_3}{{{3.1.66}.9}{30}{Geometry: Examples}{equation.151.9}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_4}{{{3.1.66}.11}{30}{Geometry: Examples}{equation.151.11}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_5}{{{3.1.66}.12}{30}{Geometry: Examples}{equation.151.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{31}{\relax }{figure.caption.36}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{32}{Geometry: Examples}{equation.159.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{32}{Geometry: Examples}{equation.160.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{32}{Geometry: Examples}{Item.161}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{32}{Geometry: Examples}{equation.162.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{32}{Geometry: Examples}{equation.163.2}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{32}{Geometry: Examples}{equation.163.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{33}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{33}{\relax }{figure.caption.38}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{33}{Geometry: Examples}{equation.164.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{33}{Geometry: Examples}{equation.164.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{33}{Geometry: Examples}{equation.164.11}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{33}{Geometry: Examples}{equation.164.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{34}{\relax }{figure.caption.39}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{34}{Geometry: Examples}{equation.168.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{34}{Geometry: Examples}{Item.170}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{35}{Geometry: Examples}{equation.170.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{35}{Geometry: Examples}{equation.172.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{35}{Geometry: Examples}{equation.172.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{36}{Geometry: Examples}{equation.172.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{36}{Geometry: Examples}{Item.173}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{36}{Geometry: Examples}{equation.173.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{36}{Geometry: Examples}{Item.174}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{36}{Geometry: Examples}{equation.177.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{37}{Geometry: Examples}{equation.181.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{37}{Geometry: Examples}{equation.181.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{37}{Geometry: Examples}{Item.182}{}}
\newlabel{them:line_inc}{{{3.1.98}}{37}{Geometry: Examples}{Item.183}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{37}{Geometry: Examples}{equation.184.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{37}{Geometry: Examples}{equation.185.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{37}{Geometry: Examples}{equation.185.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{38}{Geometry: Examples}{equation.186.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{38}{Geometry: Examples}{equation.186.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{38}{Geometry: Examples}{equation.186.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{38}{Geometry: Examples}{equation.186.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{38}{Geometry: Examples}{equation.188.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{39}{Geometry: Examples}{Item.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{39}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{39}{Linear Inequalities: Examples}{equation.203.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{39}{Linear Inequalities: Examples}{equation.206.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{39}{Linear Inequalities: Examples}{equation.207.1}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{39}{Linear Inequalities: Examples}{equation.208.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{40}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{40}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{40}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{40}{Matrix Examples}{equation.211.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces x+y$<$5\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.11.5_qsix}{{{3.2.5}}{40}{x+y$<$5\relax }{figure.caption.42}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{40}{Matrix Examples}{equation.211.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{40}{Matrix Examples}{equation.211.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{41}{Matrix Examples}{equation.211.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{41}{Matrix Examples}{equation.211.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{41}{Matrix Examples}{equation.211.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{43}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.1_Complex}{{{3.4.1}.1}{43}{Complex Numbers}{equation.240.1}{}}
\newlabel{eq:complex_complex_ex}{{{3.4.2}.1}{44}{Complex Numbers}{equation.241.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{3.4.3}.1}{44}{Complex Numbers}{equation.242.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.3}{44}{Complex Numbers}{equation.242.3}{}}
\newlabel{eq:3.4.7}{{{3.4.7}.2}{44}{Complex Numbers}{equation.251.2}{}}
\newlabel{eq:sol_comp_12result}{{{3.4.12}.5}{47}{Complex Numbers}{equation.260.5}{}}
\newlabel{eq:sol_comp_12res_1}{{{3.4.12}.7}{47}{Complex Numbers}{equation.260.7}{}}
\newlabel{eq:sol_comp_12res_2}{{{3.4.12}.9}{47}{Complex Numbers}{equation.260.9}{}}
\newlabel{eq:solutions/complex/13eqn_4}{{{3.4.13}.1}{47}{Complex Numbers}{equation.263.1}{}}
\newlabel{eq:solutions/complex/13eqn_5}{{{3.4.13}.2}{47}{Complex Numbers}{equation.263.2}{}}
\newlabel{eq:solutions/complex/13eqn_6}{{{3.4.13}.3}{47}{Complex Numbers}{equation.263.3}{}}
\newlabel{eq:solutions/complex/13eqn_7}{{{3.4.13}.4}{47}{Complex Numbers}{equation.263.4}{}}
\newlabel{eq:solutions/complex/13eqn_8}{{{3.4.13}.5}{48}{Complex Numbers}{equation.263.5}{}}
\newlabel{eq:solutions/complex/13eqn_9}{{{3.4.13}.6}{48}{Complex Numbers}{equation.263.6}{}}
\newlabel{eq:solutions/complex/13eqn_10}{{{3.4.13}.7}{48}{Complex Numbers}{equation.263.7}{}}
\newlabel{eq:solutions/complex/13eqn_11}{{{3.4.13}.8}{48}{Complex Numbers}{equation.263.8}{}}
\newlabel{eq:solutions/complex/13eqn_12}{{{3.4.13}.9}{48}{Complex Numbers}{equation.263.9}{}}
\newlabel{eq:sol_complex_14gen_1}{{{3.4.14}.1}{48}{Complex Numbers}{equation.264.1}{}}
\newlabel{eq:sol_complex_14equ_1}{{{3.4.14}.2}{48}{Complex Numbers}{equation.264.2}{}}
\newlabel{eq:sol_complex_14eq_2}{{{3.4.14}.3}{48}{Complex Numbers}{equation.264.3}{}}
\newlabel{eq:sol_complex_14eq_3}{{{3.4.14}.4}{48}{Complex Numbers}{equation.264.4}{}}
\newlabel{eq:sol_complex_14fin_eq}{{{3.4.14}.7}{48}{Complex Numbers}{equation.264.7}{}}
\newlabel{eq:sol_complex_14mod}{{{3.4.14}.8}{48}{Complex Numbers}{equation.264.8}{}}
\newlabel{eq:sol_complex_14arg}{{{3.4.14}.9}{48}{Complex Numbers}{equation.264.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{49}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{50}{Points and Vectors}{equation.271.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{{3.5.2}}{50}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{50}{Position of Towns A and B\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.1}{\ignorespaces quadrilateral1 \relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral1}{{{3.5.4}.1}{51}{quadrilateral1 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.2}{\ignorespaces quadrilateral2 \relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{3.5.4}.2}{51}{quadrilateral2 \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.3}{\ignorespaces \relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral3}{{{3.5.4}.3}{52}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.5}}{\ignorespaces \relax }}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{3.5.5}}{52}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.6}}{\ignorespaces \relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{3.5.6}}{52}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.7}}{\ignorespaces \relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.5.7}{{{3.5.7}}{53}{\relax }{figure.caption.50}{}}
\newlabel{eq:solutions/point_vector/141}{{{3.5.14}.1}{55}{Points and Vectors}{equation.293.1}{}}
\newlabel{eq:solutions/point_vector/142}{{{3.5.14}.5}{55}{Points and Vectors}{equation.293.5}{}}
\newlabel{eq:solutions/point_vector/143}{{{3.5.14}.8}{55}{Points and Vectors}{equation.293.8}{}}
\newlabel{eq:solution_point_vector_15_1}{{{3.5.15}.1}{56}{Points and Vectors}{equation.294.1}{}}
\newlabel{eq:solution_point_vector_15_3}{{{3.5.15}.2}{56}{Points and Vectors}{equation.294.2}{}}
\newlabel{eq:solution_point_vector_15_5}{{{3.5.15}.3}{56}{Points and Vectors}{equation.294.3}{}}
\newlabel{eq:solution_point_vector_15_6}{{{3.5.15}.4}{56}{Points and Vectors}{equation.294.4}{}}
\newlabel{eq:solutions/point_vector/17 1}{{{3.5.17}.2}{57}{Points and Vectors}{equation.300.2}{}}
\newlabel{eq:solutions/point_vector/17 3}{{{3.5.17}.4}{57}{Points and Vectors}{equation.300.4}{}}
\newlabel{eq:solutions/point_vector/17 7}{{{3.5.17}.8}{57}{Points and Vectors}{equation.300.8}{}}
\newlabel{eq:solutions/point_vector/18/eq1}{{{3.5.18}.1}{57}{Points and Vectors}{equation.301.1}{}}
\newlabel{eq:solutions/point_vector/18/eq2}{{{3.5.18}.3}{57}{Points and Vectors}{equation.301.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.22}}{\ignorespaces Plot representing the Points\relax }}{59}{figure.caption.51}\protected@file@percent }
\newlabel{Fig.1solutions/point_vector/22/}{{{3.5.22}}{59}{Plot representing the Points\relax }{figure.caption.51}{}}
\newlabel{eq:sol_point_vector_27n1}{{{3.5.27}.1}{60}{Points and Vectors}{equation.310.1}{}}
\newlabel{eq:sol_point_vector_27n2}{{{3.5.27}.2}{60}{Points and Vectors}{equation.310.2}{}}
\newlabel{eq:sol_point_vector_27n3}{{{3.5.27}.3}{60}{Points and Vectors}{equation.310.3}{}}
\newlabel{eq:sol_point_vector_27n4}{{{3.5.27}.5}{60}{Points and Vectors}{equation.310.5}{}}
\newlabel{eq:sol_point_vector_27n5}{{{3.5.27}.6}{60}{Points and Vectors}{equation.310.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{61}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{62}{Points on a Line}{equation.315.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{62}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces \relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{3.6.2}}{62}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{63}{C divides AB in ratio k:1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces line \relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{3.6.4}}{63}{line \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{3.6.5}}{63}{Parallelogram of Q.3.6.5\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{3.6.6}}{64}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.7}}{\ignorespaces \relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3.6.7}{{{3.6.7}}{64}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{64}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{64}{Lines and Planes}{equation.337.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{65}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{65}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{65}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{66}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces \relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{3.7.2}.1}{67}{\relax }{figure.caption.63}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{67}{Lines and Planes}{equation.358.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{67}{Lines and Planes}{equation.358.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{68}{Plot of the three lines and the points on them \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.4}.1}{\ignorespaces lines \relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{3.7.4}.1}{69}{lines \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.1}{\ignorespaces \relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:3.7.5_qelevena}{{{3.7.5}.1}{69}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.2}{\ignorespaces \relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3.7.5_qelevenb}{{{3.7.5}.2}{70}{\relax }{figure.caption.67}{}}
\newlabel{eq:solutions/line_plane/17finaleq}{{{3.7.17}.4}{72}{Lines and Planes}{equation.449.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.17}.1}{\ignorespaces System of Equations displaying intersecting at a point (-2 5).\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{eq:solutions/line_plane/17fig:graph1}{{{3.7.17}.1}{73}{System of Equations displaying intersecting at a point (-2 5).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.17}.2}{\ignorespaces A zoomed in view of System of Equations displaying intersecting at a point (-2 5).\relax }}{73}{figure.caption.69}\protected@file@percent }
\newlabel{eq:solutions/line_plane/17fig:graph2}{{{3.7.17}.2}{73}{A zoomed in view of System of Equations displaying intersecting at a point (-2 5).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.1}{\ignorespaces part(a)\relax }}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(a)}{{{3.7.18}.1}{73}{part(a)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.2}{\ignorespaces part(b)\relax }}{74}{figure.caption.71}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(b)}{{{3.7.18}.2}{74}{part(b)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.3}{\ignorespaces part(c)\relax }}{74}{figure.caption.72}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(c)}{{{3.7.18}.3}{74}{part(c)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.4}{\ignorespaces part(d)\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(d)}{{{3.7.18}.4}{74}{part(d)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.5}{\ignorespaces part(e)\relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(e)}{{{3.7.18}.5}{75}{part(e)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.6}{\ignorespaces part(f)\relax }}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(f)}{{{3.7.18}.6}{75}{part(f)\relax }{figure.caption.75}{}}
\newlabel{eq:kvalue}{{{3.7.20}.10}{76}{Lines and Planes}{equation.465.10}{}}
\newlabel{eq:line_plane_21kvalue}{{{3.7.21}.5}{76}{Lines and Planes}{equation.466.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.22}.1}{\ignorespaces Linear equations plot generated using python\relax }}{77}{figure.caption.76}\protected@file@percent }
\newlabel{fig:plotsolutions/line_plane/22/}{{{3.7.22}.1}{77}{Linear equations plot generated using python\relax }{figure.caption.76}{}}
\newlabel{eq:solutions/line_plane/231}{{{3.7.23}.7}{77}{Lines and Planes}{equation.468.7}{}}
\newlabel{eq:solutions/line_plane/24midpoint}{{{3.7.24}.3}{77}{Lines and Planes}{equation.469.3}{}}
\newlabel{eq:solutions/line_plane/24dv}{{{3.7.24}.5}{77}{Lines and Planes}{equation.469.5}{}}
\newlabel{eq:solutions/line_plane/24slope}{{{3.7.24}.6}{77}{Lines and Planes}{equation.469.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.33}.1}{\ignorespaces Plot showing the distance between the point and the line\relax }}{79}{figure.caption.77}\protected@file@percent }
\newlabel{fig:solutions/line_plane/33/}{{{3.7.33}.1}{79}{Plot showing the distance between the point and the line\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.34}.1}{\ignorespaces Points on x-axis at a distance of 4 from the given line\relax }}{80}{figure.caption.78}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/34/}{{{3.7.34}.1}{80}{Points on x-axis at a distance of 4 from the given line\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.37}.1}{\ignorespaces Plot showing intersection\relax }}{80}{figure.caption.79}\protected@file@percent }
\newlabel{fig:solutions_line_plane_37_a1}{{{3.7.37}.1}{80}{Plot showing intersection\relax }{figure.caption.79}{}}
\newlabel{eq:solutions/line_plane/39/1}{{{3.7.39}.6}{81}{Lines and Planes}{equation.503.6}{}}
\newlabel{eq:solutions/line_plane/39/u2}{{{3.7.39}.12}{81}{Lines and Planes}{equation.503.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.39}.1}{\ignorespaces Figure showing given data and corresponding results\relax }}{81}{figure.caption.80}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/39/}{{{3.7.39}.1}{81}{Figure showing given data and corresponding results\relax }{figure.caption.80}{}}
\newlabel{eq:solutions/line_plane/39/u3}{{{3.7.39}.13}{81}{Lines and Planes}{equation.503.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.40}.1}{\ignorespaces plot showing intersection of lines\relax }}{82}{figure.caption.81}\protected@file@percent }
\newlabel{Fig4:solutions/line_plane_40/}{{{3.7.40}.1}{82}{plot showing intersection of lines\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.41}.1}{\ignorespaces Right bisector of line AB\relax }}{83}{figure.caption.82}\protected@file@percent }
\newlabel{fig:sol_line_plane_41_figure1}{{{3.7.41}.1}{83}{Right bisector of line AB\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.42}.1}{\ignorespaces \relax }}{83}{figure.caption.83}\protected@file@percent }
\newlabel{fig:sol_line_plane_42}{{{3.7.42}.1}{83}{\relax }{figure.caption.83}{}}
\newlabel{eq:solutions/line_plane/43/1}{{{3.7.43}.6}{84}{Lines and Planes}{equation.507.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.43}.1}{\ignorespaces Perpendicular Lines crossing\relax }}{84}{figure.caption.84}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/43/}{{{3.7.43}.1}{84}{Perpendicular Lines crossing\relax }{figure.caption.84}{}}
\newlabel{eq:solutions/line_plane/44/eq1}{{{3.7.44}}{84}{Lines and Planes}{Item.508}{}}
\newlabel{eq:solutions/line_plane/44/eq:subeq3}{{{3.7.44}}{84}{Lines and Planes}{Item.508}{}}
\newlabel{eq:solutions/line_plane/44/eq:subeq4}{{{3.7.44}}{84}{Lines and Planes}{Item.508}{}}
\newlabel{eq:solutions/line_plane/44/eq:subeq5}{{{3.7.44}}{84}{Lines and Planes}{Item.508}{}}
\newlabel{eq:solutions/line_plane/44/eq:subeq6}{{{3.7.44}}{84}{Lines and Planes}{Item.508}{}}
\newlabel{eq:solutions/line_plane_45/L1}{{{3.7.45}}{85}{Lines and Planes}{Item.509}{}}
\newlabel{eq:solutions/line_plane_45/L2}{{{3.7.45}}{85}{Lines and Planes}{Item.509}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.45}}{\ignorespaces \relax }}{85}{table.caption.85}\protected@file@percent }
\newlabel{coeftable}{{{3.7.45}}{85}{\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.45}.1}{\ignorespaces \relax }}{85}{figure.caption.86}\protected@file@percent }
\newlabel{linefig1:solutions/line_plane_45/}{{{3.7.45}.1}{85}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.47}.1}{\ignorespaces graphical representation of systems of lines\relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig:linessolutions/line_plane/47/}{{{3.7.47}.1}{86}{graphical representation of systems of lines\relax }{figure.caption.87}{}}
\newlabel{eq:solutions/line_plane_51/pointX}{{{3.7.49}}{86}{Lines and Planes}{Item.513}{}}
\newlabel{eq:solutions/line_plane_51/expk}{{{3.7.49}}{87}{Lines and Planes}{Item.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.49}.1}{\ignorespaces Line as (1 1)\textbf  {x}=4 intersecting the line joining points A and B\relax }}{87}{figure.caption.88}\protected@file@percent }
\newlabel{fig1:solutions/line_plane_51/}{{{3.7.49}.1}{87}{Line as (1 1)\textbf {x}=4 intersecting the line joining points A and B\relax }{figure.caption.88}{}}
\newlabel{eq:solutions/line_plane/52n1}{{{3.7.50}}{87}{Lines and Planes}{Item.514}{}}
\newlabel{eq:solutions/line_plane/52n2}{{{3.7.50}}{87}{Lines and Planes}{Item.514}{}}
\newlabel{eq:solutions/line_plane/52n4}{{{3.7.50}}{87}{Lines and Planes}{Item.514}{}}
\newlabel{eq:solutions/line_plane/52n5}{{{3.7.50}}{87}{Lines and Planes}{Item.514}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.50}.1}{\ignorespaces Intersection of two lines\relax }}{87}{figure.caption.89}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/52}{{{3.7.50}.1}{87}{Intersection of two lines\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.53}.1}{\ignorespaces Image of a point in 2D line\relax }}{88}{figure.caption.90}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/55/}{{{3.7.53}.1}{88}{Image of a point in 2D line\relax }{figure.caption.90}{}}
\newlabel{eq::solutions/line_plane/55/2}{{{3.7.53}}{88}{Lines and Planes}{figure.caption.90}{}}
\newlabel{eq:solutions/line_plane/59/output1}{{{3.7.57}}{89}{Lines and Planes}{Item.521}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.57}.1}{\ignorespaces Incident and reflected ray vectors plotted via Python code\relax }}{90}{figure.caption.91}\protected@file@percent }
\newlabel{fig:solutions/line_plane/59/output1}{{{3.7.57}.1}{90}{Incident and reflected ray vectors plotted via Python code\relax }{figure.caption.91}{}}
\newlabel{eqn:solutions/line_plane/601}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\newlabel{eqn:solutions/line_plane/602}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\newlabel{eqn:solutions/line_plane/603}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\newlabel{eqn:solutions/line_plane/604}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\newlabel{eqn:solutions/line_plane/605}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\newlabel{eqn:solutions/line_plane/606}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\newlabel{eqn:solutions/line_plane/607}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\newlabel{eqn:solutions/line_plane/608}{{{3.7.58}}{90}{Lines and Planes}{Item.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.58}.1}{\ignorespaces The Required path is PQ.\relax }}{90}{figure.caption.92}\protected@file@percent }
\newlabel{fig:solutions/line_plane/60/ Path PQ}{{{3.7.58}.1}{90}{The Required path is PQ.\relax }{figure.caption.92}{}}
\newlabel{eqn:solutions/line_plane/609}{{{3.7.58}}{90}{Lines and Planes}{figure.caption.92}{}}
\newlabel{eqn:solutions/line_plane/6010}{{{3.7.58}}{90}{Lines and Planes}{figure.caption.92}{}}
\newlabel{eqn:solutions/line_plane/6011}{{{3.7.58}}{90}{Lines and Planes}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.65}.1}{\ignorespaces Figure depicting provided as well as resultant data\relax }}{91}{figure.caption.93}\protected@file@percent }
\newlabel{myfig:solutions/line_plane_67/Assignment_2}{{{3.7.65}.1}{91}{Figure depicting provided as well as resultant data\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.66}.1}{\ignorespaces The Straight line passing through a point at a particular direction\relax }}{91}{figure.caption.94}\protected@file@percent }
\newlabel{fig:solutions/line_plane/68point_distance}{{{3.7.66}.1}{91}{The Straight line passing through a point at a particular direction\relax }{figure.caption.94}{}}
\newlabel{eq:solutions/line_plane/69/2}{{{3.7.67}}{92}{Lines and Planes}{Item.531}{}}
\newlabel{eq:solutions/line_plane/69/3}{{{3.7.67}}{92}{Lines and Planes}{Item.531}{}}
\newlabel{eq:solutions/line_plane/69/4}{{{3.7.67}}{92}{Lines and Planes}{Item.531}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.67}.1}{\ignorespaces Equation of line passing through point $P$ and parallel to line \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:solutions/line_plane/69/1}\unskip \@@italiccorr )}}\relax }}{92}{figure.caption.95}\protected@file@percent }
\newlabel{fig:}{{{3.7.67}.1}{92}{Equation of line passing through point $P$ and parallel to line \eqref {eq:solutions/line_plane/69/1}\relax }{figure.caption.95}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2given}{{{3.7.68}}{92}{Lines and Planes}{Item.532}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2parametricform}{{{3.7.68}}{92}{Lines and Planes}{Item.532}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2line_eq}{{{3.7.68}}{92}{Lines and Planes}{Item.532}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2vector_x}{{{3.7.68}}{92}{Lines and Planes}{Item.532}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.68}.1}{\ignorespaces Line passing through point (5,-4,6)\relax }}{93}{figure.caption.96}\protected@file@percent }
\newlabel{myplot:solutions/line_plane/70/codes/Assignment_2}{{{3.7.68}.1}{93}{Line passing through point (5,-4,6)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.69}.1}{\ignorespaces Line passing through origin and point (5,-2,3)\relax }}{93}{figure.caption.97}\protected@file@percent }
\newlabel{fig:sol_line_plane_71}{{{3.7.69}.1}{93}{Line passing through origin and point (5,-2,3)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.70}.1}{\ignorespaces Line passing through the points (3,-2,-5) and (3,-2,6)\relax }}{93}{figure.caption.98}\protected@file@percent }
\newlabel{Fig:solutions/line_plane/72/1}{{{3.7.70}.1}{93}{Line passing through the points (3,-2,-5) and (3,-2,6)\relax }{figure.caption.98}{}}
\newlabel{eq:solutions/line_plane/74/codes:5}{{{3.7.72}a}{94}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/74/codes:6}{{{3.7.72}a}{94}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/74/codes7}{{{3.7.72}a}{94}{Lines and Planes}{Item.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.72}.1}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes7}\relax }}{95}{figure.caption.99}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_1}{{{3.7.72}.1}{95}{Graph for equations \ref {eq:solutions/line_plane/74/codes7}\relax }{figure.caption.99}{}}
\newlabel{eq:solutions/line_plane/74/codes9}{{{3.7.72}a}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/74/codes10}{{{3.7.72}a}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/74/codes12}{{{3.7.72}b}{95}{Lines and Planes}{Item.544}{}}
\newlabel{eq:solutions/line_plane/74/codes13}{{{3.7.72}b}{95}{Lines and Planes}{Item.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.72}.2}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes14}\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_2}{{{3.7.72}.2}{95}{Graph for equations \ref {eq:solutions/line_plane/74/codes14}\relax }{figure.caption.100}{}}
\newlabel{eq:solutions/line_plane/74/codes14}{{{3.7.72}b}{95}{Lines and Planes}{Item.544}{}}
\newlabel{eq:solutions/line_plane/74/codes16}{{{3.7.72}b}{95}{Lines and Planes}{Item.544}{}}
\newlabel{eq:solutions/line_plane/74/codes17}{{{3.7.72}b}{95}{Lines and Planes}{Item.544}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.73}.1}{\ignorespaces The two lines plotted by substituting the value of $p$ found\relax }}{96}{figure.caption.101}\protected@file@percent }
\newlabel{fig:solutions/line_plane/75/Figures}{{{3.7.73}.1}{96}{The two lines plotted by substituting the value of $p$ found\relax }{figure.caption.101}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_1}{{{3.7.74}}{96}{Lines and Planes}{Item.546}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param}{{{3.7.74}}{96}{Lines and Planes}{Item.546}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_1}{{{3.7.74}}{96}{Lines and Planes}{Item.546}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_2}{{{3.7.74}}{96}{Lines and Planes}{Item.546}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param2}{{{3.7.74}}{96}{Lines and Planes}{Item.546}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_2}{{{3.7.74}}{96}{Lines and Planes}{Item.546}{}}
\newlabel{eq:solutions/line_plane/76/dotproduct}{{{3.7.74}}{97}{Lines and Planes}{Item.546}{}}
\newlabel{eq:solutions/line_plane/76/res}{{{3.7.74}}{97}{Lines and Planes}{Item.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines perpendicular to each other\relax }}{97}{figure.caption.102}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/76/}{{1}{97}{Lines perpendicular to each other\relax }{figure.caption.102}{}}
\newlabel{eq:solutions/line_plane/801}{{{3.7.78}}{97}{Lines and Planes}{Item.550}{}}
\newlabel{eq:solutions/line_plane/802}{{{3.7.78}}{97}{Lines and Planes}{Item.550}{}}
\newlabel{eq:solutions/line_plane/807}{{{3.7.78}}{97}{Lines and Planes}{Item.550}{}}
\newlabel{eq:solutions/line_plane/8010}{{{3.7.78}}{98}{Lines and Planes}{Item.550}{}}
\newlabel{eq:solutions/line_plane/8011}{{{3.7.78}}{98}{Lines and Planes}{Item.550}{}}
\newlabel{eq:solutions/line_plane/8012}{{{3.7.78}}{98}{Lines and Planes}{Item.550}{}}
\newlabel{eq:solutions/line_plane/8013}{{{3.7.78}}{98}{Lines and Planes}{Item.550}{}}
\newlabel{eq:solutions/line_plane/8014}{{{3.7.78}}{98}{Lines and Planes}{Item.550}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D plot for the skew lines and the shortest distance between them.\relax }}{98}{figure.caption.103}\protected@file@percent }
\newlabel{skew_lines:solutions/line_plane/80}{{1}{98}{3-D plot for the skew lines and the shortest distance between them.\relax }{figure.caption.103}{}}
\newlabel{eq:solutions/line_plane/83e1}{{{3.7.81}c}{99}{Lines and Planes}{Item.564}{}}
\newlabel{eq:solutions/line_plane/83e2}{{{3.7.81}c}{99}{Lines and Planes}{Item.564}{}}
\newlabel{eq:solutions/line_plane/83e3}{{{3.7.81}c}{99}{Lines and Planes}{Item.564}{}}
\newlabel{eq:solution/line_plane/822}{{{3.7.80}}{100}{Lines and Planes}{Item.560}{}}
\newlabel{eq:solution/line_plane/823}{{{3.7.80}}{100}{Lines and Planes}{Item.560}{}}
\newlabel{eq:solution/line_plane/824}{{{3.7.80}}{100}{Lines and Planes}{Item.560}{}}
\newlabel{eq:solution/line_plane/825}{{{3.7.80}}{100}{Lines and Planes}{Item.560}{}}
\newlabel{eq:solution/line_plane/826}{{{3.7.80}}{100}{Lines and Planes}{Item.560}{}}
\newlabel{eq:solution/line_plane/827}{{{3.7.80}}{100}{Lines and Planes}{Item.560}{}}
\newlabel{eq:solution/line_plane/828}{{{3.7.80}}{100}{Lines and Planes}{Item.560}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.91}}{\ignorespaces \relax }}{101}{table.caption.105}\protected@file@percent }
\newlabel{table:3d}{{{3.7.91}}{101}{\relax }{table.caption.105}{}}
\newlabel{eq:solutions/line_plane/99/eq:lineeqn}{{{3.7.99}}{102}{Lines and Planes}{Item.592}{}}
\newlabel{eq:solutions/line_plane/99/eq:plane}{{{3.7.99}}{102}{Lines and Planes}{Item.592}{}}
\newlabel{eq:solutions/line_plane/99/eq:lineval}{{{3.7.99}}{102}{Lines and Planes}{Item.592}{}}
\newlabel{eq:solutions/line_plane/99/eq:normal}{{{3.7.99}}{102}{Lines and Planes}{Item.592}{}}
\newlabel{eq:solutions/line_plane/99/eq4}{{{3.7.99}}{102}{Lines and Planes}{Item.592}{}}
\newlabel{eq:solutions/line_plane/99/eq5}{{{3.7.99}}{102}{Lines and Planes}{Item.592}{}}
\newlabel{eq:solutions/line_plane/107/eq2}{{{3.7.105}}{103}{Lines and Planes}{Item.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation of line passing through point $x_0$ and intersection to line (1.0.1)\relax }}{104}{figure.caption.106}\protected@file@percent }
\newlabel{eq:solutions/line_plane/107/fig:}{{1}{104}{Equation of line passing through point $x_0$ and intersection to line (1.0.1)\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perpendicular Line \relax }}{105}{figure.caption.107}\protected@file@percent }
\newlabel{fig:solutions/line_plane/1091}{{1}{105}{Perpendicular Line \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Two parallel planes\relax }}{105}{figure.caption.108}\protected@file@percent }
\newlabel{fig:parallel_planessolutions/line_plane/110/}{{1}{105}{Example of Two parallel planes\relax }{figure.caption.108}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.135}a}{106}{Lines and Planes}{Item.649}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{107}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{107}{figure.caption.109}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{107}{\relax }{figure.caption.109}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{3.8.2}.1}{108}{Motion in a Plane}{equation.679.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{3.8.2}.2}{108}{Motion in a Plane}{equation.679.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces \relax }}{108}{figure.caption.110}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{3.8.2}.1}{108}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{108}{figure.caption.111}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{108}{Direction of umbrella\relax }{figure.caption.111}{}}
\newlabel{eq:3.8.4_vb}{{{3.8.4}.4}{109}{Motion in a Plane}{equation.681.4}{}}
\newlabel{eq:3.8.4_b}{{{3.8.4}.6}{109}{Motion in a Plane}{equation.681.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.4}.1}{\ignorespaces \relax }}{109}{figure.caption.112}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{3.8.4}.1}{109}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.5}.1}{\ignorespaces \relax }}{109}{figure.caption.113}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{3.8.5}.1}{109}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.6}.1}{\ignorespaces \relax }}{110}{figure.caption.114}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{3.8.6}.1}{110}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.7}.1}{\ignorespaces \relax }}{110}{figure.caption.115}\protected@file@percent }
\newlabel{fig:3.7.7}{{{3.8.7}.1}{110}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{111}{figure.caption.116}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{111}{\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{111}{subsection.3.9}\protected@file@percent }
\newlabel{eq:solutions/matrix/7/eq2}{{{3.9.7}.1}{112}{Matrix Exercises}{equation.715.1}{}}
\newlabel{eq:solutions/matrix/7/eq6}{{{3.9.7}.5}{113}{Matrix Exercises}{equation.715.5}{}}
\newlabel{eq:solutions/matrix/7/eq7}{{{3.9.7}.6}{113}{Matrix Exercises}{equation.715.6}{}}
\newlabel{equation2.0.5_matrix_16}{{{3.9.16}.5}{114}{Matrix Exercises}{equation.724.5}{}}
\newlabel{eq:solution_matrix_17xplusy}{{{3.9.17}.1}{114}{Matrix Exercises}{equation.725.1}{}}
\newlabel{eq:solution_matrix_17xminusy}{{{3.9.17}.2}{114}{Matrix Exercises}{equation.725.2}{}}
\newlabel{eq:solution_matrix_17augmented_1}{{{3.9.17}.3}{114}{Matrix Exercises}{equation.725.3}{}}
\newlabel{eq:solution_matrix_17rowreduce_1}{{{3.9.17}.4}{114}{Matrix Exercises}{equation.725.4}{}}
\newlabel{eq:solution_matrix_172xplus3y}{{{3.9.17}.7}{114}{Matrix Exercises}{equation.725.7}{}}
\newlabel{eq:solution_matrix_173xplus2y}{{{3.9.17}.8}{114}{Matrix Exercises}{equation.725.8}{}}
\newlabel{eq:solution_matrix_17augmented_2}{{{3.9.17}.9}{114}{Matrix Exercises}{equation.725.9}{}}
\newlabel{eq:solution_matrix_17rowreduce_2}{{{3.9.17}.10}{115}{Matrix Exercises}{equation.725.10}{}}
\newlabel{eq:solutions/matrix/18y}{{{3.9.18}.1}{115}{Matrix Exercises}{equation.726.1}{}}
\newlabel{eq:solutions/matrix/182xplusy}{{{3.9.18}.2}{115}{Matrix Exercises}{equation.726.2}{}}
\newlabel{eq:solutions/matrix/18augmented}{{{3.9.18}.5}{115}{Matrix Exercises}{equation.726.5}{}}
\newlabel{eq:solutions/matrix/18row_reduced}{{{3.9.18}.7}{115}{Matrix Exercises}{equation.726.7}{}}
\newlabel{eq:sol_mat_24_1_1}{{{3.9.24}.1}{116}{Matrix Exercises}{equation.732.1}{}}
\newlabel{eq:sol_mat_24_1_m1}{{{3.9.24}.2}{116}{Matrix Exercises}{equation.732.2}{}}
\newlabel{eq:sol_mat_24_1_2}{{{3.9.24}.4}{116}{Matrix Exercises}{equation.732.4}{}}
\newlabel{eq:sol_mat_24_1_3}{{{3.9.24}.7}{116}{Matrix Exercises}{equation.732.7}{}}
\newlabel{eq:solutions/matrix/27res}{{{3.9.27}.7}{117}{Matrix Exercises}{equation.735.7}{}}
\newlabel{eq:solutions/matrix/291}{{{3.9.29}.1}{118}{Matrix Exercises}{equation.737.1}{}}
\newlabel{eq:solutions/matrix/292}{{{3.9.29}.2}{118}{Matrix Exercises}{equation.737.2}{}}
\newlabel{eq:solutions/matrix/293}{{{3.9.29}.3}{118}{Matrix Exercises}{equation.737.3}{}}
\newlabel{eq:solutions/matrix/294}{{{3.9.29}.4}{118}{Matrix Exercises}{equation.737.4}{}}
\newlabel{ans}{{{3.9.29}.7}{118}{Matrix Exercises}{equation.737.7}{}}
\newlabel{prob:solutions/matrix/38/Problem:1}{{{3.9.38}a}{119}{Matrix Exercises}{Item.747}{}}
\newlabel{prob:solutions/matrix/38/Problem:2}{{{3.9.38}b}{119}{Matrix Exercises}{Item.748}{}}
\newlabel{prob:solutions/matrix/38/equation:13}{{{3.9.38}.13}{119}{Matrix Exercises}{equation.748.13}{}}
\newlabel{prob:solutions/matrix/38/equation:15}{{{3.9.38}.15}{119}{Matrix Exercises}{equation.748.15}{}}
\newlabel{eq:solutions/matrix/73/eq1}{{{3.9.73}.1}{124}{Matrix Exercises}{equation.786.1}{}}
\newlabel{eq:solutions/matrix/73/eq2}{{{3.9.73}.2}{124}{Matrix Exercises}{equation.786.2}{}}
\newlabel{eq:solutions/matrix/73/eq3}{{{3.9.73}.3}{124}{Matrix Exercises}{equation.786.3}{}}
\newlabel{eq:solutions/matrix/73/eq4}{{{3.9.73}.4}{125}{Matrix Exercises}{equation.786.4}{}}
\newlabel{eq:solutions/matrix/75/eq1}{{{3.9.75}.1}{125}{Matrix Exercises}{equation.788.1}{}}
\newlabel{eq:solutions/matrix/75/eq2}{{{3.9.75}.4}{125}{Matrix Exercises}{equation.788.4}{}}
\newlabel{eq:solutions/matrix/77/eq1}{{{3.9.77}.2}{125}{Matrix Exercises}{equation.790.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{126}{subsection.3.10}\protected@file@percent }
\newlabel{eq:3.10.3_detform}{{{3.10.3}.1}{126}{Determinants}{equation.795.1}{}}
\newlabel{eq:3.10.3_det1}{{{3.10.3}.2}{126}{Determinants}{equation.795.2}{}}
\newlabel{eq:3.10.3_det2}{{{3.10.3}.3}{126}{Determinants}{equation.795.3}{}}
\newlabel{kval}{{{3.10.9}.2}{127}{Determinants}{equation.815.2}{}}
\newlabel{eq:solutions/det/103}{{{3.10.10}.2}{127}{Determinants}{equation.816.2}{}}
\newlabel{eq:solutions/det/14:3}{{{3.10.14}.2}{128}{Determinants}{equation.820.2}{}}
\newlabel{eq:solutions/det/14:4}{{{3.10.14}.3}{128}{Determinants}{equation.820.3}{}}
\newlabel{eq:det_1}{{{3.10.22}.1}{130}{Determinants}{equation.828.1}{}}
\newlabel{eq:solution/det/261}{{{3.10.26}.2}{131}{Determinants}{equation.840.2}{}}
\newlabel{eq:solution/det/26Final}{{{3.10.26}.10}{131}{Determinants}{equation.840.10}{}}
\newlabel{eq:solutions/det/48/eq1}{{{3.10.48}.5}{133}{Determinants}{equation.870.5}{}}
\newlabel{eq:solutions/det/48/eq2}{{{3.10.48}.6}{133}{Determinants}{equation.870.6}{}}
\newlabel{eq:solutions/det/48/eq3}{{{3.10.48}.7}{133}{Determinants}{equation.870.7}{}}
\newlabel{eq:det/49/1}{{{3.10.49}.1}{133}{Determinants}{equation.871.1}{}}
\newlabel{eq:det/49/2}{{{3.10.49}.2}{133}{Determinants}{equation.871.2}{}}
\newlabel{eq:det/49/4}{{{3.10.49}.3}{133}{Determinants}{equation.871.3}{}}
\newlabel{:solutions/det/52/A}{{{3.10.52}.2}{133}{Determinants}{equation.882.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.52}.1}{\ignorespaces Intersection of lines x+2y=2 and 2x+3y=3\relax }}{134}{figure.caption.117}\protected@file@percent }
\newlabel{fig1:solutions/det/52/}{{{3.10.52}.1}{134}{Intersection of lines x+2y=2 and 2x+3y=3\relax }{figure.caption.117}{}}
\newlabel{A}{{{3.10.53}.2}{134}{Determinants}{equation.883.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.53}.1}{\ignorespaces Intersection of lines 2x-y=5 and x+y=4\relax }}{134}{figure.caption.118}\protected@file@percent }
\newlabel{fig1solutions/det/53/}{{{3.10.53}.1}{134}{Intersection of lines 2x-y=5 and x+y=4\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.54}.1}{\ignorespaces Plot showing the given two lines are parallel\relax }}{135}{figure.caption.119}\protected@file@percent }
\newlabel{Fig 0:solutions/det/54/}{{{3.10.54}.1}{135}{Plot showing the given two lines are parallel\relax }{figure.caption.119}{}}
\newlabel{eqn_aug}{{{3.10.55}.2}{135}{Determinants}{equation.885.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.58}.1}{\ignorespaces Intersection of 2 lines\relax }}{137}{figure.caption.120}\protected@file@percent }
\newlabel{Fig 1:solutions/det/58/}{{{3.10.58}.1}{137}{Intersection of 2 lines\relax }{figure.caption.120}{}}
\newlabel{eq:solutions/det/60/7}{{{3.10.60}.7}{138}{Determinants}{equation.890.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.60}.1}{\ignorespaces Lines and their intersection denoting the solution\relax }}{138}{figure.caption.121}\protected@file@percent }
\newlabel{Fig4:solutions/det/60/}{{{3.10.60}.1}{138}{Lines and their intersection denoting the solution\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.61}.1}{\ignorespaces plot showing intersection of lines\relax }}{138}{figure.caption.122}\protected@file@percent }
\newlabel{Fig}{{{3.10.61}.1}{138}{plot showing intersection of lines\relax }{figure.caption.122}{}}
\newlabel{eq:solution/det/701}{{{3.10.70}.1}{140}{Determinants}{equation.900.1}{}}
\newlabel{eq:solution/det/702}{{{3.10.70}.2}{140}{Determinants}{equation.900.2}{}}
\newlabel{eq:solutions/det/71ques}{{{3.10.71}.1}{140}{Determinants}{equation.901.1}{}}
\newlabel{eq:solutions/det/71eq_1}{{{3.10.71}.2}{140}{Determinants}{equation.901.2}{}}
\newlabel{eq:solutions/det/71eq_2}{{{3.10.71}.3}{140}{Determinants}{equation.901.3}{}}
\newlabel{eq:solutions/det/71equ_3}{{{3.10.71}.4}{140}{Determinants}{equation.901.4}{}}
\newlabel{eq:solutions/det/71equ_4}{{{3.10.71}.5}{140}{Determinants}{equation.901.5}{}}
\newlabel{eq:solutions/det/71sol_1}{{{3.10.71}.6}{140}{Determinants}{equation.901.6}{}}
\newlabel{eq:solutions/det/71sol_2}{{{3.10.71}.7}{140}{Determinants}{equation.901.7}{}}
\newlabel{eq:solutions/det/71sol_3}{{{3.10.71}.8}{140}{Determinants}{equation.901.8}{}}
\newlabel{eq:solutions/det/76eq1}{{{3.10.76}.4}{142}{Determinants}{equation.906.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{144}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{144}{figure.caption.123}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{144}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.2}.1}{\ignorespaces \relax }}{145}{figure.caption.124}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{3.11.2}.1}{145}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.3}.1}{\ignorespaces Solution of the inequality\relax }}{145}{figure.caption.125}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{3.11.3}.1}{145}{Solution of the inequality\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.5}.1}{\ignorespaces \relax }}{145}{figure.caption.126}\protected@file@percent }
\newlabel{fig:3.11.5_fifteen}{{{3.11.5}.1}{145}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.6}.1}{\ignorespaces \relax }}{146}{figure.caption.127}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{3.11.6}.1}{146}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.7}.1}{\ignorespaces \relax }}{146}{figure.caption.128}\protected@file@percent }
\newlabel{fig:3.8.7}{{{3.11.7}.1}{146}{\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Chemistry}{147}{subsection.3.12}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{3.12.1}.1}{147}{Chemistry}{equation.1001.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{3.12.1}.2}{147}{Chemistry}{equation.1001.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{3.12.1}.11}{147}{Chemistry}{equation.1001.11}{}}
\newlabel{eq:solutions/chem/6b1}{{{3.12.2}.2}{148}{Chemistry}{equation.1002.2}{}}
\newlabel{eq:solutions/chem/6bup1}{{{3.12.2}.3}{148}{Chemistry}{equation.1002.3}{}}
\newlabel{eq:solutions/chem/6bup2}{{{3.12.2}.4}{148}{Chemistry}{equation.1002.4}{}}
\newlabel{eq:solutions/chem/6bup3}{{{3.12.2}.5}{148}{Chemistry}{equation.1002.5}{}}
\newlabel{eq:solutions/chem/6bup4}{{{3.12.2}.6}{148}{Chemistry}{equation.1002.6}{}}
\newlabel{eq:solutions/chem/6b2}{{{3.12.2}.7}{148}{Chemistry}{equation.1002.7}{}}
\newlabel{eq:solutions/chem/6b3}{{{3.12.2}.8}{148}{Chemistry}{equation.1002.8}{}}
\newlabel{eq:solutions/chem/6b4}{{{3.12.2}.9}{148}{Chemistry}{equation.1002.9}{}}
\newlabel{eq:solutions/chem/6b5}{{{3.12.2}.10}{148}{Chemistry}{equation.1002.10}{}}
\newlabel{eq:solutions/chem/6b6}{{{3.12.2}.11}{148}{Chemistry}{equation.1002.11}{}}
\newlabel{eq:solutions/chem/6b7}{{{3.12.2}.22}{149}{Chemistry}{equation.1002.22}{}}
\newlabel{eq:solutions/chem/6b8}{{{3.12.2}.24}{149}{Chemistry}{equation.1002.24}{}}
\newlabel{eq:solutions/chem/6b9}{{{3.12.2}.25}{149}{Chemistry}{equation.1002.25}{}}
\newlabel{1}{{{3.12.3}.1}{149}{Chemistry}{equation.1003.1}{}}
\newlabel{eq:solutions/chem/6d3}{{{3.12.3}.2}{150}{Chemistry}{equation.1003.2}{}}
\newlabel{eq:solutions/chem/6d2}{{{3.12.3}.5}{150}{Chemistry}{equation.1003.5}{}}
\newlabel{eq:solutions/chem/6d4}{{{3.12.3}.11}{150}{Chemistry}{equation.1003.11}{}}
\newlabel{eq:solutions/chem/6d5}{{{3.12.3}.12}{150}{Chemistry}{equation.1003.12}{}}
\newlabel{eq:solutions/chem/7b1}{{{3.12.4}.1}{150}{Chemistry}{equation.1004.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{3.12.4}.2}{150}{Chemistry}{equation.1004.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{3.12.4}.3}{150}{Chemistry}{equation.1004.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{3.12.4}.12}{150}{Chemistry}{equation.1004.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{3.12.5}.1}{151}{Chemistry}{equation.1005.1}{}}
\newlabel{eq:solutions/chemistry/7d:2}{{{3.12.5}.2}{151}{Chemistry}{equation.1005.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Miscellaneous}{152}{subsection.3.13}\protected@file@percent }
\newlabel{eq:3.12.1_line_aug}{{{3.13.1}.6}{152}{Miscellaneous}{equation.1010.6}{}}
\newlabel{eq:3.12.1_line_aug1}{{{3.13.1}.9}{152}{Miscellaneous}{equation.1011.9}{}}
\newlabel{eq:3.12.1_line_aug2}{{{3.13.1}.12}{152}{Miscellaneous}{equation.1012.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13.3}.1}{\ignorespaces Medians $BE$ and $CF$\relax }}{153}{figure.caption.129}\protected@file@percent }
\newlabel{fig:3.12.3_ch1_two_median}{{{3.13.3}.1}{153}{Medians $BE$ and $CF$\relax }{figure.caption.129}{}}
\newlabel{eq:3.12.3_ch1_ratio_ef}{{{3.13.3}.4}{153}{Miscellaneous}{equation.1015.4}{}}
\newlabel{eq:3.12.3_ch1_ratio_2}{{{3.13.3}.6}{153}{Miscellaneous}{equation.1015.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13.6}.1}{\ignorespaces Triangles $ABC$ and $ABD$ using python\relax }}{154}{figure.caption.130}\protected@file@percent }
\newlabel{fig:3.12.6_tri_1}{{{3.13.6}.1}{154}{Triangles $ABC$ and $ABD$ using python\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{157}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{157}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{157}{figure.caption.131}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{157}{Circle using python\relax }{figure.caption.131}{}}
\newlabel{eq:converted_circle_examp}{{{4.1.2}.2}{157}{Circle Geometry Examples}{equation.1099.2}{}}
\newlabel{eq:4.1.3_line}{{{4.1.3}.1}{157}{Circle Geometry Examples}{equation.1100.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces \relax }}{158}{figure.caption.132}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{4.1.2}.1}{158}{\relax }{figure.caption.132}{}}
\newlabel{eq:4.1.3points_circle1}{{{4.1.4}.5}{158}{Circle Geometry Examples}{equation.1101.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{4.1.4}.6}{158}{Circle Geometry Examples}{equation.1101.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{4.1.4}.7}{158}{Circle Geometry Examples}{equation.1101.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{158}{figure.caption.133}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{4.1.4}.1}{158}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Circle generated using python\relax }}{158}{figure.caption.134}\protected@file@percent }
\newlabel{fig:4.1.6_cir_1}{{{4.1.6}.1}{158}{Circle generated using python\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{159}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{159}{table.caption.135}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{159}{Input Values\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{159}{figure.caption.136}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{159}{\relax }{figure.caption.136}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{4.2.2}.2}{159}{Circle Geometry Exercises}{equation.1108.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{4.2.2}.3}{159}{Circle Geometry Exercises}{equation.1108.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{4.2.2}.4}{159}{Circle Geometry Exercises}{equation.1108.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{4.2.2}.5}{159}{Circle Geometry Exercises}{equation.1108.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{4.2.2}.6}{159}{Circle Geometry Exercises}{equation.1108.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{160}{figure.caption.137}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{4.2.2}.1}{160}{\relax }{figure.caption.137}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{4.2.3}.1}{160}{Circle Geometry Exercises}{equation.1115.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{4.2.3}.2}{160}{Circle Geometry Exercises}{equation.1116.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{160}{figure.caption.138}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{4.2.3}.1}{160}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.138}{}}
\newlabel{eq:4.2.3_circle2b}{{{4.2.3}.3}{160}{Circle Geometry Exercises}{equation.1117.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.2}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{160}{figure.caption.139}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{4.2.3}.2}{160}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.139}{}}
\newlabel{eq:4.2.3_circle2c}{{{4.2.3}.4}{160}{Circle Geometry Exercises}{equation.1118.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.3}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{161}{figure.caption.140}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{4.2.3}.3}{161}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.140}{}}
\newlabel{eq:4.2.3_circle2d}{{{4.2.3}.5}{161}{Circle Geometry Exercises}{equation.1119.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.4}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{161}{figure.caption.141}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{4.2.3}.4}{161}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.141}{}}
\newlabel{eq:4.2.3_circle2e}{{{4.2.3}.6}{161}{Circle Geometry Exercises}{equation.1120.6}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{4.2.3}.8}{161}{Circle Geometry Exercises}{equation.1120.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.5}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{161}{figure.caption.142}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{4.2.3}.5}{161}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces circle \relax }}{162}{figure.caption.143}\protected@file@percent }
\newlabel{fig:4.2.4_circle}{{{4.2.4}.1}{162}{circle \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{162}{figure.caption.144}\protected@file@percent }
\newlabel{fig:4.2.5_qoeabc}{{{4.2.5}.1}{162}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.2}{\ignorespaces \relax }}{163}{figure.caption.145}\protected@file@percent }
\newlabel{fig:4.2.5_qoed}{{{4.2.5}.2}{163}{\relax }{figure.caption.145}{}}
\newlabel{eq:4.2.6_circ}{{{4.2.6}.2}{163}{Circle Geometry Exercises}{equation.1131.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{4.2.6}.5}{163}{Circle Geometry Exercises}{equation.1131.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{4.2.6}.7}{163}{Circle Geometry Exercises}{equation.1131.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{4.2.6}.8}{163}{Circle Geometry Exercises}{equation.1131.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{4.2.6}.9}{163}{Circle Geometry Exercises}{equation.1131.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces \relax }}{163}{figure.caption.146}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{4.2.6}.1}{163}{\relax }{figure.caption.146}{}}
\newlabel{eq:4.2.7_eq1}{{{4.2.7}.1}{163}{Circle Geometry Exercises}{equation.1132.1}{}}
\newlabel{eq:4.2.7_eq2}{{{4.2.7}.3}{163}{Circle Geometry Exercises}{equation.1132.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{164}{figure.caption.147}\protected@file@percent }
\newlabel{fig:4.2.7}{{{4.2.7}.1}{164}{\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{164}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{164}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1.2_conics_main}{{{5.1.2}.1}{164}{Examples}{equation.1147.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{164}{figure.caption.148}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{5.1.2}.1}{164}{\relax }{figure.caption.148}{}}
\newlabel{eq:5.1.3_conic1a}{{{5.1.3}.1}{165}{Examples}{equation.1151.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Graph of p(y)\relax }}{165}{figure.caption.149}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{5.1.3}.1}{165}{Graph of p(y)\relax }{figure.caption.149}{}}
\newlabel{eq:5.1.3_conic1b}{{{5.1.3}.5}{165}{Examples}{equation.1152.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.2}{\ignorespaces Graph of p(x)\relax }}{165}{figure.caption.150}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{5.1.3}.2}{165}{Graph of p(x)\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces \relax }}{166}{figure.caption.151}\protected@file@percent }
\newlabel{fig:5.1.5_qnineteen}{{{5.1.5}.1}{166}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces Parabola\relax }}{166}{figure.caption.152}\protected@file@percent }
\newlabel{fig:5.1.6_parabola}{{{5.1.6}.1}{166}{Parabola\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{167}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{168}{Exercises}{equation.1223.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{168}{figure.caption.153}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{168}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{168}{figure.caption.154}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{168}{\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{169}{figure.caption.155}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{169}{\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{169}{figure.caption.156}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{169}{\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces $3x^2-4x+\frac  {20}{3}$ generated using python\relax }}{170}{figure.caption.157}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq1_conics_ex}{{{5.2.2}.1}{170}{$3x^2-4x+\frac {20}{3}$ generated using python\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.2}{\ignorespaces $x^2-2x+\frac  {3}{2}$ generated using python\relax }}{170}{figure.caption.158}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq2_conics_ex}{{{5.2.2}.2}{170}{$x^2-2x+\frac {3}{2}$ generated using python\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.3}{\ignorespaces $27x^2-10x+1$ generated using python\relax }}{170}{figure.caption.159}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq3_conics_ex}{{{5.2.2}.3}{170}{$27x^2-10x+1$ generated using python\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.4}{\ignorespaces $21x^2-28x+10$ generated using python\relax }}{171}{figure.caption.160}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq4_conics_ex}{{{5.2.2}.4}{171}{$21x^2-28x+10$ generated using python\relax }{figure.caption.160}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{5.2.3}.1}{171}{Exercises}{equation.1242.1}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{5.2.3}.2}{171}{Exercises}{equation.1242.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{171}{figure.caption.161}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{5.2.3}.1}{171}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.161}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{5.2.3}.7}{171}{Exercises}{equation.1243.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{5.2.3}.8}{171}{Exercises}{equation.1243.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.2}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{172}{figure.caption.162}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{5.2.3}.2}{172}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.162}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{5.2.3}.12}{172}{Exercises}{equation.1244.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{5.2.3}.13}{172}{Exercises}{equation.1244.13}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{5.2.3}.17}{172}{Exercises}{equation.1245.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{5.2.3}.18}{172}{Exercises}{equation.1245.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.3}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{172}{figure.caption.163}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{5.2.3}.3}{172}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.4}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{172}{figure.caption.164}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{5.2.3}.4}{172}{Graph of $3x^{2} -x -4$\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces \relax }}{173}{figure.caption.165}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{5.2.4}.1}{173}{\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.2}{\ignorespaces equation 2 \relax }}{173}{figure.caption.166}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{5.2.4}.2}{173}{equation 2 \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.3}{\ignorespaces equation 3 \relax }}{174}{figure.caption.167}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{5.2.4}.3}{174}{equation 3 \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.4}{\ignorespaces equation 4 \relax }}{174}{figure.caption.168}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{5.2.4}.4}{174}{equation 4 \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.5}{\ignorespaces equation 5 \relax }}{174}{figure.caption.169}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{5.2.4}.5}{174}{equation 5 \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.6}{\ignorespaces equation 6 \relax }}{175}{figure.caption.170}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{5.2.4}.6}{175}{equation 6 \relax }{figure.caption.170}{}}
\newlabel{eq:5.2.5_qtwenty}{{{5.2.5}.1}{175}{Exercises}{equation.1266.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces \relax }}{175}{figure.caption.171}\protected@file@percent }
\newlabel{fig:5.2.5_qtoa}{{{5.2.5}.1}{175}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.2}{\ignorespaces \relax }}{175}{figure.caption.172}\protected@file@percent }
\newlabel{fig:5.2.5_qtob}{{{5.2.5}.2}{175}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.3}{\ignorespaces \relax }}{176}{figure.caption.173}\protected@file@percent }
\newlabel{fig:5.2.5_qtoc}{{{5.2.5}.3}{176}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.4}{\ignorespaces \relax }}{176}{figure.caption.174}\protected@file@percent }
\newlabel{fig:5.2.5_qtod}{{{5.2.5}.4}{176}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.5}{\ignorespaces \relax }}{176}{figure.caption.175}\protected@file@percent }
\newlabel{fig:5.2.5_qtoe}{{{5.2.5}.5}{176}{\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.6}{\ignorespaces \relax }}{177}{figure.caption.176}\protected@file@percent }
\newlabel{fig:5.2.5_qtof}{{{5.2.5}.6}{177}{\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola 1\relax }}{177}{figure.caption.177}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{5.2.6}.1}{177}{Parabola 1\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.2}{\ignorespaces Parabola 2\relax }}{178}{figure.caption.178}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{5.2.6}.2}{178}{Parabola 2\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.3}{\ignorespaces Parabola 3\relax }}{178}{figure.caption.179}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{5.2.6}.3}{178}{Parabola 3\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.4}{\ignorespaces Parabola 4\relax }}{178}{figure.caption.180}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{5.2.6}.4}{178}{Parabola 4\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.5}{\ignorespaces Parabola 5\relax }}{179}{figure.caption.181}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{5.2.6}.5}{179}{Parabola 5\relax }{figure.caption.181}{}}
\newlabel{eq:5.2.7_vec_conic_a}{{{5.2.7}.1}{179}{Exercises}{equation.1288.1}{}}
\newlabel{eq:5.2.7_vec_conic_b}{{{5.2.7}.4}{179}{Exercises}{equation.1289.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Roots of $2x^2 - 7x + 3 = 0$\relax }}{179}{figure.caption.182}\protected@file@percent }
\newlabel{fig:5.2.7_par1}{{{5.2.7}.1}{179}{Roots of $2x^2 - 7x + 3 = 0$\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.2}{\ignorespaces Roots of $2x^2 + x -4 = 0$ \relax }}{179}{figure.caption.183}\protected@file@percent }
\newlabel{fig:5.2.7_fig2}{{{5.2.7}.2}{179}{Roots of $2x^2 + x -4 = 0$ \relax }{figure.caption.183}{}}
\newlabel{eq:5.2.7_vec_conic_c}{{{5.2.7}.5}{179}{Exercises}{equation.1290.5}{}}
\newlabel{eq:5.2.7_vec_conic_d}{{{5.2.7}.6}{179}{Exercises}{equation.1291.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.3}{\ignorespaces Roots of $4x^2 + 4\sqrt  {3}x + 3 = 0$\relax }}{180}{figure.caption.184}\protected@file@percent }
\newlabel{fig:5.2.7_fig3}{{{5.2.7}.3}{180}{Roots of $4x^2 + 4\sqrt {3}x + 3 = 0$\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.4}{\ignorespaces Roots of $2x^2 +x + 4 = 0$ \relax }}{180}{figure.caption.185}\protected@file@percent }
\newlabel{fig:5.2.7_fig4}{{{5.2.7}.4}{180}{Roots of $2x^2 +x + 4 = 0$ \relax }{figure.caption.185}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.60}}{183}{Exercises}{Item.1414}{}}
