\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_caorth_section}{{{1.1.1}.4}{2}{Triangle Examples}{equation.1.4}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.6}{2}{Triangle Examples}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.11}{2}{Triangle Examples}{equation.1.11}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.12}{2}{Triangle Examples}{equation.1.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{3}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.2.1_p1}{{{1.2.1}.1}{3}{Triangle Exercises}{equation.9.1}{}}
\newlabel{eq:1.2.1_p2}{{{1.2.1}.2}{3}{Triangle Exercises}{equation.9.2}{}}
\newlabel{eq:1.2.1_line_aug}{{{1.2.1}.12}{4}{Triangle Exercises}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.1_Shaded}{{{1.2.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:1.2.3_firstline}{{{1.2.3}.1}{4}{Triangle Exercises}{equation.11.1}{}}
\newlabel{eq:1.2.3_secondline}{{{1.2.3}.2}{4}{Triangle Exercises}{equation.11.2}{}}
\newlabel{eq:1.2.3_yaxis}{{{1.2.3}.3}{4}{Triangle Exercises}{equation.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces Plot of lines and the Triangle ABC \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3_tri_py}{{{1.2.3}}{5}{Plot of lines and the Triangle ABC \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.4}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.4_angle_py}{{{1.2.4}}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Triangle of Q.1.2.5\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.5_qtwo}{{{1.2.5}}{6}{Triangle of Q.1.2.5\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $ABC$ using python\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_1}{{{1.2.6}}{6}{Triangle $ABC$ using python\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.6}}{\ignorespaces Triangle $PQR$ using python\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.2.6_triangle_2}{{{1.2.6}}{7}{Triangle $PQR$ using python\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1.2.7}{{{1.2.7}}{7}{\relax }{figure.caption.10}{}}
\newlabel{eq:tri_geo_8_constr_a}{{{1.2.8}.1}{7}{Triangle Exercises}{equation.20.1}{}}
\newlabel{eq:tri_geo_8_constr_b}{{{1.2.8}.2}{7}{Triangle Exercises}{equation.20.2}{}}
\newlabel{eq:tri_geo_8_constr_c}{{{1.2.8}.3}{7}{Triangle Exercises}{equation.20.3}{}}
\newlabel{eq:tri_geo_8_constr_m}{{{1.2.8}.4}{7}{Triangle Exercises}{equation.20.4}{}}
\newlabel{eq:tri_geo_8_constr_n}{{{1.2.8}.5}{7}{Triangle Exercises}{equation.20.5}{}}
\newlabel{eq:tri_geo_8_constr_p}{{{1.2.8}.6}{7}{Triangle Exercises}{equation.20.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.8}}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_geo_8_tri_sss_py}{{{1.2.8}}{8}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{10}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eqn}{{{2.2.1}.1}{10}{Quadrilateral Geometry}{equation.43.1}{}}
\newlabel{eqn}{{{2.2.1}.2}{10}{Quadrilateral Geometry}{equation.43.2}{}}
\newlabel{eqn}{{{2.2.1}.3}{10}{Quadrilateral Geometry}{equation.43.3}{}}
\newlabel{eqn}{{{2.2.1}.4}{10}{Quadrilateral Geometry}{equation.43.4}{}}
\newlabel{eqn}{{{2.2.1}.5}{10}{Quadrilateral Geometry}{equation.43.5}{}}
\newlabel{eqn}{{{2.2.1}.6}{10}{Quadrilateral Geometry}{equation.43.6}{}}
\newlabel{eqn}{{{2.2.1}.8}{11}{Quadrilateral Geometry}{equation.43.8}{}}
\newlabel{eqn}{{{2.2.1}.10}{11}{Quadrilateral Geometry}{equation.43.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces Simulation of midpoint of ABCD forms PQRS.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Simulation of midpoint of ABCD form PQRS}{{{2.2.1}}{11}{Simulation of midpoint of ABCD forms PQRS.\relax }{figure.caption.13}{}}
\newlabel{eqn}{{{2.2.1}.11}{11}{Quadrilateral Geometry}{equation.43.11}{}}
\newlabel{eqn}{{{2.2.1}.12}{11}{Quadrilateral Geometry}{equation.43.12}{}}
\newlabel{eqn}{{{2.2.1}.14}{11}{Quadrilateral Geometry}{equation.43.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces Quadrilateral ABCD\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.2.3_quad_py}{{{2.2.3}}{12}{Quadrilateral ABCD\relax }{figure.caption.14}{}}
\newlabel{eq:2.2.3_quad_area}{{{2.2.3}.3}{12}{Quadrilateral Geometry}{equation.45.3}{}}
\newlabel{eq:2.2.3_cross_product}{{{2.2.3}.4}{12}{Quadrilateral Geometry}{equation.45.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.2.4_quadrilateral}{{{2.2.4}}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.2.5_qfour}{{{2.2.5}}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces Quadrilateral $ABCD$ using python\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.2.6_quad_1}{{{2.2.6}}{13}{Quadrilateral $ABCD$ using python\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}}{\ignorespaces Square ABCD\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.2.7}{{{2.2.7}}{13}{Square ABCD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.8}}{\ignorespaces Parallelogram generated using python 3D-plot\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solutions_quad_8paral_sss_py}{{{2.2.8}}{15}{Parallelogram generated using python 3D-plot\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{15}{\relax }{figure.caption.20}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{15}{Geometry: Examples}{Item.62}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{15}{Geometry: Examples}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{16}{\relax }{figure.caption.21}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{16}{Geometry: Examples}{Item.64}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{16}{Geometry: Examples}{equation.64.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{16}{Geometry: Examples}{equation.64.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{16}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{16}{Geometry: Examples}{equation.65.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{17}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_check_sol3}{{{3.1.7}.1}{17}{Geometry: Examples}{equation.66.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:line_check_sol3}{{{3.1.7}}{17}{\relax }{figure.caption.24}{}}
\newlabel{eq:line_check_sol_unique}{{{3.1.8}.1}{17}{Geometry: Examples}{equation.67.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.8}}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_check_sol_unique}{{{3.1.8}}{18}{\relax }{figure.caption.25}{}}
\newlabel{eq:line_check_sol_nosol}{{{3.1.9}.1}{18}{Geometry: Examples}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_check_nosol}{{{3.1.9}}{18}{\relax }{figure.caption.26}{}}
\newlabel{eq:line_det_unique}{{{3.1.10}.1}{18}{Geometry: Examples}{equation.69.1}{}}
\newlabel{eq:line_det_inf}{{{3.1.11}.1}{18}{Geometry: Examples}{equation.70.1}{}}
\newlabel{eq:line_det_inf_cond}{{{3.1.11}.2}{18}{Geometry: Examples}{equation.70.2}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{19}{Geometry: Examples}{Item.84}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{20}{Geometry: Examples}{equation.84.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{20}{\relax }{figure.caption.27}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{20}{Geometry: Examples}{equation.86.2}{}}
\newlabel{eq:line_section_form_m}{{{3.1.24}.4}{20}{Geometry: Examples}{equation.86.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{20}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{21}{Geometry: Examples}{equation.89.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{22}{Geometry: Examples}{equation.103.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{22}{Geometry: Examples}{equation.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{22}{\relax }{figure.caption.29}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{22}{Geometry: Examples}{equation.105.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{22}{Geometry: Examples}{equation.105.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{22}{Geometry: Examples}{Item.107}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{23}{Geometry: Examples}{equation.114.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{23}{Geometry: Examples}{equation.114.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{23}{Geometry: Examples}{equation.116.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{23}{Geometry: Examples}{equation.116.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{23}{Geometry: Examples}{equation.116.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{23}{Geometry: Examples}{equation.116.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{23}{Geometry: Examples}{equation.116.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{23}{\relax }{figure.caption.30}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{24}{Geometry: Examples}{equation.123.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{24}{\relax }{figure.caption.31}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{25}{Geometry: Examples}{equation.128.1}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{25}{Geometry: Examples}{equation.128.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{25}{Geometry: Examples}{equation.128.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{25}{Geometry: Examples}{equation.128.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{26}{\relax }{figure.caption.32}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{26}{Geometry: Examples}{equation.129.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{26}{Geometry: Examples}{equation.129.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{26}{Geometry: Examples}{equation.129.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{26}{Geometry: Examples}{equation.129.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{26}{Geometry: Examples}{equation.129.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{26}{Geometry: Examples}{equation.129.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{26}{Geometry: Examples}{equation.129.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{26}{Geometry: Examples}{equation.129.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{26}{Geometry: Examples}{equation.129.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{26}{\relax }{figure.caption.33}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{26}{Geometry: Examples}{equation.130.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{27}{Geometry: Examples}{equation.130.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{27}{Geometry: Examples}{equation.130.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.54}}{\ignorespaces Two points and distance between them.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:line_geo_54_point_distance}{{{3.1.54}}{27}{Two points and distance between them.\relax }{figure.caption.34}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{27}{Geometry: Examples}{Item.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{28}{\relax }{figure.caption.35}{}}
\newlabel{eq:sol_line_exam_661}{{{3.1.66}.1}{30}{Geometry: Examples}{equation.148.1}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_1}{{{3.1.66}.7}{30}{Geometry: Examples}{equation.148.7}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_2}{{{3.1.66}.8}{30}{Geometry: Examples}{equation.148.8}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_3}{{{3.1.66}.9}{30}{Geometry: Examples}{equation.148.9}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_4}{{{3.1.66}.11}{30}{Geometry: Examples}{equation.148.11}{}}
\newlabel{eq:sol_line_exam_66es17btech11002_5}{{{3.1.66}.12}{30}{Geometry: Examples}{equation.148.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{30}{\relax }{figure.caption.36}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{31}{Geometry: Examples}{equation.156.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{31}{Geometry: Examples}{equation.157.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{32}{Geometry: Examples}{Item.158}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{32}{Geometry: Examples}{equation.159.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{32}{Geometry: Examples}{equation.160.2}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{32}{Geometry: Examples}{equation.160.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{32}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{32}{\relax }{figure.caption.38}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{32}{Geometry: Examples}{equation.161.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{33}{Geometry: Examples}{equation.161.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{33}{Geometry: Examples}{equation.161.11}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{33}{Geometry: Examples}{equation.161.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{33}{\relax }{figure.caption.39}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{34}{Geometry: Examples}{equation.165.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{34}{Geometry: Examples}{Item.167}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{34}{Geometry: Examples}{equation.167.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{34}{Geometry: Examples}{equation.169.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{34}{Geometry: Examples}{equation.169.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{35}{Geometry: Examples}{equation.169.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{35}{Geometry: Examples}{Item.170}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{35}{Geometry: Examples}{equation.170.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{36}{Geometry: Examples}{Item.171}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{36}{Geometry: Examples}{equation.174.2}{}}
\newlabel{eq:line_inc_12}{{{3.1.96}.2}{37}{Geometry: Examples}{equation.178.2}{}}
\newlabel{eq:line_slope}{{{3.1.96}.3}{37}{Geometry: Examples}{equation.178.3}{}}
\newlabel{them:inc_der_def}{{{3.1.97}}{37}{Geometry: Examples}{Item.179}{}}
\newlabel{them:line_inc}{{{3.1.98}}{37}{Geometry: Examples}{Item.180}{}}
\newlabel{eq:line_der_def_prob}{{{3.1.99}.1}{37}{Geometry: Examples}{equation.181.1}{}}
\newlabel{eq:line_abs}{{{3.1.100}.1}{37}{Geometry: Examples}{equation.182.1}{}}
\newlabel{eq:line_abs_cases}{{{3.1.100}.2}{37}{Geometry: Examples}{equation.182.2}{}}
\newlabel{eq:tri_area_lim_abs}{{{3.1.101}.1}{37}{Geometry: Examples}{equation.183.1}{}}
\newlabel{eq:tri_area_lim}{{{3.1.101}.6}{37}{Geometry: Examples}{equation.183.6}{}}
\newlabel{eq:sum_nat_num}{{{3.1.101}.11}{37}{Geometry: Examples}{equation.183.11}{}}
\newlabel{eq:tri_area_lim_y3}{{{3.1.101}.14}{37}{Geometry: Examples}{equation.183.14}{}}
\newlabel{eq:continuity}{{{3.1.103}.1}{38}{Geometry: Examples}{equation.185.1}{}}
\newlabel{def:dydx}{{{3.1.109}}{38}{Geometry: Examples}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{38}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lineq_nat}{{{3.2.1}.1}{38}{Linear Inequalities: Examples}{equation.200.1}{}}
\newlabel{eq:lineq_real}{{{3.2.2}.1}{39}{Linear Inequalities: Examples}{equation.203.1}{}}
\newlabel{eq:line_two_ineq}{{{3.2.3}.1}{39}{Linear Inequalities: Examples}{equation.204.1}{}}
\newlabel{eq:line_mult_ineq}{{{3.2.4}.1}{39}{Linear Inequalities: Examples}{equation.205.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces \relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:line_ineq}{{{3.2.3}}{39}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:line_ineq_mult}{{{3.2.4}}{39}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Examples}{39}{subsection.3.3}\protected@file@percent }
\newlabel{eq:chem_balance}{{{3.3.1}.1}{39}{Matrix Examples}{equation.208.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces x+y$<$5\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.11.5_qsix}{{{3.2.5}}{40}{x+y$<$5\relax }{figure.caption.42}{}}
\newlabel{eq:chem_balance_unsol}{{{3.3.1}.2}{40}{Matrix Examples}{equation.208.2}{}}
\newlabel{eq:chem_balance_mat_eq}{{{3.3.1}.5}{40}{Matrix Examples}{equation.208.5}{}}
\newlabel{eq:chem_balance_mat_row}{{{3.3.1}.7}{40}{Matrix Examples}{equation.208.7}{}}
\newlabel{eq:chem_balance_mat_sol}{{{3.3.1}.11}{40}{Matrix Examples}{equation.208.11}{}}
\newlabel{eq:chem_balance_final}{{{3.3.1}.14}{40}{Matrix Examples}{equation.208.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complex Numbers}{43}{subsection.3.4}\protected@file@percent }
\newlabel{eq:3.4.1_Complex}{{{3.4.1}.1}{43}{Complex Numbers}{equation.237.1}{}}
\newlabel{eq:complex_complex_ex}{{{3.4.2}.1}{43}{Complex Numbers}{equation.238.1}{}}
\newlabel{eq:3.4.1_Complex_inv}{{{3.4.3}.1}{43}{Complex Numbers}{equation.239.1}{}}
\newlabel{eq:3.4.3_comp_inv}{{{3.4.3}.3}{43}{Complex Numbers}{equation.239.3}{}}
\newlabel{eq:3.4.7}{{{3.4.7}.2}{44}{Complex Numbers}{equation.248.2}{}}
\newlabel{eq:sol_comp_12result}{{{3.4.12}.5}{47}{Complex Numbers}{equation.257.5}{}}
\newlabel{eq:sol_comp_12res_1}{{{3.4.12}.7}{47}{Complex Numbers}{equation.257.7}{}}
\newlabel{eq:sol_comp_12res_2}{{{3.4.12}.9}{47}{Complex Numbers}{equation.257.9}{}}
\newlabel{eq:solutions/complex/13eqn_4}{{{3.4.13}.1}{47}{Complex Numbers}{equation.260.1}{}}
\newlabel{eq:solutions/complex/13eqn_5}{{{3.4.13}.2}{47}{Complex Numbers}{equation.260.2}{}}
\newlabel{eq:solutions/complex/13eqn_6}{{{3.4.13}.3}{47}{Complex Numbers}{equation.260.3}{}}
\newlabel{eq:solutions/complex/13eqn_7}{{{3.4.13}.4}{47}{Complex Numbers}{equation.260.4}{}}
\newlabel{eq:solutions/complex/13eqn_8}{{{3.4.13}.5}{47}{Complex Numbers}{equation.260.5}{}}
\newlabel{eq:solutions/complex/13eqn_9}{{{3.4.13}.6}{47}{Complex Numbers}{equation.260.6}{}}
\newlabel{eq:solutions/complex/13eqn_10}{{{3.4.13}.7}{47}{Complex Numbers}{equation.260.7}{}}
\newlabel{eq:solutions/complex/13eqn_11}{{{3.4.13}.8}{47}{Complex Numbers}{equation.260.8}{}}
\newlabel{eq:solutions/complex/13eqn_12}{{{3.4.13}.9}{47}{Complex Numbers}{equation.260.9}{}}
\newlabel{eq:sol_complex_14gen_1}{{{3.4.14}.1}{47}{Complex Numbers}{equation.261.1}{}}
\newlabel{eq:sol_complex_14equ_1}{{{3.4.14}.2}{47}{Complex Numbers}{equation.261.2}{}}
\newlabel{eq:sol_complex_14eq_2}{{{3.4.14}.3}{47}{Complex Numbers}{equation.261.3}{}}
\newlabel{eq:sol_complex_14eq_3}{{{3.4.14}.4}{48}{Complex Numbers}{equation.261.4}{}}
\newlabel{eq:sol_complex_14fin_eq}{{{3.4.14}.7}{48}{Complex Numbers}{equation.261.7}{}}
\newlabel{eq:sol_complex_14mod}{{{3.4.14}.8}{48}{Complex Numbers}{equation.261.8}{}}
\newlabel{eq:sol_complex_14arg}{{{3.4.14}.9}{48}{Complex Numbers}{equation.261.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Points and Vectors}{49}{subsection.3.5}\protected@file@percent }
\newlabel{eq:3.5.1_norm}{{{3.5.1}.4}{49}{Points and Vectors}{equation.268.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.2}}{\ignorespaces \relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{{3.5.2}}{49}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.3}}{\ignorespaces Position of Towns A and B\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3.5.3_towns_py}{{{3.5.3}}{50}{Position of Towns A and B\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.1}{\ignorespaces quadrilateral1 \relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral1}{{{3.5.4}.1}{50}{quadrilateral1 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.2}{\ignorespaces quadrilateral2 \relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral2}{{{3.5.4}.2}{51}{quadrilateral2 \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.4}.3}{\ignorespaces \relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.5.4_quadrilateral3}{{{3.5.4}.3}{51}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.5}}{\ignorespaces \relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.5.5_qnine}{{{3.5.5}}{51}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.6}}{\ignorespaces \relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.5.6line_1}{{{3.5.6}}{52}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.7}}{\ignorespaces \relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.5.7}{{{3.5.7}}{52}{\relax }{figure.caption.50}{}}
\newlabel{eq:solutions/point_vector/141}{{{3.5.14}.1}{55}{Points and Vectors}{equation.290.1}{}}
\newlabel{eq:solutions/point_vector/142}{{{3.5.14}.5}{55}{Points and Vectors}{equation.290.5}{}}
\newlabel{eq:solutions/point_vector/143}{{{3.5.14}.8}{55}{Points and Vectors}{equation.290.8}{}}
\newlabel{eq:solution_point_vector_15_1}{{{3.5.15}.1}{55}{Points and Vectors}{equation.291.1}{}}
\newlabel{eq:solution_point_vector_15_3}{{{3.5.15}.2}{55}{Points and Vectors}{equation.291.2}{}}
\newlabel{eq:solution_point_vector_15_5}{{{3.5.15}.3}{55}{Points and Vectors}{equation.291.3}{}}
\newlabel{eq:solution_point_vector_15_6}{{{3.5.15}.4}{55}{Points and Vectors}{equation.291.4}{}}
\newlabel{eq:solutions/point_vector/17 1}{{{3.5.17}.2}{56}{Points and Vectors}{equation.297.2}{}}
\newlabel{eq:solutions/point_vector/17 3}{{{3.5.17}.4}{56}{Points and Vectors}{equation.297.4}{}}
\newlabel{eq:solutions/point_vector/17 7}{{{3.5.17}.8}{56}{Points and Vectors}{equation.297.8}{}}
\newlabel{eq:solutions/point_vector/18/eq1}{{{3.5.18}.1}{57}{Points and Vectors}{equation.298.1}{}}
\newlabel{eq:solutions/point_vector/18/eq2}{{{3.5.18}.3}{57}{Points and Vectors}{equation.298.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.22}}{\ignorespaces Plot representing the Points\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{Fig.1solutions/point_vector/22/}{{{3.5.22}}{58}{Plot representing the Points\relax }{figure.caption.51}{}}
\newlabel{eq:sol_point_vector_27n1}{{{3.5.27}.1}{60}{Points and Vectors}{equation.307.1}{}}
\newlabel{eq:sol_point_vector_27n2}{{{3.5.27}.2}{60}{Points and Vectors}{equation.307.2}{}}
\newlabel{eq:sol_point_vector_27n3}{{{3.5.27}.3}{60}{Points and Vectors}{equation.307.3}{}}
\newlabel{eq:sol_point_vector_27n4}{{{3.5.27}.5}{60}{Points and Vectors}{equation.307.5}{}}
\newlabel{eq:sol_point_vector_27n5}{{{3.5.27}.6}{60}{Points and Vectors}{equation.307.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points on a Line}{61}{subsection.3.6}\protected@file@percent }
\newlabel{eq:3.6.1_section}{{{3.6.1}.2}{61}{Points on a Line}{equation.312.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}}{\ignorespaces \relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.6.1_section}{{{3.6.1}}{61}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}}{\ignorespaces \relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.6.2_trisection_pts_on_a_line}{{{3.6.2}}{62}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}}{\ignorespaces C divides AB in ratio k:1\relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.6.3_section}{{{3.6.3}}{62}{C divides AB in ratio k:1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.4}}{\ignorespaces line \relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.6.4_line}{{{3.6.4}}{62}{line \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.5}}{\ignorespaces Parallelogram of Q.3.6.5\relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.6.5_qten}{{{3.6.5}}{63}{Parallelogram of Q.3.6.5\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.6}}{\ignorespaces \relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.6.6_line}{{{3.6.6}}{63}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.7}}{\ignorespaces \relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3.6.7}{{{3.6.7}}{63}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lines and Planes}{64}{subsection.3.7}\protected@file@percent }
\newlabel{eq:3.7.1.1}{{{3.7.1}.2}{64}{Lines and Planes}{equation.334.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.1}{\ignorespaces \relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3.7.1_line1}{{{3.7.1}.1}{64}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.2}{\ignorespaces \relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3.7.1_line2}{{{3.7.1}.2}{65}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.3}{\ignorespaces \relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3.7.1_line3}{{{3.7.1}.3}{65}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.1}.4}{\ignorespaces \relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3.7.1_line4}{{{3.7.1}.4}{65}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.2}.1}{\ignorespaces \relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3.7.2_eq_lines_and_planes}{{{3.7.2}.1}{66}{\relax }{figure.caption.63}{}}
\newlabel{eq:3.7.3_second_point}{{{3.7.3}.3}{66}{Lines and Planes}{equation.355.3}{}}
\newlabel{eq:3.7.3_y_axis}{{{3.7.3}.4}{66}{Lines and Planes}{equation.355.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.3}.1}{\ignorespaces Plot of the three lines and the points on them \relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3.7.3_three_lines}{{{3.7.3}.1}{67}{Plot of the three lines and the points on them \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.4}.1}{\ignorespaces lines \relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3.7.4_lines}{{{3.7.4}.1}{69}{lines \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.1}{\ignorespaces \relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:3.7.5_qelevena}{{{3.7.5}.1}{69}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.5}.2}{\ignorespaces \relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3.7.5_qelevenb}{{{3.7.5}.2}{69}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.1}{\ignorespaces part(a)\relax }}{72}{figure.caption.68}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(a)}{{{3.7.18}.1}{72}{part(a)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.2}{\ignorespaces part(b)\relax }}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(b)}{{{3.7.18}.2}{72}{part(b)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.3}{\ignorespaces part(c)\relax }}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(c)}{{{3.7.18}.3}{73}{part(c)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.4}{\ignorespaces part(d)\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(d)}{{{3.7.18}.4}{73}{part(d)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.5}{\ignorespaces part(e)\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(e)}{{{3.7.18}.5}{73}{part(e)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.18}.6}{\ignorespaces part(f)\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:solutions/line_plane/18/ part(f)}{{{3.7.18}.6}{74}{part(f)\relax }{figure.caption.73}{}}
\newlabel{eq:kvalue}{{{3.7.20}.10}{75}{Lines and Planes}{equation.462.10}{}}
\newlabel{eq:line_plane_21kvalue}{{{3.7.21}.5}{76}{Lines and Planes}{equation.463.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.22}.1}{\ignorespaces Linear equations plot generated using python\relax }}{76}{figure.caption.74}\protected@file@percent }
\newlabel{fig:plotsolutions/line_plane/22/}{{{3.7.22}.1}{76}{Linear equations plot generated using python\relax }{figure.caption.74}{}}
\newlabel{eq:solutions/line_plane/231}{{{3.7.23}.7}{76}{Lines and Planes}{equation.465.7}{}}
\newlabel{eq:solutions/line_plane/24midpoint}{{{3.7.24}.3}{77}{Lines and Planes}{equation.466.3}{}}
\newlabel{eq:solutions/line_plane/24dv}{{{3.7.24}.5}{77}{Lines and Planes}{equation.466.5}{}}
\newlabel{eq:solutions/line_plane/24slope}{{{3.7.24}.6}{77}{Lines and Planes}{equation.466.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.33}.1}{\ignorespaces Plot showing the distance between the point and the line\relax }}{78}{figure.caption.75}\protected@file@percent }
\newlabel{fig:solutions/line_plane/33/}{{{3.7.33}.1}{78}{Plot showing the distance between the point and the line\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.34}.1}{\ignorespaces Points on x-axis at a distance of 4 from the given line\relax }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/34/}{{{3.7.34}.1}{79}{Points on x-axis at a distance of 4 from the given line\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.37}.1}{\ignorespaces Plot showing intersection\relax }}{79}{figure.caption.77}\protected@file@percent }
\newlabel{fig:solutions_line_plane_37_a1}{{{3.7.37}.1}{79}{Plot showing intersection\relax }{figure.caption.77}{}}
\newlabel{eq:solutions/line_plane/39/1}{{{3.7.39}.6}{80}{Lines and Planes}{equation.500.6}{}}
\newlabel{eq:solutions/line_plane/39/u2}{{{3.7.39}.12}{80}{Lines and Planes}{equation.500.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.39}.1}{\ignorespaces Figure showing given data and corresponding results\relax }}{80}{figure.caption.78}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/39/}{{{3.7.39}.1}{80}{Figure showing given data and corresponding results\relax }{figure.caption.78}{}}
\newlabel{eq:solutions/line_plane/39/u3}{{{3.7.39}.13}{81}{Lines and Planes}{equation.500.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.40}.1}{\ignorespaces plot showing intersection of lines\relax }}{81}{figure.caption.79}\protected@file@percent }
\newlabel{Fig4:solutions/line_plane_40/}{{{3.7.40}.1}{81}{plot showing intersection of lines\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.41}.1}{\ignorespaces Right bisector of line AB\relax }}{82}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sol_line_plane_41_figure1}{{{3.7.41}.1}{82}{Right bisector of line AB\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.42}.1}{\ignorespaces \relax }}{83}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sol_line_plane_42}{{{3.7.42}.1}{83}{\relax }{figure.caption.81}{}}
\newlabel{eq:solutions/line_plane/43/1}{{{3.7.43}.6}{83}{Lines and Planes}{equation.504.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.43}.1}{\ignorespaces Perpendicular Lines crossing\relax }}{83}{figure.caption.82}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/43/}{{{3.7.43}.1}{83}{Perpendicular Lines crossing\relax }{figure.caption.82}{}}
\newlabel{eq:solutions/line_plane_45/L1}{{{3.7.45}}{84}{Lines and Planes}{Item.506}{}}
\newlabel{eq:solutions/line_plane_45/L2}{{{3.7.45}}{84}{Lines and Planes}{Item.506}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.45}}{\ignorespaces \relax }}{84}{table.caption.83}\protected@file@percent }
\newlabel{coeftable}{{{3.7.45}}{84}{\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.45}.1}{\ignorespaces \relax }}{84}{figure.caption.84}\protected@file@percent }
\newlabel{linefig1:solutions/line_plane_45/}{{{3.7.45}.1}{84}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.47}.1}{\ignorespaces graphical representation of systems of lines\relax }}{85}{figure.caption.85}\protected@file@percent }
\newlabel{fig:linessolutions/line_plane/47/}{{{3.7.47}.1}{85}{graphical representation of systems of lines\relax }{figure.caption.85}{}}
\newlabel{eq:solutions/line_plane_51/pointX}{{{3.7.49}}{85}{Lines and Planes}{Item.510}{}}
\newlabel{eq:solutions/line_plane_51/expk}{{{3.7.49}}{86}{Lines and Planes}{Item.510}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.49}.1}{\ignorespaces Line as (1 1)\textbf  {x}=4 intersecting the line joining points A and B\relax }}{86}{figure.caption.86}\protected@file@percent }
\newlabel{fig1:solutions/line_plane_51/}{{{3.7.49}.1}{86}{Line as (1 1)\textbf {x}=4 intersecting the line joining points A and B\relax }{figure.caption.86}{}}
\newlabel{eq:solutions/line_plane/52n1}{{{3.7.50}}{86}{Lines and Planes}{Item.511}{}}
\newlabel{eq:solutions/line_plane/52n2}{{{3.7.50}}{86}{Lines and Planes}{Item.511}{}}
\newlabel{eq:solutions/line_plane/52n4}{{{3.7.50}}{86}{Lines and Planes}{Item.511}{}}
\newlabel{eq:solutions/line_plane/52n5}{{{3.7.50}}{86}{Lines and Planes}{Item.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.50}.1}{\ignorespaces Intersection of two lines\relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/52}{{{3.7.50}.1}{86}{Intersection of two lines\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.53}.1}{\ignorespaces Image of a point in 2D line\relax }}{87}{figure.caption.88}\protected@file@percent }
\newlabel{fig1:solutions/line_plane/55/}{{{3.7.53}.1}{87}{Image of a point in 2D line\relax }{figure.caption.88}{}}
\newlabel{eq::solutions/line_plane/55/2}{{{3.7.53}}{87}{Lines and Planes}{figure.caption.88}{}}
\newlabel{eq:solutions/line_plane/59/output1}{{{3.7.57}}{88}{Lines and Planes}{Item.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.57}.1}{\ignorespaces Incident and reflected ray vectors plotted via Python code\relax }}{88}{figure.caption.89}\protected@file@percent }
\newlabel{fig:solutions/line_plane/59/output1}{{{3.7.57}.1}{88}{Incident and reflected ray vectors plotted via Python code\relax }{figure.caption.89}{}}
\newlabel{eqn:solutions/line_plane/601}{{{3.7.58}}{88}{Lines and Planes}{Item.519}{}}
\newlabel{eqn:solutions/line_plane/602}{{{3.7.58}}{88}{Lines and Planes}{Item.519}{}}
\newlabel{eqn:solutions/line_plane/603}{{{3.7.58}}{88}{Lines and Planes}{Item.519}{}}
\newlabel{eqn:solutions/line_plane/604}{{{3.7.58}}{88}{Lines and Planes}{Item.519}{}}
\newlabel{eqn:solutions/line_plane/605}{{{3.7.58}}{88}{Lines and Planes}{Item.519}{}}
\newlabel{eqn:solutions/line_plane/606}{{{3.7.58}}{89}{Lines and Planes}{Item.519}{}}
\newlabel{eqn:solutions/line_plane/607}{{{3.7.58}}{89}{Lines and Planes}{Item.519}{}}
\newlabel{eqn:solutions/line_plane/608}{{{3.7.58}}{89}{Lines and Planes}{Item.519}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.58}.1}{\ignorespaces The Required path is PQ.\relax }}{89}{figure.caption.90}\protected@file@percent }
\newlabel{fig:solutions/line_plane/60/ Path PQ}{{{3.7.58}.1}{89}{The Required path is PQ.\relax }{figure.caption.90}{}}
\newlabel{eqn:solutions/line_plane/609}{{{3.7.58}}{89}{Lines and Planes}{figure.caption.90}{}}
\newlabel{eqn:solutions/line_plane/6010}{{{3.7.58}}{89}{Lines and Planes}{figure.caption.90}{}}
\newlabel{eqn:solutions/line_plane/6011}{{{3.7.58}}{89}{Lines and Planes}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.65}.1}{\ignorespaces Figure depicting provided as well as resultant data\relax }}{90}{figure.caption.91}\protected@file@percent }
\newlabel{myfig:solutions/line_plane_67/Assignment_2}{{{3.7.65}.1}{90}{Figure depicting provided as well as resultant data\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.66}.1}{\ignorespaces The Straight line passing through a point at a particular direction\relax }}{90}{figure.caption.92}\protected@file@percent }
\newlabel{fig:solutions/line_plane/68point_distance}{{{3.7.66}.1}{90}{The Straight line passing through a point at a particular direction\relax }{figure.caption.92}{}}
\newlabel{eq:solutions/line_plane/69/2}{{{3.7.67}}{90}{Lines and Planes}{Item.528}{}}
\newlabel{eq:solutions/line_plane/69/3}{{{3.7.67}}{90}{Lines and Planes}{Item.528}{}}
\newlabel{eq:solutions/line_plane/69/4}{{{3.7.67}}{90}{Lines and Planes}{Item.528}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.67}.1}{\ignorespaces Equation of line passing through point $P$ and parallel to line \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:solutions/line_plane/69/1}\unskip \@@italiccorr )}}\relax }}{91}{figure.caption.93}\protected@file@percent }
\newlabel{fig:}{{{3.7.67}.1}{91}{Equation of line passing through point $P$ and parallel to line \eqref {eq:solutions/line_plane/69/1}\relax }{figure.caption.93}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2given}{{{3.7.68}}{91}{Lines and Planes}{Item.529}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2parametricform}{{{3.7.68}}{91}{Lines and Planes}{Item.529}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2line_eq}{{{3.7.68}}{91}{Lines and Planes}{Item.529}{}}
\newlabel{eq:solutions/line_plane/70/codes/Assignment_2vector_x}{{{3.7.68}}{91}{Lines and Planes}{Item.529}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.68}.1}{\ignorespaces Line passing through point (5,-4,6)\relax }}{91}{figure.caption.94}\protected@file@percent }
\newlabel{myplot:solutions/line_plane/70/codes/Assignment_2}{{{3.7.68}.1}{91}{Line passing through point (5,-4,6)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.69}.1}{\ignorespaces Line passing through origin and point (5,-2,3)\relax }}{92}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sol_line_plane_71}{{{3.7.69}.1}{92}{Line passing through origin and point (5,-2,3)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.70}.1}{\ignorespaces Line passing through the points (3,-2,-5) and (3,-2,6)\relax }}{92}{figure.caption.96}\protected@file@percent }
\newlabel{Fig:solutions/line_plane/72/1}{{{3.7.70}.1}{92}{Line passing through the points (3,-2,-5) and (3,-2,6)\relax }{figure.caption.96}{}}
\newlabel{eq:solutions/line_plane/74/codes:5}{{{3.7.72}a}{93}{Lines and Planes}{Item.540}{}}
\newlabel{eq:solutions/line_plane/74/codes:6}{{{3.7.72}a}{93}{Lines and Planes}{Item.540}{}}
\newlabel{eq:solutions/line_plane/74/codes7}{{{3.7.72}a}{93}{Lines and Planes}{Item.540}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.72}.1}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes7}\relax }}{93}{figure.caption.97}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_1}{{{3.7.72}.1}{93}{Graph for equations \ref {eq:solutions/line_plane/74/codes7}\relax }{figure.caption.97}{}}
\newlabel{eq:solutions/line_plane/74/codes9}{{{3.7.72}a}{93}{Lines and Planes}{Item.540}{}}
\newlabel{eq:solutions/line_plane/74/codes10}{{{3.7.72}a}{93}{Lines and Planes}{Item.540}{}}
\newlabel{eq:solutions/line_plane/74/codes12}{{{3.7.72}b}{93}{Lines and Planes}{Item.541}{}}
\newlabel{eq:solutions/line_plane/74/codes13}{{{3.7.72}b}{93}{Lines and Planes}{Item.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.72}.2}{\ignorespaces Graph for equations \ref  {eq:solutions/line_plane/74/codes14}\relax }}{94}{figure.caption.98}\protected@file@percent }
\newlabel{fig:solutions/line_plane/74/codesline_equation_2}{{{3.7.72}.2}{94}{Graph for equations \ref {eq:solutions/line_plane/74/codes14}\relax }{figure.caption.98}{}}
\newlabel{eq:solutions/line_plane/74/codes14}{{{3.7.72}b}{94}{Lines and Planes}{Item.541}{}}
\newlabel{eq:solutions/line_plane/74/codes16}{{{3.7.72}b}{94}{Lines and Planes}{Item.541}{}}
\newlabel{eq:solutions/line_plane/74/codes17}{{{3.7.72}b}{94}{Lines and Planes}{Item.541}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.73}.1}{\ignorespaces The two lines plotted by substituting the value of $p$ found\relax }}{95}{figure.caption.99}\protected@file@percent }
\newlabel{fig:solutions/line_plane/75/Figures}{{{3.7.73}.1}{95}{The two lines plotted by substituting the value of $p$ found\relax }{figure.caption.99}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_1}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_1}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_2}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/76/line_eq_param2}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/76/dir_vec_2}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/76/dotproduct}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\newlabel{eq:solutions/line_plane/76/res}{{{3.7.74}}{95}{Lines and Planes}{Item.543}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lines perpendicular to each other\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{myfig:solutions/line_plane/76/}{{1}{95}{Lines perpendicular to each other\relax }{figure.caption.100}{}}
\newlabel{eq:solutions/line_plane/801}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\newlabel{eq:solutions/line_plane/802}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\newlabel{eq:solutions/line_plane/807}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\newlabel{eq:solutions/line_plane/8010}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\newlabel{eq:solutions/line_plane/8011}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\newlabel{eq:solutions/line_plane/8012}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\newlabel{eq:solutions/line_plane/8013}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\newlabel{eq:solutions/line_plane/8014}{{{3.7.78}}{96}{Lines and Planes}{Item.547}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D plot for the skew lines and the shortest distance between them.\relax }}{97}{figure.caption.101}\protected@file@percent }
\newlabel{skew_lines:solutions/line_plane/80}{{1}{97}{3-D plot for the skew lines and the shortest distance between them.\relax }{figure.caption.101}{}}
\newlabel{eq:solution/line_plane/822}{{{3.7.80}}{97}{Lines and Planes}{Item.557}{}}
\newlabel{eq:solution/line_plane/823}{{{3.7.80}}{97}{Lines and Planes}{Item.557}{}}
\newlabel{eq:solution/line_plane/824}{{{3.7.80}}{97}{Lines and Planes}{Item.557}{}}
\newlabel{eq:solution/line_plane/825}{{{3.7.80}}{97}{Lines and Planes}{Item.557}{}}
\newlabel{eq:solution/line_plane/826}{{{3.7.80}}{97}{Lines and Planes}{Item.557}{}}
\newlabel{eq:solution/line_plane/827}{{{3.7.80}}{97}{Lines and Planes}{Item.557}{}}
\newlabel{eq:solution/line_plane/828}{{{3.7.80}}{97}{Lines and Planes}{Item.557}{}}
\newlabel{eq:solutions/line_plane/83e1}{{{3.7.81}c}{98}{Lines and Planes}{Item.561}{}}
\newlabel{eq:solutions/line_plane/83e2}{{{3.7.81}c}{98}{Lines and Planes}{Item.561}{}}
\newlabel{eq:solutions/line_plane/83e3}{{{3.7.81}c}{98}{Lines and Planes}{Item.561}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.91}}{\ignorespaces \relax }}{100}{table.caption.103}\protected@file@percent }
\newlabel{table:3d}{{{3.7.91}}{100}{\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perpendicular Line \relax }}{102}{figure.caption.104}\protected@file@percent }
\newlabel{fig:solutions/line_plane/1091}{{1}{102}{Perpendicular Line \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Two parallel planes\relax }}{102}{figure.caption.105}\protected@file@percent }
\newlabel{fig:parallel_planessolutions/line_plane/110/}{{1}{102}{Example of Two parallel planes\relax }{figure.caption.105}{}}
\newlabel{prob:line_eq_rolle}{{{3.7.135}a}{103}{Lines and Planes}{Item.646}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{104}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.1}.1}{\ignorespaces \relax }}{104}{figure.caption.106}\protected@file@percent }
\newlabel{fig:3.8.1_speed}{{{3.8.1}.1}{104}{\relax }{figure.caption.106}{}}
\newlabel{eq:constr_a_motion_in_a_plane}{{{3.8.2}.1}{105}{Motion in a Plane}{equation.676.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{{3.8.2}.2}{105}{Motion in a Plane}{equation.676.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.2}.1}{\ignorespaces \relax }}{105}{figure.caption.107}\protected@file@percent }
\newlabel{fig:3.8.2_motion_plane_motion_in_a_plane}{{{3.8.2}.1}{105}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.3}.1}{\ignorespaces Direction of umbrella\relax }}{105}{figure.caption.108}\protected@file@percent }
\newlabel{fig:3.8.3_rain}{{{3.8.3}.1}{105}{Direction of umbrella\relax }{figure.caption.108}{}}
\newlabel{eq:3.8.4_vb}{{{3.8.4}.4}{106}{Motion in a Plane}{equation.678.4}{}}
\newlabel{eq:3.8.4_b}{{{3.8.4}.6}{106}{Motion in a Plane}{equation.678.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.4}.1}{\ignorespaces \relax }}{106}{figure.caption.109}\protected@file@percent }
\newlabel{fig:3.8.3_motion}{{{3.8.4}.1}{106}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.5}.1}{\ignorespaces \relax }}{106}{figure.caption.110}\protected@file@percent }
\newlabel{fig:3.8.5_qtwelve}{{{3.8.5}.1}{106}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.6}.1}{\ignorespaces \relax }}{107}{figure.caption.111}\protected@file@percent }
\newlabel{fig:3.8.6_triangle1}{{{3.8.6}.1}{107}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.7}.1}{\ignorespaces \relax }}{108}{figure.caption.112}\protected@file@percent }
\newlabel{fig:3.7.7}{{{3.8.7}.1}{108}{\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{108}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8.11}.1}{\ignorespaces \relax }}{108}{figure.caption.113}\protected@file@percent }
\newlabel{fig:6.10}{{{3.8.11}.1}{108}{\relax }{figure.caption.113}{}}
\newlabel{eq:solutions/matrix/7/eq2}{{{3.9.7}.1}{109}{Matrix Exercises}{equation.712.1}{}}
\newlabel{eq:solutions/matrix/7/eq6}{{{3.9.7}.5}{110}{Matrix Exercises}{equation.712.5}{}}
\newlabel{eq:solutions/matrix/7/eq7}{{{3.9.7}.6}{110}{Matrix Exercises}{equation.712.6}{}}
\newlabel{equation2.0.5_matrix_16}{{{3.9.16}.5}{111}{Matrix Exercises}{equation.721.5}{}}
\newlabel{eq:solution_matrix_17xplusy}{{{3.9.17}.1}{111}{Matrix Exercises}{equation.722.1}{}}
\newlabel{eq:solution_matrix_17xminusy}{{{3.9.17}.2}{111}{Matrix Exercises}{equation.722.2}{}}
\newlabel{eq:solution_matrix_17augmented_1}{{{3.9.17}.3}{111}{Matrix Exercises}{equation.722.3}{}}
\newlabel{eq:solution_matrix_17rowreduce_1}{{{3.9.17}.4}{111}{Matrix Exercises}{equation.722.4}{}}
\newlabel{eq:solution_matrix_172xplus3y}{{{3.9.17}.7}{111}{Matrix Exercises}{equation.722.7}{}}
\newlabel{eq:solution_matrix_173xplus2y}{{{3.9.17}.8}{111}{Matrix Exercises}{equation.722.8}{}}
\newlabel{eq:solution_matrix_17augmented_2}{{{3.9.17}.9}{112}{Matrix Exercises}{equation.722.9}{}}
\newlabel{eq:solution_matrix_17rowreduce_2}{{{3.9.17}.10}{112}{Matrix Exercises}{equation.722.10}{}}
\newlabel{eq:solutions/matrix/18y}{{{3.9.18}.1}{112}{Matrix Exercises}{equation.723.1}{}}
\newlabel{eq:solutions/matrix/182xplusy}{{{3.9.18}.2}{112}{Matrix Exercises}{equation.723.2}{}}
\newlabel{eq:solutions/matrix/18augmented}{{{3.9.18}.5}{112}{Matrix Exercises}{equation.723.5}{}}
\newlabel{eq:solutions/matrix/18row_reduced}{{{3.9.18}.7}{112}{Matrix Exercises}{equation.723.7}{}}
\newlabel{eq:sol_mat_24_1_1}{{{3.9.24}.1}{113}{Matrix Exercises}{equation.729.1}{}}
\newlabel{eq:sol_mat_24_1_m1}{{{3.9.24}.2}{113}{Matrix Exercises}{equation.729.2}{}}
\newlabel{eq:sol_mat_24_1_2}{{{3.9.24}.4}{113}{Matrix Exercises}{equation.729.4}{}}
\newlabel{eq:sol_mat_24_1_3}{{{3.9.24}.7}{113}{Matrix Exercises}{equation.729.7}{}}
\newlabel{eq:solutions/matrix/27res}{{{3.9.27}.7}{114}{Matrix Exercises}{equation.732.7}{}}
\newlabel{eq:solutions/matrix/291}{{{3.9.29}.1}{115}{Matrix Exercises}{equation.734.1}{}}
\newlabel{eq:solutions/matrix/292}{{{3.9.29}.2}{115}{Matrix Exercises}{equation.734.2}{}}
\newlabel{eq:solutions/matrix/293}{{{3.9.29}.3}{115}{Matrix Exercises}{equation.734.3}{}}
\newlabel{eq:solutions/matrix/294}{{{3.9.29}.4}{115}{Matrix Exercises}{equation.734.4}{}}
\newlabel{ans}{{{3.9.29}.7}{115}{Matrix Exercises}{equation.734.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{120}{subsection.3.10}\protected@file@percent }
\newlabel{eq:3.10.3_detform}{{{3.10.3}.1}{120}{Determinants}{equation.787.1}{}}
\newlabel{eq:3.10.3_det1}{{{3.10.3}.2}{120}{Determinants}{equation.787.2}{}}
\newlabel{eq:3.10.3_det2}{{{3.10.3}.3}{120}{Determinants}{equation.787.3}{}}
\newlabel{kval}{{{3.10.9}.2}{121}{Determinants}{equation.807.2}{}}
\newlabel{eq:solutions/det/103}{{{3.10.10}.2}{121}{Determinants}{equation.808.2}{}}
\newlabel{eq:solutions/det/14:3}{{{3.10.14}.2}{122}{Determinants}{equation.812.2}{}}
\newlabel{eq:solutions/det/14:4}{{{3.10.14}.3}{122}{Determinants}{equation.812.3}{}}
\newlabel{eq:det_1}{{{3.10.22}.1}{124}{Determinants}{equation.820.1}{}}
\newlabel{eq:solution/det/261}{{{3.10.26}.2}{125}{Determinants}{equation.832.2}{}}
\newlabel{eq:solution/det/26Final}{{{3.10.26}.10}{125}{Determinants}{equation.832.10}{}}
\newlabel{eq:solutions/det/48/eq1}{{{3.10.48}.5}{127}{Determinants}{equation.862.5}{}}
\newlabel{eq:solutions/det/48/eq2}{{{3.10.48}.6}{127}{Determinants}{equation.862.6}{}}
\newlabel{eq:solutions/det/48/eq3}{{{3.10.48}.7}{127}{Determinants}{equation.862.7}{}}
\newlabel{eq:det/49/1}{{{3.10.49}.1}{127}{Determinants}{equation.863.1}{}}
\newlabel{eq:det/49/2}{{{3.10.49}.2}{127}{Determinants}{equation.863.2}{}}
\newlabel{eq:det/49/4}{{{3.10.49}.3}{127}{Determinants}{equation.863.3}{}}
\newlabel{:solutions/det/52/A}{{{3.10.52}.2}{127}{Determinants}{equation.874.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.52}.1}{\ignorespaces Intersection of lines x+2y=2 and 2x+3y=3\relax }}{128}{figure.caption.114}\protected@file@percent }
\newlabel{fig1:solutions/det/52/}{{{3.10.52}.1}{128}{Intersection of lines x+2y=2 and 2x+3y=3\relax }{figure.caption.114}{}}
\newlabel{A}{{{3.10.53}.2}{128}{Determinants}{equation.875.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.53}.1}{\ignorespaces Intersection of lines 2x-y=5 and x+y=4\relax }}{128}{figure.caption.115}\protected@file@percent }
\newlabel{fig1solutions/det/53/}{{{3.10.53}.1}{128}{Intersection of lines 2x-y=5 and x+y=4\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.54}.1}{\ignorespaces Plot showing the given two lines are parallel\relax }}{129}{figure.caption.116}\protected@file@percent }
\newlabel{Fig 0:solutions/det/54/}{{{3.10.54}.1}{129}{Plot showing the given two lines are parallel\relax }{figure.caption.116}{}}
\newlabel{eqn_aug}{{{3.10.55}.2}{129}{Determinants}{equation.877.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.58}.1}{\ignorespaces Intersection of 2 lines\relax }}{130}{figure.caption.117}\protected@file@percent }
\newlabel{Fig 1:solutions/det/58/}{{{3.10.58}.1}{130}{Intersection of 2 lines\relax }{figure.caption.117}{}}
\newlabel{eq:solutions/det/60/7}{{{3.10.60}.7}{131}{Determinants}{equation.882.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.60}.1}{\ignorespaces Lines and their intersection denoting the solution\relax }}{131}{figure.caption.118}\protected@file@percent }
\newlabel{Fig4:solutions/det/60/}{{{3.10.60}.1}{131}{Lines and their intersection denoting the solution\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10.61}.1}{\ignorespaces plot showing intersection of lines\relax }}{132}{figure.caption.119}\protected@file@percent }
\newlabel{Fig}{{{3.10.61}.1}{132}{plot showing intersection of lines\relax }{figure.caption.119}{}}
\newlabel{eq:solution/det/701}{{{3.10.70}.1}{133}{Determinants}{equation.892.1}{}}
\newlabel{eq:solution/det/702}{{{3.10.70}.2}{133}{Determinants}{equation.892.2}{}}
\newlabel{eq:solutions/det/71ques}{{{3.10.71}.1}{134}{Determinants}{equation.893.1}{}}
\newlabel{eq:solutions/det/71eq_1}{{{3.10.71}.2}{134}{Determinants}{equation.893.2}{}}
\newlabel{eq:solutions/det/71eq_2}{{{3.10.71}.3}{134}{Determinants}{equation.893.3}{}}
\newlabel{eq:solutions/det/71equ_3}{{{3.10.71}.4}{134}{Determinants}{equation.893.4}{}}
\newlabel{eq:solutions/det/71equ_4}{{{3.10.71}.5}{134}{Determinants}{equation.893.5}{}}
\newlabel{eq:solutions/det/71sol_1}{{{3.10.71}.6}{134}{Determinants}{equation.893.6}{}}
\newlabel{eq:solutions/det/71sol_2}{{{3.10.71}.7}{134}{Determinants}{equation.893.7}{}}
\newlabel{eq:solutions/det/71sol_3}{{{3.10.71}.8}{134}{Determinants}{equation.893.8}{}}
\newlabel{eq:solutions/det/76eq1}{{{3.10.76}.4}{135}{Determinants}{equation.898.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{137}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.1}.1}{\ignorespaces \relax }}{138}{figure.caption.120}\protected@file@percent }
\newlabel{fig:3.11.1_line_ineq}{{{3.11.1}.1}{138}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.2}.1}{\ignorespaces \relax }}{138}{figure.caption.121}\protected@file@percent }
\newlabel{fig:3.11.2_numberline_lin_ineq}{{{3.11.2}.1}{138}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.3}.1}{\ignorespaces Solution of the inequality\relax }}{138}{figure.caption.122}\protected@file@percent }
\newlabel{fig:3.11.3_ineq_py}{{{3.11.3}.1}{138}{Solution of the inequality\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.5}.1}{\ignorespaces \relax }}{139}{figure.caption.123}\protected@file@percent }
\newlabel{fig:3.11.5_fifteen}{{{3.11.5}.1}{139}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.6}.1}{\ignorespaces \relax }}{139}{figure.caption.124}\protected@file@percent }
\newlabel{fig:3.11.6_line_ineq}{{{3.11.6}.1}{139}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.11.7}.1}{\ignorespaces \relax }}{140}{figure.caption.125}\protected@file@percent }
\newlabel{fig:3.8.7}{{{3.11.7}.1}{140}{\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Chemistry}{140}{subsection.3.12}\protected@file@percent }
\newlabel{eq:solutions/chem/6ato balance}{{{3.12.1}.1}{140}{Chemistry}{equation.993.1}{}}
\newlabel{eq:solutions/chem/6abalanced}{{{3.12.1}.2}{140}{Chemistry}{equation.993.2}{}}
\newlabel{eq:solutions/chem/6a matrix}{{{3.12.1}.11}{141}{Chemistry}{equation.993.11}{}}
\newlabel{eq:solutions/chem/6b1}{{{3.12.2}.2}{142}{Chemistry}{equation.994.2}{}}
\newlabel{eq:solutions/chem/6bup1}{{{3.12.2}.3}{142}{Chemistry}{equation.994.3}{}}
\newlabel{eq:solutions/chem/6bup2}{{{3.12.2}.4}{142}{Chemistry}{equation.994.4}{}}
\newlabel{eq:solutions/chem/6bup3}{{{3.12.2}.5}{142}{Chemistry}{equation.994.5}{}}
\newlabel{eq:solutions/chem/6bup4}{{{3.12.2}.6}{142}{Chemistry}{equation.994.6}{}}
\newlabel{eq:solutions/chem/6b2}{{{3.12.2}.7}{142}{Chemistry}{equation.994.7}{}}
\newlabel{eq:solutions/chem/6b3}{{{3.12.2}.8}{142}{Chemistry}{equation.994.8}{}}
\newlabel{eq:solutions/chem/6b4}{{{3.12.2}.9}{142}{Chemistry}{equation.994.9}{}}
\newlabel{eq:solutions/chem/6b5}{{{3.12.2}.10}{142}{Chemistry}{equation.994.10}{}}
\newlabel{eq:solutions/chem/6b6}{{{3.12.2}.11}{142}{Chemistry}{equation.994.11}{}}
\newlabel{eq:solutions/chem/6b7}{{{3.12.2}.22}{143}{Chemistry}{equation.994.22}{}}
\newlabel{eq:solutions/chem/6b8}{{{3.12.2}.24}{143}{Chemistry}{equation.994.24}{}}
\newlabel{eq:solutions/chem/6b9}{{{3.12.2}.25}{143}{Chemistry}{equation.994.25}{}}
\newlabel{1}{{{3.12.3}.1}{143}{Chemistry}{equation.995.1}{}}
\newlabel{eq:solutions/chem/6d3}{{{3.12.3}.2}{143}{Chemistry}{equation.995.2}{}}
\newlabel{eq:solutions/chem/6d2}{{{3.12.3}.5}{143}{Chemistry}{equation.995.5}{}}
\newlabel{eq:solutions/chem/6d4}{{{3.12.3}.11}{144}{Chemistry}{equation.995.11}{}}
\newlabel{eq:solutions/chem/6d5}{{{3.12.3}.12}{144}{Chemistry}{equation.995.12}{}}
\newlabel{eq:solutions/chem/7b1}{{{3.12.4}.1}{144}{Chemistry}{equation.996.1}{}}
\newlabel{eq:solutions/chem/7b2}{{{3.12.4}.2}{144}{Chemistry}{equation.996.2}{}}
\newlabel{eq:solutions/chem/7b3}{{{3.12.4}.3}{144}{Chemistry}{equation.996.3}{}}
\newlabel{eq:solutions/chem/7b: matrix}{{{3.12.4}.12}{144}{Chemistry}{equation.996.12}{}}
\newlabel{eq:solutions/chemistry/7d:1}{{{3.12.5}.1}{144}{Chemistry}{equation.997.1}{}}
\newlabel{eq:solutions/chemistry/7d:2}{{{3.12.5}.2}{144}{Chemistry}{equation.997.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Miscellaneous}{145}{subsection.3.13}\protected@file@percent }
\newlabel{eq:3.12.1_line_aug}{{{3.13.1}.6}{145}{Miscellaneous}{equation.1002.6}{}}
\newlabel{eq:3.12.1_line_aug1}{{{3.13.1}.9}{146}{Miscellaneous}{equation.1003.9}{}}
\newlabel{eq:3.12.1_line_aug2}{{{3.13.1}.12}{146}{Miscellaneous}{equation.1004.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13.3}.1}{\ignorespaces Medians $BE$ and $CF$\relax }}{146}{figure.caption.126}\protected@file@percent }
\newlabel{fig:3.12.3_ch1_two_median}{{{3.13.3}.1}{146}{Medians $BE$ and $CF$\relax }{figure.caption.126}{}}
\newlabel{eq:3.12.3_ch1_ratio_ef}{{{3.13.3}.4}{146}{Miscellaneous}{equation.1007.4}{}}
\newlabel{eq:3.12.3_ch1_ratio_2}{{{3.13.3}.6}{147}{Miscellaneous}{equation.1007.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.13.6}.1}{\ignorespaces Triangles $ABC$ and $ABD$ using python\relax }}{148}{figure.caption.127}\protected@file@percent }
\newlabel{fig:3.12.6_tri_1}{{{3.13.6}.1}{148}{Triangles $ABC$ and $ABD$ using python\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{150}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{150}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}.1}{\ignorespaces Circle using python\relax }}{151}{figure.caption.128}\protected@file@percent }
\newlabel{fig:4.1.1_circle}{{{4.1.1}.1}{151}{Circle using python\relax }{figure.caption.128}{}}
\newlabel{eq:converted_circle_examp}{{{4.1.2}.2}{151}{Circle Geometry Examples}{equation.1091.2}{}}
\newlabel{eq:4.1.3_line}{{{4.1.3}.1}{151}{Circle Geometry Examples}{equation.1092.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces \relax }}{151}{figure.caption.129}\protected@file@percent }
\newlabel{fig:4.2.2_circle2_circle_examp}{{{4.1.2}.1}{151}{\relax }{figure.caption.129}{}}
\newlabel{eq:4.1.3points_circle1}{{{4.1.4}.5}{151}{Circle Geometry Examples}{equation.1093.5}{}}
\newlabel{eq:4.1.3line_circle1}{{{4.1.4}.6}{151}{Circle Geometry Examples}{equation.1093.6}{}}
\newlabel{eq:4.1.3finding_centre1}{{{4.1.4}.7}{151}{Circle Geometry Examples}{equation.1093.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Circle with centre at $\mathbf  {O}$ and radius r\relax }}{152}{figure.caption.130}\protected@file@percent }
\newlabel{fig:4.1.3_circle1}{{{4.1.4}.1}{152}{Circle with centre at $\vec {O}$ and radius r\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Circle generated using python\relax }}{152}{figure.caption.131}\protected@file@percent }
\newlabel{fig:4.1.6_cir_1}{{{4.1.6}.1}{152}{Circle generated using python\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{152}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces Input Values\relax }}{152}{table.caption.132}\protected@file@percent }
\newlabel{table:table1}{{{4.2.1}}{152}{Input Values\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces \relax }}{153}{figure.caption.133}\protected@file@percent }
\newlabel{fig:4.2.1_circle}{{{4.2.1}.1}{153}{\relax }{figure.caption.133}{}}
\newlabel{eq:4.2.2_vec_circle_ex}{{{4.2.2}.2}{153}{Circle Geometry Exercises}{equation.1100.2}{}}
\newlabel{eq:4.2.2_vec2_circle_ex}{{{4.2.2}.3}{153}{Circle Geometry Exercises}{equation.1100.3}{}}
\newlabel{eq:4.2.2_vec3_circle_ex}{{{4.2.2}.4}{153}{Circle Geometry Exercises}{equation.1100.4}{}}
\newlabel{eq:4.2.2_vec4_circle_ex}{{{4.2.2}.5}{153}{Circle Geometry Exercises}{equation.1100.5}{}}
\newlabel{eq:4.2.2_vec5_circle_ex}{{{4.2.2}.6}{153}{Circle Geometry Exercises}{equation.1100.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.2}.1}{\ignorespaces \relax }}{153}{figure.caption.134}\protected@file@percent }
\newlabel{fig:4.2.2_Circumcircle2_circle_ex}{{{4.2.2}.1}{153}{\relax }{figure.caption.134}{}}
\newlabel{eq:4.2.3_eqn_of_circle}{{{4.2.3}.1}{153}{Circle Geometry Exercises}{equation.1107.1}{}}
\newlabel{eq:4.2.3_circle2a}{{{4.2.3}.2}{153}{Circle Geometry Exercises}{equation.1108.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.1}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}0 2\end  {pmatrix}}$ and radius $2$\relax }}{154}{figure.caption.135}\protected@file@percent }
\newlabel{fig:4.2.3_circle2a}{{{4.2.3}.1}{154}{Circle with centre at $\myvec {0\\2}$ and radius $2$\relax }{figure.caption.135}{}}
\newlabel{eq:4.2.3_circle2b}{{{4.2.3}.3}{154}{Circle Geometry Exercises}{equation.1109.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.2}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-2 32\end  {pmatrix}}$ and radius $4$\relax }}{154}{figure.caption.136}\protected@file@percent }
\newlabel{fig:4.2.3_circle2b}{{{4.2.3}.2}{154}{Circle with centre at $\myvec {-2\\32}$ and radius $4$\relax }{figure.caption.136}{}}
\newlabel{eq:4.2.3_circle2c}{{{4.2.3}.4}{154}{Circle Geometry Exercises}{equation.1110.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.3}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}\frac  {1}{2} \frac  {1}{4}\end  {pmatrix}}$ and radius $\frac  {1}{12}$\relax }}{154}{figure.caption.137}\protected@file@percent }
\newlabel{fig:4.2.3_circle2c}{{{4.2.3}.3}{154}{Circle with centre at $\myvec {\frac {1}{2}\\\frac {1}{4}}$ and radius $\frac {1}{12}$\relax }{figure.caption.137}{}}
\newlabel{eq:4.2.3_circle2d}{{{4.2.3}.5}{154}{Circle Geometry Exercises}{equation.1111.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.4}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}1 1\end  {pmatrix}}$ and radius $\sqrt  {2}$\relax }}{154}{figure.caption.138}\protected@file@percent }
\newlabel{fig:4.2.3_circle2d}{{{4.2.3}.4}{154}{Circle with centre at $\myvec {1\\1}$ and radius $\sqrt {2}$\relax }{figure.caption.138}{}}
\newlabel{eq:4.2.3_circle2e}{{{4.2.3}.6}{155}{Circle Geometry Exercises}{equation.1112.6}{}}
\newlabel{eq:4.2.3_circle2e_values}{{{4.2.3}.8}{155}{Circle Geometry Exercises}{equation.1112.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.3}.5}{\ignorespaces Circle with centre at $\ensuremath  {\begin  {pmatrix}-5 -4\end  {pmatrix}}$ and radius $3$\relax }}{155}{figure.caption.139}\protected@file@percent }
\newlabel{fig:4.2.3_circle2e}{{{4.2.3}.5}{155}{Circle with centre at $\myvec {-5\\-4}$ and radius $3$\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}.1}{\ignorespaces circle \relax }}{155}{figure.caption.140}\protected@file@percent }
\newlabel{fig:4.2.4_circle}{{{4.2.4}.1}{155}{circle \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces \relax }}{156}{figure.caption.141}\protected@file@percent }
\newlabel{fig:4.2.5_qoeabc}{{{4.2.5}.1}{156}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.2}{\ignorespaces \relax }}{156}{figure.caption.142}\protected@file@percent }
\newlabel{fig:4.2.5_qoed}{{{4.2.5}.2}{156}{\relax }{figure.caption.142}{}}
\newlabel{eq:4.2.6_circ}{{{4.2.6}.2}{156}{Circle Geometry Exercises}{equation.1123.2}{}}
\newlabel{eq:4.2.6_circ_1}{{{4.2.6}.5}{156}{Circle Geometry Exercises}{equation.1123.5}{}}
\newlabel{eq:4.2.6_circ_2}{{{4.2.6}.7}{156}{Circle Geometry Exercises}{equation.1123.7}{}}
\newlabel{eq:4.2.6_circ_4}{{{4.2.6}.8}{156}{Circle Geometry Exercises}{equation.1123.8}{}}
\newlabel{eq:4.2.6_circ_3}{{{4.2.6}.9}{156}{Circle Geometry Exercises}{equation.1123.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces \relax }}{157}{figure.caption.143}\protected@file@percent }
\newlabel{fig:4.2.6_circ_1}{{{4.2.6}.1}{157}{\relax }{figure.caption.143}{}}
\newlabel{eq:4.2.7_eq1}{{{4.2.7}.1}{157}{Circle Geometry Exercises}{equation.1124.1}{}}
\newlabel{eq:4.2.7_eq2}{{{4.2.7}.3}{157}{Circle Geometry Exercises}{equation.1124.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.7}.1}{\ignorespaces \relax }}{157}{figure.caption.144}\protected@file@percent }
\newlabel{fig:4.2.7}{{{4.2.7}.1}{157}{\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{158}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{158}{subsection.5.1}\protected@file@percent }
\newlabel{eq:5.1.2_conics_main}{{{5.1.2}.1}{158}{Examples}{equation.1139.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces \relax }}{158}{figure.caption.145}\protected@file@percent }
\newlabel{fig:5.1.2_quadeq_conics_example}{{{5.1.2}.1}{158}{\relax }{figure.caption.145}{}}
\newlabel{eq:5.1.3_conic1a}{{{5.1.3}.1}{158}{Examples}{equation.1143.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.1}{\ignorespaces Graph of p(y)\relax }}{158}{figure.caption.146}\protected@file@percent }
\newlabel{fig:5.1.3_conic1a}{{{5.1.3}.1}{158}{Graph of p(y)\relax }{figure.caption.146}{}}
\newlabel{eq:5.1.3_conic1b}{{{5.1.3}.5}{158}{Examples}{equation.1144.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}.2}{\ignorespaces Graph of p(x)\relax }}{159}{figure.caption.147}\protected@file@percent }
\newlabel{fig:5.1.3_conic1b}{{{5.1.3}.2}{159}{Graph of p(x)\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.5}.1}{\ignorespaces \relax }}{159}{figure.caption.148}\protected@file@percent }
\newlabel{fig:5.1.5_qnineteen}{{{5.1.5}.1}{159}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.6}.1}{\ignorespaces Parabola\relax }}{159}{figure.caption.149}\protected@file@percent }
\newlabel{fig:5.1.6_parabola}{{{5.1.6}.1}{159}{Parabola\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{161}{subsection.5.2}\protected@file@percent }
\newlabel{eq:5.2.1_vector_form}{{{5.2.1}.1}{161}{Exercises}{equation.1215.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.1}{\ignorespaces \relax }}{161}{figure.caption.150}\protected@file@percent }
\newlabel{fig:5.2.1_parab1}{{{5.2.1}.1}{161}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.2}{\ignorespaces \relax }}{162}{figure.caption.151}\protected@file@percent }
\newlabel{fig:5.2.1_parab2}{{{5.2.1}.2}{162}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.3}{\ignorespaces \relax }}{162}{figure.caption.152}\protected@file@percent }
\newlabel{fig:5.2.1_parab3}{{{5.2.1}.3}{162}{\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}.4}{\ignorespaces \relax }}{163}{figure.caption.153}\protected@file@percent }
\newlabel{fig:5.2.1_parab4}{{{5.2.1}.4}{163}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces $3x^2-4x+\frac  {20}{3}$ generated using python\relax }}{163}{figure.caption.154}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq1_conics_ex}{{{5.2.2}.1}{163}{$3x^2-4x+\frac {20}{3}$ generated using python\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.2}{\ignorespaces $x^2-2x+\frac  {3}{2}$ generated using python\relax }}{163}{figure.caption.155}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq2_conics_ex}{{{5.2.2}.2}{163}{$x^2-2x+\frac {3}{2}$ generated using python\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.3}{\ignorespaces $27x^2-10x+1$ generated using python\relax }}{164}{figure.caption.156}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq3_conics_ex}{{{5.2.2}.3}{164}{$27x^2-10x+1$ generated using python\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.4}{\ignorespaces $21x^2-28x+10$ generated using python\relax }}{164}{figure.caption.157}\protected@file@percent }
\newlabel{fig:5.2.2_quadeq4_conics_ex}{{{5.2.2}.4}{164}{$21x^2-28x+10$ generated using python\relax }{figure.caption.157}{}}
\newlabel{eq:5.2.3_alg_conic_a}{{{5.2.3}.1}{164}{Exercises}{equation.1234.1}{}}
\newlabel{eq:5.2.3_vec_conic_a}{{{5.2.3}.2}{164}{Exercises}{equation.1234.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces Graph of $12x^{2} - 7x + 1$\relax }}{165}{figure.caption.158}\protected@file@percent }
\newlabel{fig:5.2.3_conic2a}{{{5.2.3}.1}{165}{Graph of $12x^{2} - 7x + 1$\relax }{figure.caption.158}{}}
\newlabel{eq:5.2.3_alg_conic_b}{{{5.2.3}.7}{165}{Exercises}{equation.1235.7}{}}
\newlabel{eq:5.2.3_vec_conic_b}{{{5.2.3}.8}{165}{Exercises}{equation.1235.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.2}{\ignorespaces Graph of $6x^{2} + 5x -6$\relax }}{165}{figure.caption.159}\protected@file@percent }
\newlabel{fig:5.2.3_conic2b}{{{5.2.3}.2}{165}{Graph of $6x^{2} + 5x -6$\relax }{figure.caption.159}{}}
\newlabel{eq:5.2.3_alg_conic_c}{{{5.2.3}.12}{165}{Exercises}{equation.1236.12}{}}
\newlabel{eq:5.2.3_vec_conic_c}{{{5.2.3}.13}{165}{Exercises}{equation.1236.13}{}}
\newlabel{eq:5.2.3_alg_conic_d}{{{5.2.3}.17}{165}{Exercises}{equation.1237.17}{}}
\newlabel{eq:5.2.3_vec_conic_d}{{{5.2.3}.18}{165}{Exercises}{equation.1237.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.3}{\ignorespaces Graph of $2x^{2} + 7x +3$\relax }}{166}{figure.caption.160}\protected@file@percent }
\newlabel{fig:5.2.3_conic2c}{{{5.2.3}.3}{166}{Graph of $2x^{2} + 7x +3$\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.4}{\ignorespaces Graph of $3x^{2} -x -4$\relax }}{166}{figure.caption.161}\protected@file@percent }
\newlabel{fig:5.2.3_conic2d}{{{5.2.3}.4}{166}{Graph of $3x^{2} -x -4$\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.1}{\ignorespaces \relax }}{166}{figure.caption.162}\protected@file@percent }
\newlabel{fig:5.2.3_perabola1}{{{5.2.4}.1}{166}{\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.2}{\ignorespaces equation 2 \relax }}{167}{figure.caption.163}\protected@file@percent }
\newlabel{fig:5.2.3_perabola2}{{{5.2.4}.2}{167}{equation 2 \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.3}{\ignorespaces equation 3 \relax }}{167}{figure.caption.164}\protected@file@percent }
\newlabel{fig:5.2.3_perabola3}{{{5.2.4}.3}{167}{equation 3 \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.4}{\ignorespaces equation 4 \relax }}{167}{figure.caption.165}\protected@file@percent }
\newlabel{fig:5.2.3_perabola4}{{{5.2.4}.4}{167}{equation 4 \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.5}{\ignorespaces equation 5 \relax }}{168}{figure.caption.166}\protected@file@percent }
\newlabel{fig:5.2.3_perabola5}{{{5.2.4}.5}{168}{equation 5 \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.4}.6}{\ignorespaces equation 6 \relax }}{168}{figure.caption.167}\protected@file@percent }
\newlabel{fig:5.2.3_perabola6}{{{5.2.4}.6}{168}{equation 6 \relax }{figure.caption.167}{}}
\newlabel{eq:5.2.5_qtwenty}{{{5.2.5}.1}{168}{Exercises}{equation.1258.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.1}{\ignorespaces \relax }}{169}{figure.caption.168}\protected@file@percent }
\newlabel{fig:5.2.5_qtoa}{{{5.2.5}.1}{169}{\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.2}{\ignorespaces \relax }}{169}{figure.caption.169}\protected@file@percent }
\newlabel{fig:5.2.5_qtob}{{{5.2.5}.2}{169}{\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.3}{\ignorespaces \relax }}{169}{figure.caption.170}\protected@file@percent }
\newlabel{fig:5.2.5_qtoc}{{{5.2.5}.3}{169}{\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.4}{\ignorespaces \relax }}{170}{figure.caption.171}\protected@file@percent }
\newlabel{fig:5.2.5_qtod}{{{5.2.5}.4}{170}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.5}{\ignorespaces \relax }}{170}{figure.caption.172}\protected@file@percent }
\newlabel{fig:5.2.5_qtoe}{{{5.2.5}.5}{170}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.5}.6}{\ignorespaces \relax }}{170}{figure.caption.173}\protected@file@percent }
\newlabel{fig:5.2.5_qtof}{{{5.2.5}.6}{170}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.1}{\ignorespaces Parabola 1\relax }}{171}{figure.caption.174}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_1}{{{5.2.6}.1}{171}{Parabola 1\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.2}{\ignorespaces Parabola 2\relax }}{171}{figure.caption.175}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_2}{{{5.2.6}.2}{171}{Parabola 2\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.3}{\ignorespaces Parabola 3\relax }}{171}{figure.caption.176}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_3}{{{5.2.6}.3}{171}{Parabola 3\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.4}{\ignorespaces Parabola 4\relax }}{172}{figure.caption.177}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_4}{{{5.2.6}.4}{172}{Parabola 4\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.6}.5}{\ignorespaces Parabola 5\relax }}{172}{figure.caption.178}\protected@file@percent }
\newlabel{fig:5.2.6_parabola_5}{{{5.2.6}.5}{172}{Parabola 5\relax }{figure.caption.178}{}}
\newlabel{eq:5.2.7_vec_conic_a}{{{5.2.7}.1}{172}{Exercises}{equation.1280.1}{}}
\newlabel{eq:5.2.7_vec_conic_b}{{{5.2.7}.4}{172}{Exercises}{equation.1281.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.1}{\ignorespaces Roots of $2x^2 - 7x + 3 = 0$\relax }}{173}{figure.caption.179}\protected@file@percent }
\newlabel{fig:5.2.7_par1}{{{5.2.7}.1}{173}{Roots of $2x^2 - 7x + 3 = 0$\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.2}{\ignorespaces Roots of $2x^2 + x -4 = 0$ \relax }}{173}{figure.caption.180}\protected@file@percent }
\newlabel{fig:5.2.7_fig2}{{{5.2.7}.2}{173}{Roots of $2x^2 + x -4 = 0$ \relax }{figure.caption.180}{}}
\newlabel{eq:5.2.7_vec_conic_c}{{{5.2.7}.5}{173}{Exercises}{equation.1282.5}{}}
\newlabel{eq:5.2.7_vec_conic_d}{{{5.2.7}.6}{173}{Exercises}{equation.1283.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.3}{\ignorespaces Roots of $4x^2 + 4\sqrt  {3}x + 3 = 0$\relax }}{173}{figure.caption.181}\protected@file@percent }
\newlabel{fig:5.2.7_fig3}{{{5.2.7}.3}{173}{Roots of $4x^2 + 4\sqrt {3}x + 3 = 0$\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.7}.4}{\ignorespaces Roots of $2x^2 +x + 4 = 0$ \relax }}{173}{figure.caption.182}\protected@file@percent }
\newlabel{fig:5.2.7_fig4}{{{5.2.7}.4}{173}{Roots of $2x^2 +x + 4 = 0$ \relax }{figure.caption.182}{}}
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.60}}{176}{Exercises}{Item.1406}{}}
