\contentsline {section}{\numberline {1}Triangle}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quadrilateral}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Line}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix Examples}{39}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Points and Vectors}{47}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Points on a Line}{59}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Lines and Planes}{62}{subsection.3.7}%
\contentsline {section}{\numberline {4}Solution}{85}{section.4}%
\contentsline {section}{\numberline {5}Verification}{85}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motion in a Plane}{101}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Matrix Exercises}{104}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Determinants}{115}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Linear Inequalities: Exercises}{131}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Chemistry}{134}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Miscellaneous}{139}{subsection.5.6}%
\contentsline {section}{\numberline {6}Circle}{144}{section.6}%
\contentsline {subsection}{\numberline {6.1}Circle Geometry Examples}{144}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Circle Geometry Exercises}{146}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conics}{151}{section.7}%
\contentsline {subsection}{\numberline {7.1}Examples}{151}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exercises}{154}{subsection.7.2}%
