\contentsline {section}{\numberline {1}Triangle}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quadrilateral}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Line}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{36}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix Examples}{37}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{40}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Points and Vectors}{42}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Points on a Line}{47}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Lines and Planes}{50}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{66}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{70}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Determinants}{75}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{80}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Miscellaneous}{83}{subsection.3.12}%
\contentsline {section}{\numberline {4}Circle}{88}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{88}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{90}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conics}{96}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples}{96}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercises}{99}{subsection.5.2}%
