\contentsline {section}{\numberline {1}Triangle}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quadrilateral}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Line}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix Examples}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{43}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Points and Vectors}{49}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Points on a Line}{61}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Lines and Planes}{64}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Motion in a Plane}{107}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{111}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Determinants}{125}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{143}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Chemistry}{146}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Miscellaneous}{151}{subsection.3.13}%
\contentsline {section}{\numberline {4}Circle}{156}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{156}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{158}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conics}{164}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples}{164}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercises}{167}{subsection.5.2}%
