\contentsline {section}{\numberline {1}Algebra}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Trigonometry}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Examples}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Exercises}{7}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Arithmetic Proression}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Exercises}{9}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Principles of Mathematical Induction}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Examples}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Exercises}{12}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Binomial Theorem}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Examples}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exercises}{14}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Permutations and Combinations}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Examples}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exercises}{17}{subsection.6.2}% 
