\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lines and Planes}{1}{section.1}}
\newlabel{eq:l1_planes}{{1.1}{1}{Lines and Planes}{equation.1.1}{}}
\newlabel{eq:l1}{{1.5}{1}{Lines and Planes}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{{1.2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:l2}{{1.8}{2}{Lines and Planes}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:1.2}{{{1.4}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:l1l2pt}{{1.9}{2}{Lines and Planes}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{fig:1.3}{{{1.6}}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal to a Plane}{2}{section.2}}
\newlabel{eq:cross}{{2.1}{2}{Normal to a Plane}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:2.1}{{{2.2}}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:2.2}{{{2.4}}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection on a Plane}{3}{section.3}}
\newlabel{eq:Lproj}{{3.4}{3}{Projection on a Plane}{equation.3.4}{}}
\newlabel{eq:Pproj}{{3.5}{3}{Projection on a Plane}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{fig:3.1}{{{3.2}}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fig:3.2}{{{3.4}}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coplanar vectors}{4}{section.4}}
\newlabel{eq:coplanar}{{4.1}{4}{Coplanar vectors}{equation.4.1}{}}
\newlabel{eq:last_axb}{{4.5}{5}{Coplanar vectors}{equation.4.5}{}}
\newlabel{eq:uB}{{4.6}{5}{Coplanar vectors}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Least Squares}{5}{section.5}}
\newlabel{eq:least_vecs}{{5.1}{5}{Least Squares}{equation.5.1}{}}
\newlabel{eq:least_sol}{{5.8}{5}{Least Squares}{equation.5.8}{}}
