\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:conic_gen}{{{{1}}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:conic_parab_V}{{{{1}}.2}{1}{}{equation.1.2}{}}
\newlabel{eq:conic_parab_u}{{{{1}}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:conic_parab_const}{{{{1}}.4}{1}{}{equation.1.4}{}}
\newlabel{eq:conic_parab_focus}{{{{1}}.5}{1}{}{equation.1.5}{}}
\newlabel{eq:conic_parab_latus_m}{{{{1}}.6}{1}{}{equation.1.6}{}}
\newlabel{eq:conic_parab_latus}{{{{1}}.7}{1}{}{equation.1.7}{}}
\newlabel{eq:conic_parab_lam_b}{{{{1}}.11}{1}{}{equation.1.11}{}}
\newlabel{lines_3}{{{{7}}.1}{2}{}{equation.7.1}{}}
\newlabel{eq:lines_3_abr}{{{{7}}.6}{2}{}{equation.7.6}{}}
\newlabel{eq:lines_3_def}{{{{7}}.8}{2}{}{equation.7.8}{}}
\newlabel{eq:lines_3_rc}{{{{7}}.9}{2}{}{equation.7.9}{}}
\newlabel{eq:lines_3_ab}{{{{7}}.10}{2}{}{equation.7.10}{}}
\newlabel{eq:lines_3_r_sub}{{{{7}}.11}{2}{}{equation.7.11}{}}
\newlabel{eq:lines_3_k}{{{{7}}.12}{2}{}{equation.7.12}{}}
\newlabel{eq:lines_3_mul}{{{{7}}.14}{2}{}{equation.7.14}{}}
