\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:conic_gen}{{{{1}}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:conic_parab_V}{{{{1}}.2}{1}{}{equation.1.2}{}}
\newlabel{eq:conic_parab_u}{{{{1}}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:conic_parab_const}{{{{1}}.4}{1}{}{equation.1.4}{}}
\newlabel{eq:conic_parab_focus}{{{{1}}.5}{1}{}{equation.1.5}{}}
\newlabel{eq:conic_parab_latus_m}{{{{1}}.6}{1}{}{equation.1.6}{}}
\newlabel{eq:conic_parab_latus}{{{{1}}.7}{1}{}{equation.1.7}{}}
\newlabel{eq:conic_parab_lam_quad}{{{{1}}.9}{1}{}{equation.1.9}{}}
\newlabel{eq:conic_parab_lam_a}{{{{1}}.10}{1}{}{equation.1.10}{}}
\newlabel{eq:conic_parab_lam_b}{{{{1}}.11}{1}{}{equation.1.11}{}}
\newlabel{eq:conic_parab_lam_c}{{{{1}}.12}{1}{}{equation.1.12}{}}
\newlabel{eq:conic_parab_latus_lam}{{{{1}}.14}{1}{}{equation.1.14}{}}
\newlabel{eq:conic_parab_param1}{{{{1}}.16}{1}{}{equation.1.16}{}}
\newlabel{eq:conic_parab_param2}{{{{1}}.17}{1}{}{equation.1.17}{}}
\newlabel{eq:conic_parab_a}{{{{1}}.18}{1}{}{equation.1.18}{}}
\newlabel{eq:ellipse_prod}{{{{2}}.1}{2}{}{equation.2.1}{}}
\newlabel{eq:ellipse_prod_param}{{{{2}}.3}{2}{}{equation.2.3}{}}
\newlabel{eq:ellipse_prod_tangent}{{{{2}}.4}{2}{}{equation.2.4}{}}
\newlabel{lines_3}{{{{5}}.1}{2}{}{equation.5.1}{}}
\newlabel{eq:lines_3_abr}{{{{5}}.6}{2}{}{equation.5.6}{}}
\newlabel{eq:lines_3_def}{{{{5}}.8}{2}{}{equation.5.8}{}}
\newlabel{eq:lines_3_rc}{{{{5}}.9}{2}{}{equation.5.9}{}}
\newlabel{eq:lines_3_ab}{{{{5}}.10}{3}{}{equation.5.10}{}}
\newlabel{eq:lines_3_r_sub}{{{{5}}.11}{3}{}{equation.5.11}{}}
\newlabel{eq:lines_3_k}{{{{5}}.12}{3}{}{equation.5.12}{}}
\newlabel{eq:lines_3_mul}{{{{5}}.14}{3}{}{equation.5.14}{}}
