\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:circle_1}{{{{1}}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:circle_1_c}{{{{1}}.2}{1}{}{equation.1.2}{}}
\newlabel{eq:circle_1_m}{{{{1}}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:circle_1_oc}{{{{1}}.4}{1}{}{equation.1.4}{}}
\newlabel{eq:circle_1_matrix}{{{{1}}.5}{1}{}{equation.1.5}{}}
\newlabel{eq:circle_1_o}{{{{1}}.6}{1}{}{equation.1.6}{}}
\newlabel{eq:circle_1_r}{{{{1}}.7}{1}{}{equation.1.7}{}}
\newlabel{eq:circle_2_c2}{{{{2}}.1}{1}{}{equation.2.1}{}}
\newlabel{eq:circle_2_o2}{{{{2}}.2}{1}{}{equation.2.2}{}}
\newlabel{eq:circle_2_r2}{{{{2}}.3}{1}{}{equation.2.3}{}}
\newlabel{eq:circle_2_o1}{{{{2}}.4}{1}{}{equation.2.4}{}}
\newlabel{eq:circle_2_x}{{{{2}}.5}{1}{}{equation.2.5}{}}
\newlabel{eq:circle_2_m}{{{{2}}.6}{1}{}{equation.2.6}{}}
\newlabel{eq:circle_2_lam}{{{{2}}.9}{2}{}{equation.2.9}{}}
\newlabel{eq:circle_3_p}{{{{3}}.1}{2}{}{equation.3.1}{}}
\newlabel{eq:circle_3}{{{{3}}.2}{2}{}{equation.3.2}{}}
\newlabel{eq:circle_3_pab}{{{{3}}.3}{2}{}{equation.3.3}{}}
\newlabel{eq:circle_3_quad}{{{{3}}.4}{2}{}{equation.3.4}{}}
\newlabel{eq:circle_3_prod}{{{{3}}.5}{2}{}{equation.3.5}{}}
\newlabel{eq:circle_4}{{{{4}}.1}{2}{}{equation.4.1}{}}
\newlabel{eq:circle_4_line}{{{{4}}.2}{2}{}{equation.4.2}{}}
\newlabel{eq:circle_4_o1}{{{{4}}.3}{2}{}{equation.4.3}{}}
\newlabel{eq:circle_4_r1}{{{{4}}.4}{2}{}{equation.4.4}{}}
\newlabel{eq:circle_4_o2}{{{{4}}.5}{2}{}{equation.4.5}{}}
\newlabel{eq:circle_4_o2_final}{{{{4}}.7}{2}{}{equation.4.7}{}}
\newlabel{eq:circle_4_c2}{{{{4}}.8}{2}{}{equation.4.8}{}}
\newlabel{eq:circle_6_c}{{{{5}}.1}{2}{}{equation.5.1}{}}
\newlabel{eq:circle_6_o2}{{{{5}}.2}{2}{}{equation.5.2}{}}
\newlabel{eq:circle_6_o1}{{{{5}}.3}{2}{}{equation.5.3}{}}
\newlabel{eq:circle_6_r1}{{{{5}}.4}{2}{}{equation.5.4}{}}
\newlabel{eq:circle_6_o1o2}{{{{5}}.5}{2}{}{equation.5.5}{}}
\newlabel{eq:circle_7_p}{{{{6}}.1}{2}{}{equation.6.1}{}}
\newlabel{eq:circle_7_q}{{{{6}}.2}{2}{}{equation.6.2}{}}
\newlabel{eq:circle_7_o1}{{{{6}}.3}{3}{}{equation.10.3}{}}
\newlabel{eq:circle_7_o2}{{{{6}}.4}{3}{}{equation.10.4}{}}
\newlabel{eq:circle_7_matrix}{{{{6}}.5}{3}{}{equation.10.5}{}}
\newlabel{eq:circle_7_o}{{{{6}}.6}{3}{}{equation.10.6}{}}
\newlabel{eq:circle_8_o1}{{{{7}}.2}{3}{}{equation.11.2}{}}
\newlabel{eq:circle_8_o2}{{{{7}}.3}{3}{}{equation.11.3}{}}
\newlabel{eq:coord_line}{{{{8}}.1}{3}{}{equation.12.1}{}}
\newlabel{eq:coord_circ}{{{{8}}.2}{3}{}{equation.12.2}{}}
\newlabel{eq:coord_mid}{{{{8}}.3}{3}{}{equation.12.3}{}}
\newlabel{eq:coord_defs}{{{{8}}.4}{3}{}{equation.12.4}{}}
\newlabel{eq:coord_quad}{{{{8}}.6}{3}{}{equation.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8}}}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2019_3}{{{{8}}}{4}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra: Reflection}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra: Coordinate Geometry}{4}{section.2}\protected@file@percent }
\newlabel{eq:2019_qp2_17_c1c2}{{{2.1}.1}{4}{Linear Algebra: Coordinate Geometry}{equation.19.1}{}}
\newlabel{eq:2019_qp2_17_c1c2}{{{2.5}.1}{4}{Linear Algebra: Coordinate Geometry}{equation.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra: Coordinate Geometry}{4}{section.3}\protected@file@percent }
