\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:circle_1}{{{{1}}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:circle_1_c}{{{{1}}.2}{1}{}{equation.1.2}{}}
\newlabel{eq:circle_1_m}{{{{1}}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:circle_1_oc}{{{{1}}.4}{1}{}{equation.1.4}{}}
\newlabel{eq:circle_1_matrix}{{{{1}}.5}{1}{}{equation.1.5}{}}
\newlabel{eq:circle_1_o}{{{{1}}.6}{1}{}{equation.1.6}{}}
\newlabel{eq:circle_1_r}{{{{1}}.7}{1}{}{equation.1.7}{}}
\newlabel{eq:circle_2_c2}{{{{2}}.1}{1}{}{equation.2.1}{}}
\newlabel{eq:circle_2_o2}{{{{2}}.2}{1}{}{equation.2.2}{}}
\newlabel{eq:circle_2_r2}{{{{2}}.3}{1}{}{equation.2.3}{}}
\newlabel{eq:circle_2_o1}{{{{2}}.4}{1}{}{equation.2.4}{}}
\newlabel{eq:circle_2_x}{{{{2}}.5}{1}{}{equation.2.5}{}}
\newlabel{eq:circle_2_m}{{{{2}}.6}{1}{}{equation.2.6}{}}
\newlabel{eq:circle_2_lam}{{{{2}}.9}{2}{}{equation.2.9}{}}
\newlabel{eq:line_1}{{{{9}}.1}{2}{}{equation.13.1}{}}
\newlabel{eq:line_1_normal}{{{{9}}.4}{2}{}{equation.13.4}{}}
\newlabel{eq:line_1_normal_a}{{{{9}}.6}{2}{}{equation.13.6}{}}
\newlabel{eq:line_1_normal_b}{{{{9}}.7}{2}{}{equation.13.7}{}}
\newlabel{eq:line_1_section}{{{{9}}.8}{2}{}{equation.13.8}{}}
\newlabel{eq:line_1_normal_subs_a}{{{{9}}.11}{2}{}{equation.13.11}{}}
\newlabel{line_2}{{{{10}}.2}{3}{}{equation.14.2}{}}
\newlabel{line_2_m}{{{{10}}.3}{3}{}{equation.14.3}{}}
\newlabel{line_2_q}{{{{10}}.4}{3}{}{equation.14.4}{}}
\newlabel{line_2_lam}{{{{10}}.7}{3}{}{equation.14.7}{}}
\newlabel{line_2_final}{{{{10}}.10}{3}{}{equation.14.10}{}}
\newlabel{lines_3}{{{{11}}.1}{3}{}{equation.15.1}{}}
\newlabel{eq:lines_3_abr}{{{{11}}.6}{3}{}{equation.15.6}{}}
\newlabel{eq:lines_3_def}{{{{11}}.8}{3}{}{equation.15.8}{}}
\newlabel{eq:lines_3_rc}{{{{11}}.9}{3}{}{equation.15.9}{}}
\newlabel{eq:lines_3_ab}{{{{11}}.10}{3}{}{equation.15.10}{}}
\newlabel{eq:lines_3_r_sub}{{{{11}}.11}{3}{}{equation.15.11}{}}
\newlabel{eq:lines_3_k}{{{{11}}.12}{3}{}{equation.15.12}{}}
\newlabel{eq:lines_3_mul}{{{{11}}.14}{3}{}{equation.15.14}{}}
\newlabel{eq:lines_4_ab}{{{{12}}.1}{4}{}{equation.16.1}{}}
\newlabel{eq:lines_4_ad}{{{{12}}.2}{4}{}{equation.16.2}{}}
\newlabel{eq:lines_4_p}{{{{12}}.3}{4}{}{equation.16.3}{}}
\newlabel{eq:lines_4_a}{{{{12}}.5}{4}{}{equation.16.5}{}}
\newlabel{eq:lines_5}{{{{13}}.1}{4}{}{equation.17.1}{}}
\newlabel{eq:lines_5_m1}{{{{13}}.2}{4}{}{equation.17.2}{}}
\newlabel{eq:lines_5_m1a}{{{{13}}.3}{4}{}{equation.17.3}{}}
\newlabel{eq:lines_5_m2b}{{{{13}}.4}{4}{}{equation.17.4}{}}
\newlabel{eq:lines_5_m2}{{{{13}}.5}{4}{}{equation.17.5}{}}
\newlabel{eq:lines_6_ab}{{{{14}}.1}{5}{}{equation.18.1}{}}
\newlabel{eq:lines_6_abc}{{{{14}}.2}{5}{}{equation.18.2}{}}
\newlabel{eq:lines_6_cf}{{{{14}}.4}{5}{}{equation.18.4}{}}
\newlabel{eq:lines_6_fmat}{{{{14}}.5}{5}{}{equation.18.5}{}}
\newlabel{eq:lines_6_f}{{{{14}}.6}{5}{}{equation.18.6}{}}
\newlabel{eq:lines_6_c}{{{{14}}.7}{5}{}{equation.18.7}{}}
\newlabel{eq:lines_6_cflen}{{{{14}}.9}{5}{}{equation.18.9}{}}
\newlabel{eq:lines_7_abcdsum}{{{{15}}.1}{5}{}{equation.19.1}{}}
\newlabel{eq:lines_7_t}{{{{15}}.2}{5}{}{equation.19.2}{}}
