\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{2}{1}}
\newlabel{prob:sevenseg}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sevenseg.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{1}}
\newlabel{fig:sevenseg}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:gpio}{{2}{2}}
\newlabel{prob:ifelseexample}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ifelse.py}{2}}
\newlabel{prob:function}{{7}{2}}
\newlabel{prob:loop}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/dec\textunderscore counter.py}{2}}
