\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}% 
\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}% 
\contentsline {section}{\numberline {3}Matrix Transformations}{3}{section.3}% 
\contentsline {section}{\numberline {4}Locus}{3}{section.4}% 
\contentsline {section}{\numberline {5}Conics}{4}{section.5}% 
\contentsline {section}{\numberline {6}Circle}{5}{section.6}% 
\contentsline {section}{\numberline {7}Parabola}{6}{section.7}% 
\contentsline {section}{\numberline {8}Affine Transformation}{6}{section.8}% 
\contentsline {section}{\numberline {9}Ellipse}{7}{section.9}% 
\contentsline {section}{\numberline {10}Hyperbola}{8}{section.10}% 
