\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planes and Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance from a plane to a point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/4/45/1/eq:eq1}{{{1.1.1}.4}{1}{Distance from a plane to a point}{equation.2.4}{}}
\newlabel{eq:solutions/4/45/1/eq:eq2}{{{1.1.1}.5}{1}{Distance from a plane to a point}{equation.2.5}{}}
\newlabel{eq:solutions/4/45/1/eq:eq3}{{{1.1.1}.6}{1}{Distance from a plane to a point}{equation.2.6}{}}
\newlabel{eq:solutions/4/45/1/eq:eq4}{{{1.1.1}.7}{1}{Distance from a plane to a point}{equation.2.7}{}}
\newlabel{eq:solutions/4/45/1/eq:eq5}{{{1.1.1}.8}{2}{Distance from a plane to a point}{equation.2.8}{}}
\newlabel{eq:solutions/4/45/1/eq:eq6}{{{1.1.1}.9}{2}{Distance from a plane to a point}{equation.2.9}{}}
\newlabel{eq:solutions/4/45/1/eq:eq7}{{{1.1.1}.12}{2}{Distance from a plane to a point}{equation.2.12}{}}
\newlabel{eq:solutions/4/45/1/eq:eq8}{{{1.1.1}.15}{2}{Distance from a plane to a point}{equation.2.15}{}}
\newlabel{eq:solutions/4/45/1/eq:eq9}{{{1.1.1}.17}{2}{Distance from a plane to a point}{equation.2.17}{}}
\newlabel{eq:solutions/4/45/1/eq:eq10}{{{1.1.1}.19}{2}{Distance from a plane to a point}{equation.2.19}{}}
\newlabel{eq:solutions/4/45/1/eq:eq11}{{{1.1.1}.32}{3}{Distance from a plane to a point}{equation.2.32}{}}
\newlabel{eq:solutions/4/45/1/eqVerify}{{{1.1.1}.33}{3}{Distance from a plane to a point}{equation.2.33}{}}
\newlabel{eq:solutions/4/45/1/eq:eq12}{{{1.1.1}.35}{3}{Distance from a plane to a point}{equation.2.35}{}}
\newlabel{eq:solutions/4/45/1/eq:eq13}{{{1.1.1}.39}{3}{Distance from a plane to a point}{equation.2.39}{}}
\newlabel{eq:solutions/4/45/1/eq:eq14}{{{1.1.1}.40}{3}{Distance from a plane to a point}{equation.2.40}{}}
\newlabel{eq:solutions/4/45/1/2/mTn}{{{1.1.1}.42}{3}{Distance from a plane to a point}{equation.3.42}{}}
\newlabel{eq:solutions/4/45/1/2/matrixeq}{{{1.1.1}.46}{3}{Distance from a plane to a point}{equation.3.46}{}}
\newlabel{eq:solutions/4/45/1/2/svd}{{{1.1.1}.48}{3}{Distance from a plane to a point}{equation.3.48}{}}
\newlabel{eq:solutions/4/45/1/2/calcx}{{{1.1.1}.51}{3}{Distance from a plane to a point}{equation.3.51}{}}
\newlabel{eq:solutions/4/45/1/2/xeq}{{{1.1.1}.87}{5}{Distance from a plane to a point}{equation.3.87}{}}
\newlabel{eq:solutions/4/45/1/2/xverifyeq}{{{1.1.1}.95}{5}{Distance from a plane to a point}{equation.3.95}{}}
\newlabel{eq:solutions/4/45/2/1/Q}{{{1.1.2}.2}{5}{Distance from a plane to a point}{equation.5.2}{}}
\newlabel{eq:solutions/4/45/2/1/SVD_M}{{{1.1.2}.10}{6}{Distance from a plane to a point}{equation.5.10}{}}
\newlabel{eq:solutions/4/45/2/1/b}{{{1.1.2}.12}{6}{Distance from a plane to a point}{equation.5.12}{}}
\newlabel{eq:solutions/4/45/2/1/SVD}{{{1.1.2}.13}{6}{Distance from a plane to a point}{equation.5.13}{}}
\newlabel{eq:solutions/4/45/2/1/x}{{{1.1.2}.15}{6}{Distance from a plane to a point}{equation.5.15}{}}
\newlabel{eq:solutions/4/45/2/1/lambda1}{{{1.1.2}.20}{6}{Distance from a plane to a point}{equation.5.20}{}}
\newlabel{eq:solutions/4/45/2/1/lambda2}{{{1.1.2}.21}{6}{Distance from a plane to a point}{equation.5.21}{}}
\newlabel{eq:solutions/4/45/2/1/V}{{{1.1.2}.26}{6}{Distance from a plane to a point}{equation.5.26}{}}
\newlabel{eq:solutions/4/45/2/1/lambda3}{{{1.1.2}.33}{7}{Distance from a plane to a point}{equation.5.33}{}}
\newlabel{eq:solutions/4/45/2/1/lambda4}{{{1.1.2}.34}{7}{Distance from a plane to a point}{equation.5.34}{}}
\newlabel{eq:solutions/4/45/2/1/lambda5}{{{1.1.2}.35}{7}{Distance from a plane to a point}{equation.5.35}{}}
\newlabel{eq:solutions/4/45/2/1/U}{{{1.1.2}.42}{7}{Distance from a plane to a point}{equation.5.42}{}}
\newlabel{eq:solutions/4/45/2/1/S+}{{{1.1.2}.44}{7}{Distance from a plane to a point}{equation.5.44}{}}
\newlabel{eq:solutions/4/45/2/1/Utb}{{{1.1.2}.47}{7}{Distance from a plane to a point}{equation.5.47}{}}
\newlabel{eq:solutions/4/45/2/1/fx}{{{1.1.2}.50}{7}{Distance from a plane to a point}{equation.5.50}{}}
\newlabel{eq:solutions/4/45/2/1/x_svd}{{{1.1.2}.51}{8}{Distance from a plane to a point}{equation.5.51}{}}
\newlabel{eq:solutions/4/45/2/1/x_rref}{{{1.1.2}.59}{8}{Distance from a plane to a point}{equation.5.59}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD_M}{{{1.1.2}.70}{8}{Distance from a plane to a point}{equation.6.70}{}}
\newlabel{eq:solutions/4/45/2/2/eq:b}{{{1.1.2}.71}{8}{Distance from a plane to a point}{equation.6.71}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD}{{{1.1.2}.72}{8}{Distance from a plane to a point}{equation.6.72}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x}{{{1.1.2}.74}{8}{Distance from a plane to a point}{equation.6.74}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda2}{{{1.1.2}.79}{9}{Distance from a plane to a point}{equation.6.79}{}}
\newlabel{eq:solutions/4/45/2/2/eq:V}{{{1.1.2}.83}{9}{Distance from a plane to a point}{equation.6.83}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda4}{{{1.1.2}.90}{9}{Distance from a plane to a point}{equation.6.90}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda5}{{{1.1.2}.91}{9}{Distance from a plane to a point}{equation.6.91}{}}
\newlabel{eq:solutions/4/45/2/2/eq:U}{{{1.1.2}.96}{9}{Distance from a plane to a point}{equation.6.96}{}}
\newlabel{eq:solutions/4/45/2/2/eq:S+}{{{1.1.2}.98}{9}{Distance from a plane to a point}{equation.6.98}{}}
\newlabel{eq:solutions/4/45/2/2/eq:Utb}{{{1.1.2}.101}{10}{Distance from a plane to a point}{equation.6.101}{}}
\newlabel{eq:solutions/4/45/2/2/eq:fx}{{{1.1.2}.104}{10}{Distance from a plane to a point}{equation.6.104}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_svd}{{{1.1.2}.105}{10}{Distance from a plane to a point}{equation.6.105}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_rref}{{{1.1.2}.113}{10}{Distance from a plane to a point}{equation.6.113}{}}
\newlabel{eq:solutions/4/45/2/3/eq:1}{{{1.1.2}.117}{10}{Distance from a plane to a point}{equation.7.117}{}}
\newlabel{eq:solutions/4/45/2/3/eq:2}{{{1.1.2}.118}{10}{Distance from a plane to a point}{equation.7.118}{}}
\newlabel{eq:solutions/4/45/2/3/eq:3}{{{1.1.2}.119}{11}{Distance from a plane to a point}{equation.7.119}{}}
\newlabel{eq:solutions/4/45/2/3/eq:4}{{{1.1.2}.120}{11}{Distance from a plane to a point}{equation.7.120}{}}
\newlabel{eq:solutions/4/45/2/3/eq:5}{{{1.1.2}.121}{11}{Distance from a plane to a point}{equation.7.121}{}}
\newlabel{eq:solutions/4/45/2/3/eq:6}{{{1.1.2}.122}{11}{Distance from a plane to a point}{equation.7.122}{}}
\newlabel{eq:solutions/4/45/2/3/eq:7}{{{1.1.2}.123}{11}{Distance from a plane to a point}{equation.7.123}{}}
\newlabel{eq:solutions/4/45/2/3/eq:8}{{{1.1.2}.126}{11}{Distance from a plane to a point}{equation.7.126}{}}
\newlabel{eq:solutions/4/45/2/3/eq:9}{{{1.1.2}.133}{11}{Distance from a plane to a point}{equation.7.133}{}}
\newlabel{eq:solutions/4/45/2/3/eq:10}{{{1.1.2}.141}{11}{Distance from a plane to a point}{equation.7.141}{}}
\newlabel{eq:solutions/4/45/2/3/eq:11}{{{1.1.2}.142}{12}{Distance from a plane to a point}{equation.7.142}{}}
\newlabel{eq:solutions/4/45/2/3/eq:12}{{{1.1.2}.146}{12}{Distance from a plane to a point}{equation.7.146}{}}
\newlabel{eq:solutions/4/45/2/3/eq:13}{{{1.1.2}.147}{12}{Distance from a plane to a point}{equation.7.147}{}}
\newlabel{eq:solutions/4/45/2/3/eq:14}{{{1.1.2}.153}{12}{Distance from a plane to a point}{equation.7.153}{}}
\newlabel{eq:solutions/4/45/2/3/eq:15}{{{1.1.2}.154}{12}{Distance from a plane to a point}{equation.7.154}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_1}{{{1.1.2}.156}{12}{Distance from a plane to a point}{equation.8.156}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_2}{{{1.1.2}.157}{12}{Distance from a plane to a point}{equation.8.157}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_3}{{{1.1.2}.158}{12}{Distance from a plane to a point}{equation.8.158}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_4}{{{1.1.2}.159}{12}{Distance from a plane to a point}{equation.8.159}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_5}{{{1.1.2}.160}{12}{Distance from a plane to a point}{equation.8.160}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_6}{{{1.1.2}.161}{12}{Distance from a plane to a point}{equation.8.161}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_7}{{{1.1.2}.162}{13}{Distance from a plane to a point}{equation.8.162}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_8}{{{1.1.2}.163}{13}{Distance from a plane to a point}{equation.8.163}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_9}{{{1.1.2}.164}{13}{Distance from a plane to a point}{equation.8.164}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_10}{{{1.1.2}.165}{13}{Distance from a plane to a point}{equation.8.165}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_11}{{{1.1.2}.166}{13}{Distance from a plane to a point}{equation.8.166}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_12}{{{1.1.2}.167}{13}{Distance from a plane to a point}{equation.8.167}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_13}{{{1.1.2}.168}{13}{Distance from a plane to a point}{equation.8.168}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_14}{{{1.1.2}.169}{13}{Distance from a plane to a point}{equation.8.169}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_15}{{{1.1.2}.170}{13}{Distance from a plane to a point}{equation.8.170}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_16}{{{1.1.2}.171}{13}{Distance from a plane to a point}{equation.8.171}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_17}{{{1.1.2}.172}{13}{Distance from a plane to a point}{equation.8.172}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_18}{{{1.1.2}.173}{13}{Distance from a plane to a point}{equation.8.173}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_19}{{{1.1.2}.174}{13}{Distance from a plane to a point}{equation.8.174}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_20}{{{1.1.2}.175}{13}{Distance from a plane to a point}{equation.8.175}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_21}{{{1.1.2}.176}{14}{Distance from a plane to a point}{equation.8.176}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_22}{{{1.1.2}.177}{14}{Distance from a plane to a point}{equation.8.177}{}}
\newlabel{eq:solutions/4/45/3/a/eq1}{{{1.1.3}.6}{14}{Distance from a plane to a point}{equation.10.6}{}}
\newlabel{eq:solutions/4/45/3/a/eq2}{{{1.1.3}.7}{14}{Distance from a plane to a point}{equation.10.7}{}}
\newlabel{eq:solutions/4/45/3/a/eq100}{{{1.1.3}.8}{14}{Distance from a plane to a point}{equation.10.8}{}}
\newlabel{eq:solutions/4/45/3/a/eqMTM}{{{1.1.3}.9}{14}{Distance from a plane to a point}{equation.10.9}{}}
\newlabel{eq:solutions/4/45/3/a/eqX}{{{1.1.3}.11}{14}{Distance from a plane to a point}{equation.10.11}{}}
\newlabel{eq:solutions/4/45/3/a/eqU}{{{1.1.3}.21}{15}{Distance from a plane to a point}{equation.10.21}{}}
\newlabel{eq:solutions/4/45/3/a/eqS}{{{1.1.3}.22}{15}{Distance from a plane to a point}{equation.10.22}{}}
\newlabel{eq:solutions/4/45/3/a/eq85}{{{1.1.3}.35}{15}{Distance from a plane to a point}{equation.10.35}{}}
\newlabel{eq:solutions/4/45/3/a/eqVerify}{{{1.1.3}.36}{15}{Distance from a plane to a point}{equation.10.36}{}}
\newlabel{eq:solutions/4/45/3/a/eq:eq17}{{{1.1.3}.38}{15}{Distance from a plane to a point}{equation.10.38}{}}
\newlabel{eq:solutions/4/45/3/a/eq:eq13}{{{1.1.3}.42}{15}{Distance from a plane to a point}{equation.10.42}{}}
\newlabel{eq:solutions/4/45/3/a/eq:eq14}{{{1.1.3}.43}{16}{Distance from a plane to a point}{equation.10.43}{}}
\newlabel{eq:solutions/4/45/3/b/eq:equation}{{{1.1.3}.44}{16}{Distance from a plane to a point}{equation.11.44}{}}
\newlabel{eq:solutions/4/45/3/b/eq:genform}{{{1.1.3}.45}{16}{Distance from a plane to a point}{equation.11.45}{}}
\newlabel{eq:solutions/4/45/3/b/eq:SVD_M}{{{1.1.3}.54}{16}{Distance from a plane to a point}{equation.11.54}{}}
\newlabel{eq:solutions/4/45/3/b/eq:b}{{{1.1.3}.55}{16}{Distance from a plane to a point}{equation.11.55}{}}
\newlabel{eq:solutions/4/45/3/b/eq:SVD}{{{1.1.3}.56}{16}{Distance from a plane to a point}{equation.11.56}{}}
\newlabel{eq:solutions/4/45/3/b/eq:x}{{{1.1.3}.58}{16}{Distance from a plane to a point}{equation.11.58}{}}
\newlabel{eq:solutions/4/45/3/b/eq:lambda2}{{{1.1.3}.63}{16}{Distance from a plane to a point}{equation.11.63}{}}
\newlabel{eq:solutions/4/45/3/b/eq:V}{{{1.1.3}.67}{17}{Distance from a plane to a point}{equation.11.67}{}}
\newlabel{eq:solutions/4/45/3/b/eq:lambda5}{{{1.1.3}.73}{17}{Distance from a plane to a point}{equation.11.73}{}}
\newlabel{eq:solutions/4/45/3/b/eq:U}{{{1.1.3}.78}{17}{Distance from a plane to a point}{equation.11.78}{}}
\newlabel{eq:solutions/4/45/3/b/eq:S+}{{{1.1.3}.80}{17}{Distance from a plane to a point}{equation.11.80}{}}
\newlabel{eq:solutions/4/45/3/b/eq:Utb}{{{1.1.3}.83}{17}{Distance from a plane to a point}{equation.11.83}{}}
\newlabel{eq:solutions/4/45/3/b/eq:SUtb}{{{1.1.3}.85}{18}{Distance from a plane to a point}{equation.11.85}{}}
\newlabel{eq:solutions/4/45/3/b/eq:x_svd}{{{1.1.3}.88}{18}{Distance from a plane to a point}{equation.11.88}{}}
\newlabel{eq:solutions/4/45/3/b/eq:x_rref}{{{1.1.3}.96}{18}{Distance from a plane to a point}{equation.11.96}{}}
\newlabel{eq:solutions/4/45/4/b/eq1}{{{1.1.3}.97}{18}{Distance from a plane to a point}{equation.12.97}{}}
\newlabel{eq:solutions/4/45/4/b/eq2}{{{1.1.3}.98}{18}{Distance from a plane to a point}{equation.12.98}{}}
\newlabel{eq:solutions/4/45/4/b/eq3}{{{1.1.3}.99}{18}{Distance from a plane to a point}{equation.12.99}{}}
\newlabel{eq:solutions/4/45/4/b/eq4}{{{1.1.3}.100}{18}{Distance from a plane to a point}{equation.12.100}{}}
\newlabel{eq:solutions/4/45/4/b/eq5}{{{1.1.3}.101}{18}{Distance from a plane to a point}{equation.12.101}{}}
\newlabel{eq:solutions/4/45/4/b/eq6}{{{1.1.3}.102}{18}{Distance from a plane to a point}{equation.12.102}{}}
\newlabel{eq:solutions/4/45/4/b/eq7}{{{1.1.3}.103}{19}{Distance from a plane to a point}{equation.12.103}{}}
\newlabel{eq:solutions/4/45/4/b/eq8}{{{1.1.3}.104}{19}{Distance from a plane to a point}{equation.12.104}{}}
\newlabel{eq:solutions/4/45/4/b/eq9}{{{1.1.3}.105}{19}{Distance from a plane to a point}{equation.12.105}{}}
\newlabel{eq:solutions/4/45/4/b/eq10}{{{1.1.3}.106}{19}{Distance from a plane to a point}{equation.12.106}{}}
\newlabel{eq:solutions/4/45/4/b/eq11}{{{1.1.3}.107}{19}{Distance from a plane to a point}{equation.12.107}{}}
\newlabel{eq:solutions/4/45/4/b/eq12}{{{1.1.3}.108}{19}{Distance from a plane to a point}{equation.12.108}{}}
\newlabel{eq:solutions/4/45/4/b/eq13}{{{1.1.3}.109}{19}{Distance from a plane to a point}{equation.12.109}{}}
\newlabel{eq:solutions/4/45/4/b/e14}{{{1.1.3}.111}{19}{Distance from a plane to a point}{equation.12.111}{}}
\newlabel{eq:solutions/4/45/4/b/eq15}{{{1.1.3}.112}{19}{Distance from a plane to a point}{equation.12.112}{}}
\newlabel{eq:solutions/4/45/4/b/eq16}{{{1.1.3}.114}{19}{Distance from a plane to a point}{equation.12.114}{}}
\newlabel{eq:solutions/4/45/4/b/eq17}{{{1.1.3}.115}{19}{Distance from a plane to a point}{equation.12.115}{}}
\newlabel{eq:solutions/4/45/4/b/eq18}{{{1.1.3}.116}{19}{Distance from a plane to a point}{equation.12.116}{}}
\newlabel{eq:solutions/4/45/4/b/eq19}{{{1.1.3}.117}{19}{Distance from a plane to a point}{equation.12.117}{}}
\newlabel{eq:solutions/4/45/4/b/eq20}{{{1.1.3}.118}{19}{Distance from a plane to a point}{equation.12.118}{}}
\newlabel{eq:solutions/4/45/4/b/23}{{{1.1.3}.119}{19}{Distance from a plane to a point}{equation.12.119}{}}
\newlabel{eq:solutions/4/45/4/b/eq30}{{{1.1.3}.123}{19}{Distance from a plane to a point}{equation.12.123}{}}
\newlabel{eq:solutions/4/45/4/b/31}{{{1.1.3}.129}{20}{Distance from a plane to a point}{equation.12.129}{}}
\newlabel{eq:solutions/4/45/4/c/eq1}{{{1.1.3}.130}{20}{Distance from a plane to a point}{equation.13.130}{}}
\newlabel{eq:solutions/4/45/4/c/eq2}{{{1.1.3}.131}{20}{Distance from a plane to a point}{equation.13.131}{}}
\newlabel{eq:solutions/4/45/4/c/eq3}{{{1.1.3}.135}{20}{Distance from a plane to a point}{equation.13.135}{}}
\newlabel{eq:solutions/4/45/4/c/eq4}{{{1.1.3}.136}{20}{Distance from a plane to a point}{equation.13.136}{}}
\newlabel{eq:solutions/4/45/4/c/eq5}{{{1.1.3}.137}{20}{Distance from a plane to a point}{equation.13.137}{}}
\newlabel{eq:solutions/4/45/4/c/eq6}{{{1.1.3}.138}{20}{Distance from a plane to a point}{equation.13.138}{}}
\newlabel{eq:solutions/4/45/4/c/eq7}{{{1.1.3}.139}{20}{Distance from a plane to a point}{equation.13.139}{}}
\newlabel{eq:solutions/4/45/4/c/eq8}{{{1.1.3}.140}{20}{Distance from a plane to a point}{equation.13.140}{}}
\newlabel{eq:solutions/4/45/4/c/eq9}{{{1.1.3}.141}{20}{Distance from a plane to a point}{equation.13.141}{}}
\newlabel{eq:solutions/4/45/4/c/eq10}{{{1.1.3}.142}{20}{Distance from a plane to a point}{equation.13.142}{}}
\newlabel{eq:solutions/4/45/4/c/eq11}{{{1.1.3}.143}{20}{Distance from a plane to a point}{equation.13.143}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_6}{{{1.1.3}.147}{21}{Distance from a plane to a point}{equation.13.147}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_9}{{{1.1.3}.150}{21}{Distance from a plane to a point}{equation.13.150}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_10}{{{1.1.3}.151}{21}{Distance from a plane to a point}{equation.13.151}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_11}{{{1.1.3}.152}{21}{Distance from a plane to a point}{equation.13.152}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_13}{{{1.1.3}.153}{21}{Distance from a plane to a point}{equation.13.153}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_14}{{{1.1.3}.154}{21}{Distance from a plane to a point}{equation.13.154}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_15}{{{1.1.3}.155}{21}{Distance from a plane to a point}{equation.13.155}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_16}{{{1.1.3}.156}{21}{Distance from a plane to a point}{equation.13.156}{}}
\newlabel{eq:solutions/4/45/4/c/eq16}{{{1.1.3}.157}{21}{Distance from a plane to a point}{equation.13.157}{}}
\newlabel{eq:solutions/4/45/4/c/eq17}{{{1.1.3}.158}{21}{Distance from a plane to a point}{equation.13.158}{}}
\newlabel{eq:solutions/4/45/4/c/eq18}{{{1.1.3}.159}{21}{Distance from a plane to a point}{equation.13.159}{}}
\newlabel{eq:solutions/4/45/4/c/eq20}{{{1.1.3}.160}{21}{Distance from a plane to a point}{equation.13.160}{}}
\newlabel{eq:solutions/4/45/4/c/23}{{{1.1.3}.161}{21}{Distance from a plane to a point}{equation.13.161}{}}
\newlabel{eq:solutions/4/45/4/c/eq30}{{{1.1.3}.168}{22}{Distance from a plane to a point}{equation.13.168}{}}
\newlabel{eq:solutions/4/45/4/c/31}{{{1.1.3}.174}{22}{Distance from a plane to a point}{equation.13.174}{}}
\newlabel{eq:solutions/4/45/5/eq:eq1}{{{1.1.4}.5}{22}{Distance from a plane to a point}{equation.14.5}{}}
\newlabel{eq:solutions/4/45/5/eq:eq2}{{{1.1.4}.6}{22}{Distance from a plane to a point}{equation.14.6}{}}
\newlabel{eq:solutions/4/45/5/eq:eq3}{{{1.1.4}.7}{22}{Distance from a plane to a point}{equation.14.7}{}}
\newlabel{eq:solutions/4/45/5/eq:eq4}{{{1.1.4}.8}{22}{Distance from a plane to a point}{equation.14.8}{}}
\newlabel{eq:solutions/4/45/5/eq:eq5}{{{1.1.4}.9}{22}{Distance from a plane to a point}{equation.14.9}{}}
\newlabel{eq:solutions/4/45/5/eq:eq6}{{{1.1.4}.10}{22}{Distance from a plane to a point}{equation.14.10}{}}
\newlabel{eq:solutions/4/45/5/eq:eq7}{{{1.1.4}.13}{22}{Distance from a plane to a point}{equation.14.13}{}}
\newlabel{eq:solutions/4/45/5/eq:eq8}{{{1.1.4}.16}{23}{Distance from a plane to a point}{equation.14.16}{}}
\newlabel{eq:solutions/4/45/5/eq:eq9}{{{1.1.4}.18}{23}{Distance from a plane to a point}{equation.14.18}{}}
\newlabel{eq:solutions/4/45/5/eq:eq10}{{{1.1.4}.20}{23}{Distance from a plane to a point}{equation.14.20}{}}
\newlabel{eq:solutions/4/45/5/eq:eq11}{{{1.1.4}.33}{23}{Distance from a plane to a point}{equation.14.33}{}}
\newlabel{eq:solutions/4/45/5/eqVerify}{{{1.1.4}.34}{23}{Distance from a plane to a point}{equation.14.34}{}}
\newlabel{eq:solutions/4/45/5/eq:eq12}{{{1.1.4}.36}{23}{Distance from a plane to a point}{equation.14.36}{}}
\newlabel{eq:solutions/4/45/5/eq:eq13}{{{1.1.4}.40}{24}{Distance from a plane to a point}{equation.14.40}{}}
\newlabel{eq:solutions/4/45/5/eq:eq14}{{{1.1.4}.41}{24}{Distance from a plane to a point}{equation.14.41}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq1}{{{1.1.5}.3}{24}{Distance from a plane to a point}{equation.16.3}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq2}{{{1.1.5}.5}{24}{Distance from a plane to a point}{equation.16.5}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq3}{{{1.1.5}.8}{24}{Distance from a plane to a point}{equation.16.8}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqSVD}{{{1.1.5}.11}{24}{Distance from a plane to a point}{equation.16.11}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqX}{{{1.1.5}.13}{24}{Distance from a plane to a point}{equation.16.13}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqMTM}{{{1.1.5}.14}{24}{Distance from a plane to a point}{equation.16.14}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqV}{{{1.1.5}.22}{25}{Distance from a plane to a point}{equation.16.22}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqS}{{{1.1.5}.23}{25}{Distance from a plane to a point}{equation.16.23}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqU}{{{1.1.5}.31}{25}{Distance from a plane to a point}{equation.16.31}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqS+}{{{1.1.5}.33}{25}{Distance from a plane to a point}{equation.16.33}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqXSol1}{{{1.1.5}.36}{25}{Distance from a plane to a point}{equation.16.36}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqVerify}{{{1.1.5}.37}{25}{Distance from a plane to a point}{equation.16.37}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqMateq}{{{1.1.5}.39}{25}{Distance from a plane to a point}{equation.16.39}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqAugment}{{{1.1.5}.40}{25}{Distance from a plane to a point}{equation.16.40}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqrref}{{{1.1.5}.45}{26}{Distance from a plane to a point}{equation.16.45}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq1}{{{1.1.5}.47}{26}{Distance from a plane to a point}{equation.17.47}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq2}{{{1.1.5}.49}{26}{Distance from a plane to a point}{equation.17.49}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq3}{{{1.1.5}.52}{26}{Distance from a plane to a point}{equation.17.52}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqSVD}{{{1.1.5}.55}{26}{Distance from a plane to a point}{equation.17.55}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqX}{{{1.1.5}.57}{26}{Distance from a plane to a point}{equation.17.57}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqMTM}{{{1.1.5}.58}{26}{Distance from a plane to a point}{equation.17.58}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqV}{{{1.1.5}.66}{27}{Distance from a plane to a point}{equation.17.66}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqS}{{{1.1.5}.67}{27}{Distance from a plane to a point}{equation.17.67}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqU}{{{1.1.5}.75}{27}{Distance from a plane to a point}{equation.17.75}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqS+}{{{1.1.5}.77}{27}{Distance from a plane to a point}{equation.17.77}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqXSol1}{{{1.1.5}.80}{27}{Distance from a plane to a point}{equation.17.80}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqVerify}{{{1.1.5}.81}{27}{Distance from a plane to a point}{equation.17.81}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqMateq}{{{1.1.5}.83}{27}{Distance from a plane to a point}{equation.17.83}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqAugment}{{{1.1.5}.84}{27}{Distance from a plane to a point}{equation.17.84}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqrref}{{{1.1.5}.89}{28}{Distance from a plane to a point}{equation.17.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two planes}{28}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/4/48/5/given_plane_eq}{{{1.2.1}.1}{28}{Two planes}{equation.18.1}{}}
\newlabel{eq:solutions/4/48/5/gen_plane_eqn}{{{1.2.1}.2}{28}{Two planes}{equation.18.2}{}}
\newlabel{eq:solutions/4/48/5/plane_vec_eqn}{{{1.2.1}.3}{28}{Two planes}{equation.18.3}{}}
\newlabel{eq:solutions/4/48/5/vec_line_eq}{{{1.2.1}.5}{28}{Two planes}{equation.18.5}{}}
\newlabel{eq:solutions/4/48/5/eq0}{{{1.2.1}.6}{28}{Two planes}{equation.18.6}{}}
\newlabel{eq:solutions/4/48/5/eq1}{{{1.2.1}.7}{28}{Two planes}{equation.18.7}{}}
\newlabel{eq:solutions/4/48/5/eq2}{{{1.2.1}.8}{28}{Two planes}{equation.18.8}{}}
\newlabel{eq:solutions/4/48/5/eq3}{{{1.2.1}.9}{28}{Two planes}{equation.18.9}{}}
\newlabel{eq:solutions/4/48/5/eq4}{{{1.2.1}.12}{29}{Two planes}{equation.18.12}{}}
\newlabel{eq:solutions/4/48/5/eq5}{{{1.2.1}.13}{29}{Two planes}{equation.18.13}{}}
\newlabel{eq:solutions/4/48/5/eq6}{{{1.2.1}.14}{29}{Two planes}{equation.18.14}{}}
\newlabel{eq:solutions/4/48/5/e14}{{{1.2.1}.17}{29}{Two planes}{equation.18.17}{}}
\newlabel{eq:solutions/4/48/5/eq7}{{{1.2.1}.22}{29}{Two planes}{equation.18.22}{}}
\newlabel{eq:solutions/4/48/5/eq8}{{{1.2.1}.23}{29}{Two planes}{equation.18.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}.1}{\ignorespaces Line passing through $\ensuremath  {\begin  {pmatrix}3 & 4 & -1\end  {pmatrix}}$ and perpendicular to the plane $2x - y + 2z = 5$.\relax }}{29}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/4/48/5/line and plane}{{{1.2.1}.1}{29}{Line passing through $\myvec {3 & 4 & -1}$ and perpendicular to the plane $2x - y + 2z = 5$.\relax }{figure.caption.2}{}}
\newlabel{eq:solutions/4/48/5/eq9}{{{1.2.1}.27}{30}{Two planes}{equation.18.27}{}}
\newlabel{eq:solutions/4/48/5/eq10}{{{1.2.1}.34}{30}{Two planes}{equation.18.34}{}}
\newlabel{eq:solutions/4/48/6/b/eq1.1}{{{1.2.2}.1}{30}{Two planes}{equation.19.1}{}}
\newlabel{eq:solutions/4/48/6/b/eq2.1}{{{1.2.2}.2}{30}{Two planes}{equation.19.2}{}}
\newlabel{eq:solutions/4/48/6/b/2.7}{{{1.2.2}.7}{30}{Two planes}{equation.19.7}{}}
\newlabel{eq:solutions/4/48/6/b/eq1}{{{1.2.2}.17}{30}{Two planes}{equation.19.17}{}}
\newlabel{eq:solutions/4/48/6/b/eq2}{{{1.2.2}.19}{30}{Two planes}{equation.19.19}{}}
\newlabel{eq:solutions/4/48/6/b/eqSVD}{{{1.2.2}.20}{30}{Two planes}{equation.19.20}{}}
\newlabel{eq:solutions/4/48/6/b/eqMTM}{{{1.2.2}.21}{31}{Two planes}{equation.19.21}{}}
\newlabel{eq:solutions/4/48/6/b/eqX}{{{1.2.2}.24}{31}{Two planes}{equation.19.24}{}}
\newlabel{eq:solutions/4/48/6/b/eqU}{{{1.2.2}.34}{31}{Two planes}{equation.19.34}{}}
\newlabel{eq:solutions/4/48/6/b/eqS}{{{1.2.2}.35}{31}{Two planes}{equation.19.35}{}}
\newlabel{eq:solutions/4/48/6/b/eqXSol1}{{{1.2.2}.47}{32}{Two planes}{equation.19.47}{}}
\newlabel{eq:solutions/4/48/6/b/eqVerify}{{{1.2.2}.48}{32}{Two planes}{equation.19.48}{}}
\newlabel{eq:solutions/4/48/6/b/eqMateq}{{{1.2.2}.50}{32}{Two planes}{equation.19.50}{}}
\newlabel{eq:solutions/4/48/6/b/eqX2}{{{1.2.2}.55}{32}{Two planes}{equation.19.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pencil of Planes. The Bundle of Planes}{32}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/4/50/3/eq1.1}{{{1.3.1}.1}{32}{The Pencil of Planes. The Bundle of Planes}{equation.20.1}{}}
\newlabel{eq:solutions/4/50/3/eq2.1}{{{1.3.1}.2}{32}{The Pencil of Planes. The Bundle of Planes}{equation.20.2}{}}
\newlabel{eq:solutions/4/50/3/2.7}{{{1.3.1}.8}{32}{The Pencil of Planes. The Bundle of Planes}{equation.20.8}{}}
\newlabel{eq:solutions/4/50/3/eq1}{{{1.3.1}.15}{33}{The Pencil of Planes. The Bundle of Planes}{equation.20.15}{}}
\newlabel{eq:solutions/4/50/3/eq2}{{{1.3.1}.16}{33}{The Pencil of Planes. The Bundle of Planes}{equation.20.16}{}}
\newlabel{eq:solutions/4/50/3/eqSVD}{{{1.3.1}.17}{33}{The Pencil of Planes. The Bundle of Planes}{equation.20.17}{}}
\newlabel{eq:solutions/4/50/3/eqMTM}{{{1.3.1}.18}{33}{The Pencil of Planes. The Bundle of Planes}{equation.20.18}{}}
\newlabel{eq:solutions/4/50/3/eqX}{{{1.3.1}.21}{33}{The Pencil of Planes. The Bundle of Planes}{equation.20.21}{}}
\newlabel{eq:solutions/4/50/3/eqU}{{{1.3.1}.30}{33}{The Pencil of Planes. The Bundle of Planes}{equation.20.30}{}}
\newlabel{eq:solutions/4/50/3/eqS}{{{1.3.1}.31}{33}{The Pencil of Planes. The Bundle of Planes}{equation.20.31}{}}
\newlabel{eq:solutions/4/50/3/eqXSol1}{{{1.3.1}.44}{34}{The Pencil of Planes. The Bundle of Planes}{equation.20.44}{}}
\newlabel{eq:solutions/4/50/3/eqVerify}{{{1.3.1}.45}{34}{The Pencil of Planes. The Bundle of Planes}{equation.20.45}{}}
\newlabel{eq:solutions/4/50/3/eqMateq}{{{1.3.1}.47}{34}{The Pencil of Planes. The Bundle of Planes}{equation.20.47}{}}
\newlabel{eq:solutions/4/50/3/eqX2}{{{1.3.1}.52}{34}{The Pencil of Planes. The Bundle of Planes}{equation.20.52}{}}
\newlabel{eq:solutions/4/50/5/1}{{{1.3.2}.7}{35}{The Pencil of Planes. The Bundle of Planes}{equation.21.7}{}}
\newlabel{eq:solutions/4/50/5/2}{{{1.3.2}.8}{35}{The Pencil of Planes. The Bundle of Planes}{equation.21.8}{}}
\newlabel{eq:solutions/4/50/5/3}{{{1.3.2}.9}{35}{The Pencil of Planes. The Bundle of Planes}{equation.21.9}{}}
\newlabel{eq:solutions/4/50/5/4}{{{1.3.2}.11}{35}{The Pencil of Planes. The Bundle of Planes}{equation.21.11}{}}
\newlabel{eq:solutions/4/50/5/5}{{{1.3.2}.22}{35}{The Pencil of Planes. The Bundle of Planes}{equation.21.22}{}}
\newlabel{eq:solutions/4/50/5/6}{{{1.3.2}.35}{36}{The Pencil of Planes. The Bundle of Planes}{equation.21.35}{}}
\newlabel{eq:solutions/4/50/5/7}{{{1.3.2}.36}{36}{The Pencil of Planes. The Bundle of Planes}{equation.21.36}{}}
