\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planes and Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance from a plane to a point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/4/45/1/eq:eq1}{{{1.1.1}.4}{1}{Distance from a plane to a point}{equation.2.4}{}}
\newlabel{eq:solutions/4/45/1/eq:eq2}{{{1.1.1}.5}{1}{Distance from a plane to a point}{equation.2.5}{}}
\newlabel{eq:solutions/4/45/1/eq:eq3}{{{1.1.1}.6}{1}{Distance from a plane to a point}{equation.2.6}{}}
\newlabel{eq:solutions/4/45/1/eq:eq4}{{{1.1.1}.7}{1}{Distance from a plane to a point}{equation.2.7}{}}
\newlabel{eq:solutions/4/45/1/eq:eq5}{{{1.1.1}.8}{1}{Distance from a plane to a point}{equation.2.8}{}}
\newlabel{eq:solutions/4/45/1/eq:eq6}{{{1.1.1}.9}{2}{Distance from a plane to a point}{equation.2.9}{}}
\newlabel{eq:solutions/4/45/1/eq:eq7}{{{1.1.1}.12}{2}{Distance from a plane to a point}{equation.2.12}{}}
\newlabel{eq:solutions/4/45/1/eq:eq8}{{{1.1.1}.15}{2}{Distance from a plane to a point}{equation.2.15}{}}
\newlabel{eq:solutions/4/45/1/eq:eq9}{{{1.1.1}.17}{2}{Distance from a plane to a point}{equation.2.17}{}}
\newlabel{eq:solutions/4/45/1/eq:eq10}{{{1.1.1}.19}{2}{Distance from a plane to a point}{equation.2.19}{}}
\newlabel{eq:solutions/4/45/1/eq:eq11}{{{1.1.1}.32}{3}{Distance from a plane to a point}{equation.2.32}{}}
\newlabel{eq:solutions/4/45/1/eqVerify}{{{1.1.1}.33}{3}{Distance from a plane to a point}{equation.2.33}{}}
\newlabel{eq:solutions/4/45/1/eq:eq12}{{{1.1.1}.35}{3}{Distance from a plane to a point}{equation.2.35}{}}
\newlabel{eq:solutions/4/45/1/eq:eq13}{{{1.1.1}.39}{3}{Distance from a plane to a point}{equation.2.39}{}}
\newlabel{eq:solutions/4/45/1/eq:eq14}{{{1.1.1}.40}{3}{Distance from a plane to a point}{equation.2.40}{}}
\newlabel{eq:solutions/4/45/1/2/mTn}{{{1.1.1}.42}{3}{Distance from a plane to a point}{equation.3.42}{}}
\newlabel{eq:solutions/4/45/1/2/matrixeq}{{{1.1.1}.46}{3}{Distance from a plane to a point}{equation.3.46}{}}
\newlabel{eq:solutions/4/45/1/2/svd}{{{1.1.1}.48}{3}{Distance from a plane to a point}{equation.3.48}{}}
\newlabel{eq:solutions/4/45/1/2/calcx}{{{1.1.1}.51}{3}{Distance from a plane to a point}{equation.3.51}{}}
\newlabel{eq:solutions/4/45/1/2/xeq}{{{1.1.1}.87}{5}{Distance from a plane to a point}{equation.3.87}{}}
\newlabel{eq:solutions/4/45/1/2/xverifyeq}{{{1.1.1}.95}{5}{Distance from a plane to a point}{equation.3.95}{}}
\newlabel{eq:solutions/4/45/2/1/Q}{{{1.1.2}.2}{5}{Distance from a plane to a point}{equation.5.2}{}}
\newlabel{eq:solutions/4/45/2/1/SVD_M}{{{1.1.2}.10}{6}{Distance from a plane to a point}{equation.5.10}{}}
\newlabel{eq:solutions/4/45/2/1/b}{{{1.1.2}.12}{6}{Distance from a plane to a point}{equation.5.12}{}}
\newlabel{eq:solutions/4/45/2/1/SVD}{{{1.1.2}.13}{6}{Distance from a plane to a point}{equation.5.13}{}}
\newlabel{eq:solutions/4/45/2/1/x}{{{1.1.2}.15}{6}{Distance from a plane to a point}{equation.5.15}{}}
\newlabel{eq:solutions/4/45/2/1/lambda1}{{{1.1.2}.20}{6}{Distance from a plane to a point}{equation.5.20}{}}
\newlabel{eq:solutions/4/45/2/1/lambda2}{{{1.1.2}.21}{6}{Distance from a plane to a point}{equation.5.21}{}}
\newlabel{eq:solutions/4/45/2/1/V}{{{1.1.2}.26}{6}{Distance from a plane to a point}{equation.5.26}{}}
\newlabel{eq:solutions/4/45/2/1/lambda3}{{{1.1.2}.33}{7}{Distance from a plane to a point}{equation.5.33}{}}
\newlabel{eq:solutions/4/45/2/1/lambda4}{{{1.1.2}.34}{7}{Distance from a plane to a point}{equation.5.34}{}}
\newlabel{eq:solutions/4/45/2/1/lambda5}{{{1.1.2}.35}{7}{Distance from a plane to a point}{equation.5.35}{}}
\newlabel{eq:solutions/4/45/2/1/U}{{{1.1.2}.42}{7}{Distance from a plane to a point}{equation.5.42}{}}
\newlabel{eq:solutions/4/45/2/1/S+}{{{1.1.2}.44}{7}{Distance from a plane to a point}{equation.5.44}{}}
\newlabel{eq:solutions/4/45/2/1/Utb}{{{1.1.2}.47}{7}{Distance from a plane to a point}{equation.5.47}{}}
\newlabel{eq:solutions/4/45/2/1/fx}{{{1.1.2}.50}{7}{Distance from a plane to a point}{equation.5.50}{}}
\newlabel{eq:solutions/4/45/2/1/x_svd}{{{1.1.2}.51}{8}{Distance from a plane to a point}{equation.5.51}{}}
\newlabel{eq:solutions/4/45/2/1/x_rref}{{{1.1.2}.59}{8}{Distance from a plane to a point}{equation.5.59}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD_M}{{{1.1.2}.70}{8}{Distance from a plane to a point}{equation.6.70}{}}
\newlabel{eq:solutions/4/45/2/2/eq:b}{{{1.1.2}.71}{8}{Distance from a plane to a point}{equation.6.71}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD}{{{1.1.2}.72}{8}{Distance from a plane to a point}{equation.6.72}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x}{{{1.1.2}.74}{8}{Distance from a plane to a point}{equation.6.74}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda2}{{{1.1.2}.79}{9}{Distance from a plane to a point}{equation.6.79}{}}
\newlabel{eq:solutions/4/45/2/2/eq:V}{{{1.1.2}.83}{9}{Distance from a plane to a point}{equation.6.83}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda4}{{{1.1.2}.90}{9}{Distance from a plane to a point}{equation.6.90}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda5}{{{1.1.2}.91}{9}{Distance from a plane to a point}{equation.6.91}{}}
\newlabel{eq:solutions/4/45/2/2/eq:U}{{{1.1.2}.96}{9}{Distance from a plane to a point}{equation.6.96}{}}
\newlabel{eq:solutions/4/45/2/2/eq:S+}{{{1.1.2}.98}{9}{Distance from a plane to a point}{equation.6.98}{}}
\newlabel{eq:solutions/4/45/2/2/eq:Utb}{{{1.1.2}.101}{10}{Distance from a plane to a point}{equation.6.101}{}}
\newlabel{eq:solutions/4/45/2/2/eq:fx}{{{1.1.2}.104}{10}{Distance from a plane to a point}{equation.6.104}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_svd}{{{1.1.2}.105}{10}{Distance from a plane to a point}{equation.6.105}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_rref}{{{1.1.2}.113}{10}{Distance from a plane to a point}{equation.6.113}{}}
\newlabel{eq:solutions/4/45/2/3/eq:1}{{{1.1.2}.117}{10}{Distance from a plane to a point}{equation.7.117}{}}
\newlabel{eq:solutions/4/45/2/3/eq:2}{{{1.1.2}.118}{10}{Distance from a plane to a point}{equation.7.118}{}}
\newlabel{eq:solutions/4/45/2/3/eq:3}{{{1.1.2}.119}{11}{Distance from a plane to a point}{equation.7.119}{}}
\newlabel{eq:solutions/4/45/2/3/eq:4}{{{1.1.2}.120}{11}{Distance from a plane to a point}{equation.7.120}{}}
\newlabel{eq:solutions/4/45/2/3/eq:5}{{{1.1.2}.121}{11}{Distance from a plane to a point}{equation.7.121}{}}
\newlabel{eq:solutions/4/45/2/3/eq:6}{{{1.1.2}.122}{11}{Distance from a plane to a point}{equation.7.122}{}}
\newlabel{eq:solutions/4/45/2/3/eq:7}{{{1.1.2}.123}{11}{Distance from a plane to a point}{equation.7.123}{}}
\newlabel{eq:solutions/4/45/2/3/eq:8}{{{1.1.2}.126}{11}{Distance from a plane to a point}{equation.7.126}{}}
\newlabel{eq:solutions/4/45/2/3/eq:9}{{{1.1.2}.133}{11}{Distance from a plane to a point}{equation.7.133}{}}
\newlabel{eq:solutions/4/45/2/3/eq:10}{{{1.1.2}.141}{11}{Distance from a plane to a point}{equation.7.141}{}}
\newlabel{eq:solutions/4/45/2/3/eq:11}{{{1.1.2}.142}{12}{Distance from a plane to a point}{equation.7.142}{}}
\newlabel{eq:solutions/4/45/2/3/eq:12}{{{1.1.2}.146}{12}{Distance from a plane to a point}{equation.7.146}{}}
\newlabel{eq:solutions/4/45/2/3/eq:13}{{{1.1.2}.147}{12}{Distance from a plane to a point}{equation.7.147}{}}
\newlabel{eq:solutions/4/45/2/3/eq:14}{{{1.1.2}.153}{12}{Distance from a plane to a point}{equation.7.153}{}}
\newlabel{eq:solutions/4/45/2/3/eq:15}{{{1.1.2}.154}{12}{Distance from a plane to a point}{equation.7.154}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_1}{{{1.1.2}.156}{12}{Distance from a plane to a point}{equation.8.156}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_2}{{{1.1.2}.157}{12}{Distance from a plane to a point}{equation.8.157}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_3}{{{1.1.2}.158}{12}{Distance from a plane to a point}{equation.8.158}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_4}{{{1.1.2}.159}{12}{Distance from a plane to a point}{equation.8.159}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_5}{{{1.1.2}.160}{12}{Distance from a plane to a point}{equation.8.160}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_6}{{{1.1.2}.161}{12}{Distance from a plane to a point}{equation.8.161}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_7}{{{1.1.2}.162}{13}{Distance from a plane to a point}{equation.8.162}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_8}{{{1.1.2}.163}{13}{Distance from a plane to a point}{equation.8.163}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_9}{{{1.1.2}.164}{13}{Distance from a plane to a point}{equation.8.164}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_10}{{{1.1.2}.165}{13}{Distance from a plane to a point}{equation.8.165}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_11}{{{1.1.2}.166}{13}{Distance from a plane to a point}{equation.8.166}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_12}{{{1.1.2}.167}{13}{Distance from a plane to a point}{equation.8.167}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_13}{{{1.1.2}.168}{13}{Distance from a plane to a point}{equation.8.168}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_14}{{{1.1.2}.169}{13}{Distance from a plane to a point}{equation.8.169}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_15}{{{1.1.2}.170}{13}{Distance from a plane to a point}{equation.8.170}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_16}{{{1.1.2}.171}{13}{Distance from a plane to a point}{equation.8.171}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_17}{{{1.1.2}.172}{13}{Distance from a plane to a point}{equation.8.172}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_18}{{{1.1.2}.173}{13}{Distance from a plane to a point}{equation.8.173}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_19}{{{1.1.2}.174}{13}{Distance from a plane to a point}{equation.8.174}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_20}{{{1.1.2}.175}{13}{Distance from a plane to a point}{equation.8.175}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_21}{{{1.1.2}.176}{14}{Distance from a plane to a point}{equation.8.176}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_22}{{{1.1.2}.177}{14}{Distance from a plane to a point}{equation.8.177}{}}
\newlabel{eq:solutions/4/45/4/b/eq1}{{{1.1.2}.178}{14}{Distance from a plane to a point}{equation.9.178}{}}
\newlabel{eq:solutions/4/45/4/b/eq2}{{{1.1.2}.179}{14}{Distance from a plane to a point}{equation.9.179}{}}
\newlabel{eq:solutions/4/45/4/b/eq3}{{{1.1.2}.180}{14}{Distance from a plane to a point}{equation.9.180}{}}
\newlabel{eq:solutions/4/45/4/b/eq4}{{{1.1.2}.181}{14}{Distance from a plane to a point}{equation.9.181}{}}
\newlabel{eq:solutions/4/45/4/b/eq5}{{{1.1.2}.182}{14}{Distance from a plane to a point}{equation.9.182}{}}
\newlabel{eq:solutions/4/45/4/b/eq6}{{{1.1.2}.183}{14}{Distance from a plane to a point}{equation.9.183}{}}
\newlabel{eq:solutions/4/45/4/b/eq7}{{{1.1.2}.184}{14}{Distance from a plane to a point}{equation.9.184}{}}
\newlabel{eq:solutions/4/45/4/b/eq8}{{{1.1.2}.185}{14}{Distance from a plane to a point}{equation.9.185}{}}
\newlabel{eq:solutions/4/45/4/b/eq9}{{{1.1.2}.186}{14}{Distance from a plane to a point}{equation.9.186}{}}
\newlabel{eq:solutions/4/45/4/b/eq10}{{{1.1.2}.187}{14}{Distance from a plane to a point}{equation.9.187}{}}
\newlabel{eq:solutions/4/45/4/b/eq11}{{{1.1.2}.188}{14}{Distance from a plane to a point}{equation.9.188}{}}
\newlabel{eq:solutions/4/45/4/b/eq12}{{{1.1.2}.189}{15}{Distance from a plane to a point}{equation.9.189}{}}
\newlabel{eq:solutions/4/45/4/b/eq13}{{{1.1.2}.190}{15}{Distance from a plane to a point}{equation.9.190}{}}
\newlabel{eq:solutions/4/45/4/b/e14}{{{1.1.2}.192}{15}{Distance from a plane to a point}{equation.9.192}{}}
\newlabel{eq:solutions/4/45/4/b/eq15}{{{1.1.2}.193}{15}{Distance from a plane to a point}{equation.9.193}{}}
\newlabel{eq:solutions/4/45/4/b/eq16}{{{1.1.2}.195}{15}{Distance from a plane to a point}{equation.9.195}{}}
\newlabel{eq:solutions/4/45/4/b/eq17}{{{1.1.2}.196}{15}{Distance from a plane to a point}{equation.9.196}{}}
\newlabel{eq:solutions/4/45/4/b/eq18}{{{1.1.2}.197}{15}{Distance from a plane to a point}{equation.9.197}{}}
\newlabel{eq:solutions/4/45/4/b/eq19}{{{1.1.2}.198}{15}{Distance from a plane to a point}{equation.9.198}{}}
\newlabel{eq:solutions/4/45/4/b/eq20}{{{1.1.2}.199}{15}{Distance from a plane to a point}{equation.9.199}{}}
\newlabel{eq:solutions/4/45/4/b/23}{{{1.1.2}.200}{15}{Distance from a plane to a point}{equation.9.200}{}}
\newlabel{eq:solutions/4/45/4/b/eq30}{{{1.1.2}.204}{15}{Distance from a plane to a point}{equation.9.204}{}}
\newlabel{eq:solutions/4/45/4/b/31}{{{1.1.2}.210}{15}{Distance from a plane to a point}{equation.9.210}{}}
\newlabel{eq:solutions/4/45/4/c/eq1}{{{1.1.2}.211}{16}{Distance from a plane to a point}{equation.10.211}{}}
\newlabel{eq:solutions/4/45/4/c/eq2}{{{1.1.2}.212}{16}{Distance from a plane to a point}{equation.10.212}{}}
\newlabel{eq:solutions/4/45/4/c/eq3}{{{1.1.2}.216}{16}{Distance from a plane to a point}{equation.10.216}{}}
\newlabel{eq:solutions/4/45/4/c/eq4}{{{1.1.2}.217}{16}{Distance from a plane to a point}{equation.10.217}{}}
\newlabel{eq:solutions/4/45/4/c/eq5}{{{1.1.2}.218}{16}{Distance from a plane to a point}{equation.10.218}{}}
\newlabel{eq:solutions/4/45/4/c/eq6}{{{1.1.2}.219}{16}{Distance from a plane to a point}{equation.10.219}{}}
\newlabel{eq:solutions/4/45/4/c/eq7}{{{1.1.2}.220}{16}{Distance from a plane to a point}{equation.10.220}{}}
\newlabel{eq:solutions/4/45/4/c/eq8}{{{1.1.2}.221}{16}{Distance from a plane to a point}{equation.10.221}{}}
\newlabel{eq:solutions/4/45/4/c/eq9}{{{1.1.2}.222}{16}{Distance from a plane to a point}{equation.10.222}{}}
\newlabel{eq:solutions/4/45/4/c/eq10}{{{1.1.2}.223}{16}{Distance from a plane to a point}{equation.10.223}{}}
\newlabel{eq:solutions/4/45/4/c/eq11}{{{1.1.2}.224}{16}{Distance from a plane to a point}{equation.10.224}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_6}{{{1.1.2}.228}{16}{Distance from a plane to a point}{equation.10.228}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_9}{{{1.1.2}.231}{17}{Distance from a plane to a point}{equation.10.231}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_10}{{{1.1.2}.232}{17}{Distance from a plane to a point}{equation.10.232}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_11}{{{1.1.2}.233}{17}{Distance from a plane to a point}{equation.10.233}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_13}{{{1.1.2}.234}{17}{Distance from a plane to a point}{equation.10.234}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_14}{{{1.1.2}.235}{17}{Distance from a plane to a point}{equation.10.235}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_15}{{{1.1.2}.236}{17}{Distance from a plane to a point}{equation.10.236}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_16}{{{1.1.2}.237}{17}{Distance from a plane to a point}{equation.10.237}{}}
\newlabel{eq:solutions/4/45/4/c/eq16}{{{1.1.2}.238}{17}{Distance from a plane to a point}{equation.10.238}{}}
\newlabel{eq:solutions/4/45/4/c/eq17}{{{1.1.2}.239}{17}{Distance from a plane to a point}{equation.10.239}{}}
\newlabel{eq:solutions/4/45/4/c/eq18}{{{1.1.2}.240}{17}{Distance from a plane to a point}{equation.10.240}{}}
\newlabel{eq:solutions/4/45/4/c/eq20}{{{1.1.2}.241}{17}{Distance from a plane to a point}{equation.10.241}{}}
\newlabel{eq:solutions/4/45/4/c/23}{{{1.1.2}.242}{17}{Distance from a plane to a point}{equation.10.242}{}}
\newlabel{eq:solutions/4/45/4/c/eq30}{{{1.1.2}.249}{17}{Distance from a plane to a point}{equation.10.249}{}}
\newlabel{eq:solutions/4/45/4/c/31}{{{1.1.2}.255}{18}{Distance from a plane to a point}{equation.10.255}{}}
\newlabel{eq:solutions/4/45/5/eq:eq1}{{{1.1.3}.5}{18}{Distance from a plane to a point}{equation.11.5}{}}
\newlabel{eq:solutions/4/45/5/eq:eq2}{{{1.1.3}.6}{18}{Distance from a plane to a point}{equation.11.6}{}}
\newlabel{eq:solutions/4/45/5/eq:eq3}{{{1.1.3}.7}{18}{Distance from a plane to a point}{equation.11.7}{}}
\newlabel{eq:solutions/4/45/5/eq:eq4}{{{1.1.3}.8}{18}{Distance from a plane to a point}{equation.11.8}{}}
\newlabel{eq:solutions/4/45/5/eq:eq5}{{{1.1.3}.9}{18}{Distance from a plane to a point}{equation.11.9}{}}
\newlabel{eq:solutions/4/45/5/eq:eq6}{{{1.1.3}.10}{18}{Distance from a plane to a point}{equation.11.10}{}}
\newlabel{eq:solutions/4/45/5/eq:eq7}{{{1.1.3}.13}{18}{Distance from a plane to a point}{equation.11.13}{}}
\newlabel{eq:solutions/4/45/5/eq:eq8}{{{1.1.3}.16}{18}{Distance from a plane to a point}{equation.11.16}{}}
\newlabel{eq:solutions/4/45/5/eq:eq9}{{{1.1.3}.18}{18}{Distance from a plane to a point}{equation.11.18}{}}
\newlabel{eq:solutions/4/45/5/eq:eq10}{{{1.1.3}.20}{19}{Distance from a plane to a point}{equation.11.20}{}}
\newlabel{eq:solutions/4/45/5/eq:eq11}{{{1.1.3}.33}{19}{Distance from a plane to a point}{equation.11.33}{}}
\newlabel{eq:solutions/4/45/5/eqVerify}{{{1.1.3}.34}{19}{Distance from a plane to a point}{equation.11.34}{}}
\newlabel{eq:solutions/4/45/5/eq:eq12}{{{1.1.3}.36}{19}{Distance from a plane to a point}{equation.11.36}{}}
\newlabel{eq:solutions/4/45/5/eq:eq13}{{{1.1.3}.40}{19}{Distance from a plane to a point}{equation.11.40}{}}
\newlabel{eq:solutions/4/45/5/eq:eq14}{{{1.1.3}.41}{19}{Distance from a plane to a point}{equation.11.41}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq1}{{{1.1.4}.3}{20}{Distance from a plane to a point}{equation.13.3}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq2}{{{1.1.4}.5}{20}{Distance from a plane to a point}{equation.13.5}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq3}{{{1.1.4}.8}{20}{Distance from a plane to a point}{equation.13.8}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqSVD}{{{1.1.4}.11}{20}{Distance from a plane to a point}{equation.13.11}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqX}{{{1.1.4}.13}{20}{Distance from a plane to a point}{equation.13.13}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqMTM}{{{1.1.4}.14}{20}{Distance from a plane to a point}{equation.13.14}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqV}{{{1.1.4}.22}{20}{Distance from a plane to a point}{equation.13.22}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqS}{{{1.1.4}.23}{20}{Distance from a plane to a point}{equation.13.23}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqU}{{{1.1.4}.31}{21}{Distance from a plane to a point}{equation.13.31}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqS+}{{{1.1.4}.33}{21}{Distance from a plane to a point}{equation.13.33}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqXSol1}{{{1.1.4}.36}{21}{Distance from a plane to a point}{equation.13.36}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqVerify}{{{1.1.4}.37}{21}{Distance from a plane to a point}{equation.13.37}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqMateq}{{{1.1.4}.39}{21}{Distance from a plane to a point}{equation.13.39}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqAugment}{{{1.1.4}.40}{21}{Distance from a plane to a point}{equation.13.40}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqrref}{{{1.1.4}.45}{21}{Distance from a plane to a point}{equation.13.45}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq1}{{{1.1.4}.47}{22}{Distance from a plane to a point}{equation.14.47}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq2}{{{1.1.4}.49}{22}{Distance from a plane to a point}{equation.14.49}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq3}{{{1.1.4}.52}{22}{Distance from a plane to a point}{equation.14.52}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqSVD}{{{1.1.4}.55}{22}{Distance from a plane to a point}{equation.14.55}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqX}{{{1.1.4}.57}{22}{Distance from a plane to a point}{equation.14.57}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqMTM}{{{1.1.4}.58}{22}{Distance from a plane to a point}{equation.14.58}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqV}{{{1.1.4}.66}{22}{Distance from a plane to a point}{equation.14.66}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqS}{{{1.1.4}.67}{22}{Distance from a plane to a point}{equation.14.67}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqU}{{{1.1.4}.75}{23}{Distance from a plane to a point}{equation.14.75}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqS+}{{{1.1.4}.77}{23}{Distance from a plane to a point}{equation.14.77}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqXSol1}{{{1.1.4}.80}{23}{Distance from a plane to a point}{equation.14.80}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqVerify}{{{1.1.4}.81}{23}{Distance from a plane to a point}{equation.14.81}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqMateq}{{{1.1.4}.83}{23}{Distance from a plane to a point}{equation.14.83}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqAugment}{{{1.1.4}.84}{23}{Distance from a plane to a point}{equation.14.84}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqrref}{{{1.1.4}.89}{23}{Distance from a plane to a point}{equation.14.89}{}}
