\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planes and Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance from a plane to a point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/4/45/1/eq:eq1}{{{1.1.1}.4}{1}{Distance from a plane to a point}{equation.2.4}{}}
\newlabel{eq:solutions/4/45/1/eq:eq2}{{{1.1.1}.5}{1}{Distance from a plane to a point}{equation.2.5}{}}
\newlabel{eq:solutions/4/45/1/eq:eq3}{{{1.1.1}.6}{1}{Distance from a plane to a point}{equation.2.6}{}}
\newlabel{eq:solutions/4/45/1/eq:eq4}{{{1.1.1}.7}{1}{Distance from a plane to a point}{equation.2.7}{}}
\newlabel{eq:solutions/4/45/1/eq:eq5}{{{1.1.1}.8}{1}{Distance from a plane to a point}{equation.2.8}{}}
\newlabel{eq:solutions/4/45/1/eq:eq6}{{{1.1.1}.9}{2}{Distance from a plane to a point}{equation.2.9}{}}
\newlabel{eq:solutions/4/45/1/eq:eq7}{{{1.1.1}.12}{2}{Distance from a plane to a point}{equation.2.12}{}}
\newlabel{eq:solutions/4/45/1/eq:eq8}{{{1.1.1}.15}{2}{Distance from a plane to a point}{equation.2.15}{}}
\newlabel{eq:solutions/4/45/1/eq:eq9}{{{1.1.1}.17}{2}{Distance from a plane to a point}{equation.2.17}{}}
\newlabel{eq:solutions/4/45/1/eq:eq10}{{{1.1.1}.19}{2}{Distance from a plane to a point}{equation.2.19}{}}
\newlabel{eq:solutions/4/45/1/eq:eq11}{{{1.1.1}.32}{3}{Distance from a plane to a point}{equation.2.32}{}}
\newlabel{eq:solutions/4/45/1/eqVerify}{{{1.1.1}.33}{3}{Distance from a plane to a point}{equation.2.33}{}}
\newlabel{eq:solutions/4/45/1/eq:eq12}{{{1.1.1}.35}{3}{Distance from a plane to a point}{equation.2.35}{}}
\newlabel{eq:solutions/4/45/1/eq:eq13}{{{1.1.1}.39}{3}{Distance from a plane to a point}{equation.2.39}{}}
\newlabel{eq:solutions/4/45/1/eq:eq14}{{{1.1.1}.40}{3}{Distance from a plane to a point}{equation.2.40}{}}
\newlabel{eq:solutions/4/45/2/1/Q}{{{1.1.2}.2}{3}{Distance from a plane to a point}{equation.4.2}{}}
\newlabel{eq:solutions/4/45/2/1/SVD_M}{{{1.1.2}.10}{3}{Distance from a plane to a point}{equation.4.10}{}}
\newlabel{eq:solutions/4/45/2/1/b}{{{1.1.2}.12}{3}{Distance from a plane to a point}{equation.4.12}{}}
\newlabel{eq:solutions/4/45/2/1/SVD}{{{1.1.2}.13}{3}{Distance from a plane to a point}{equation.4.13}{}}
\newlabel{eq:solutions/4/45/2/1/x}{{{1.1.2}.15}{4}{Distance from a plane to a point}{equation.4.15}{}}
\newlabel{eq:solutions/4/45/2/1/lambda1}{{{1.1.2}.20}{4}{Distance from a plane to a point}{equation.4.20}{}}
\newlabel{eq:solutions/4/45/2/1/lambda2}{{{1.1.2}.21}{4}{Distance from a plane to a point}{equation.4.21}{}}
\newlabel{eq:solutions/4/45/2/1/V}{{{1.1.2}.26}{4}{Distance from a plane to a point}{equation.4.26}{}}
\newlabel{eq:solutions/4/45/2/1/lambda3}{{{1.1.2}.33}{4}{Distance from a plane to a point}{equation.4.33}{}}
\newlabel{eq:solutions/4/45/2/1/lambda4}{{{1.1.2}.34}{4}{Distance from a plane to a point}{equation.4.34}{}}
\newlabel{eq:solutions/4/45/2/1/lambda5}{{{1.1.2}.35}{4}{Distance from a plane to a point}{equation.4.35}{}}
\newlabel{eq:solutions/4/45/2/1/U}{{{1.1.2}.42}{4}{Distance from a plane to a point}{equation.4.42}{}}
\newlabel{eq:solutions/4/45/2/1/S+}{{{1.1.2}.44}{5}{Distance from a plane to a point}{equation.4.44}{}}
\newlabel{eq:solutions/4/45/2/1/Utb}{{{1.1.2}.47}{5}{Distance from a plane to a point}{equation.4.47}{}}
\newlabel{eq:solutions/4/45/2/1/fx}{{{1.1.2}.50}{5}{Distance from a plane to a point}{equation.4.50}{}}
\newlabel{eq:solutions/4/45/2/1/x_svd}{{{1.1.2}.51}{5}{Distance from a plane to a point}{equation.4.51}{}}
\newlabel{eq:solutions/4/45/2/1/x_rref}{{{1.1.2}.59}{5}{Distance from a plane to a point}{equation.4.59}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD_M}{{{1.1.2}.70}{6}{Distance from a plane to a point}{equation.5.70}{}}
\newlabel{eq:solutions/4/45/2/2/eq:b}{{{1.1.2}.71}{6}{Distance from a plane to a point}{equation.5.71}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD}{{{1.1.2}.72}{6}{Distance from a plane to a point}{equation.5.72}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x}{{{1.1.2}.74}{6}{Distance from a plane to a point}{equation.5.74}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda2}{{{1.1.2}.79}{6}{Distance from a plane to a point}{equation.5.79}{}}
\newlabel{eq:solutions/4/45/2/2/eq:V}{{{1.1.2}.83}{6}{Distance from a plane to a point}{equation.5.83}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda4}{{{1.1.2}.90}{6}{Distance from a plane to a point}{equation.5.90}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda5}{{{1.1.2}.91}{6}{Distance from a plane to a point}{equation.5.91}{}}
\newlabel{eq:solutions/4/45/2/2/eq:U}{{{1.1.2}.96}{7}{Distance from a plane to a point}{equation.5.96}{}}
\newlabel{eq:solutions/4/45/2/2/eq:S+}{{{1.1.2}.98}{7}{Distance from a plane to a point}{equation.5.98}{}}
\newlabel{eq:solutions/4/45/2/2/eq:Utb}{{{1.1.2}.101}{7}{Distance from a plane to a point}{equation.5.101}{}}
\newlabel{eq:solutions/4/45/2/2/eq:fx}{{{1.1.2}.104}{7}{Distance from a plane to a point}{equation.5.104}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_svd}{{{1.1.2}.105}{7}{Distance from a plane to a point}{equation.5.105}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_rref}{{{1.1.2}.113}{8}{Distance from a plane to a point}{equation.5.113}{}}
\newlabel{eq:solutions/4/45/2/3/eq:1}{{{1.1.2}.117}{8}{Distance from a plane to a point}{equation.6.117}{}}
\newlabel{eq:solutions/4/45/2/3/eq:2}{{{1.1.2}.118}{8}{Distance from a plane to a point}{equation.6.118}{}}
\newlabel{eq:solutions/4/45/2/3/eq:3}{{{1.1.2}.119}{8}{Distance from a plane to a point}{equation.6.119}{}}
\newlabel{eq:solutions/4/45/2/3/eq:4}{{{1.1.2}.120}{8}{Distance from a plane to a point}{equation.6.120}{}}
\newlabel{eq:solutions/4/45/2/3/eq:5}{{{1.1.2}.121}{8}{Distance from a plane to a point}{equation.6.121}{}}
\newlabel{eq:solutions/4/45/2/3/eq:6}{{{1.1.2}.122}{8}{Distance from a plane to a point}{equation.6.122}{}}
\newlabel{eq:solutions/4/45/2/3/eq:7}{{{1.1.2}.123}{8}{Distance from a plane to a point}{equation.6.123}{}}
\newlabel{eq:solutions/4/45/2/3/eq:8}{{{1.1.2}.126}{8}{Distance from a plane to a point}{equation.6.126}{}}
\newlabel{eq:solutions/4/45/2/3/eq:9}{{{1.1.2}.133}{9}{Distance from a plane to a point}{equation.6.133}{}}
\newlabel{eq:solutions/4/45/2/3/eq:10}{{{1.1.2}.141}{9}{Distance from a plane to a point}{equation.6.141}{}}
\newlabel{eq:solutions/4/45/2/3/eq:11}{{{1.1.2}.142}{9}{Distance from a plane to a point}{equation.6.142}{}}
\newlabel{eq:solutions/4/45/2/3/eq:12}{{{1.1.2}.146}{9}{Distance from a plane to a point}{equation.6.146}{}}
\newlabel{eq:solutions/4/45/2/3/eq:13}{{{1.1.2}.147}{9}{Distance from a plane to a point}{equation.6.147}{}}
\newlabel{eq:solutions/4/45/2/3/eq:14}{{{1.1.2}.153}{9}{Distance from a plane to a point}{equation.6.153}{}}
\newlabel{eq:solutions/4/45/2/3/eq:15}{{{1.1.2}.154}{10}{Distance from a plane to a point}{equation.6.154}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_1}{{{1.1.2}.156}{10}{Distance from a plane to a point}{equation.7.156}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_2}{{{1.1.2}.157}{10}{Distance from a plane to a point}{equation.7.157}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_3}{{{1.1.2}.158}{10}{Distance from a plane to a point}{equation.7.158}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_4}{{{1.1.2}.159}{10}{Distance from a plane to a point}{equation.7.159}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_5}{{{1.1.2}.160}{10}{Distance from a plane to a point}{equation.7.160}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_6}{{{1.1.2}.161}{10}{Distance from a plane to a point}{equation.7.161}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_7}{{{1.1.2}.162}{10}{Distance from a plane to a point}{equation.7.162}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_8}{{{1.1.2}.163}{10}{Distance from a plane to a point}{equation.7.163}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_9}{{{1.1.2}.164}{10}{Distance from a plane to a point}{equation.7.164}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_10}{{{1.1.2}.165}{10}{Distance from a plane to a point}{equation.7.165}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_11}{{{1.1.2}.166}{10}{Distance from a plane to a point}{equation.7.166}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_12}{{{1.1.2}.167}{10}{Distance from a plane to a point}{equation.7.167}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_13}{{{1.1.2}.168}{10}{Distance from a plane to a point}{equation.7.168}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_14}{{{1.1.2}.169}{10}{Distance from a plane to a point}{equation.7.169}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_15}{{{1.1.2}.170}{11}{Distance from a plane to a point}{equation.7.170}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_16}{{{1.1.2}.171}{11}{Distance from a plane to a point}{equation.7.171}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_17}{{{1.1.2}.172}{11}{Distance from a plane to a point}{equation.7.172}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_18}{{{1.1.2}.173}{11}{Distance from a plane to a point}{equation.7.173}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_19}{{{1.1.2}.174}{11}{Distance from a plane to a point}{equation.7.174}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_20}{{{1.1.2}.175}{11}{Distance from a plane to a point}{equation.7.175}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_21}{{{1.1.2}.176}{11}{Distance from a plane to a point}{equation.7.176}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_22}{{{1.1.2}.177}{11}{Distance from a plane to a point}{equation.7.177}{}}
