\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planes and Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance from a plane to a point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/4/45/1/eq:eq1}{{{1.1.1}.4}{1}{Distance from a plane to a point}{equation.1.4}{}}
\newlabel{eq:solutions/4/45/1/eq:eq2}{{{1.1.1}.5}{1}{Distance from a plane to a point}{equation.1.5}{}}
\newlabel{eq:solutions/4/45/1/eq:eq3}{{{1.1.1}.6}{1}{Distance from a plane to a point}{equation.1.6}{}}
\newlabel{eq:solutions/4/45/1/eq:eq4}{{{1.1.1}.7}{1}{Distance from a plane to a point}{equation.1.7}{}}
\newlabel{eq:solutions/4/45/1/eq:eq5}{{{1.1.1}.8}{1}{Distance from a plane to a point}{equation.1.8}{}}
\newlabel{eq:solutions/4/45/1/eq:eq6}{{{1.1.1}.9}{2}{Distance from a plane to a point}{equation.1.9}{}}
\newlabel{eq:solutions/4/45/1/eq:eq7}{{{1.1.1}.12}{2}{Distance from a plane to a point}{equation.1.12}{}}
\newlabel{eq:solutions/4/45/1/eq:eq8}{{{1.1.1}.15}{2}{Distance from a plane to a point}{equation.1.15}{}}
\newlabel{eq:solutions/4/45/1/eq:eq9}{{{1.1.1}.17}{2}{Distance from a plane to a point}{equation.1.17}{}}
\newlabel{eq:solutions/4/45/1/eq:eq10}{{{1.1.1}.19}{2}{Distance from a plane to a point}{equation.1.19}{}}
\newlabel{eq:solutions/4/45/1/eq:eq11}{{{1.1.1}.32}{3}{Distance from a plane to a point}{equation.1.32}{}}
\newlabel{eq:solutions/4/45/1/eqVerify}{{{1.1.1}.33}{3}{Distance from a plane to a point}{equation.1.33}{}}
\newlabel{eq:solutions/4/45/1/eq:eq12}{{{1.1.1}.35}{3}{Distance from a plane to a point}{equation.1.35}{}}
\newlabel{eq:solutions/4/45/1/eq:eq13}{{{1.1.1}.39}{3}{Distance from a plane to a point}{equation.1.39}{}}
\newlabel{eq:solutions/4/45/1/eq:eq14}{{{1.1.1}.40}{3}{Distance from a plane to a point}{equation.1.40}{}}
\newlabel{eq:solutions/4/45/2/1/Q}{{{1.1.2}.2}{3}{Distance from a plane to a point}{equation.3.2}{}}
\newlabel{eq:solutions/4/45/2/1/SVD_M}{{{1.1.2}.10}{3}{Distance from a plane to a point}{equation.3.10}{}}
\newlabel{eq:solutions/4/45/2/1/b}{{{1.1.2}.12}{3}{Distance from a plane to a point}{equation.3.12}{}}
\newlabel{eq:solutions/4/45/2/1/SVD}{{{1.1.2}.13}{3}{Distance from a plane to a point}{equation.3.13}{}}
\newlabel{eq:solutions/4/45/2/1/x}{{{1.1.2}.15}{3}{Distance from a plane to a point}{equation.3.15}{}}
\newlabel{eq:solutions/4/45/2/1/lambda1}{{{1.1.2}.20}{4}{Distance from a plane to a point}{equation.3.20}{}}
\newlabel{eq:solutions/4/45/2/1/lambda2}{{{1.1.2}.21}{4}{Distance from a plane to a point}{equation.3.21}{}}
\newlabel{eq:solutions/4/45/2/1/V}{{{1.1.2}.26}{4}{Distance from a plane to a point}{equation.3.26}{}}
\newlabel{eq:solutions/4/45/2/1/lambda3}{{{1.1.2}.33}{4}{Distance from a plane to a point}{equation.3.33}{}}
\newlabel{eq:solutions/4/45/2/1/lambda4}{{{1.1.2}.34}{4}{Distance from a plane to a point}{equation.3.34}{}}
\newlabel{eq:solutions/4/45/2/1/lambda5}{{{1.1.2}.35}{4}{Distance from a plane to a point}{equation.3.35}{}}
\newlabel{eq:solutions/4/45/2/1/U}{{{1.1.2}.42}{4}{Distance from a plane to a point}{equation.3.42}{}}
\newlabel{eq:solutions/4/45/2/1/S+}{{{1.1.2}.44}{5}{Distance from a plane to a point}{equation.3.44}{}}
\newlabel{eq:solutions/4/45/2/1/Utb}{{{1.1.2}.47}{5}{Distance from a plane to a point}{equation.3.47}{}}
\newlabel{eq:solutions/4/45/2/1/fx}{{{1.1.2}.50}{5}{Distance from a plane to a point}{equation.3.50}{}}
\newlabel{eq:solutions/4/45/2/1/x_svd}{{{1.1.2}.51}{5}{Distance from a plane to a point}{equation.3.51}{}}
\newlabel{eq:solutions/4/45/2/1/x_rref}{{{1.1.2}.59}{5}{Distance from a plane to a point}{equation.3.59}{}}
