\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planes and Lines}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance from a plane to a point}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/4/45/1/eq:eq1}{{{1.1.1}.4}{1}{Distance from a plane to a point}{equation.2.4}{}}
\newlabel{eq:solutions/4/45/1/eq:eq2}{{{1.1.1}.5}{1}{Distance from a plane to a point}{equation.2.5}{}}
\newlabel{eq:solutions/4/45/1/eq:eq3}{{{1.1.1}.6}{1}{Distance from a plane to a point}{equation.2.6}{}}
\newlabel{eq:solutions/4/45/1/eq:eq4}{{{1.1.1}.7}{1}{Distance from a plane to a point}{equation.2.7}{}}
\newlabel{eq:solutions/4/45/1/eq:eq5}{{{1.1.1}.8}{2}{Distance from a plane to a point}{equation.2.8}{}}
\newlabel{eq:solutions/4/45/1/eq:eq6}{{{1.1.1}.9}{2}{Distance from a plane to a point}{equation.2.9}{}}
\newlabel{eq:solutions/4/45/1/eq:eq7}{{{1.1.1}.12}{2}{Distance from a plane to a point}{equation.2.12}{}}
\newlabel{eq:solutions/4/45/1/eq:eq8}{{{1.1.1}.15}{2}{Distance from a plane to a point}{equation.2.15}{}}
\newlabel{eq:solutions/4/45/1/eq:eq9}{{{1.1.1}.17}{2}{Distance from a plane to a point}{equation.2.17}{}}
\newlabel{eq:solutions/4/45/1/eq:eq10}{{{1.1.1}.19}{2}{Distance from a plane to a point}{equation.2.19}{}}
\newlabel{eq:solutions/4/45/1/eq:eq11}{{{1.1.1}.32}{3}{Distance from a plane to a point}{equation.2.32}{}}
\newlabel{eq:solutions/4/45/1/eqVerify}{{{1.1.1}.33}{3}{Distance from a plane to a point}{equation.2.33}{}}
\newlabel{eq:solutions/4/45/1/eq:eq12}{{{1.1.1}.35}{3}{Distance from a plane to a point}{equation.2.35}{}}
\newlabel{eq:solutions/4/45/1/eq:eq13}{{{1.1.1}.39}{3}{Distance from a plane to a point}{equation.2.39}{}}
\newlabel{eq:solutions/4/45/1/eq:eq14}{{{1.1.1}.40}{3}{Distance from a plane to a point}{equation.2.40}{}}
\newlabel{eq:solutions/4/45/1/2/mTn}{{{1.1.1}.42}{3}{Distance from a plane to a point}{equation.3.42}{}}
\newlabel{eq:solutions/4/45/1/2/matrixeq}{{{1.1.1}.46}{3}{Distance from a plane to a point}{equation.3.46}{}}
\newlabel{eq:solutions/4/45/1/2/svd}{{{1.1.1}.48}{3}{Distance from a plane to a point}{equation.3.48}{}}
\newlabel{eq:solutions/4/45/1/2/calcx}{{{1.1.1}.51}{3}{Distance from a plane to a point}{equation.3.51}{}}
\newlabel{eq:solutions/4/45/1/2/xeq}{{{1.1.1}.87}{5}{Distance from a plane to a point}{equation.3.87}{}}
\newlabel{eq:solutions/4/45/1/2/xverifyeq}{{{1.1.1}.95}{5}{Distance from a plane to a point}{equation.3.95}{}}
\newlabel{eq:solutions/4/45/2/1/Q}{{{1.1.2}.2}{5}{Distance from a plane to a point}{equation.5.2}{}}
\newlabel{eq:solutions/4/45/2/1/SVD_M}{{{1.1.2}.10}{6}{Distance from a plane to a point}{equation.5.10}{}}
\newlabel{eq:solutions/4/45/2/1/b}{{{1.1.2}.12}{6}{Distance from a plane to a point}{equation.5.12}{}}
\newlabel{eq:solutions/4/45/2/1/SVD}{{{1.1.2}.13}{6}{Distance from a plane to a point}{equation.5.13}{}}
\newlabel{eq:solutions/4/45/2/1/x}{{{1.1.2}.15}{6}{Distance from a plane to a point}{equation.5.15}{}}
\newlabel{eq:solutions/4/45/2/1/lambda1}{{{1.1.2}.20}{6}{Distance from a plane to a point}{equation.5.20}{}}
\newlabel{eq:solutions/4/45/2/1/lambda2}{{{1.1.2}.21}{6}{Distance from a plane to a point}{equation.5.21}{}}
\newlabel{eq:solutions/4/45/2/1/V}{{{1.1.2}.26}{6}{Distance from a plane to a point}{equation.5.26}{}}
\newlabel{eq:solutions/4/45/2/1/lambda3}{{{1.1.2}.33}{7}{Distance from a plane to a point}{equation.5.33}{}}
\newlabel{eq:solutions/4/45/2/1/lambda4}{{{1.1.2}.34}{7}{Distance from a plane to a point}{equation.5.34}{}}
\newlabel{eq:solutions/4/45/2/1/lambda5}{{{1.1.2}.35}{7}{Distance from a plane to a point}{equation.5.35}{}}
\newlabel{eq:solutions/4/45/2/1/U}{{{1.1.2}.42}{7}{Distance from a plane to a point}{equation.5.42}{}}
\newlabel{eq:solutions/4/45/2/1/S+}{{{1.1.2}.44}{7}{Distance from a plane to a point}{equation.5.44}{}}
\newlabel{eq:solutions/4/45/2/1/Utb}{{{1.1.2}.47}{7}{Distance from a plane to a point}{equation.5.47}{}}
\newlabel{eq:solutions/4/45/2/1/fx}{{{1.1.2}.50}{7}{Distance from a plane to a point}{equation.5.50}{}}
\newlabel{eq:solutions/4/45/2/1/x_svd}{{{1.1.2}.51}{8}{Distance from a plane to a point}{equation.5.51}{}}
\newlabel{eq:solutions/4/45/2/1/x_rref}{{{1.1.2}.59}{8}{Distance from a plane to a point}{equation.5.59}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD_M}{{{1.1.2}.70}{8}{Distance from a plane to a point}{equation.6.70}{}}
\newlabel{eq:solutions/4/45/2/2/eq:b}{{{1.1.2}.71}{8}{Distance from a plane to a point}{equation.6.71}{}}
\newlabel{eq:solutions/4/45/2/2/eq:SVD}{{{1.1.2}.72}{8}{Distance from a plane to a point}{equation.6.72}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x}{{{1.1.2}.74}{8}{Distance from a plane to a point}{equation.6.74}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda2}{{{1.1.2}.79}{9}{Distance from a plane to a point}{equation.6.79}{}}
\newlabel{eq:solutions/4/45/2/2/eq:V}{{{1.1.2}.83}{9}{Distance from a plane to a point}{equation.6.83}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda4}{{{1.1.2}.90}{9}{Distance from a plane to a point}{equation.6.90}{}}
\newlabel{eq:solutions/4/45/2/2/eq:lambda5}{{{1.1.2}.91}{9}{Distance from a plane to a point}{equation.6.91}{}}
\newlabel{eq:solutions/4/45/2/2/eq:U}{{{1.1.2}.96}{9}{Distance from a plane to a point}{equation.6.96}{}}
\newlabel{eq:solutions/4/45/2/2/eq:S+}{{{1.1.2}.98}{9}{Distance from a plane to a point}{equation.6.98}{}}
\newlabel{eq:solutions/4/45/2/2/eq:Utb}{{{1.1.2}.101}{10}{Distance from a plane to a point}{equation.6.101}{}}
\newlabel{eq:solutions/4/45/2/2/eq:fx}{{{1.1.2}.104}{10}{Distance from a plane to a point}{equation.6.104}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_svd}{{{1.1.2}.105}{10}{Distance from a plane to a point}{equation.6.105}{}}
\newlabel{eq:solutions/4/45/2/2/eq:x_rref}{{{1.1.2}.113}{10}{Distance from a plane to a point}{equation.6.113}{}}
\newlabel{eq:solutions/4/45/2/3/eq:1}{{{1.1.2}.117}{10}{Distance from a plane to a point}{equation.7.117}{}}
\newlabel{eq:solutions/4/45/2/3/eq:2}{{{1.1.2}.118}{10}{Distance from a plane to a point}{equation.7.118}{}}
\newlabel{eq:solutions/4/45/2/3/eq:3}{{{1.1.2}.119}{11}{Distance from a plane to a point}{equation.7.119}{}}
\newlabel{eq:solutions/4/45/2/3/eq:4}{{{1.1.2}.120}{11}{Distance from a plane to a point}{equation.7.120}{}}
\newlabel{eq:solutions/4/45/2/3/eq:5}{{{1.1.2}.121}{11}{Distance from a plane to a point}{equation.7.121}{}}
\newlabel{eq:solutions/4/45/2/3/eq:6}{{{1.1.2}.122}{11}{Distance from a plane to a point}{equation.7.122}{}}
\newlabel{eq:solutions/4/45/2/3/eq:7}{{{1.1.2}.123}{11}{Distance from a plane to a point}{equation.7.123}{}}
\newlabel{eq:solutions/4/45/2/3/eq:8}{{{1.1.2}.126}{11}{Distance from a plane to a point}{equation.7.126}{}}
\newlabel{eq:solutions/4/45/2/3/eq:9}{{{1.1.2}.133}{11}{Distance from a plane to a point}{equation.7.133}{}}
\newlabel{eq:solutions/4/45/2/3/eq:10}{{{1.1.2}.141}{11}{Distance from a plane to a point}{equation.7.141}{}}
\newlabel{eq:solutions/4/45/2/3/eq:11}{{{1.1.2}.142}{12}{Distance from a plane to a point}{equation.7.142}{}}
\newlabel{eq:solutions/4/45/2/3/eq:12}{{{1.1.2}.146}{12}{Distance from a plane to a point}{equation.7.146}{}}
\newlabel{eq:solutions/4/45/2/3/eq:13}{{{1.1.2}.147}{12}{Distance from a plane to a point}{equation.7.147}{}}
\newlabel{eq:solutions/4/45/2/3/eq:14}{{{1.1.2}.153}{12}{Distance from a plane to a point}{equation.7.153}{}}
\newlabel{eq:solutions/4/45/2/3/eq:15}{{{1.1.2}.154}{12}{Distance from a plane to a point}{equation.7.154}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_1}{{{1.1.2}.156}{12}{Distance from a plane to a point}{equation.8.156}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_2}{{{1.1.2}.157}{12}{Distance from a plane to a point}{equation.8.157}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_3}{{{1.1.2}.158}{12}{Distance from a plane to a point}{equation.8.158}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_4}{{{1.1.2}.159}{12}{Distance from a plane to a point}{equation.8.159}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_5}{{{1.1.2}.160}{12}{Distance from a plane to a point}{equation.8.160}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_6}{{{1.1.2}.161}{12}{Distance from a plane to a point}{equation.8.161}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_7}{{{1.1.2}.162}{13}{Distance from a plane to a point}{equation.8.162}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_8}{{{1.1.2}.163}{13}{Distance from a plane to a point}{equation.8.163}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_9}{{{1.1.2}.164}{13}{Distance from a plane to a point}{equation.8.164}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_10}{{{1.1.2}.165}{13}{Distance from a plane to a point}{equation.8.165}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_11}{{{1.1.2}.166}{13}{Distance from a plane to a point}{equation.8.166}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_12}{{{1.1.2}.167}{13}{Distance from a plane to a point}{equation.8.167}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_13}{{{1.1.2}.168}{13}{Distance from a plane to a point}{equation.8.168}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_14}{{{1.1.2}.169}{13}{Distance from a plane to a point}{equation.8.169}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_15}{{{1.1.2}.170}{13}{Distance from a plane to a point}{equation.8.170}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_16}{{{1.1.2}.171}{13}{Distance from a plane to a point}{equation.8.171}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_17}{{{1.1.2}.172}{13}{Distance from a plane to a point}{equation.8.172}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_18}{{{1.1.2}.173}{13}{Distance from a plane to a point}{equation.8.173}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_19}{{{1.1.2}.174}{13}{Distance from a plane to a point}{equation.8.174}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_20}{{{1.1.2}.175}{13}{Distance from a plane to a point}{equation.8.175}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_21}{{{1.1.2}.176}{14}{Distance from a plane to a point}{equation.8.176}{}}
\newlabel{eq:solutions/4/45/2/4/eq:eq_22}{{{1.1.2}.177}{14}{Distance from a plane to a point}{equation.8.177}{}}
\newlabel{eq:solutions/4/45/3/b/eq:equation}{{{1.1.3}.1}{14}{Distance from a plane to a point}{equation.10.1}{}}
\newlabel{eq:solutions/4/45/3/b/eq:genform}{{{1.1.3}.2}{14}{Distance from a plane to a point}{equation.10.2}{}}
\newlabel{eq:solutions/4/45/3/b/eq:SVD_M}{{{1.1.3}.11}{14}{Distance from a plane to a point}{equation.10.11}{}}
\newlabel{eq:solutions/4/45/3/b/eq:b}{{{1.1.3}.12}{14}{Distance from a plane to a point}{equation.10.12}{}}
\newlabel{eq:solutions/4/45/3/b/eq:SVD}{{{1.1.3}.13}{14}{Distance from a plane to a point}{equation.10.13}{}}
\newlabel{eq:solutions/4/45/3/b/eq:x}{{{1.1.3}.15}{14}{Distance from a plane to a point}{equation.10.15}{}}
\newlabel{eq:solutions/4/45/3/b/eq:lambda2}{{{1.1.3}.20}{14}{Distance from a plane to a point}{equation.10.20}{}}
\newlabel{eq:solutions/4/45/3/b/eq:V}{{{1.1.3}.24}{15}{Distance from a plane to a point}{equation.10.24}{}}
\newlabel{eq:solutions/4/45/3/b/eq:lambda5}{{{1.1.3}.30}{15}{Distance from a plane to a point}{equation.10.30}{}}
\newlabel{eq:solutions/4/45/3/b/eq:U}{{{1.1.3}.35}{15}{Distance from a plane to a point}{equation.10.35}{}}
\newlabel{eq:solutions/4/45/3/b/eq:S+}{{{1.1.3}.37}{15}{Distance from a plane to a point}{equation.10.37}{}}
\newlabel{eq:solutions/4/45/3/b/eq:Utb}{{{1.1.3}.40}{15}{Distance from a plane to a point}{equation.10.40}{}}
\newlabel{eq:solutions/4/45/3/b/eq:SUtb}{{{1.1.3}.42}{16}{Distance from a plane to a point}{equation.10.42}{}}
\newlabel{eq:solutions/4/45/3/b/eq:x_svd}{{{1.1.3}.45}{16}{Distance from a plane to a point}{equation.10.45}{}}
\newlabel{eq:solutions/4/45/3/b/eq:x_rref}{{{1.1.3}.53}{16}{Distance from a plane to a point}{equation.10.53}{}}
\newlabel{eq:solutions/4/45/4/b/eq1}{{{1.1.3}.54}{16}{Distance from a plane to a point}{equation.11.54}{}}
\newlabel{eq:solutions/4/45/4/b/eq2}{{{1.1.3}.55}{16}{Distance from a plane to a point}{equation.11.55}{}}
\newlabel{eq:solutions/4/45/4/b/eq3}{{{1.1.3}.56}{16}{Distance from a plane to a point}{equation.11.56}{}}
\newlabel{eq:solutions/4/45/4/b/eq4}{{{1.1.3}.57}{16}{Distance from a plane to a point}{equation.11.57}{}}
\newlabel{eq:solutions/4/45/4/b/eq5}{{{1.1.3}.58}{16}{Distance from a plane to a point}{equation.11.58}{}}
\newlabel{eq:solutions/4/45/4/b/eq6}{{{1.1.3}.59}{16}{Distance from a plane to a point}{equation.11.59}{}}
\newlabel{eq:solutions/4/45/4/b/eq7}{{{1.1.3}.60}{17}{Distance from a plane to a point}{equation.11.60}{}}
\newlabel{eq:solutions/4/45/4/b/eq8}{{{1.1.3}.61}{17}{Distance from a plane to a point}{equation.11.61}{}}
\newlabel{eq:solutions/4/45/4/b/eq9}{{{1.1.3}.62}{17}{Distance from a plane to a point}{equation.11.62}{}}
\newlabel{eq:solutions/4/45/4/b/eq10}{{{1.1.3}.63}{17}{Distance from a plane to a point}{equation.11.63}{}}
\newlabel{eq:solutions/4/45/4/b/eq11}{{{1.1.3}.64}{17}{Distance from a plane to a point}{equation.11.64}{}}
\newlabel{eq:solutions/4/45/4/b/eq12}{{{1.1.3}.65}{17}{Distance from a plane to a point}{equation.11.65}{}}
\newlabel{eq:solutions/4/45/4/b/eq13}{{{1.1.3}.66}{17}{Distance from a plane to a point}{equation.11.66}{}}
\newlabel{eq:solutions/4/45/4/b/e14}{{{1.1.3}.68}{17}{Distance from a plane to a point}{equation.11.68}{}}
\newlabel{eq:solutions/4/45/4/b/eq15}{{{1.1.3}.69}{17}{Distance from a plane to a point}{equation.11.69}{}}
\newlabel{eq:solutions/4/45/4/b/eq16}{{{1.1.3}.71}{17}{Distance from a plane to a point}{equation.11.71}{}}
\newlabel{eq:solutions/4/45/4/b/eq17}{{{1.1.3}.72}{17}{Distance from a plane to a point}{equation.11.72}{}}
\newlabel{eq:solutions/4/45/4/b/eq18}{{{1.1.3}.73}{17}{Distance from a plane to a point}{equation.11.73}{}}
\newlabel{eq:solutions/4/45/4/b/eq19}{{{1.1.3}.74}{17}{Distance from a plane to a point}{equation.11.74}{}}
\newlabel{eq:solutions/4/45/4/b/eq20}{{{1.1.3}.75}{17}{Distance from a plane to a point}{equation.11.75}{}}
\newlabel{eq:solutions/4/45/4/b/23}{{{1.1.3}.76}{17}{Distance from a plane to a point}{equation.11.76}{}}
\newlabel{eq:solutions/4/45/4/b/eq30}{{{1.1.3}.80}{17}{Distance from a plane to a point}{equation.11.80}{}}
\newlabel{eq:solutions/4/45/4/b/31}{{{1.1.3}.86}{18}{Distance from a plane to a point}{equation.11.86}{}}
\newlabel{eq:solutions/4/45/4/c/eq1}{{{1.1.3}.87}{18}{Distance from a plane to a point}{equation.12.87}{}}
\newlabel{eq:solutions/4/45/4/c/eq2}{{{1.1.3}.88}{18}{Distance from a plane to a point}{equation.12.88}{}}
\newlabel{eq:solutions/4/45/4/c/eq3}{{{1.1.3}.92}{18}{Distance from a plane to a point}{equation.12.92}{}}
\newlabel{eq:solutions/4/45/4/c/eq4}{{{1.1.3}.93}{18}{Distance from a plane to a point}{equation.12.93}{}}
\newlabel{eq:solutions/4/45/4/c/eq5}{{{1.1.3}.94}{18}{Distance from a plane to a point}{equation.12.94}{}}
\newlabel{eq:solutions/4/45/4/c/eq6}{{{1.1.3}.95}{18}{Distance from a plane to a point}{equation.12.95}{}}
\newlabel{eq:solutions/4/45/4/c/eq7}{{{1.1.3}.96}{18}{Distance from a plane to a point}{equation.12.96}{}}
\newlabel{eq:solutions/4/45/4/c/eq8}{{{1.1.3}.97}{18}{Distance from a plane to a point}{equation.12.97}{}}
\newlabel{eq:solutions/4/45/4/c/eq9}{{{1.1.3}.98}{18}{Distance from a plane to a point}{equation.12.98}{}}
\newlabel{eq:solutions/4/45/4/c/eq10}{{{1.1.3}.99}{18}{Distance from a plane to a point}{equation.12.99}{}}
\newlabel{eq:solutions/4/45/4/c/eq11}{{{1.1.3}.100}{18}{Distance from a plane to a point}{equation.12.100}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_6}{{{1.1.3}.104}{19}{Distance from a plane to a point}{equation.12.104}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_9}{{{1.1.3}.107}{19}{Distance from a plane to a point}{equation.12.107}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_10}{{{1.1.3}.108}{19}{Distance from a plane to a point}{equation.12.108}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_11}{{{1.1.3}.109}{19}{Distance from a plane to a point}{equation.12.109}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_13}{{{1.1.3}.110}{19}{Distance from a plane to a point}{equation.12.110}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_14}{{{1.1.3}.111}{19}{Distance from a plane to a point}{equation.12.111}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_15}{{{1.1.3}.112}{19}{Distance from a plane to a point}{equation.12.112}{}}
\newlabel{eq:solutions/4/45/4/c/eq:eq_16}{{{1.1.3}.113}{19}{Distance from a plane to a point}{equation.12.113}{}}
\newlabel{eq:solutions/4/45/4/c/eq16}{{{1.1.3}.114}{19}{Distance from a plane to a point}{equation.12.114}{}}
\newlabel{eq:solutions/4/45/4/c/eq17}{{{1.1.3}.115}{19}{Distance from a plane to a point}{equation.12.115}{}}
\newlabel{eq:solutions/4/45/4/c/eq18}{{{1.1.3}.116}{19}{Distance from a plane to a point}{equation.12.116}{}}
\newlabel{eq:solutions/4/45/4/c/eq20}{{{1.1.3}.117}{19}{Distance from a plane to a point}{equation.12.117}{}}
\newlabel{eq:solutions/4/45/4/c/23}{{{1.1.3}.118}{19}{Distance from a plane to a point}{equation.12.118}{}}
\newlabel{eq:solutions/4/45/4/c/eq30}{{{1.1.3}.125}{20}{Distance from a plane to a point}{equation.12.125}{}}
\newlabel{eq:solutions/4/45/4/c/31}{{{1.1.3}.131}{20}{Distance from a plane to a point}{equation.12.131}{}}
\newlabel{eq:solutions/4/45/5/eq:eq1}{{{1.1.4}.5}{20}{Distance from a plane to a point}{equation.13.5}{}}
\newlabel{eq:solutions/4/45/5/eq:eq2}{{{1.1.4}.6}{20}{Distance from a plane to a point}{equation.13.6}{}}
\newlabel{eq:solutions/4/45/5/eq:eq3}{{{1.1.4}.7}{20}{Distance from a plane to a point}{equation.13.7}{}}
\newlabel{eq:solutions/4/45/5/eq:eq4}{{{1.1.4}.8}{20}{Distance from a plane to a point}{equation.13.8}{}}
\newlabel{eq:solutions/4/45/5/eq:eq5}{{{1.1.4}.9}{20}{Distance from a plane to a point}{equation.13.9}{}}
\newlabel{eq:solutions/4/45/5/eq:eq6}{{{1.1.4}.10}{20}{Distance from a plane to a point}{equation.13.10}{}}
\newlabel{eq:solutions/4/45/5/eq:eq7}{{{1.1.4}.13}{20}{Distance from a plane to a point}{equation.13.13}{}}
\newlabel{eq:solutions/4/45/5/eq:eq8}{{{1.1.4}.16}{21}{Distance from a plane to a point}{equation.13.16}{}}
\newlabel{eq:solutions/4/45/5/eq:eq9}{{{1.1.4}.18}{21}{Distance from a plane to a point}{equation.13.18}{}}
\newlabel{eq:solutions/4/45/5/eq:eq10}{{{1.1.4}.20}{21}{Distance from a plane to a point}{equation.13.20}{}}
\newlabel{eq:solutions/4/45/5/eq:eq11}{{{1.1.4}.33}{21}{Distance from a plane to a point}{equation.13.33}{}}
\newlabel{eq:solutions/4/45/5/eqVerify}{{{1.1.4}.34}{21}{Distance from a plane to a point}{equation.13.34}{}}
\newlabel{eq:solutions/4/45/5/eq:eq12}{{{1.1.4}.36}{21}{Distance from a plane to a point}{equation.13.36}{}}
\newlabel{eq:solutions/4/45/5/eq:eq13}{{{1.1.4}.40}{22}{Distance from a plane to a point}{equation.13.40}{}}
\newlabel{eq:solutions/4/45/5/eq:eq14}{{{1.1.4}.41}{22}{Distance from a plane to a point}{equation.13.41}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq1}{{{1.1.5}.3}{22}{Distance from a plane to a point}{equation.15.3}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq2}{{{1.1.5}.5}{22}{Distance from a plane to a point}{equation.15.5}{}}
\newlabel{eq:solutions/4/45/ex1/a/eq3}{{{1.1.5}.8}{22}{Distance from a plane to a point}{equation.15.8}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqSVD}{{{1.1.5}.11}{22}{Distance from a plane to a point}{equation.15.11}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqX}{{{1.1.5}.13}{22}{Distance from a plane to a point}{equation.15.13}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqMTM}{{{1.1.5}.14}{22}{Distance from a plane to a point}{equation.15.14}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqV}{{{1.1.5}.22}{23}{Distance from a plane to a point}{equation.15.22}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqS}{{{1.1.5}.23}{23}{Distance from a plane to a point}{equation.15.23}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqU}{{{1.1.5}.31}{23}{Distance from a plane to a point}{equation.15.31}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqS+}{{{1.1.5}.33}{23}{Distance from a plane to a point}{equation.15.33}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqXSol1}{{{1.1.5}.36}{23}{Distance from a plane to a point}{equation.15.36}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqVerify}{{{1.1.5}.37}{23}{Distance from a plane to a point}{equation.15.37}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqMateq}{{{1.1.5}.39}{23}{Distance from a plane to a point}{equation.15.39}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqAugment}{{{1.1.5}.40}{23}{Distance from a plane to a point}{equation.15.40}{}}
\newlabel{eq:solutions/4/45/ex1/a/eqrref}{{{1.1.5}.45}{24}{Distance from a plane to a point}{equation.15.45}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq1}{{{1.1.5}.47}{24}{Distance from a plane to a point}{equation.16.47}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq2}{{{1.1.5}.49}{24}{Distance from a plane to a point}{equation.16.49}{}}
\newlabel{eq:solutions/4/45/ex1/c/eq3}{{{1.1.5}.52}{24}{Distance from a plane to a point}{equation.16.52}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqSVD}{{{1.1.5}.55}{24}{Distance from a plane to a point}{equation.16.55}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqX}{{{1.1.5}.57}{24}{Distance from a plane to a point}{equation.16.57}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqMTM}{{{1.1.5}.58}{24}{Distance from a plane to a point}{equation.16.58}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqV}{{{1.1.5}.66}{25}{Distance from a plane to a point}{equation.16.66}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqS}{{{1.1.5}.67}{25}{Distance from a plane to a point}{equation.16.67}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqU}{{{1.1.5}.75}{25}{Distance from a plane to a point}{equation.16.75}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqS+}{{{1.1.5}.77}{25}{Distance from a plane to a point}{equation.16.77}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqXSol1}{{{1.1.5}.80}{25}{Distance from a plane to a point}{equation.16.80}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqVerify}{{{1.1.5}.81}{25}{Distance from a plane to a point}{equation.16.81}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqMateq}{{{1.1.5}.83}{25}{Distance from a plane to a point}{equation.16.83}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqAugment}{{{1.1.5}.84}{25}{Distance from a plane to a point}{equation.16.84}{}}
\newlabel{eq:solutions/4/45/ex1/c/eqrref}{{{1.1.5}.89}{26}{Distance from a plane to a point}{equation.16.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Pencil of Planes. The Bundle of Planes}{26}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/4/50/3/eq1.1}{{{1.2.1}.1}{26}{The Pencil of Planes. The Bundle of Planes}{equation.17.1}{}}
\newlabel{eq:solutions/4/50/3/eq2.1}{{{1.2.1}.2}{26}{The Pencil of Planes. The Bundle of Planes}{equation.17.2}{}}
\newlabel{eq:solutions/4/50/3/2.7}{{{1.2.1}.8}{26}{The Pencil of Planes. The Bundle of Planes}{equation.17.8}{}}
\newlabel{eq:solutions/4/50/3/eq1}{{{1.2.1}.15}{26}{The Pencil of Planes. The Bundle of Planes}{equation.17.15}{}}
\newlabel{eq:solutions/4/50/3/eq2}{{{1.2.1}.16}{26}{The Pencil of Planes. The Bundle of Planes}{equation.17.16}{}}
\newlabel{eq:solutions/4/50/3/eqSVD}{{{1.2.1}.17}{26}{The Pencil of Planes. The Bundle of Planes}{equation.17.17}{}}
\newlabel{eq:solutions/4/50/3/eqMTM}{{{1.2.1}.18}{26}{The Pencil of Planes. The Bundle of Planes}{equation.17.18}{}}
\newlabel{eq:solutions/4/50/3/eqX}{{{1.2.1}.21}{27}{The Pencil of Planes. The Bundle of Planes}{equation.17.21}{}}
\newlabel{eq:solutions/4/50/3/eqU}{{{1.2.1}.30}{27}{The Pencil of Planes. The Bundle of Planes}{equation.17.30}{}}
\newlabel{eq:solutions/4/50/3/eqS}{{{1.2.1}.31}{27}{The Pencil of Planes. The Bundle of Planes}{equation.17.31}{}}
\newlabel{eq:solutions/4/50/3/eqXSol1}{{{1.2.1}.44}{27}{The Pencil of Planes. The Bundle of Planes}{equation.17.44}{}}
\newlabel{eq:solutions/4/50/3/eqVerify}{{{1.2.1}.45}{28}{The Pencil of Planes. The Bundle of Planes}{equation.17.45}{}}
\newlabel{eq:solutions/4/50/3/eqMateq}{{{1.2.1}.47}{28}{The Pencil of Planes. The Bundle of Planes}{equation.17.47}{}}
\newlabel{eq:solutions/4/50/3/eqX2}{{{1.2.1}.52}{28}{The Pencil of Planes. The Bundle of Planes}{equation.17.52}{}}
\newlabel{eq:solutions/4/50/5/1}{{{1.2.2}.7}{28}{The Pencil of Planes. The Bundle of Planes}{equation.18.7}{}}
\newlabel{eq:solutions/4/50/5/2}{{{1.2.2}.8}{28}{The Pencil of Planes. The Bundle of Planes}{equation.18.8}{}}
\newlabel{eq:solutions/4/50/5/3}{{{1.2.2}.9}{28}{The Pencil of Planes. The Bundle of Planes}{equation.18.9}{}}
\newlabel{eq:solutions/4/50/5/4}{{{1.2.2}.11}{28}{The Pencil of Planes. The Bundle of Planes}{equation.18.11}{}}
\newlabel{eq:solutions/4/50/5/5}{{{1.2.2}.22}{29}{The Pencil of Planes. The Bundle of Planes}{equation.18.22}{}}
\newlabel{eq:solutions/4/50/5/6}{{{1.2.2}.35}{29}{The Pencil of Planes. The Bundle of Planes}{equation.18.35}{}}
\newlabel{eq:solutions/4/50/5/7}{{{1.2.2}.36}{30}{The Pencil of Planes. The Bundle of Planes}{equation.18.36}{}}
