\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simultaneous Equations}{1}{section.1}}
\newlabel{eq:lines}{{1}{1}{Simultaneous Equations}{equation.1.1}{}}
\newlabel{eq:matrix}{{3}{1}{Simultaneous Equations}{equation.1.3}{}}
\newlabel{eq:matrix_det}{{4}{1}{Simultaneous Equations}{equation.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/det.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/mydet.py}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/consistent.py}{2}{lstlisting.-3}}
\newlabel{eq:matrix_cramer}{{6}{2}{Simultaneous Equations}{equation.1.6}{}}
\newlabel{eq:sol_det}{{8}{2}{Simultaneous Equations}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Solution}{2}{section.2}}
\newlabel{prob:graph}{{{2.1}}{2}{Graphical Solution}{Item.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore line.py}{2}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:draw_line}{{{2.1}}{3}{\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/arith\textunderscore seq.py}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C programming}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ap.c}{3}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/apdraw.py}{3}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/cdfunc.c}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python programming exercises}{4}{section.4}}
\newlabel{eq:matrix_inv}{{11}{4}{Python programming exercises}{equation.4.11}{}}
\newlabel{eq:right_vec}{{13}{4}{Python programming exercises}{equation.4.13}{}}
\newlabel{eq:sol}{{15}{4}{Python programming exercises}{equation.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/eq\textunderscore sol.py}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C programming exercises}{5}{section.5}}
\newlabel{eq:geo}{{16}{5}{C programming exercises}{equation.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/gp.c}{5}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/circum.c}{5}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ap\textunderscore sum.c}{5}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/tri\textunderscore side.c}{5}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/mat\textunderscore inv.c}{6}{lstlisting.-14}}
