\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:orth}{{{1.1.7}}{1}{Properties}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orth}{{{1.1.7}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:orth_any}{{{1.1.9}}{2}{Properties}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loci}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Straight Line}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_homog}{{{2.1.1}}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_nhomog}{{{2.1.2}}{3}{\relax }{figure.caption.4}{}}
\newlabel{eq:homog}{{{2.1.1}.4}{3}{Properties}{equation.39.4}{}}
\newlabel{eq:line_shift}{{{2.1.2}.2}{3}{Properties}{equation.40.2}{}}
\newlabel{eq:nhomog}{{{2.1.2}.5}{3}{Properties}{equation.40.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ab}{{{2.1.5}}{4}{\relax }{figure.caption.5}{}}
\newlabel{eq:line_ab}{{{2.1.7}.1}{4}{Properties}{equation.45.1}{}}
\newlabel{eq:normal}{{{2.1.8}.1}{4}{Properties}{equation.46.1}{}}
\newlabel{eq:normal_omat}{{{2.1.8}.2}{4}{Properties}{equation.46.2}{}}
\newlabel{eq:line_ab_normal}{{{2.1.9}.1}{4}{Properties}{equation.47.1}{}}
\newlabel{eq:line_normal}{{{2.1.9}.2}{4}{Properties}{equation.47.2}{}}
\newlabel{eq:line_unit}{{{2.1.10}.1}{4}{Properties}{equation.48.1}{}}
\newlabel{eq:line_intercept}{{{2.1.11}.1}{4}{Properties}{equation.49.1}{}}
\newlabel{eq:line_dist_temp}{{{2.1.14}.4}{4}{Properties}{equation.52.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.14}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_dist}{{{2.1.14}}{5}{\relax }{figure.caption.6}{}}
\newlabel{eq:line_dist_temp_final}{{{2.1.14}.8}{5}{Properties}{equation.52.8}{}}
\newlabel{eq:line_dist_orig}{{{2.1.15}.2}{5}{Properties}{equation.53.2}{}}
\newlabel{eq:line_dist_orig_pt}{{{2.1.18}.4}{5}{Properties}{equation.56.4}{}}
\newlabel{eq:quad_form}{{{2.1.19}.2}{5}{Properties}{equation.57.2}{}}
\newlabel{eq:k}{{{2.1.21}.1}{5}{Properties}{equation.59.1}{}}
\newlabel{eq:ratio}{{{2.1.21}.2}{5}{Properties}{equation.59.2}{}}
\newlabel{eq:rat_1}{{{2.1.21}.4}{6}{Properties}{equation.59.4}{}}
\newlabel{eq:rat_2}{{{2.1.21}.5}{6}{Properties}{equation.59.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.21}}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ratio}{{{2.1.21}}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.26}}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:locus}{{{2.1.26}}{6}{\relax }{figure.caption.8}{}}
\newlabel{eq:line1}{{{2.1.25}.1}{6}{Properties}{equation.63.1}{}}
\newlabel{eq:line2}{{{2.1.25}.2}{6}{Properties}{equation.63.2}{}}
\newlabel{eq:reflect_bisect}{{{2.1.26}.2}{6}{Properties}{equation.64.2}{}}
\newlabel{eq:reflect_Q}{{{2.1.26}.3}{6}{Properties}{equation.64.3}{}}
\newlabel{eq:reflect_R}{{{2.1.26}.4}{6}{Properties}{equation.64.4}{}}
\newlabel{eq:reflect_bisectQ}{{{2.1.26}.5}{7}{Properties}{equation.64.5}{}}
\newlabel{eq:reflect_bisectQR}{{{2.1.26}.6}{7}{Properties}{equation.64.6}{}}
\newlabel{eq:reflect_mat}{{{2.1.26}.7}{7}{Properties}{equation.64.7}{}}
\newlabel{eq:reflect_ortho}{{{2.1.26}.8}{7}{Properties}{equation.64.8}{}}
\newlabel{eq:reflect_trans}{{{2.1.26}.9}{7}{Properties}{equation.64.9}{}}
\newlabel{eq:reflect_}{{{2.1.26}.10}{7}{Properties}{equation.64.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intercepts}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Line Equation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point of Intersection}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perpendiculars and Bisectors}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.13}}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:median}{{{2.5.13}}{10}{\relax }{figure.caption.9}{}}
\newlabel{eq:o1}{{{2.5.13}.7}{10}{Perpendiculars and Bisectors}{equation.119.7}{}}
\newlabel{eq:o2}{{{2.5.13}.8}{10}{Perpendiculars and Bisectors}{equation.119.8}{}}
\newlabel{eq:lin_comb}{{{2.5.13}.10}{10}{Perpendiculars and Bisectors}{equation.119.10}{}}
\newlabel{eq:lin_dep}{{{2.5.13}.13}{10}{Perpendiculars and Bisectors}{equation.119.13}{}}
\newlabel{eq:median_contra}{{{2.5.13}.15}{10}{Perpendiculars and Bisectors}{equation.119.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.17}}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alt}{{{2.5.17}}{11}{\relax }{figure.caption.10}{}}
\newlabel{eq:alt_1}{{{2.5.17}.2}{11}{Perpendiculars and Bisectors}{equation.123.2}{}}
\newlabel{eq:alt_3}{{{2.5.17}.3}{11}{Perpendiculars and Bisectors}{equation.123.3}{}}
\newlabel{eq:alt_4}{{{2.5.17}.4}{11}{Perpendiculars and Bisectors}{equation.123.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angle Between Lines}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Miscellaneous}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Curves}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:quadratic_vec}{{{3.1.1}}{13}{Properties}{equation.162.1}{}}
\newlabel{eq:tangent}{{{3.1.6}}{13}{Properties}{equation.167.2}{}}
\newlabel{eq:affine}{{{3.1.7}}{13}{Properties}{equation.168.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.8}}{\ignorespaces \relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:conics}{{{3.1.8}}{13}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circle}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:circle_c1}{{{3.2.1}.1}{13}{Circle}{equation.170.1}{}}
\newlabel{eq:circle_tangent}{{{3.2.2}.2}{14}{Circle}{equation.171.2}{}}
\newlabel{eq:circle_x1}{{{3.2.3}.2}{14}{Circle}{equation.172.2}{}}
\newlabel{eq:circle_x2}{{{3.2.3}.3}{14}{Circle}{equation.172.3}{}}
\newlabel{eq:circle_aborth}{{{3.2.3}.5}{14}{Circle}{equation.172.5}{}}
\newlabel{eq:circle_abtangent}{{{3.2.3}.6}{14}{Circle}{equation.172.6}{}}
\newlabel{eq:circle_north}{{{3.2.3}.7}{14}{Circle}{equation.172.7}{}}
\newlabel{eq:circle_abkn}{{{3.2.3}.8}{14}{Circle}{equation.172.8}{}}
\newlabel{eq:circle_a+b}{{{3.2.3}.12}{14}{Circle}{equation.172.12}{}}
\newlabel{eq:circle_acb}{{{3.2.5}.1}{14}{Circle}{equation.174.1}{}}
\newlabel{eq:circle_x1x2}{{{3.2.5}.3}{14}{Circle}{equation.174.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.7}}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circle}{{{3.2.7}}{15}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parabola}{15}{subsection.3.3}\protected@file@percent }
\newlabel{eq:parab_standard}{{{3.3.1}.1}{15}{Parabola}{equation.177.1}{}}
\newlabel{eq:parab_param}{{{3.3.2}.1}{15}{Parabola}{equation.178.1}{}}
\newlabel{eq:tangent_eg}{{{3.3.3}.4}{15}{Parabola}{equation.179.4}{}}
\newlabel{eq:circle_eg}{{{3.3.4}.1}{15}{Parabola}{equation.180.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:parab}{{{3.3.5}}{15}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Affine Transformation}{15}{subsection.3.4}\protected@file@percent }
\newlabel{eq:parab}{{{3.4.2}.1}{16}{Affine Transformation}{equation.183.1}{}}
\newlabel{eq:parab_mat}{{{3.4.2}.2}{16}{Affine Transformation}{equation.183.2}{}}
\newlabel{eq:parab_coeffs}{{{3.4.2}.3}{16}{Affine Transformation}{equation.183.3}{}}
\newlabel{eq:parab_gen}{{{3.4.3}.1}{16}{Affine Transformation}{equation.184.1}{}}
\newlabel{eq:parab_vcond}{{{3.4.3}.2}{16}{Affine Transformation}{equation.184.2}{}}
\newlabel{eq:parab_affine}{{{3.4.3}.3}{16}{Affine Transformation}{equation.184.3}{}}
\newlabel{eq:parab_parmas}{{{3.4.3}.4}{16}{Affine Transformation}{equation.184.4}{}}
\newlabel{eq:parab_simp}{{{3.4.3}.6}{16}{Affine Transformation}{equation.184.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ellipse}{16}{subsection.3.5}\protected@file@percent }
\newlabel{eq:ellipse}{{{3.5.1}.1}{16}{Ellipse}{equation.187.1}{}}
\newlabel{eq:ellipse_quadc}{{{3.5.1}.2}{16}{Ellipse}{equation.187.2}{}}
\newlabel{eq:ellipsevu}{{{3.5.1}.3}{16}{Ellipse}{equation.187.3}{}}
\newlabel{eq:ellipseo}{{{3.5.2}.1}{16}{Ellipse}{equation.188.1}{}}
\newlabel{eq:ellipse_parmas_d}{{{3.5.2}.2}{16}{Ellipse}{equation.188.2}{}}
\newlabel{eq:ellipse_parmas_c}{{{3.5.2}.3}{16}{Ellipse}{equation.188.3}{}}
\newlabel{eq:ellipse_trans}{{{3.5.2}.4}{16}{Ellipse}{equation.188.4}{}}
\newlabel{eq:ellipse_eigmat}{{{3.5.4}.2}{16}{Ellipse}{equation.190.2}{}}
\newlabel{eq:ellipse_eig}{{{3.5.4}.3}{17}{Ellipse}{equation.190.3}{}}
\newlabel{eq:ellipse_ceq}{{{3.5.5}.1}{17}{Ellipse}{equation.191.1}{}}
\newlabel{eq:ellipsen1}{{{3.5.7}.4}{17}{Ellipse}{equation.193.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5.12}}{\ignorespaces \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ellipse}{{{3.5.12}}{17}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hyperbola}{17}{subsection.3.6}\protected@file@percent }
\newlabel{eq:hyper}{{{3.6.1}.1}{17}{Hyperbola}{equation.199.1}{}}
\newlabel{eq:hyperv}{{{3.6.1}.2}{17}{Hyperbola}{equation.199.2}{}}
\newlabel{eq:hyperp}{{{3.6.1}.6}{18}{Hyperbola}{equation.199.6}{}}
\newlabel{eq:hyperq}{{{3.6.1}.7}{18}{Hyperbola}{equation.199.7}{}}
\newlabel{eq:d1}{{{3.6.1}.9}{18}{Hyperbola}{equation.199.9}{}}
\newlabel{eq:d2}{{{3.6.2}.3}{18}{Hyperbola}{equation.200.3}{}}
\newlabel{eq:hyperd}{{{3.6.3}.2}{18}{Hyperbola}{equation.201.2}{}}
\newlabel{eq:pq_slope}{{{3.6.4}.1}{18}{Hyperbola}{equation.202.1}{}}
\newlabel{eq:hyper_slope}{{{3.6.4}.2}{18}{Hyperbola}{equation.202.2}{}}
\newlabel{eq:quad_md}{{{3.6.5}.1}{18}{Hyperbola}{equation.203.1}{}}
\newlabel{eq:quad_lambda}{{{3.6.5}.2}{18}{Hyperbola}{equation.203.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tangent}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.9}}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hyperbola}{{{3.6.9}}{19}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}More on Tangents}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Normal}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Affine Transformation: Exercises}{20}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq:circ_norm}{{{4.1.1}}{21}{Properties}{equation.273.1}{}}
\newlabel{eq:circ_quad}{{{4.1.2}.2}{21}{Properties}{equation.274.2}{}}
\newlabel{eq:circ_normal}{{{4.1.3}.1}{21}{Properties}{equation.275.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}}{\ignorespaces Circumcircle.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ccircle}{{{4.1.5}}{22}{Circumcircle.\relax }{figure.caption.16}{}}
\newlabel{eq:circle_mid}{{{4.1.5}.4}{22}{Properties}{equation.277.4}{}}
\newlabel{eq:circle_D}{{{4.1.5}.5}{22}{Properties}{equation.277.5}{}}
\newlabel{eq:circle_mid_D1}{{{4.1.5}.6}{22}{Properties}{equation.277.6}{}}
\newlabel{eq:circle_mid_D2}{{{4.1.5}.7}{22}{Properties}{equation.277.7}{}}
\newlabel{eq:circle_bisect}{{{4.1.5}.8}{22}{Properties}{equation.277.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.7}}{\ignorespaces Tangent and incircle.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ang_bisect}{{{4.1.7}}{22}{Tangent and incircle.\relax }{figure.caption.17}{}}
\newlabel{eq:incircle_lam}{{{4.1.9}.5}{23}{Properties}{equation.281.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.11}}{\ignorespaces Angle in a semi-circle.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2_line}{{{4.1.11}}{23}{Angle in a semi-circle.\relax }{figure.caption.18}{}}
\newlabel{eq:semi_circ_pt}{{{4.1.11}.2}{23}{Properties}{equation.283.2}{}}
\newlabel{eq:semcirc_mid}{{{4.1.11}.4}{23}{Properties}{equation.283.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.12}}{\ignorespaces $PA.PB = PC^2$.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tangent_secant}{{{4.1.12}}{23}{$PA.PB = PC^2$.\relax }{figure.caption.19}{}}
\newlabel{eq:tan_sec_AB}{{{4.1.12}.1}{23}{Properties}{equation.284.1}{}}
\newlabel{eq:tan_sec_boudh}{{{4.1.12}.3}{23}{Properties}{equation.284.3}{}}
\newlabel{eq:tan_sec_first}{{{4.1.12}.6}{23}{Properties}{equation.284.6}{}}
\newlabel{eq:tan_sec_second}{{{4.1.12}.8}{24}{Properties}{equation.284.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.13}}{\ignorespaces Chords of a circle\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chords}{{{4.1.13}}{24}{Chords of a circle\relax }{figure.caption.20}{}}
\newlabel{eq:chords_ratio}{{{4.1.13}.1}{24}{Properties}{equation.285.1}{}}
\newlabel{eq:chords_points}{{{4.1.13}.2}{24}{Properties}{equation.285.2}{}}
\newlabel{eq:chords_Anorm}{{{4.1.13}.5}{24}{Properties}{equation.285.5}{}}
\newlabel{eq:chords_Cnorm}{{{4.1.13}.6}{24}{Properties}{equation.285.6}{}}
\newlabel{eq:chords_ACnorm}{{{4.1.13}.8}{24}{Properties}{equation.285.8}{}}
\newlabel{eq:quad_form_polar}{{{4.1.14}.1}{24}{Properties}{equation.286.1}{}}
\newlabel{eq:polar}{{{4.1.14}.2}{24}{Properties}{equation.286.2}{}}
\newlabel{eq:circ_orth}{{{4.1.16}.1}{24}{Properties}{equation.288.1}{}}
\newlabel{eq:circ_quad_len}{{{4.1.17}.1}{24}{Properties}{equation.289.1}{}}
\newlabel{eq:circ_tang_len}{{{4.1.17}.2}{25}{Properties}{equation.289.2}{}}
\newlabel{eq:circs_rad_axis}{{{4.1.18}.4}{25}{Properties}{equation.290.4}{}}
\newlabel{eq:circs_two}{{{4.1.21}}{25}{Properties}{Item.293}{}}
\newlabel{eq:circs_coaxal_family}{{{4.1.21}.1}{25}{Properties}{equation.293.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equation}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tangent and Normal}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pole and Polar}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systems of Circles}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Miscellaneous}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabola}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tangent and Normal}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.0}}{\ignorespaces \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parabola}{{{5.1.0}}{31}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ellipse}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pole and Polar}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eccentric Angles}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Miscellaneous}{36}{subsection.6.4}\protected@file@percent }
