\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Processing: Z Transform}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra: Modular Arithmetic}{2}{section.2}\protected@file@percent }
\newlabel{eq:14_ap_mod_def}{{{2.0.10}.1}{2}{Algebra: Modular Arithmetic}{equation.11.1}{}}
\newlabel{eq:14_ap_mod}{{{2.0.10}.2}{2}{Algebra: Modular Arithmetic}{equation.12.2}{}}
\newlabel{eq:14_ap_mod_753}{{{2.0.10}.5}{2}{Algebra: Modular Arithmetic}{equation.15.5}{}}
\newlabel{eq:14_ap_mod_753_sol}{{{2.0.10}.6}{2}{Algebra: Modular Arithmetic}{equation.15.6}{}}
\newlabel{eq:14_ap_mod_753_prob}{{{2.0.10}.7}{2}{Algebra: Modular Arithmetic}{equation.16.7}{}}
\newlabel{eq:14_ap_mod_inv_def}{{{2.0.10}.9}{2}{Algebra: Modular Arithmetic}{equation.17.9}{}}
\newlabel{eq:14_ap_mod_357_sol}{{{2.0.10}.10}{2}{Algebra: Modular Arithmetic}{equation.18.10}{}}
\newlabel{eq:14_ap_mod_375_sol}{{{2.0.10}.11}{2}{Algebra: Modular Arithmetic}{equation.19.11}{}}
\newlabel{eq:14_ap_mod_ad_sol}{{{2.0.10}.12}{2}{Algebra: Modular Arithmetic}{equation.20.12}{}}
\newlabel{eq:14_ap_mod_d}{{{2.0.10}.13}{2}{Algebra: Modular Arithmetic}{equation.21.13}{}}
\newlabel{eq:14_ap_mod_gen}{{{2.0.10}.15}{2}{Algebra: Modular Arithmetic}{equation.22.15}{}}
\newlabel{eq:14_ap_mod_gen_int}{{{2.0.10}.19}{2}{Algebra: Modular Arithmetic}{equation.22.19}{}}
\newlabel{eq:14_ap_mod_ad_gen}{{{2.0.10}.20}{2}{Algebra: Modular Arithmetic}{equation.22.20}{}}
\newlabel{eq:14_ap_mod_d_gen}{{{2.0.10}.21}{2}{Algebra: Modular Arithmetic}{equation.22.21}{}}
\newlabel{eq:14_ap_mod_mul_inv_gen}{{{2.0.10}.22}{3}{Algebra: Modular Arithmetic}{equation.22.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Fourier Transform}{3}{section.3}\protected@file@percent }
\newlabel{eq:qp2_3_cexp}{{{3.0.1}.1}{3}{Discrete Fourier Transform}{equation.24.1}{}}
\newlabel{eq:qp2_3_cosr}{{{3.0.2}.1}{3}{Discrete Fourier Transform}{equation.25.1}{}}
\newlabel{eq:qp2_3_cosr_sol}{{{3.0.2}.2}{3}{Discrete Fourier Transform}{equation.25.2}{}}
\newlabel{eq:qp2_3_sum}{{{3.0.3}.1}{3}{Discrete Fourier Transform}{equation.26.1}{}}
\newlabel{eq:qp2_3_sum_ans}{{{3.0.3}.2}{3}{Discrete Fourier Transform}{equation.26.2}{}}
\newlabel{eq:qp2_3_theta}{{{3.0.3}.3}{3}{Discrete Fourier Transform}{equation.26.3}{}}
\newlabel{eq:qp2_3_cos}{{{3.0.3}.4}{3}{Discrete Fourier Transform}{equation.26.4}{}}
\newlabel{eq:qp2_3_sum_sol}{{{3.0.3}.5}{3}{Discrete Fourier Transform}{equation.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorics}{3}{section.4}\protected@file@percent }
\newlabel{eq:2019_qp2_comb_nat}{{{4.0.1}.1}{3}{Combinatorics}{equation.31.1}{}}
\newlabel{eq:2019_qp2_comb_nat_sol}{{{4.0.1}.2}{3}{Combinatorics}{equation.31.2}{}}
\newlabel{eq:2019_qp2_comb_k2}{{{4.0.2}.1}{3}{Combinatorics}{equation.32.1}{}}
\newlabel{eq:2019_qp2_comb}{{{4.0.2}.2}{3}{Combinatorics}{equation.32.2}{}}
\newlabel{eq:2019_qp2_comb_k2_bin}{{{4.0.2}.3}{3}{Combinatorics}{equation.32.3}{}}
\newlabel{eq:2019_qp2_comb_k2_bin_diff}{{{4.0.2}.5}{4}{Combinatorics}{equation.32.5}{}}
\newlabel{eq:2019_qp2_comb_k2_bin_sol}{{{4.0.2}.6}{4}{Combinatorics}{equation.32.6}{}}
\newlabel{eq:2019_qp2_comb_k}{{{4.0.3}.1}{4}{Combinatorics}{equation.33.1}{}}
\newlabel{eq:2019_qp2_comb_k_sol}{{{4.0.3}.2}{4}{Combinatorics}{equation.33.2}{}}
\newlabel{eq:2019_qp2_comb_3k}{{{4.0.4}.1}{4}{Combinatorics}{equation.34.1}{}}
\newlabel{eq:2019_qp2_comb_3k_sol}{{{4.0.4}.2}{4}{Combinatorics}{equation.34.2}{}}
\newlabel{eq:2019_qp2_comb_det}{{{4.0.5}.1}{4}{Combinatorics}{equation.35.1}{}}
\newlabel{eq:2019_qp2_comb_det_prob}{{{4.0.5}.2}{4}{Combinatorics}{equation.35.2}{}}
\newlabel{eq:2019_qp2_comb_det_sol}{{{4.0.5}.3}{4}{Combinatorics}{equation.35.3}{}}
\newlabel{eq:2019_qp2_comb_int}{{{4.0.5}.5}{4}{Combinatorics}{equation.35.5}{}}
\newlabel{eq:2019_qp2_comb_int_sol}{{{4.0.5}.6}{4}{Combinatorics}{equation.35.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JEE Exercises}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequences and Series}{4}{subsection.5.1}\protected@file@percent }
