\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sum of Angles}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Hero's formula}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Circumcentre}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Drawing the Circumcircle}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Incentre}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Locating the Incentre}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Drawing the Incircle}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Congruent Triangles}{10}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Medians of a Triangle}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Basic Proportionality Theorem}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Similar Triangles}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Centroid}{11}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Quadrilaterals}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties}{12}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Area of a Circle}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Area of a Circle}{13}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Miscellaneous Properties}{16}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Median and Area}{16}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Triangle Inequalities}{17}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Circles}{17}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Properties}{17}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Exercises}{20}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Triangle Exercises}{20}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Triangle Constructions}{23}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Quadrilateral Exercises}{23}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Quadrilateral Constructions}{27}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Circle Exercises}{27}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Miscellaneous Exercises}{29}{subsection.9.6}% 
