\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Right Angled Triangle}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_right}{{{1.0.1}}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{ch1_trig_defs}{{{1.0.2}.1}{1}{The Right Angled Triangle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sum of Angles}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ch1_compl_angle}{{{1.1.3}}{1}{Sum of Angles}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Sum of angles of a triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ch1_parallel_triangle}{{{1.1.1}}{2}{Sum of angles of a triangle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Budhayana Theorem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Budhayana Theorem\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{ch1_budh_triangle}{{{1.2.1}}{2}{Budhayana Theorem\relax }{figure.caption.4}{}}
\newlabel{ch1_budh_basic}{{{1.2.1}.3}{2}{Budhayana Theorem}{equation.6.3}{}}
\newlabel{ch1_budhayana_them}{{{1.2.1}.10}{2}{Budhayana Theorem}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medians of a Triangle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area of a Triangle}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ch2_sq_ar}{{1}{2}{}{problem.1}{}}
\newlabel{ch2_triang_eq}{{2}{2}{}{problem.2}{}}
\newlabel{ch2_triang_sum}{{3}{2}{}{problem.3}{}}
\newlabel{ch2_triang_ar_1}{{1.1}{2}{Area of a Triangle}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area of a Right Triangle\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{ch2_sq_ar}{{1}{3}{Area of a Right Triangle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area of a Triangle\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ch2_triang_ar}{{1}{3}{Area of a Triangle\relax }{figure.caption.6}{}}
\newlabel{ch2_triang_ar_2}{{1.2}{3}{Area of a Triangle}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median of a Triangle\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{ch2_median_def}{{1}{4}{Median of a Triangle\relax }{figure.caption.7}{}}
\newlabel{ch2_median_eq_tri}{{10}{4}{}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $O$ is the Intersection of Two Medians\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{ch2_median_ratio}{{1}{4}{$O$ is the Intersection of Two Medians\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{sin}\theta = \qopname  \relax o{sin}\ensuremath  {\left (180^{\ensuremath  {^\circ }}-\theta \right )}$\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{ch2_supp_sin}{{1}{4}{$\sin \theta = \sin \brak {180^{\degree }-\theta }$\relax }{figure.caption.9}{}}
\newlabel{sin_supp}{{1.15}{4}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Triangles}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cosine formula\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{1}{5}{The cosine formula\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similar Triangles\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{ch2_sim_triang}{{1}{5}{Similar Triangles\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medians meet at a point\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{ch2_median_final}{{1}{5}{Medians meet at a point\relax }{figure.caption.12}{}}
\newlabel{eq:med_conv_area}{{1.13}{6}{Similar Triangles}{equation.6.13}{}}
\newlabel{eq:med_conv_sin1}{{1.14}{6}{Similar Triangles}{equation.6.14}{}}
\newlabel{eq:med_conv_sin2}{{1.15}{6}{Similar Triangles}{equation.6.15}{}}
\newlabel{eq:med_conv_ak}{{1.16}{6}{Similar Triangles}{equation.6.16}{}}
\newlabel{eq:med_conv_del1}{{1.20}{6}{Similar Triangles}{equation.6.20}{}}
\newlabel{eq:med_conv_del2}{{1.24}{6}{Similar Triangles}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angle bisectors meet at a point\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{ch3_angle_bisector}{{1}{6}{Angle bisectors meet at a point\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle and Perpendicular Bisectors}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angle Bisectors}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congruent Triangles}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perpendicular Bisectors}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perpendicular bisectors meet at a point\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{ch3_perp_bisector}{{1}{7}{Perpendicular bisectors meet at a point\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perpendiculars from Vertex to Opposite Side}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perpendiculars from vertex to opposite side meet at a point\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{ch3_perp_triang}{{1}{7}{Perpendiculars from vertex to opposite side meet at a point\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord of a Circle}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle Definitions\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{ch4_circle_def}{{1}{8}{Circle Definitions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chords of a circle}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ch4_prob_circle_subtend}{{39}{8}{}{problem.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angle subtended by chord $AB$ at the centre $O$ is twice the angle subtended at $P$. \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{ch4_circle_subtend}{{1}{8}{Angle subtended by chord $AB$ at the centre $O$ is twice the angle subtended at $P$. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diameter of a circle.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{ch4_circle_dia}{{1}{9}{Diameter of a circle.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $PA.PB = PC.PD$\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{ch4_chord_product}{{1}{9}{$PA.PB = PC.PD$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangent to a Circle.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{ch4_tangent_def}{{1}{9}{Tangent to a Circle.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $PA.PB = PC^2$.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{ch4_tangent_prod}{{1}{10}{$PA.PB = PC^2$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Area of a Circle}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Regular Polygon}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $PA.PB = PC^2$.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{ch4_chord_tangent_prod}{{1}{10}{$PA.PB = PC^2$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon Definition\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{ch5_polygon_def}{{1}{10}{Polygon Definition\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon Area\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{ch5_polygon_area}{{1}{11}{Polygon Area\relax }{figure.caption.24}{}}
\newlabel{ch5_circle_squeeze_eq}{{1.3}{11}{}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{ch5_circle_squeeze}{{1}{11}{Circle Area in between Area of Two Polygons\relax }{figure.caption.25}{}}
\newlabel{ch5_sin_theta_eq}{{1.7}{11}{}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{sin}2\theta = 2\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\theta $\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{ch5_sin_theta}{{1}{11}{$\sin 2\theta = 2\sin \theta \cos \theta $\relax }{figure.caption.26}{}}
\newlabel{ch5_sin_diff}{{1.1}{12}{}{equation.7.1}{}}
\newlabel{ch5_cos_diff}{{2.1}{12}{}{equation.8.1}{}}
\newlabel{ch5_sin_sum}{{2.4}{12}{}{equation.8.4}{}}
\newlabel{ch5_cos_sum}{{2.5}{12}{}{equation.8.5}{}}
\newlabel{eq:sin2theta}{{2.12}{12}{}{equation.8.12}{}}
\newlabel{ch5_circle_squeeze_simple}{{2.13}{12}{}{equation.8.13}{}}
\newlabel{ch5_sin_increasing}{{2.15}{12}{}{equation.8.15}{}}
\newlabel{ch5_sin_increasing}{{2.16}{12}{}{equation.8.16}{}}
\newlabel{ch5_sin_zero}{{2.17}{12}{}{equation.8.17}{}}
\newlabel{ch5_sin_zero}{{2.18}{13}{}{equation.8.18}{}}
