\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1.1}}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{1}{The Right Angled Triangle}{equation.2.1}{}}
\newlabel{const:tri_right_angle}{{{1.1.3}}{1}{The Right Angled Triangle}{Item.3}{}}
\newlabel{const:tri_polar}{{{1.1.4}}{2}{The Right Angled Triangle}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.1.4}}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\newlabel{prob:tri_polar}{{{1.1.5}}{2}{The Right Angled Triangle}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum of Angles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Sum of angles of a triangle\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sum_angle}{{{1.2.1}}{2}{Sum of angles of a triangle\relax }{figure.caption.4}{}}
\newlabel{prob:tri_compl_angle}{{{1.2.4}}{2}{Sum of Angles}{Item.9}{}}
\newlabel{eq:tri_section_formula}{{{1.2.6}.5}{2}{Sum of Angles}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:tri_baudh_comp}{{{1.3.1}.1}{3}{Proof of Baudhayana Theorem}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces Baudhayana Theorem\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_baudh}{{{1.3.1}}{3}{Baudhayana Theorem\relax }{figure.caption.5}{}}
\newlabel{eq:tri_90-ang}{{{1.3.1}.2}{3}{Proof of Baudhayana Theorem}{equation.12.2}{}}
\newlabel{ch1_budh_basic}{{{1.3.2}.1}{3}{Proof of Baudhayana Theorem}{equation.13.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.3.3}.1}{3}{Proof of Baudhayana Theorem}{equation.14.1}{}}
\newlabel{eq:tri_baudh}{{{1.3.4}.1}{3}{Proof of Baudhayana Theorem}{equation.15.1}{}}
\newlabel{const:tri_baudh}{{{1.3.5}}{3}{Proof of Baudhayana Theorem}{Item.16}{}}
\newlabel{eq:tri_baudh_foot}{{{1.3.5}.1}{3}{Proof of Baudhayana Theorem}{equation.16.1}{}}
\newlabel{eq:tri_norm_def}{{{1.3.7}.1}{3}{Proof of Baudhayana Theorem}{equation.18.1}{}}
\newlabel{eq:tri_transpose_def}{{{1.3.7}.2}{3}{Proof of Baudhayana Theorem}{equation.18.2}{}}
\newlabel{eq:tri_norm_dist}{{{1.3.8}.1}{4}{Proof of Baudhayana Theorem}{equation.19.1}{}}
\newlabel{eq:tri_baudh_orth}{{{1.3.10}.1}{4}{Proof of Baudhayana Theorem}{equation.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces Area of a Right Triangle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_rect}{{{2.1.1}}{4}{Area of a Right Triangle\relax }{figure.caption.6}{}}
\newlabel{const:tri_rect}{{{2.1.2}}{4}{From a Rectangle}{Item.23}{}}
\newlabel{eq:tri_rect}{{{2.1.2}.1}{4}{From a Rectangle}{equation.23.1}{}}
\newlabel{ch2_triang_eq}{{{2.1.3}}{4}{From a Rectangle}{Item.24}{}}
\newlabel{ch2_triang_sum}{{{2.1.4}}{4}{From a Rectangle}{Item.25}{}}
\newlabel{prob:ch2_triang_area}{{{2.1.5}}{4}{From a Rectangle}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces Area of a Triangle\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_sss}{{{2.1.5}}{4}{Area of a Triangle\relax }{figure.caption.7}{}}
\newlabel{ch2_triang_ar_1}{{{2.1.5}.1}{4}{From a Rectangle}{equation.26.1}{}}
\newlabel{ch2_triang_ar_2}{{{2.1.5}.2}{4}{From a Rectangle}{equation.26.2}{}}
\newlabel{const:tri_sss}{{{2.1.8}}{4}{From a Rectangle}{Item.29}{}}
\newlabel{eq:tri_basic}{{{2.1.8}.1}{5}{From a Rectangle}{equation.29.1}{}}
\newlabel{eq:c_tricoord}{{{2.1.8}.2}{5}{From a Rectangle}{equation.29.2}{}}
\newlabel{eq:a_tricoord}{{{2.1.8}.3}{5}{From a Rectangle}{equation.29.3}{}}
\newlabel{eq:b_tricoord}{{{2.1.8}.4}{5}{From a Rectangle}{equation.29.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{2.1.8}.7}{5}{From a Rectangle}{equation.29.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{2.2.1}}{5}{Sine and Cosine formula}{Item.30}{}}
\newlabel{eq:tri_area_sin}{{{2.2.1}.1}{5}{Sine and Cosine formula}{equation.30.1}{}}
\newlabel{eq:tri_sin_form}{{{2.2.2}.3}{5}{Sine and Cosine formula}{equation.31.3}{}}
\newlabel{eq:tri_cos_form}{{{2.2.3}.1}{5}{Sine and Cosine formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces The cosine formula\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.2.3}}{5}{The cosine formula\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hero's formula}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.1}.1}{6}{Hero's formula}{equation.33.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.1}.6}{6}{Hero's formula}{equation.33.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.1}.8}{6}{Hero's formula}{equation.33.8}{}}
\newlabel{eq:tri_hero_ineq}{{{2.3.3}.1}{6}{Hero's formula}{equation.35.1}{}}
\newlabel{eq:tri_sum_ineq}{{{2.3.3}.2}{6}{Hero's formula}{equation.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcentre}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri_ccentre_def}{{{3.1.1}.1}{6}{Locating the Circumcentre}{equation.36.1}{}}
\newlabel{eq:circle_const_AB}{{{3.1.1}.2}{6}{Locating the Circumcentre}{equation.36.2}{}}
\newlabel{eq:circle_const_chord_ab}{{{3.1.1}.4}{6}{Locating the Circumcentre}{equation.36.4}{}}
\newlabel{eq:circle_const_chord_bc}{{{3.1.1}.5}{6}{Locating the Circumcentre}{equation.36.5}{}}
\newlabel{eq:circle_const_chord_mat}{{{3.1.1}.6}{6}{Locating the Circumcentre}{equation.36.6}{}}
\newlabel{prob:tri_ang_side_eq}{{{3.1.3}}{6}{Locating the Circumcentre}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces Circumcentre $O$ of $\triangle ABC$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{3.1.1}}{7}{Circumcentre $O$ of $\triangle ABC$\relax }{figure.caption.9}{}}
\newlabel{eq:tri_ccentre_A23}{{{3.1.4}.1}{7}{Locating the Circumcentre}{equation.39.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{3.1.4}.5}{7}{Locating the Circumcentre}{equation.39.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{3.1.4}.6}{7}{Locating the Circumcentre}{equation.39.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{3.2.1}.1}{7}{Finding the Circumradius}{equation.40.1}{}}
\newlabel{eq:crad_cos2a}{{{3.2.1}.2}{7}{Finding the Circumradius}{equation.40.2}{}}
\newlabel{eq:crad_sin2a}{{{3.2.1}.4}{7}{Finding the Circumradius}{equation.40.4}{}}
\newlabel{eq:tri_crad_x}{{{3.2.1}.7}{7}{Finding the Circumradius}{equation.40.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Median}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces Median of a Triangle\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_median_def}{{{3.3.1}}{8}{Median of a Triangle\relax }{figure.caption.10}{}}
\newlabel{const:tri_median_def}{{{3.3.2}}{8}{Median}{Item.44}{}}
\newlabel{ch2_median_eq_tri}{{{3.3.4}}{8}{Median}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.4}}{\ignorespaces $O$ is the Intersection of Two Medians\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{ch2_median_ratio}{{{3.3.4}}{8}{$O$ is the Intersection of Two Medians\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.5}}{\ignorespaces $\qopname  \relax o{sin}\theta = \qopname  \relax o{sin}\ensuremath  {\left (180^{\ensuremath  {^\circ }}-\theta \right )}$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{ch2_supp_sin}{{{3.3.5}}{8}{$\sin \theta = \sin \brak {180^{\degree }-\theta }$\relax }{figure.caption.12}{}}
\newlabel{sin_supp}{{{3.3.5}.2}{9}{Median}{equation.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.6}}{\ignorespaces Similar Triangles\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{ch2_sim_triang}{{{3.3.6}}{9}{Similar Triangles\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangle Inequalities}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ch5_sin_increasing}{{{3.4.1}.1}{9}{Triangle Inequalities}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}}{\ignorespaces $\theta _1 < \theta _2 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\qopname  \relax o{sin}\theta _1 < \qopname  \relax o{sin}\theta _2.$\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig_sin_ineq}{{{3.4.1}}{9}{$\theta _1 < \theta _2 \implies \sin \theta _1 < \sin \theta _2.$\relax }{figure.caption.14}{}}
\newlabel{eq:tri_sin_ineq_hyp}{{{3.4.1}.4}{9}{Triangle Inequalities}{equation.55.4}{}}
\newlabel{eq:tri_sin_ineq}{{{3.4.1}.7}{9}{Triangle Inequalities}{equation.55.7}{}}
\newlabel{ch5_cos_decreasing}{{{3.4.2}.1}{9}{Triangle Inequalities}{equation.56.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadrilaterals}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.1}}{\ignorespaces Circle Definitions\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{ch4_circle_def}{{{5.1.1}}{11}{Circle Definitions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.3}}{\ignorespaces Diameter of a circle.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{ch4_circle_dia}{{{5.1.3}}{11}{Diameter of a circle.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}}{\ignorespaces $PA.PB = PC.PD$\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{ch4_chord_product}{{{5.1.4}}{11}{$PA.PB = PC.PD$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.7}}{\ignorespaces Incircle and Tangent\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:incirc_def}{{{5.1.7}}{12}{Incircle and Tangent\relax }{figure.caption.18}{}}
\newlabel{ch5_sin_90}{{{5.1.9}.1}{12}{Properties}{equation.94.1}{}}
\newlabel{ch5_sin_90_der}{{{5.1.9}.2}{12}{Properties}{equation.94.2}{}}
\newlabel{ch5_cos_90}{{{5.1.10}.1}{12}{Properties}{equation.95.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.11}}{\ignorespaces Tangent to a Circle.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{ch4_tangent_def}{{{5.1.11}}{12}{Tangent to a Circle.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.12}}{\ignorespaces $PA.PB = PC^2$.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{ch4_tangent_prod}{{{5.1.12}}{12}{$PA.PB = PC^2$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.16}}{\ignorespaces $PA.PB = PC^2$.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{ch4_chord_tangent_prod}{{{5.1.16}}{13}{$PA.PB = PC^2$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Area of a Circle}{13}{subsection.5.2}\protected@file@percent }
\newlabel{ch5_sin_theta_eq}{{{5.2.1}.1}{13}{Area of a Circle}{equation.102.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}}{\ignorespaces $\qopname  \relax o{sin}2\theta = 2\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\theta $\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{ch5_sin_theta}{{{5.2.1}}{13}{$\sin 2\theta = 2\sin \theta \cos \theta $\relax }{figure.caption.22}{}}
\newlabel{ch5_sin_diff}{{{5.2.2}.1}{14}{Area of a Circle}{equation.104.1}{}}
\newlabel{ch5_cos_diff}{{{5.2.2}.2}{14}{Area of a Circle}{equation.105.2}{}}
\newlabel{ch5_sin_sum}{{{5.2.3}.1}{14}{Area of a Circle}{equation.106.1}{}}
\newlabel{ch5_cos_sum}{{{5.2.3}.2}{14}{Area of a Circle}{equation.106.2}{}}
\newlabel{eq:sin2theta}{{{5.2.4}.1}{14}{Area of a Circle}{equation.107.1}{}}
\newlabel{eq:cos2theta_cos_sin}{{{5.2.5}.1}{14}{Area of a Circle}{equation.108.1}{}}
\newlabel{eq:cos2theta_sin_sq}{{{5.2.5}.2}{14}{Area of a Circle}{equation.108.2}{}}
\newlabel{eq:cos2theta_cos_sq}{{{5.2.5}.3}{14}{Area of a Circle}{equation.108.3}{}}
\newlabel{prob:circ_peri_dia}{{{5.2.6}}{14}{Area of a Circle}{Item.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.8}}{\ignorespaces Polygon Definition\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{5.2.8}}{14}{Polygon Definition\relax }{figure.caption.23}{}}
\newlabel{eq:circ_chord_len}{{{5.2.10}.1}{15}{Area of a Circle}{equation.113.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.10}}{\ignorespaces Triangle that forms a polygon\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{5.2.10}}{15}{Triangle that forms a polygon\relax }{figure.caption.24}{}}
\newlabel{eq:peri_poly_n}{{{5.2.11}.1}{15}{Area of a Circle}{equation.114.1}{}}
\newlabel{ch5_circle_squeeze_eq}{{{5.2.13}.1}{15}{Area of a Circle}{equation.116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.13}}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{ch5_circle_squeeze}{{{5.2.13}}{15}{Circle Area in between Area of Two Polygons\relax }{figure.caption.25}{}}
\newlabel{ch5_circle_squeeze_simple}{{{5.2.14}.1}{15}{Area of a Circle}{equation.117.1}{}}
\newlabel{ch5_cos_zero}{{{5.2.15}.1}{16}{Area of a Circle}{equation.118.1}{}}
\newlabel{ch5_sin_zero}{{{5.2.16}.1}{16}{Area of a Circle}{equation.119.1}{}}
\newlabel{eq:cos_zero_lim}{{{5.2.17}.1}{16}{Area of a Circle}{equation.120.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{5.2.18}.1}{16}{Area of a Circle}{equation.121.1}{}}
\newlabel{ch5_circle_squeeze_tan_n}{{{5.2.19}.1}{16}{Area of a Circle}{equation.122.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{5.2.20}.1}{16}{Area of a Circle}{equation.123.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{5.2.20}.2}{16}{Area of a Circle}{equation.123.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Triangle Exercises}{16}{subsection.6.1}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{6.1.5}}{16}{Triangle Exercises}{Item.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangle Constructions}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quadrilateral Exercises}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.21}}{\ignorespaces \relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{6.2.21}}{20}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quadrilateral Constructions}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Circle Exercises}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miscellaneous Exercises}{26}{subsection.6.6}\protected@file@percent }
