\contentsline {section}{\numberline {1}The Right Angled Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Sum of Angles}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Budhayana Theorem}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Medians of a Triangle}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Area of a Triangle}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Median}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Similar Triangles}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Angle and Perpendicular Bisectors}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Angle Bisectors}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Congruent Triangles}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Perpendicular Bisectors}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Perpendiculars from Vertex to Opposite Side}{7}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Circle}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Chord of a Circle}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Chords of a circle}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Area of a Circle}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The Regular Polygon}{10}{subsection.5.1}% 
