\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sum of Angles}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Baudhayana Theorem}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Area of a Triangle}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Median}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Angle Bisectors}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Congruent Triangles}{6}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Perpendicular Bisectors}{6}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Altitudes of a Triangle}{7}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Triangle Inequalities}{7}{subsection.1.10}% 
\contentsline {section}{\numberline {2}Quadrilaterals}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Properties}{8}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Circle}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Properties}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Area of a Circle}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Exercises}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Triangle Exercises}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Triangle Constructions}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Quadrilateral Exercises}{18}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Quadrilateral Constructions}{21}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Circle Exercises}{22}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Miscellaneous Exercises}{24}{subsection.4.6}% 
