\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sum of Angles}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Hero's formula}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Circumcentre}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Median}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Triangle Inequalities}{9}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Quadrilaterals}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Properties}{10}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Circle}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Properties}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Area of a Circle}{13}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Exercises}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Triangle Exercises}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Triangle Constructions}{20}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Quadrilateral Exercises}{20}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Quadrilateral Constructions}{23}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Circle Exercises}{24}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Miscellaneous Exercises}{26}{subsection.6.6}% 
