\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1.1}}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{1}{The Right Angled Triangle}{equation.2.1}{}}
\newlabel{const:tri_right_angle}{{{1.1.3}}{1}{The Right Angled Triangle}{Item.3}{}}
\newlabel{const:tri_polar}{{{1.1.4}}{1}{The Right Angled Triangle}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.1.4}}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\newlabel{prob:tri_polar}{{{1.1.5}}{2}{The Right Angled Triangle}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum of Angles}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prob:tri_compl_angle}{{{1.2.4}}{2}{Sum of Angles}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Sum of angles of a triangle\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sum_angle}{{{1.2.1}}{2}{Sum of angles of a triangle\relax }{figure.caption.4}{}}
\newlabel{eq:tri_section_formula}{{{1.2.6}.5}{2}{Sum of Angles}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Baudhayana Theorem}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces Baudhayana Theorem\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_baudh}{{{1.3.1}}{3}{Baudhayana Theorem\relax }{figure.caption.5}{}}
\newlabel{eq:tri_90-ang}{{{1.3.1}.2}{3}{Baudhayana Theorem}{equation.12.2}{}}
\newlabel{ch1_budh_basic}{{{1.3.2}.1}{3}{Baudhayana Theorem}{equation.13.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.3.3}.1}{3}{Baudhayana Theorem}{equation.14.1}{}}
\newlabel{eq:tri_baudh}{{{1.3.4}.1}{3}{Baudhayana Theorem}{equation.15.1}{}}
\newlabel{const:tri_baudh}{{{1.3.5}}{3}{Baudhayana Theorem}{Item.16}{}}
\newlabel{eq:tri_baudh_foot}{{{1.3.5}.1}{3}{Baudhayana Theorem}{equation.16.1}{}}
\newlabel{eq:tri_norm_def}{{{1.3.7}.1}{3}{Baudhayana Theorem}{equation.18.1}{}}
\newlabel{eq:tri_transpose_def}{{{1.3.7}.2}{3}{Baudhayana Theorem}{equation.18.2}{}}
\newlabel{eq:tri_norm_def}{{{1.3.8}.1}{3}{Baudhayana Theorem}{equation.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Area of a Triangle}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}}{\ignorespaces Area of a Right Triangle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_rect}{{{1.4.1}}{4}{Area of a Right Triangle\relax }{figure.caption.6}{}}
\newlabel{const:tri_rect}{{{1.4.2}}{4}{Area of a Triangle}{Item.22}{}}
\newlabel{eq:tri_rect}{{{1.4.2}.1}{4}{Area of a Triangle}{equation.22.1}{}}
\newlabel{ch2_triang_eq}{{{1.4.3}}{4}{Area of a Triangle}{Item.23}{}}
\newlabel{ch2_triang_sum}{{{1.4.4}}{4}{Area of a Triangle}{Item.24}{}}
\newlabel{prob:ch2_triang_area}{{{1.4.5}}{4}{Area of a Triangle}{Item.25}{}}
\newlabel{ch2_triang_ar_1}{{{1.4.5}.1}{4}{Area of a Triangle}{equation.25.1}{}}
\newlabel{ch2_triang_ar_2}{{{1.4.5}.2}{4}{Area of a Triangle}{equation.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.5}}{\ignorespaces Area of a Triangle\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.4.5}}{4}{Area of a Triangle\relax }{figure.caption.7}{}}
\newlabel{const:tri_sss}{{{1.4.7}}{4}{Area of a Triangle}{Item.27}{}}
\newlabel{eq:tri_basic}{{{1.4.7}.1}{4}{Area of a Triangle}{equation.27.1}{}}
\newlabel{eq:c_tricoord}{{{1.4.7}.2}{4}{Area of a Triangle}{equation.27.2}{}}
\newlabel{eq:a_tricoord}{{{1.4.7}.3}{4}{Area of a Triangle}{equation.27.3}{}}
\newlabel{eq:b_tricoord}{{{1.4.7}.4}{4}{Area of a Triangle}{equation.27.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.4.7}.7}{5}{Area of a Triangle}{equation.27.7}{}}
\newlabel{prob:tri_area_sin}{{{1.4.8}}{5}{Area of a Triangle}{Item.28}{}}
\newlabel{eq:tri_sin_form}{{{1.4.9}.3}{5}{Area of a Triangle}{equation.29.3}{}}
\newlabel{eq:tri_cos_form}{{{1.4.10}.1}{5}{Area of a Triangle}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.10}}{\ignorespaces The cosine formula\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{1.4.10}}{5}{The cosine formula\relax }{figure.caption.8}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.4.11}.1}{6}{Area of a Triangle}{equation.31.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.4.11}.6}{6}{Area of a Triangle}{equation.31.6}{}}
\newlabel{eq:tri_hero}{{{1.4.11}.8}{6}{Area of a Triangle}{equation.31.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Median}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}}{\ignorespaces Median of a Triangle\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{ch2_median_def}{{{1.5.1}}{6}{Median of a Triangle\relax }{figure.caption.9}{}}
\newlabel{ch2_median_eq_tri}{{{1.5.3}}{6}{Median}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}}{\ignorespaces $O$ is the Intersection of Two Medians\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{ch2_median_ratio}{{{1.5.3}}{6}{$O$ is the Intersection of Two Medians\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}}{\ignorespaces $\qopname  \relax o{sin}\theta = \qopname  \relax o{sin}\ensuremath  {\left (180^{\ensuremath  {^\circ }}-\theta \right )}$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{ch2_supp_sin}{{{1.5.4}}{6}{$\sin \theta = \sin \brak {180^{\degree }-\theta }$\relax }{figure.caption.11}{}}
\newlabel{sin_supp}{{{1.5.4}.2}{7}{Median}{equation.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}}{\ignorespaces Similar Triangles\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{ch2_sim_triang}{{{1.5.5}}{7}{Similar Triangles\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Angle Bisectors}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}}{\ignorespaces Angle bisectors meet at a point\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{ch3_angle_bisector}{{{1.6.1}}{7}{Angle bisectors meet at a point\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Congruent Triangles}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Perpendicular Bisectors}{8}{subsection.1.8}\protected@file@percent }
\newlabel{ch4_prob_circle_subtend}{{{1.8.5}}{8}{Perpendicular Bisectors}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}}{\ignorespaces Perpendicular bisectors meet at a point\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{ch3_perp_bisector}{{{1.8.3}}{8}{Perpendicular bisectors meet at a point\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.5}}{\ignorespaces $\angle BOC = 2\angle BAC$\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{ch3_perp_bisector_circ}{{{1.8.5}}{8}{$\angle BOC = 2\angle BAC$\relax }{figure.caption.15}{}}
\newlabel{eq:tang_eq}{{{1.8.6}.1}{8}{Perpendicular Bisectors}{equation.58.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Altitudes of a Triangle}{9}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}}{\ignorespaces Perpendiculars from vertex to opposite side meet at a point\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{ch3_perp_triang}{{{1.9.1}}{9}{Perpendiculars from vertex to opposite side meet at a point\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Triangle Inequalities}{9}{subsection.1.10}\protected@file@percent }
\newlabel{ch5_sin_increasing}{{{1.10.1}.1}{9}{Triangle Inequalities}{equation.63.1}{}}
\newlabel{eq:tri_sin_ineq_hyp}{{{1.10.1}.4}{9}{Triangle Inequalities}{equation.63.4}{}}
\newlabel{eq:tri_sin_ineq}{{{1.10.1}.7}{9}{Triangle Inequalities}{equation.63.7}{}}
\newlabel{ch5_cos_decreasing}{{{1.10.2}.1}{9}{Triangle Inequalities}{equation.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}}{\ignorespaces $\theta _1 < \theta _2 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\qopname  \relax o{sin}\theta _1 < \qopname  \relax o{sin}\theta _2.$\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_sin_ineq}{{{1.10.1}}{10}{$\theta _1 < \theta _2 \implies \sin \theta _1 < \sin \theta _2.$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilaterals}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces Circle Definitions\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{ch4_circle_def}{{{3.1.1}}{11}{Circle Definitions\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}}{\ignorespaces Diameter of a circle.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{ch4_circle_dia}{{{3.1.3}}{11}{Diameter of a circle.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces $PA.PB = PC.PD$\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{ch4_chord_product}{{{3.1.4}}{12}{$PA.PB = PC.PD$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces Incircle and Tangent\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:incirc_def}{{{3.1.7}}{12}{Incircle and Tangent\relax }{figure.caption.21}{}}
\newlabel{ch5_sin_90}{{{3.1.9}.1}{12}{Properties}{equation.102.1}{}}
\newlabel{ch5_sin_90_der}{{{3.1.9}.2}{12}{Properties}{equation.102.2}{}}
\newlabel{ch5_cos_90}{{{3.1.10}.1}{12}{Properties}{equation.103.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}}{\ignorespaces Tangent to a Circle.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{ch4_tangent_def}{{{3.1.11}}{12}{Tangent to a Circle.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}}{\ignorespaces $PA.PB = PC^2$.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{ch4_tangent_prod}{{{3.1.12}}{13}{$PA.PB = PC^2$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.16}}{\ignorespaces $PA.PB = PC^2$.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{ch4_chord_tangent_prod}{{{3.1.16}}{13}{$PA.PB = PC^2$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area of a Circle}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ch5_sin_theta_eq}{{{3.2.1}.1}{13}{Area of a Circle}{equation.110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}}{\ignorespaces $\qopname  \relax o{sin}2\theta = 2\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\theta $\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{ch5_sin_theta}{{{3.2.1}}{13}{$\sin 2\theta = 2\sin \theta \cos \theta $\relax }{figure.caption.25}{}}
\newlabel{ch5_sin_diff}{{{3.2.2}.1}{14}{Area of a Circle}{equation.112.1}{}}
\newlabel{ch5_cos_diff}{{{3.2.2}.2}{14}{Area of a Circle}{equation.113.2}{}}
\newlabel{ch5_sin_sum}{{{3.2.3}.1}{14}{Area of a Circle}{equation.114.1}{}}
\newlabel{ch5_cos_sum}{{{3.2.3}.2}{14}{Area of a Circle}{equation.114.2}{}}
\newlabel{eq:sin2theta}{{{3.2.4}.1}{14}{Area of a Circle}{equation.115.1}{}}
\newlabel{eq:cos2theta_cos_sin}{{{3.2.5}.1}{14}{Area of a Circle}{equation.116.1}{}}
\newlabel{eq:cos2theta_sin_sq}{{{3.2.5}.2}{14}{Area of a Circle}{equation.116.2}{}}
\newlabel{eq:cos2theta_cos_sq}{{{3.2.5}.3}{14}{Area of a Circle}{equation.116.3}{}}
\newlabel{prob:circ_peri_dia}{{{3.2.6}}{14}{Area of a Circle}{Item.117}{}}
\newlabel{eq:circ_chord_len}{{{3.2.10}.1}{14}{Area of a Circle}{equation.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}}{\ignorespaces Polygon Definition\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{3.2.8}}{15}{Polygon Definition\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.10}}{\ignorespaces Triangle that forms a polygon\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{3.2.10}}{15}{Triangle that forms a polygon\relax }{figure.caption.27}{}}
\newlabel{eq:peri_poly_n}{{{3.2.11}.1}{15}{Area of a Circle}{equation.122.1}{}}
\newlabel{ch5_circle_squeeze_eq}{{{3.2.13}.1}{15}{Area of a Circle}{equation.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.13}}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{ch5_circle_squeeze}{{{3.2.13}}{15}{Circle Area in between Area of Two Polygons\relax }{figure.caption.28}{}}
\newlabel{ch5_circle_squeeze_simple}{{{3.2.14}.1}{15}{Area of a Circle}{equation.125.1}{}}
\newlabel{ch5_cos_zero}{{{3.2.15}.1}{16}{Area of a Circle}{equation.126.1}{}}
\newlabel{ch5_sin_zero}{{{3.2.16}.1}{16}{Area of a Circle}{equation.127.1}{}}
\newlabel{eq:cos_zero_lim}{{{3.2.17}.1}{16}{Area of a Circle}{equation.128.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{3.2.18}.1}{16}{Area of a Circle}{equation.129.1}{}}
\newlabel{ch5_circle_squeeze_tan_n}{{{3.2.19}.1}{16}{Area of a Circle}{equation.130.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{3.2.20}.1}{16}{Area of a Circle}{equation.131.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{3.2.20}.2}{16}{Area of a Circle}{equation.131.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triangle Exercises}{16}{subsection.4.1}\protected@file@percent }
\newlabel{prob:tri_ang_side_eq}{{{4.1.1}}{16}{Triangle Exercises}{Item.135}{}}
\newlabel{prob:tri_mid_similar}{{{4.1.7}}{16}{Triangle Exercises}{Item.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triangle Constructions}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.21}}{\ignorespaces \relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{4.2.21}}{20}{\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quadrilateral Exercises}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quadrilateral Constructions}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Circle Exercises}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Miscellaneous Exercises}{26}{subsection.4.6}\protected@file@percent }
