\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sum of Angles}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Hero's formula}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Circumcentre}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Drawing the Circumcircle}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Incentre}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Locating the Incentre}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Drawing the Incircle}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Congruent Triangles}{11}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Medians of a Triangle}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Basic Proportionality Theorem}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Similar Triangles}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Centroid}{12}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Median and Area}{13}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Quadrilaterals}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Trigonometric Identities}{15}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Constructing a Quadrilateral}{17}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Area of a Circle}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Area of a Circle}{18}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Miscellaneous Properties}{20}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Circles}{20}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Properties}{20}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Exercises}{22}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Triangle Exercises}{22}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Triangle Constructions}{25}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Quadrilateral Exercises}{26}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Quadrilateral Constructions}{29}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Circle Exercises}{29}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}Miscellaneous Exercises}{31}{subsection.9.6}% 
