\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_right}{{{1.1.1}}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{ch1_trig_defs}{{{1.1.2}.1}{1}{The Right Angled Triangle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum of Angles}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ch1_compl_angle}{{{1.2.4}}{1}{Sum of Angles}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Sum of angles of a triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ch1_parallel_triangle}{{{1.2.1}}{2}{Sum of angles of a triangle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Baudhayana Theorem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces Baudhayana Theorem\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{ch1_budh_triangle}{{{1.3.1}}{2}{Baudhayana Theorem\relax }{figure.caption.4}{}}
\newlabel{ch1_budh_basic}{{{1.3.2}.1}{2}{Baudhayana Theorem}{equation.9.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.3.3}.1}{2}{Baudhayana Theorem}{equation.10.1}{}}
\newlabel{ch1_Baudhayana_them}{{{1.3.4}.1}{2}{Baudhayana Theorem}{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Area of a Triangle}{2}{subsection.1.4}\protected@file@percent }
\newlabel{ch2_triang_eq}{{{1.4.2}}{2}{Area of a Triangle}{Item.13}{}}
\newlabel{ch2_triang_sum}{{{1.4.3}}{2}{Area of a Triangle}{Item.14}{}}
\newlabel{ch2_triang_ar_1}{{{1.4.4}.1}{2}{Area of a Triangle}{equation.15.1}{}}
\newlabel{ch2_triang_ar_2}{{{1.4.4}.2}{2}{Area of a Triangle}{equation.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}}{\ignorespaces Area of a Right Triangle\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{ch2_sq_ar}{{{1.4.1}}{3}{Area of a Right Triangle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.4}}{\ignorespaces Area of a Triangle\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ch2_triang_ar}{{{1.4.4}}{3}{Area of a Triangle\relax }{figure.caption.6}{}}
\newlabel{prob:tri_area_sin}{{{1.4.6}}{3}{Area of a Triangle}{Item.17}{}}
\newlabel{eq:tri_sin_form}{{{1.4.7}.3}{3}{Area of a Triangle}{equation.18.3}{}}
\newlabel{eq:tri_cos_form}{{{1.4.8}.1}{3}{Area of a Triangle}{equation.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.8}}{\ignorespaces The cosine formula\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{1.4.8}}{3}{The cosine formula\relax }{figure.caption.7}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.4.9}.1}{4}{Area of a Triangle}{equation.20.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.4.9}.6}{4}{Area of a Triangle}{equation.20.6}{}}
\newlabel{eq:tri_hero}{{{1.4.9}.8}{4}{Area of a Triangle}{equation.20.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Median}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.1}}{\ignorespaces Median of a Triangle\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{ch2_median_def}{{{1.5.1}}{4}{Median of a Triangle\relax }{figure.caption.8}{}}
\newlabel{ch2_median_eq_tri}{{{1.5.3}}{4}{Median}{equation.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.3}}{\ignorespaces $O$ is the Intersection of Two Medians\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{ch2_median_ratio}{{{1.5.3}}{5}{$O$ is the Intersection of Two Medians\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.4}}{\ignorespaces $\qopname  \relax o{sin}\theta = \qopname  \relax o{sin}\ensuremath  {\left (180^{\ensuremath  {^\circ }}-\theta \right )}$\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{ch2_supp_sin}{{{1.5.4}}{5}{$\sin \theta = \sin \brak {180^{\degree }-\theta }$\relax }{figure.caption.10}{}}
\newlabel{sin_supp}{{{1.5.4}.2}{5}{Median}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.5}}{\ignorespaces Similar Triangles\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{ch2_sim_triang}{{{1.5.5}}{5}{Similar Triangles\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Angle Bisectors}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.1}}{\ignorespaces Angle bisectors meet at a point\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{ch3_angle_bisector}{{{1.6.1}}{5}{Angle bisectors meet at a point\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Congruent Triangles}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Perpendicular Bisectors}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.2}}{\ignorespaces Perpendicular bisectors meet at a point\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{ch3_perp_bisector}{{{1.8.2}}{6}{Perpendicular bisectors meet at a point\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Perpendiculars from Vertex to Opposite Side}{6}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9.1}}{\ignorespaces Perpendiculars from vertex to opposite side meet at a point\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{ch3_perp_triang}{{{1.9.1}}{7}{Perpendiculars from vertex to opposite side meet at a point\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Triangle Inequalities}{7}{subsection.1.10}\protected@file@percent }
\newlabel{ch5_sin_increasing}{{{1.10.1}.1}{7}{Triangle Inequalities}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}}{\ignorespaces $\theta _1 < \theta _2 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\qopname  \relax o{sin}\theta _1 < \qopname  \relax o{sin}\theta _2.$\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig_sin_ineq}{{{1.10.1}}{7}{$\theta _1 < \theta _2 \implies \sin \theta _1 < \sin \theta _2.$\relax }{figure.caption.15}{}}
\newlabel{eq:tri_sin_ineq_hyp}{{{1.10.1}.4}{7}{Triangle Inequalities}{equation.48.4}{}}
\newlabel{eq:tri_sin_ineq}{{{1.10.1}.7}{7}{Triangle Inequalities}{equation.48.7}{}}
\newlabel{ch5_cos_decreasing}{{{1.10.2}.1}{7}{Triangle Inequalities}{equation.49.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Triangle Exercises}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilaterals}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Exercises}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties}{12}{subsection.3.1}\protected@file@percent }
\newlabel{ch4_prob_circle_subtend}{{{3.1.3}}{12}{Properties}{Item.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces Circle Definitions\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{ch4_circle_def}{{{3.1.1}}{12}{Circle Definitions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}}{\ignorespaces Angle subtended by chord $AB$ at the centre $O$ is twice the angle subtended at $P$. \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{ch4_circle_subtend}{{{3.1.3}}{12}{Angle subtended by chord $AB$ at the centre $O$ is twice the angle subtended at $P$. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces Diameter of a circle.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{ch4_circle_dia}{{{3.1.5}}{13}{Diameter of a circle.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces $PA.PB = PC.PD$\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{ch4_chord_product}{{{3.1.6}}{13}{$PA.PB = PC.PD$\relax }{figure.caption.19}{}}
\newlabel{ch5_sin_zero}{{{3.1.9}.1}{13}{Properties}{equation.244.1}{}}
\newlabel{ch5_cos_zero}{{{3.1.10}.1}{13}{Properties}{equation.245.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.12}}{\ignorespaces Tangent to a Circle.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{ch4_tangent_def}{{{3.1.12}}{14}{Tangent to a Circle.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.13}}{\ignorespaces $PA.PB = PC^2$.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{ch4_tangent_prod}{{{3.1.13}}{14}{$PA.PB = PC^2$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.17}}{\ignorespaces $PA.PB = PC^2$.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{ch4_chord_tangent_prod}{{{3.1.17}}{14}{$PA.PB = PC^2$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area of a Circle}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ch5_circle_squeeze_eq}{{{3.2.4}.1}{14}{Area of a Circle}{equation.256.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}}{\ignorespaces Polygon Definition\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{3.2.1}}{15}{Polygon Definition\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}}{\ignorespaces Polygon Area\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{3.2.3}}{15}{Polygon Area\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{ch5_circle_squeeze}{{{3.2.4}}{15}{Circle Area in between Area of Two Polygons\relax }{figure.caption.25}{}}
\newlabel{ch5_sin_theta_eq}{{{3.2.5}.1}{15}{Area of a Circle}{equation.257.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}}{\ignorespaces $\qopname  \relax o{sin}2\theta = 2\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\theta $\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{ch5_sin_theta}{{{3.2.5}}{15}{$\sin 2\theta = 2\sin \theta \cos \theta $\relax }{figure.caption.26}{}}
\newlabel{ch5_sin_diff}{{{3.2.6}.1}{16}{Area of a Circle}{equation.259.1}{}}
\newlabel{ch5_cos_diff}{{{3.2.6}.2}{16}{Area of a Circle}{equation.260.2}{}}
\newlabel{ch5_sin_sum}{{{3.2.7}.1}{16}{Area of a Circle}{equation.261.1}{}}
\newlabel{ch5_cos_sum}{{{3.2.7}.2}{16}{Area of a Circle}{equation.261.2}{}}
\newlabel{eq:sin2theta}{{{3.2.8}.1}{16}{Area of a Circle}{equation.262.1}{}}
\newlabel{ch5_circle_squeeze_simple}{{{3.2.9}.1}{16}{Area of a Circle}{equation.263.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circle Exercises}{17}{subsection.3.3}\protected@file@percent }
