\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1.1}}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{2}{The Right Angled Triangle}{equation.2.1}{}}
\newlabel{const:tri_right_angle}{{{1.1.3}}{2}{The Right Angled Triangle}{Item.3}{}}
\newlabel{const:tri_polar}{{{1.1.4}}{2}{The Right Angled Triangle}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.1.4}}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\newlabel{prob:tri_polar}{{{1.1.5}}{2}{The Right Angled Triangle}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum of Angles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Sum of angles of a triangle\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sum_angle}{{{1.2.1}}{2}{Sum of angles of a triangle\relax }{figure.caption.4}{}}
\newlabel{prob:tri_compl_angle}{{{1.2.4}}{2}{Sum of Angles}{Item.9}{}}
\newlabel{eq:tri_section_formula}{{{1.2.6}.5}{3}{Sum of Angles}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:tri_baudh_comp}{{{1.3.1}.1}{3}{Proof of Baudhayana Theorem}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces Baudhayana Theorem\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_baudh}{{{1.3.1}}{3}{Baudhayana Theorem\relax }{figure.caption.5}{}}
\newlabel{eq:tri_90-ang}{{{1.3.1}.2}{3}{Proof of Baudhayana Theorem}{equation.12.2}{}}
\newlabel{ch1_budh_basic}{{{1.3.2}.1}{3}{Proof of Baudhayana Theorem}{equation.13.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.3.3}.1}{3}{Proof of Baudhayana Theorem}{equation.14.1}{}}
\newlabel{eq:tri_baudh}{{{1.3.4}.1}{3}{Proof of Baudhayana Theorem}{equation.15.1}{}}
\newlabel{const:tri_baudh}{{{1.3.5}}{3}{Proof of Baudhayana Theorem}{Item.16}{}}
\newlabel{eq:tri_baudh_foot}{{{1.3.5}.1}{3}{Proof of Baudhayana Theorem}{equation.16.1}{}}
\newlabel{eq:tri_norm_def}{{{1.3.7}.1}{4}{Proof of Baudhayana Theorem}{equation.18.1}{}}
\newlabel{eq:tri_transpose_def}{{{1.3.7}.2}{4}{Proof of Baudhayana Theorem}{equation.18.2}{}}
\newlabel{eq:tri_norm_dist}{{{1.3.8}.1}{4}{Proof of Baudhayana Theorem}{equation.19.1}{}}
\newlabel{eq:tri_baudh_orth}{{{1.3.10}.1}{4}{Proof of Baudhayana Theorem}{equation.21.1}{}}
\newlabel{eq:tri_baudh_orth_norm}{{{1.3.10}.3}{4}{Proof of Baudhayana Theorem}{equation.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces Area of a Right Triangle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_rect}{{{2.1.1}}{4}{Area of a Right Triangle\relax }{figure.caption.6}{}}
\newlabel{const:tri_rect}{{{2.1.2}}{4}{From a Rectangle}{Item.23}{}}
\newlabel{eq:tri_rect}{{{2.1.2}.1}{4}{From a Rectangle}{equation.23.1}{}}
\newlabel{ch2_triang_eq}{{{2.1.3}}{5}{From a Rectangle}{Item.24}{}}
\newlabel{ch2_triang_sum}{{{2.1.4}}{5}{From a Rectangle}{Item.25}{}}
\newlabel{prob:ch2_triang_area}{{{2.1.5}}{5}{From a Rectangle}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces Area of a Triangle\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_sss}{{{2.1.5}}{5}{Area of a Triangle\relax }{figure.caption.7}{}}
\newlabel{ch2_triang_ar_1}{{{2.1.5}.1}{5}{From a Rectangle}{equation.26.1}{}}
\newlabel{ch2_triang_ar_2}{{{2.1.5}.2}{5}{From a Rectangle}{equation.26.2}{}}
\newlabel{eq:tri_area_rect}{{{2.1.5}.4}{5}{From a Rectangle}{equation.26.4}{}}
\newlabel{const:tri_sss}{{{2.1.8}}{5}{From a Rectangle}{Item.29}{}}
\newlabel{eq:tri_basic}{{{2.1.8}.1}{5}{From a Rectangle}{equation.29.1}{}}
\newlabel{eq:c_tricoord}{{{2.1.8}.2}{5}{From a Rectangle}{equation.29.2}{}}
\newlabel{eq:a_tricoord}{{{2.1.8}.3}{5}{From a Rectangle}{equation.29.3}{}}
\newlabel{eq:b_tricoord}{{{2.1.8}.4}{5}{From a Rectangle}{equation.29.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{2.1.8}.7}{5}{From a Rectangle}{equation.29.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{2.2.1}}{5}{Sine and Cosine formula}{Item.30}{}}
\newlabel{eq:tri_area_sin}{{{2.2.1}.1}{6}{Sine and Cosine formula}{equation.30.1}{}}
\newlabel{eq:sin90}{{{2.2.2}.1}{6}{Sine and Cosine formula}{equation.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}}{\ignorespaces $\qopname  \relax o{sin}90\ensuremath  {^\circ }= 1$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_right_angle_area}{{{2.2.2}}{6}{$\sin 90\degree = 1$\relax }{figure.caption.8}{}}
\newlabel{eq:cos90}{{{2.2.3}.1}{6}{Sine and Cosine formula}{equation.32.1}{}}
\newlabel{eq:tri_sin_form}{{{2.2.4}.3}{6}{Sine and Cosine formula}{equation.33.3}{}}
\newlabel{eq:tri_cos_form}{{{2.2.5}.1}{6}{Sine and Cosine formula}{equation.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.5}}{\ignorespaces The cosine formula\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.2.5}}{6}{The cosine formula\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hero's formula}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.1}.1}{7}{Hero's formula}{equation.35.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.1}.6}{7}{Hero's formula}{equation.35.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.1}.8}{7}{Hero's formula}{equation.35.8}{}}
\newlabel{eq:tri_hero_ineq}{{{2.3.3}.1}{7}{Hero's formula}{equation.37.1}{}}
\newlabel{eq:tri_sum_ineq}{{{2.3.3}.2}{7}{Hero's formula}{equation.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcentre}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri_ccentre_def}{{{3.1.1}.1}{7}{Locating the Circumcentre}{equation.38.1}{}}
\newlabel{eq:circle_const_AB}{{{3.1.1}.2}{7}{Locating the Circumcentre}{equation.38.2}{}}
\newlabel{eq:circle_const_chord_ab}{{{3.1.1}.4}{7}{Locating the Circumcentre}{equation.38.4}{}}
\newlabel{eq:circle_const_chord_bc}{{{3.1.1}.5}{7}{Locating the Circumcentre}{equation.38.5}{}}
\newlabel{eq:circle_const_chord_mat}{{{3.1.1}.7}{7}{Locating the Circumcentre}{equation.38.7}{}}
\newlabel{prob:tri_ang_side_eq}{{{3.1.3}}{7}{Locating the Circumcentre}{Item.40}{}}
\newlabel{prob:tri_ccentre_subtend}{{{3.1.4}}{7}{Locating the Circumcentre}{Item.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces Circumcentre $O$ of $\triangle ABC$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{3.1.1}}{8}{Circumcentre $O$ of $\triangle ABC$\relax }{figure.caption.10}{}}
\newlabel{eq:tri_ccentre_A23}{{{3.1.4}.1}{8}{Locating the Circumcentre}{equation.41.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{3.1.4}.5}{8}{Locating the Circumcentre}{equation.41.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{3.1.4}.6}{8}{Locating the Circumcentre}{equation.41.6}{}}
\newlabel{prob:tri_perp_bisect}{{{3.1.5}}{8}{Locating the Circumcentre}{Item.42}{}}
\newlabel{them:isos_pb}{{{3.1.7}}{8}{Locating the Circumcentre}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{3.2.1}.1}{8}{Finding the Circumradius}{equation.45.1}{}}
\newlabel{eq:crad_cos2a}{{{3.2.1}.2}{8}{Finding the Circumradius}{equation.45.2}{}}
\newlabel{eq:crad_sin2a}{{{3.2.1}.4}{8}{Finding the Circumradius}{equation.45.4}{}}
\newlabel{eq:tri_crad_x}{{{3.2.1}.7}{8}{Finding the Circumradius}{equation.45.7}{}}
\newlabel{eq:cos2x}{{{3.2.2}}{9}{Finding the Circumradius}{Item.46}{}}
\newlabel{eq:sin2x}{{{3.2.2}.3}{9}{Finding the Circumradius}{equation.46.3}{}}
\newlabel{eq:circ_area_chord}{{{3.2.4}.1}{9}{Finding the Circumradius}{equation.48.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawing the Circumcircle}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces Circumcircle of $\triangle ABC$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{{3.3.1}}{9}{Circumcircle of $\triangle ABC$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incentre}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locating the Incentre}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{4.1.1}.1}{9}{Locating the Incentre}{equation.54.1}{}}
\newlabel{eq:tri_icentre_mat}{{{4.1.1}.3}{10}{Locating the Incentre}{equation.54.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Incentre $I$ of $\triangle ABC$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{4.1.1}}{10}{Incentre $I$ of $\triangle ABC$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawing the Incircle}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Circumcircle of $\triangle ABC$\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{4.2.1}}{10}{Circumcircle of $\triangle ABC$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Congruent Triangles}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Medians of a Triangle}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Proportionality Theorem}{11}{subsection.5.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{5.1.1}}{11}{Basic Proportionality Theorem}{Item.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces Similar Triangles\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{{5.1.2}}{11}{Similar Triangles\relax }{figure.caption.14}{}}
\newlabel{them:tri_med_bpt}{{{5.1.6}}{11}{Basic Proportionality Theorem}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similar Triangles}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Centroid}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{{5.3.1}}{12}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$\relax }{figure.caption.15}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{5.3.2}.1}{12}{Centroid}{equation.77.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{5.3.3}.1}{12}{Centroid}{equation.78.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{5.3.3}.5}{12}{Centroid}{equation.78.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.3}}{\ignorespaces $\frac  {GA}{GD} =2$\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{5.3.3}}{12}{$\frac {GA}{GD} =2$\relax }{figure.caption.16}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{5.3.3}.8}{12}{Centroid}{equation.78.8}{}}
\newlabel{eq:tri_med_final}{{{5.3.4}.2}{12}{Centroid}{equation.79.2}{}}
\newlabel{them:tri_med_meet}{{{5.3.5}}{12}{Centroid}{Item.80}{}}
\newlabel{them:tri_med_ratio}{{{5.3.6}}{12}{Centroid}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}}{\ignorespaces $AD$ is also a median. \relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{{5.3.4}}{13}{$AD$ is also a median. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Median and Area}{13}{subsection.5.4}\protected@file@percent }
\newlabel{eq:tri_med_area}{{{5.4.1}.1}{13}{Median and Area}{equation.83.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadrilaterals}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{13}{subsection.6.1}\protected@file@percent }
\newlabel{them:pgm_basic}{{{6.1.1}}{13}{Properties}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}}{\ignorespaces Parallelogram\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tri_med_pgm}{{{6.1.1}}{13}{Parallelogram\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}}{\ignorespaces Parallelogram Properties\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{6.1.4}}{14}{Parallelogram Properties\relax }{figure.caption.19}{}}
\newlabel{const:pgm_sss}{{{6.1.6}}{14}{Properties}{Item.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.6}}{\ignorespaces Rectangle\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{6.1.6}}{14}{Rectangle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.8}}{\ignorespaces Rhombus\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{6.1.8}}{15}{Rhombus\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trigonometric Identities}{15}{subsection.6.2}\protected@file@percent }
\newlabel{trig_id_sin_theta_eq}{{{6.2.1}.1}{15}{Trigonometric Identities}{equation.103.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.11}}{\ignorespaces Square\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:square}{{{6.1.11}}{15}{Square\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}}{\ignorespaces $\qopname  \relax o{sin}\ensuremath  {\left (\theta _1+\theta _2\right )} = \qopname  \relax o{sin}\theta _1\qopname  \relax o{cos}\theta _2 + \qopname  \relax o{cos}\theta _1\qopname  \relax o{sin}\theta _2$\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{trig_id_sin_theta}{{{6.2.1}}{15}{$\sin \brak {\theta _1+\theta _2} = \sin \theta _1\cos \theta _2 + \cos \theta _1\sin \theta _2$\relax }{figure.caption.23}{}}
\newlabel{trig_id_sin_diff}{{{6.2.2}.1}{16}{Trigonometric Identities}{equation.105.1}{}}
\newlabel{trig_id_cos_diff}{{{6.2.2}.2}{16}{Trigonometric Identities}{equation.106.2}{}}
\newlabel{trig_id_sin_sum}{{{6.2.3}.1}{16}{Trigonometric Identities}{equation.107.1}{}}
\newlabel{trig_id_cos_sum}{{{6.2.3}.2}{16}{Trigonometric Identities}{equation.107.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{6.2.4}.1}{16}{Trigonometric Identities}{equation.108.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{6.2.4}.2}{16}{Trigonometric Identities}{equation.108.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{6.2.4}.3}{16}{Trigonometric Identities}{equation.108.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{6.2.4}.4}{16}{Trigonometric Identities}{equation.108.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{6.2.4}.5}{17}{Trigonometric Identities}{equation.108.5}{}}
\newlabel{eq:trig_id_sin_inc}{{{6.2.6}.1}{17}{Trigonometric Identities}{equation.110.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.7}}{\ignorespaces Side opposite the greater angle is greater\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tri_ang_side}{{{6.2.7}}{17}{Side opposite the greater angle is greater\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constructing a Quadrilateral}{17}{subsection.6.3}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{6.3.1}.3}{17}{Constructing a Quadrilateral}{equation.112.3}{}}
\newlabel{eq:tri_basic_rot}{{{6.3.1}.4}{17}{Constructing a Quadrilateral}{equation.112.4}{}}
\newlabel{eq:tri_rot_ang}{{{6.3.1}.5}{17}{Constructing a Quadrilateral}{equation.112.5}{}}
\newlabel{eq:tri_rot_trans}{{{6.3.1}.7}{17}{Constructing a Quadrilateral}{equation.112.7}{}}
\newlabel{eq:tri_rot_mat}{{{6.3.1}.10}{17}{Constructing a Quadrilateral}{equation.112.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3.1}}{\ignorespaces \relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quad}{{{6.3.1}}{18}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Area of a Circle}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Area of a Circle}{18}{subsection.7.1}\protected@file@percent }
\newlabel{prob:circ_peri_dia}{{{7.1.1}}{18}{Area of a Circle}{Item.113}{}}
\newlabel{eq:circ_chord_len}{{{7.1.5}.1}{18}{Area of a Circle}{equation.117.1}{}}
\newlabel{eq:peri_poly_n}{{{7.1.6}.1}{18}{Area of a Circle}{equation.118.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces Polygon Definition\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{7.1.3}}{18}{Polygon Definition\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.5}}{\ignorespaces Triangle that forms a polygon\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{7.1.5}}{18}{Triangle that forms a polygon\relax }{figure.caption.27}{}}
\newlabel{ch5_circle_squeeze_eq}{{{7.1.8}.1}{18}{Area of a Circle}{equation.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{ch5_circle_squeeze}{{{7.1.8}}{19}{Circle Area in between Area of Two Polygons\relax }{figure.caption.28}{}}
\newlabel{ch5_circle_squeeze_simple}{{{7.1.9}.1}{19}{Area of a Circle}{equation.121.1}{}}
\newlabel{ch5_cos_zero}{{{7.1.10}.1}{19}{Area of a Circle}{equation.122.1}{}}
\newlabel{ch5_sin_zero}{{{7.1.11}.1}{19}{Area of a Circle}{equation.123.1}{}}
\newlabel{eq:cos_zero_lim}{{{7.1.12}.1}{19}{Area of a Circle}{equation.124.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{7.1.13}.1}{19}{Area of a Circle}{equation.125.1}{}}
\newlabel{ch5_circle_squeeze_tan_n}{{{7.1.14}.1}{19}{Area of a Circle}{equation.126.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{7.1.15}.1}{19}{Area of a Circle}{equation.127.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{7.1.16}.1}{19}{Area of a Circle}{equation.128.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous Properties}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Circles}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties}{20}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}}{\ignorespaces Circle Definitions\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{ch4_circle_def}{{{8.2.1}}{20}{Circle Definitions\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.3}}{\ignorespaces Diameter of a circle.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{ch4_circle_dia}{{{8.2.3}}{20}{Diameter of a circle.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.4}}{\ignorespaces $PA.PB = PC.PD$\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{ch4_chord_product}{{{8.2.4}}{21}{$PA.PB = PC.PD$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.7}}{\ignorespaces Incircle and Tangent\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:incirc_def}{{{8.2.7}}{21}{Incircle and Tangent\relax }{figure.caption.32}{}}
\newlabel{ch5_sin_90}{{{8.2.9}.1}{21}{Properties}{equation.140.1}{}}
\newlabel{ch5_sin_90_der}{{{8.2.9}.2}{21}{Properties}{equation.140.2}{}}
\newlabel{ch5_cos_90}{{{8.2.10}.1}{21}{Properties}{equation.141.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.11}}{\ignorespaces Tangent to a Circle.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{ch4_tangent_def}{{{8.2.11}}{21}{Tangent to a Circle.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.12}}{\ignorespaces $PA.PB = PC^2$.\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{ch4_tangent_prod}{{{8.2.12}}{22}{$PA.PB = PC^2$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.16}}{\ignorespaces $PA.PB = PC^2$.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{ch4_chord_tangent_prod}{{{8.2.16}}{22}{$PA.PB = PC^2$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercises}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Triangle Exercises}{22}{subsection.9.1}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{9.1.5}}{22}{Triangle Exercises}{Item.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Triangle Constructions}{25}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.2.21}}{\ignorespaces \relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{9.2.21}}{26}{\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quadrilateral Exercises}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadrilateral Constructions}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Circle Exercises}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Miscellaneous Exercises}{31}{subsection.9.6}\protected@file@percent }
