\contentsline {section}{\numberline {1}The Right Angled Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Sum of Angles}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Baudhayana Theorem}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Area of a Triangle}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Medians of a Triangle}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Median}{4}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Angle and Perpendicular Bisectors}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Angle Bisectors}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Congruent Triangles}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Perpendicular Bisectors}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Perpendiculars from Vertex to Opposite Side}{6}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Triangle Inequalities}{7}{section.4}% 
\contentsline {section}{\numberline {5}Triangle Exercises}{8}{section.5}% 
\contentsline {section}{\numberline {6}Quadrilateral Exercises}{9}{section.6}% 
\contentsline {section}{\numberline {7}Circle}{11}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Chord of a Circle}{11}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Chords of a circle}{11}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Area of a Circle}{13}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The Regular Polygon}{13}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Circle Exercises}{16}{section.9}% 
