\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Right Angled Triangle\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1.1}}{1}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{1}{The Right Angled Triangle}{equation.2.1}{}}
\newlabel{const:tri_right_angle}{{{1.1.3}}{1}{The Right Angled Triangle}{Item.3}{}}
\newlabel{const:tri_polar}{{{1.1.4}}{1}{The Right Angled Triangle}{Item.4}{}}
\newlabel{prob:tri_polar}{{{1.1.5}}{1}{The Right Angled Triangle}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum of Angles}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.1.4}}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces Sum of angles of a triangle\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sum_angle}{{{1.2.1}}{2}{Sum of angles of a triangle\relax }{figure.caption.4}{}}
\newlabel{prob:tri_compl_angle}{{{1.2.4}}{2}{Sum of Angles}{Item.9}{}}
\newlabel{eq:tri_section_formula}{{{1.2.6}.5}{2}{Sum of Angles}{equation.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:tri_baudh_comp}{{{1.3.1}.1}{2}{Proof of Baudhayana Theorem}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces Baudhayana Theorem\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_baudh}{{{1.3.1}}{2}{Baudhayana Theorem\relax }{figure.caption.5}{}}
\newlabel{eq:tri_90-ang}{{{1.3.1}.2}{3}{Proof of Baudhayana Theorem}{equation.12.2}{}}
\newlabel{ch1_budh_basic}{{{1.3.2}.1}{3}{Proof of Baudhayana Theorem}{equation.13.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.3.3}.1}{3}{Proof of Baudhayana Theorem}{equation.14.1}{}}
\newlabel{eq:tri_baudh}{{{1.3.4}.1}{3}{Proof of Baudhayana Theorem}{equation.15.1}{}}
\newlabel{const:tri_baudh}{{{1.3.5}}{3}{Proof of Baudhayana Theorem}{Item.16}{}}
\newlabel{eq:tri_baudh_foot}{{{1.3.5}.1}{3}{Proof of Baudhayana Theorem}{equation.16.1}{}}
\newlabel{eq:tri_norm_def}{{{1.3.7}.1}{3}{Proof of Baudhayana Theorem}{equation.18.1}{}}
\newlabel{eq:tri_transpose_def}{{{1.3.7}.2}{3}{Proof of Baudhayana Theorem}{equation.18.2}{}}
\newlabel{eq:tri_norm_dist}{{{1.3.8}.1}{3}{Proof of Baudhayana Theorem}{equation.19.1}{}}
\newlabel{eq:tri_baudh_orth}{{{1.3.10}.1}{3}{Proof of Baudhayana Theorem}{equation.21.1}{}}
\newlabel{eq:tri_baudh_orth_norm}{{{1.3.10}.3}{3}{Proof of Baudhayana Theorem}{equation.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces Area of a Right Triangle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_rect}{{{2.1.1}}{4}{Area of a Right Triangle\relax }{figure.caption.6}{}}
\newlabel{const:tri_rect}{{{2.1.2}}{4}{From a Rectangle}{Item.23}{}}
\newlabel{eq:tri_rect}{{{2.1.2}.1}{4}{From a Rectangle}{equation.23.1}{}}
\newlabel{ch2_triang_eq}{{{2.1.3}}{4}{From a Rectangle}{Item.24}{}}
\newlabel{ch2_triang_sum}{{{2.1.4}}{4}{From a Rectangle}{Item.25}{}}
\newlabel{prob:ch2_triang_area}{{{2.1.5}}{4}{From a Rectangle}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.5}}{\ignorespaces Area of a Triangle\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_sss}{{{2.1.5}}{4}{Area of a Triangle\relax }{figure.caption.7}{}}
\newlabel{ch2_triang_ar_1}{{{2.1.5}.1}{4}{From a Rectangle}{equation.26.1}{}}
\newlabel{ch2_triang_ar_2}{{{2.1.5}.2}{4}{From a Rectangle}{equation.26.2}{}}
\newlabel{const:tri_sss}{{{2.1.8}}{5}{From a Rectangle}{Item.29}{}}
\newlabel{eq:tri_basic}{{{2.1.8}.1}{5}{From a Rectangle}{equation.29.1}{}}
\newlabel{eq:c_tricoord}{{{2.1.8}.2}{5}{From a Rectangle}{equation.29.2}{}}
\newlabel{eq:a_tricoord}{{{2.1.8}.3}{5}{From a Rectangle}{equation.29.3}{}}
\newlabel{eq:b_tricoord}{{{2.1.8}.4}{5}{From a Rectangle}{equation.29.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{2.1.8}.7}{5}{From a Rectangle}{equation.29.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{2.2.1}}{5}{Sine and Cosine formula}{Item.30}{}}
\newlabel{eq:tri_area_sin}{{{2.2.1}.1}{5}{Sine and Cosine formula}{equation.30.1}{}}
\newlabel{eq:tri_sin_form}{{{2.2.2}.3}{5}{Sine and Cosine formula}{equation.31.3}{}}
\newlabel{eq:tri_cos_form}{{{2.2.3}.1}{5}{Sine and Cosine formula}{equation.32.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces The cosine formula\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{2.2.3}}{5}{The cosine formula\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hero's formula}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tri_geo_area_sin_form}{{{2.3.1}.1}{6}{Hero's formula}{equation.33.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{2.3.1}.6}{6}{Hero's formula}{equation.33.6}{}}
\newlabel{eq:tri_area_hero}{{{2.3.1}.8}{6}{Hero's formula}{equation.33.8}{}}
\newlabel{eq:tri_hero_ineq}{{{2.3.3}.1}{6}{Hero's formula}{equation.35.1}{}}
\newlabel{eq:tri_sum_ineq}{{{2.3.3}.2}{6}{Hero's formula}{equation.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcentre}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri_ccentre_def}{{{3.1.1}.1}{6}{Locating the Circumcentre}{equation.36.1}{}}
\newlabel{eq:circle_const_AB}{{{3.1.1}.2}{6}{Locating the Circumcentre}{equation.36.2}{}}
\newlabel{eq:circle_const_chord_ab}{{{3.1.1}.4}{6}{Locating the Circumcentre}{equation.36.4}{}}
\newlabel{eq:circle_const_chord_bc}{{{3.1.1}.5}{6}{Locating the Circumcentre}{equation.36.5}{}}
\newlabel{eq:circle_const_chord_mat}{{{3.1.1}.7}{6}{Locating the Circumcentre}{equation.36.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces Circumcentre $O$ of $\triangle ABC$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{3.1.1}}{7}{Circumcentre $O$ of $\triangle ABC$\relax }{figure.caption.9}{}}
\newlabel{prob:tri_ang_side_eq}{{{3.1.3}}{7}{Locating the Circumcentre}{Item.38}{}}
\newlabel{prob:tri_ccentre_subtend}{{{3.1.4}}{7}{Locating the Circumcentre}{Item.39}{}}
\newlabel{eq:tri_ccentre_A23}{{{3.1.4}.1}{7}{Locating the Circumcentre}{equation.39.1}{}}
\newlabel{eq:tri_ccentre_sum_123}{{{3.1.4}.5}{7}{Locating the Circumcentre}{equation.39.5}{}}
\newlabel{eq:tri_ccentre_A1}{{{3.1.4}.6}{7}{Locating the Circumcentre}{equation.39.6}{}}
\newlabel{prob:tri_perp_bisect}{{{3.1.5}}{7}{Locating the Circumcentre}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tri_crad_R}{{{3.2.1}.1}{7}{Finding the Circumradius}{equation.42.1}{}}
\newlabel{eq:crad_cos2a}{{{3.2.1}.2}{7}{Finding the Circumradius}{equation.42.2}{}}
\newlabel{eq:crad_sin2a}{{{3.2.1}.4}{7}{Finding the Circumradius}{equation.42.4}{}}
\newlabel{eq:tri_crad_x}{{{3.2.1}.7}{7}{Finding the Circumradius}{equation.42.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawing the Circumcircle}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces Circumcircle of $\triangle ABC$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_ccircle}{{{3.3.1}}{8}{Circumcircle of $\triangle ABC$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incentre}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locating the Incentre}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tri_icentre_baudhd}{{{4.1.1}.1}{8}{Locating the Incentre}{equation.50.1}{}}
\newlabel{eq:tri_icentre_mat}{{{4.1.1}.3}{9}{Locating the Incentre}{equation.50.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces Incentre $I$ of $\triangle ABC$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{4.1.1}}{9}{Incentre $I$ of $\triangle ABC$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawing the Incircle}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces Circumcircle of $\triangle ABC$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{4.2.1}}{9}{Circumcircle of $\triangle ABC$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Congruent Triangles}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Medians of a Triangle}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Proportionality Theorem}{10}{subsection.5.1}\protected@file@percent }
\newlabel{const:tri_median_def}{{{5.1.1}}{10}{Basic Proportionality Theorem}{Item.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}}{\ignorespaces Similar Triangles\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{{5.1.2}}{10}{Similar Triangles\relax }{figure.caption.13}{}}
\newlabel{them:tri_med_bpt}{{{5.1.6}}{10}{Basic Proportionality Theorem}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Similar Triangles}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Centroid}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.1}}{\ignorespaces $\frac  {GB}{GE} = \frac  {GC}{GF} = 2$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri_med_centroid}{{{5.3.1}}{11}{$\frac {GB}{GE} = \frac {GC}{GF} = 2$\relax }{figure.caption.14}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{5.3.2}.1}{11}{Centroid}{equation.73.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD}{{{5.3.3}.1}{11}{Centroid}{equation.74.1}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{5.3.3}.5}{11}{Centroid}{equation.74.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.3}}{\ignorespaces $\frac  {GA}{GD} =2$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{5.3.3}}{11}{$\frac {GA}{GD} =2$\relax }{figure.caption.15}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{5.3.3}.8}{11}{Centroid}{equation.74.8}{}}
\newlabel{eq:tri_med_centroid_ratio_AD1}{{{5.3.3}}{11}{Centroid}{equation.74.8}{}}
\newlabel{eq:tri_med_centroid_ratio_AD2}{{{5.3.3}}{11}{Centroid}{equation.74.8}{}}
\newlabel{eq:tri_med_final}{{{5.3.4}.2}{11}{Centroid}{equation.75.2}{}}
\newlabel{them:tri_med_meet}{{{5.3.5}}{11}{Centroid}{Item.76}{}}
\newlabel{them:tri_med_ratio}{{{5.3.6}}{11}{Centroid}{Item.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3.4}}{\ignorespaces $AD$ is also a median. \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tri_med_meet_proof}{{{5.3.4}}{12}{$AD$ is also a median. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadrilaterals}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.1}}{\ignorespaces Parallelogram\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{6.1.1}}{12}{Parallelogram\relax }{figure.caption.17}{}}
\newlabel{them:pgm_basic}{{{6.1.3}}{12}{Properties}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Area of a Circle}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Area of a Circle}{13}{subsection.7.1}\protected@file@percent }
\newlabel{ch5_sin_theta_eq}{{{7.1.1}.1}{13}{Area of a Circle}{equation.105.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.1}}{\ignorespaces $\qopname  \relax o{sin}2\theta = 2\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\theta $\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{ch5_sin_theta}{{{7.1.1}}{13}{$\sin 2\theta = 2\sin \theta \cos \theta $\relax }{figure.caption.18}{}}
\newlabel{ch5_sin_diff}{{{7.1.2}.1}{14}{Area of a Circle}{equation.107.1}{}}
\newlabel{ch5_cos_diff}{{{7.1.2}.2}{14}{Area of a Circle}{equation.108.2}{}}
\newlabel{ch5_sin_sum}{{{7.1.3}.1}{14}{Area of a Circle}{equation.109.1}{}}
\newlabel{ch5_cos_sum}{{{7.1.3}.2}{14}{Area of a Circle}{equation.109.2}{}}
\newlabel{eq:sin2theta}{{{7.1.4}.1}{14}{Area of a Circle}{equation.110.1}{}}
\newlabel{eq:cos2theta_cos_sin}{{{7.1.5}.1}{14}{Area of a Circle}{equation.111.1}{}}
\newlabel{eq:cos2theta_sin_sq}{{{7.1.5}.2}{14}{Area of a Circle}{equation.111.2}{}}
\newlabel{eq:cos2theta_cos_sq}{{{7.1.5}.3}{14}{Area of a Circle}{equation.111.3}{}}
\newlabel{prob:circ_peri_dia}{{{7.1.6}}{14}{Area of a Circle}{Item.112}{}}
\newlabel{eq:circ_chord_len}{{{7.1.10}.1}{14}{Area of a Circle}{equation.116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.8}}{\ignorespaces Polygon Definition\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{ch5_polygon_def}{{{7.1.8}}{15}{Polygon Definition\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.10}}{\ignorespaces Triangle that forms a polygon\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{ch5_polygon_area}{{{7.1.10}}{15}{Triangle that forms a polygon\relax }{figure.caption.20}{}}
\newlabel{eq:peri_poly_n}{{{7.1.11}.1}{15}{Area of a Circle}{equation.117.1}{}}
\newlabel{ch5_circle_squeeze_eq}{{{7.1.13}.1}{15}{Area of a Circle}{equation.119.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.13}}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{ch5_circle_squeeze}{{{7.1.13}}{15}{Circle Area in between Area of Two Polygons\relax }{figure.caption.21}{}}
\newlabel{ch5_circle_squeeze_simple}{{{7.1.14}.1}{15}{Area of a Circle}{equation.120.1}{}}
\newlabel{ch5_cos_zero}{{{7.1.15}.1}{16}{Area of a Circle}{equation.121.1}{}}
\newlabel{ch5_sin_zero}{{{7.1.16}.1}{16}{Area of a Circle}{equation.122.1}{}}
\newlabel{eq:cos_zero_lim}{{{7.1.17}.1}{16}{Area of a Circle}{equation.123.1}{}}
\newlabel{eq:cos_zero_lim_def}{{{7.1.18}.1}{16}{Area of a Circle}{equation.124.1}{}}
\newlabel{ch5_circle_squeeze_tan_n}{{{7.1.19}.1}{16}{Area of a Circle}{equation.125.1}{}}
\newlabel{eq:peri_poly_tan_n}{{{7.1.20}.1}{16}{Area of a Circle}{equation.126.1}{}}
\newlabel{eq:peri_poly_sin_n}{{{7.1.20}.2}{16}{Area of a Circle}{equation.126.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous Properties}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Median and Area}{16}{subsection.8.1}\protected@file@percent }
\newlabel{ch2_median_eq_tri}{{{8.1.2}}{16}{Median and Area}{equation.131.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.2}}{\ignorespaces $O$ is the Intersection of Two Medians\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{ch2_median_ratio}{{{8.1.2}}{17}{$O$ is the Intersection of Two Medians\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Triangle Inequalities}{17}{subsection.8.2}\protected@file@percent }
\newlabel{ch5_sin_increasing}{{{8.2.1}.1}{17}{Triangle Inequalities}{equation.132.1}{}}
\newlabel{eq:tri_sin_ineq_hyp}{{{8.2.1}.4}{17}{Triangle Inequalities}{equation.132.4}{}}
\newlabel{eq:tri_sin_ineq}{{{8.2.1}.7}{17}{Triangle Inequalities}{equation.132.7}{}}
\newlabel{ch5_cos_decreasing}{{{8.2.2}.1}{17}{Triangle Inequalities}{equation.133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}}{\ignorespaces $\theta _1 < \theta _2 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\qopname  \relax o{sin}\theta _1 < \qopname  \relax o{sin}\theta _2.$\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig_sin_ineq}{{{8.2.1}}{17}{$\theta _1 < \theta _2 \implies \sin \theta _1 < \sin \theta _2.$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Circles}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Properties}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.1}}{\ignorespaces Circle Definitions\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{ch4_circle_def}{{{8.4.1}}{18}{Circle Definitions\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.3}}{\ignorespaces Diameter of a circle.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{ch4_circle_dia}{{{8.4.3}}{18}{Diameter of a circle.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.4}}{\ignorespaces $PA.PB = PC.PD$\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{ch4_chord_product}{{{8.4.4}}{18}{$PA.PB = PC.PD$\relax }{figure.caption.26}{}}
\newlabel{ch5_sin_90}{{{8.4.9}.1}{18}{Properties}{equation.144.1}{}}
\newlabel{ch5_sin_90_der}{{{8.4.9}.2}{18}{Properties}{equation.144.2}{}}
\newlabel{ch5_cos_90}{{{8.4.10}.1}{18}{Properties}{equation.145.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.7}}{\ignorespaces Incircle and Tangent\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:incirc_def}{{{8.4.7}}{19}{Incircle and Tangent\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.11}}{\ignorespaces Tangent to a Circle.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{ch4_tangent_def}{{{8.4.11}}{19}{Tangent to a Circle.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.12}}{\ignorespaces $PA.PB = PC^2$.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{ch4_tangent_prod}{{{8.4.12}}{19}{$PA.PB = PC^2$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4.16}}{\ignorespaces $PA.PB = PC^2$.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{ch4_chord_tangent_prod}{{{8.4.16}}{20}{$PA.PB = PC^2$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercises}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Triangle Exercises}{20}{subsection.9.1}\protected@file@percent }
\newlabel{prob:tri_mid_similar}{{{9.1.5}}{20}{Triangle Exercises}{Item.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Triangle Constructions}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quadrilateral Exercises}{23}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.2.21}}{\ignorespaces \relax }}{24}{table.caption.31}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{9.2.21}}{24}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quadrilateral Constructions}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Circle Exercises}{27}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Miscellaneous Exercises}{29}{subsection.9.6}\protected@file@percent }
