\contentsline {section}{\numberline {1}Baudhayana Theorem}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Right Angled Triangle}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Sum of Angles}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Proof of Baudhayana Theorem}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Area of a Triangle}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}From a Rectangle}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sine and Cosine formula}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Hero's formula}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Circumcentre}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Locating the Circumcentre}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Finding the Circumradius}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Drawing the Circumcircle}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Incentre}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Locating the Incentre}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Drawing the Incircle}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Congruent Triangles}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Median}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Triangle Inequalities}{12}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Quadrilaterals}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Properties}{12}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Circle}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Area of a Circle}{15}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Exercises}{19}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Triangle Exercises}{19}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Triangle Constructions}{22}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Quadrilateral Exercises}{22}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Quadrilateral Constructions}{26}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Circle Exercises}{26}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}Miscellaneous Exercises}{28}{subsection.7.6}% 
