\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Right Angled Triangle}{1}}
\newlabel{ch1_trig_defs}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right Angled Triangle\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_right}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of angles of a triangle\relax }}{1}}
\newlabel{ch1_parallel_triangle}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sum of Angles}{1}}
\newlabel{ch1_compl_angle}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Budhayana Theorem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budhayana Theorem\relax }}{2}}
\newlabel{ch1_budh_triangle}{{3}{2}}
\newlabel{ch1_budh_basic}{{1.6}{2}}
\newlabel{ch1_budhayana_them}{{1.13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medians of a Triangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Area of a Triangle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area of a Right Triangle\relax }}{2}}
\newlabel{ch2_sq_ar}{{4}{2}}
\newlabel{ch2_sq_ar}{{2.1}{2}}
\newlabel{ch2_triang_eq}{{2.2}{2}}
\newlabel{ch2_triang_sum}{{2.3}{2}}
\newlabel{ch2_triang_ar_1}{{2.1}{2}}
\newlabel{ch2_triang_ar_2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area of a Triangle\relax }}{3}}
\newlabel{ch2_triang_ar}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median of a Triangle\relax }}{3}}
\newlabel{ch2_median_def}{{6}{3}}
\newlabel{ch2_median_eq_tri}{{2.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $O$ is the Intersection of Two Medians\relax }}{4}}
\newlabel{ch2_median_ratio}{{7}{4}}
\newlabel{sin_supp}{{2.28}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{sin}\theta = \qopname  \relax o{sin}\ensuremath  {\left (180^{\ensuremath  {^\circ }}-\theta \right )}$\relax }}{4}}
\newlabel{ch2_supp_sin}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $O$ divides medians in the ratio $2:1$\relax }}{4}}
\newlabel{ch2_median_ratio_val}{{9}{4}}
\newlabel{ch2_small_triang}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Triangles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The cosine formula\relax }}{5}}
\newlabel{ch2_cosine_formula}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Similar Triangles\relax }}{5}}
\newlabel{ch2_sim_triang}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similar Triangles\relax }}{6}}
\newlabel{ch2_median_3}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medians meet at a point\relax }}{6}}
\newlabel{ch2_median_final}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angle and Perpendicular Bisectors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angle Bisectors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Angle bisectors meet at a point\relax }}{7}}
\newlabel{ch3_angle_bisector}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Congruent Triangles}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perpendicular bisectors meet at a point\relax }}{7}}
\newlabel{ch3_perp_bisector}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perpendiculars from Vertex to Opposite Side}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perpendiculars from vertex to opposite side meet at a point\relax }}{8}}
\newlabel{ch3_perp_triang}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord of a Circle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circle Definitions\relax }}{8}}
\newlabel{ch4_circle_def}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chords of a circle}{8}}
\newlabel{ch4_prob_circle_subtend}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Angle subtended by chord $AB$ at the centre $O$ is twice the angle subtended at $P$. \relax }}{9}}
\newlabel{ch4_circle_subtend}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diameter of a circle.\relax }}{9}}
\newlabel{ch4_circle_dia}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $PA.PB = PC.PD$\relax }}{9}}
\newlabel{ch4_chord_product}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tangent to a Circle.\relax }}{9}}
\newlabel{ch4_tangent_def}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shortest distance from $O$ to line $PX$\relax }}{10}}
\newlabel{ch4_short_dist}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $PA.PB = PC^2$.\relax }}{10}}
\newlabel{ch4_tangent_prod}{{23}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Area of a Circle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Regular Polygon}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $PA.PB = PC^2$.\relax }}{11}}
\newlabel{ch4_chord_tangent_prod}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Polygon Definition\relax }}{11}}
\newlabel{ch5_polygon_def}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Polygon Area\relax }}{11}}
\newlabel{ch5_polygon_area}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circle Area in between Area of Two Polygons\relax }}{11}}
\newlabel{ch5_circle_squeeze}{{27}{11}}
\newlabel{ch5_circle_squeeze_eq}{{5.3}{11}}
\newlabel{ch5_sin_theta_eq}{{5.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\qopname  \relax o{sin}2\theta = 2\qopname  \relax o{sin}\theta \qopname  \relax o{cos}\theta $\relax }}{12}}
\newlabel{ch5_sin_theta}{{28}{12}}
\newlabel{ch5_sin_diff}{{5.4}{12}}
\newlabel{ch5_cos_diff}{{2}{12}}
\newlabel{ch5_sin_sum}{{5.20}{12}}
\newlabel{ch5_cos_sum}{{5.21}{12}}
\newlabel{ch5_circle_squeeze_simple}{{5.29}{12}}
\newlabel{ch5_sin_increasing}{{5.32}{13}}
\newlabel{ch5_sin_increasing}{{5.33}{13}}
\newlabel{ch5_sin_zero}{{5.34}{13}}
\newlabel{ch5_sin_zero}{{5.35}{13}}
