\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_homog}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.3}}
\newlabel{fig:line_nhomog}{{{1.2}}{1}{\relax }{figure.caption.3}{}}
\newlabel{eq:homog}{{1.4}{1}{The Straight Line}{equation.1.4}{}}
\newlabel{eq:line_shift}{{1.6}{1}{The Straight Line}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{fig:ab}{{{1.4}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:nhomog}{{1.9}{2}{The Straight Line}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}}
\newlabel{eq:orth}{{2.1}{2}{Orthogonality}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{fig:orth}{{{2.1}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:orth_any}{{2.5}{2}{Orthogonality}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \relax }}{2}{figure.caption.6}}
\newlabel{fig:alt}{{{2.4}}{2}{\relax }{figure.caption.6}{}}
\newlabel{eq:alt_1}{{2.6}{3}{Orthogonality}{equation.2.6}{}}
\newlabel{eq:alt_3}{{2.7}{3}{Orthogonality}{equation.2.7}{}}
\newlabel{eq:alt_4}{{2.8}{3}{Orthogonality}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medians of a triangle}{3}{section.3}}
\newlabel{eq:k}{{3.1}{3}{Medians of a triangle}{equation.3.1}{}}
\newlabel{eq:ratio}{{3.2}{3}{Medians of a triangle}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{fig:ratio}{{{3.1}}{3}{\relax }{figure.caption.7}{}}
\newlabel{eq:rat_1}{{3.4}{3}{Medians of a triangle}{equation.3.4}{}}
\newlabel{eq:rat_2}{{3.5}{3}{Medians of a triangle}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{3}{figure.caption.8}}
\newlabel{fig:median}{{{3.3}}{3}{\relax }{figure.caption.8}{}}
\newlabel{eq:o1}{{3.13}{3}{Medians of a triangle}{equation.3.13}{}}
\newlabel{eq:o2}{{3.14}{3}{Medians of a triangle}{equation.3.14}{}}
\newlabel{eq:lin_comb}{{3.16}{4}{Medians of a triangle}{equation.3.16}{}}
\newlabel{eq:lin_dep}{{3.19}{4}{Medians of a triangle}{equation.3.19}{}}
\newlabel{eq:median_contra}{{3.21}{4}{Medians of a triangle}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Transformations}{4}{section.4}}
\newlabel{eq:reflect_bisect}{{4.2}{4}{Matrix Transformations}{equation.4.2}{}}
\newlabel{eq:reflect_Q}{{4.3}{4}{Matrix Transformations}{equation.4.3}{}}
\newlabel{eq:reflect_R}{{4.4}{4}{Matrix Transformations}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces \relax }}{4}{figure.caption.9}}
\newlabel{fig:locus}{{{4.1}}{4}{\relax }{figure.caption.9}{}}
\newlabel{eq:reflect_bisectQ}{{4.5}{4}{Matrix Transformations}{equation.4.5}{}}
\newlabel{eq:reflect_bisectQR}{{4.6}{4}{Matrix Transformations}{equation.4.6}{}}
\newlabel{eq:reflect_mat}{{4.7}{4}{Matrix Transformations}{equation.4.7}{}}
\newlabel{eq:reflect_ortho}{{4.8}{4}{Matrix Transformations}{equation.4.8}{}}
\newlabel{eq:reflect_trans}{{4.9}{4}{Matrix Transformations}{equation.4.9}{}}
\newlabel{eq:reflect_}{{4.10}{4}{Matrix Transformations}{equation.4.10}{}}
\newlabel{eq:rotate}{{4.13}{4}{Matrix Transformations}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{5}{section.5}}
