\contentsline {section}{\numberline {1}Line}{1}{section.1}%
\contentsline {section}{\numberline {2}Plane}{6}{section.2}%
\contentsline {section}{\numberline {3}Quadratic Forms}{6}{section.3}%
\contentsline {section}{\numberline {4}Pair of Straight Lines}{7}{section.4}%
\contentsline {section}{\numberline {5}Conic Sections}{7}{section.5}%
\contentsline {section}{\numberline {6}Tangents and Normals}{8}{section.6}%
\contentsline {section}{\numberline {7}Example: Pair of Straight Lines}{9}{section.7}%
\contentsline {section}{\numberline {8}Circle}{10}{section.8}%
\contentsline {section}{\numberline {9}Ellipse}{11}{section.9}%
\contentsline {section}{\numberline {10}Hyperbola}{13}{section.10}%
\contentsline {section}{\numberline {11}Parabola}{14}{section.11}%
\contentsline {section}{\numberline {12}Vector Calculus}{16}{section.12}%
\contentsline {section}{\numberline {13}Vector Inequalities}{16}{section.13}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{17}{section*.15}%
