\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}{section.1}\protected@file@percent }
\newlabel{eq:dir_vec}{{{1.2}.1}{1}{Line}{equation.2.1}{}}
\newlabel{eq:dir_vec_slope}{{{1.2}.4}{2}{Line}{equation.2.4}{}}
\newlabel{eq:line_param}{{{1.3}.1}{2}{Line}{equation.3.1}{}}
\newlabel{eq:line_dir_norm}{{{1.4}.1}{2}{Line}{equation.4.1}{}}
\newlabel{eq:line_norm_eq}{{{1.4}.2}{2}{Line}{equation.4.2}{}}
\newlabel{eq:line_norm_eq_c}{{{1.4}.3}{2}{Line}{equation.4.3}{}}
\newlabel{eq:line_norm_eq_unit}{{{1.4}.5}{2}{Line}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces  Line obtained in Problem \ref  {prob:lineq}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_equation}{{{1.6}}{2}{Line obtained in Problem \ref {prob:lineq}.\relax }{figure.caption.2}{}}
\newlabel{prob:lineq}{{{1.6}}{2}{Line}{Item.6}{}}
\newlabel{eq:lineq_dir}{{{1.6}.1}{2}{Line}{equation.6.1}{}}
\newlabel{eq:lineq_norm}{{{1.6}.2}{2}{Line}{equation.6.2}{}}
\newlabel{eq:lineq_norm_arith}{{{1.6}.3}{2}{Line}{equation.6.3}{}}
\newlabel{eq:lineq_norm_final}{{{1.6}.4}{2}{Line}{equation.6.4}{}}
\newlabel{prob:line_plane}{{{1.7}}{2}{Line}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces  Line obtained in Problem \ref  {prob:line_plane}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_plane}{{{1.7}}{3}{Line obtained in Problem \ref {prob:line_plane}.\relax }{figure.caption.3}{}}
\newlabel{eq:line_aug}{{{1.7}.9}{3}{Line}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces  Points on a line and points forming a triangle in Example \ref  {prob:points_collinear}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_collinear}{{{1.8}}{3}{Points on a line and points forming a triangle in Example \ref {prob:points_collinear}.\relax }{figure.caption.4}{}}
\newlabel{prob:points_collinear}{{{1.8}}{3}{Line}{Item.8}{}}
\newlabel{eq:lin_dep_vecs}{{{1.8}.1}{3}{Line}{equation.8.1}{}}
\newlabel{eq:lin_dep}{{{1.8}.2}{3}{Line}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces  Points on a triangle in Problem \ref  {prob:points_triangle}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:points_triangle}{{{1.10}}{4}{Points on a triangle in Problem \ref {prob:points_triangle}.\relax }{figure.caption.5}{}}
\newlabel{eq:collinear_2d}{{{1.9}.1}{4}{Line}{equation.9.1}{}}
\newlabel{prob:points_triangle}{{{1.10}}{4}{Line}{Item.10}{}}
\newlabel{eq:lin_indep}{{{1.10}.3}{4}{Line}{equation.10.3}{}}
\newlabel{eq:inner_prod_prob}{{{1.12}.1}{4}{Line}{equation.12.1}{}}
\newlabel{eq:vec_angle}{{{1.12}.3}{4}{Line}{equation.12.3}{}}
\newlabel{eq:proj_a}{{{1.13}.1}{5}{Line}{equation.13.1}{}}
\newlabel{eq:proj_b}{{{1.13}.2}{5}{Line}{equation.13.2}{}}
\newlabel{eq:reflect_bisect}{{{1.14}.3}{5}{Line}{equation.14.3}{}}
\newlabel{eq:reflect_Q}{{{1.14}.4}{5}{Line}{equation.14.4}{}}
\newlabel{eq:reflect_R}{{{1.14}.5}{5}{Line}{equation.14.5}{}}
\newlabel{eq:reflect_bisectQ}{{{1.14}.6}{5}{Line}{equation.14.6}{}}
\newlabel{eq:reflect_bisectQR}{{{1.14}.7}{5}{Line}{equation.14.7}{}}
\newlabel{eq:reflect_mat}{{{1.14}.8}{5}{Line}{equation.14.8}{}}
\newlabel{eq:reflect_ortho}{{{1.14}.9}{5}{Line}{equation.14.9}{}}
\newlabel{eq:reflect_trans}{{{1.14}.10}{5}{Line}{equation.14.10}{}}
\newlabel{eq:reflect_}{{{1.14}.11}{5}{Line}{equation.14.11}{}}
\newlabel{eq:reflect_mat_final}{{{1.14}.13}{5}{Line}{equation.14.13}{}}
\newlabel{eq:reflect_orth_vec}{{{1.14}.16}{5}{Line}{equation.14.16}{}}
\newlabel{eq:reflect_non_orth_vec}{{{1.14}.17}{5}{Line}{equation.14.17}{}}
\newlabel{prob:line_gram_schmidt}{{{1.15}}{6}{Line}{equation.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane}{6}{section.2}\protected@file@percent }
\newlabel{eq:plane}{{{2.1}}{6}{Plane}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo Inverse}{6}{section.3}\protected@file@percent }
\newlabel{eq:pseudo:1}{{{3.1}.1}{6}{Pseudo Inverse}{equation.18.1}{}}
\newlabel{eq:pseudo:2}{{{3.1}.2}{6}{Pseudo Inverse}{equation.18.2}{}}
\newlabel{eq:pseudo_intersect}{{{3.2}.3}{7}{Pseudo Inverse}{equation.19.3}{}}
\newlabel{eq:pseudo_xm}{{{3.2}.4}{7}{Pseudo Inverse}{equation.19.4}{}}
\newlabel{eq:pseudo_rect}{{{3.2}.5}{7}{Pseudo Inverse}{equation.19.5}{}}
\newlabel{eq:pseudo_mat_eq}{{{3.2}.6}{7}{Pseudo Inverse}{equation.19.6}{}}
\newlabel{eq:pseudo_AB}{{{3.3}.2}{7}{Pseudo Inverse}{equation.20.2}{}}
\newlabel{eq:pseudo:32}{{{3.3}.3}{7}{Pseudo Inverse}{equation.20.3}{}}
\newlabel{eq:pseudo:34}{{{3.3}.4}{7}{Pseudo Inverse}{equation.20.4}{}}
\newlabel{eq:pseudo:MAB}{{{3.3}.5}{7}{Pseudo Inverse}{equation.20.5}{}}
\newlabel{eq:pseudo:31}{{{3.3}.6}{7}{Pseudo Inverse}{equation.20.6}{}}
\newlabel{eq:pseudo_ls}{{{3.3}.7}{7}{Pseudo Inverse}{equation.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic Forms}{7}{section.4}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{4.1}.2}{7}{Quadratic Forms}{equation.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}}{\ignorespaces This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pseudo_Skew_lines}{{{3.5}}{8}{This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }{figure.caption.6}{}}
\newlabel{eq:quad_forms_pair_det}{{{4.2}.1}{8}{Quadratic Forms}{equation.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pair of Straight Lines}{8}{section.5}\protected@file@percent }
\newlabel{eq:quad_pair_det}{{{5.1}.1}{8}{Pair of Straight Lines}{equation.25.1}{}}
\newlabel{eq:quad_pair_lines}{{{5.2}.1}{8}{Pair of Straight Lines}{equation.26.1}{}}
\newlabel{eq:quad_pair_conv}{{{5.2}.4}{8}{Pair of Straight Lines}{equation.26.4}{}}
\newlabel{eq:quad_pair_ci}{{{5.2}.5}{8}{Pair of Straight Lines}{equation.26.5}{}}
\newlabel{eq:quad_pair_f}{{{5.2}.6}{8}{Pair of Straight Lines}{equation.26.6}{}}
\newlabel{eq:quad_pair_slopes}{{{5.3}.1}{8}{Pair of Straight Lines}{equation.27.1}{}}
\newlabel{eq:quad_pair_ci_mat}{{{5.4}.1}{8}{Pair of Straight Lines}{equation.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conic Sections}{8}{section.6}\protected@file@percent }
\newlabel{eq:conic_affine}{{{6.1}.1}{8}{Conic Sections}{equation.29.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{6.1}.2}{8}{Conic Sections}{equation.29.2}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{6.1}.5}{8}{Conic Sections}{equation.29.5}{}}
\newlabel{eq:conic_simp_temp_parab}{{{6.1}.6}{8}{Conic Sections}{equation.29.6}{}}
\newlabel{eq:conic_nonparab_c}{{{6.1}.7}{8}{Conic Sections}{equation.29.7}{}}
\newlabel{eq:conic_parab_c}{{{6.1}.8}{8}{Conic Sections}{equation.29.8}{}}
\newlabel{eq:conic_affine_inv}{{{6.2}.1}{8}{Conic Sections}{equation.30.1}{}}
\newlabel{eq:conic_centre}{{{6.2}.2}{9}{Conic Sections}{equation.30.2}{}}
\newlabel{eq:conic_circ_centre}{{{6.3}.2}{9}{Conic Sections}{equation.31.2}{}}
\newlabel{eq:conic_simp_temp_circ}{{{6.3}.3}{9}{Conic Sections}{equation.31.3}{}}
\newlabel{eq:conic_simp_temp_circ_rad}{{{6.3}.4}{9}{Conic Sections}{equation.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tangents and Normals}{9}{section.7}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{7.1}.1}{9}{Tangents and Normals}{equation.35.1}{}}
\newlabel{eq:tangent_roots}{{{7.1}.3}{9}{Tangents and Normals}{equation.35.3}{}}
\newlabel{eq:conic_intercept}{{{7.1}.4}{9}{Tangents and Normals}{equation.35.4}{}}
\newlabel{eq:conic_tangent_mq}{{{7.2}.1}{9}{Tangents and Normals}{equation.36.1}{}}
\newlabel{eq:conic_tangent_disc}{{{7.2}.2}{9}{Tangents and Normals}{equation.36.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{7.2}.3}{9}{Tangents and Normals}{equation.36.3}{}}
\newlabel{eq:conic_normal_vec}{{{7.3}.1}{9}{Tangents and Normals}{equation.37.1}{}}
\newlabel{eq:conic_tangent_final}{{{7.4}.1}{9}{Tangents and Normals}{equation.38.1}{}}
\newlabel{eq:conic_tangent_qk}{{{7.5}.2}{10}{Tangents and Normals}{equation.39.2}{}}
\newlabel{eq:conic_normal_vec_q}{{{7.5}.3}{10}{Tangents and Normals}{equation.39.3}{}}
\newlabel{eq:conic_normal_k}{{{7.5}.4}{10}{Tangents and Normals}{equation.39.4}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{7.6}.1}{10}{Tangents and Normals}{equation.40.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{7.6}.2}{10}{Tangents and Normals}{equation.40.2}{}}
\newlabel{eq:conic_zero_eigen}{{{7.6}.3}{10}{Tangents and Normals}{equation.40.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{7.6}.4}{10}{Tangents and Normals}{equation.40.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{7.6}.10}{10}{Tangents and Normals}{equation.40.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{7.6}.11}{10}{Tangents and Normals}{equation.40.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: Pair of Straight Lines}{10}{section.8}\protected@file@percent }
\newlabel{eq:pair_given}{{{8.1}.1}{10}{Example: Pair of Straight Lines}{equation.42.1}{}}
\newlabel{eq:pair_v}{{{8.2}.1}{10}{Example: Pair of Straight Lines}{equation.43.1}{}}
\newlabel{eq:pair_u}{{{8.2}.2}{10}{Example: Pair of Straight Lines}{equation.43.2}{}}
\newlabel{eq:pair_fv}{{{8.2}.3}{10}{Example: Pair of Straight Lines}{equation.43.3}{}}
\newlabel{eq:quad_pair_slopes_ex}{{{8.2}.4}{10}{Example: Pair of Straight Lines}{equation.43.4}{}}
\newlabel{eq:quad_pair_norm_vec}{{{8.2}.7}{10}{Example: Pair of Straight Lines}{equation.43.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.7}}{\ignorespaces $\mathbf  {x}^T\mathbf  {V}\mathbf  {x}+2\mathbf  {u}^T\mathbf  {x}+f = 0$ can be expressed in the above standard form for various conics. $\mathbf  {c}$ represents the centre/vertex of the conic. $\mathbf  {q}$ is/are the point(s) of contact for the tangent(s). \relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:conics}{{{7.7}}{11}{$\vec {x}^T\vec {V}\vec {x}+2\vec {u}^T\vec {x}+f = 0$ can be expressed in the above standard form for various conics. $\vec {c}$ represents the centre/vertex of the conic. $\vec {q}$ is/are the point(s) of contact for the tangent(s). \relax }{table.caption.7}{}}
\newlabel{eq:pair_theta}{{{8.4}.1}{11}{Example: Pair of Straight Lines}{equation.45.1}{}}
\newlabel{eq:pair_tr}{{{8.4}.2}{11}{Example: Pair of Straight Lines}{equation.45.2}{}}
\newlabel{eq:pair_norm1}{{{8.4}.3}{11}{Example: Pair of Straight Lines}{equation.45.3}{}}
\newlabel{eq:pair_norm2}{{{8.4}.4}{11}{Example: Pair of Straight Lines}{equation.45.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3}}{\ignorespaces Pair of straight lines\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pair}{{{8.3}}{11}{Pair of straight lines\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Circle}{11}{section.9}\protected@file@percent }
\newlabel{eq:circ_basic}{{{9.1}.1}{11}{Circle}{equation.46.1}{}}
\newlabel{eq:circ_basic_uf}{{{9.1}.3}{12}{Circle}{equation.46.3}{}}
\newlabel{eq:circ_ex1_line}{{{9.2}.1}{12}{Circle}{equation.47.1}{}}
\newlabel{eq:circ_conic}{{{9.2}.2}{12}{Circle}{equation.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}}{\ignorespaces Circle passing through $\ensuremath  {\begin  {pmatrix}2 -2\end  {pmatrix}},\ensuremath  {\begin  {pmatrix}3 4\end  {pmatrix}}$. Center is on line $\ensuremath  {\begin  {pmatrix}1 & 1\end  {pmatrix}}\mathbf  {x}=2$. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CircOr}{{{9.2}}{12}{Circle passing through $\myvec {2\\-2},\myvec {3\\4}$. Center is on line $\myvec {1 & 1}\vec {x}=2$. \relax }{figure.caption.9}{}}
\newlabel{eq:circle_tangent_prob}{{{9.3}.1}{12}{Circle}{equation.48.1}{}}
\newlabel{eq:circle_tangent_prob_vec}{{{9.3}.2}{13}{Circle}{equation.48.2}{}}
\newlabel{eq:circle_tangent_prob_uf}{{{9.3}.3}{13}{Circle}{equation.48.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.3}}{\ignorespaces Tangents are parallel to the $x$-axis. \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CircTangent}{{{9.3}}{13}{Tangents are parallel to the $x$-axis. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ellipse}{13}{section.10}\protected@file@percent }
\newlabel{ex:ellipse_tangent}{{{10.1}}{13}{Ellipse}{Item.49}{}}
\newlabel{eq:ellipse}{{{10.1}.1}{13}{Ellipse}{equation.49.1}{}}
\newlabel{eq:ellipse_ips}{{{10.1}.2}{13}{Ellipse}{equation.49.2}{}}
\newlabel{eq:ellipse_char}{{{10.1}.5}{13}{Ellipse}{equation.49.5}{}}
\newlabel{eq:ellipse_eval}{{{10.1}.6}{13}{Ellipse}{equation.49.6}{}}
\newlabel{eq:ellipse_spectrum}{{{10.1}.12}{13}{Ellipse}{equation.49.12}{}}
\newlabel{eq:ellipse_spectrum_P}{{{10.1}.14}{13}{Ellipse}{equation.49.14}{}}
\newlabel{eq:ellipse_spectrum_D}{{{10.1}.15}{13}{Ellipse}{equation.49.15}{}}
\newlabel{eq:ellipse_spectrum_P_rot}{{{10.1}.19}{14}{Ellipse}{equation.49.19}{}}
\newlabel{eq:conic_tangent_slope}{{{10.1}.24}{14}{Ellipse}{equation.49.24}{}}
\newlabel{eq:ellipse_std}{{{10.2}.1}{14}{Ellipse}{equation.50.1}{}}
\newlabel{eq:ellipse_std_ab}{{{10.2}.2}{14}{Ellipse}{equation.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}}{\ignorespaces Actual ellipse and transformed ellipse.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ellipse_tangent}{{{10.1}}{14}{Actual ellipse and transformed ellipse.\relax }{figure.caption.11}{}}
\newlabel{eq:ellipse_std_ab_diag}{{{10.2}.4}{14}{Ellipse}{equation.50.4}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq}{{{10.2}.6}{14}{Ellipse}{equation.50.6}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq_subs}{{{10.2}.7}{14}{Ellipse}{equation.50.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2}}{\ignorespaces Ellipse through the given points $\mathbf  {a} = \ensuremath  {\begin  {pmatrix}4 3\end  {pmatrix}}$ and $\mathbf  {b} = \ensuremath  {\begin  {pmatrix}– 1 4\end  {pmatrix}}$.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ellipse_secant}{{{10.2}}{15}{Ellipse through the given points $\vec {a} = \myvec {4\\3}$ and $\vec {b} = \myvec {– 1\\4}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hyperbola}{15}{section.11}\protected@file@percent }
\newlabel{eq:hyperbola}{{{11.1}.1}{15}{Hyperbola}{equation.51.1}{}}
\newlabel{eq:conic_nofrac}{{{11.1}.2}{15}{Hyperbola}{equation.51.2}{}}
\newlabel{eq:hyper_quad_form_param}{{{11.1}.3}{15}{Hyperbola}{equation.51.3}{}}
\newlabel{eq:std_hyper}{{{11.1}.8}{15}{Hyperbola}{equation.51.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Parabola}{15}{section.12}\protected@file@percent }
\newlabel{eq:parab}{{{12.1}.1}{15}{Parabola}{equation.52.1}{}}
\newlabel{eq:parab_twovar}{{{12.1}.3}{15}{Parabola}{equation.52.3}{}}
\newlabel{eq:parab_twovar_params}{{{12.1}.4}{15}{Parabola}{equation.52.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1}}{\ignorespaces Standard and actual hyperbola.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hyper_tangent}{{{11.1}}{16}{Standard and actual hyperbola.\relax }{figure.caption.13}{}}
\newlabel{eq:parab_ex1_eig}{{{12.1}.5}{16}{Parabola}{equation.52.5}{}}
\newlabel{eq:parab_twovar_mn}{{{12.1}.9}{16}{Parabola}{equation.52.9}{}}
\newlabel{eq:parab_twovar_p}{{{12.1}.11}{16}{Parabola}{equation.52.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab}\unskip \@@italiccorr )}} with slope $\frac  {2}{3}$. \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:parab_tangent}{{{12.1}}{16}{Tangent to parabola in \eqref {eq:parab} with slope $\frac {2}{3}$. \relax }{figure.caption.14}{}}
\newlabel{eq:parab_secant}{{{12.2}.1}{16}{Parabola}{equation.53.1}{}}
\newlabel{eq:parab_secant_twovar}{{{12.2}.2}{16}{Parabola}{equation.53.2}{}}
\newlabel{eq:parab_secant_twovar_params}{{{12.2}.3}{16}{Parabola}{equation.53.3}{}}
\newlabel{eq:parab_secant_twovar_m}{{{12.2}.9}{17}{Parabola}{equation.53.9}{}}
\newlabel{eq:parab_secant_twovar_n}{{{12.2}.10}{17}{Parabola}{equation.53.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vector Calculus}{17}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{12.2}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab_secant}\unskip \@@italiccorr )}} is parallel to the line joining the points \ensuremath  {\begin  {pmatrix}2  0\end  {pmatrix}} and \ensuremath  {\begin  {pmatrix}4  4\end  {pmatrix}}. \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parab_secant_tangent}{{{12.2}}{17}{Tangent to parabola in \eqref {eq:parab_secant} is parallel to the line joining the points \myvec {2\\ 0} and \myvec {4\\ 4}. \relax }{figure.caption.15}{}}
\newlabel{eq:calc_m_diff}{{{13.2}.1}{17}{Vector Calculus}{equation.55.1}{}}
\newlabel{eq:calc_vec_diff}{{{13.3}.1}{17}{Vector Calculus}{equation.56.1}{}}
\newlabel{eq:ellipse_tangent_der}{{{13.4}.1}{17}{Vector Calculus}{equation.57.1}{}}
\newlabel{eq:ellipse_tangent_der_std}{{{13.4}.3}{17}{Vector Calculus}{equation.57.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Vector Inequalities}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}QR Decomposition}{18}{section.15}\protected@file@percent }
\newlabel{eq:decomp_qr_given}{{{15.1}.1}{18}{QR Decomposition}{equation.59.1}{}}
\newlabel{eq:decomp_gram}{{{15.1}.2}{18}{QR Decomposition}{equation.59.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Singular Value Decomposition}{18}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the Conic Sections}{19}{section*.16}\protected@file@percent }
\newlabel{app:parab}{{A}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{section*.16}{}}
\newlabel{eq:conic_simp_one}{{{A.1}.2}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.68.2}{}}
\newlabel{eq:conic_simp}{{{A.1}.3}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.68.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{A.1}.4}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.68.4}{}}
\newlabel{eq:conic_parab_eig_prop}{{{A.2}.1}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.1}{}}
\newlabel{eq:eig_matrix}{{{A.2}.2}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{A.2}.3}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.3}{}}
\newlabel{eq:conic_parab_foc_len}{{{A.2}.4}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.4}{}}
\newlabel{eq:eta}{{{A.2}.5}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.5}{}}
\newlabel{eq:conic_parab_one}{{{A.2}.6}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.6}{}}
\newlabel{eq:conic_parab_two}{{{A.2}.7}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.7}{}}
\newlabel{eq:conic_parab_one_eig}{{{A.2}.8}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.8}{}}
\newlabel{eq:conic_parab_two_eig}{{{A.2}.9}{19}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.69.9}{}}
