\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}{section.1}\protected@file@percent }
\newlabel{eq:dir_vec}{{{1.2}.1}{1}{Line}{equation.2.1}{}}
\newlabel{eq:dir_vec_slope}{{{1.2}.4}{2}{Line}{equation.2.4}{}}
\newlabel{eq:line_param}{{{1.3}.1}{2}{Line}{equation.3.1}{}}
\newlabel{eq:line_dir_norm}{{{1.4}.1}{2}{Line}{equation.4.1}{}}
\newlabel{eq:line_norm_eq}{{{1.4}.2}{2}{Line}{equation.4.2}{}}
\newlabel{eq:line_norm_eq_c}{{{1.4}.3}{2}{Line}{equation.4.3}{}}
\newlabel{eq:line_norm_eq_unit}{{{1.4}.5}{2}{Line}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces  Line obtained in Problem \ref  {prob:lineq}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_equation}{{{1.6}}{2}{Line obtained in Problem \ref {prob:lineq}.\relax }{figure.caption.2}{}}
\newlabel{prob:lineq}{{{1.6}}{2}{Line}{Item.6}{}}
\newlabel{eq:lineq_dir}{{{1.6}.1}{2}{Line}{equation.6.1}{}}
\newlabel{eq:lineq_norm}{{{1.6}.2}{2}{Line}{equation.6.2}{}}
\newlabel{eq:lineq_norm_arith}{{{1.6}.3}{2}{Line}{equation.6.3}{}}
\newlabel{eq:lineq_norm_final}{{{1.6}.4}{2}{Line}{equation.6.4}{}}
\newlabel{prob:line_plane}{{{1.7}}{2}{Line}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces  Line obtained in Problem \ref  {prob:line_plane}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_plane}{{{1.7}}{3}{Line obtained in Problem \ref {prob:line_plane}.\relax }{figure.caption.3}{}}
\newlabel{eq:line_aug}{{{1.7}.9}{3}{Line}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces  Points on a line and points forming a triangle in Example \ref  {prob:points_collinear}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_collinear}{{{1.8}}{3}{Points on a line and points forming a triangle in Example \ref {prob:points_collinear}.\relax }{figure.caption.4}{}}
\newlabel{prob:points_collinear}{{{1.8}}{3}{Line}{Item.8}{}}
\newlabel{eq:lin_dep_vecs}{{{1.8}.1}{3}{Line}{equation.8.1}{}}
\newlabel{eq:lin_dep}{{{1.8}.2}{3}{Line}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces  Points on a triangle in Problem \ref  {prob:points_triangle}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:points_triangle}{{{1.10}}{4}{Points on a triangle in Problem \ref {prob:points_triangle}.\relax }{figure.caption.5}{}}
\newlabel{eq:collinear_2d}{{{1.9}.1}{4}{Line}{equation.9.1}{}}
\newlabel{prob:points_triangle}{{{1.10}}{4}{Line}{Item.10}{}}
\newlabel{eq:lin_indep}{{{1.10}.3}{4}{Line}{equation.10.3}{}}
\newlabel{eq:inner_prod_prob}{{{1.12}.1}{4}{Line}{equation.12.1}{}}
\newlabel{eq:vec_angle}{{{1.12}.3}{4}{Line}{equation.12.3}{}}
\newlabel{eq:proj_a}{{{1.13}.1}{5}{Line}{equation.13.1}{}}
\newlabel{eq:proj_b}{{{1.13}.2}{5}{Line}{equation.13.2}{}}
\newlabel{eq:reflect_bisect}{{{1.14}.3}{5}{Line}{equation.14.3}{}}
\newlabel{eq:reflect_Q}{{{1.14}.4}{5}{Line}{equation.14.4}{}}
\newlabel{eq:reflect_R}{{{1.14}.5}{5}{Line}{equation.14.5}{}}
\newlabel{eq:reflect_bisectQ}{{{1.14}.6}{5}{Line}{equation.14.6}{}}
\newlabel{eq:reflect_bisectQR}{{{1.14}.7}{5}{Line}{equation.14.7}{}}
\newlabel{eq:reflect_mat}{{{1.14}.8}{5}{Line}{equation.14.8}{}}
\newlabel{eq:reflect_ortho}{{{1.14}.9}{5}{Line}{equation.14.9}{}}
\newlabel{eq:reflect_trans}{{{1.14}.10}{5}{Line}{equation.14.10}{}}
\newlabel{eq:reflect_}{{{1.14}.11}{5}{Line}{equation.14.11}{}}
\newlabel{eq:reflect_mat_final}{{{1.14}.13}{5}{Line}{equation.14.13}{}}
\newlabel{eq:reflect_orth_vec}{{{1.14}.16}{5}{Line}{equation.14.16}{}}
\newlabel{eq:reflect_non_orth_vec}{{{1.14}.17}{5}{Line}{equation.14.17}{}}
\newlabel{prob:line_gram_schmidt}{{{1.15}}{6}{Line}{equation.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane}{6}{section.2}\protected@file@percent }
\newlabel{eq:plane}{{{2.1}}{6}{Plane}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo Inverse}{6}{section.3}\protected@file@percent }
\newlabel{eq:pseudo:1}{{{3.1}.1}{6}{Pseudo Inverse}{equation.18.1}{}}
\newlabel{eq:pseudo:2}{{{3.1}.2}{6}{Pseudo Inverse}{equation.18.2}{}}
\newlabel{eq:pseudo_intersect}{{{3.2}.3}{7}{Pseudo Inverse}{equation.19.3}{}}
\newlabel{eq:pseudo_xm}{{{3.2}.4}{7}{Pseudo Inverse}{equation.19.4}{}}
\newlabel{eq:pseudo_rect}{{{3.2}.5}{7}{Pseudo Inverse}{equation.19.5}{}}
\newlabel{eq:pseudo_mat_eq}{{{3.2}.6}{7}{Pseudo Inverse}{equation.19.6}{}}
\newlabel{eq:pseudo_AB}{{{3.3}.2}{7}{Pseudo Inverse}{equation.20.2}{}}
\newlabel{eq:pseudo:32}{{{3.3}.3}{7}{Pseudo Inverse}{equation.20.3}{}}
\newlabel{eq:pseudo:34}{{{3.3}.4}{7}{Pseudo Inverse}{equation.20.4}{}}
\newlabel{eq:pseudo:MAB}{{{3.3}.5}{7}{Pseudo Inverse}{equation.20.5}{}}
\newlabel{eq:pseudo:31}{{{3.3}.6}{7}{Pseudo Inverse}{equation.20.6}{}}
\newlabel{eq:pseudo_ls}{{{3.3}.7}{7}{Pseudo Inverse}{equation.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic Forms}{7}{section.4}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{4.1}.2}{7}{Quadratic Forms}{equation.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}}{\ignorespaces This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pseudo_Skew_lines}{{{3.5}}{8}{This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }{figure.caption.6}{}}
\newlabel{eq:conic_affine}{{{4.2}.1}{8}{Quadratic Forms}{equation.24.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{4.2}.2}{8}{Quadratic Forms}{equation.24.2}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{4.2}.5}{8}{Quadratic Forms}{equation.24.5}{}}
\newlabel{eq:conic_simp_temp_parab}{{{4.2}.6}{8}{Quadratic Forms}{equation.24.6}{}}
\newlabel{eq:conic_nonparab_c}{{{4.2}.7}{8}{Quadratic Forms}{equation.24.7}{}}
\newlabel{eq:conic_parab_c}{{{4.2}.8}{8}{Quadratic Forms}{equation.24.8}{}}
\newlabel{eq:conic_affine_inv}{{{4.3}.1}{8}{Quadratic Forms}{equation.25.1}{}}
\newlabel{eq:conic_centre}{{{4.3}.2}{8}{Quadratic Forms}{equation.25.2}{}}
\newlabel{eq:conic_circ_centre}{{{4.4}.2}{8}{Quadratic Forms}{equation.26.2}{}}
\newlabel{eq:conic_simp_temp_circ}{{{4.4}.3}{8}{Quadratic Forms}{equation.26.3}{}}
\newlabel{eq:conic_simp_temp_circ_rad}{{{4.4}.4}{8}{Quadratic Forms}{equation.26.4}{}}
\newlabel{eq:conic_hyper_cond}{{{4.6}.1}{8}{Quadratic Forms}{equation.28.1}{}}
\newlabel{eq:quad_form_hyper}{{{4.6}.2}{8}{Quadratic Forms}{equation.28.2}{}}
\newlabel{eq:asymp_quad_form}{{{4.7}.1}{8}{Quadratic Forms}{equation.29.1}{}}
\newlabel{eq:quad_form_asymp_cond}{{{4.7}.2}{9}{Quadratic Forms}{equation.29.2}{}}
\newlabel{eq:quad_pair_det}{{{4.7}.3}{9}{Quadratic Forms}{equation.29.3}{}}
\newlabel{eq:quad_form_pair}{{{4.7}.5}{9}{Quadratic Forms}{equation.29.5}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{4.7}.6}{9}{Quadratic Forms}{equation.29.6}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{4.8}.1}{9}{Quadratic Forms}{equation.30.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{4.8}.5}{9}{Quadratic Forms}{equation.30.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{4.9}.1}{9}{Quadratic Forms}{equation.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tangents and Normals}{9}{section.5}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{5.1}.1}{9}{Tangents and Normals}{equation.33.1}{}}
\newlabel{eq:tangent_roots}{{{5.1}.3}{9}{Tangents and Normals}{equation.33.3}{}}
\newlabel{eq:conic_intercept}{{{5.1}.4}{9}{Tangents and Normals}{equation.33.4}{}}
\newlabel{eq:conic_tangent_mq}{{{5.2}.1}{9}{Tangents and Normals}{equation.34.1}{}}
\newlabel{eq:conic_tangent_disc}{{{5.2}.2}{9}{Tangents and Normals}{equation.34.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{5.2}.3}{9}{Tangents and Normals}{equation.34.3}{}}
\newlabel{eq:conic_normal_vec}{{{5.3}.1}{9}{Tangents and Normals}{equation.35.1}{}}
\newlabel{eq:conic_tangent_final}{{{5.4}.1}{10}{Tangents and Normals}{equation.36.1}{}}
\newlabel{eq:conic_tangent_qk}{{{5.5}.2}{10}{Tangents and Normals}{equation.37.2}{}}
\newlabel{eq:conic_normal_vec_q}{{{5.5}.3}{10}{Tangents and Normals}{equation.37.3}{}}
\newlabel{eq:conic_normal_k}{{{5.5}.4}{10}{Tangents and Normals}{equation.37.4}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{5.6}.1}{10}{Tangents and Normals}{equation.38.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{5.6}.2}{10}{Tangents and Normals}{equation.38.2}{}}
\newlabel{eq:conic_zero_eigen}{{{5.6}.3}{10}{Tangents and Normals}{equation.38.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{5.6}.4}{10}{Tangents and Normals}{equation.38.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{5.6}.10}{10}{Tangents and Normals}{equation.38.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{5.6}.11}{10}{Tangents and Normals}{equation.38.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{10}{section.6}\protected@file@percent }
\newlabel{eq:circ_basic}{{{6.1}.1}{10}{Circle}{equation.40.1}{}}
\newlabel{eq:circ_basic_uf}{{{6.1}.3}{10}{Circle}{equation.40.3}{}}
\newlabel{eq:circ_ex1_line}{{{6.2}.1}{10}{Circle}{equation.41.1}{}}
\newlabel{eq:circ_conic}{{{6.2}.2}{10}{Circle}{equation.41.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}}{\ignorespaces $\mathbf  {x}^T\mathbf  {V}\mathbf  {x}+2\mathbf  {u}^T\mathbf  {x}+f = 0$ can be expressed in the above standard form for various conics. $\mathbf  {c}$ represents the centre/vertex of the conic. $\mathbf  {q}$ is/are the point(s) of contact for the tangent(s). \relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:conics}{{{5.7}}{11}{$\vec {x}^T\vec {V}\vec {x}+2\vec {u}^T\vec {x}+f = 0$ can be expressed in the above standard form for various conics. $\vec {c}$ represents the centre/vertex of the conic. $\vec {q}$ is/are the point(s) of contact for the tangent(s). \relax }{table.caption.7}{}}
\newlabel{eq:circle_tangent_prob}{{{6.3}.1}{11}{Circle}{equation.42.1}{}}
\newlabel{eq:circle_tangent_prob_vec}{{{6.3}.2}{11}{Circle}{equation.42.2}{}}
\newlabel{eq:circle_tangent_prob_uf}{{{6.3}.3}{11}{Circle}{equation.42.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}}{\ignorespaces Circle passing through $\ensuremath  {\begin  {pmatrix}2 -2\end  {pmatrix}},\ensuremath  {\begin  {pmatrix}3 4\end  {pmatrix}}$. Center is on line $\ensuremath  {\begin  {pmatrix}1 & 1\end  {pmatrix}}\mathbf  {x}=2$. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CircOr}{{{6.2}}{12}{Circle passing through $\myvec {2\\-2},\myvec {3\\4}$. Center is on line $\myvec {1 & 1}\vec {x}=2$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces Tangents are parallel to the $x$-axis. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CircTangent}{{{6.3}}{12}{Tangents are parallel to the $x$-axis. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ellipse}{12}{section.7}\protected@file@percent }
\newlabel{ex:ellipse_tangent}{{{7.1}}{12}{Ellipse}{Item.43}{}}
\newlabel{eq:ellipse}{{{7.1}.1}{12}{Ellipse}{equation.43.1}{}}
\newlabel{eq:ellipse_ips}{{{7.1}.2}{12}{Ellipse}{equation.43.2}{}}
\newlabel{eq:ellipse_char}{{{7.1}.5}{12}{Ellipse}{equation.43.5}{}}
\newlabel{eq:ellipse_eval}{{{7.1}.6}{12}{Ellipse}{equation.43.6}{}}
\newlabel{eq:ellipse_spectrum}{{{7.1}.12}{12}{Ellipse}{equation.43.12}{}}
\newlabel{eq:ellipse_spectrum_P}{{{7.1}.14}{13}{Ellipse}{equation.43.14}{}}
\newlabel{eq:ellipse_spectrum_D}{{{7.1}.15}{13}{Ellipse}{equation.43.15}{}}
\newlabel{eq:ellipse_spectrum_P_rot}{{{7.1}.19}{13}{Ellipse}{equation.43.19}{}}
\newlabel{eq:conic_tangent_slope}{{{7.1}.24}{13}{Ellipse}{equation.43.24}{}}
\newlabel{eq:ellipse_std}{{{7.2}.1}{13}{Ellipse}{equation.44.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}}{\ignorespaces Actual ellipse and transformed ellipse.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ellipse_tangent}{{{7.1}}{13}{Actual ellipse and transformed ellipse.\relax }{figure.caption.10}{}}
\newlabel{eq:ellipse_std_ab}{{{7.2}.2}{13}{Ellipse}{equation.44.2}{}}
\newlabel{eq:ellipse_std_ab_diag}{{{7.2}.4}{13}{Ellipse}{equation.44.4}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq}{{{7.2}.6}{13}{Ellipse}{equation.44.6}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq_subs}{{{7.2}.7}{13}{Ellipse}{equation.44.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces Ellipse through the given points $\mathbf  {a} = \ensuremath  {\begin  {pmatrix}4 3\end  {pmatrix}}$ and $\mathbf  {b} = \ensuremath  {\begin  {pmatrix}– 1 4\end  {pmatrix}}$.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ellipse_secant}{{{7.2}}{14}{Ellipse through the given points $\vec {a} = \myvec {4\\3}$ and $\vec {b} = \myvec {– 1\\4}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyperbola}{14}{section.8}\protected@file@percent }
\newlabel{eq:hyperbola}{{{8.1}.1}{14}{Hyperbola}{equation.45.1}{}}
\newlabel{eq:conic_nofrac}{{{8.1}.2}{14}{Hyperbola}{equation.45.2}{}}
\newlabel{eq:hyper_quad_form_param}{{{8.1}.3}{14}{Hyperbola}{equation.45.3}{}}
\newlabel{eq:std_hyper}{{{8.1}.8}{14}{Hyperbola}{equation.45.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}}{\ignorespaces Standard and actual hyperbola.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hyper_tangent}{{{8.1}}{15}{Standard and actual hyperbola.\relax }{figure.caption.12}{}}
\newlabel{eq:hyper_asymp}{{{8.2}.1}{15}{Hyperbola}{equation.46.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{8.2}.2}{15}{Hyperbola}{equation.47.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{8.2}.3}{15}{Hyperbola}{equation.47.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{8.2}.4}{15}{Hyperbola}{equation.47.4}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{8.2}.5}{15}{Hyperbola}{equation.47.5}{}}
\newlabel{eq:asymptotes_char}{{{8.2}.9}{15}{Hyperbola}{equation.47.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{8.2}.10}{15}{Hyperbola}{equation.47.10}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{8.2}.11}{15}{Hyperbola}{equation.47.11}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{8.2}.13}{15}{Hyperbola}{equation.47.13}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{8.2}.16}{15}{Hyperbola}{equation.47.16}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{8.2}.18}{15}{Hyperbola}{equation.47.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{8.2}.21}{15}{Hyperbola}{equation.47.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqei2}{{{8.2}.23}{15}{Hyperbola}{equation.47.23}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{8.2}.26}{16}{Hyperbola}{equation.47.26}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{8.2}.27}{16}{Hyperbola}{equation.47.27}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{8.2}.28}{16}{Hyperbola}{equation.47.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{8.2}.33}{16}{Hyperbola}{equation.47.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{8.2}.37}{16}{Hyperbola}{equation.47.37}{}}
\newlabel{eq:quad_form_asymp_condK}{{{8.2}.40}{16}{Hyperbola}{equation.48.40}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{8.2}.47}{16}{Hyperbola}{equation.48.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parabola}{16}{section.9}\protected@file@percent }
\newlabel{eq:parab}{{{9.1}.1}{16}{Parabola}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{8.2}}{17}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.13}{}}
\newlabel{eq:parab_twovar}{{{9.1}.3}{17}{Parabola}{equation.49.3}{}}
\newlabel{eq:parab_twovar_params}{{{9.1}.4}{17}{Parabola}{equation.49.4}{}}
\newlabel{eq:parab_ex1_eig}{{{9.1}.5}{17}{Parabola}{equation.49.5}{}}
\newlabel{eq:parab_twovar_mn}{{{9.1}.9}{17}{Parabola}{equation.49.9}{}}
\newlabel{eq:parab_twovar_p}{{{9.1}.11}{17}{Parabola}{equation.49.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab}\unskip \@@italiccorr )}} with slope $\frac  {2}{3}$. \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:parab_tangent}{{{9.1}}{17}{Tangent to parabola in \eqref {eq:parab} with slope $\frac {2}{3}$. \relax }{figure.caption.14}{}}
\newlabel{eq:parab_secant}{{{9.2}.1}{17}{Parabola}{equation.50.1}{}}
\newlabel{eq:parab_secant_twovar}{{{9.2}.2}{17}{Parabola}{equation.50.2}{}}
\newlabel{eq:parab_secant_twovar_params}{{{9.2}.3}{18}{Parabola}{equation.50.3}{}}
\newlabel{eq:parab_secant_twovar_m}{{{9.2}.9}{18}{Parabola}{equation.50.9}{}}
\newlabel{eq:parab_secant_twovar_n}{{{9.2}.10}{18}{Parabola}{equation.50.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab_secant}\unskip \@@italiccorr )}} is parallel to the line joining the points \ensuremath  {\begin  {pmatrix}2  0\end  {pmatrix}} and \ensuremath  {\begin  {pmatrix}4  4\end  {pmatrix}}. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parab_secant_tangent}{{{9.2}}{18}{Tangent to parabola in \eqref {eq:parab_secant} is parallel to the line joining the points \myvec {2\\ 0} and \myvec {4\\ 4}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vector Calculus}{18}{section.10}\protected@file@percent }
\newlabel{eq:calc_m_diff}{{{10.2}.1}{18}{Vector Calculus}{equation.52.1}{}}
\newlabel{eq:calc_vec_diff}{{{10.3}.1}{18}{Vector Calculus}{equation.53.1}{}}
\newlabel{eq:ellipse_tangent_der}{{{10.4}.1}{18}{Vector Calculus}{equation.54.1}{}}
\newlabel{eq:ellipse_tangent_der_std}{{{10.4}.3}{19}{Vector Calculus}{equation.54.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Inequalities}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}QR Decomposition}{19}{section.12}\protected@file@percent }
\newlabel{eq:decomp_qr_given}{{{12.1}.1}{19}{QR Decomposition}{equation.56.1}{}}
\newlabel{eq:decomp_gram}{{{12.1}.2}{19}{QR Decomposition}{equation.56.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Singular Value Decomposition}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the Conic Sections}{20}{section*.16}\protected@file@percent }
\newlabel{app:parab}{{A}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{section*.16}{}}
\newlabel{eq:conic_simp_one}{{{A.1}.2}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.65.2}{}}
\newlabel{eq:conic_simp}{{{A.1}.3}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.65.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{A.1}.4}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.65.4}{}}
\newlabel{eq:conic_parab_eig_prop}{{{A.2}.1}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.1}{}}
\newlabel{eq:eig_matrix}{{{A.2}.2}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{A.2}.3}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.3}{}}
\newlabel{eq:conic_parab_foc_len}{{{A.2}.4}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.4}{}}
\newlabel{eq:eta}{{{A.2}.5}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.5}{}}
\newlabel{eq:conic_parab_one}{{{A.2}.6}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.6}{}}
\newlabel{eq:conic_parab_two}{{{A.2}.7}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.7}{}}
\newlabel{eq:conic_parab_one_eig}{{{A.2}.8}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.8}{}}
\newlabel{eq:conic_parab_two_eig}{{{A.2}.9}{20}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.66.9}{}}
