\contentsline {section}{\numberline {1}Line}{1}{section.1}%
\contentsline {section}{\numberline {2}Plane}{6}{section.2}%
\contentsline {section}{\numberline {3}Pseudo Inverse}{6}{section.3}%
\contentsline {section}{\numberline {4}Quadratic Forms}{7}{section.4}%
\contentsline {section}{\numberline {5}Tangents and Normals}{9}{section.5}%
\contentsline {section}{\numberline {6}Circle}{10}{section.6}%
\contentsline {section}{\numberline {7}Ellipse}{12}{section.7}%
\contentsline {section}{\numberline {8}Hyperbola}{14}{section.8}%
\contentsline {section}{\numberline {9}Parabola}{16}{section.9}%
\contentsline {section}{\numberline {10}Vector Calculus}{18}{section.10}%
\contentsline {section}{\numberline {11}Vector Inequalities}{19}{section.11}%
\contentsline {section}{\numberline {12}QR Decomposition}{19}{section.12}%
\contentsline {section}{\numberline {13}Singular Value Decomposition}{19}{section.13}%
\contentsline {section}{\numberline {14}Optimization}{20}{section.14}%
\contentsline {section}{\numberline {15}Convex Function}{21}{section.15}%
\contentsline {section}{\numberline {16}Gradient Descent}{21}{section.16}%
\contentsline {section}{\numberline {17}Lagrange Multipliers}{21}{section.17}%
\contentsline {section}{\numberline {18}Quadratic Programming}{22}{section.18}%
\contentsline {section}{\numberline {19}Semi Definite Programming}{23}{section.19}%
\contentsline {section}{\numberline {20}Linear Programming}{24}{section.20}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{26}{section*.26}%
