\contentsline {section}{\numberline {1}Triangle}{1}{section.1}%
\contentsline {section}{\numberline {2}Quadrilateral}{3}{section.2}%
\contentsline {section}{\numberline {3}Line}{4}{section.3}%
\contentsline {section}{\numberline {4}Plane}{9}{section.4}%
\contentsline {section}{\numberline {5}Pseudo Inverse}{9}{section.5}%
\contentsline {section}{\numberline {6}Quadratic Forms}{10}{section.6}%
\contentsline {section}{\numberline {7}Tangents and Normals}{12}{section.7}%
\contentsline {section}{\numberline {8}Circle}{13}{section.8}%
\contentsline {section}{\numberline {9}Ellipse}{15}{section.9}%
\contentsline {section}{\numberline {10}Hyperbola}{17}{section.10}%
\contentsline {section}{\numberline {11}Parabola}{19}{section.11}%
\contentsline {section}{\numberline {12}Vector Calculus}{21}{section.12}%
\contentsline {section}{\numberline {13}Vector Inequalities}{22}{section.13}%
\contentsline {section}{\numberline {14}QR Decomposition}{22}{section.14}%
\contentsline {section}{\numberline {15}Singular Value Decomposition}{22}{section.15}%
\contentsline {section}{\numberline {16}Optimization}{23}{section.16}%
\contentsline {section}{\numberline {17}Convex Function}{24}{section.17}%
\contentsline {section}{\numberline {18}Gradient Descent}{24}{section.18}%
\contentsline {section}{\numberline {19}Lagrange Multipliers}{24}{section.19}%
\contentsline {section}{\numberline {20}Quadratic Programming}{25}{section.20}%
\contentsline {section}{\numberline {21}Semi Definite Programming}{26}{section.21}%
\contentsline {section}{\numberline {22}Linear Programming}{27}{section.22}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{29}{section*.33}%
