\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}{section.1}\protected@file@percent }
\newlabel{eq:dir_vec}{{{1.2}.1}{1}{Line}{equation.2.1}{}}
\newlabel{eq:dir_vec_slope}{{{1.2}.4}{1}{Line}{equation.2.4}{}}
\newlabel{eq:line_param}{{{1.3}.1}{2}{Line}{equation.3.1}{}}
\newlabel{eq:line_dir_norm}{{{1.4}.1}{2}{Line}{equation.4.1}{}}
\newlabel{eq:line_norm_eq}{{{1.4}.2}{2}{Line}{equation.4.2}{}}
\newlabel{eq:line_norm_eq_c}{{{1.4}.3}{2}{Line}{equation.4.3}{}}
\newlabel{eq:line_norm_eq_unit}{{{1.4}.5}{2}{Line}{equation.4.5}{}}
\newlabel{prob:lineq}{{{1.6}}{2}{Line}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces  Line obtained in Problem \ref  {prob:lineq}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_equation}{{{1.6}}{2}{Line obtained in Problem \ref {prob:lineq}.\relax }{figure.caption.2}{}}
\newlabel{eq:lineq_dir}{{{1.6}.1}{2}{Line}{equation.6.1}{}}
\newlabel{eq:lineq_norm}{{{1.6}.2}{2}{Line}{equation.6.2}{}}
\newlabel{eq:lineq_norm_arith}{{{1.6}.3}{2}{Line}{equation.6.3}{}}
\newlabel{eq:lineq_norm_final}{{{1.6}.4}{2}{Line}{equation.6.4}{}}
\newlabel{prob:line_plane}{{{1.7}}{2}{Line}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces  Line obtained in Problem \ref  {prob:line_plane}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:line_plane}{{{1.7}}{3}{Line obtained in Problem \ref {prob:line_plane}.\relax }{figure.caption.3}{}}
\newlabel{eq:line_aug}{{{1.7}.9}{3}{Line}{equation.7.9}{}}
\newlabel{prob:points_collinear}{{{1.8}}{3}{Line}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces  Points on a line and points forming a triangle in Example \ref  {prob:points_collinear}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:line_collinear}{{{1.8}}{3}{Points on a line and points forming a triangle in Example \ref {prob:points_collinear}.\relax }{figure.caption.4}{}}
\newlabel{eq:lin_dep_vecs}{{{1.8}.1}{3}{Line}{equation.8.1}{}}
\newlabel{eq:lin_dep}{{{1.8}.2}{3}{Line}{equation.8.2}{}}
\newlabel{eq:collinear_2d}{{{1.9}.1}{3}{Line}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces  Points on a triangle in Problem \ref  {prob:points_triangle}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:points_triangle}{{{1.10}}{4}{Points on a triangle in Problem \ref {prob:points_triangle}.\relax }{figure.caption.5}{}}
\newlabel{prob:points_triangle}{{{1.10}}{4}{Line}{Item.10}{}}
\newlabel{eq:lin_indep}{{{1.10}.3}{4}{Line}{equation.10.3}{}}
\newlabel{eq:inner_prod_prob}{{{1.12}.1}{4}{Line}{equation.12.1}{}}
\newlabel{eq:vec_angle}{{{1.12}.3}{4}{Line}{equation.12.3}{}}
\newlabel{eq:proj_a}{{{1.13}.1}{4}{Line}{equation.13.1}{}}
\newlabel{eq:proj_b}{{{1.13}.2}{4}{Line}{equation.13.2}{}}
\newlabel{eq:reflect_bisect}{{{1.14}.3}{5}{Line}{equation.14.3}{}}
\newlabel{eq:reflect_Q}{{{1.14}.4}{5}{Line}{equation.14.4}{}}
\newlabel{eq:reflect_R}{{{1.14}.5}{5}{Line}{equation.14.5}{}}
\newlabel{eq:reflect_bisectQ}{{{1.14}.6}{5}{Line}{equation.14.6}{}}
\newlabel{eq:reflect_bisectQR}{{{1.14}.7}{5}{Line}{equation.14.7}{}}
\newlabel{eq:reflect_mat}{{{1.14}.8}{5}{Line}{equation.14.8}{}}
\newlabel{eq:reflect_ortho}{{{1.14}.9}{5}{Line}{equation.14.9}{}}
\newlabel{eq:reflect_trans}{{{1.14}.10}{5}{Line}{equation.14.10}{}}
\newlabel{eq:reflect_}{{{1.14}.11}{5}{Line}{equation.14.11}{}}
\newlabel{eq:reflect_mat_final}{{{1.14}.13}{5}{Line}{equation.14.13}{}}
\newlabel{eq:reflect_orth_vec}{{{1.14}.16}{5}{Line}{equation.14.16}{}}
\newlabel{eq:reflect_non_orth_vec}{{{1.14}.17}{5}{Line}{equation.14.17}{}}
\newlabel{prob:line_gram_schmidt}{{{1.15}}{5}{Line}{equation.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane}{6}{section.2}\protected@file@percent }
\newlabel{eq:plane}{{{2.1}}{6}{Plane}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic Forms: Conic Sections}{6}{section.3}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{3.1}.2}{6}{Quadratic Forms: Conic Sections}{equation.18.2}{}}
\newlabel{eq:conic_affine}{{{3.3}.1}{6}{Quadratic Forms: Conic Sections}{equation.20.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{3.3}.2}{7}{Quadratic Forms: Conic Sections}{equation.20.2}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{3.3}.5}{7}{Quadratic Forms: Conic Sections}{equation.20.5}{}}
\newlabel{eq:conic_simp_temp_parab}{{{3.3}.6}{7}{Quadratic Forms: Conic Sections}{equation.20.6}{}}
\newlabel{eq:conic_nonparab_c}{{{3.3}.7}{7}{Quadratic Forms: Conic Sections}{equation.20.7}{}}
\newlabel{eq:conic_parab_c}{{{3.3}.8}{7}{Quadratic Forms: Conic Sections}{equation.20.8}{}}
\newlabel{eq:conic_affine_inv}{{{3.4}.1}{7}{Quadratic Forms: Conic Sections}{equation.21.1}{}}
\newlabel{eq:conic_centre}{{{3.4}.2}{7}{Quadratic Forms: Conic Sections}{equation.21.2}{}}
\newlabel{eq:conic_circ_centre}{{{3.5}.2}{7}{Quadratic Forms: Conic Sections}{equation.22.2}{}}
\newlabel{eq:conic_simp_temp_circ}{{{3.5}.3}{7}{Quadratic Forms: Conic Sections}{equation.22.3}{}}
\newlabel{eq:conic_simp_temp_circ_rad}{{{3.5}.4}{7}{Quadratic Forms: Conic Sections}{equation.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangents and Normals}{7}{section.4}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{4.1}.1}{7}{Tangents and Normals}{equation.26.1}{}}
\newlabel{eq:tangent_roots}{{{4.1}.3}{7}{Tangents and Normals}{equation.26.3}{}}
\newlabel{eq:conic_intercept}{{{4.1}.4}{7}{Tangents and Normals}{equation.26.4}{}}
\newlabel{eq:conic_tangent_mq}{{{4.2}.1}{8}{Tangents and Normals}{equation.27.1}{}}
\newlabel{eq:conic_tangent_disc}{{{4.2}.2}{8}{Tangents and Normals}{equation.27.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{4.2}.3}{8}{Tangents and Normals}{equation.27.3}{}}
\newlabel{eq:conic_normal_vec}{{{4.3}.1}{8}{Tangents and Normals}{equation.28.1}{}}
\newlabel{eq:conic_tangent_final}{{{4.4}.1}{8}{Tangents and Normals}{equation.29.1}{}}
\newlabel{eq:conic_tangent_qk}{{{4.5}.2}{8}{Tangents and Normals}{equation.30.2}{}}
\newlabel{eq:conic_normal_vec_q}{{{4.5}.3}{8}{Tangents and Normals}{equation.30.3}{}}
\newlabel{eq:conic_normal_k}{{{4.5}.4}{8}{Tangents and Normals}{equation.30.4}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{4.6}.1}{8}{Tangents and Normals}{equation.31.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{4.6}.2}{8}{Tangents and Normals}{equation.31.2}{}}
\newlabel{eq:conic_zero_eigen}{{{4.6}.3}{8}{Tangents and Normals}{equation.31.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{4.6}.4}{8}{Tangents and Normals}{equation.31.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{4.6}.10}{8}{Tangents and Normals}{equation.31.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{4.6}.11}{8}{Tangents and Normals}{equation.31.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{8}{section.5}\protected@file@percent }
\newlabel{eq:circ_basic}{{{5.1}.1}{8}{Circle}{equation.33.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}}{\ignorespaces $\mathbf  {x}^T\mathbf  {V}\mathbf  {x}+2\mathbf  {u}^T\mathbf  {x}+f = 0$ can be expressed in the above standard form for various conics. $\mathbf  {c}$ represents the centre/vertex of the conic. $\mathbf  {q}$ is/are the point(s) of contact for the tangent(s). \relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:conics}{{{4.7}}{9}{$\vec {x}^T\vec {V}\vec {x}+2\vec {u}^T\vec {x}+f = 0$ can be expressed in the above standard form for various conics. $\vec {c}$ represents the centre/vertex of the conic. $\vec {q}$ is/are the point(s) of contact for the tangent(s). \relax }{table.caption.6}{}}
\newlabel{eq:circ_basic_uf}{{{5.1}.3}{9}{Circle}{equation.33.3}{}}
\newlabel{eq:circ_ex1_line}{{{5.2}.1}{9}{Circle}{equation.34.1}{}}
\newlabel{eq:circ_conic}{{{5.2}.2}{9}{Circle}{equation.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces Circle passing through $\ensuremath  {\begin  {pmatrix}2 -2\end  {pmatrix}},\ensuremath  {\begin  {pmatrix}3 4\end  {pmatrix}}$. Center is on line $\ensuremath  {\begin  {pmatrix}1 & 1\end  {pmatrix}}\mathbf  {x}=2$. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CircOr}{{{5.2}}{10}{Circle passing through $\myvec {2\\-2},\myvec {3\\4}$. Center is on line $\myvec {1 & 1}\vec {x}=2$. \relax }{figure.caption.7}{}}
\newlabel{eq:circle_tangent_prob}{{{5.3}.1}{10}{Circle}{equation.35.1}{}}
\newlabel{eq:circle_tangent_prob_vec}{{{5.3}.2}{10}{Circle}{equation.35.2}{}}
\newlabel{eq:circle_tangent_prob_uf}{{{5.3}.3}{10}{Circle}{equation.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Tangents are parallel to the $x$-axis. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CircTangent}{{{5.3}}{10}{Tangents are parallel to the $x$-axis. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ellipse}{10}{section.6}\protected@file@percent }
\newlabel{ex:ellipse_tangent}{{{6.1}}{10}{Ellipse}{Item.36}{}}
\newlabel{eq:ellipse}{{{6.1}.1}{10}{Ellipse}{equation.36.1}{}}
\newlabel{eq:ellipse_ips}{{{6.1}.2}{10}{Ellipse}{equation.36.2}{}}
\newlabel{eq:ellipse_char}{{{6.1}.5}{10}{Ellipse}{equation.36.5}{}}
\newlabel{eq:ellipse_eval}{{{6.1}.6}{11}{Ellipse}{equation.36.6}{}}
\newlabel{eq:ellipse_spectrum}{{{6.1}.12}{11}{Ellipse}{equation.36.12}{}}
\newlabel{eq:ellipse_spectrum_P}{{{6.1}.14}{11}{Ellipse}{equation.36.14}{}}
\newlabel{eq:ellipse_spectrum_D}{{{6.1}.15}{11}{Ellipse}{equation.36.15}{}}
\newlabel{eq:ellipse_spectrum_P_rot}{{{6.1}.19}{11}{Ellipse}{equation.36.19}{}}
\newlabel{eq:conic_tangent_slope}{{{6.1}.24}{11}{Ellipse}{equation.36.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces Actual ellipse and transformed ellipse.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ellipse_tangent}{{{6.1}}{11}{Actual ellipse and transformed ellipse.\relax }{figure.caption.9}{}}
\newlabel{eq:ellipse_std}{{{6.2}.1}{11}{Ellipse}{equation.37.1}{}}
\newlabel{eq:ellipse_std_ab}{{{6.2}.2}{12}{Ellipse}{equation.37.2}{}}
\newlabel{eq:ellipse_std_ab_diag}{{{6.2}.4}{12}{Ellipse}{equation.37.4}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq}{{{6.2}.6}{12}{Ellipse}{equation.37.6}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq_subs}{{{6.2}.7}{12}{Ellipse}{equation.37.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperbola}{12}{section.7}\protected@file@percent }
\newlabel{eq:hyperbola}{{{7.1}.1}{12}{Hyperbola}{equation.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}}{\ignorespaces Ellipse through the given points $\mathbf  {a} = \ensuremath  {\begin  {pmatrix}4 3\end  {pmatrix}}$ and $\mathbf  {b} = \ensuremath  {\begin  {pmatrix}– 1 4\end  {pmatrix}}$.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ellipse_secant}{{{6.2}}{12}{Ellipse through the given points $\vec {a} = \myvec {4\\3}$ and $\vec {b} = \myvec {– 1\\4}$.\relax }{figure.caption.10}{}}
\newlabel{eq:conic_nofrac}{{{7.1}.2}{12}{Hyperbola}{equation.38.2}{}}
\newlabel{eq:hyper_quad_form_param}{{{7.1}.3}{12}{Hyperbola}{equation.38.3}{}}
\newlabel{eq:std_hyper}{{{7.1}.8}{12}{Hyperbola}{equation.38.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}}{\ignorespaces Standard and actual hyperbola.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hyper_tangent}{{{7.1}}{13}{Standard and actual hyperbola.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parabola}{13}{section.8}\protected@file@percent }
\newlabel{eq:parab}{{{8.1}.1}{13}{Parabola}{equation.39.1}{}}
\newlabel{eq:parab_twovar}{{{8.1}.3}{13}{Parabola}{equation.39.3}{}}
\newlabel{eq:parab_twovar_params}{{{8.1}.4}{13}{Parabola}{equation.39.4}{}}
\newlabel{eq:parab_ex1_eig}{{{8.1}.5}{13}{Parabola}{equation.39.5}{}}
\newlabel{eq:parab_twovar_mn}{{{8.1}.9}{13}{Parabola}{equation.39.9}{}}
\newlabel{eq:parab_twovar_p}{{{8.1}.11}{13}{Parabola}{equation.39.11}{}}
\newlabel{eq:parab_secant}{{{8.2}.1}{13}{Parabola}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab}\unskip \@@italiccorr )}} with slope $\frac  {2}{3}$. \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parab_tangent}{{{8.1}}{14}{Tangent to parabola in \eqref {eq:parab} with slope $\frac {2}{3}$. \relax }{figure.caption.12}{}}
\newlabel{eq:parab_secant_twovar}{{{8.2}.2}{14}{Parabola}{equation.40.2}{}}
\newlabel{eq:parab_secant_twovar_params}{{{8.2}.3}{14}{Parabola}{equation.40.3}{}}
\newlabel{eq:parab_secant_twovar_m}{{{8.2}.9}{14}{Parabola}{equation.40.9}{}}
\newlabel{eq:parab_secant_twovar_n}{{{8.2}.10}{14}{Parabola}{equation.40.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab_secant}\unskip \@@italiccorr )}} is parallel to the line joining the points \ensuremath  {\begin  {pmatrix}2  0\end  {pmatrix}} and \ensuremath  {\begin  {pmatrix}4  4\end  {pmatrix}}. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:parab_secant_tangent}{{{8.2}}{14}{Tangent to parabola in \eqref {eq:parab_secant} is parallel to the line joining the points \myvec {2\\ 0} and \myvec {4\\ 4}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vector Inequalities}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the Conic Sections}{15}{section*.14}\protected@file@percent }
\newlabel{app:parab}{{A}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{section*.14}{}}
\newlabel{eq:conic_simp_one}{{{A.1}.2}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.42.2}{}}
\newlabel{eq:conic_simp}{{{A.1}.3}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.42.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{A.1}.4}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.42.4}{}}
\newlabel{eq:conic_parab_eig_prop}{{{A.2}.1}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.1}{}}
\newlabel{eq:eig_matrix}{{{A.2}.2}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{A.2}.3}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.3}{}}
\newlabel{eq:conic_parab_foc_len}{{{A.2}.4}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.4}{}}
\newlabel{eq:eta}{{{A.2}.5}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.5}{}}
\newlabel{eq:conic_parab_one}{{{A.2}.6}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.6}{}}
\newlabel{eq:conic_parab_two}{{{A.2}.7}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.7}{}}
\newlabel{eq:conic_parab_one_eig}{{{A.2}.8}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.8}{}}
\newlabel{eq:conic_parab_two_eig}{{{A.2}.9}{15}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.43.9}{}}
