\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\newlabel{const:tri_right_angle}{{{1.1}}{1}{Triangle}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1}}{2}{Right Angled Triangle\relax }{figure.caption.2}{}}
\newlabel{const:tri_polar}{{{1.2}}{2}{Triangle}{Item.2}{}}
\newlabel{const:tri_sss}{{{1.3}}{2}{Triangle}{Item.3}{}}
\newlabel{eq:tri_basic}{{{1.3}.1}{2}{Triangle}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Right Angled Triangle\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tri_polar}{{{1.2}}{2}{Right Angled Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.3}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:c_tricoord}{{{1.3}.2}{2}{Triangle}{equation.3.2}{}}
\newlabel{eq:a_tricoord}{{{1.3}.3}{2}{Triangle}{equation.3.3}{}}
\newlabel{eq:b_tricoord}{{{1.3}.4}{2}{Triangle}{equation.3.4}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.3}.7}{2}{Triangle}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Parallelogram Properties\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pgm_sas}{{{2.1}}{3}{Parallelogram Properties\relax }{figure.caption.5}{}}
\newlabel{const:pgm_sss}{{{2.2}}{3}{Quadrilateral}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Rectangle\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pgm_sss}{{{2.2}}{3}{Rectangle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Rhombus\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rhom_sss}{{{2.3}}{4}{Rhombus\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces Square\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:square}{{{2.4}}{4}{Square\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{4}{section.3}\protected@file@percent }
\newlabel{eq:dir_vec}{{{3.2}.1}{4}{Line}{equation.9.1}{}}
\newlabel{eq:dir_vec_slope}{{{3.2}.4}{4}{Line}{equation.9.4}{}}
\newlabel{eq:line_param}{{{3.3}.1}{5}{Line}{equation.10.1}{}}
\newlabel{eq:line_dir_norm}{{{3.4}.1}{5}{Line}{equation.11.1}{}}
\newlabel{eq:line_norm_eq}{{{3.4}.2}{5}{Line}{equation.11.2}{}}
\newlabel{eq:line_norm_eq_c}{{{3.4}.3}{5}{Line}{equation.11.3}{}}
\newlabel{eq:line_norm_eq_unit}{{{3.4}.5}{5}{Line}{equation.11.5}{}}
\newlabel{prob:lineq}{{{3.6}}{5}{Line}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}}{\ignorespaces  Line obtained in Problem \ref  {prob:lineq}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:line_equation}{{{3.6}}{5}{Line obtained in Problem \ref {prob:lineq}.\relax }{figure.caption.9}{}}
\newlabel{eq:lineq_dir}{{{3.6}.1}{5}{Line}{equation.13.1}{}}
\newlabel{eq:lineq_norm}{{{3.6}.2}{5}{Line}{equation.13.2}{}}
\newlabel{eq:lineq_norm_arith}{{{3.6}.3}{5}{Line}{equation.13.3}{}}
\newlabel{eq:lineq_norm_final}{{{3.6}.4}{5}{Line}{equation.13.4}{}}
\newlabel{prob:line_plane}{{{3.7}}{5}{Line}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}}{\ignorespaces  Line obtained in Problem \ref  {prob:line_plane}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:line_plane}{{{3.7}}{6}{Line obtained in Problem \ref {prob:line_plane}.\relax }{figure.caption.10}{}}
\newlabel{eq:line_aug}{{{3.7}.9}{6}{Line}{equation.14.9}{}}
\newlabel{prob:points_collinear}{{{3.8}}{6}{Line}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}}{\ignorespaces  Points on a line and points forming a triangle in Example \ref  {prob:points_collinear}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line_collinear}{{{3.8}}{6}{Points on a line and points forming a triangle in Example \ref {prob:points_collinear}.\relax }{figure.caption.11}{}}
\newlabel{eq:lin_dep_vecs}{{{3.8}.1}{6}{Line}{equation.15.1}{}}
\newlabel{eq:lin_dep}{{{3.8}.2}{6}{Line}{equation.15.2}{}}
\newlabel{eq:collinear_2d}{{{3.9}.1}{6}{Line}{equation.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}}{\ignorespaces  Points on a triangle in Problem \ref  {prob:points_triangle}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:points_triangle}{{{3.10}}{7}{Points on a triangle in Problem \ref {prob:points_triangle}.\relax }{figure.caption.12}{}}
\newlabel{prob:points_triangle}{{{3.10}}{7}{Line}{Item.17}{}}
\newlabel{eq:lin_indep}{{{3.10}.3}{7}{Line}{equation.17.3}{}}
\newlabel{eq:inner_prod_prob}{{{3.12}.1}{7}{Line}{equation.19.1}{}}
\newlabel{eq:vec_angle}{{{3.12}.3}{7}{Line}{equation.19.3}{}}
\newlabel{eq:proj_a}{{{3.13}.1}{7}{Line}{equation.20.1}{}}
\newlabel{eq:proj_b}{{{3.13}.2}{7}{Line}{equation.20.2}{}}
\newlabel{eq:reflect_bisect}{{{3.14}.3}{8}{Line}{equation.21.3}{}}
\newlabel{eq:reflect_Q}{{{3.14}.4}{8}{Line}{equation.21.4}{}}
\newlabel{eq:reflect_R}{{{3.14}.5}{8}{Line}{equation.21.5}{}}
\newlabel{eq:reflect_bisectQ}{{{3.14}.6}{8}{Line}{equation.21.6}{}}
\newlabel{eq:reflect_bisectQR}{{{3.14}.7}{8}{Line}{equation.21.7}{}}
\newlabel{eq:reflect_mat}{{{3.14}.8}{8}{Line}{equation.21.8}{}}
\newlabel{eq:reflect_ortho}{{{3.14}.9}{8}{Line}{equation.21.9}{}}
\newlabel{eq:reflect_trans}{{{3.14}.10}{8}{Line}{equation.21.10}{}}
\newlabel{eq:reflect_}{{{3.14}.11}{8}{Line}{equation.21.11}{}}
\newlabel{eq:reflect_mat_final}{{{3.14}.13}{8}{Line}{equation.21.13}{}}
\newlabel{eq:reflect_orth_vec}{{{3.14}.16}{8}{Line}{equation.21.16}{}}
\newlabel{eq:reflect_non_orth_vec}{{{3.14}.17}{8}{Line}{equation.21.17}{}}
\newlabel{prob:line_gram_schmidt}{{{3.15}}{8}{Line}{equation.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plane}{9}{section.4}\protected@file@percent }
\newlabel{eq:plane}{{{4.1}}{9}{Plane}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Inverse}{9}{section.5}\protected@file@percent }
\newlabel{eq:pseudo:1}{{{5.1}.1}{9}{Pseudo Inverse}{equation.25.1}{}}
\newlabel{eq:pseudo:2}{{{5.1}.2}{9}{Pseudo Inverse}{equation.25.2}{}}
\newlabel{eq:pseudo_intersect}{{{5.2}.3}{9}{Pseudo Inverse}{equation.26.3}{}}
\newlabel{eq:pseudo_xm}{{{5.2}.4}{9}{Pseudo Inverse}{equation.26.4}{}}
\newlabel{eq:pseudo_rect}{{{5.2}.5}{9}{Pseudo Inverse}{equation.26.5}{}}
\newlabel{eq:pseudo_mat_eq}{{{5.2}.6}{9}{Pseudo Inverse}{equation.26.6}{}}
\newlabel{eq:pseudo_AB}{{{5.3}.2}{10}{Pseudo Inverse}{equation.27.2}{}}
\newlabel{eq:pseudo:32}{{{5.3}.3}{10}{Pseudo Inverse}{equation.27.3}{}}
\newlabel{eq:pseudo:34}{{{5.3}.4}{10}{Pseudo Inverse}{equation.27.4}{}}
\newlabel{eq:pseudo:MAB}{{{5.3}.5}{10}{Pseudo Inverse}{equation.27.5}{}}
\newlabel{eq:pseudo:31}{{{5.3}.6}{10}{Pseudo Inverse}{equation.27.6}{}}
\newlabel{eq:pseudo_ls}{{{5.3}.7}{10}{Pseudo Inverse}{equation.27.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}}{\ignorespaces This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pseudo_Skew_lines}{{{5.5}}{10}{This is the plot of the given skew lines and the blue line indicates the normal to the given lines\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadratic Forms}{10}{section.6}\protected@file@percent }
\newlabel{eq:conic_quad_form}{{{6.1}.2}{10}{Quadratic Forms}{equation.30.2}{}}
\newlabel{eq:conic_affine}{{{6.2}.1}{10}{Quadratic Forms}{equation.31.1}{}}
\newlabel{eq:conic_parmas_eig_def}{{{6.2}.2}{11}{Quadratic Forms}{equation.31.2}{}}
\newlabel{eq:conic_simp_temp_nonparab}{{{6.2}.5}{11}{Quadratic Forms}{equation.31.5}{}}
\newlabel{eq:conic_simp_temp_parab}{{{6.2}.6}{11}{Quadratic Forms}{equation.31.6}{}}
\newlabel{eq:conic_nonparab_c}{{{6.2}.7}{11}{Quadratic Forms}{equation.31.7}{}}
\newlabel{eq:conic_parab_c}{{{6.2}.8}{11}{Quadratic Forms}{equation.31.8}{}}
\newlabel{eq:conic_affine_inv}{{{6.3}.1}{11}{Quadratic Forms}{equation.32.1}{}}
\newlabel{eq:conic_centre}{{{6.3}.2}{11}{Quadratic Forms}{equation.32.2}{}}
\newlabel{eq:conic_circ_centre}{{{6.4}.2}{11}{Quadratic Forms}{equation.33.2}{}}
\newlabel{eq:conic_simp_temp_circ}{{{6.4}.3}{11}{Quadratic Forms}{equation.33.3}{}}
\newlabel{eq:conic_simp_temp_circ_rad}{{{6.4}.4}{11}{Quadratic Forms}{equation.33.4}{}}
\newlabel{eq:conic_hyper_cond}{{{6.6}.1}{11}{Quadratic Forms}{equation.35.1}{}}
\newlabel{eq:quad_form_hyper}{{{6.6}.2}{11}{Quadratic Forms}{equation.35.2}{}}
\newlabel{eq:asymp_quad_form}{{{6.7}.1}{11}{Quadratic Forms}{equation.36.1}{}}
\newlabel{eq:quad_form_asymp_cond}{{{6.7}.2}{11}{Quadratic Forms}{equation.36.2}{}}
\newlabel{eq:quad_pair_det}{{{6.7}.3}{11}{Quadratic Forms}{equation.36.3}{}}
\newlabel{eq:quad_form_pair}{{{6.7}.5}{11}{Quadratic Forms}{equation.36.5}{}}
\newlabel{eq:quad_form_pair_normvecs}{{{6.7}.6}{11}{Quadratic Forms}{equation.36.6}{}}
\newlabel{eq:quad_form_pair_ang_exp}{{{6.8}.1}{11}{Quadratic Forms}{equation.37.1}{}}
\newlabel{eq:quad_form_pair_ang}{{{6.8}.5}{12}{Quadratic Forms}{equation.37.5}{}}
\newlabel{eq:quad_forms_pair_det}{{{6.9}.1}{12}{Quadratic Forms}{equation.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tangents and Normals}{12}{section.7}\protected@file@percent }
\newlabel{eq:conic_tangent}{{{7.1}.1}{12}{Tangents and Normals}{equation.40.1}{}}
\newlabel{eq:tangent_roots}{{{7.1}.3}{12}{Tangents and Normals}{equation.40.3}{}}
\newlabel{eq:conic_intercept}{{{7.1}.4}{12}{Tangents and Normals}{equation.40.4}{}}
\newlabel{eq:conic_tangent_mq}{{{7.2}.1}{12}{Tangents and Normals}{equation.41.1}{}}
\newlabel{eq:conic_tangent_disc}{{{7.2}.2}{12}{Tangents and Normals}{equation.41.2}{}}
\newlabel{eq:conic_tangent_qquad}{{{7.2}.3}{12}{Tangents and Normals}{equation.41.3}{}}
\newlabel{eq:conic_normal_vec}{{{7.3}.1}{12}{Tangents and Normals}{equation.42.1}{}}
\newlabel{eq:conic_tangent_final}{{{7.4}.1}{12}{Tangents and Normals}{equation.43.1}{}}
\newlabel{eq:conic_tangent_qk}{{{7.5}.2}{12}{Tangents and Normals}{equation.44.2}{}}
\newlabel{eq:conic_normal_vec_q}{{{7.5}.3}{12}{Tangents and Normals}{equation.44.3}{}}
\newlabel{eq:conic_normal_k}{{{7.5}.4}{13}{Tangents and Normals}{equation.44.4}{}}
\newlabel{eq:conic_tangent_q_eigen}{{{7.6}.1}{13}{Tangents and Normals}{equation.45.1}{}}
\newlabel{eq:conic_tangent_qk_eigen}{{{7.6}.2}{13}{Tangents and Normals}{equation.45.2}{}}
\newlabel{eq:conic_zero_eigen}{{{7.6}.3}{13}{Tangents and Normals}{equation.45.3}{}}
\newlabel{eq:conic_zero_eigen_normal}{{{7.6}.4}{13}{Tangents and Normals}{equation.45.4}{}}
\newlabel{eq:conic_zero_eigen_normal_fq}{{{7.6}.10}{13}{Tangents and Normals}{equation.45.10}{}}
\newlabel{eq:conic_zero_eigen_normal_vq}{{{7.6}.11}{13}{Tangents and Normals}{equation.45.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Circle}{13}{section.8}\protected@file@percent }
\newlabel{eq:circ_basic}{{{8.1}.1}{13}{Circle}{equation.47.1}{}}
\newlabel{eq:circ_basic_uf}{{{8.1}.3}{13}{Circle}{equation.47.3}{}}
\newlabel{eq:circ_ex1_line}{{{8.2}.1}{13}{Circle}{equation.48.1}{}}
\newlabel{eq:circ_conic}{{{8.2}.2}{13}{Circle}{equation.48.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.7}}{\ignorespaces $\mathbf  {x}^T\mathbf  {V}\mathbf  {x}+2\mathbf  {u}^T\mathbf  {x}+f = 0$ can be expressed in the above standard form for various conics. $\mathbf  {c}$ represents the centre/vertex of the conic. $\mathbf  {q}$ is/are the point(s) of contact for the tangent(s). \relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:conics}{{{7.7}}{14}{$\vec {x}^T\vec {V}\vec {x}+2\vec {u}^T\vec {x}+f = 0$ can be expressed in the above standard form for various conics. $\vec {c}$ represents the centre/vertex of the conic. $\vec {q}$ is/are the point(s) of contact for the tangent(s). \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Circle passing through $\ensuremath  {\begin  {pmatrix}2 -2\end  {pmatrix}},\ensuremath  {\begin  {pmatrix}3 4\end  {pmatrix}}$. Center is on line $\ensuremath  {\begin  {pmatrix}1 & 1\end  {pmatrix}}\mathbf  {x}=2$. \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CircOr}{{{8.2}}{14}{Circle passing through $\myvec {2\\-2},\myvec {3\\4}$. Center is on line $\myvec {1 & 1}\vec {x}=2$. \relax }{figure.caption.15}{}}
\newlabel{eq:circle_tangent_prob}{{{8.3}.1}{14}{Circle}{equation.49.1}{}}
\newlabel{eq:circle_tangent_prob_vec}{{{8.3}.2}{15}{Circle}{equation.49.2}{}}
\newlabel{eq:circle_tangent_prob_uf}{{{8.3}.3}{15}{Circle}{equation.49.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3}}{\ignorespaces Tangents are parallel to the $x$-axis. \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CircTangent}{{{8.3}}{15}{Tangents are parallel to the $x$-axis. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ellipse}{15}{section.9}\protected@file@percent }
\newlabel{ex:ellipse_tangent}{{{9.1}}{15}{Ellipse}{Item.50}{}}
\newlabel{eq:ellipse}{{{9.1}.1}{15}{Ellipse}{equation.50.1}{}}
\newlabel{eq:ellipse_ips}{{{9.1}.2}{15}{Ellipse}{equation.50.2}{}}
\newlabel{eq:ellipse_char}{{{9.1}.5}{15}{Ellipse}{equation.50.5}{}}
\newlabel{eq:ellipse_eval}{{{9.1}.6}{15}{Ellipse}{equation.50.6}{}}
\newlabel{eq:ellipse_spectrum}{{{9.1}.12}{15}{Ellipse}{equation.50.12}{}}
\newlabel{eq:ellipse_spectrum_P}{{{9.1}.14}{15}{Ellipse}{equation.50.14}{}}
\newlabel{eq:ellipse_spectrum_D}{{{9.1}.15}{15}{Ellipse}{equation.50.15}{}}
\newlabel{eq:ellipse_spectrum_P_rot}{{{9.1}.19}{16}{Ellipse}{equation.50.19}{}}
\newlabel{eq:conic_tangent_slope}{{{9.1}.24}{16}{Ellipse}{equation.50.24}{}}
\newlabel{eq:ellipse_std}{{{9.2}.1}{16}{Ellipse}{equation.51.1}{}}
\newlabel{eq:ellipse_std_ab}{{{9.2}.2}{16}{Ellipse}{equation.51.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}}{\ignorespaces Actual ellipse and transformed ellipse.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ellipse_tangent}{{{9.1}}{16}{Actual ellipse and transformed ellipse.\relax }{figure.caption.17}{}}
\newlabel{eq:ellipse_std_ab_diag}{{{9.2}.4}{16}{Ellipse}{equation.51.4}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq}{{{9.2}.6}{16}{Ellipse}{equation.51.6}{}}
\newlabel{eq:ellipse_std_ab_diag_mateq_subs}{{{9.2}.7}{16}{Ellipse}{equation.51.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}}{\ignorespaces Ellipse through the given points $\mathbf  {a} = \ensuremath  {\begin  {pmatrix}4 3\end  {pmatrix}}$ and $\mathbf  {b} = \ensuremath  {\begin  {pmatrix}– 1 4\end  {pmatrix}}$.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ellipse_secant}{{{9.2}}{17}{Ellipse through the given points $\vec {a} = \myvec {4\\3}$ and $\vec {b} = \myvec {– 1\\4}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyperbola}{17}{section.10}\protected@file@percent }
\newlabel{eq:hyperbola}{{{10.1}.1}{17}{Hyperbola}{equation.52.1}{}}
\newlabel{eq:conic_nofrac}{{{10.1}.2}{17}{Hyperbola}{equation.52.2}{}}
\newlabel{eq:hyper_quad_form_param}{{{10.1}.3}{17}{Hyperbola}{equation.52.3}{}}
\newlabel{eq:std_hyper}{{{10.1}.8}{17}{Hyperbola}{equation.52.8}{}}
\newlabel{eq:hyper_asymp}{{{10.2}.1}{17}{Hyperbola}{equation.53.1}{}}
\newlabel{eq:solutions/40/7/eqv}{{{10.2}.2}{17}{Hyperbola}{equation.54.2}{}}
\newlabel{eq:solutions/40/7/equ}{{{10.2}.3}{17}{Hyperbola}{equation.54.3}{}}
\newlabel{eq:solutions/40/7/eqfv}{{{10.2}.4}{17}{Hyperbola}{equation.54.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}}{\ignorespaces Standard and actual hyperbola.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hyper_tangent}{{{10.1}}{18}{Standard and actual hyperbola.\relax }{figure.caption.19}{}}
\newlabel{eq:solutions/40/7/eq:hyp}{{{10.2}.5}{18}{Hyperbola}{equation.54.5}{}}
\newlabel{eq:asymptotes_char}{{{10.2}.9}{18}{Hyperbola}{equation.54.9}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l1}{{{10.2}.10}{18}{Hyperbola}{equation.54.10}{}}
\newlabel{eq:solutions/40/7/eq:matrix_l2}{{{10.2}.11}{18}{Hyperbola}{equation.54.11}{}}
\newlabel{eq:solutions/40/7/eq:7/eqev}{{{10.2}.13}{18}{Hyperbola}{equation.54.13}{}}
\newlabel{eq:solutions/40/7/eq:7/eqs1}{{{10.2}.16}{18}{Hyperbola}{equation.54.16}{}}
\newlabel{eq:solutions/40/7/eq:7/eqei1}{{{10.2}.18}{18}{Hyperbola}{equation.54.18}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqs2}{{{10.2}.21}{18}{Hyperbola}{equation.54.21}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqei2}{{{10.2}.23}{18}{Hyperbola}{equation.54.23}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqP}{{{10.2}.26}{18}{Hyperbola}{equation.54.26}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqsubs}{{{10.2}.27}{18}{Hyperbola}{equation.54.27}{}}
\newlabel{eq:solutions/40/7/eq:es71/eqDD}{{{10.2}.28}{19}{Hyperbola}{equation.54.28}{}}
\newlabel{eq:solutions/40/7/eq:es71/cond}{{{10.2}.33}{19}{Hyperbola}{equation.54.33}{}}
\newlabel{eq:solutions/40/7/eq:es71/fi}{{{10.2}.37}{19}{Hyperbola}{equation.54.37}{}}
\newlabel{eq:quad_form_asymp_condK}{{{10.2}.40}{19}{Hyperbola}{equation.55.40}{}}
\newlabel{eq:solutions/40/7/eq:normal1}{{{10.2}.47}{19}{Hyperbola}{equation.55.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Parabola}{19}{section.11}\protected@file@percent }
\newlabel{eq:parab}{{{11.1}.1}{19}{Parabola}{equation.56.1}{}}
\newlabel{eq:parab_twovar}{{{11.1}.3}{19}{Parabola}{equation.56.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2}}{\ignorespaces Hyperbola with assymptotes and its conjugate\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{eq:solutions/40/7/Fig :1}{{{10.2}}{20}{Hyperbola with assymptotes and its conjugate\relax }{figure.caption.20}{}}
\newlabel{eq:parab_twovar_params}{{{11.1}.4}{20}{Parabola}{equation.56.4}{}}
\newlabel{eq:parab_ex1_eig}{{{11.1}.5}{20}{Parabola}{equation.56.5}{}}
\newlabel{eq:parab_twovar_mn}{{{11.1}.9}{20}{Parabola}{equation.56.9}{}}
\newlabel{eq:parab_twovar_p}{{{11.1}.11}{20}{Parabola}{equation.56.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab}\unskip \@@italiccorr )}} with slope $\frac  {2}{3}$. \relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parab_tangent}{{{11.1}}{20}{Tangent to parabola in \eqref {eq:parab} with slope $\frac {2}{3}$. \relax }{figure.caption.21}{}}
\newlabel{eq:parab_secant}{{{11.2}.1}{20}{Parabola}{equation.57.1}{}}
\newlabel{eq:parab_secant_twovar}{{{11.2}.2}{20}{Parabola}{equation.57.2}{}}
\newlabel{eq:parab_secant_twovar_params}{{{11.2}.3}{20}{Parabola}{equation.57.3}{}}
\newlabel{eq:parab_secant_twovar_m}{{{11.2}.9}{21}{Parabola}{equation.57.9}{}}
\newlabel{eq:parab_secant_twovar_n}{{{11.2}.10}{21}{Parabola}{equation.57.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vector Calculus}{21}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}}{\ignorespaces Tangent to parabola in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parab_secant}\unskip \@@italiccorr )}} is parallel to the line joining the points \ensuremath  {\begin  {pmatrix}2  0\end  {pmatrix}} and \ensuremath  {\begin  {pmatrix}4  4\end  {pmatrix}}. \relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parab_secant_tangent}{{{11.2}}{21}{Tangent to parabola in \eqref {eq:parab_secant} is parallel to the line joining the points \myvec {2\\ 0} and \myvec {4\\ 4}. \relax }{figure.caption.22}{}}
\newlabel{eq:calc_m_diff}{{{12.2}.1}{21}{Vector Calculus}{equation.59.1}{}}
\newlabel{eq:calc_vec_diff}{{{12.3}.1}{21}{Vector Calculus}{equation.60.1}{}}
\newlabel{eq:ellipse_tangent_der}{{{12.4}.1}{21}{Vector Calculus}{equation.61.1}{}}
\newlabel{eq:ellipse_tangent_der_std}{{{12.4}.3}{21}{Vector Calculus}{equation.61.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vector Inequalities}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}QR Decomposition}{22}{section.14}\protected@file@percent }
\newlabel{eq:decomp_qr_given}{{{14.1}.1}{22}{QR Decomposition}{equation.63.1}{}}
\newlabel{eq:decomp_gram}{{{14.1}.2}{22}{QR Decomposition}{equation.63.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Singular Value Decomposition}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Optimization}{23}{section.16}\protected@file@percent }
\newlabel{prob:opt_line_dist}{{{16.1}}{23}{Optimization}{Item.72}{}}
\newlabel{eq:opt_line_nor}{{{16.1}.1}{23}{Optimization}{equation.72.1}{}}
\newlabel{eq:opt_line_dist}{{{16.1}.2}{23}{Optimization}{equation.72.2}{}}
\newlabel{eq:opt_line_dist_nor}{{{16.1}.3}{23}{Optimization}{equation.72.3}{}}
\newlabel{eq:opt_line_dir}{{{16.4}.1}{23}{Optimization}{equation.75.1}{}}
\newlabel{eq:opt_line_orth}{{{16.4}.2}{23}{Optimization}{equation.75.2}{}}
\newlabel{eq:opt_line_dist_uncon}{{{16.4}.3}{23}{Optimization}{equation.75.3}{}}
\newlabel{eq:opt_line_dist_uncon_dist}{{{16.5}.2}{23}{Optimization}{equation.76.2}{}}
\newlabel{eq:opt_line_dist_uncon_lam_min}{{{16.5}.5}{23}{Optimization}{equation.76.5}{}}
\newlabel{eq:opt_line_dist_uncon_trick}{{{16.5}.6}{23}{Optimization}{equation.76.6}{}}
\newlabel{eq:opt_line_dist_uncon_lam0}{{{16.5}.7}{23}{Optimization}{equation.76.7}{}}
\newlabel{eq:opt_line_dist_uncon_mu}{{{16.5}.8}{23}{Optimization}{equation.76.8}{}}
\newlabel{eq:opt_line_dist_uncon_mu_sol}{{{16.5}.10}{23}{Optimization}{equation.76.10}{}}
\newlabel{eq:opt_line_dist_uncon_f}{{{16.5}.11}{23}{Optimization}{equation.76.11}{}}
\newlabel{eq:opt_line_dist_uncon_f_closed}{{{16.5}.13}{24}{Optimization}{equation.76.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Convex Function}{24}{section.17}\protected@file@percent }
\newlabel{eq:opt_parab}{{{17.1}.1}{24}{Convex Function}{equation.77.1}{}}
\newlabel{eq:convex_def}{{{17.2}.1}{24}{Convex Function}{equation.78.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{17.1}}{\ignorespaces  $f(\lambda )$ versus $\lambda $\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conv_def}{{{17.1}}{24}{$f(\lambda )$ versus $\lambda $\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Gradient Descent}{24}{section.18}\protected@file@percent }
\newlabel{eq:gradient}{{{18.1}.2}{24}{Gradient Descent}{equation.81.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lagrange Multipliers}{24}{section.19}\protected@file@percent }
\newlabel{convex_code}{{{19.1}}{24}{Lagrange Multipliers}{Item.85}{}}
\newlabel{eq:opt_line_nor_h}{{{19.1}.1}{24}{Lagrange Multipliers}{equation.85.1}{}}
\newlabel{eq2_1_line}{{{19.1}.2}{24}{Lagrange Multipliers}{equation.85.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{19.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}g\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:concirc}{{{19.1}}{25}{Finding $ \displaystyle \min _{\mbf {x}}g\brak {\mbf {x}}$\relax }{figure.caption.24}{}}
\newlabel{prob:minr}{{{19.2}}{25}{Lagrange Multipliers}{Item.86}{}}
\newlabel{eq:lagrange_n}{{{19.3}.1}{25}{Lagrange Multipliers}{equation.87.1}{}}
\newlabel{eq:lagrange_pq}{{{19.4}.1}{25}{Lagrange Multipliers}{equation.88.1}{}}
\newlabel{eq:opt_normal}{{{19.5}.1}{25}{Lagrange Multipliers}{equation.89.1}{}}
\newlabel{eq:lagrange_mat_eq}{{{19.6}.2}{25}{Lagrange Multipliers}{equation.90.2}{}}
\newlabel{eq:lagrange_mat_sol}{{{19.6}.3}{25}{Lagrange Multipliers}{equation.90.3}{}}
\newlabel{lagrange}{{{19.7}}{25}{Lagrange Multipliers}{Item.91}{}}
\newlabel{lagrangian}{{{19.7}.1}{25}{Lagrange Multipliers}{equation.91.1}{}}
\newlabel{tangent}{{{19.7}.2}{25}{Lagrange Multipliers}{equation.91.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Quadratic Programming}{25}{section.20}\protected@file@percent }
\newlabel{prob:dist_pt_parab}{{{20.1}}{25}{Quadratic Programming}{Item.93}{}}
\newlabel{eq:dist_pt_parab}{{{20.1}.1}{25}{Quadratic Programming}{equation.93.1}{}}
\newlabel{eq:qp_dist_pt_parab}{{{20.1}.3}{26}{Quadratic Programming}{equation.93.3}{}}
\newlabel{eq:qp_dist_pt_parab_conv}{{{20.3}.1}{26}{Quadratic Programming}{equation.95.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Semi Definite Programming}{26}{section.21}\protected@file@percent }
\newlabel{prob:dist_pt_parab_sdp}{{{21.1}}{26}{Semi Definite Programming}{Item.100}{}}
\newlabel{eq:dist_pt_parab_sdp}{{{21.1}.1}{26}{Semi Definite Programming}{equation.100.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{20.6}}{\ignorespaces  $\mathbf  {Q}$ is closest to $\mathbf  {P}$\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qp_parab}{{{20.6}}{26}{$\vec {Q}$ is closest to $\vec {P}$\relax }{figure.caption.25}{}}
\newlabel{eq:qp_dist_pt_parab_sdp_qp}{{{21.1}.3}{26}{Semi Definite Programming}{equation.100.3}{}}
\newlabel{eq:qp_dist_pt_parab_sdp_conv}{{{21.2}.1}{26}{Semi Definite Programming}{equation.101.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Linear Programming}{27}{section.22}\protected@file@percent }
\newlabel{prob:lp_std}{{{22.1}}{27}{Linear Programming}{Item.105}{}}
\newlabel{eq:lp_exam_mult}{{{22.3}.3}{27}{Linear Programming}{equation.107.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{22.2}}{\ignorespaces \relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lp_feas_reg}{{{22.2}}{27}{\relax }{figure.caption.26}{}}
\newlabel{eq:diet}{{{22.7}.3}{28}{Linear Programming}{equation.111.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{22.7}}{\ignorespaces \relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{table:diet_corner_pt}{{{22.7}}{28}{\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{22.7}}{\ignorespaces \relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diet}{{{22.7}}{28}{\relax }{figure.caption.29}{}}
\newlabel{eq:allocation}{{{22.8}.3}{28}{Linear Programming}{equation.112.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{22.8}}{\ignorespaces Feasible region for allocation Problem\relax }}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{22.8}}{\ignorespaces \relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:allocation}{{{22.8}}{28}{\relax }{figure.caption.30}{}}
\newlabel{eq:manufacturing}{{{22.9}.2}{29}{Linear Programming}{equation.113.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{22.9}}{\ignorespaces Feasible region for manufacturing Problem\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{22.9}}{\ignorespaces \relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:manufacturing}{{{22.9}}{29}{\relax }{figure.caption.31}{}}
\newlabel{eq:transport}{{{22.10}.3}{29}{Linear Programming}{equation.114.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proofs for the Conic Sections}{29}{section*.33}\protected@file@percent }
\newlabel{app:parab}{{A}{29}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{22.10}}{\ignorespaces Feasible region for Transportation Problem\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{22.10}}{\ignorespaces \relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:transport}{{{22.10}}{30}{\relax }{figure.caption.32}{}}
\newlabel{eq:conic_simp_one}{{{A.1}.2}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.115.2}{}}
\newlabel{eq:conic_simp}{{{A.1}.3}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.115.3}{}}
\newlabel{eq:conic_parmas_c_def}{{{A.1}.4}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.115.4}{}}
\newlabel{eq:conic_parab_eig_prop}{{{A.2}.1}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.1}{}}
\newlabel{eq:eig_matrix}{{{A.2}.2}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.2}{}}
\newlabel{eq:conic_parab_foc_len_temp}{{{A.2}.3}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.3}{}}
\newlabel{eq:conic_parab_foc_len}{{{A.2}.4}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.4}{}}
\newlabel{eq:eta}{{{A.2}.5}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.5}{}}
\newlabel{eq:conic_parab_one}{{{A.2}.6}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.6}{}}
\newlabel{eq:conic_parab_two}{{{A.2}.7}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.7}{}}
\newlabel{eq:conic_parab_one_eig}{{{A.2}.8}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.8}{}}
\newlabel{eq:conic_parab_two_eig}{{{A.2}.9}{30}{\appendixname \nobreakspace \thesectiondis \\* Proofs for the Conic Sections}{equation.116.9}{}}
