\contentsline {section}{\numberline {1}Line}{1}{section.1}%
\contentsline {section}{\numberline {2}Plane}{6}{section.2}%
\contentsline {section}{\numberline {3}Pseudo Inverse}{6}{section.3}%
\contentsline {section}{\numberline {4}Quadratic Forms}{7}{section.4}%
\contentsline {section}{\numberline {5}Tangents and Normals}{9}{section.5}%
\contentsline {section}{\numberline {6}Circle}{10}{section.6}%
\contentsline {section}{\numberline {7}Ellipse}{12}{section.7}%
\contentsline {section}{\numberline {8}Hyperbola}{13}{section.8}%
\contentsline {section}{\numberline {9}Parabola}{14}{section.9}%
\contentsline {section}{\numberline {10}Vector Calculus}{16}{section.10}%
\contentsline {section}{\numberline {11}Vector Inequalities}{16}{section.11}%
\contentsline {section}{\numberline {12}QR Decomposition}{17}{section.12}%
\contentsline {section}{\numberline {13}Singular Value Decomposition}{17}{section.13}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{17}{section*.15}%
