\contentsline {section}{\numberline {1}Line}{1}{section.1}%
\contentsline {section}{\numberline {2}Plane}{6}{section.2}%
\contentsline {section}{\numberline {3}Pseudo Inverse}{6}{section.3}%
\contentsline {section}{\numberline {4}Quadratic Forms}{8}{section.4}%
\contentsline {section}{\numberline {5}Pair of Straight Lines}{8}{section.5}%
\contentsline {section}{\numberline {6}Conic Sections}{8}{section.6}%
\contentsline {section}{\numberline {7}Tangents and Normals}{9}{section.7}%
\contentsline {section}{\numberline {8}Example: Pair of Straight Lines}{10}{section.8}%
\contentsline {section}{\numberline {9}Circle}{11}{section.9}%
\contentsline {section}{\numberline {10}Ellipse}{13}{section.10}%
\contentsline {section}{\numberline {11}Hyperbola}{14}{section.11}%
\contentsline {section}{\numberline {12}Parabola}{15}{section.12}%
\contentsline {section}{\numberline {13}Vector Calculus}{17}{section.13}%
\contentsline {section}{\numberline {14}Vector Inequalities}{17}{section.14}%
\contentsline {section}{\numberline {15}QR Decomposition}{18}{section.15}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{18}{section*.16}%
