\contentsline {section}{\numberline {1}Points and Vectors}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Triangle}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quadrilateral}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vector Algebra}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vector Calculus}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vector Inequalities}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Linear Forms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Line}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plane}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pseudo Inverse}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Quadratic Forms}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tangents and Normals}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Circle}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ellipse}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hyperbola}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Parabola}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}Matrix Decompositions}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}QR Decomposition}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Singular Value Decomposition}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Optimization}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Convex Function}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gradient Descent}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Lagrange Multipliers}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Quadratic Programming}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Semi Definite Programming}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Linear Programming}{28}{subsection.5.7}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{31}{section*.34}%
