\contentsline {section}{\numberline {1}Line}{1}{section.1}%
\contentsline {section}{\numberline {2}Plane}{6}{section.2}%
\contentsline {section}{\numberline {3}Quadratic Forms: Conic Sections}{6}{section.3}%
\contentsline {section}{\numberline {4}Tangents and Normals}{7}{section.4}%
\contentsline {section}{\numberline {5}Circle}{8}{section.5}%
\contentsline {section}{\numberline {6}Ellipse}{10}{section.6}%
\contentsline {section}{\numberline {7}Hyperbola}{12}{section.7}%
\contentsline {section}{\numberline {8}Parabola}{13}{section.8}%
\contentsline {section}{\numberline {9}Vector Inequalities}{14}{section.9}%
\contentsline {section}{Appendix\nobreakspace A: Proofs for the Conic Sections}{15}{section*.14}%
