\relax 
\bibstyle{IEEEtran}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1002.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1003.py}{1}}
\newlabel{prob_four}{{3.1}{2}}
\newlabel{four_one}{{3.2}{2}}
\newlabel{four_two}{{3.4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1004.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LHS and RHS in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_4}{{3}{2}}
\newlabel{four_one}{{4.2}{2}}
\newlabel{four_two}{{4.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1005.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Substituting the values of $a$ and $b$ in $f(x)$, the graph is smooth at $x=1$. So $f(x)$ is differentiable $x=1$.\relax }}{3}}
\newlabel{fig_5}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1006.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tangent at $P$ meets the curve again at $Q$.\relax }}{4}}
\newlabel{fig_6}{{5}{4}}
\newlabel{seven_dist}{{6.1}{4}}
\newlabel{seven_def}{{6.2}{4}}
\newlabel{seven_min}{{6.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1007.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The minimum distance is $\frac  {\sqrt  {17}}{2}$ for $k = -\frac  {1}{2}$\relax }}{5}}
\newlabel{fig_7a}{{6.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $OP$ and $OQ$ represent the minimum distance of the origin from the parabola.\relax }}{5}}
\newlabel{fig_7b}{{6.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1008.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The desired region is in green colour.\relax }}{6}}
\newlabel{fig_8}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1009.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1010.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locus of the midpoint. Symmetric about the the point $\ensuremath  {\left (\frac  {6}{7},0\right )}$\relax }}{7}}
\newlabel{fig_9}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $c = 3 - 2\sqrt  {6}$\relax }}{7}}
\newlabel{fig_10}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1011.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $2x-3y +10 = 0$ is the diameter.\relax }}{8}}
\newlabel{fig_11}{{10}{8}}
\newlabel{twelve_eab}{{11.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1012.py}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sketch of the hyperbola\relax }}{9}}
\newlabel{fig_12}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1013.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of ellipse $\displaystyle \frac  {x^2}{27} + \frac  {y^2}{3} = 1$ \relax }}{9}}
\newlabel{fig_13}{{12}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1014.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minimum value is 2 and maximum is $4\frac  {1}{4}$\relax }}{10}}
\newlabel{fig_14}{{13}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1015.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  $\sqrt  {2x+1}- \sqrt  {2x-1} - 1$ intersects the $x$-axis at $x = \frac  {5}{8}$\relax }}{10}}
\newlabel{fig_15}{{14}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1016.py}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  For positive values, $\Im (z)$ intersects the $x$-axis at $a = \sqrt  {3}$.\relax }}{11}}
\newlabel{fig_16}{{15}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1017.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1018.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1019.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1020.py}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces  Continuous for $\ensuremath  {\left (\sqrt  {2}, 1 - \sqrt  {3}\right )}$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces  Discontinuous for $\ensuremath  {\left (-\sqrt  {2}, 1 + \sqrt  {3}\right )}$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces  Continuous for $\ensuremath  {\left (\sqrt  {2}, 1 + \sqrt  {3}\right )}$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces  Discontinuous for $\ensuremath  {\left (-\sqrt  {2}, 1 - \sqrt  {3}\right )}$\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The green shaded region is where the function is increasing.\relax }}{13}}
\newlabel{fig_20}{{19}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1021.py}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  $41x - 38y +38 = 0$ is the incident line\relax }}{14}}
\newlabel{fig_21}{{20}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1022.py}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The tangent to the circle at $\ensuremath  {\left (1,-1\right )}$ is $x+4y+3=0$. \relax }}{15}}
\newlabel{fig_22}{{21}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1023.py}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Normals to the parabola for various values of $t$ plotted. For $t = \sqrt  {2}, t_1 = -2\sqrt  {2}, Q\ensuremath  {\left (t_1^2 = 8, 2t_1 = -4\sqrt  {2}\right )}$ has the smallest $x$-coordinate among all the normals.\relax }}{16}}
\newlabel{fig_23}{{22}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1024.py}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The point $C$ with coordinates $\ensuremath  {\left (5, 2\sqrt  {3}\right )}$ does not lie on the hyperbola.\relax }}{17}}
\newlabel{fig_24}{{23}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1025.py}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Finding the minimum of $\qopname  \relax o{tan}A + \qopname  \relax o{tan}B, A + B = \frac  {\pi }{6}$\relax }}{17}}
\newlabel{fig_25}{{24}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1026.py}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Complex number is imaginary at $\theta =\qopname  \relax o{arcsin}{\pm \left (\frac  {1}{\sqrt  {3}}\right )}$ \relax }}{18}}
\newlabel{fig_26}{{25}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1027.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1028.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1029.py}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  $\qopname  \relax o{log}p = 0.5, x = 0+$\relax }}{19}}
\newlabel{fig_29}{{28}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1030.py}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  $g(x)$ continuous at $x = 0$, hence differentialble. $g^{\prime }(0) = \qopname  \relax o{cos}\ensuremath  {\left (\qopname  \relax o{log}2\right )}$\relax }}{20}}
\newlabel{fig_30}{{29}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1031.py}{20}}
\newlabel{prob32}{{31.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  The normal passes through the point $\ensuremath  {\left (0,\frac  {2\pi }{3}\right )}$.\relax }}{21}}
\newlabel{fig_31}{{30}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1032.py}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  In the limit, the expression converges to $\frac  {27}{e^2}$\relax }}{21}}
\newlabel{fig_32}{{31}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1033.py}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Desired region is in green colour\relax }}{22}}
\newlabel{fig_33}{{32}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1034.py}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Desired rhombus.\relax }}{23}}
\newlabel{fig_34}{{33}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1035.py}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Required loci.\relax }}{24}}
\newlabel{fig_35}{{34}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1036.py}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  The diameter of circle with centre $O$ is a chord of the circle with centre $S$.\relax }}{25}}
\newlabel{fig_36}{{35}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1037.py}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces  Figures for the given problem\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.2}{\ignorespaces  $OP$ has a minimum at $t = -1$.\relax }}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1038.py}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Foci at $F_1$ and $F_2$. Eccentricity $e = \frac  {2}{\sqrt  {3}}$\relax }}{27}}
\newlabel{fig_38}{{37}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1039.py}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Area is minimum for $x = \frac  {2}{\pi + 4}$\relax }}{27}}
\newlabel{fig_39}{{38}{27}}
\newlabel{one_1}{{39.1}{28}}
\newlabel{one_2}{{39.2}{28}}
\newlabel{one_3}{{39.3}{28}}
\newlabel{one_4}{{39.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee16b1001.py}{28}}
