\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadratic Form}{1}{section.1}\protected@file@percent }
\newlabel{eq:13_opt}{{2}{1}{Quadratic Form}{equation.1.2}{}}
\newlabel{eq:13_A}{{5}{1}{Quadratic Form}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices: Cayley-Hamilton Theorem}{2}{section.2}\protected@file@percent }
\newlabel{eq:mat_def}{{16}{2}{Matrices: Cayley-Hamilton Theorem}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices: Adjugate}{2}{section.3}\protected@file@percent }
\newlabel{eq:adj_Minv}{{31}{2}{Matrices: Adjugate}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Algebra: Binary Matrices}{3}{section.4}\protected@file@percent }
\newlabel{eq:2019_15_e2}{{58}{3}{Linear Algebra: Binary Matrices}{equation.4.58}{}}
\newlabel{eq:2019_15_e1e2}{{60}{3}{Linear Algebra: Binary Matrices}{equation.4.60}{}}
\newlabel{eq:2019_15_sol}{{61}{3}{Linear Algebra: Binary Matrices}{equation.4.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}}{\ignorespaces \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2019_15}{{{4.2}}{4}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices: Trace}{4}{section.5}\protected@file@percent }
\newlabel{eq:2019_qp2_1_alpha}{{64}{4}{Matrices: Trace}{equation.5.64}{}}
\newlabel{eq:2019_qp2_1_I}{{66}{4}{Matrices: Trace}{equation.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Algebra: Eigenvector and Null Space}{5}{section.6}\protected@file@percent }
\newlabel{eq:2019_qp2_2_q}{{73}{5}{Linear Algebra: Eigenvector and Null Space}{equation.6.73}{}}
\newlabel{eq:2019_qp2_2_ab}{{82}{5}{Linear Algebra: Eigenvector and Null Space}{equation.6.82}{}}
\newlabel{eq:2019_qp2_2_6eig}{{85}{6}{Linear Algebra: Eigenvector and Null Space}{equation.6.85}{}}
\newlabel{eq:2019_qp2_2_null}{{88}{6}{Linear Algebra: Eigenvector and Null Space}{equation.6.88}{}}
\newlabel{eq:2019_qp2_2_yz}{{89}{6}{Linear Algebra: Eigenvector and Null Space}{equation.6.89}{}}
\newlabel{eq:2019_qp2_2_x1}{{90}{6}{Linear Algebra: Eigenvector and Null Space}{equation.6.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definite Integral: Limit of a Sum}{6}{section.7}\protected@file@percent }
\newlabel{eq:qp2_6_croot}{{93}{6}{Definite Integral: Limit of a Sum}{equation.7.93}{}}
\newlabel{eq:qp2_6_recip}{{94}{6}{Definite Integral: Limit of a Sum}{equation.7.94}{}}
\newlabel{eq:qp2_6_prob}{{95}{6}{Definite Integral: Limit of a Sum}{equation.7.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{6}{section.8}\protected@file@percent }
