\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Processing: Z Transform}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra: Modular Arithmetic}{1}{section.2}\protected@file@percent }
\newlabel{eq:14_ap_mod_def}{{17}{1}{Algebra: Modular Arithmetic}{equation.2.17}{}}
\newlabel{eq:14_ap_mod}{{18}{1}{Algebra: Modular Arithmetic}{equation.2.18}{}}
\newlabel{eq:14_ap_mod_753}{{21}{2}{Algebra: Modular Arithmetic}{equation.2.21}{}}
\newlabel{eq:14_ap_mod_753_sol}{{22}{2}{Algebra: Modular Arithmetic}{equation.2.22}{}}
\newlabel{eq:14_ap_mod_753_prob}{{23}{2}{Algebra: Modular Arithmetic}{equation.2.23}{}}
\newlabel{eq:14_ap_mod_inv_def}{{25}{2}{Algebra: Modular Arithmetic}{equation.2.25}{}}
\newlabel{eq:14_ap_mod_357_sol}{{26}{2}{Algebra: Modular Arithmetic}{equation.2.26}{}}
\newlabel{eq:14_ap_mod_375_sol}{{27}{2}{Algebra: Modular Arithmetic}{equation.2.27}{}}
\newlabel{eq:14_ap_mod_ad_sol}{{28}{2}{Algebra: Modular Arithmetic}{equation.2.28}{}}
\newlabel{eq:14_ap_mod_d}{{29}{2}{Algebra: Modular Arithmetic}{equation.2.29}{}}
\newlabel{eq:14_ap_mod_gen}{{31}{2}{Algebra: Modular Arithmetic}{equation.2.31}{}}
\newlabel{eq:14_ap_mod_gen_int}{{35}{2}{Algebra: Modular Arithmetic}{equation.2.35}{}}
\newlabel{eq:14_ap_mod_ad_gen}{{36}{2}{Algebra: Modular Arithmetic}{equation.2.36}{}}
\newlabel{eq:14_ap_mod_d_gen}{{37}{2}{Algebra: Modular Arithmetic}{equation.2.37}{}}
\newlabel{eq:14_ap_mod_mul_inv_gen}{{38}{2}{Algebra: Modular Arithmetic}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Fourier Transform}{2}{section.3}\protected@file@percent }
\newlabel{eq:qp2_3_cexp}{{41}{2}{Discrete Fourier Transform}{equation.3.41}{}}
\newlabel{eq:qp2_3_cosr}{{42}{2}{Discrete Fourier Transform}{equation.3.42}{}}
\newlabel{eq:qp2_3_cosr_sol}{{43}{2}{Discrete Fourier Transform}{equation.3.43}{}}
\newlabel{eq:qp2_3_sum}{{44}{3}{Discrete Fourier Transform}{equation.3.44}{}}
\newlabel{eq:qp2_3_sum_ans}{{45}{3}{Discrete Fourier Transform}{equation.3.45}{}}
\newlabel{eq:qp2_3_theta}{{46}{3}{Discrete Fourier Transform}{equation.3.46}{}}
\newlabel{eq:qp2_3_cos}{{47}{3}{Discrete Fourier Transform}{equation.3.47}{}}
\newlabel{eq:qp2_3_sum_sol}{{48}{3}{Discrete Fourier Transform}{equation.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorics}{3}{section.4}\protected@file@percent }
\newlabel{eq:2019_qp2_comb_nat}{{54}{3}{Combinatorics}{equation.4.54}{}}
\newlabel{eq:2019_qp2_comb_nat_sol}{{55}{3}{Combinatorics}{equation.4.55}{}}
\newlabel{eq:2019_qp2_comb_k2}{{56}{3}{Combinatorics}{equation.4.56}{}}
\newlabel{eq:2019_qp2_comb}{{57}{3}{Combinatorics}{equation.4.57}{}}
\newlabel{eq:2019_qp2_comb_k2_bin}{{58}{3}{Combinatorics}{equation.4.58}{}}
\newlabel{eq:2019_qp2_comb_k2_bin_diff}{{60}{3}{Combinatorics}{equation.4.60}{}}
\newlabel{eq:2019_qp2_comb_k2_bin_sol}{{61}{3}{Combinatorics}{equation.4.61}{}}
\newlabel{eq:2019_qp2_comb_k}{{62}{3}{Combinatorics}{equation.4.62}{}}
\newlabel{eq:2019_qp2_comb_k_sol}{{63}{3}{Combinatorics}{equation.4.63}{}}
\newlabel{eq:2019_qp2_comb_3k}{{64}{3}{Combinatorics}{equation.4.64}{}}
\newlabel{eq:2019_qp2_comb_3k_sol}{{65}{3}{Combinatorics}{equation.4.65}{}}
\newlabel{eq:2019_qp2_comb_det}{{66}{3}{Combinatorics}{equation.4.66}{}}
\newlabel{eq:2019_qp2_comb_det_prob}{{67}{4}{Combinatorics}{equation.4.67}{}}
\newlabel{eq:2019_qp2_comb_det_sol}{{68}{4}{Combinatorics}{equation.4.68}{}}
\newlabel{eq:2019_qp2_comb_int}{{70}{4}{Combinatorics}{equation.4.70}{}}
\newlabel{eq:2019_qp2_comb_int_sol}{{71}{4}{Combinatorics}{equation.4.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:2019_7}{{5}{4}{\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorics}{4}{section.6}\protected@file@percent }
\newlabel{eq:qp2_10_ace_g}{{84}{4}{Combinatorics}{equation.6.84}{}}
\newlabel{eq:qp2_10_g}{{85}{4}{Combinatorics}{equation.6.85}{}}
\newlabel{eq:qp2_10_sol}{{86}{4}{Combinatorics}{equation.6.86}{}}
