This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hemanth_cpython.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: hemanth_cpython.bib.bib
I was expecting a `,' or a `}'---line 17 of file hemanth_cpython.bib.bib
 : 
 : %  {\url{http://www.iith.ac.in/images/files/pdf/2014%2007%20Fractal%20Aacademics.pdf}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file hemanth_cpython.bib.bib
 : 
 : %  {\url{http://www.iith.ac.in/images/files/pdf/2014%2007%20Fractal%20Aacademics.pdf}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35 of file hemanth_cpython.bib.bib
 :   
 :   %{\url{http://www.iith.ac.in/images/files/pdf/Fractal%20Academic%20Booklet_v2e.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 43 of file hemanth_cpython.bib.bib
 : %@electronic{tkcalc
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 54 of file hemanth_cpython.bib.bib
 :   
 :   %{\url{http://tlc.iith.ac.in/arduino.html}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 61 of file hemanth_cpython.bib.bib
 :   
 :   %{\url{http://tlc.iith.ac.in/img/gvv_matrix_python.pdf}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 67 of file hemanth_cpython.bib.bib
 :   
 :   %{http://tlc.iith.ac.in/index.html}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 75 of file hemanth_cpython.bib.bib
 :   
 :   %{\url{http://www.ncert.nic.in/rightside/links/pdf/framework/english/nf2005.pdf}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file hemanth_cpython.bib.bib
 :   
 :   %{\url{http://ictcurriculum.gov.in/mod/resource/view.php?id=4324#/}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 90 of file hemanth_cpython.bib.bib
 :   
 :   %{\url{http://mhrd.gov.in/sites/upload_files/mhrd/files/upload_document/revised_policy%20document%20ofICT.pdf}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 99 of file hemanth_cpython.bib.bib
 :   
 :   %{\url{http://tlc.iith.ac.in/img/gvv_a4s.pdf}}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1353 strings with 17938 characters,
and the built_in function-call counts, 812 in all, are:
= -- 55
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 37
:= -- 163
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 58
empty$ -- 73
format.name$ -- 2
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 33
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 42
(There were 11 error messages)
