\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_homog}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{1}{figure.caption.3}}
\newlabel{fig:line_nhomog}{{{1.3}}{1}{\relax }{figure.caption.3}{}}
\newlabel{eq:homog}{{1.4}{1}{The Straight Line}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medians of a triangle}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}}{\ignorespaces \relax }}{2}{table.caption.4}}
\newlabel{table:known}{{{3.1}}{2}{\relax }{table.caption.4}{}}
\newlabel{eq:component}{{3.1}{2}{Problem Formulation}{equation.3.1}{}}
\newlabel{eq:prob_mse}{{3.3}{2}{Problem Formulation}{equation.3.3}{}}
\newlabel{eq:error}{{3.4}{2}{Problem Formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LMS Algorithm}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wiener-Hopf Equation}{2}{section.5}}
\newlabel{eq:matrix_R}{{5.4}{3}{Wiener-Hopf Equation}{equation.5.4}{}}
\newlabel{eq:wiener_opt}{{5.6}{3}{Wiener-Hopf Equation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence of the LMS Algorithm}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergence in the Mean}{3}{subsection.6.1}}
\newlabel{eq:wn_update}{{6.2}{3}{Convergence in the Mean}{equation.6.2}{}}
\newlabel{eq:eigen_decompose}{{6.5}{3}{Convergence in the Mean}{equation.6.5}{}}
\newlabel{eq:converge_lambda}{{6.6}{3}{Convergence in the Mean}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence in Mean-square sense}{3}{subsection.6.2}}
\newlabel{eq:w_tilde}{{6.11}{3}{Convergence in Mean-square sense}{equation.6.11}{}}
\newlabel{eq:e_star}{{6.12}{3}{Convergence in Mean-square sense}{equation.6.12}{}}
