\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary Exercises}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section}{{{1.1.6}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section Formula}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Line Equation}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangle}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rt_triangle}{{{2.1.1}}{3}{\relax }{figure.caption.3}{}}
\newlabel{prob:tri}{{{2.1.2}}{3}{Construction}{Item.36}{}}
\newlabel{eq:tri_basic}{{{2.1.2}.1}{3}{Construction}{equation.36.1}{}}
\newlabel{eq:vec_def}{{{2.1.2}.2}{3}{Construction}{equation.36.2}{}}
\newlabel{eq:c_tricoord}{{{2.1.2}.5}{3}{Construction}{equation.36.5}{}}
\newlabel{eq:a_tricoord}{{{2.1.2}.6}{3}{Construction}{equation.36.6}{}}
\newlabel{eq:b_tricoord}{{{2.1.2}.7}{3}{Construction}{equation.36.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triangle}{{{2.1.2}}{3}{\relax }{figure.caption.4}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{2.1.5}}{4}{Construction}{Item.39}{}}
\newlabel{eq:tr_const_ex_sum}{{{2.1.5}.1}{4}{Construction}{equation.39.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{2.1.5}.2}{4}{Construction}{equation.39.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{2.1.5}.3}{4}{Construction}{equation.39.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{2.1.5}.4}{4}{Construction}{equation.39.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{2.1.5}.5}{4}{Construction}{equation.39.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{2.1.5}.6}{4}{Construction}{equation.39.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{2.1.5}.7}{4}{Construction}{equation.39.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{2.1.6}.1}{4}{Construction}{equation.40.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{2.1.6}.4}{4}{Construction}{equation.40.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{2.1.6}.5}{4}{Construction}{equation.40.5}{}}
\newlabel{eq:cosC}{{{2.1.7}.8}{5}{Construction}{equation.41.8}{}}
\newlabel{eq:b_cos_form}{{{2.1.7}.9}{5}{Construction}{equation.41.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}}{\ignorespaces The cosine formula\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{2.1.7}}{5}{The cosine formula\relax }{figure.caption.5}{}}
\newlabel{eq:sin_form_def}{{{2.1.8}.1}{5}{Construction}{equation.42.1}{}}
\newlabel{eq:sin_form}{{{2.1.8}.3}{5}{Construction}{equation.42.3}{}}
\newlabel{eq:quad_eq}{{{2.1.9}.2}{5}{Construction}{equation.43.2}{}}
\newlabel{eq:tri_quad_sol}{{{2.1.9}.6}{6}{Construction}{equation.43.6}{}}
\newlabel{eq:tri_quad_eq}{{{2.1.10}.1}{6}{Construction}{equation.44.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{2.1.10}.2}{6}{Construction}{equation.44.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction Exercises}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangle Geometry}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.21}}{\ignorespaces \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{2.2.21}}{7}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrilateral}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction Examples}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{3.1.1}.1}{7}{Construction Examples}{equation.83.1}{}}
\newlabel{eq:tri_basic_rot}{{{3.1.1}.2}{7}{Construction Examples}{equation.83.2}{}}
\newlabel{eq:tri_rot_ang}{{{3.1.1}.3}{7}{Construction Examples}{equation.83.3}{}}
\newlabel{eq:tri_rot_trans}{{{3.1.1}.5}{7}{Construction Examples}{equation.83.5}{}}
\newlabel{eq:tri_rot_mat}{{{3.1.1}.8}{7}{Construction Examples}{equation.83.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quad_ex}{{{3.1.1}}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad}{{{3.1.1}}{8}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction Exercises}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrilateral Geometry}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Examples}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circle}{{{4.1.1}}{9}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Exercises}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Geometry}{10}{subsection.4.3}\protected@file@percent }
