\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section}{{{1.1.6}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points and Vectors}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Points on a Line}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lines and Planes}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.4.73}}{\ignorespaces \relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:3d}{{{1.4.73}}{10}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Miscellaneous}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangle}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rt_triangle}{{{2.1.1}}{14}{\relax }{figure.caption.4}{}}
\newlabel{prob:tri}{{{2.1.2}}{14}{Construction}{Item.306}{}}
\newlabel{eq:tri_basic}{{{2.1.2}.1}{14}{Construction}{equation.306.1}{}}
\newlabel{eq:vec_def}{{{2.1.2}.2}{14}{Construction}{equation.306.2}{}}
\newlabel{eq:c_tricoord}{{{2.1.2}.5}{14}{Construction}{equation.306.5}{}}
\newlabel{eq:a_tricoord}{{{2.1.2}.6}{14}{Construction}{equation.306.6}{}}
\newlabel{eq:b_tricoord}{{{2.1.2}.7}{14}{Construction}{equation.306.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangle}{{{2.1.2}}{14}{\relax }{figure.caption.5}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{2.1.5}}{15}{Construction}{Item.309}{}}
\newlabel{eq:tr_const_ex_sum}{{{2.1.5}.1}{15}{Construction}{equation.309.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{2.1.5}.2}{15}{Construction}{equation.309.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{2.1.5}.3}{15}{Construction}{equation.309.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{2.1.5}.4}{15}{Construction}{equation.309.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{2.1.5}.5}{15}{Construction}{equation.309.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{2.1.5}.6}{15}{Construction}{equation.309.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{2.1.5}.7}{15}{Construction}{equation.309.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{2.1.6}.1}{15}{Construction}{equation.310.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{2.1.6}.4}{15}{Construction}{equation.310.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{2.1.6}.5}{15}{Construction}{equation.310.5}{}}
\newlabel{eq:cosC}{{{2.1.7}.8}{16}{Construction}{equation.311.8}{}}
\newlabel{eq:b_cos_form}{{{2.1.7}.9}{16}{Construction}{equation.311.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}}{\ignorespaces The cosine formula\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{2.1.7}}{16}{The cosine formula\relax }{figure.caption.6}{}}
\newlabel{eq:sin_form_def}{{{2.1.8}.1}{16}{Construction}{equation.312.1}{}}
\newlabel{eq:sin_form}{{{2.1.8}.3}{16}{Construction}{equation.312.3}{}}
\newlabel{eq:quad_eq}{{{2.1.9}.2}{16}{Construction}{equation.313.2}{}}
\newlabel{eq:tri_quad_sol}{{{2.1.9}.6}{17}{Construction}{equation.313.6}{}}
\newlabel{eq:tri_quad_eq}{{{2.1.10}.1}{17}{Construction}{equation.314.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{2.1.10}.2}{17}{Construction}{equation.314.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction Exercises}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangle Geometry}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.21}}{\ignorespaces \relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{2.2.21}}{18}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrilateral}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction Examples}{19}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{3.1.1}.1}{19}{Construction Examples}{equation.362.1}{}}
\newlabel{eq:tri_basic_rot}{{{3.1.1}.2}{19}{Construction Examples}{equation.362.2}{}}
\newlabel{eq:tri_rot_ang}{{{3.1.1}.3}{19}{Construction Examples}{equation.362.3}{}}
\newlabel{eq:tri_rot_trans}{{{3.1.1}.5}{19}{Construction Examples}{equation.362.5}{}}
\newlabel{eq:tri_rot_mat}{{{3.1.1}.8}{19}{Construction Examples}{equation.362.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad_ex}{{{3.1.1}}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad}{{{3.1.1}}{19}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction Exercises}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrilateral Geometry}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Examples}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circle}{{{4.1.1}}{21}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Exercises}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Geometry}{21}{subsection.4.3}\protected@file@percent }
