\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section}{{{1.1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:tri}{{{1.1.3}}{1}{Triangle Examples}{Item.3}{}}
\newlabel{eq:tri_basic}{{{1.1.3}.1}{1}{Triangle Examples}{equation.3.1}{}}
\newlabel{eq:vec_def}{{{1.1.3}.2}{1}{Triangle Examples}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rt_triangle}{{{1.1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:c_tricoord}{{{1.1.3}.5}{2}{Triangle Examples}{equation.3.5}{}}
\newlabel{eq:a_tricoord}{{{1.1.3}.6}{2}{Triangle Examples}{equation.3.6}{}}
\newlabel{eq:b_tricoord}{{{1.1.3}.7}{2}{Triangle Examples}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triangle}{{{1.1.3}}{2}{\relax }{figure.caption.4}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{1.1.6}}{2}{Triangle Examples}{Item.6}{}}
\newlabel{eq:tr_const_ex_sum}{{{1.1.6}.1}{2}{Triangle Examples}{equation.6.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{1.1.6}.2}{2}{Triangle Examples}{equation.6.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{1.1.6}.3}{2}{Triangle Examples}{equation.6.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{1.1.6}.4}{2}{Triangle Examples}{equation.6.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{1.1.6}.5}{2}{Triangle Examples}{equation.6.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{1.1.6}.6}{2}{Triangle Examples}{equation.6.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{1.1.6}.7}{3}{Triangle Examples}{equation.6.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{1.1.7}.1}{3}{Triangle Examples}{equation.7.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{1.1.7}.4}{3}{Triangle Examples}{equation.7.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{1.1.7}.5}{3}{Triangle Examples}{equation.7.5}{}}
\newlabel{eq:cosC}{{{1.1.8}.8}{4}{Triangle Examples}{equation.8.8}{}}
\newlabel{eq:b_cos_form}{{{1.1.8}.9}{4}{Triangle Examples}{equation.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.8}}{\ignorespaces The cosine formula\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{1.1.8}}{4}{The cosine formula\relax }{figure.caption.5}{}}
\newlabel{eq:sin_form_def}{{{1.1.9}.1}{4}{Triangle Examples}{equation.9.1}{}}
\newlabel{eq:sin_form}{{{1.1.9}.3}{4}{Triangle Examples}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.22}}{\ignorespaces \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{1.2.22}}{5}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadrilateral Examples}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{1.3.1}.1}{5}{Quadrilateral Examples}{equation.35.1}{}}
\newlabel{eq:tri_basic_rot}{{{1.3.1}.2}{5}{Quadrilateral Examples}{equation.35.2}{}}
\newlabel{eq:tri_rot_ang}{{{1.3.1}.3}{5}{Quadrilateral Examples}{equation.35.3}{}}
\newlabel{eq:tri_rot_trans}{{{1.3.1}.5}{5}{Quadrilateral Examples}{equation.35.5}{}}
\newlabel{eq:tri_rot_mat}{{{1.3.1}.8}{5}{Quadrilateral Examples}{equation.35.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quad_ex}{{{1.3.1}}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad}{{{1.3.1}}{6}{\relax }{figure.caption.8}{}}
