\contentsline {section}{\numberline {1}line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Elementary Exercises}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Section Formula}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Line Equation}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Triangle}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Triangle Geometry}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Quadrilateral}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Construction Examples}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Construction Exercises}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Quadrilateral Geometry}{11}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Circle}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry}{12}{subsection.4.3}% 
