\contentsline {section}{\numberline {1}line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Points and Vectors}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Points on a Line}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Lines and Planes}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Miscellaneous}{9}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Triangle}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Triangle Geometry}{15}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Quadrilateral}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Construction Examples}{16}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Construction Exercises}{16}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Quadrilateral Geometry}{17}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Circle}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry}{18}{subsection.4.3}% 
