\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rt_triangle}{{{1.1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:tri}{{{1.1.2}}{1}{Construction Examples}{Item.2}{}}
\newlabel{eq:tri_basic}{{{1.1.2}.1}{1}{Construction Examples}{equation.2.1}{}}
\newlabel{eq:vec_def}{{{1.1.2}.2}{1}{Construction Examples}{equation.2.2}{}}
\newlabel{eq:c_tricoord}{{{1.1.2}.5}{2}{Construction Examples}{equation.2.5}{}}
\newlabel{eq:a_tricoord}{{{1.1.2}.6}{2}{Construction Examples}{equation.2.6}{}}
\newlabel{eq:b_tricoord}{{{1.1.2}.7}{2}{Construction Examples}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle}{{{1.1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{1.1.5}}{2}{Construction Examples}{Item.5}{}}
\newlabel{eq:tr_const_ex_sum}{{{1.1.5}.1}{2}{Construction Examples}{equation.5.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{1.1.5}.2}{2}{Construction Examples}{equation.5.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{1.1.5}.3}{2}{Construction Examples}{equation.5.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{1.1.5}.4}{2}{Construction Examples}{equation.5.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{1.1.5}.5}{2}{Construction Examples}{equation.5.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{1.1.5}.6}{2}{Construction Examples}{equation.5.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{1.1.5}.7}{2}{Construction Examples}{equation.5.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{1.1.6}.1}{3}{Construction Examples}{equation.6.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{1.1.6}.4}{3}{Construction Examples}{equation.6.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{1.1.6}.5}{3}{Construction Examples}{equation.6.5}{}}
\newlabel{eq:cosC}{{{1.1.7}.8}{3}{Construction Examples}{equation.7.8}{}}
\newlabel{eq:b_cos_form}{{{1.1.7}.9}{3}{Construction Examples}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces The cosine formula\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{1.1.7}}{3}{The cosine formula\relax }{figure.caption.4}{}}
\newlabel{eq:sin_form_def}{{{1.1.8}.1}{4}{Construction Examples}{equation.8.1}{}}
\newlabel{eq:sin_form}{{{1.1.8}.3}{4}{Construction Examples}{equation.8.3}{}}
\newlabel{eq:quad_eq}{{{1.1.9}.2}{4}{Construction Examples}{equation.9.2}{}}
\newlabel{eq:tri_quad_sol}{{{1.1.9}.6}{4}{Construction Examples}{equation.9.6}{}}
\newlabel{eq:tri_quad_eq}{{{1.1.10}.1}{4}{Construction Examples}{equation.10.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{1.1.10}.2}{4}{Construction Examples}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction Exercises}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.21}}{\ignorespaces \relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{1.2.21}}{5}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:check_tri}{{{1.3.1}}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction Examples}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{2.1.1}.1}{7}{Construction Examples}{equation.68.1}{}}
\newlabel{eq:tri_basic_rot}{{{2.1.1}.2}{7}{Construction Examples}{equation.68.2}{}}
\newlabel{eq:tri_rot_ang}{{{2.1.1}.3}{7}{Construction Examples}{equation.68.3}{}}
\newlabel{eq:tri_rot_trans}{{{2.1.1}.5}{7}{Construction Examples}{equation.68.5}{}}
\newlabel{eq:tri_rot_mat}{{{2.1.1}.8}{7}{Construction Examples}{equation.68.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quad_ex}{{{2.1.1}}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad}{{{2.1.1}}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction Exercises}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}line}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:section}{{{3.1.4}}{9}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points and Vectors}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Points on a Line}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lines and Planes}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.72}}{\ignorespaces \relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{table:3d}{{{3.4.72}}{21}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Examples}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circle}{{{4.1.1}}{25}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Exercises}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Geometry}{25}{subsection.4.3}\protected@file@percent }
