\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}line}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section}{{{1.1.6}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points and Vectors}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Points on a Line}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lines and Planes}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.4.90}}{\ignorespaces \relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{table:3d}{{{1.4.90}}{12}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Miscellaneous}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangle}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction}{16}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rt_triangle}{{{2.1.1}}{16}{\relax }{figure.caption.4}{}}
\newlabel{prob:tri}{{{2.1.2}}{16}{Construction}{Item.337}{}}
\newlabel{eq:tri_basic}{{{2.1.2}.1}{16}{Construction}{equation.337.1}{}}
\newlabel{eq:vec_def}{{{2.1.2}.2}{16}{Construction}{equation.337.2}{}}
\newlabel{eq:c_tricoord}{{{2.1.2}.5}{16}{Construction}{equation.337.5}{}}
\newlabel{eq:a_tricoord}{{{2.1.2}.6}{16}{Construction}{equation.337.6}{}}
\newlabel{eq:b_tricoord}{{{2.1.2}.7}{16}{Construction}{equation.337.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces \relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangle}{{{2.1.2}}{16}{\relax }{figure.caption.5}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{2.1.5}}{17}{Construction}{Item.340}{}}
\newlabel{eq:tr_const_ex_sum}{{{2.1.5}.1}{17}{Construction}{equation.340.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{2.1.5}.2}{17}{Construction}{equation.340.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{2.1.5}.3}{17}{Construction}{equation.340.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{2.1.5}.4}{17}{Construction}{equation.340.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{2.1.5}.5}{17}{Construction}{equation.340.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{2.1.5}.6}{17}{Construction}{equation.340.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{2.1.5}.7}{17}{Construction}{equation.340.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{2.1.6}.1}{17}{Construction}{equation.341.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{2.1.6}.4}{17}{Construction}{equation.341.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{2.1.6}.5}{17}{Construction}{equation.341.5}{}}
\newlabel{eq:cosC}{{{2.1.7}.8}{18}{Construction}{equation.342.8}{}}
\newlabel{eq:b_cos_form}{{{2.1.7}.9}{18}{Construction}{equation.342.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}}{\ignorespaces The cosine formula\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{ch2_cosine_formula}{{{2.1.7}}{18}{The cosine formula\relax }{figure.caption.6}{}}
\newlabel{eq:sin_form_def}{{{2.1.8}.1}{18}{Construction}{equation.343.1}{}}
\newlabel{eq:sin_form}{{{2.1.8}.3}{18}{Construction}{equation.343.3}{}}
\newlabel{eq:quad_eq}{{{2.1.9}.2}{18}{Construction}{equation.344.2}{}}
\newlabel{eq:tri_quad_sol}{{{2.1.9}.6}{19}{Construction}{equation.344.6}{}}
\newlabel{eq:tri_quad_eq}{{{2.1.10}.1}{19}{Construction}{equation.345.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{2.1.10}.2}{19}{Construction}{equation.345.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction Exercises}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangle Geometry}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.21}}{\ignorespaces \relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{2.2.21}}{20}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrilateral}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction Examples}{21}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{3.1.1}.1}{21}{Construction Examples}{equation.393.1}{}}
\newlabel{eq:tri_basic_rot}{{{3.1.1}.2}{21}{Construction Examples}{equation.393.2}{}}
\newlabel{eq:tri_rot_ang}{{{3.1.1}.3}{21}{Construction Examples}{equation.393.3}{}}
\newlabel{eq:tri_rot_trans}{{{3.1.1}.5}{21}{Construction Examples}{equation.393.5}{}}
\newlabel{eq:tri_rot_mat}{{{3.1.1}.8}{21}{Construction Examples}{equation.393.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad_ex}{{{3.1.1}}{21}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad}{{{3.1.1}}{21}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction Exercises}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadrilateral Geometry}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Examples}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circle}{{{4.1.1}}{23}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Exercises}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Geometry}{23}{subsection.4.3}\protected@file@percent }
