\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Construction Exercises}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Quadrilateral}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{12}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{12}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{14}{subsection.2.4}% 
\contentsline {section}{\numberline {3}line}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples: Geometry}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Points and Vectors}{31}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Points on a Line}{33}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lines and Planes}{33}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Examples: Applications}{41}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Miscellaneous}{44}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Circle}{47}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{47}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{47}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry Examples}{48}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Circle Geometry Exercises}{48}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Circle Applications}{49}{subsection.4.5}% 
