\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Construction Exercises}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{7}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Quadrilateral}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{9}{subsection.2.4}% 
\contentsline {section}{\numberline {3}line}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Points and Vectors}{15}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Points on a Line}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lines and Planes}{17}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Miscellaneous}{23}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Circle}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{26}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry}{26}{subsection.4.3}% 
