\contentsline {section}{\numberline {1}line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Elementary Exercises}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Section Formula}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Line Equation}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Triangle}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Triangle Geometry}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Quadrilateral}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Construction Examples}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Construction Exercises}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Quadrilateral Geometry}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Circle}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry}{10}{subsection.4.3}% 
