\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Construction Exercises}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Quadrilateral}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}line}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Points and Vectors}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Points on a Line}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lines and Planes}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Miscellaneous}{22}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Circle}{24}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{24}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{25}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry}{25}{subsection.4.3}% 
