\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Construction Exercises}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Quadrilateral}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{12}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{13}{subsection.2.4}% 
\contentsline {section}{\numberline {3}line}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Points and Vectors}{24}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Points on a Line}{26}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lines and Planes}{27}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Miscellaneous}{33}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Circle}{35}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{35}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{35}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry}{36}{subsection.4.3}% 
