\contentsline {section}{\numberline {1}line}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Points and Vectors}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Points on a Line}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Lines and Planes}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Miscellaneous}{13}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Triangle}{16}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction}{16}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{19}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Triangle Geometry}{19}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Quadrilateral}{21}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Construction Examples}{21}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Construction Exercises}{21}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Quadrilateral Geometry}{22}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Circle}{22}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{22}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{23}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry}{23}{subsection.4.3}% 
