\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rt_triangle}{{{1.1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:tri}{{{1.1.2}}{1}{Construction Examples}{Item.2}{}}
\newlabel{eq:tri_basic}{{{1.1.2}.1}{1}{Construction Examples}{equation.2.1}{}}
\newlabel{eq:vec_def}{{{1.1.2}.2}{1}{Construction Examples}{equation.2.2}{}}
\newlabel{eq:c_tricoord}{{{1.1.2}.5}{2}{Construction Examples}{equation.2.5}{}}
\newlabel{eq:a_tricoord}{{{1.1.2}.6}{2}{Construction Examples}{equation.2.6}{}}
\newlabel{eq:b_tricoord}{{{1.1.2}.7}{2}{Construction Examples}{equation.2.7}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.1.2}.10}{2}{Construction Examples}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle}{{{1.1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{1.1.5}}{2}{Construction Examples}{Item.5}{}}
\newlabel{eq:tr_const_ex_sum}{{{1.1.5}.1}{2}{Construction Examples}{equation.5.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{1.1.5}.2}{2}{Construction Examples}{equation.5.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{1.1.5}.3}{2}{Construction Examples}{equation.5.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{1.1.5}.4}{2}{Construction Examples}{equation.5.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{1.1.5}.5}{2}{Construction Examples}{equation.5.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{1.1.5}.6}{2}{Construction Examples}{equation.5.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{1.1.5}.7}{2}{Construction Examples}{equation.5.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{1.1.6}.1}{3}{Construction Examples}{equation.6.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{1.1.6}.4}{3}{Construction Examples}{equation.6.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{1.1.6}.5}{3}{Construction Examples}{equation.6.5}{}}
\newlabel{eq:cosC}{{{1.1.7}.8}{3}{Construction Examples}{equation.7.8}{}}
\newlabel{eq:b_cos_form}{{{1.1.7}.9}{3}{Construction Examples}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces The cosine formula\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_const_ex_cos_form}{{{1.1.7}}{3}{The cosine formula\relax }{figure.caption.4}{}}
\newlabel{eq:sin_form_def}{{{1.1.8}.1}{4}{Construction Examples}{equation.8.1}{}}
\newlabel{eq:sin_form}{{{1.1.8}.3}{4}{Construction Examples}{equation.8.3}{}}
\newlabel{eq:quad_eq}{{{1.1.9}.2}{4}{Construction Examples}{equation.9.2}{}}
\newlabel{eq:tri_quad_sol}{{{1.1.9}.6}{4}{Construction Examples}{equation.9.6}{}}
\newlabel{eq:tri_quad_eq}{{{1.1.10}.1}{4}{Construction Examples}{equation.10.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{1.1.10}.2}{4}{Construction Examples}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction Exercises}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.21}}{\ignorespaces \relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{1.2.21}}{5}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.3.1}}{5}{Triangle Examples}{Item.35}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.3.1}.1}{5}{Triangle Examples}{equation.35.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.3.1}.2}{5}{Triangle Examples}{equation.35.2}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.3.1}.4}{5}{Triangle Examples}{equation.35.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:check_tri}{{{1.3.1}}{5}{\relax }{figure.caption.6}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.3.1}.9}{5}{Triangle Examples}{equation.35.9}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.3.1}.10}{6}{Triangle Examples}{equation.35.10}{}}
\newlabel{eq:tri_geo_baudh}{{{1.3.2}.1}{6}{Triangle Examples}{equation.36.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.2}.4}{6}{Triangle Examples}{equation.36.4}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.2}.10}{6}{Triangle Examples}{equation.36.10}{}}
\newlabel{eq:tri_cross_prod}{{{1.3.5}.3}{6}{Triangle Examples}{equation.39.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.3.6}.1}{6}{Triangle Examples}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.7}}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.3.7}}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.9}}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trig_pg1}{{{1.3.9}}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.10}}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trig_pg2}{{{1.3.10}}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.11}}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trig_pg3}{{{1.3.11}}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.12}}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trig_pg4}{{{1.3.12}}{8}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.13}}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trig_pg5}{{{1.3.13}}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.14}}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trig_pg6}{{{1.3.14}}{9}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction Examples}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{2.1.1}.1}{11}{Construction Examples}{equation.87.1}{}}
\newlabel{eq:tri_basic_rot}{{{2.1.1}.2}{11}{Construction Examples}{equation.87.2}{}}
\newlabel{eq:tri_rot_ang}{{{2.1.1}.3}{11}{Construction Examples}{equation.87.3}{}}
\newlabel{eq:tri_rot_trans}{{{2.1.1}.5}{11}{Construction Examples}{equation.87.5}{}}
\newlabel{eq:tri_rot_mat}{{{2.1.1}.8}{11}{Construction Examples}{equation.87.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quad_ex}{{{2.1.1}}{11}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quad}{{{2.1.1}}{11}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction Exercises}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.3.4}}{13}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}line}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{13}{subsection.3.1}\protected@file@percent }
\newlabel{prob:line_perp_bisect}{{{3.1.9}}{14}{Examples}{Item.144}{}}
\newlabel{eq:line_p_bisect}{{{3.1.9}.3}{14}{Examples}{equation.144.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.9}}{14}{\relax }{figure.caption.17}{}}
\newlabel{eq:line_section_form}{{{3.1.11}.2}{15}{Examples}{equation.146.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.11}}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:section}{{{3.1.11}}{15}{\relax }{figure.caption.18}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.14}.2}{15}{Examples}{equation.149.2}{}}
\newlabel{eq:line_dir_vec}{{{3.1.21}.1}{16}{Examples}{equation.164.1}{}}
\newlabel{eq:line_norm_dir}{{{3.1.22}.1}{16}{Examples}{equation.165.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.21}}{\ignorespaces \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.21}}{17}{\relax }{figure.caption.19}{}}
\newlabel{eq:line_norm_vec}{{{3.1.22}.3}{17}{Examples}{equation.165.3}{}}
\newlabel{prob:line_intercept}{{{3.1.24}}{17}{Examples}{Item.167}{}}
\newlabel{eq:line_pt_dist}{{{3.1.26}.2}{17}{Examples}{equation.173.2}{}}
\newlabel{eq:line_L_1}{{{3.1.33}.1}{18}{Examples}{equation.184.1}{}}
\newlabel{eq:line_L_2}{{{3.1.33}.3}{19}{Examples}{equation.184.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.33}.4}{19}{Examples}{equation.184.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.33}.5}{19}{Examples}{equation.184.5}{}}
\newlabel{eq:line_reflect}{{{3.1.34}.3}{19}{Examples}{equation.185.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.34}}{19}{\relax }{figure.caption.20}{}}
\newlabel{eq:line_seg}{{{3.1.35}.1}{19}{Examples}{equation.186.1}{}}
\newlabel{eq:line_segA}{{{3.1.35}.4}{19}{Examples}{equation.186.4}{}}
\newlabel{eq:line_segB}{{{3.1.35}.5}{19}{Examples}{equation.186.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.38}}{20}{Examples}{Item.189}{}}
\newlabel{eq:line_inner_prod}{{{3.1.45}.2}{21}{Examples}{equation.200.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points and Vectors}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Points on a Line}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lines and Planes}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.72}}{\ignorespaces \relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{table:3d}{{{3.4.72}}{30}{\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Examples}{34}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:circle}{{{4.1.1}}{34}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Exercises}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Geometry}{35}{subsection.4.3}\protected@file@percent }
