\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rt_triangle}{{{1.1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:tri}{{{1.1.2}}{1}{Construction Examples}{Item.2}{}}
\newlabel{eq:tri_basic}{{{1.1.2}.1}{1}{Construction Examples}{equation.2.1}{}}
\newlabel{eq:vec_def}{{{1.1.2}.2}{1}{Construction Examples}{equation.2.2}{}}
\newlabel{eq:c_tricoord}{{{1.1.2}.5}{2}{Construction Examples}{equation.2.5}{}}
\newlabel{eq:a_tricoord}{{{1.1.2}.6}{2}{Construction Examples}{equation.2.6}{}}
\newlabel{eq:b_tricoord}{{{1.1.2}.7}{2}{Construction Examples}{equation.2.7}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.1.2}.10}{2}{Construction Examples}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle}{{{1.1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{1.1.5}}{2}{Construction Examples}{Item.5}{}}
\newlabel{eq:tr_const_ex_sum}{{{1.1.5}.1}{2}{Construction Examples}{equation.5.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{1.1.5}.2}{2}{Construction Examples}{equation.5.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{1.1.5}.3}{2}{Construction Examples}{equation.5.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{1.1.5}.4}{2}{Construction Examples}{equation.5.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{1.1.5}.5}{2}{Construction Examples}{equation.5.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{1.1.5}.6}{2}{Construction Examples}{equation.5.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{1.1.5}.7}{2}{Construction Examples}{equation.5.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{1.1.6}.1}{3}{Construction Examples}{equation.6.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{1.1.6}.4}{3}{Construction Examples}{equation.6.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{1.1.6}.5}{3}{Construction Examples}{equation.6.5}{}}
\newlabel{eq:cosC}{{{1.1.7}.8}{3}{Construction Examples}{equation.7.8}{}}
\newlabel{eq:b_cos_form}{{{1.1.7}.9}{3}{Construction Examples}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces The cosine formula\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_const_ex_cos_form}{{{1.1.7}}{3}{The cosine formula\relax }{figure.caption.4}{}}
\newlabel{eq:sin_form_def}{{{1.1.8}.1}{4}{Construction Examples}{equation.8.1}{}}
\newlabel{eq:sin_form}{{{1.1.8}.3}{4}{Construction Examples}{equation.8.3}{}}
\newlabel{eq:quad_eq}{{{1.1.9}.2}{4}{Construction Examples}{equation.9.2}{}}
\newlabel{eq:tri_quad_sol}{{{1.1.9}.6}{4}{Construction Examples}{equation.9.6}{}}
\newlabel{eq:tri_quad_eq}{{{1.1.10}.1}{4}{Construction Examples}{equation.10.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{1.1.10}.2}{4}{Construction Examples}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction Exercises}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.21}}{\ignorespaces \relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:triangle_const_exercises}{{{1.2.21}}{5}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}\protected@file@percent }
\newlabel{prob:tri_ang_side_eq}{{{1.3.1}}{5}{Triangle Examples}{Item.35}{}}
\newlabel{prob:tri_exam_coll_pts}{{{1.3.6}}{5}{Triangle Examples}{Item.40}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.3.6}.1}{5}{Triangle Examples}{equation.40.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.3.6}.2}{5}{Triangle Examples}{equation.40.2}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.3.6}.4}{5}{Triangle Examples}{equation.40.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.6}}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:check_tri}{{{1.3.6}}{6}{\relax }{figure.caption.6}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.3.6}.9}{6}{Triangle Examples}{equation.40.9}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.3.6}.10}{6}{Triangle Examples}{equation.40.10}{}}
\newlabel{eq:tri_geo_baudh}{{{1.3.7}.1}{6}{Triangle Examples}{equation.41.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.3.7}.4}{6}{Triangle Examples}{equation.41.4}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.3.7}.10}{6}{Triangle Examples}{equation.41.10}{}}
\newlabel{eq:tri_hero}{{{1.3.7}.12}{6}{Triangle Examples}{equation.41.12}{}}
\newlabel{eq:tri_cross_prod}{{{1.3.14}.3}{7}{Triangle Examples}{equation.48.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.3.15}.1}{7}{Triangle Examples}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.16}}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.3.16}}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.18}}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trig_pg1}{{{1.3.18}}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.19}}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trig_pg2}{{{1.3.19}}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.20}}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trig_pg3}{{{1.3.20}}{8}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.21}}{\ignorespaces \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trig_pg4}{{{1.3.21}}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.22}}{\ignorespaces \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trig_pg5}{{{1.3.22}}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.23}}{\ignorespaces \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trig_pg6}{{{1.3.23}}{9}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction Examples}{12}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{2.1.1}.1}{12}{Construction Examples}{equation.104.1}{}}
\newlabel{eq:tri_basic_rot}{{{2.1.1}.2}{12}{Construction Examples}{equation.104.2}{}}
\newlabel{eq:tri_rot_ang}{{{2.1.1}.3}{12}{Construction Examples}{equation.104.3}{}}
\newlabel{eq:tri_rot_trans}{{{2.1.1}.5}{12}{Construction Examples}{equation.104.5}{}}
\newlabel{eq:tri_rot_mat}{{{2.1.1}.8}{12}{Construction Examples}{equation.104.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quad_ex}{{{2.1.1}}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quad}{{{2.1.1}}{12}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction Exercises}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.4}}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.3.4}}{14}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}line}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples: Geometry}{15}{subsection.3.1}\protected@file@percent }
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{16}{Examples: Geometry}{Item.191}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{16}{Examples: Geometry}{equation.191.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{17}{\relax }{figure.caption.17}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{17}{Examples: Geometry}{equation.193.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{17}{\relax }{figure.caption.18}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{17}{Examples: Geometry}{equation.196.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{18}{Examples: Geometry}{equation.210.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{19}{Examples: Geometry}{equation.211.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{19}{\relax }{figure.caption.19}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{19}{Examples: Geometry}{equation.212.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{19}{Examples: Geometry}{equation.212.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{19}{Examples: Geometry}{Item.214}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{19}{Examples: Geometry}{equation.221.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{19}{Examples: Geometry}{equation.221.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{20}{Examples: Geometry}{equation.223.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{20}{Examples: Geometry}{equation.223.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{20}{Examples: Geometry}{equation.223.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{20}{Examples: Geometry}{equation.223.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{20}{Examples: Geometry}{equation.223.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{20}{\relax }{figure.caption.20}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{21}{Examples: Geometry}{equation.230.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{21}{\relax }{figure.caption.21}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{22}{Examples: Geometry}{equation.235.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{22}{\relax }{figure.caption.22}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{22}{Examples: Geometry}{equation.235.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{22}{Examples: Geometry}{equation.235.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{22}{Examples: Geometry}{equation.235.5}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{22}{Examples: Geometry}{equation.236.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{22}{Examples: Geometry}{equation.236.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{22}{Examples: Geometry}{equation.236.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{23}{Examples: Geometry}{equation.236.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{23}{Examples: Geometry}{equation.236.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{23}{Examples: Geometry}{equation.236.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{23}{Examples: Geometry}{equation.236.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{23}{Examples: Geometry}{equation.236.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{23}{Examples: Geometry}{equation.236.10}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{23}{Examples: Geometry}{equation.237.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{23}{\relax }{figure.caption.23}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{23}{Examples: Geometry}{equation.237.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{23}{Examples: Geometry}{equation.237.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{24}{Examples: Geometry}{Item.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{24}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{25}{\relax }{figure.caption.25}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{26}{Examples: Geometry}{equation.263.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{26}{Examples: Geometry}{equation.264.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{27}{Examples: Geometry}{Item.265}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{27}{Examples: Geometry}{equation.266.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{27}{Examples: Geometry}{equation.267.2}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{27}{Examples: Geometry}{equation.267.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{27}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{27}{\relax }{figure.caption.27}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{27}{Examples: Geometry}{equation.268.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{28}{Examples: Geometry}{equation.268.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{28}{Examples: Geometry}{equation.268.11}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{28}{Examples: Geometry}{equation.268.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{28}{\relax }{figure.caption.28}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{29}{Examples: Geometry}{equation.272.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{29}{Examples: Geometry}{Item.274}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{29}{Examples: Geometry}{equation.274.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{29}{Examples: Geometry}{equation.276.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{29}{Examples: Geometry}{equation.276.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{30}{Examples: Geometry}{equation.276.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{30}{Examples: Geometry}{Item.277}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{30}{Examples: Geometry}{equation.277.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{31}{Examples: Geometry}{Item.278}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{31}{Examples: Geometry}{equation.281.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points and Vectors}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Points on a Line}{33}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lines and Planes}{34}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.91}}{\ignorespaces \relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{table:3d}{{{3.4.91}}{41}{\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples: Applications}{42}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous}{45}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Examples}{47}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circle}{{{4.1.1}}{47}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Exercises}{48}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Geometry Examples}{48}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circle Geometry Exercises}{49}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Circle Applications}{50}{subsection.4.5}\protected@file@percent }
