\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}{section.1}}
\newlabel{prob:draw_triangle}{{{1.1}}{1}{Line}{Item.1}{}}
\newlabel{eq:line_dir}{{2}{1}{Line}{equation.1.2}{}}
\newlabel{eq:dir_vec}{{4}{1}{Line}{equation.1.4}{}}
\newlabel{eq:line_nor}{{5}{1}{Line}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_def}{{{1.2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:line_norm}{{7}{1}{Line}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altitudes of a Triangle}{1}{section.2}}
\newlabel{prob:alt_eq}{{{2.2}}{2}{Altitudes of a Triangle}{Item.6}{}}
\newlabel{eq:alt_ap}{{9}{2}{Altitudes of a Triangle}{equation.2.9}{}}
\newlabel{eq:alt_bq}{{11}{2}{Altitudes of a Triangle}{equation.2.11}{}}
\newlabel{eq:alt_mat}{{13}{2}{Altitudes of a Triangle}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcircle}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:alt_triangle}{{{2.9}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:circle_def}{{14}{2}{Circumcircle}{equation.3.14}{}}
\newlabel{eq:circle_AB}{{16}{2}{Circumcircle}{equation.3.16}{}}
\newlabel{eq:circle_chord_ab}{{18}{2}{Circumcircle}{equation.3.18}{}}
\newlabel{eq:circle_chord_bc}{{19}{2}{Circumcircle}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:circumcircle}{{{3.4}}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medians of a Triangle}{3}{section.4}}
\newlabel{prob:median}{{{4.3}}{3}{Medians of a Triangle}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incircle}{3}{section.5}}
\newlabel{eq:incirc_ub}{{26}{3}{Incircle}{equation.5.26}{}}
\newlabel{eq:incirc_iu}{{27}{3}{Incircle}{equation.5.27}{}}
\newlabel{eq:incirc_r}{{29}{3}{Incircle}{equation.5.29}{}}
\newlabel{eq:incirc_rad}{{34}{3}{Incircle}{equation.5.34}{}}
\newlabel{eq:incirc_radeq}{{35}{3}{Incircle}{equation.5.35}{}}
\newlabel{eq:incirc_k1k2}{{37}{3}{Incircle}{equation.5.37}{}}
\newlabel{eq:incirc_k1k2fin}{{38}{3}{Incircle}{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:incircle}{{{5.7}}{4}{\relax }{figure.caption.5}{}}
