\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}{section.1}}
\newlabel{prob:draw_triangle}{{{1.1}}{1}{Line}{Item.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore triangle.py}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_def}{{{1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:line_dir}{{2}{2}{Line}{equation.1.2}{}}
\newlabel{eq:dir_vec}{{5}{2}{Line}{equation.1.5}{}}
\newlabel{eq:line_nor}{{6}{2}{Line}{equation.1.6}{}}
\newlabel{prob:line_eq}{{{1.4}}{2}{Line}{Item.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/coeffs.py}{2}{lstlisting.-2}}
\newlabel{eq:line_norm}{{8}{2}{Line}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altitudes of a Triangle}{2}{section.2}}
\newlabel{prob:alt_eq}{{{2.2}}{2}{Altitudes of a Triangle}{Item.8}{}}
\newlabel{eq:alt_ap}{{10}{2}{Altitudes of a Triangle}{equation.2.10}{}}
\newlabel{eq:alt_bq}{{12}{2}{Altitudes of a Triangle}{equation.2.12}{}}
\newlabel{eq:alt_mat}{{14}{2}{Altitudes of a Triangle}{equation.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/orthocentre.py}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medians of a Triangle}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/mid\textunderscore points.py}{3}{lstlisting.-4}}
\newlabel{prob:median}{{{3.3}}{3}{Medians of a Triangle}{Item.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/line\textunderscore intersect.py}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Angle Bisectors of a Triangle}{4}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/side\textunderscore length.py}{4}{lstlisting.-6}}
\newlabel{prob:incircle_normal}{{{4.8}}{4}{Angle Bisectors of a Triangle}{Item.28}{}}
