\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line}{1}{section.1}}
\newlabel{prob:draw_triangle}{{{1.1}}{1}{Line}{Item.1}{}}
\newlabel{eq:dir_vec}{{2}{1}{Line}{equation.1.2}{}}
\newlabel{eq:line_nor}{{5}{1}{Line}{equation.1.5}{}}
\newlabel{eq:line_dir}{{9}{1}{Line}{equation.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/draw\textunderscore line.py}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:draw_line}{{{1.4}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:triangle_def}{{{1.5}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:line_norm}{{11}{2}{Line}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altitudes of a Triangle}{2}{section.2}}
\newlabel{prob:alt_eq}{{{2.2}}{2}{Altitudes of a Triangle}{Item.9}{}}
\newlabel{eq:alt_ap}{{13}{2}{Altitudes of a Triangle}{equation.2.13}{}}
\newlabel{eq:alt_bq}{{15}{2}{Altitudes of a Triangle}{equation.2.15}{}}
\newlabel{eq:alt_mat}{{17}{2}{Altitudes of a Triangle}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:alt_triangle}{{{2.9}}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circumcircle}{3}{section.3}}
\newlabel{eq:circle_def}{{18}{3}{Circumcircle}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:circumcircle}{{{3.4}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:circle_AB}{{20}{3}{Circumcircle}{equation.3.20}{}}
\newlabel{eq:circle_chord_ab}{{22}{3}{Circumcircle}{equation.3.22}{}}
\newlabel{eq:circle_chord_bc}{{23}{3}{Circumcircle}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medians of a Triangle}{3}{section.4}}
\newlabel{prob:median}{{{4.3}}{4}{Medians of a Triangle}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incircle}{4}{section.5}}
\newlabel{eq:incirc_ub}{{30}{4}{Incircle}{equation.5.30}{}}
\newlabel{eq:incirc_iu}{{31}{4}{Incircle}{equation.5.31}{}}
\newlabel{eq:incirc_r}{{33}{4}{Incircle}{equation.5.33}{}}
\newlabel{eq:incirc_rad}{{38}{4}{Incircle}{equation.5.38}{}}
\newlabel{eq:incirc_radeq}{{39}{4}{Incircle}{equation.5.39}{}}
\newlabel{eq:incirc_k1k2}{{41}{4}{Incircle}{equation.5.41}{}}
\newlabel{eq:incirc_k1k2fin}{{42}{4}{Incircle}{equation.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:incircle}{{{5.7}}{5}{\relax }{figure.caption.6}{}}
