\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probablity Example}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}question}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solution}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces bernoulli distribution of cointo be head\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bt2}{{{1.1.2}}{1}{bernoulli distribution of cointo be head\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}question}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solution}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem3}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}question}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Solution}{2}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.4}}{\ignorespaces probability of outcome of biased dice \relax }}{2}{figure.caption.2}}
\newlabel{fig:bts3}{{{1.3.4}}{2}{probability of outcome of biased dice \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem4}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}question}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Solution}{2}{subsubsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4.1}}{\ignorespaces friquency distribution table2 \relax }}{3}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}}{\ignorespaces bernoulli distribution of no to be 6\relax }}{3}{figure.caption.4}}
\newlabel{fig:bt2}{{{1.4.1}}{3}{bernoulli distribution of no to be 6\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem5}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}question}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Solution}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem6}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}question}{3}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Solution}{3}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6.3}}{\ignorespaces probability of distance covered by tyre \relax }}{4}{figure.caption.5}}
\newlabel{fig:bt6}{{{1.6.3}}{4}{probability of distance covered by tyre \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Problem7}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}question}{4}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Solution}{4}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problem8}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}question}{4}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Solution}{4}{subsubsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8.3}}{\ignorespaces probability ofaccident in an year \relax }}{5}{figure.caption.7}}
\newlabel{fig:bt2}{{{1.8.3}}{5}{probability ofaccident in an year \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Problem9}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}question}{5}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Solution}{5}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Problem10}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}question}{5}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Solution}{6}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probablity Excersise}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem1}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}question}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10.1}}{\ignorespaces probability of germinated seeds in a bag \relax }}{6}{figure.caption.8}}
\newlabel{fig:bt10}{{{1.10.1}}{6}{probability of germinated seeds in a bag \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solution}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem2}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}question}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces bernoulli distribution1 \relax }}{7}{figure.caption.9}}
\newlabel{fig:bt1}{{{2.1.1}}{7}{bernoulli distribution1 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces probability 2 \relax }}{7}{figure.caption.10}}
\newlabel{fig:bt2}{{{2.2.3}}{7}{probability 2 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem3}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}question}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.0}}{\ignorespaces student birth figure \relax }}{8}{figure.caption.11}}
\newlabel{fig:bt5}{{{2.3.0}}{8}{student birth figure \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solution}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem4}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}question}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solution}{8}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}}{\ignorespaces binomial distribution of toss of three coins \relax }}{8}{figure.caption.12}}
\newlabel{fig:bt2}{{{2.4.1}}{8}{binomial distribution of toss of three coins \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem5}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}question}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Solution}{9}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5.2}}{\ignorespaces probability of marks of students \relax }}{9}{figure.caption.13}}
\newlabel{fig:bt5}{{{2.5.2}}{9}{probability of marks of students \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem6}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}question}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Solution}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem7}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}question}{9}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6.2}}{\ignorespaces bernouli distribution of students liking statics \relax }}{10}{figure.caption.14}}
\newlabel{fig:bt5}{{{2.6.2}}{10}{bernouli distribution of students liking statics \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Solution}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problem8}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}question}{10}{subsubsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.3}}{\ignorespaces probabilities a man to be near from work place\relax }}{10}{figure.caption.15}}
\newlabel{fig:bt7}{{{2.7.3}}{10}{probabilities a man to be near from work place\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Solution}{10}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problem9}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}question}{11}{subsubsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8.5}}{\ignorespaces probability of distance covered by tyre \relax }}{11}{figure.caption.17}}
\newlabel{fig:bt8}{{{2.8.5}}{11}{probability of distance covered by tyre \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Solution}{11}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problem10}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}question}{11}{subsubsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9.1}}{\ignorespaces probability of bag to be more than 5 Kg \relax }}{12}{figure.caption.18}}
\newlabel{fig:bt9}{{{2.9.1}}{12}{probability of bag to be more than 5 Kg \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Solution}{12}{subsubsection.2.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.10.1}}{\ignorespaces This is a table template\relax }}{12}{table.caption.19}}
\newlabel{tab:template}{{{2.10.1}}{12}{This is a table template\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.10.1}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{12}{figure.caption.20}}
\newlabel{fig:bt9}{{{2.10.1}}{12}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statics examples}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem1}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}question}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solution}{12}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces  Table for marks of students\relax }}{13}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem2}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}question}{13}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.2}}{\ignorespaces  Table for female distribution in states\relax }}{13}{table.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution}{13}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.1}}{\ignorespaces Friquency distribution table for female teachers\relax }}{13}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem3}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}question}{14}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.1}}{\ignorespaces  Table for wickets taken by bowler\relax }}{14}{table.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solution}{14}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.1}}{\ignorespaces friquency distribution for wicket taken by baelwers \relax }}{14}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem4}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}question}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solution}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem5}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}question}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Solution}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem6}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}question}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solution}{15}{subsubsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.1}}{\ignorespaces friqustion distribution of marks in maths\relax }}{15}{table.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem7}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}question}{15}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Solution}{15}{subsubsection.3.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.1}}{\ignorespaces friquency distribution of hight of girls\relax }}{16}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problem8}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}question}{16}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Solution}{16}{subsubsection.3.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.8.1}}{\ignorespaces friquency distribution table \relax }}{16}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Problem9}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}question}{17}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Solution}{17}{subsubsection.3.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.9.1}}{\ignorespaces friquency distribution for profit of shops \relax }}{17}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.9.3}}{\ignorespaces less than and more than ogives \relax }}{17}{figure.caption.35}}
\newlabel{ogive}{{{3.9.3}}{17}{less than and more than ogives \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Problem10}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}question}{17}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Solution}{18}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statics excersise}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem1}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}question}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution}{18}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.1}}{\ignorespaces friquency distribution table1 \relax }}{18}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem2}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}question}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution}{18}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces friquency distribution table2 \relax }}{18}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem3}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}question}{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solution}{18}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.1}}{\ignorespaces friquency distribution table3 \relax }}{19}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem4}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}question}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solution}{19}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4.1}}{\ignorespaces friquency distribution table4 \relax }}{19}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem5}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}question}{19}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Solution}{20}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5.1}}{\ignorespaces friquency distribution table5 \relax }}{20}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem6}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}question}{20}{subsubsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6.1}}{\ignorespaces friquency distribution table6 \relax }}{20}{table.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Solution}{20}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem7}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}question}{20}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Solution}{20}{subsubsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7.1}}{\ignorespaces friquency distribution table7 \relax }}{21}{table.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Problem8}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}question}{21}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Solution}{21}{subsubsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8.1}}{\ignorespaces friquency distribution table8 \relax }}{21}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Problem9}{21}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}question}{21}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Solution}{21}{subsubsection.4.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9.1}}{\ignorespaces friquency distribution table9 \relax }}{22}{table.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Problem10}{22}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}question}{22}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Solution}{22}{subsubsection.4.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10.1}}{\ignorespaces friquency distribution table10 \relax }}{22}{table.caption.51}}
