\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:exam41_1}{{{1.1.41}.3}{4}{Examples}{equation.46.3}{}}
\newlabel{eq:exam41_2}{{{1.1.41}.4}{4}{Examples}{equation.47.4}{}}
\newlabel{eq:exam41_3}{{{1.1.41}.7}{4}{Examples}{equation.48.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.43}}{\ignorespaces Distribution of the balls in the boxes\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1.43_boxes}{{{1.1.43}}{5}{Distribution of the balls in the boxes\relax }{table.caption.3}{}}
\newlabel{eq:exam43_1}{{{1.1.43}.1}{5}{Examples}{equation.51.1}{}}
\newlabel{eq:exam43_probs1}{{{1.1.43}.5}{5}{Examples}{equation.51.5}{}}
\newlabel{eq:exam43_probs2}{{{1.1.43}.6}{5}{Examples}{equation.51.6}{}}
\newlabel{eq:exam44_1}{{{1.1.44}.2}{5}{Examples}{equation.52.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.2}}{\ignorespaces \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:1.2.2}{{{1.2.2}}{8}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.3}{{{1.2.3}}{9}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}}{\ignorespaces \relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{table:1.2.4}{{{1.2.4}}{9}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.5}}{\ignorespaces \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:1.2.5}{{{1.2.5}}{9}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.2.6}}{9}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.7}}{\ignorespaces \relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:1.2.7}{{{1.2.7}}{10}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.8}}{\ignorespaces \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:1.2.8}{{{1.2.8}}{10}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.10}}{\ignorespaces \relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:1.2.10}{{{1.2.10}}{11}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.121}}{\ignorespaces \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prob_121}{{{1.2.121}}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.122}}{\ignorespaces \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:122}{{{1.2.122}}{19}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.129}}{\ignorespaces \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:130_dice}{{{1.2.129}}{22}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.130}}{\ignorespaces \relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1.2.131}{{{1.2.130}}{22}{\relax }{figure.caption.15}{}}
\newlabel{eq:1.2.131_prob}{{{1.2.130}.3}{22}{Exercises}{equation.284.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.132}}{\ignorespaces Input Values\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{table:1.2.133}{{{1.2.132}}{23}{Input Values\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.132}}{\ignorespaces Output Values\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{table:1.2.13.2}{{{1.2.132}}{23}{Output Values\relax }{table.caption.17}{}}
\newlabel{eq:1.2.135}{{{1.2.134}.1}{24}{Exercises}{equation.295.1}{}}
\newlabel{eq:1.2.135_comp}{{{1.2.134}.4}{24}{Exercises}{equation.295.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{25}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.1}}{\ignorespaces \relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{table:2.1.1}{{{2.1.1}}{25}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.2}}{\ignorespaces \relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{table:2.1.2}{{{2.1.2}}{25}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.3}}{\ignorespaces \relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{table:2.1.3}{{{2.1.3}}{25}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces \relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{table:2.1.5}{{{2.1.5}}{25}{\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.7}}{\ignorespaces \relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{table:2.1.7}{{{2.1.7}}{25}{\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.8}}{\ignorespaces \relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{table:2.1.8}{{{2.1.8}}{25}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.9}}{\ignorespaces \relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{table:2.1.9}{{{2.1.9}}{26}{\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.13}}{\ignorespaces \relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{table:2.1.13}{{{2.1.13}}{26}{\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercises}{27}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces \relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{table:2.2.1}{{{2.2.1}}{27}{\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.32}}{\ignorespaces Concentrations of sulphur dioxide in air in ppm for 30 days\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{table:sulphurdioxide_concentration}{{{2.2.32}}{30}{Concentrations of sulphur dioxide in air in ppm for 30 days\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.32}}{\ignorespaces Grouped frequency distribution table for the data in \ref  {table:sulphurdioxide_concentration}\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:output_32}{{{2.2.32}}{30}{Grouped frequency distribution table for the data in \ref {table:sulphurdioxide_concentration}\relax }{table.caption.28}{}}
