\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prob_exam_3}{{{1.1.3}}{1}{\relax }{table.caption.2}{}}
\newlabel{eq:exam41_1}{{{1.1.41}.3}{5}{Examples}{equation.46.3}{}}
\newlabel{eq:exam41_2}{{{1.1.41}.4}{5}{Examples}{equation.47.4}{}}
\newlabel{eq:exam41_3}{{{1.1.41}.7}{5}{Examples}{equation.48.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.43}}{\ignorespaces Distribution of the balls in the boxes\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:1.43_boxes}{{{1.1.43}}{5}{Distribution of the balls in the boxes\relax }{table.caption.4}{}}
\newlabel{eq:exam43_1}{{{1.1.43}.1}{5}{Examples}{equation.51.1}{}}
\newlabel{eq:exam43_probs1}{{{1.1.43}.5}{5}{Examples}{equation.51.5}{}}
\newlabel{eq:exam43_probs2}{{{1.1.43}.6}{6}{Examples}{equation.51.6}{}}
\newlabel{eq:exam44_1}{{{1.1.44}.2}{6}{Examples}{equation.52.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.2}}{\ignorespaces \relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{table:1.2.2}{{{1.2.2}}{9}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces student birth figure \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.3}{{{1.2.3}}{9}{student birth figure \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}}{\ignorespaces \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table:1.2.4}{{{1.2.4}}{9}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.5}}{\ignorespaces \relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:1.2.5}{{{1.2.5}}{9}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.2.6}}{10}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.7}}{\ignorespaces \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:1.2.7}{{{1.2.7}}{10}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces probabilities a man to be near from work place\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bt7}{{{1.2.7}}{10}{probabilities a man to be near from work place\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.8}}{\ignorespaces \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:1.2.8}{{{1.2.8}}{11}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}}{\ignorespaces probability of bag to be more than 5 Kg \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bt9}{{{1.2.9}}{11}{probability of bag to be more than 5 Kg \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.10}}{\ignorespaces \relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:1.2.10}{{{1.2.10}}{12}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.10}}{\ignorespaces \relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:template}{{{1.2.10}}{12}{\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bt9}{{{1.2.10}}{12}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.121}}{\ignorespaces \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prob_121}{{{1.2.121}}{23}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.122}}{\ignorespaces \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:122}{{{1.2.122}}{23}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.129}}{\ignorespaces \relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:130_dice}{{{1.2.129}}{26}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.130}}{\ignorespaces \relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1.2.131}{{{1.2.130}}{26}{\relax }{figure.caption.20}{}}
\newlabel{eq:1.2.131_prob}{{{1.2.130}.3}{26}{Exercises}{equation.310.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.132}}{\ignorespaces Input Values\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{table:1.2.133}{{{1.2.132}}{27}{Input Values\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.132}}{\ignorespaces Output Values\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{table:1.2.13.2}{{{1.2.132}}{27}{Output Values\relax }{table.caption.22}{}}
\newlabel{eq:1.2.135}{{{1.2.134}.1}{28}{Exercises}{equation.321.1}{}}
\newlabel{eq:1.2.135_comp}{{{1.2.134}.4}{28}{Exercises}{equation.321.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Input Values\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:10-1_exer7table1}{{{1.2.136}}{29}{Input Values\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Event Values\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{table:10-1_exer7table2}{{{1.2.136}}{29}{Event Values\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Event Values\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{table:10-1_exer7table3}{{{1.2.136}}{29}{Event Values\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Event Values\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{table:10-1_exer7table4}{{{1.2.136}}{29}{Event Values\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.137}}{\ignorespaces \relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{table:table1}{{{1.2.137}}{29}{\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{30}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.1}}{\ignorespaces \relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:2.1.1}{{{2.1.1}}{30}{\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.2}}{\ignorespaces \relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{table:2.1.2}{{{2.1.2}}{30}{\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.3}}{\ignorespaces \relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{table:2.1.3}{{{2.1.3}}{30}{\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces \relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{table:2.1.5}{{{2.1.5}}{30}{\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.7}}{\ignorespaces \relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{table:2.1.7}{{{2.1.7}}{31}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.8}}{\ignorespaces \relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{table:2.1.8}{{{2.1.8}}{31}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.9}}{\ignorespaces \relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{table:2.1.9}{{{2.1.9}}{31}{\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.13}}{\ignorespaces \relax }}{31}{table.caption.35}\protected@file@percent }
\newlabel{table:2.1.13}{{{2.1.13}}{31}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercises}{33}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces \relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{table:2.2.1}{{{2.2.1}}{33}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Frequency distribution table \relax }}{33}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.27}}{\ignorespaces Concentrations of sulphur dioxide in air in ppm for 30 days\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{table:sulphurdioxide_concentration}{{{2.2.27}}{35}{Concentrations of sulphur dioxide in air in ppm for 30 days\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.27}}{\ignorespaces Grouped frequency distribution table for the data in \ref  {table:sulphurdioxide_concentration}\relax }}{35}{table.caption.39}\protected@file@percent }
\newlabel{table:output_32}{{{2.2.27}}{35}{Grouped frequency distribution table for the data in \ref {table:sulphurdioxide_concentration}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.28}}{\ignorespaces Number of heads obtained when 3 coins were tossed 30 times\relax }}{36}{table.caption.40}\protected@file@percent }
\newlabel{table:input_33}{{{2.2.28}}{36}{Number of heads obtained when 3 coins were tossed 30 times\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.28}}{\ignorespaces Frequency distribution table for the data in \ref  {table:input_33}\relax }}{36}{table.caption.41}\protected@file@percent }
\newlabel{table:output_33}{{{2.2.28}}{36}{Frequency distribution table for the data in \ref {table:input_33}\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.29}}{\ignorespaces The 50 decimal places of $\pi $\relax }}{36}{table.caption.42}\protected@file@percent }
\newlabel{table:input_34}{{{2.2.29}}{36}{The 50 decimal places of $\pi $\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.29}}{\ignorespaces Frequency distribution table for the numbers in \ref  {table:input_34}\relax }}{36}{table.caption.43}\protected@file@percent }
\newlabel{table:output_34}{{{2.2.29}}{36}{Frequency distribution table for the numbers in \ref {table:input_34}\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.30}}{\ignorespaces Number of hours 30 children spent watching TV in a week\relax }}{36}{table.caption.44}\protected@file@percent }
\newlabel{table:input_35}{{{2.2.30}}{36}{Number of hours 30 children spent watching TV in a week\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.30}}{\ignorespaces Grouped frequency distribution table for the data in Table\ref  {table:input_35}\relax }}{37}{table.caption.45}\protected@file@percent }
\newlabel{table:output_35}{{{2.2.30}}{37}{Grouped frequency distribution table for the data in Table\ref {table:input_35}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.31}}{\ignorespaces Lives of 40 batteries\relax }}{37}{table.caption.46}\protected@file@percent }
\newlabel{table:input_36}{{{2.2.31}}{37}{Lives of 40 batteries\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.31}}{\ignorespaces Grouped frequency distribution table for car-battery lives\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{table:output_36}{{{2.2.31}}{37}{Grouped frequency distribution table for car-battery lives\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.32}}{\ignorespaces Illness and fatality rate amongst women\relax }}{37}{table.caption.48}\protected@file@percent }
\newlabel{table:input_37}{{{2.2.32}}{37}{Illness and fatality rate amongst women\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.32}}{\ignorespaces Illnesses and respective fatality rates amongst women\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bar37_py}{{{2.2.32}}{38}{Illnesses and respective fatality rates amongst women\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.33}}{\ignorespaces Number of girls per 1000 boys\relax }}{38}{table.caption.50}\protected@file@percent }
\newlabel{table:input_38}{{{2.2.33}}{38}{Number of girls per 1000 boys\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.33}}{\ignorespaces Number of girls per 1000 boys\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bar38_py}{{{2.2.33}}{38}{Number of girls per 1000 boys\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.34}}{\ignorespaces Illness and fatality rate amongst women\relax }}{38}{table.caption.52}\protected@file@percent }
\newlabel{table:input_39}{{{2.2.34}}{38}{Illness and fatality rate amongst women\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.34}}{\ignorespaces Seats won by different political parties\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bar39_py}{{{2.2.34}}{38}{Seats won by different political parties\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.35}}{\ignorespaces Lengths of 40 leaves in mm\relax }}{39}{table.caption.54}\protected@file@percent }
\newlabel{table:input_stat40}{{{2.2.35}}{39}{Lengths of 40 leaves in mm\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.35}}{\ignorespaces Illness and fatality rate amongst women\relax }}{39}{table.caption.55}\protected@file@percent }
\newlabel{table:cont_stat_40}{{{2.2.35}}{39}{Illness and fatality rate amongst women\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.35}}{\ignorespaces Length of leaves in mm\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hist40_py}{{{2.2.35}}{39}{Length of leaves in mm\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.36}}{\ignorespaces Lives of neon lamps\relax }}{39}{table.caption.57}\protected@file@percent }
\newlabel{table:input_stat41}{{{2.2.36}}{39}{Lives of neon lamps\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.36}}{\ignorespaces Lives of neon lamps\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:hist41_py}{{{2.2.36}}{40}{Lives of neon lamps\relax }{figure.caption.58}{}}
\newlabel{table:Q42}{{\caption@xref {table:Q42}{ on input line 7}}{40}{Exercises}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.37}}{\ignorespaces Frequency polygon of Section A and Section B\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:42_freqpoly1}{{{2.2.37}}{40}{Frequency polygon of Section A and Section B\relax }{figure.caption.60}{}}
\newlabel{table:Q43}{{\caption@xref {table:Q43}{ on input line 7}}{40}{Exercises}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.38}}{\ignorespaces Continuous class intervals of given data\relax }}{41}{table.caption.62}\protected@file@percent }
\newlabel{table:Q43sol}{{{2.2.38}}{41}{Continuous class intervals of given data\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.38}}{\ignorespaces Frequency polygon of Team A and Team B\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:43_freqpoly2}{{{2.2.38}}{41}{Frequency polygon of Team A and Team B\relax }{figure.caption.63}{}}
\newlabel{table:Q44}{{\caption@xref {table:Q44}{ on input line 7}}{41}{Exercises}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.39}}{\ignorespaces Histogram showing No.of children vs. age(in years)\relax }}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Q44}{{{2.2.39}}{41}{Histogram showing No.of children vs. age(in years)\relax }{figure.caption.65}{}}
\newlabel{table:Q45}{{\caption@xref {table:Q45}{ on input line 9}}{41}{Exercises}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.40}}{\ignorespaces Histogram of no.of surnames vs. no.of letters\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:stats_exer_45}{{{2.2.40}}{41}{Histogram of no.of surnames vs. no.of letters\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.45}}{\ignorespaces \relax }}{42}{table.caption.68}\protected@file@percent }
\newlabel{table:Q50}{{{2.2.45}}{42}{\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.45}}{\ignorespaces Finding mean of the given data\relax }}{43}{table.caption.69}\protected@file@percent }
\newlabel{table:Q50sol}{{{2.2.45}}{43}{Finding mean of the given data\relax }{table.caption.69}{}}
