\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prob_exam_3}{{{1.1.3}}{1}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:prob_exam4}{{{1.1.4}}{2}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:prob_exam6}{{{1.1.6}}{2}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.7}}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:prob_exam7}{{{1.1.7}}{2}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.8}}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:prob_exam8}{{{1.1.8}}{3}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.9}}{\ignorespaces \relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.10}}{\ignorespaces \relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:prob_exam10}{{{1.1.10}}{4}{\relax }{table.caption.8}{}}
\newlabel{eq:exam41_1}{{{1.1.41}.3}{6}{Examples}{equation.57.3}{}}
\newlabel{eq:exam41_2}{{{1.1.41}.4}{6}{Examples}{equation.58.4}{}}
\newlabel{eq:exam41_3}{{{1.1.41}.7}{6}{Examples}{equation.59.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.43}}{\ignorespaces Distribution of the balls in the boxes\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:1.43_boxes}{{{1.1.43}}{6}{Distribution of the balls in the boxes\relax }{table.caption.9}{}}
\newlabel{eq:exam43_1}{{{1.1.43}.1}{7}{Examples}{equation.62.1}{}}
\newlabel{eq:exam43_probs1}{{{1.1.43}.5}{7}{Examples}{equation.62.5}{}}
\newlabel{eq:exam43_probs2}{{{1.1.43}.6}{7}{Examples}{equation.62.6}{}}
\newlabel{eq:exam44_1}{{{1.1.44}.2}{7}{Examples}{equation.63.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{10}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.2}}{\ignorespaces \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:1.2.2}{{{1.2.2}}{10}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces student birth figure \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.2.3}{{{1.2.3}}{10}{student birth figure \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}}{\ignorespaces \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:1.2.4}{{{1.2.4}}{10}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.5}}{\ignorespaces \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:1.2.5}{{{1.2.5}}{11}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.2.6}}{11}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.7}}{\ignorespaces \relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{table:1.2.7}{{{1.2.7}}{11}{\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces probabilities a man to be near from work place\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bt7}{{{1.2.7}}{12}{probabilities a man to be near from work place\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.8}}{\ignorespaces \relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{table:1.2.8}{{{1.2.8}}{12}{\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.9}}{\ignorespaces probability of bag to be more than 5 Kg \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bt9}{{{1.2.9}}{13}{probability of bag to be more than 5 Kg \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.10}}{\ignorespaces \relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{table:1.2.10}{{{1.2.10}}{13}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.10}}{\ignorespaces \relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:template}{{{1.2.10}}{13}{\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.10}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bt9}{{{1.2.10}}{13}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.121}}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prob_121}{{{1.2.121}}{24}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.122}}{\ignorespaces \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:122}{{{1.2.122}}{24}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.129}}{\ignorespaces \relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:130_dice}{{{1.2.129}}{27}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.130}}{\ignorespaces \relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1.2.131}{{{1.2.130}}{27}{\relax }{figure.caption.25}{}}
\newlabel{eq:1.2.131_prob}{{{1.2.130}.3}{28}{Exercises}{equation.321.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.132}}{\ignorespaces Input Values\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{table:1.2.133}{{{1.2.132}}{28}{Input Values\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.132}}{\ignorespaces Output Values\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{table:1.2.13.2}{{{1.2.132}}{29}{Output Values\relax }{table.caption.27}{}}
\newlabel{eq:1.2.135}{{{1.2.134}.1}{29}{Exercises}{equation.332.1}{}}
\newlabel{eq:1.2.135_comp}{{{1.2.134}.4}{29}{Exercises}{equation.332.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Input Values\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:10-1_exer7table1}{{{1.2.136}}{30}{Input Values\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Event Values\relax }}{30}{table.caption.29}\protected@file@percent }
\newlabel{table:10-1_exer7table2}{{{1.2.136}}{30}{Event Values\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Event Values\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{table:10-1_exer7table3}{{{1.2.136}}{30}{Event Values\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.136}}{\ignorespaces Event Values\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{table:10-1_exer7table4}{{{1.2.136}}{30}{Event Values\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.137}}{\ignorespaces \relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{table:table1}{{{1.2.137}}{31}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{31}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.1}}{\ignorespaces \relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{table:2.1.1}{{{2.1.1}}{32}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.2}}{\ignorespaces \relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{table:2.1.2}{{{2.1.2}}{32}{\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.3}}{\ignorespaces \relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{table:2.1.3}{{{2.1.3}}{32}{\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces \relax }}{32}{table.caption.36}\protected@file@percent }
\newlabel{table:2.1.5}{{{2.1.5}}{32}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.7}}{\ignorespaces \relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{table:2.1.7}{{{2.1.7}}{33}{\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.8}}{\ignorespaces \relax }}{33}{table.caption.38}\protected@file@percent }
\newlabel{table:2.1.8}{{{2.1.8}}{33}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.9}}{\ignorespaces \relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{table:2.1.9}{{{2.1.9}}{33}{\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.13}}{\ignorespaces \relax }}{33}{table.caption.40}\protected@file@percent }
\newlabel{table:2.1.13}{{{2.1.13}}{33}{\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercises}{35}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces \relax }}{35}{table.caption.41}\protected@file@percent }
\newlabel{table:2.2.1}{{{2.2.1}}{35}{\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.27}}{\ignorespaces Concentrations of sulphur dioxide in air in ppm for 30 days\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{table:sulphurdioxide_concentration}{{{2.2.27}}{37}{Concentrations of sulphur dioxide in air in ppm for 30 days\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.27}}{\ignorespaces Grouped frequency distribution table for the data in \ref  {table:sulphurdioxide_concentration}\relax }}{37}{table.caption.43}\protected@file@percent }
\newlabel{table:output_32}{{{2.2.27}}{37}{Grouped frequency distribution table for the data in \ref {table:sulphurdioxide_concentration}\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.28}}{\ignorespaces Number of heads obtained when 3 coins were tossed 30 times\relax }}{37}{table.caption.44}\protected@file@percent }
\newlabel{table:input_33}{{{2.2.28}}{37}{Number of heads obtained when 3 coins were tossed 30 times\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.28}}{\ignorespaces Frequency distribution table for the data in \ref  {table:input_33}\relax }}{38}{table.caption.45}\protected@file@percent }
\newlabel{table:output_33}{{{2.2.28}}{38}{Frequency distribution table for the data in \ref {table:input_33}\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.29}}{\ignorespaces The 50 decimal places of $\pi $\relax }}{38}{table.caption.46}\protected@file@percent }
\newlabel{table:input_34}{{{2.2.29}}{38}{The 50 decimal places of $\pi $\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.29}}{\ignorespaces Frequency distribution table for the numbers in \ref  {table:input_34}\relax }}{38}{table.caption.47}\protected@file@percent }
\newlabel{table:output_34}{{{2.2.29}}{38}{Frequency distribution table for the numbers in \ref {table:input_34}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.30}}{\ignorespaces Number of hours 30 children spent watching TV in a week\relax }}{38}{table.caption.48}\protected@file@percent }
\newlabel{table:input_35}{{{2.2.30}}{38}{Number of hours 30 children spent watching TV in a week\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.30}}{\ignorespaces Grouped frequency distribution table for the data in Table\ref  {table:input_35}\relax }}{38}{table.caption.49}\protected@file@percent }
\newlabel{table:output_35}{{{2.2.30}}{38}{Grouped frequency distribution table for the data in Table\ref {table:input_35}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.31}}{\ignorespaces Lives of 40 batteries\relax }}{39}{table.caption.50}\protected@file@percent }
\newlabel{table:input_36}{{{2.2.31}}{39}{Lives of 40 batteries\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.31}}{\ignorespaces Grouped frequency distribution table for car-battery lives\relax }}{39}{table.caption.51}\protected@file@percent }
\newlabel{table:output_36}{{{2.2.31}}{39}{Grouped frequency distribution table for car-battery lives\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.32}}{\ignorespaces Illness and fatality rate amongst women\relax }}{39}{table.caption.52}\protected@file@percent }
\newlabel{table:input_37}{{{2.2.32}}{39}{Illness and fatality rate amongst women\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.32}}{\ignorespaces Illnesses and respective fatality rates amongst women\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bar37_py}{{{2.2.32}}{39}{Illnesses and respective fatality rates amongst women\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.33}}{\ignorespaces Number of girls per 1000 boys\relax }}{40}{table.caption.54}\protected@file@percent }
\newlabel{table:input_38}{{{2.2.33}}{40}{Number of girls per 1000 boys\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.33}}{\ignorespaces Number of girls per 1000 boys\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bar38_py}{{{2.2.33}}{40}{Number of girls per 1000 boys\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.34}}{\ignorespaces Illness and fatality rate amongst women\relax }}{40}{table.caption.56}\protected@file@percent }
\newlabel{table:input_39}{{{2.2.34}}{40}{Illness and fatality rate amongst women\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.34}}{\ignorespaces Seats won by different political parties\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bar39_py}{{{2.2.34}}{40}{Seats won by different political parties\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.35}}{\ignorespaces Lengths of 40 leaves in mm\relax }}{40}{table.caption.58}\protected@file@percent }
\newlabel{table:input_stat40}{{{2.2.35}}{40}{Lengths of 40 leaves in mm\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.35}}{\ignorespaces Illness and fatality rate amongst women\relax }}{41}{table.caption.59}\protected@file@percent }
\newlabel{table:cont_stat_40}{{{2.2.35}}{41}{Illness and fatality rate amongst women\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.35}}{\ignorespaces Length of leaves in mm\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hist40_py}{{{2.2.35}}{41}{Length of leaves in mm\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.36}}{\ignorespaces Lives of neon lamps\relax }}{41}{table.caption.61}\protected@file@percent }
\newlabel{table:input_stat41}{{{2.2.36}}{41}{Lives of neon lamps\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.36}}{\ignorespaces Lives of neon lamps\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hist41_py}{{{2.2.36}}{41}{Lives of neon lamps\relax }{figure.caption.62}{}}
\newlabel{table:Q42}{{\caption@xref {table:Q42}{ on input line 7}}{42}{Exercises}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.37}}{\ignorespaces Frequency polygon of Section A and Section B\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:42_freqpoly1}{{{2.2.37}}{42}{Frequency polygon of Section A and Section B\relax }{figure.caption.64}{}}
\newlabel{table:Q43}{{\caption@xref {table:Q43}{ on input line 7}}{42}{Exercises}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.38}}{\ignorespaces Continuous class intervals of given data\relax }}{42}{table.caption.66}\protected@file@percent }
\newlabel{table:Q43sol}{{{2.2.38}}{42}{Continuous class intervals of given data\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.38}}{\ignorespaces Frequency polygon of Team A and Team B\relax }}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:43_freqpoly2}{{{2.2.38}}{42}{Frequency polygon of Team A and Team B\relax }{figure.caption.67}{}}
\newlabel{table:Q44}{{\caption@xref {table:Q44}{ on input line 7}}{43}{Exercises}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.39}}{\ignorespaces Histogram showing No.of children vs. age(in years)\relax }}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Q44}{{{2.2.39}}{43}{Histogram showing No.of children vs. age(in years)\relax }{figure.caption.69}{}}
\newlabel{table:Q45}{{\caption@xref {table:Q45}{ on input line 9}}{43}{Exercises}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.40}}{\ignorespaces Histogram of no.of surnames vs. no.of letters\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:stats_exer_45}{{{2.2.40}}{43}{Histogram of no.of surnames vs. no.of letters\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.45}}{\ignorespaces \relax }}{44}{table.caption.72}\protected@file@percent }
\newlabel{table:Q50}{{{2.2.45}}{44}{\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.45}}{\ignorespaces Finding mean of the given data\relax }}{44}{table.caption.73}\protected@file@percent }
\newlabel{table:Q50sol}{{{2.2.45}}{44}{Finding mean of the given data\relax }{table.caption.73}{}}
