\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:prob_exam_3}{{{1.1.3}}{2}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:prob_exam4}{{{1.1.4}}{2}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For 200 randomly generated numbers\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:output_200}{{2}{2}{For 200 randomly generated numbers\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces For 10000 randomly generated numbers\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{2}{For 10000 randomly generated numbers\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.0.6}}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:prob_exam6}{{{3.0.6}}{3}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.0.7}}{\ignorespaces \relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:prob_exam7}{{{3.0.7}}{3}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.0.8}}{\ignorespaces \relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:prob_exam8}{{{3.0.8}}{3}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.0.9}}{\ignorespaces \relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.0.10}}{\ignorespaces \relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:prob_exam10}{{{3.0.10}}{4}{\relax }{table.caption.10}{}}
\newlabel{eq:2122_EF}{{{3.0.22}.16}{5}{Explanation}{equation.33.16}{}}
\newlabel{eq:2122_EG}{{{3.0.22}.20}{6}{Explanation}{equation.33.20}{}}
\newlabel{eq:2122_FG}{{{3.0.22}.23}{6}{Explanation}{equation.33.23}{}}
\newlabel{eq:2.1.23_ind}{{{3.0.23}.1}{6}{Explanation}{equation.34.1}{}}
\newlabel{eq:2.1.27_prob}{{{3.0.27}.5}{7}{Explanation}{equation.38.5}{}}
\newlabel{eq:2.1.27_prob_num}{{{3.0.27}.6}{7}{Explanation}{equation.38.6}{}}
\newlabel{eq:2.1.27_prob_den}{{{3.0.27}.7}{7}{Explanation}{equation.38.7}{}}
\newlabel{eq:2.1.27_prob_sol}{{{3.0.27}.8}{7}{Explanation}{equation.38.8}{}}
\newlabel{eq:exam41_1}{{{3.0.41}.3}{9}{Explanation}{equation.57.3}{}}
\newlabel{eq:exam41_2}{{{3.0.41}.4}{9}{Explanation}{equation.58.4}{}}
\newlabel{eq:exam41_3}{{{3.0.41}.7}{9}{Explanation}{equation.59.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.0.43}}{\ignorespaces Distribution of the balls in the boxes\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:1.43_boxes}{{{3.0.43}}{10}{Distribution of the balls in the boxes\relax }{table.caption.11}{}}
\newlabel{eq:exam43_1}{{{3.0.43}.1}{10}{Explanation}{equation.62.1}{}}
\newlabel{eq:exam43_probs1}{{{3.0.43}.5}{10}{Explanation}{equation.62.5}{}}
\newlabel{eq:exam43_probs2}{{{3.0.43}.6}{10}{Explanation}{equation.62.6}{}}
\newlabel{eq:exam44_1}{{{3.0.44}.2}{10}{Explanation}{equation.63.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercises}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:1.2.2}{{{3.1.2}}{13}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}}{\ignorespaces student birth figure \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.2.3}{{{3.1.3}}{13}{student birth figure \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.4}}{\ignorespaces \relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:1.2.4}{{{3.1.4}}{14}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.5}}{\ignorespaces \relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:1.2.5}{{{3.1.5}}{14}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.6}}{\ignorespaces \relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{table:1.2.6}{{{3.1.6}}{14}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.7}}{\ignorespaces \relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{table:1.2.7}{{{3.1.7}}{14}{\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces probabilities a man to be near from work place\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bt7}{{{3.1.7}}{15}{probabilities a man to be near from work place\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.8}}{\ignorespaces \relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{table:1.2.8}{{{3.1.8}}{15}{\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.9}}{\ignorespaces probability of bag to be more than 5 Kg \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bt9}{{{3.1.9}}{16}{probability of bag to be more than 5 Kg \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.10}}{\ignorespaces \relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{table:1.2.10}{{{3.1.10}}{16}{\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.10}}{\ignorespaces \relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:template}{{{3.1.10}}{16}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.10}}{\ignorespaces probability of $SO_2$ 0.12 to 0.16 \relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bt9}{{{3.1.10}}{17}{probability of $SO_2$ 0.12 to 0.16 \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.121}}{\ignorespaces \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prob_121}{{{3.1.121}}{29}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.122}}{\ignorespaces \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:122}{{{3.1.122}}{30}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.129}}{\ignorespaces \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:130_dice}{{{3.1.129}}{32}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.130}}{\ignorespaces \relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1.2.131}{{{3.1.130}}{33}{\relax }{figure.caption.27}{}}
\newlabel{eq:1.2.131_prob}{{{3.1.130}.3}{33}{Exercises}{equation.328.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.132}}{\ignorespaces Input Values\relax }}{34}{table.caption.28}\protected@file@percent }
\newlabel{table:1.2.133}{{{3.1.132}}{34}{Input Values\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.132}}{\ignorespaces Output Values\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{table:1.2.13.2}{{{3.1.132}}{34}{Output Values\relax }{table.caption.29}{}}
\newlabel{eq:1.2.135}{{{3.1.134}.1}{35}{Exercises}{equation.339.1}{}}
\newlabel{eq:1.2.135_comp}{{{3.1.134}.4}{35}{Exercises}{equation.339.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.136}}{\ignorespaces Input Values\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{table:10-1_exer7table1}{{{3.1.136}}{35}{Input Values\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.136}}{\ignorespaces Event Values\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{table:10-1_exer7table2}{{{3.1.136}}{35}{Event Values\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.136}}{\ignorespaces Event Values\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{table:10-1_exer7table3}{{{3.1.136}}{36}{Event Values\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.136}}{\ignorespaces Event Values\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{table:10-1_exer7table4}{{{3.1.136}}{36}{Event Values\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.137}}{\ignorespaces \relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{table:table1}{{{3.1.137}}{36}{\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{37}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.1}}{\ignorespaces \relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{table:2.1.1}{{{4.1.1}}{37}{\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.2}}{\ignorespaces \relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{table:2.1.2}{{{4.1.2}}{37}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.3}}{\ignorespaces \relax }}{38}{table.caption.37}\protected@file@percent }
\newlabel{table:2.1.3}{{{4.1.3}}{38}{\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}}{\ignorespaces \relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{table:2.1.5}{{{4.1.5}}{38}{\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.6}}{\ignorespaces \relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{table:2.1.6}{{{4.1.6}}{38}{\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.6}}{\ignorespaces \relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{table:2.1.6.sol}{{{4.1.6}}{38}{\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}}{\ignorespaces \relax }}{39}{table.caption.41}\protected@file@percent }
\newlabel{table:2.1.7}{{{4.1.7}}{39}{\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}}{\ignorespaces \relax }}{39}{table.caption.42}\protected@file@percent }
\newlabel{table:2.1.7_sol}{{{4.1.7}}{39}{\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.8}}{\ignorespaces \relax }}{39}{table.caption.43}\protected@file@percent }
\newlabel{table:2.1.8}{{{4.1.8}}{39}{\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.8}}{\ignorespaces \relax }}{39}{table.caption.44}\protected@file@percent }
\newlabel{table:2.1.8_sol}{{{4.1.8}}{39}{\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.9}}{\ignorespaces \relax }}{40}{table.caption.45}\protected@file@percent }
\newlabel{table:2.1.9}{{{4.1.9}}{40}{\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.9}}{\ignorespaces \relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{table:2.1.9_sol}{{{4.1.9}}{40}{\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.9}}{\ignorespaces less than and more than ogives \relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{ogive}{{{4.1.9}}{40}{less than and more than ogives \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.13}}{\ignorespaces \relax }}{41}{table.caption.48}\protected@file@percent }
\newlabel{table:2.1.13}{{{4.1.13}}{41}{\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.23}}{\ignorespaces Marks obtained by students\relax }}{42}{table.caption.49}\protected@file@percent }
\newlabel{table:statsex_23table1}{{{4.1.23}}{42}{Marks obtained by students\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercises}{43}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.1}}{\ignorespaces \relax }}{43}{table.caption.50}\protected@file@percent }
\newlabel{table:2.2.1}{{{4.2.1}}{43}{\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.20}}{\ignorespaces Frequency distribution of the weights of students\relax }}{44}{table.caption.51}\protected@file@percent }
\newlabel{table:statexq22}{{{4.2.20}}{44}{Frequency distribution of the weights of students\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.21}}{\ignorespaces Wages obtained by workers\relax }}{45}{table.caption.52}\protected@file@percent }
\newlabel{table:stat_ex_q23_quetable2}{{{4.2.21}}{45}{Wages obtained by workers\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.21}}{\ignorespaces Ogive of Q.23\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:q23_ogive}{{{4.2.21}}{45}{Ogive of Q.23\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.21}}{\ignorespaces Wages obtained using less than cumulative frequency\relax }}{45}{table.caption.54}\protected@file@percent }
\newlabel{table:table3}{{{4.2.21}}{45}{Wages obtained using less than cumulative frequency\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.22}}{\ignorespaces Frequency distribution of the weights of students\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{table:stat_ex_q24_quetable9}{{{4.2.22}}{45}{Frequency distribution of the weights of students\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.22}}{\ignorespaces Frequency distribution of the weights of students\relax }}{46}{table.caption.56}\protected@file@percent }
\newlabel{table:stat_ex_q24_anstable10}{{{4.2.22}}{46}{Frequency distribution of the weights of students\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.23}}{\ignorespaces production yield per hectare of wheat of 100 farms\relax }}{46}{table.caption.57}\protected@file@percent }
\newlabel{table:stat_ex_q25_table4}{{{4.2.23}}{46}{production yield per hectare of wheat of 100 farms\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.23}}{\ignorespaces \relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:q25_ogive}{{{4.2.23}}{46}{\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.23}}{\ignorespaces production yield using more than cumulative frequency\relax }}{46}{table.caption.59}\protected@file@percent }
\newlabel{table:stat_ex_q25anstable4}{{{4.2.23}}{46}{production yield using more than cumulative frequency\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.26}}{\ignorespaces \relax }}{47}{table.caption.60}\protected@file@percent }
\newlabel{table:docq28statsextable5}{{{4.2.26}}{47}{\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.27}}{\ignorespaces distance of engineers from their residence to their place of work \relax }}{47}{table.caption.61}\protected@file@percent }
\newlabel{table:stat_ex_q29_quetable6}{{{4.2.27}}{47}{distance of engineers from their residence to their place of work \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.28}}{\ignorespaces Relative Humidity\relax }}{47}{table.caption.62}\protected@file@percent }
\newlabel{table:docq30statex}{{{4.2.28}}{47}{Relative Humidity\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.28}}{\ignorespaces Relative humidity in \%\relax }}{47}{table.caption.63}\protected@file@percent }
\newlabel{table:stat_ex_q30_quetable7}{{{4.2.28}}{47}{Relative humidity in \%\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.30}}{\ignorespaces Concentrations of sulphur dioxide in air in ppm for 30 days\relax }}{48}{table.caption.64}\protected@file@percent }
\newlabel{table:sulphurdioxide_concentration}{{{4.2.30}}{48}{Concentrations of sulphur dioxide in air in ppm for 30 days\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.30}}{\ignorespaces Grouped frequency distribution table for the data in \ref  {table:sulphurdioxide_concentration}\relax }}{48}{table.caption.65}\protected@file@percent }
\newlabel{table:output_32}{{{4.2.30}}{48}{Grouped frequency distribution table for the data in \ref {table:sulphurdioxide_concentration}\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.31}}{\ignorespaces Number of heads obtained when 3 coins were tossed 30 times\relax }}{48}{table.caption.66}\protected@file@percent }
\newlabel{table:input_33}{{{4.2.31}}{48}{Number of heads obtained when 3 coins were tossed 30 times\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.31}}{\ignorespaces Frequency distribution table for the data in \ref  {table:input_33}\relax }}{48}{table.caption.67}\protected@file@percent }
\newlabel{table:output_33}{{{4.2.31}}{48}{Frequency distribution table for the data in \ref {table:input_33}\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.32}}{\ignorespaces The 50 decimal places of $\pi $\relax }}{48}{table.caption.68}\protected@file@percent }
\newlabel{table:input_34}{{{4.2.32}}{48}{The 50 decimal places of $\pi $\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.32}}{\ignorespaces Frequency distribution table for the numbers in \ref  {table:input_34}\relax }}{49}{table.caption.69}\protected@file@percent }
\newlabel{table:output_34}{{{4.2.32}}{49}{Frequency distribution table for the numbers in \ref {table:input_34}\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.33}}{\ignorespaces Number of hours 30 children spent watching TV in a week\relax }}{49}{table.caption.70}\protected@file@percent }
\newlabel{table:input_35}{{{4.2.33}}{49}{Number of hours 30 children spent watching TV in a week\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.33}}{\ignorespaces Grouped frequency distribution table for the data in Table\ref  {table:input_35}\relax }}{49}{table.caption.71}\protected@file@percent }
\newlabel{table:output_35}{{{4.2.33}}{49}{Grouped frequency distribution table for the data in Table\ref {table:input_35}\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.34}}{\ignorespaces Lives of 40 batteries\relax }}{49}{table.caption.72}\protected@file@percent }
\newlabel{table:input_36}{{{4.2.34}}{49}{Lives of 40 batteries\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.34}}{\ignorespaces Grouped frequency distribution table for car-battery lives\relax }}{49}{table.caption.73}\protected@file@percent }
\newlabel{table:output_36}{{{4.2.34}}{49}{Grouped frequency distribution table for car-battery lives\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.35}}{\ignorespaces Illness and fatality rate amongst women\relax }}{50}{table.caption.74}\protected@file@percent }
\newlabel{table:input_37}{{{4.2.35}}{50}{Illness and fatality rate amongst women\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.35}}{\ignorespaces Illnesses and respective fatality rates amongst women\relax }}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:bar37_py}{{{4.2.35}}{50}{Illnesses and respective fatality rates amongst women\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.36}}{\ignorespaces Number of girls per 1000 boys\relax }}{50}{table.caption.76}\protected@file@percent }
\newlabel{table:input_38}{{{4.2.36}}{50}{Number of girls per 1000 boys\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.36}}{\ignorespaces Number of girls per 1000 boys\relax }}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:bar38_py}{{{4.2.36}}{50}{Number of girls per 1000 boys\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.37}}{\ignorespaces Illness and fatality rate amongst women\relax }}{51}{table.caption.78}\protected@file@percent }
\newlabel{table:input_39}{{{4.2.37}}{51}{Illness and fatality rate amongst women\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.37}}{\ignorespaces Seats won by different political parties\relax }}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:bar39_py}{{{4.2.37}}{51}{Seats won by different political parties\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.38}}{\ignorespaces Lengths of 40 leaves in mm\relax }}{51}{table.caption.80}\protected@file@percent }
\newlabel{table:input_stat40}{{{4.2.38}}{51}{Lengths of 40 leaves in mm\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.38}}{\ignorespaces Illness and fatality rate amongst women\relax }}{51}{table.caption.81}\protected@file@percent }
\newlabel{table:cont_stat_40}{{{4.2.38}}{51}{Illness and fatality rate amongst women\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.38}}{\ignorespaces Length of leaves in mm\relax }}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:hist40_py}{{{4.2.38}}{52}{Length of leaves in mm\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.39}}{\ignorespaces Lives of neon lamps\relax }}{52}{table.caption.83}\protected@file@percent }
\newlabel{table:input_stat41}{{{4.2.39}}{52}{Lives of neon lamps\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.39}}{\ignorespaces Lives of neon lamps\relax }}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:hist41_py}{{{4.2.39}}{52}{Lives of neon lamps\relax }{figure.caption.84}{}}
\newlabel{table:Q42}{{\caption@xref {table:Q42}{ on input line 7}}{52}{Exercises}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.40}}{\ignorespaces Frequency polygon of Section A and Section B\relax }}{52}{figure.caption.86}\protected@file@percent }
\newlabel{fig:42_freqpoly1}{{{4.2.40}}{52}{Frequency polygon of Section A and Section B\relax }{figure.caption.86}{}}
\newlabel{table:Q43}{{\caption@xref {table:Q43}{ on input line 7}}{53}{Exercises}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.41}}{\ignorespaces Continuous class intervals of given data\relax }}{53}{table.caption.88}\protected@file@percent }
\newlabel{table:Q43sol}{{{4.2.41}}{53}{Continuous class intervals of given data\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.41}}{\ignorespaces Frequency polygon of Team A and Team B\relax }}{53}{figure.caption.89}\protected@file@percent }
\newlabel{fig:43_freqpoly2}{{{4.2.41}}{53}{Frequency polygon of Team A and Team B\relax }{figure.caption.89}{}}
\newlabel{table:Q44}{{\caption@xref {table:Q44}{ on input line 7}}{53}{Exercises}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.42}}{\ignorespaces Histogram showing No.of children vs. age(in years)\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{fig:Q44}{{{4.2.42}}{54}{Histogram showing No.of children vs. age(in years)\relax }{figure.caption.91}{}}
\newlabel{table:Q45}{{\caption@xref {table:Q45}{ on input line 9}}{54}{Exercises}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.43}}{\ignorespaces Histogram of no.of surnames vs. no.of letters\relax }}{54}{figure.caption.93}\protected@file@percent }
\newlabel{fig:stats_exer_45}{{{4.2.43}}{54}{Histogram of no.of surnames vs. no.of letters\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.48}}{\ignorespaces \relax }}{55}{table.caption.94}\protected@file@percent }
\newlabel{table:Q50}{{{4.2.48}}{55}{\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.48}}{\ignorespaces Finding mean of the given data\relax }}{55}{table.caption.95}\protected@file@percent }
\newlabel{table:Q50sol}{{{4.2.48}}{55}{Finding mean of the given data\relax }{table.caption.95}{}}
