\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.2}}{\ignorespaces \relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1.2.2}{{{1.2.2}}{6}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.3}}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.3}{{{1.2.3}}{6}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}}{\ignorespaces \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:1.2.4}{{{1.2.4}}{6}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.5}}{\ignorespaces \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:1.2.5}{{{1.2.5}}{7}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.6}}{\ignorespaces \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:1.2.6}{{{1.2.6}}{7}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.7}}{\ignorespaces \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:1.2.7}{{{1.2.7}}{7}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.8}}{\ignorespaces \relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:1.2.8}{{{1.2.8}}{8}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.10}}{\ignorespaces \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:1.2.10}{{{1.2.10}}{8}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.131}}{\ignorespaces \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1.2.131}{{{1.2.131}}{17}{\relax }{figure.caption.11}{}}
\newlabel{eq:1.2.131_prob}{{{1.2.131}.3}{18}{Exercises}{equation.260.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.133}}{\ignorespaces Input Values\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{table:1.2.133}{{{1.2.133}}{18}{Input Values\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.133}}{\ignorespaces Output Values\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{table:1.2.13.2}{{{1.2.133}}{19}{Output Values\relax }{table.caption.13}{}}
\newlabel{eq:1.2.135}{{{1.2.135}.1}{19}{Exercises}{equation.271.1}{}}
\newlabel{eq:1.2.135_comp}{{{1.2.135}.4}{19}{Exercises}{equation.271.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{20}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.1}}{\ignorespaces \relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{table:2.1.1}{{{2.1.1}}{20}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.2}}{\ignorespaces \relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:2.1.2}{{{2.1.2}}{20}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.3}}{\ignorespaces \relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{table:2.1.3}{{{2.1.3}}{20}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces \relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{table:2.1.5}{{{2.1.5}}{20}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.7}}{\ignorespaces \relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{table:2.1.7}{{{2.1.7}}{21}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.8}}{\ignorespaces \relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{table:2.1.8}{{{2.1.8}}{21}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.9}}{\ignorespaces \relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{table:2.1.9}{{{2.1.9}}{21}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.13}}{\ignorespaces \relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{table:2.1.13}{{{2.1.13}}{21}{\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercises}{23}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces \relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{table:2.2.1}{{{2.2.1}}{23}{\relax }{table.caption.22}{}}
