\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.1.1}}{1}{Triangle Examples}{Item.1}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.1.1}.1}{1}{Triangle Examples}{equation.1.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.1.1}.2}{1}{Triangle Examples}{equation.1.2}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.1.1}.4}{1}{Triangle Examples}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:check_tri}{{{1.1.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.1.1}.9}{2}{Triangle Examples}{equation.1.9}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.1.1}.10}{2}{Triangle Examples}{equation.1.10}{}}
\newlabel{eq:tri_cross_prod}{{{1.1.5}.3}{2}{Triangle Examples}{equation.5.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.1.6}.1}{3}{Triangle Examples}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.1.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.4}}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.1.4}}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:line_zeros}{{{3.1.1}}{6}{\relax }{figure.caption.5}{}}
\newlabel{prob:line_icept}{{{3.1.3}}{6}{Geometry: Examples}{Item.55}{}}
\newlabel{eq:line_iceptx}{{{3.1.3}.1}{6}{Geometry: Examples}{equation.55.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:line_icept}{{{3.1.4}}{6}{\relax }{figure.caption.6}{}}
\newlabel{prob:line_mat_eq}{{{3.1.5}}{6}{Geometry: Examples}{Item.57}{}}
\newlabel{eq:line_mat_eq}{{{3.1.5}.1}{6}{Geometry: Examples}{equation.57.1}{}}
\newlabel{eq:line_aug}{{{3.1.5}.4}{7}{Geometry: Examples}{equation.57.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:line_check_sol}{{{3.1.5}}{7}{\relax }{figure.caption.7}{}}
\newlabel{eq:line_mat_eq_2}{{{3.1.6}.1}{7}{Geometry: Examples}{equation.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.6}}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:line_check_sol2}{{{3.1.6}}{7}{\relax }{figure.caption.8}{}}
\newlabel{prob:line_perp_bisect}{{{3.1.22}}{8}{Geometry: Examples}{Item.77}{}}
\newlabel{eq:line_p_bisect}{{{3.1.22}.3}{9}{Geometry: Examples}{equation.77.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.22}}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.22}}{9}{\relax }{figure.caption.9}{}}
\newlabel{eq:line_section_form}{{{3.1.24}.2}{9}{Geometry: Examples}{equation.79.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.24}}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:section}{{{3.1.24}}{9}{\relax }{figure.caption.10}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.27}.2}{9}{Geometry: Examples}{equation.82.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.33}.1}{10}{Geometry: Examples}{equation.96.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.34}.1}{11}{Geometry: Examples}{equation.97.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.34}}{\ignorespaces \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.34}}{11}{\relax }{figure.caption.11}{}}
\newlabel{eq:line_norm_dir}{{{3.1.35}.1}{11}{Geometry: Examples}{equation.98.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.35}.3}{11}{Geometry: Examples}{equation.98.3}{}}
\newlabel{prob:line_intercept}{{{3.1.37}}{11}{Geometry: Examples}{Item.100}{}}
\newlabel{eq:line_3d}{{{3.1.40}.1}{12}{Geometry: Examples}{equation.107.1}{}}
\newlabel{prob:line_3d}{{{3.1.40}}{12}{Geometry: Examples}{equation.107.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.42}.1}{12}{Geometry: Examples}{equation.109.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.42}.2}{12}{Geometry: Examples}{equation.109.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.42}.4}{12}{Geometry: Examples}{equation.109.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.42}.6}{12}{Geometry: Examples}{equation.109.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.42}.7}{12}{Geometry: Examples}{equation.109.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.42}}{\ignorespaces \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.42}}{12}{\relax }{figure.caption.12}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.45}.6}{13}{Geometry: Examples}{equation.116.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.45}}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.45}}{13}{\relax }{figure.caption.13}{}}
\newlabel{eq:line_L_1}{{{3.1.50}.1}{14}{Geometry: Examples}{equation.121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.51}}{14}{\relax }{figure.caption.14}{}}
\newlabel{eq:line_L_2}{{{3.1.50}.3}{14}{Geometry: Examples}{equation.121.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.50}.4}{14}{Geometry: Examples}{equation.121.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.50}.5}{14}{Geometry: Examples}{equation.121.5}{}}
\newlabel{eq:reflect_bisect}{{{3.1.51}.2}{15}{Geometry: Examples}{equation.122.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.51}.3}{15}{Geometry: Examples}{equation.122.3}{}}
\newlabel{eq:reflect_R}{{{3.1.51}.4}{15}{Geometry: Examples}{equation.122.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.51}.5}{15}{Geometry: Examples}{equation.122.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.51}.6}{15}{Geometry: Examples}{equation.122.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.51}.7}{15}{Geometry: Examples}{equation.122.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.51}.8}{15}{Geometry: Examples}{equation.122.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.51}.9}{15}{Geometry: Examples}{equation.122.9}{}}
\newlabel{eq:reflect_}{{{3.1.51}.10}{15}{Geometry: Examples}{equation.122.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.51}}{\ignorespaces \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.51}}{15}{\relax }{figure.caption.15}{}}
\newlabel{eq:line_seg}{{{3.1.52}.1}{15}{Geometry: Examples}{equation.123.1}{}}
\newlabel{eq:line_segA}{{{3.1.52}.4}{15}{Geometry: Examples}{equation.123.4}{}}
\newlabel{eq:line_segB}{{{3.1.52}.5}{15}{Geometry: Examples}{equation.123.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.55}}{16}{Geometry: Examples}{Item.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.55}}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.67}}{\ignorespaces \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.67}}{17}{\relax }{figure.caption.17}{}}
\newlabel{eq:line_pair_orth}{{{3.1.74}.1}{18}{Geometry: Examples}{equation.149.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.75}.1}{18}{Geometry: Examples}{equation.150.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.76}}{19}{Geometry: Examples}{Item.151}{}}
\newlabel{eq:line_dir_cos}{{{3.1.77}.1}{19}{Geometry: Examples}{equation.152.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.78}}{19}{Geometry: Examples}{equation.153.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.78}}{19}{\relax }{figure.caption.18}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.78}.3}{19}{Geometry: Examples}{equation.153.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.78}}{\ignorespaces \relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.78}}{19}{\relax }{figure.caption.19}{}}
\newlabel{prob:line_dist_skew}{{{3.1.79}}{20}{Geometry: Examples}{equation.154.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.79}.10}{20}{Geometry: Examples}{equation.154.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.79}.11}{20}{Geometry: Examples}{equation.154.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.79}}{\ignorespaces \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.79}}{20}{\relax }{figure.caption.20}{}}
\newlabel{eq:line_dist_skew}{{{3.1.79}.12}{20}{Geometry: Examples}{equation.154.12}{}}
\newlabel{eq:line_foot_perp}{{{3.1.83}.1}{21}{Geometry: Examples}{equation.158.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.85}}{21}{Geometry: Examples}{Item.160}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.85}.11}{21}{Geometry: Examples}{equation.160.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.87}.1}{22}{Geometry: Examples}{equation.162.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.87}.2}{22}{Geometry: Examples}{equation.162.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.87}.12}{22}{Geometry: Examples}{equation.162.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.88}}{22}{Geometry: Examples}{Item.163}{}}
\newlabel{eq:line_coplanar}{{{3.1.88}.3}{22}{Geometry: Examples}{equation.163.3}{}}
\newlabel{prob:planes_angle}{{{3.1.89}}{23}{Geometry: Examples}{Item.164}{}}
\newlabel{prob:plane_angle_line}{{{3.1.92}}{23}{Geometry: Examples}{equation.167.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear Programing: Examples}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix Examples}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complex Numbers}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Points and Vectors}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Points on a Line}{32}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lines and Planes}{33}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.8.93}}{\ignorespaces \relax }}{40}{table.caption.21}\protected@file@percent }
\newlabel{table:3d}{{{3.8.93}}{40}{\relax }{table.caption.21}{}}
\newlabel{prob:line_eq_rolle}{{{3.8.134}a}{42}{Lines and Planes}{Item.643}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{43}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Determinants}{47}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{50}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Linear Programing: Exercises}{51}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Miscellaneous}{54}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{60}{subsection.5.2}\protected@file@percent }
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.66}}{64}{Exercises}{Item.1291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curves}{64}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples}{64}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercises}{67}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous Exercises}{72}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculus}{74}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples}{74}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exercises}{77}{subsection.8.2}\protected@file@percent }
