\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Construction Exercises}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Examples}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Triangle Exercises}{9}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Quadrilateral}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Construction Exercises}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Examples}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Quadrilateral Geometry}{14}{subsection.2.4}% 
\contentsline {section}{\numberline {3}line}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples: Geometry}{15}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Points and Vectors}{32}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Points on a Line}{34}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lines and Planes}{34}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Examples: Applications}{43}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Miscellaneous}{45}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Circle}{48}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{48}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{48}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry Examples}{49}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Circle Geometry Exercises}{49}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Circle Applications}{52}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Conics}{52}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Examples}{52}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exercises}{52}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Curves}{53}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Examples}{53}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exercises}{53}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Miscellaneous Examples}{53}{section.7}% 
\contentsline {section}{\numberline {8}Miscellaneous Exercises}{53}{section.8}% 
