\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Triangle Examples}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Exercises}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Quadrilateral}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Quadrilateral Examples}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Geometry}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}line}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples: Geometry}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{27}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Linear Programing: Examples}{29}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Matrix Examples}{30}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Complex Numbers}{32}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Points and Vectors}{33}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Points on a Line}{34}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Lines and Planes}{35}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{45}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Determinants}{49}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{53}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Linear Programing: Exercises}{53}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Miscellaneous}{57}{subsection.3.13}% 
\contentsline {section}{\numberline {4}Circle}{59}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{59}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{60}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry Examples}{61}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Circle Geometry Exercises}{61}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Conics}{62}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Examples}{62}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exercises}{63}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Curves}{68}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Examples}{68}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exercises}{70}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Miscellaneous Exercises}{75}{section.7}% 
\contentsline {section}{\numberline {8}Calculus}{78}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Examples}{78}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Exercises}{80}{subsection.8.2}% 
