\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Triangle Examples}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Exercises}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Quadrilateral}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Quadrilateral Examples}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Geometry}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}line}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples: Geometry}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Complex Numbers}{27}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Points and Vectors}{28}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Points on a Line}{29}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Lines and Planes}{30}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Miscellaneous}{40}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Circle}{42}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{42}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{43}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry Examples}{44}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Circle Geometry Exercises}{44}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Conics}{45}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Examples}{45}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exercises}{46}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Curves}{50}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Examples}{50}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exercises}{52}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Miscellaneous Exercises}{55}{section.7}% 
\contentsline {section}{\numberline {8}Calculus}{58}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Examples}{58}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Exercises}{60}{subsection.8.2}% 
