\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rt_triangle}{{{1.1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:tri}{{{1.1.2}}{2}{Construction Examples}{Item.2}{}}
\newlabel{eq:tri_basic}{{{1.1.2}.1}{2}{Construction Examples}{equation.2.1}{}}
\newlabel{eq:vec_def}{{{1.1.2}.2}{2}{Construction Examples}{equation.2.2}{}}
\newlabel{eq:c_tricoord}{{{1.1.2}.5}{2}{Construction Examples}{equation.2.5}{}}
\newlabel{eq:a_tricoord}{{{1.1.2}.6}{2}{Construction Examples}{equation.2.6}{}}
\newlabel{eq:b_tricoord}{{{1.1.2}.7}{2}{Construction Examples}{equation.2.7}{}}
\newlabel{eq:tri_const_norm_ac}{{{1.1.2}.10}{2}{Construction Examples}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:triangle}{{{1.1.2}}{2}{\relax }{figure.caption.3}{}}
\newlabel{prob:const_tr_baudh_cramer}{{{1.1.5}}{2}{Construction Examples}{Item.5}{}}
\newlabel{eq:tr_const_ex_sum}{{{1.1.5}.1}{2}{Construction Examples}{equation.5.1}{}}
\newlabel{eq:tr_const_ex_isoc}{{{1.1.5}.2}{2}{Construction Examples}{equation.5.2}{}}
\newlabel{eq:tr_const_ex_baudh}{{{1.1.5}.3}{2}{Construction Examples}{equation.5.3}{}}
\newlabel{eq:tr_const_ex_sum_ab}{{{1.1.5}.4}{2}{Construction Examples}{equation.5.4}{}}
\newlabel{eq:tr_const_ex_sum_ab_baudh}{{{1.1.5}.5}{2}{Construction Examples}{equation.5.5}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat}{{{1.1.5}.6}{2}{Construction Examples}{equation.5.6}{}}
\newlabel{eq:tr_const_ex_sum_ab_mat_sol}{{{1.1.5}.7}{3}{Construction Examples}{equation.5.7}{}}
\newlabel{eq:tr_const_ex_sum_abc}{{{1.1.6}.1}{3}{Construction Examples}{equation.6.1}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat}{{{1.1.6}.4}{3}{Construction Examples}{equation.6.4}{}}
\newlabel{eq:tr_const_ex_sum_abc_mat_sol}{{{1.1.6}.5}{3}{Construction Examples}{equation.6.5}{}}
\newlabel{eq:cosC}{{{1.1.7}.8}{4}{Construction Examples}{equation.7.8}{}}
\newlabel{eq:b_cos_form}{{{1.1.7}.9}{4}{Construction Examples}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces The cosine formula\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_const_ex_cos_form}{{{1.1.7}}{4}{The cosine formula\relax }{figure.caption.4}{}}
\newlabel{eq:sin_form_def}{{{1.1.8}.1}{4}{Construction Examples}{equation.8.1}{}}
\newlabel{eq:sin_form}{{{1.1.8}.3}{4}{Construction Examples}{equation.8.3}{}}
\newlabel{eq:quad_eq}{{{1.1.9}.2}{4}{Construction Examples}{equation.9.2}{}}
\newlabel{eq:tri_quad_sol}{{{1.1.9}.6}{4}{Construction Examples}{equation.9.6}{}}
\newlabel{eq:tri_quad_eq}{{{1.1.10}.1}{4}{Construction Examples}{equation.10.1}{}}
\newlabel{eq:tri_quad_eq_sol}{{{1.1.10}.2}{4}{Construction Examples}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle Examples}{5}{subsection.1.2}\protected@file@percent }
\newlabel{prob:tri_exam_coll_pts}{{{1.2.1}}{5}{Triangle Examples}{Item.14}{}}
\newlabel{eq:tri_geo_ex_baorth}{{{1.2.1}.1}{5}{Triangle Examples}{equation.14.1}{}}
\newlabel{eq:tri_geo_ex_caorth}{{{1.2.1}.2}{5}{Triangle Examples}{equation.14.2}{}}
\newlabel{eq:tri_geo_ex_diff_mat}{{{1.2.1}.4}{5}{Triangle Examples}{equation.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:check_tri}{{{1.2.1}}{5}{\relax }{figure.caption.5}{}}
\newlabel{eq:tri_geo_ex_orth}{{{1.2.1}.9}{5}{Triangle Examples}{equation.14.9}{}}
\newlabel{eq:tri_geo_ex_orth_sol}{{{1.2.1}.10}{5}{Triangle Examples}{equation.14.10}{}}
\newlabel{eq:tri_cross_prod}{{{1.2.5}.3}{6}{Triangle Examples}{equation.18.3}{}}
\newlabel{eq:tri_geo_ex_centroid}{{{1.2.6}.1}{6}{Triangle Examples}{equation.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.7}}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:triangle_3d}{{{1.2.7}}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Triangle Exercises}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrilateral}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction Examples}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tri_basic_new}{{{2.1.1}.1}{8}{Construction Examples}{equation.46.1}{}}
\newlabel{eq:tri_basic_rot}{{{2.1.1}.2}{8}{Construction Examples}{equation.46.2}{}}
\newlabel{eq:tri_rot_ang}{{{2.1.1}.3}{8}{Construction Examples}{equation.46.3}{}}
\newlabel{eq:tri_rot_trans}{{{2.1.1}.5}{8}{Construction Examples}{equation.46.5}{}}
\newlabel{eq:tri_rot_mat}{{{2.1.1}.8}{8}{Construction Examples}{equation.46.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quad_ex}{{{2.1.1}}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quad}{{{2.1.1}}{8}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrilateral Examples}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quad_3d}{{{2.2.4}}{9}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadrilateral Geometry}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}line}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples: Geometry}{10}{subsection.3.1}\protected@file@percent }
\newlabel{prob:line_perp_bisect}{{{3.1.26}}{11}{Examples: Geometry}{Item.118}{}}
\newlabel{eq:line_p_bisect}{{{3.1.26}.3}{12}{Examples: Geometry}{equation.118.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.26}}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:line_perp_bisect}{{{3.1.26}}{12}{\relax }{figure.caption.10}{}}
\newlabel{eq:line_section_form}{{{3.1.28}.2}{12}{Examples: Geometry}{equation.120.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.28}}{\ignorespaces \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:section}{{{3.1.28}}{12}{\relax }{figure.caption.11}{}}
\newlabel{eq:line_section_form_tri}{{{3.1.31}.2}{12}{Examples: Geometry}{equation.123.2}{}}
\newlabel{eq:line_two_pt}{{{3.1.37}.1}{13}{Examples: Geometry}{equation.137.1}{}}
\newlabel{eq:line_dir_vec}{{{3.1.38}.1}{14}{Examples: Geometry}{equation.138.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.38}}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:line_parallel_axes}{{{3.1.38}}{14}{\relax }{figure.caption.12}{}}
\newlabel{eq:line_norm_dir}{{{3.1.39}.1}{14}{Examples: Geometry}{equation.139.1}{}}
\newlabel{eq:line_norm_vec}{{{3.1.39}.3}{14}{Examples: Geometry}{equation.139.3}{}}
\newlabel{prob:line_intercept}{{{3.1.41}}{14}{Examples: Geometry}{Item.141}{}}
\newlabel{eq:line_3d}{{{3.1.44}.1}{15}{Examples: Geometry}{equation.148.1}{}}
\newlabel{prob:line_3d}{{{3.1.44}}{15}{Examples: Geometry}{equation.148.1}{}}
\newlabel{eq:line_pt_dist_foot}{{{3.1.46}.1}{15}{Examples: Geometry}{equation.150.1}{}}
\newlabel{eq:line_pt_dist_foot_normal}{{{3.1.46}.2}{15}{Examples: Geometry}{equation.150.2}{}}
\newlabel{eq:line_pt_dist_lam}{{{3.1.46}.4}{15}{Examples: Geometry}{equation.150.4}{}}
\newlabel{eq:line_pt_dist_lam_norm}{{{3.1.46}.6}{15}{Examples: Geometry}{equation.150.6}{}}
\newlabel{eq:line_pt_dist}{{{3.1.46}.7}{15}{Examples: Geometry}{equation.150.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.46}}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:line_pt_dist}{{{3.1.46}}{15}{\relax }{figure.caption.13}{}}
\newlabel{eq:line_scalar_prod}{{{3.1.49}.6}{16}{Examples: Geometry}{equation.157.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.49}}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:line_scalar_prod}{{{3.1.49}}{16}{\relax }{figure.caption.14}{}}
\newlabel{eq:line_L_1}{{{3.1.54}.1}{17}{Examples: Geometry}{equation.162.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:line_reflection}{{{3.1.55}}{17}{\relax }{figure.caption.15}{}}
\newlabel{eq:line_L_2}{{{3.1.54}.3}{17}{Examples: Geometry}{equation.162.3}{}}
\newlabel{eq:line_L_2_P}{{{3.1.54}.4}{17}{Examples: Geometry}{equation.162.4}{}}
\newlabel{eq:line_L_2_P_dist}{{{3.1.54}.5}{17}{Examples: Geometry}{equation.162.5}{}}
\newlabel{eq:reflect_bisect}{{{3.1.55}.2}{18}{Examples: Geometry}{equation.163.2}{}}
\newlabel{eq:reflect_Q}{{{3.1.55}.3}{18}{Examples: Geometry}{equation.163.3}{}}
\newlabel{eq:reflect_R}{{{3.1.55}.4}{18}{Examples: Geometry}{equation.163.4}{}}
\newlabel{eq:reflect_bisectQ}{{{3.1.55}.5}{18}{Examples: Geometry}{equation.163.5}{}}
\newlabel{eq:reflect_bisectQR}{{{3.1.55}.6}{18}{Examples: Geometry}{equation.163.6}{}}
\newlabel{eq:reflect_mat}{{{3.1.55}.7}{18}{Examples: Geometry}{equation.163.7}{}}
\newlabel{eq:reflect_ortho}{{{3.1.55}.8}{18}{Examples: Geometry}{equation.163.8}{}}
\newlabel{eq:reflect_trans}{{{3.1.55}.9}{18}{Examples: Geometry}{equation.163.9}{}}
\newlabel{eq:reflect_}{{{3.1.55}.10}{18}{Examples: Geometry}{equation.163.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.55}}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:line_reflect}{{{3.1.55}}{18}{\relax }{figure.caption.16}{}}
\newlabel{eq:line_seg}{{{3.1.56}.1}{18}{Examples: Geometry}{equation.164.1}{}}
\newlabel{eq:line_segA}{{{3.1.56}.4}{18}{Examples: Geometry}{equation.164.4}{}}
\newlabel{eq:line_segB}{{{3.1.56}.5}{18}{Examples: Geometry}{equation.164.5}{}}
\newlabel{prob:line_coll_3d}{{{3.1.59}}{19}{Examples: Geometry}{Item.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.59}}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:collinear_3d}{{{3.1.59}}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.71}}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:line_proj}{{{3.1.71}}{20}{\relax }{figure.caption.18}{}}
\newlabel{eq:line_pair_orth}{{{3.1.78}.1}{21}{Examples: Geometry}{equation.190.1}{}}
\newlabel{eq:line_vec_sum_0}{{{3.1.79}.1}{21}{Examples: Geometry}{equation.191.1}{}}
\newlabel{prob:line_gram_schmidt}{{{3.1.80}}{22}{Examples: Geometry}{Item.192}{}}
\newlabel{eq:line_dir_cos}{{{3.1.81}.1}{22}{Examples: Geometry}{equation.193.1}{}}
\newlabel{prob:line_dist_parallel}{{{3.1.82}}{22}{Examples: Geometry}{equation.194.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.82}}{\ignorespaces \relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:line_dist_parallel_py}{{{3.1.82}}{22}{\relax }{figure.caption.19}{}}
\newlabel{eq:line_dist_parallel}{{{3.1.82}.3}{22}{Examples: Geometry}{equation.194.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.82}}{\ignorespaces \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:line_dist_parallel}{{{3.1.82}}{22}{\relax }{figure.caption.20}{}}
\newlabel{prob:line_dist_skew}{{{3.1.83}}{23}{Examples: Geometry}{equation.195.2}{}}
\newlabel{eq:line_dist_skew_normal}{{{3.1.83}.10}{23}{Examples: Geometry}{equation.195.10}{}}
\newlabel{eq:line_dist_skew_plane2}{{{3.1.83}.11}{23}{Examples: Geometry}{equation.195.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.83}}{\ignorespaces \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:line_dist_skew}{{{3.1.83}}{23}{\relax }{figure.caption.21}{}}
\newlabel{eq:line_dist_skew}{{{3.1.83}.12}{23}{Examples: Geometry}{equation.195.12}{}}
\newlabel{eq:line_foot_perp}{{{3.1.87}.1}{24}{Examples: Geometry}{equation.199.1}{}}
\newlabel{prob:plane_3pts}{{{3.1.89}}{24}{Examples: Geometry}{Item.201}{}}
\newlabel{eq:plane_3pts_cross}{{{3.1.89}.11}{24}{Examples: Geometry}{equation.201.11}{}}
\newlabel{eq:plane_2p_1pt_1}{{{3.1.91}.1}{25}{Examples: Geometry}{equation.203.1}{}}
\newlabel{eq:plane_2p_1pt_2}{{{3.1.91}.2}{25}{Examples: Geometry}{equation.203.2}{}}
\newlabel{eq:plane_2p_1pt_lam}{{{3.1.91}.12}{25}{Examples: Geometry}{equation.203.12}{}}
\newlabel{prob:line_coplanar}{{{3.1.92}}{25}{Examples: Geometry}{Item.204}{}}
\newlabel{eq:line_coplanar}{{{3.1.92}.3}{25}{Examples: Geometry}{equation.204.3}{}}
\newlabel{prob:planes_angle}{{{3.1.93}}{26}{Examples: Geometry}{Item.205}{}}
\newlabel{prob:plane_angle_line}{{{3.1.96}}{26}{Examples: Geometry}{equation.208.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Numbers}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Points and Vectors}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Points on a Line}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lines and Planes}{31}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.89}}{\ignorespaces \relax }}{37}{table.caption.22}\protected@file@percent }
\newlabel{table:3d}{{{3.5.89}}{37}{\relax }{table.caption.22}{}}
\newlabel{prob:line_eq_rolle}{{{3.5.130}a}{40}{Lines and Planes}{Item.555}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction Examples}{43}{subsection.4.1}\protected@file@percent }
\newlabel{eq:circle_const_def}{{{4.1.1}.1}{43}{Construction Examples}{equation.655.1}{}}
\newlabel{eq:circle_const_AB}{{{4.1.1}.2}{43}{Construction Examples}{equation.655.2}{}}
\newlabel{eq:circle_const_chord_ab}{{{4.1.1}.4}{43}{Construction Examples}{equation.655.4}{}}
\newlabel{eq:circle_const_chord_bc}{{{4.1.1}.5}{43}{Construction Examples}{equation.655.5}{}}
\newlabel{eq:circle_const_chord_ab}{{{4.1.1}}{43}{Construction Examples}{equation.655.5}{}}
\newlabel{eq:circle_const_chord_ab}{{{4.1.1}}{43}{Construction Examples}{equation.655.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.1}}{\ignorespaces \relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circle_const_ccircle}{{{4.1.1}}{43}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.3}}{\ignorespaces \relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:circle}{{{4.1.3}}{44}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Exercises}{44}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Geometry Examples}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circle Geometry Exercises}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercises}{47}{subsection.5.2}\protected@file@percent }
\newlabel{prob:conics_ex_eq_rolle}{{{5.2.66}}{51}{Exercises}{Item.948}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curves}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples}{51}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercises}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous Exercises}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculus}{60}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples}{60}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exercises}{62}{subsection.8.2}\protected@file@percent }
