\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Construction Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Triangle Examples}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Triangle Exercises}{7}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Quadrilateral}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Construction Examples}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Quadrilateral Examples}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Quadrilateral Geometry}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}line}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Examples: Geometry}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{27}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Matrix Examples}{29}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Complex Numbers}{31}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Points and Vectors}{32}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Points on a Line}{33}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Lines and Planes}{34}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Matrix Exercises}{44}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Determinants}{48}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Linear Inequalities: Exercises}{52}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Miscellaneous}{53}{subsection.3.11}% 
\contentsline {section}{\numberline {4}Circle}{55}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Construction Examples}{55}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Construction Exercises}{56}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Circle Geometry Examples}{57}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Circle Geometry Exercises}{57}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Conics}{58}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Examples}{58}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exercises}{60}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Curves}{64}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Examples}{64}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exercises}{67}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Miscellaneous Exercises}{72}{section.7}% 
\contentsline {section}{\numberline {8}Calculus}{74}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Examples}{74}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Exercises}{77}{subsection.8.2}% 
