\contentsline {section}{\numberline {1}Triangle}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Triangle Examples}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Triangle Exercises}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Quadrilateral}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Quadrilateral Examples}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Quadrilateral Geometry}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Line}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Geometry: Examples}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Linear Inequalities: Examples}{24}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Linear Programing: Examples}{26}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Matrix Examples}{28}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Complex Numbers}{29}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Points and Vectors}{30}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Points on a Line}{32}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Lines and Planes}{32}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Matrix Exercises}{42}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Determinants}{46}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Linear Inequalities: Exercises}{50}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Linear Programing: Exercises}{51}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Miscellaneous}{54}{subsection.3.13}% 
\contentsline {section}{\numberline {4}Circle}{57}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Circle Geometry Examples}{57}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Circle Geometry Exercises}{57}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conics}{58}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Examples}{58}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Exercises}{60}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Curves}{64}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Examples}{64}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Exercises}{66}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Miscellaneous Exercises}{71}{section.7}% 
\contentsline {section}{\numberline {8}Calculus}{74}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Examples}{74}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Exercises}{76}{subsection.8.2}% 
