\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces To construct $\triangle ACB$ and $\triangle PQR$\relax }}{1}{table.caption.2}}
\newlabel{table:table1}{{{2.1}}{1}{To construct $\triangle ACB$ and $\triangle PQR$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces  Triangles by Latex-Tikz\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:con_triangles}{{{2.1}}{1}{Triangles by Latex-Tikz\relax }{figure.caption.1}{}}
\newlabel{const:con_triangles}{{{2.2}}{1}{Construction}{Item.4}{}}
\newlabel{eq:constr_a}{{2.0.1}{1}{Construction}{equation.2.0.1}{}}
\newlabel{eq:constr_c}{{2.0.5}{1}{Construction}{equation.2.0.5}{}}
\newlabel{eq:constr_b}{{2.0.6}{1}{Construction}{equation.2.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces To construct madian AM and PN\relax }}{2}{table.caption.3}}
\newlabel{table:table2}{{{2.2}}{2}{To construct madian AM and PN\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Triangles generated using python\relax }}{2}{figure.caption.4}}
\newlabel{fig:tri_sss_py}{{{2.3}}{2}{Triangles generated using python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution.a)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution.b)}{2}{subsection.3.2}}
