\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}}
\newlabel{eq:line_normal}{{1.2}{1}{The Straight Line}{equation.1.2}{}}
\newlabel{eq:normal_slope}{{1.3}{1}{The Straight Line}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locus}{1}{section.2}}
\newlabel{eq:locus}{{2.1}{1}{Locus}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locus}{{{2.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:locusp}{{2.2}{1}{Locus}{equation.2.2}{}}
\newlabel{eq:locusq}{{2.3}{1}{Locus}{equation.2.3}{}}
\newlabel{eq:locusr}{{2.4}{1}{Locus}{equation.2.4}{}}
\newlabel{eq:locus_apq}{{2.5}{1}{Locus}{equation.2.5}{}}
\newlabel{eq:locusm1}{{2.6}{1}{Locus}{equation.2.6}{}}
\newlabel{eq:locusm2}{{2.7}{1}{Locus}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conics}{2}{section.3}}
\newlabel{eq:quadratic}{{3.1}{2}{Conics}{equation.3.1}{}}
\newlabel{eq:quadratic_vec}{{3.2}{2}{Conics}{equation.3.2}{}}
\newlabel{eq:tangent_one}{{3.3}{2}{Conics}{equation.3.3}{}}
\newlabel{eq:tangent}{{3.4}{2}{Conics}{equation.3.4}{}}
