\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}}
\newlabel{eq:line_normal}{{1.2}{1}{The Straight Line}{equation.1.2}{}}
\newlabel{eq:normal_slope}{{1.3}{1}{The Straight Line}{equation.1.3}{}}
\newlabel{eq:linea}{{1.4}{1}{The Straight Line}{equation.1.4}{}}
\newlabel{eq:line_medb}{{1.5}{1}{The Straight Line}{equation.1.5}{}}
\newlabel{eq:line_medc}{{1.6}{1}{The Straight Line}{equation.1.6}{}}
\newlabel{eq:line_matrix}{{1.7}{1}{The Straight Line}{equation.1.7}{}}
\newlabel{eq:lineo}{{1.9}{1}{The Straight Line}{equation.1.9}{}}
\newlabel{eq:line_b+c}{{1.11}{1}{The Straight Line}{equation.1.11}{}}
\newlabel{eq:line_ctemp}{{1.12}{1}{The Straight Line}{equation.1.12}{}}
\newlabel{eq:line_ctemp2}{{1.15}{1}{The Straight Line}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{{1.3}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:line_cmatrix}{{1.16}{2}{The Straight Line}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}}
\newlabel{eq:orth_parallel}{{2.1}{2}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:orth_line}{{2.2}{2}{Orthogonality}{equation.2.2}{}}
\newlabel{eq:orth_purel}{{2.7}{2}{Orthogonality}{equation.2.7}{}}
\newlabel{eq:orth_alpha}{{2.9}{2}{Orthogonality}{equation.2.9}{}}
\newlabel{eq:orth_adef}{{2.10}{2}{Orthogonality}{equation.2.10}{}}
\newlabel{eq:orth_a}{{2.12}{2}{Orthogonality}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Transformations}{3}{section.3}}
\newlabel{eq:reflect_bisect}{{3.2}{3}{Matrix Transformations}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:reflection}{{{3.4}}{3}{\relax }{figure.caption.3}{}}
\newlabel{eq:rotate}{{3.10}{3}{Matrix Transformations}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locus}{3}{section.4}}
\newlabel{eq:locus}{{4.1}{3}{Locus}{equation.4.1}{}}
\newlabel{eq:locusp}{{4.2}{3}{Locus}{equation.4.2}{}}
\newlabel{eq:locusq}{{4.3}{3}{Locus}{equation.4.3}{}}
\newlabel{eq:locusr}{{4.4}{3}{Locus}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:locus}{{{4.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:locus_apq}{{4.5}{4}{Locus}{equation.4.5}{}}
\newlabel{eq:locusm1}{{4.6}{4}{Locus}{equation.4.6}{}}
\newlabel{eq:locusm2}{{4.7}{4}{Locus}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{4}{section.5}}
\newlabel{eq:quadratic}{{5.1}{4}{Conics}{equation.5.1}{}}
\newlabel{eq:quadratic_vec}{{5.2}{4}{Conics}{equation.5.2}{}}
\newlabel{eq:tangent}{{5.10}{4}{Conics}{equation.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}}{\ignorespaces \relax }}{5}{table.caption.5}}
\newlabel{table:conics}{{{5.7}}{5}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{5}{section.6}}
\newlabel{eq:circle_c1}{{6.1}{5}{Circle}{equation.6.1}{}}
\newlabel{eq:circle_tangent}{{6.8}{5}{Circle}{equation.6.8}{}}
\newlabel{eq:circle_x1}{{6.11}{5}{Circle}{equation.6.11}{}}
\newlabel{eq:circle_x2}{{6.12}{5}{Circle}{equation.6.12}{}}
\newlabel{eq:circle_aborth}{{6.14}{5}{Circle}{equation.6.14}{}}
\newlabel{eq:circle_abtangent}{{6.15}{5}{Circle}{equation.6.15}{}}
\newlabel{eq:circle_north}{{6.16}{5}{Circle}{equation.6.16}{}}
\newlabel{eq:circle_abkn}{{6.17}{5}{Circle}{equation.6.17}{}}
\newlabel{eq:circle_a+b}{{6.21}{5}{Circle}{equation.6.21}{}}
\newlabel{eq:circle_acb}{{6.25}{5}{Circle}{equation.6.25}{}}
\newlabel{eq:circle_x1x2}{{6.27}{5}{Circle}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:circle}{{{6.7}}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parabola}{6}{section.7}}
\newlabel{eq:tangent_eg}{{7.4}{6}{Parabola}{equation.7.4}{}}
\newlabel{eq:circle_eg}{{7.5}{6}{Parabola}{equation.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Affine Transformation}{6}{section.8}}
\newlabel{eq:parab}{{8.1}{6}{Affine Transformation}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:parab}{{{7.3}}{7}{\relax }{figure.caption.7}{}}
\newlabel{eq:parab_mat}{{8.2}{7}{Affine Transformation}{equation.8.2}{}}
\newlabel{eq:parab_coeffs}{{8.3}{7}{Affine Transformation}{equation.8.3}{}}
\newlabel{eq:parab_gen}{{8.4}{7}{Affine Transformation}{equation.8.4}{}}
\newlabel{eq:parab_vcond}{{8.5}{7}{Affine Transformation}{equation.8.5}{}}
\newlabel{eq:parab_affine}{{8.6}{7}{Affine Transformation}{equation.8.6}{}}
\newlabel{eq:parab_parmas}{{8.7}{7}{Affine Transformation}{equation.8.7}{}}
\newlabel{eq:parab_simp}{{8.9}{7}{Affine Transformation}{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ellipse}{7}{section.9}}
\newlabel{eq:ellipse}{{9.1}{7}{Ellipse}{equation.9.1}{}}
\newlabel{eq:ellipse_quadc}{{9.2}{7}{Ellipse}{equation.9.2}{}}
\newlabel{eq:ellipsevu}{{9.3}{7}{Ellipse}{equation.9.3}{}}
\newlabel{eq:ellipseo}{{9.4}{7}{Ellipse}{equation.9.4}{}}
\newlabel{eq:ellipse_parmas_d}{{9.5}{7}{Ellipse}{equation.9.5}{}}
\newlabel{eq:ellipse_parmas_c}{{9.6}{7}{Ellipse}{equation.9.6}{}}
\newlabel{eq:ellipse_trans}{{9.7}{7}{Ellipse}{equation.9.7}{}}
\newlabel{eq:ellipse_eigmat}{{9.10}{8}{Ellipse}{equation.9.10}{}}
\newlabel{eq:ellipse_eig}{{9.11}{8}{Ellipse}{equation.9.11}{}}
\newlabel{eq:ellipse_ceq}{{9.12}{8}{Ellipse}{equation.9.12}{}}
\newlabel{eq:ellipsen1}{{9.19}{8}{Ellipse}{equation.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyperbola}{8}{section.10}}
\newlabel{eq:hyper}{{10.1}{8}{Hyperbola}{equation.10.1}{}}
\newlabel{eq:hyperv}{{10.2}{8}{Hyperbola}{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.12}}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:ellipse}{{{9.12}}{9}{\relax }{figure.caption.8}{}}
\newlabel{eq:hyperp}{{10.6}{9}{Hyperbola}{equation.10.6}{}}
\newlabel{eq:hyperq}{{10.7}{9}{Hyperbola}{equation.10.7}{}}
\newlabel{eq:d1}{{10.9}{9}{Hyperbola}{equation.10.9}{}}
\newlabel{eq:d2}{{10.12}{9}{Hyperbola}{equation.10.12}{}}
\newlabel{eq:hyperd}{{10.14}{9}{Hyperbola}{equation.10.14}{}}
\newlabel{eq:pq_slope}{{10.15}{9}{Hyperbola}{equation.10.15}{}}
\newlabel{eq:hyper_slope}{{10.16}{9}{Hyperbola}{equation.10.16}{}}
\newlabel{eq:quad_md}{{10.17}{9}{Hyperbola}{equation.10.17}{}}
\newlabel{eq:quad_lambda}{{10.18}{9}{Hyperbola}{equation.10.18}{}}
