\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}}
\newlabel{eq:line_normal}{{1.2}{1}{The Straight Line}{equation.1.2}{}}
\newlabel{eq:normal_slope}{{1.3}{1}{The Straight Line}{equation.1.3}{}}
\newlabel{eq:linea}{{1.4}{1}{The Straight Line}{equation.1.4}{}}
\newlabel{eq:line_medb}{{1.5}{1}{The Straight Line}{equation.1.5}{}}
\newlabel{eq:line_medc}{{1.6}{1}{The Straight Line}{equation.1.6}{}}
\newlabel{eq:line_matrix}{{1.7}{1}{The Straight Line}{equation.1.7}{}}
\newlabel{eq:lineo}{{1.9}{1}{The Straight Line}{equation.1.9}{}}
\newlabel{eq:line_b+c}{{1.11}{1}{The Straight Line}{equation.1.11}{}}
\newlabel{eq:line_ctemp}{{1.12}{1}{The Straight Line}{equation.1.12}{}}
\newlabel{eq:line_ctemp2}{{1.15}{1}{The Straight Line}{equation.1.15}{}}
\newlabel{eq:line_cmatrix}{{1.16}{2}{The Straight Line}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}}
\newlabel{eq:orth_parallel}{{2.1}{2}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:orth_line}{{2.2}{2}{Orthogonality}{equation.2.2}{}}
\newlabel{eq:orth_purel}{{2.7}{2}{Orthogonality}{equation.2.7}{}}
\newlabel{eq:orth_alpha}{{2.9}{2}{Orthogonality}{equation.2.9}{}}
\newlabel{eq:orth_adef}{{2.10}{2}{Orthogonality}{equation.2.10}{}}
\newlabel{eq:orth_a}{{2.12}{2}{Orthogonality}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locus}{2}{section.3}}
\newlabel{eq:locus}{{3.1}{2}{Locus}{equation.3.1}{}}
\newlabel{eq:locusp}{{3.2}{2}{Locus}{equation.3.2}{}}
\newlabel{eq:locusq}{{3.3}{2}{Locus}{equation.3.3}{}}
\newlabel{eq:locusr}{{3.4}{2}{Locus}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locus}{{{3.1}}{3}{\relax }{figure.caption.2}{}}
\newlabel{eq:locus_apq}{{3.5}{3}{Locus}{equation.3.5}{}}
\newlabel{eq:locusm1}{{3.6}{3}{Locus}{equation.3.6}{}}
\newlabel{eq:locusm2}{{3.7}{3}{Locus}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conics}{3}{section.4}}
\newlabel{eq:quadratic}{{4.1}{3}{Conics}{equation.4.1}{}}
\newlabel{eq:quadratic_vec}{{4.2}{3}{Conics}{equation.4.2}{}}
\newlabel{eq:tangent_one}{{4.3}{3}{Conics}{equation.4.3}{}}
\newlabel{eq:tangent}{{4.4}{3}{Conics}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}}{\ignorespaces \relax }}{3}{table.caption.3}}
\newlabel{table:conics}{{{4.3}}{3}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parabola}{4}{section.6}}
\newlabel{eq:tangent_eg}{{6.4}{4}{Parabola}{equation.6.4}{}}
\newlabel{eq:circle_eg}{{6.5}{4}{Parabola}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperbola}{4}{section.7}}
\newlabel{eq:hyper}{{7.1}{4}{Hyperbola}{equation.7.1}{}}
\newlabel{eq:hyperv}{{7.2}{4}{Hyperbola}{equation.7.2}{}}
\newlabel{eq:hyperp}{{7.6}{4}{Hyperbola}{equation.7.6}{}}
\newlabel{eq:hyperq}{{7.7}{4}{Hyperbola}{equation.7.7}{}}
\newlabel{eq:d1}{{7.9}{4}{Hyperbola}{equation.7.9}{}}
\newlabel{eq:d2}{{7.12}{4}{Hyperbola}{equation.7.12}{}}
\newlabel{eq:hyperd}{{7.14}{4}{Hyperbola}{equation.7.14}{}}
\newlabel{eq:pq_slope}{{7.15}{4}{Hyperbola}{equation.7.15}{}}
\newlabel{eq:hyper_slope}{{7.16}{4}{Hyperbola}{equation.7.16}{}}
\newlabel{eq:quad_md}{{7.17}{5}{Hyperbola}{equation.7.17}{}}
\newlabel{eq:quad_lambda}{{7.18}{5}{Hyperbola}{equation.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}JEE}{5}{section.8}}
