\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}}
\newlabel{eq:line_normal}{{1.2}{1}{The Straight Line}{equation.1.2}{}}
\newlabel{eq:normal_slope}{{1.3}{1}{The Straight Line}{equation.1.3}{}}
\newlabel{eq:linea}{{1.4}{1}{The Straight Line}{equation.1.4}{}}
\newlabel{eq:line_medb}{{1.5}{1}{The Straight Line}{equation.1.5}{}}
\newlabel{eq:line_medc}{{1.6}{1}{The Straight Line}{equation.1.6}{}}
\newlabel{eq:line_matrix}{{1.7}{1}{The Straight Line}{equation.1.7}{}}
\newlabel{eq:lineo}{{1.9}{1}{The Straight Line}{equation.1.9}{}}
\newlabel{eq:line_b+c}{{1.11}{1}{The Straight Line}{equation.1.11}{}}
\newlabel{eq:line_ctemp}{{1.12}{1}{The Straight Line}{equation.1.12}{}}
\newlabel{eq:line_ctemp2}{{1.15}{1}{The Straight Line}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{{1.3}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:line_cmatrix}{{1.16}{2}{The Straight Line}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}}
\newlabel{eq:orth_parallel}{{2.1}{2}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:orth_line}{{2.2}{2}{Orthogonality}{equation.2.2}{}}
\newlabel{eq:orth_purel}{{2.7}{2}{Orthogonality}{equation.2.7}{}}
\newlabel{eq:orth_alpha}{{2.9}{2}{Orthogonality}{equation.2.9}{}}
\newlabel{eq:orth_adef}{{2.10}{2}{Orthogonality}{equation.2.10}{}}
\newlabel{eq:orth_a}{{2.12}{2}{Orthogonality}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Transformations}{3}{section.3}}
\newlabel{eq:reflect_bisect}{{3.2}{3}{Matrix Transformations}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:reflection}{{{3.4}}{3}{\relax }{figure.caption.3}{}}
\newlabel{eq:rotate}{{3.10}{3}{Matrix Transformations}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locus}{3}{section.4}}
\newlabel{eq:locus}{{4.1}{3}{Locus}{equation.4.1}{}}
\newlabel{eq:locusp}{{4.2}{3}{Locus}{equation.4.2}{}}
\newlabel{eq:locusq}{{4.3}{3}{Locus}{equation.4.3}{}}
\newlabel{eq:locusr}{{4.4}{3}{Locus}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:locus}{{{4.1}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:locus_apq}{{4.5}{4}{Locus}{equation.4.5}{}}
\newlabel{eq:locusm1}{{4.6}{4}{Locus}{equation.4.6}{}}
\newlabel{eq:locusm2}{{4.7}{4}{Locus}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{4}{section.5}}
\newlabel{eq:quadratic}{{5.1}{4}{Conics}{equation.5.1}{}}
\newlabel{eq:quadratic_vec}{{5.2}{4}{Conics}{equation.5.2}{}}
\newlabel{eq:tangent}{{5.10}{4}{Conics}{equation.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}}{\ignorespaces \relax }}{5}{table.caption.5}}
\newlabel{table:conics}{{{5.7}}{5}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circle}{5}{section.6}}
\newlabel{eq:circle_c1}{{6.1}{5}{Circle}{equation.6.1}{}}
\newlabel{eq:circle_tangent}{{6.8}{5}{Circle}{equation.6.8}{}}
\newlabel{eq:circle_x1}{{6.11}{5}{Circle}{equation.6.11}{}}
\newlabel{eq:circle_x2}{{6.12}{5}{Circle}{equation.6.12}{}}
\newlabel{eq:circle_aborth}{{6.14}{5}{Circle}{equation.6.14}{}}
\newlabel{eq:circle_abtangent}{{6.15}{5}{Circle}{equation.6.15}{}}
\newlabel{eq:circle_north}{{6.16}{5}{Circle}{equation.6.16}{}}
\newlabel{eq:circle_abkn}{{6.17}{5}{Circle}{equation.6.17}{}}
\newlabel{eq:circle_a+b}{{6.21}{5}{Circle}{equation.6.21}{}}
\newlabel{eq:circle_acb}{{6.25}{5}{Circle}{equation.6.25}{}}
\newlabel{eq:circle_x1x2}{{6.27}{5}{Circle}{equation.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:circle}{{{6.7}}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parabola}{6}{section.7}}
\newlabel{eq:tangent_eg}{{7.4}{6}{Parabola}{equation.7.4}{}}
\newlabel{eq:circle_eg}{{7.5}{6}{Parabola}{equation.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ellipse}{6}{section.8}}
\newlabel{eq:ellipse}{{8.1}{6}{Ellipse}{equation.8.1}{}}
\newlabel{eq:ellipse_quadc}{{8.2}{6}{Ellipse}{equation.8.2}{}}
\newlabel{eq:ellipsevu}{{8.3}{6}{Ellipse}{equation.8.3}{}}
\newlabel{eq:ellipsec}{{8.4}{6}{Ellipse}{equation.8.4}{}}
\newlabel{eq:ellipseo}{{8.10}{7}{Ellipse}{equation.8.10}{}}
\newlabel{eq:ellipse_sd}{{8.11}{7}{Ellipse}{equation.8.11}{}}
\newlabel{eq:ellipse_xy}{{8.12}{7}{Ellipse}{equation.8.12}{}}
\newlabel{eq:ellipse_eig}{{8.15}{7}{Ellipse}{equation.8.15}{}}
\newlabel{eq:ellipse_trans}{{8.16}{7}{Ellipse}{equation.8.16}{}}
\newlabel{eq:ellipsekl}{{8.17}{7}{Ellipse}{equation.8.17}{}}
\newlabel{eq:ellipse_ceq}{{8.18}{7}{Ellipse}{equation.8.18}{}}
\newlabel{eq:ellipsen1}{{8.25}{7}{Ellipse}{equation.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hyperbola}{8}{section.9}}
\newlabel{eq:hyper}{{9.1}{8}{Hyperbola}{equation.9.1}{}}
\newlabel{eq:hyperv}{{9.2}{8}{Hyperbola}{equation.9.2}{}}
\newlabel{eq:hyperp}{{9.6}{8}{Hyperbola}{equation.9.6}{}}
\newlabel{eq:hyperq}{{9.7}{8}{Hyperbola}{equation.9.7}{}}
\newlabel{eq:d1}{{9.9}{8}{Hyperbola}{equation.9.9}{}}
\newlabel{eq:d2}{{9.12}{8}{Hyperbola}{equation.9.12}{}}
\newlabel{eq:hyperd}{{9.14}{8}{Hyperbola}{equation.9.14}{}}
\newlabel{eq:pq_slope}{{9.15}{8}{Hyperbola}{equation.9.15}{}}
\newlabel{eq:hyper_slope}{{9.16}{8}{Hyperbola}{equation.9.16}{}}
\newlabel{eq:quad_md}{{9.17}{8}{Hyperbola}{equation.9.17}{}}
\newlabel{eq:quad_lambda}{{9.18}{8}{Hyperbola}{equation.9.18}{}}
