\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Straight Line}{1}{section.1}}
\newlabel{eq:line_normal}{{1.2}{1}{The Straight Line}{equation.1.2}{}}
\newlabel{eq:normal_slope}{{1.3}{1}{The Straight Line}{equation.1.3}{}}
\newlabel{eq:linea}{{1.4}{1}{The Straight Line}{equation.1.4}{}}
\newlabel{eq:line_medb}{{1.5}{1}{The Straight Line}{equation.1.5}{}}
\newlabel{eq:line_medc}{{1.6}{1}{The Straight Line}{equation.1.6}{}}
\newlabel{eq:line_matrix}{{1.7}{1}{The Straight Line}{equation.1.7}{}}
\newlabel{eq:lineo}{{1.9}{1}{The Straight Line}{equation.1.9}{}}
\newlabel{eq:line_b+c}{{1.11}{1}{The Straight Line}{equation.1.11}{}}
\newlabel{eq:line_ctemp}{{1.12}{1}{The Straight Line}{equation.1.12}{}}
\newlabel{eq:line_ctemp2}{{1.15}{1}{The Straight Line}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locus}{{{2.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:line_cmatrix}{{1.16}{2}{The Straight Line}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locus}{2}{section.2}}
\newlabel{eq:locus}{{2.1}{2}{Locus}{equation.2.1}{}}
\newlabel{eq:locusp}{{2.2}{2}{Locus}{equation.2.2}{}}
\newlabel{eq:locusq}{{2.3}{2}{Locus}{equation.2.3}{}}
\newlabel{eq:locusr}{{2.4}{2}{Locus}{equation.2.4}{}}
\newlabel{eq:locus_apq}{{2.5}{2}{Locus}{equation.2.5}{}}
\newlabel{eq:locusm1}{{2.6}{2}{Locus}{equation.2.6}{}}
\newlabel{eq:locusm2}{{2.7}{2}{Locus}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conics}{2}{section.3}}
\newlabel{eq:quadratic}{{3.1}{2}{Conics}{equation.3.1}{}}
\newlabel{eq:quadratic_vec}{{3.2}{2}{Conics}{equation.3.2}{}}
\newlabel{eq:tangent_one}{{3.3}{2}{Conics}{equation.3.3}{}}
\newlabel{eq:tangent}{{3.4}{3}{Conics}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parabola}{3}{section.4}}
\newlabel{eq:tangent_eg}{{4.4}{3}{Parabola}{equation.4.4}{}}
\newlabel{eq:circle_eg}{{4.5}{3}{Parabola}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperbola}{3}{section.5}}
\newlabel{eq:hyper}{{5.1}{3}{Hyperbola}{equation.5.1}{}}
\newlabel{eq:hyperv}{{5.2}{3}{Hyperbola}{equation.5.2}{}}
\newlabel{eq:hyperp}{{5.6}{3}{Hyperbola}{equation.5.6}{}}
\newlabel{eq:hyperq}{{5.7}{3}{Hyperbola}{equation.5.7}{}}
\newlabel{eq:d1}{{5.9}{3}{Hyperbola}{equation.5.9}{}}
\newlabel{eq:d2}{{5.12}{3}{Hyperbola}{equation.5.12}{}}
\newlabel{eq:hyperd}{{5.14}{3}{Hyperbola}{equation.5.14}{}}
\newlabel{eq:pq_slope}{{5.15}{3}{Hyperbola}{equation.5.15}{}}
\newlabel{eq:hyper_slope}{{5.16}{4}{Hyperbola}{equation.5.16}{}}
\newlabel{eq:quad_md}{{5.17}{4}{Hyperbola}{equation.5.17}{}}
\newlabel{eq:quad_lambda}{{5.18}{4}{Hyperbola}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JEE}{4}{section.6}}
